\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Kazakos78}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Testing Symmetric Markov Chains From a Single Trajectory}{Testing Symmetric Markov Chains From a Single Trajectory}
\jmlr@author{\Name {Constantinos Daskalakis} \Email {costis@mit.edu}\\ \thanks {Supported by a Microsoft Research Faculty Fellowship, and NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr EECS, MIT \AND \Name {Nishanth Dikkala} \Email {nishanthd@csail.mit.edu}\\ \thanks {Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr EECS, MIT \AND \Name {Nick Gravin} \Email {nikolai@mail.shufe.edu.cn} \\ \thanks {Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr ITCS, SHUFE }{\Name {Constantinos Daskalakis} \Email {costis@mit.edu}\\ \thanks {Supported by a Microsoft Research Faculty Fellowship, and NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr EECS, MIT \AND \Name {Nishanth Dikkala} \Email {nishanthd@csail.mit.edu}\\ \thanks {Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr EECS, MIT \AND \Name {Nick Gravin} \Email {nikolai@mail.shufe.edu.cn} \\ \thanks {Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\ \addr ITCS, SHUFE }
\newlabel{jmlrstart}{{}{0}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{0}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Kazakos78}
\citation{DaskalakisP17}
\newlabel{eq:gof MC testing}{{1}{2}{Introduction}{equation.0.1.1}{}}
\newlabel{distance property 1}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{distance property 2}{{2}{2}{Introduction}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Difference Measure Between Markov Chains.}{2}{section*.1}}
