This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ZAMPETAKIS18.bib
Warning--empty journal in Pitbull12
Warning--empty journal in hampel80
You've used 27 entries,
            2773 wiz_defined-function locations,
            793 strings with 11225 characters,
and the built_in function-call counts, 15823 in all, are:
= -- 1485
> -- 883
< -- 24
+ -- 298
- -- 270
* -- 1246
:= -- 2302
add.period$ -- 114
call.type$ -- 27
change.case$ -- 168
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 755
empty$ -- 1251
format.name$ -- 303
if$ -- 3472
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 166
num.names$ -- 108
pop$ -- 368
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 673
swap$ -- 191
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 410
(There were 2 warnings)
