\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Certified Computation from Unreliable Datasets}{Certified Computation from Unreliable Datasets}
\jmlr@author{\Name {Themis Gouleakis} \Email {tgoule@mit.edu}\\ \addr EECS and CSAIL, MIT \AND \Name {Christos Tzamos} \Email {tzamos@mit.edu}\\ \addr Microsoft Research \AND \Name {Manolis Zampetakis} \Email {mzampet@mit.edu}\\ \addr EECS and CSAIL, MIT }{\Name {Themis Gouleakis} \Email {tgoule@mit.edu}\\ \addr EECS and CSAIL, MIT \AND \Name {Christos Tzamos} \Email {tzamos@mit.edu}\\ \addr Microsoft Research \AND \Name {Manolis Zampetakis} \Email {mzampet@mit.edu}\\ \addr EECS and CSAIL, MIT }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{DoanRH2011}
\citation{KazaiKKM2011,VuurensVE2011,WaisLCFGLMS2010}
\citation{Pitbull12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Model and Results}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Certification Schemes}{3}{section*.1}}
\newlabel{fig:immunity}{{1.1}{3}{Certification Schemes}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The property that a certification scheme certifies.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Correction Schemes}{4}{section*.2}}
\citation{GouleakisTZ2017}
\citation{GGR96}
\citation{Rubin:87,book:imputation,book:incomplete:data}
\citation{hampel80,huber11}
\citation{DKK+16,DKK+17,DKK+18,DKS17,LRV16}
\citation{CharikarSG17}
\citation{CharikarSG17}
\citation{SVC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{5}{subsection.0.1.2}}
\citation{FotakisTZ16}
\citation{JhaR11,BlumLR90,BhattacharyyaGJJRW12,SacksS10,AilonCCSL08,CanonneGR16}
\citation{AilonCCSL08}
\citation{CanonneGR16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Preliminaries}{6}{section.0.2}}
\newlabel{sec:prelim}{{2}{6}{Model and Preliminaries}{section.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.3}}
\newlabel{eq:verH0}{{{{(H1)}}}{6}{Notation}{Item.3}{}}
\newlabel{eq:verH1}{{{{(H2)}}}{6}{Notation}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Certification Schemes for Linear Programs}{7}{section.0.3}}
\newlabel{sec:certification}{{3}{7}{Certification Schemes for Linear Programs}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the Sum of Records}{7}{subsection.0.3.1}}
\newlabel{ssec:certificationSum}{{3.1}{7}{Computing the Sum of Records}{subsection.0.3.1}{}}
\newlabel{fig:certification sum}{{3.1}{7}{Computing the Sum of Records}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the invalid records make up more than $\varepsilon $ fraction of the total sum, there is at least $\varepsilon $ probability that an invalid record is found with a single verification.}}{7}{figure.2}}
\newlabel{lem:sumV}{{1}{7}{Computing the Sum of Records}{theorem.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions given by Linear Programs}{8}{subsection.0.3.2}}
\newlabel{ssubs:coverLP}{{3.2}{8}{Functions given by Linear Programs}{subsection.0.3.2}{}}
\newlabel{lem:packingLP}{{2}{8}{Functions given by Linear Programs}{theorem.0.3.2}{}}
\newlabel{lem:coveringLp}{{3}{9}{Functions given by Linear Programs}{theorem.0.3.3}{}}
\newlabel{lem:generalLp}{{4}{9}{Functions given by Linear Programs}{theorem.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certification Schemes for $\mathbf  {w}$-Lipschitz Functions and Applications}{9}{section.0.4}}
\newlabel{sec:instOpt}{{4}{9}{Certification Schemes for $\vec {w}$-Lipschitz Functions and Applications}{section.0.4}{}}
\newlabel{eq:neccLP1}{{1}{10}{Certification Schemes for $\vec {w}$-Lipschitz Functions and Applications}{equation.0.4.1}{}}
\newlabel{thm:optInstV}{{6}{10}{Certification Schemes for $\vec {w}$-Lipschitz Functions and Applications}{theorem.0.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Certification Schemes for $\mathbf  {w}$-Lipschitz Functions}{11}{subsection.0.4.1}}
\newlabel{def:wcont}{{7}{11}{Certification Schemes for $\mathbf {w}$-Lipschitz Functions}{theorem.0.4.7}{}}
\newlabel{thm:wcont}{{8}{11}{Certification Schemes for $\mathbf {w}$-Lipschitz Functions}{theorem.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Correction Model}{11}{section.0.5}}
\newlabel{sec:wcorr}{{5}{11}{Weak Correction Model}{section.0.5}{}}
\newlabel{thm:reduction}{{9}{11}{Weak Correction Model}{theorem.0.5.9}{}}
\citation{GouleakisTZ2017}
\bibdata{ZAMPETAKIS18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strong Correction Model}{12}{section.0.6}}
\newlabel{sec:scorr}{{6}{12}{Strong Correction Model}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing the Sum of Values of Records}{12}{subsection.0.6.1}}
\newlabel{lem:sumC}{{10}{12}{Computing the Sum of Values of Records}{theorem.0.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound for the Maximum of Sums Function}{12}{subsection.0.6.2}}
\newlabel{lem:maxOfSumC}{{11}{12}{Lower Bound for the Maximum of Sums Function}{theorem.0.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}From Algorithms using Conditional Sampling to Strong Correction Schemes}{12}{subsection.0.6.3}}
\newlabel{thm:sCorrection}{{12}{12}{From Algorithms using Conditional Sampling to Strong Correction Schemes}{theorem.0.6.12}{}}
\bibcite{Pitbull12}{{1}{2012}{{ABCNews}}{{}}}
\bibcite{AilonCCSL08}{{2}{2008}{{Ailon et~al.}}{{Ailon, Chazelle, Comandur, and Liu}}}
\bibcite{BhattacharyyaGJJRW12}{{3}{2012}{{Bhattacharyya et~al.}}{{Bhattacharyya, Grigorescu, Jha, Jung, Raskhodnikova, and Woodruff}}}
\bibcite{BlumLR90}{{4}{1990}{{Blum et~al.}}{{Blum, Luby, and Rubinfeld}}}
\bibcite{CanonneRS14}{{5}{2014}{{Canonne et~al.}}{{Canonne, Ron, and Servedio}}}
\bibcite{CanonneGR16}{{6}{2016}{{Canonne et~al.}}{{Canonne, Gouleakis, and Rubinfeld}}}
\bibcite{CharikarSG17}{{7}{2017}{{Charikar et~al.}}{{Charikar, Steinhardt, and Valiant}}}
\bibcite{DKK+16}{{8}{2016}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{DKK+17}{{9}{2017{a}}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{DKS17}{{10}{2017{b}}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DKK+18}{{11}{2018}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{DoanRH2011}{{12}{2011}{{Doan et~al.}}{{Doan, Ramakrishnan, and Halevy}}}
\bibcite{FotakisTZ16}{{13}{2016}{{Fotakis et~al.}}{{Fotakis, Tzamos, and Zampetakis}}}
\bibcite{GGR96}{{14}{1996}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Ron}}}
\bibcite{GouleakisTZ2017}{{15}{2017}{{Gouleakis et~al.}}{{Gouleakis, Tzamos, and Zampetakis}}}
\bibcite{hampel80}{{16}{1980}{{Hampel et~al.}}{{Hampel, Rousseeuw, Ronchetti, and Stahel}}}
\bibcite{huber11}{{17}{2011}{{Huber}}{{}}}
\bibcite{JhaR11}{{18}{2011}{{Jha and Raskhodnikova}}{{}}}
\bibcite{KazaiKKM2011}{{19}{2011}{{Kazai et~al.}}{{Kazai, Kamps, Koolen, and Milic-Frayling}}}
\bibcite{LRV16}{{20}{2016}{{Lai et~al.}}{{Lai, Rao, and Vempala}}}
\bibcite{book:imputation}{{21}{2002}{{Little and Rubin}}{{}}}
\bibcite{Rubin:87}{{22}{1987}{{Rubin}}{{}}}
\bibcite{SacksS10}{{23}{2010}{{Saks and Seshadhri}}{{}}}
\bibcite{book:incomplete:data}{{24}{1997}{{Schafer}}{{}}}
\bibcite{SVC16}{{25}{2016}{{Steinhardt et~al.}}{{Steinhardt, Valiant, and Charikar}}}
\bibcite{VuurensVE2011}{{26}{2011}{{Vuurens et~al.}}{{Vuurens, de~Vries, and Eickhoff}}}
\bibcite{WaisLCFGLMS2010}{{27}{2010}{{Wais et~al.}}{{Wais, Lingamneni, Cook, Fennell, Goldenberg, Lubarov, Marin, and Simons}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Applications of Theorem \ref  {thm:wcont}}{16}{section.0.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimal Travelling Salesman Tour}{16}{subsection.0.A.1}}
\newlabel{ssec:tspIOpt}{{A.1}{16}{Optimal Travelling Salesman Tour}{subsection.0.A.1}{}}
\newlabel{lm:tsp}{{13}{16}{Optimal Travelling Salesman Tour}{theorem.0.A.13}{}}
\newlabel{tsp:ineq}{{2}{16}{Optimal Travelling Salesman Tour}{equation.0.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Steiner tree}{17}{subsection.0.A.2}}
\newlabel{ssec:steinerIOpt}{{A.2}{17}{Steiner tree}{subsection.0.A.2}{}}
\newlabel{lm:steiner}{{15}{17}{Steiner tree}{theorem.0.A.15}{}}
\newlabel{steiner:ineq}{{3}{18}{Steiner tree}{equation.0.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem~\ref  {thm:reduction}}{19}{section.0.B}}
\newlabel{app:weak}{{B}{19}{Proof of Theorem~\ref {thm:reduction}}{section.0.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Missing Proof of Section \ref  {sec:scorr}}{20}{section.0.C}}
\newlabel{sec:app:scorr}{{C}{20}{Missing Proof of Section \ref {sec:scorr}}{section.0.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref  {thm:wcont}}{23}{section.0.D}}
\newlabel{sec:app:proofOfLipschitz}{{D}{23}{Proof of Theorem \ref {thm:wcont}}{section.0.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complete Statement and applications of Theorem \ref  {thm:sCorrection}}{23}{section.0.E}}
\newlabel{sec:app:applicationsStrongCorrection}{{E}{23}{Complete Statement and applications of Theorem \ref {thm:sCorrection}}{section.0.E}{}}
\citation{GouleakisTZ2017}
\citation{CanonneRS14}
\citation{GouleakisTZ2017}
\citation{GouleakisTZ2017}
\@writefile{toc}{\contentsline {paragraph}{$k$-means Clustering}{24}{section*.7}}
\newlabel{cor:kmeans}{{18}{24}{$k$-means Clustering}{theorem.0.E.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean Minimum Spanning Tree}{24}{section*.8}}
\newlabel{cor:mst}{{19}{24}{Euclidean Minimum Spanning Tree}{theorem.0.E.19}{}}
\newlabel{jmlrend}{{E}{24}{end of Certified Computation from Unreliable Datasets}{section*.9}{}}
