\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABCNews(2012)]{Pitbull12}
ABCNews.
\newblock Rapper {P}itbull visits {K}odiak
  \url{http://abcnews.go.com/blogs/entertainment/2012/08/rapper-pitbull-visits-kodiak-alaska-and-gets-bear-repellent/}.
\newblock 2012.

\bibitem[Ailon et~al.(2008)Ailon, Chazelle, Comandur, and Liu]{AilonCCSL08}
Nir Ailon, Bernard Chazelle, Seshadhri Comandur, and Ding Liu.
\newblock Property-preserving data reconstruction.
\newblock \emph{Algorithmica}, 51\penalty0 (2):\penalty0 160--182, April 2008.
\newblock ISSN 0178-4617.
\newblock \doi{10.1007/s00453-007-9075-9}.
\newblock URL \url{http://dx.doi.org/10.1007/s00453-007-9075-9}.

\bibitem[Bhattacharyya et~al.(2012)Bhattacharyya, Grigorescu, Jha, Jung,
  Raskhodnikova, and Woodruff]{BhattacharyyaGJJRW12}
Arnab Bhattacharyya, Elena Grigorescu, Madhav Jha, Kyomin Jung, Sofya
  Raskhodnikova, and David~P. Woodruff.
\newblock Lower bounds for local monotonicity reconstruction from
  transitive-closure spanners.
\newblock \emph{SIAM Journal on Discrete Mathematics}, 26\penalty0
  (2):\penalty0 618--646, 2012.
\newblock \doi{10.1137/100808186}.
\newblock URL \url{http://dx.doi.org/10.1137/100808186}.

\bibitem[Blum et~al.(1990)Blum, Luby, and Rubinfeld]{BlumLR90}
M.~Blum, M.~Luby, and R.~Rubinfeld.
\newblock Self-testing/correcting with applications to numerical problems.
\newblock In \emph{Proceedings of the Twenty-second Annual ACM Symposium on
  Theory of Computing}, STOC '90, pages 73--83, New York, NY, USA, 1990. ACM.
\newblock ISBN 0-89791-361-2.
\newblock \doi{10.1145/100216.100225}.
\newblock URL \url{http://doi.acm.org/10.1145/100216.100225}.

\bibitem[Canonne et~al.(2014)Canonne, Ron, and Servedio]{CanonneRS14}
Cl{\'{e}}ment~L. Canonne, Dana Ron, and Rocco~A. Servedio.
\newblock Testing equivalence between distributions using conditional samples.
\newblock In \emph{Proceedings of the Twenty-Fifth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2014}, pages 1174--1192, 2014.

\bibitem[Canonne et~al.(2016)Canonne, Gouleakis, and Rubinfeld]{CanonneGR16}
Clement~L. Canonne, Themis Gouleakis, and Ronitt Rubinfeld.
\newblock Sampling correctors.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Innovations in
  Theoretical Computer Science}, ITCS '16, pages 93--102, New York, NY, USA,
  2016. ACM.
\newblock ISBN 978-1-4503-4057-1.
\newblock \doi{10.1145/2840728.2840729}.
\newblock URL \url{http://doi.acm.org/10.1145/2840728.2840729}.

\bibitem[Charikar et~al.(2017)Charikar, Steinhardt, and Valiant]{CharikarSG17}
Moses Charikar, Jacob Steinhardt, and Gregory Valiant.
\newblock Learning from untrusted data.
\newblock In \emph{Proceedings of the 49th Annual ACM SIGACT Symposium on
  Theory of Computing}, pages 47--60. ACM, 2017.

\bibitem[Diakonikolas et~al.(2016)Diakonikolas, Kamath, Kane, Li, Moitra, and
  Stewart]{DKK+16}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock In \emph{{IEEE} 57th Annual Symposium on Foundations of Computer
  Science, {FOCS} 2016, 9-11 October 2016, Hyatt Regency, New Brunswick, New
  Jersey, {USA}}, pages 655--664, 2016.
\newblock \doi{10.1109/FOCS.2016.85}.
\newblock URL \url{https://doi.org/10.1109/FOCS.2016.85}.

\bibitem[Diakonikolas et~al.(2017{\natexlab{a}})Diakonikolas, Kamath, Kane, Li,
  Moitra, and Stewart]{DKK+17}
Ilias Diakonikolas, Gautam Kamath, Daniel~M Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Being robust (in high dimensions) can be practical.
\newblock \emph{arXiv preprint arXiv:1703.00893}, 2017{\natexlab{a}}.

\bibitem[Diakonikolas et~al.(2017{\natexlab{b}})Diakonikolas, Kane, and
  Stewart]{DKS17}
Ilias Diakonikolas, Daniel~M Kane, and Alistair Stewart.
\newblock Statistical query lower bounds for robust estimation of
  high-dimensional gaussians and gaussian mixtures.
\newblock In \emph{Foundations of Computer Science (FOCS), 2017 IEEE 58th
  Annual Symposium on}, pages 73--84. IEEE, 2017{\natexlab{b}}.

\bibitem[Diakonikolas et~al.(2018)Diakonikolas, Kamath, Kane, Li, Moitra, and
  Stewart]{DKK+18}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robustly learning a gaussian: Getting optimal error, efficiently.
\newblock In \emph{Proceedings of the Twenty-Ninth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2018, New Orleans, LA, USA, January 7-10,
  2018}, pages 2683--2702, 2018.
\newblock \doi{10.1137/1.9781611975031.171}.
\newblock URL \url{https://doi.org/10.1137/1.9781611975031.171}.

\bibitem[Doan et~al.(2011)Doan, Ramakrishnan, and Halevy]{DoanRH2011}
Anhai Doan, Raghu Ramakrishnan, and Alon~Y Halevy.
\newblock Crowdsourcing systems on the world-wide web.
\newblock \emph{Communications of the ACM}, 54\penalty0 (4):\penalty0 86--96,
  2011.

\bibitem[Fotakis et~al.(2016)Fotakis, Tzamos, and Zampetakis]{FotakisTZ16}
Dimitris Fotakis, Christos Tzamos, and Manolis Zampetakis.
\newblock Mechanism design with selective verification.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pages 771--788. ACM, 2016.

\bibitem[Goldreich et~al.(1996)Goldreich, Goldwasser, and Ron]{GGR96}
Oded Goldreich, Shafi Goldwasser, and Dana Ron.
\newblock Property testing and its connection to learning and approximation.
\newblock In \emph{37th Annual Symposium on Foundations of Computer Science,
  {FOCS} '96, Burlington, Vermont, USA, 14-16 October, 1996}, pages 339--348,
  1996.
\newblock \doi{10.1109/SFCS.1996.548493}.
\newblock URL \url{https://doi.org/10.1109/SFCS.1996.548493}.

\bibitem[Gouleakis et~al.(2017)Gouleakis, Tzamos, and
  Zampetakis]{GouleakisTZ2017}
Themistoklis Gouleakis, Christos Tzamos, and Manolis Zampetakis.
\newblock Faster sublinear algorithms using conditional sampling.
\newblock In \emph{Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium
  on Discrete Algorithms}, pages 1743--1757. SIAM, 2017.

\bibitem[Hampel et~al.(1980)Hampel, Rousseeuw, Ronchetti, and Stahel]{hampel80}
Frank~R Hampel, Peter~J Rousseeuw, Elvezio~M Ronchetti, and Werner~A Stahel.
\newblock Robust statistics: the approach based on influence functions.
\newblock 1980.

\bibitem[Huber(2011)]{huber11}
Peter~J Huber.
\newblock Robust statistics.
\newblock In \emph{International Encyclopedia of Statistical Science}, pages
  1248--1251. Springer, 2011.

\bibitem[Jha and Raskhodnikova(2011)]{JhaR11}
M.~Jha and S.~Raskhodnikova.
\newblock Testing and reconstruction of lipschitz functions with applications
  to data privacy.
\newblock In \emph{2011 IEEE 52nd Annual Symposium on Foundations of Computer
  Science}, pages 433--442, Oct 2011.
\newblock \doi{10.1109/FOCS.2011.13}.

\bibitem[Kazai et~al.(2011)Kazai, Kamps, Koolen, and
  Milic-Frayling]{KazaiKKM2011}
Gabriella Kazai, Jaap Kamps, Marijn Koolen, and Natasa Milic-Frayling.
\newblock Crowdsourcing for book search evaluation: impact of hit design on
  comparative system ranking.
\newblock In \emph{Proceedings of the 34th international ACM SIGIR conference
  on Research and development in Information Retrieval}, pages 205--214. ACM,
  2011.

\bibitem[Lai et~al.(2016)Lai, Rao, and Vempala]{LRV16}
Kevin~A Lai, Anup~B Rao, and Santosh Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock In \emph{Foundations of Computer Science (FOCS), 2016 IEEE 57th
  Annual Symposium on}, pages 665--674. IEEE, 2016.

\bibitem[Little and Rubin(2002)]{book:imputation}
Roderick J.~A. Little and Donald~B. Rubin.
\newblock \emph{Statistical Analysis with Missing Data}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, 2002.
\newblock ISBN 9780471183860.
\newblock Second edition.

\bibitem[Rubin(1987)]{Rubin:87}
Donald~B. Rubin.
\newblock \emph{Multiple imputation for nonresponse in surveys}.
\newblock John Wiley \& Sons, 1987.

\bibitem[Saks and Seshadhri(2010)]{SacksS10}
Michael Saks and C.~Seshadhri.
\newblock Local monotonicity reconstruction.
\newblock \emph{SIAM Journal on Computing}, 39\penalty0 (7):\penalty0
  2897--2926, 2010.
\newblock \doi{10.1137/080728561}.
\newblock URL \url{http://dx.doi.org/10.1137/080728561}.

\bibitem[Schafer(1997)]{book:incomplete:data}
Joseph~L. Schafer.
\newblock \emph{Analysis of incomplete multivariate data}.
\newblock CRC press, 1997.

\bibitem[Steinhardt et~al.(2016)Steinhardt, Valiant, and Charikar]{SVC16}
Jacob Steinhardt, Gregory Valiant, and Moses Charikar.
\newblock Avoiding imposters and delinquents: Adversarial crowdsourcing and
  peer prediction.
\newblock In \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016, December 5-10,
  2016, Barcelona, Spain}, pages 4439--4447, 2016.
\newblock URL
  \url{http://papers.nips.cc/paper/6440-avoiding-imposters-and-delinquents-adversarial-crowdsourcing-and-peer-prediction}.

\bibitem[Vuurens et~al.(2011)Vuurens, de~Vries, and Eickhoff]{VuurensVE2011}
Jeroen Vuurens, Arjen~P de~Vries, and Carsten Eickhoff.
\newblock How much spam can you take? an analysis of crowdsourcing results to
  increase accuracy.
\newblock In \emph{Proc. ACM SIGIR Workshop on Crowdsourcing for Information
  Retrieval (CIR’11)}, pages 21--26, 2011.

\bibitem[Wais et~al.(2010)Wais, Lingamneni, Cook, Fennell, Goldenberg, Lubarov,
  Marin, and Simons]{WaisLCFGLMS2010}
Paul Wais, Shivaram Lingamneni, Duncan Cook, Jason Fennell, Benjamin
  Goldenberg, Daniel Lubarov, David Marin, and Hari Simons.
\newblock Towards building a high-quality workforce with mechanical turk.
\newblock \emph{Proceedings of computational social science and the wisdom of
  crowds (NIPS)}, pages 1--5, 2010.

\end{thebibliography}
