This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CHEN18.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            691 strings with 8471 characters,
and the built_in function-call counts, 9173 in all, are:
= -- 800
> -- 621
< -- 9
+ -- 208
- -- 192
* -- 772
:= -- 1372
add.period$ -- 52
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 397
empty$ -- 709
format.name$ -- 214
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 88
num.names$ -- 64
pop$ -- 246
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 340
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 214
