\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{sullivan2009ebird,xue-ebird}
\citation{lintott-galaxy-zoo}
\citation{schmit2017human}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Incentivizing Exploration by Heterogeneous Users}{Incentivizing Exploration by Heterogeneous Users}
\jmlr@author{\Name {Bangrui Chen} \Email {bc496@cornell.edu} \\ \Name {Peter I.\ Frazier} \Email {pf98@cornell.edu} \\ \addr Operations Research and Information Engineering\\ Cornell University\\ New York, NY 14850, USA \AND \Name {David Kempe} \Email {david.m.kempe@gmail.com} \\ \addr Department of Computer Science\\ University of Southern California\\ Los Angeles, CA 90089, USA}{\Name {Bangrui Chen} \Email {bc496@cornell.edu} \\ \Name {Peter I.\ Frazier} \Email {pf98@cornell.edu} \\ \addr Operations Research and Information Engineering\\ Cornell University\\ New York, NY 14850, USA \AND \Name {David Kempe} \Email {david.m.kempe@gmail.com} \\ \addr Department of Computer Science\\ University of Southern California\\ Los Angeles, CA 90089, USA}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\citation{kremer2014implementing}
\citation{mansour2015bayesian,mansour2016bayesian,mansour2018competition}
\citation{slivkins:asymmetry}
\citation{frazier2014incentivizing}
\citation{han2015incentivizing}
\citation{han2015incentivizing}
\citation{wang2010product,liu2012movie,abulaish2009feature}
\newlabel{thm:main-intro}{{1}{3}{Introduction}{theorem.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.0.2}}
\newlabel{sec:prob}{{2}{3}{Preliminaries}{section.0.2}{}}
\newlabel{A2}{{1}{4}{Compact Support}{assumption.1}{}}
\newlabel{A3}{{2}{4}{Every arm is someone's best}{assumption.2}{}}
\newlabel{A1}{{3}{4}{Not too many near-ties}{assumption.3}{}}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {paragraph}{Roles of parameters:}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Results and Discussion}{5}{section.0.3}}
\newlabel{rst:budget}{{2}{5}{Overview of Results and Discussion}{theorem.0.3.2}{}}
\newlabel{rst:regret}{{3}{5}{Overview of Results and Discussion}{theorem.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Algorithm and Analysis}{6}{section.0.4}}
\newlabel{sec:ub}{{4}{6}{Main Algorithm and Analysis}{section.0.4}{}}
\newlabel{alg:basic-incentivizing}{{1}{7}{Main Algorithm and Analysis}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Incentivizing Exploration }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Lemmas}{7}{subsection.0.4.1}}
\newlabel{lem:phase-length}{{4}{7}{General Lemmas}{theorem.0.4.4}{}}
\newlabel{lem:round-prob}{{5}{8}{General Lemmas}{theorem.0.4.5}{}}
\newlabel{lem:right-choice}{{6}{8}{General Lemmas}{theorem.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding the Total Payment}{8}{subsection.0.4.2}}
\newlabel{lem:no-incentives}{{7}{8}{Bounding the Total Payment}{theorem.0.4.7}{}}
\newlabel{lem:numP}{{8}{8}{Bounding the Total Payment}{theorem.0.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounding the Total Regret}{9}{subsection.0.4.3}}
\newlabel{equ:small_regret_bound}{{1}{10}{Bounding the Total Regret}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tighter Bounds Under Additional Assumptions}{10}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Discrete Preferences}{11}{subsubsection.0.4.4.1}}
\newlabel{subsec:discrete}{{4.4.1}{11}{Discrete Preferences}{subsubsection.0.4.4.1}{}}
\newlabel{a:discrete}{{4}{11}{Discrete Preferences}{assumption.4}{}}
\newlabel{rst:discrete}{{9}{11}{Discrete Preferences}{theorem.0.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Known \ensuremath  {p}\xspace  }{11}{subsubsection.0.4.4.2}}
\newlabel{a:known-p}{{5}{11}{Known $\MinProb $}{assumption.5}{}}
\newlabel{rst:known-p}{{10}{11}{Known \MinProb }{theorem.0.4.10}{}}
\bibdata{reference}
\bibcite{abulaish2009feature}{{1}{2009}{{Abulaish et~al.}}{{Abulaish, Doja, Ahmad, et~al.}}}
\bibcite{bubeck2012regret}{{2}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{frazier2014incentivizing}{{3}{2014}{{Frazier et~al.}}{{Frazier, Kempe, Kleinberg, and Kleinberg}}}
\bibcite{han2015incentivizing}{{4}{2015}{{Han et~al.}}{{Han, Kempe, and Qiang}}}
\bibcite{kremer2014implementing}{{5}{2014}{{Kremer et~al.}}{{Kremer, Mansour, and Perry}}}
\bibcite{lintott-galaxy-zoo}{{6}{2008}{{Lintott et~al.}}{{Lintott, Schawinski, Slosar, Land, Bamford, Thomas, Raddick, Nichol, Szalay, Andreescu, Murray, and Vandenberg}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}}
\bibcite{liu2012movie}{{7}{2012}{{Liu et~al.}}{{Liu, Hsaio, Lee, Lu, and Jou}}}
\bibcite{mansour2015bayesian}{{8}{2015}{{Mansour et~al.}}{{Mansour, Slivkins, and Syrgkanis}}}
\bibcite{mansour2016bayesian}{{9}{2016}{{Mansour et~al.}}{{Mansour, Slivkins, Syrgkanis, and Wu}}}
\bibcite{mansour2018competition}{{10}{2018}{{Mansour et~al.}}{{Mansour, Slivkins, and Wu}}}
\bibcite{schmit2017human}{{11}{2018}{{Schmit and Riquelme}}{{}}}
\bibcite{slivkins:asymmetry}{{12}{2017}{{Slivkins}}{{}}}
\bibcite{sullivan2009ebird}{{13}{2009}{{Sullivan et~al.}}{{Sullivan, Wood, Iliff, Bonney, Fink, and Kelling}}}
\bibcite{wang2010product}{{14}{2010}{{Wang and Yaman}}{{}}}
\bibcite{xue-ebird}{{15}{2013}{{Xue et~al.}}{{Xue, Dilkina, Damoulas, Fink, Gomes, and Kelling}}}
\bibcite{zhao2016adaptive}{{16}{2016}{{Zhao et~al.}}{{Zhao, Zhou, Sabharwal, and Ermon}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Lower Bound of $\Omega (\qopname  \relax o{log}(T))$}{13}{section.0.A}}
\newlabel{sec:lb}{{A}{13}{A Lower Bound of $\Omega (\log (T))$}{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {lem:phase-length}}{15}{section.0.B}}
\newlabel{sec:lemma4-proof}{{B}{15}{Proof of Lemma~\ref {lem:phase-length}}{section.0.B}{}}
\citation{zhao2016adaptive}
\citation{zhao2016adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma\nobreakspace  {}\ref  {lem:round-prob}}{16}{section.0.C}}
\newlabel{sec:lemma5-proof}{{C}{16}{Proof of Lemma~\ref {lem:round-prob}}{section.0.C}{}}
\newlabel{lem:ACI-inequality}{{11}{16}{Corollary 1 of \cite {zhao2016adaptive}}{theorem.0.C.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem:right-choice}}{17}{section.0.D}}
\newlabel{sec:lemma7-proof}{{D}{17}{Proof of Lemma~\ref {lem:right-choice}}{section.0.D}{}}
\newlabel{equ:choice}{{2}{17}{Proof of Lemma~\ref {lem:right-choice}}{equation.0.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem:no-incentives}}{17}{section.0.E}}
\newlabel{sec:lemma8-proof}{{E}{17}{Proof of Lemma~\ref {lem:no-incentives}}{section.0.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Theorem\nobreakspace  {}\ref  {rst:budget}}{18}{section.0.F}}
\newlabel{sec:payment-proof}{{F}{18}{Proof of Theorem~\ref {rst:budget}}{section.0.F}{}}
\newlabel{lem:sample-path-payment}{{12}{18}{Proof of Theorem~\ref {rst:budget}}{theorem.0.F.12}{}}
\newlabel{lem:envelope-probability}{{13}{19}{Proof of Theorem~\ref {rst:budget}}{theorem.0.F.13}{}}
\newlabel{lem:envelope-payments}{{14}{19}{Proof of Theorem~\ref {rst:budget}}{theorem.0.F.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof Sketch of Theorem\nobreakspace  {}\ref  {rst:discrete}}{20}{section.0.G}}
\newlabel{sec:discussion-proof1}{{G}{20}{Proof Sketch of Theorem~\ref {rst:discrete}}{section.0.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof Sketch of Theorem\nobreakspace  {}\ref  {rst:known-p}}{21}{section.0.H}}
\newlabel{sec:discussion-proof2}{{H}{21}{Proof Sketch of Theorem~\ref {rst:known-p}}{section.0.H}{}}
\newlabel{jmlrend}{{H}{21}{end of Incentivizing Exploration by Heterogeneous Users}{section*.4}{}}
