\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abulaish et~al.(2009)Abulaish, Doja, Ahmad,
  et~al.]{abulaish2009feature}
Muhammad Abulaish, Mohammad~Najmud Doja, Tanvir Ahmad, et~al.
\newblock Feature and opinion mining for customer review summarization.
\newblock In \emph{Proceedings of the 3rd International Conference on Pattern
  Recognition and Machine Intelligence}, pages 219--224. Springer, 2009.

\bibitem[Bubeck and Cesa-Bianchi(2012)]{bubeck2012regret}
S{\'e}bastien Bubeck and Nicol\`{o} Cesa-Bianchi.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  5\penalty0 (1):\penalty0 1--122, 2012.

\bibitem[Frazier et~al.(2014)Frazier, Kempe, Kleinberg, and
  Kleinberg]{frazier2014incentivizing}
Peter Frazier, David Kempe, Jon Kleinberg, and Robert Kleinberg.
\newblock Incentivizing exploration.
\newblock In \emph{Proceedings of the 15th ACM conference on Economics and
  Computation (EC)}, pages 5--22. ACM, 2014.

\bibitem[Han et~al.(2015)Han, Kempe, and Qiang]{han2015incentivizing}
Li~Han, David Kempe, and Ruixin Qiang.
\newblock Incentivizing exploration with heterogeneous value of money.
\newblock In \emph{Proceedings of the 11th International Conference on Web and
  Internet Economics (WINE)}, pages 370--383. Springer, 2015.

\bibitem[Kremer et~al.(2014)Kremer, Mansour, and Perry]{kremer2014implementing}
Ilan Kremer, Yishay Mansour, and Motty Perry.
\newblock Implementing the ``wisdom of the crowd''.
\newblock \emph{Journal of Political Economy}, 122\penalty0 (5):\penalty0
  988--1012, 2014.

\bibitem[Lintott et~al.(2008)Lintott, Schawinski, Slosar, Land, Bamford,
  Thomas, Raddick, Nichol, Szalay, Andreescu, Murray, and
  Vandenberg]{lintott-galaxy-zoo}
Chris~J. Lintott, Kevin Schawinski, Anže Slosar, Kate Land, Steven Bamford,
  Daniel Thomas, M.~Jordan Raddick, Robert~C. Nichol, Alex Szalay, Dan
  Andreescu, Phil Murray, and Jan Vandenberg.
\newblock Galaxy zoo: morphologies derived from visual inspection of ga laxies
  from the sloan digital sky survey.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  389\penalty0 (3):\penalty0 1179--1189, September 2008.

\bibitem[Liu et~al.(2012)Liu, Hsaio, Lee, Lu, and Jou]{liu2012movie}
Chien-Liang Liu, Wen-Hoar Hsaio, Chia-Hoang Lee, Gen-Chi Lu, and Emery Jou.
\newblock Movie rating and review summarization in mobile environment.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 42\penalty0 (3):\penalty0 397--407, 2012.

\bibitem[Mansour et~al.(2015)Mansour, Slivkins, and
  Syrgkanis]{mansour2015bayesian}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock In \emph{Proceedings of the 16th ACM Conference on Economics and
  Computation (EC)}, pages 565--582. ACM, 2015.

\bibitem[Mansour et~al.(2016)Mansour, Slivkins, Syrgkanis, and
  Wu]{mansour2016bayesian}
Yishay Mansour, Aleksandrs Slivkins, Vasilis Syrgkanis, and Zhiwei~Steven Wu.
\newblock Bayesian exploration: Incentivizing exploration in bayesian games.
\newblock In \emph{Proceedings of the 17th ACM Conference on Economics and
  Computation (EC)}, 2016.

\bibitem[Mansour et~al.(2018)Mansour, Slivkins, and Wu]{mansour2018competition}
Yishay Mansour, Aleksandrs Slivkins, and Zhiwei~Steven Wu.
\newblock Bayesian exploration: Incentivizing exploration in bayesian games.
\newblock In \emph{Proceedings of the 9th Innovations in Theoretical Computer
  Science (ITCS) conference}, 2018.

\bibitem[Schmit and Riquelme(2018)]{schmit2017human}
Sven Schmit and Carlos Riquelme.
\newblock Human interaction with recommendation systems: On bias and
  exploration.
\newblock In \emph{Proceedings of the 21st International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, 2018.

\bibitem[Slivkins(2017)]{slivkins:asymmetry}
Aleksandrs Slivkins.
\newblock Incentivizing exploration via information asymmetry.
\newblock \emph{ACM Crossroads}, 24\penalty0 (1):\penalty0 38--41, 2017.

\bibitem[Sullivan et~al.(2009)Sullivan, Wood, Iliff, Bonney, Fink, and
  Kelling]{sullivan2009ebird}
Brian~L. Sullivan, Christopher~L. Wood, Marshall~J. Iliff, Rick~E. Bonney,
  Daniel Fink, and Steve Kelling.
\newblock ebird: A citizen-based bird observation network in the biological
  sciences.
\newblock \emph{Biological Conservation}, 142\penalty0 (10):\penalty0
  2282--2292, 2009.

\bibitem[Wang and Yaman(2010)]{wang2010product}
Ye-Yi Wang and Sibel Yaman.
\newblock Product or service review summarization using attributes, July~1
  2010.
\newblock US Patent App. 12/346,903.

\bibitem[Xue et~al.(2013)Xue, Dilkina, Damoulas, Fink, Gomes, and
  Kelling]{xue-ebird}
Yexiang Xue, Bistra~N. Dilkina, Theodoros Damoulas, Daniel Fink, Carla~P.
  Gomes, and Steve Kelling.
\newblock Improving your chances: Boosting citizen science discovery.
\newblock In \emph{Proceedings of the 1st Conference on Human Computation and
  Crowdsourcing}, 2013.

\bibitem[Zhao et~al.(2016)Zhao, Zhou, Sabharwal, and Ermon]{zhao2016adaptive}
Shengjia Zhao, Enze Zhou, Ashish Sabharwal, and Stefano Ermon.
\newblock Adaptive concentration inequalities for sequential decision problems.
\newblock In \emph{Proceedings of the 30th Advances In Neural Information
  Processing Systems (NIPS)}, pages 1343--1351, 2016.

\end{thebibliography}
