\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{RS13,SALS15}
\citation{D15}
\citation{Adler2013}
\citation{freund1999adaptive}
\citation{freund1996game}
\citation{goodfellow2014generative}
\citation{freund1999adaptive}
\citation{blackwell1956analog}
\citation{hannan1957approximation}
\citation{CJ12}
\citation{RK13}
\citation{SALS15}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Faster Rates for Convex-Concave Games}{Faster Rates for Convex-Concave Games}
\jmlr@author{\Name {Jacob Abernethy} \Email {prof@gatech.edu}\\ \addr Georgia Tech \AND \Name {Kevin A. Lai} \Email {kevinlai@gatech.edu}\\ \addr Georgia Tech \AND \Name {Kfir Y. Levy} \Email {yehuda.levy@inf.ethz.ch}\\ \addr ETH Zurich \AND \Name {Jun-Kun Wang} \Email {jimwang@gatech.edu}\\ \addr Georgia Tech}{\Name {Jacob Abernethy} \Email {prof@gatech.edu}\\ \addr Georgia Tech \AND \Name {Kevin A. Lai} \Email {kevinlai@gatech.edu}\\ \addr Georgia Tech \AND \Name {Kfir Y. Levy} \Email {yehuda.levy@inf.ethz.ch}\\ \addr ETH Zurich \AND \Name {Jun-Kun Wang} \Email {jimwang@gatech.edu}\\ \addr Georgia Tech}
\newlabel{jmlrstart}{{}{15}{}{Doc-Start}{}}
\newlabel{jmlrstart@cref}{{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.0.1}}
\citation{AW17}
\citation{D15}
\citation{LP66,DR70}
\citation{D79}
\citation{L17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{16}{subsection.0.1.1}}
\newlabel{Pre}{{1.1}{16}{Preliminaries}{subsection.0.1.1}{}}
\newlabel{Pre@cref}{{[subsection][1][0,1]1.1}{16}}
\citation{B04}
\citation{KST09}
\citation{D15}
\citation{R96}
\citation{B13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizing Regret to Solve Games}{17}{section.0.2}}
\citation{shalev2012online,H14,RS16}
\citation{cesa2006prediction,shalev2012online}
\citation{KS09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Regret Minimization}{18}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{18}{subsection.0.2.2}}
\newlabel{eq:FTRL}{{1}{18}{Algorithms}{equation.0.2.1}{}}
\newlabel{eq:FTRL@cref}{{[equation][1][]1}{18}}
\newlabel{eq:FTRLbound}{{2}{18}{Algorithms}{equation.0.2.2}{}}
\newlabel{eq:FTRLbound@cref}{{[equation][2][]2}{18}}
\citation{KS09}
\citation{kalai2005efficient}
\citation{kalai2005efficient,cesa2006prediction,abernethy2014online}
\citation{shalev2012online,H14,RS16}
\newlabel{lemma:ogd_strCvx}{{8}{19}{Algorithms}{theorem.8}{}}
\newlabel{lemma:ogd_strCvx@cref}{{[theorem][8][]8}{19}}
\newlabel{sec:gauge}{{2.2}{19}{Gauge Function FTRL}{section*.1}{}}
\newlabel{sec:gauge@cref}{{[subsection][2][0,2]2.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Function FTRL.}{19}{section*.1}}
\citation{v1928theorie,neumann1944theory}
\citation{sion1958general}
\newlabel{eq:gauge_FTRL}{{7}{20}{Gauge Function FTRL}{equation.0.2.7}{}}
\newlabel{eq:gauge_FTRL@cref}{{[equation][7][]7}{20}}
\newlabel{eq:gauge_FTRL}{{8}{20}{Gauge Function FTRL}{equation.0.2.8}{}}
\newlabel{eq:gauge_FTRL@cref}{{[equation][8][]8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving zero-sum convex-concave games}{20}{subsection.0.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Computing equilibria using no-regret algorithms }}{20}{algorithm.1}}
\newlabel{alg:game}{{1}{20}{Solving zero-sum convex-concave games}{algorithm.1}{}}
\newlabel{alg:game@cref}{{[algorithm][1][]1}{20}}
\newlabel{thm:convergence}{{9}{20}{Solving zero-sum convex-concave games}{theorem.9}{}}
\newlabel{thm:convergence@cref}{{[theorem][9][]9}{20}}
\citation{frank1956algorithm}
\citation{AW17}
\citation{AW17}
\citation{CJ12,RS13,SALS15}
\newlabel{eq:xyguarantee}{{9}{21}{Solving zero-sum convex-concave games}{equation.0.2.9}{}}
\newlabel{eq:xyguarantee@cref}{{[equation][9][]9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application: the Frank-Wolfe Algorithm}{21}{subsection.0.2.4}}
\newlabel{eq:fwgamevalue}{{10}{21}{Application: the Frank-Wolfe Algorithm}{equation.0.2.10}{}}
\newlabel{eq:fwgamevalue@cref}{{[equation][10][]10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast convergence in the FW game}{22}{section.0.3}}
\newlabel{sec:fastfw}{{3}{22}{Fast convergence in the FW game}{section.0.3}{}}
\newlabel{sec:fastfw@cref}{{[section][3][0]3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving the FW game with \textsc  {Optimistic-FTL}\xspace  and \textsc  {BeTheRegularizedLeader}\xspace  }{22}{subsection.0.3.1}}
\newlabel{thm:FWgame}{{10}{22}{Solving the FW game with \OFTL and \BTRL }{theorem.10}{}}
\newlabel{thm:FWgame@cref}{{[theorem][10][]10}{22}}
\newlabel{eq:XplayerFWgame}{{11}{22}{Solving the FW game with \OFTL and \BTRL }{equation.0.3.11}{}}
\newlabel{eq:XplayerFWgame@cref}{{[equation][11][]11}{22}}
\newlabel{eq:YplayerFWgame}{{12}{22}{Solving the FW game with \OFTL and \BTRL }{equation.0.3.12}{}}
\newlabel{eq:YplayerFWgame@cref}{{[equation][12][]12}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A new FW algorithm}}{23}{algorithm.2}}
\newlabel{alg:FW}{{2}{23}{Solving the FW game with \OFTL and \BTRL }{algorithm.2}{}}
\newlabel{alg:FW@cref}{{[algorithm][2][]2}{23}}
\newlabel{cor:FWcor}{{11}{23}{Solving the FW game with \OFTL and \BTRL }{theorem.11}{}}
\newlabel{cor:FWcor@cref}{{[theorem][11][]11}{23}}
\newlabel{thm:FW}{{11}{23}{Solving the FW game with \OFTL and \BTRL }{theorem.11}{}}
\newlabel{thm:FW@cref}{{[theorem][11][]11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \Cref  {thm:FWgame}}{23}{subsection.0.3.2}}
\newlabel{3sums}{{14}{23}{Proof of \Cref {thm:FWgame}}{equation.0.3.14}{}}
\newlabel{3sums@cref}{{[equation][14][]14}{23}}
\citation{SALS15}
\newlabel{tmp1}{{17}{24}{Proof of \Cref {thm:FWgame}}{equation.0.3.17}{}}
\newlabel{tmp1@cref}{{[equation][17][]17}{24}}
\newlabel{xt}{{18}{24}{Proof of \Cref {thm:FWgame}}{equation.0.3.18}{}}
\newlabel{xt@cref}{{[equation][18][]18}{24}}
\newlabel{tmp2}{{19}{24}{Proof of \Cref {thm:FWgame}}{equation.0.3.19}{}}
\newlabel{tmp2@cref}{{[equation][19][]19}{24}}
\newlabel{1sum}{{21}{24}{Proof of \Cref {thm:FWgame}}{equation.0.3.21}{}}
\newlabel{1sum@cref}{{[equation][21][]21}{24}}
\newlabel{regret_x}{{22}{24}{Proof of \Cref {thm:FWgame}}{equation.0.3.22}{}}
\newlabel{regret_x@cref}{{[equation][22][]22}{24}}
\newlabel{regret_y}{{24}{25}{Proof of \Cref {thm:FWgame}}{equation.0.3.24}{}}
\newlabel{regret_y@cref}{{[equation][24][]24}{25}}
\newlabel{regretxy}{{25}{25}{Proof of \Cref {thm:FWgame}}{equation.0.3.25}{}}
\newlabel{regretxy@cref}{{[equation][25][]25}{25}}
\newlabel{theRate}{{26}{25}{Proof of \Cref {thm:FWgame}}{equation.0.3.26}{}}
\newlabel{theRate@cref}{{[equation][26][]26}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear convergence in some strongly-convex and strongly-concave game}{25}{section.0.4}}
\citation{L17}
\citation{LP66,DR70,D79}
\newlabel{thm:linear-rate}{{12}{26}{Linear convergence in some strongly-convex and strongly-concave game}{theorem.12}{}}
\newlabel{thm:linear-rate@cref}{{[theorem][12][]12}{26}}
\newlabel{thm:linearFW}{{13}{26}{Linear convergence in some strongly-convex and strongly-concave game}{theorem.13}{}}
\newlabel{thm:linearFW@cref}{{[theorem][13][]13}{26}}
\bibstyle{plain}
\bibdata{fw}
\bibcite{AW17}{{1}{2017}{{Abernethy and Wang}}{{}}}
\bibcite{abernethy2014online}{{2}{2014}{{Abernethy et~al.}}{{Abernethy, Lee, Sinha, and Tewari}}}
\bibcite{Adler2013}{{3}{2013}{{Adler}}{{}}}
\bibcite{B13}{{4}{2013}{{Bach}}{{}}}
\bibcite{B73}{{5}{1973}{{Bertsekas}}{{}}}
\bibcite{blackwell1956analog}{{6}{1956}{{Blackwell}}{{}}}
\bibcite{BL06}{{7}{2006}{{Borwein and Lewis}}{{}}}
\bibcite{B04}{{8}{2004}{{Boyd}}{{}}}
\bibcite{cesa2006prediction}{{9}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{CJ12}{{10}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, , and Zhu}}}
\bibcite{DR70}{{11}{1970}{{Demyanov and Rubinov}}{{}}}
\bibcite{DBW12}{{12}{2012}{{Duchi et~al.}}{{Duchi, Bartlett, and Wainwright}}}
\bibcite{D79}{{13}{1979}{{Dunn}}{{}}}
\bibcite{frank1956algorithm}{{14}{1956}{{Frank and Wolfe}}{{}}}
\bibcite{freund1996game}{{15}{1996}{{Freund and Schapire}}{{}}}
\bibcite{freund1999adaptive}{{16}{1999}{{Freund and Schapire}}{{}}}
\bibcite{D15}{{17}{2015}{{Garber and Hazan}}{{}}}
\bibcite{goodfellow2014generative}{{18}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{hannan1957approximation}{{19}{1957}{{Hannan}}{{}}}
\bibcite{H14}{{20}{2014}{{Hazan}}{{}}}
\bibcite{hazan2007logarithmic}{{21}{2007}{{Hazan et~al.}}{{Hazan, Agarwal, and Kale}}}
\bibcite{KS09}{{22}{2009}{{Kakade and Shalev-Shwartz}}{{}}}
\bibcite{KST09}{{23}{2009}{{Kakade et~al.}}{{Kakade, Shalev-shwartz, and Tewari}}}
\bibcite{KV05}{{24}{2005{a}}{{Kalai and Vempala}}{{}}}
\bibcite{kalai2005efficient}{{25}{2005{b}}{{Kalai and Vempala}}{{}}}
\bibcite{LP66}{{26}{1966}{{Levitin and Polyak}}{{}}}
\bibcite{L17}{{27}{2017}{{Levy}}{{}}}
\bibcite{HaipengLuo17}{{28}{2017}{{Luo}}{{}}}
\bibcite{neumann1944theory}{{29}{1944}{{Neumann et~al.}}{{Neumann, Morgenstern, et~al.}}}
\bibcite{P96}{{30}{1996}{{Polovinkin}}{{}}}
\bibcite{RK13}{{31}{2013{a}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RS13}{{32}{2013{b}}{{Rakhlin and Sridharan}}{{}}}
\bibcite{RS16}{{33}{2016}{{Rakhlin and Sridharan}}{{}}}
\bibcite{R96}{{34}{1996}{{Rockafellar}}{{}}}
\bibcite{shalev2012online}{{35}{2012}{{Shalev-Shwartz et~al.}}{{}}}
\bibcite{sion1958general}{{36}{1958}{{Sion}}{{}}}
\bibcite{SALS15}{{37}{2015}{{Syrgkanis et~al.}}{{Syrgkanis, Agarwal, Luo, and Schapire}}}
\bibcite{v1928theorie}{{38}{1928}{{v.~Neumann}}{{}}}
\bibcite{XNLS05}{{39}{2005}{{Xu et~al.}}{{Xu, Neufeld, Larson, and Schuurmans}}}
\bibcite{ZX15}{{40}{2015}{{Zhang and Xiao}}{{}}}
\citation{CJ12,RK13,SALS15}
\citation{SALS15}
\citation{D15}
\citation{D15}
\citation{D15}
\citation{D15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discussion of Optimistic Algorithms}{29}{section.0.A}}
\newlabel{app:optimistic}{{A}{29}{Discussion of Optimistic Algorithms}{section.0.A}{}}
\newlabel{app:optimistic@cref}{{[subappendix][1][2147483647,0]A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples of $\beta $-Gauge sets}{29}{section.0.B}}
\newlabel{app:betagauge}{{B}{29}{Examples of $\beta $-Gauge sets}{section.0.B}{}}
\newlabel{app:betagauge@cref}{{[subappendix][2][2147483647,0]B}{29}}
\citation{AW17}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:convergence}}{30}{section.0.C}}
\newlabel{app:thm:convergence}{{C}{30}{Proof of Theorem~\ref {thm:convergence}}{section.0.C}{}}
\newlabel{app:thm:convergence@cref}{{[subappendix][3][2147483647,0]C}{30}}
\newlabel{eq:ylowbound}{{28}{30}{Proof of Theorem~\ref {thm:convergence}}{equation.0.C.28}{}}
\newlabel{eq:ylowbound@cref}{{[subappendix][3][2147483647,0]C}{30}}
\newlabel{eq:xupbound}{{29}{30}{Proof of Theorem~\ref {thm:convergence}}{equation.0.C.29}{}}
\newlabel{eq:xupbound@cref}{{[subappendix][3][2147483647,0]C}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {2in3sums} from Proof of Theorem\nobreakspace  {}\ref  {thm:FWgame}}{31}{section.0.D}}
\newlabel{app:2in3sums}{{D}{31}{Proof of Lemma~\ref {2in3sums} from Proof of Theorem~\ref {thm:FWgame}}{section.0.D}{}}
\newlabel{app:2in3sums@cref}{{[subappendix][4][2147483647,0]D}{31}}
\newlabel{2in3sums}{{14}{31}{Proof of Lemma~\ref {2in3sums} from Proof of Theorem~\ref {thm:FWgame}}{theorem.14}{}}
\newlabel{2in3sums@cref}{{[theorem][14][2147483647]14}{31}}
\newlabel{bound:2sums}{{30}{31}{Proof of Lemma~\ref {2in3sums} from Proof of Theorem~\ref {thm:FWgame}}{equation.0.D.30}{}}
\newlabel{bound:2sums@cref}{{[equation][30][2147483647]30}{31}}
\newlabel{scfunc}{{15}{31}{Proof of Lemma~\ref {2in3sums} from Proof of Theorem~\ref {thm:FWgame}}{theorem.15}{}}
\newlabel{scfunc@cref}{{[theorem][15][2147483647]15}{31}}
\citation{SALS15}
\citation{HaipengLuo17}
\@writefile{toc}{\contentsline {section}{\numberline {E}Optimistic FTRL}{32}{section.0.E}}
\newlabel{app:optFTRL}{{E}{32}{Optimistic FTRL}{section.0.E}{}}
\newlabel{app:optFTRL@cref}{{[subappendix][5][2147483647,0]E}{32}}
\newlabel{optFTRL}{{35}{33}{Optimistic FTRL}{equation.0.E.35}{}}
\newlabel{optFTRL@cref}{{[equation][35][2147483647]35}{33}}
\newlabel{thm:oftrl}{{16}{33}{Optimistic FTRL}{theorem.16}{}}
\newlabel{thm:oftrl@cref}{{[theorem][16][2147483647]16}{33}}
\newlabel{opt-ftrl}{{36}{33}{Optimistic FTRL}{equation.0.E.36}{}}
\newlabel{opt-ftrl@cref}{{[equation][36][2147483647]36}{33}}
\newlabel{qq1}{{39}{33}{Optimistic FTRL}{equation.0.E.39}{}}
\newlabel{qq1@cref}{{[equation][39][2147483647]39}{33}}
\newlabel{q1}{{45}{34}{Optimistic FTRL}{equation.0.E.45}{}}
\newlabel{q1@cref}{{[equation][45][2147483647]45}{34}}
\newlabel{aux:optFTRL}{{17}{34}{Optimistic FTRL}{theorem.17}{}}
\newlabel{aux:optFTRL@cref}{{[theorem][17][2147483647]17}{34}}
\citation{B73}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Corollary\nobreakspace  {}\ref  {cor:FWcor}}{35}{section.0.F}}
\newlabel{app:fwcor}{{F}{35}{Proof of Corollary~\ref {cor:FWcor}}{section.0.F}{}}
\newlabel{app:fwcor@cref}{{[subappendix][6][2147483647,0]F}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {G}The $y$-player plays \textsc  {BeThePerturbedLeader}\xspace  in the FW game}{35}{section.0.G}}
\newlabel{app:BTPL}{{G}{35}{The $y$-player plays \BTPL in the FW game}{section.0.G}{}}
\newlabel{app:BTPL@cref}{{[subappendix][7][2147483647,0]G}{35}}
\newlabel{pBPTL}{{46}{35}{The $y$-player plays \BTPL in the FW game}{equation.0.G.46}{}}
\newlabel{pBPTL@cref}{{[equation][46][2147483647]46}{35}}
\citation{DBW12}
\citation{KV05,cesa2006prediction}
\newlabel{shrinkP1}{{48}{36}{The $y$-player plays \BTPL in the FW game}{equation.0.G.48}{}}
\newlabel{shrinkP1@cref}{{[equation][48][2147483647]48}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {H}The $y$-player plays \textsc  {BestResponse}\xspace  in the FW game}{36}{section.0.H}}
\newlabel{app:BR}{{H}{36}{The $y$-player plays \BR in the FW game}{section.0.H}{}}
\newlabel{app:BR@cref}{{[subappendix][8][2147483647,0]H}{36}}
\newlabel{shrink}{{50}{36}{The $y$-player plays \BR in the FW game}{equation.0.H.50}{}}
\newlabel{shrink@cref}{{[equation][50][2147483647]50}{36}}
\citation{P96}
\newlabel{lm:lip}{{18}{37}{The $y$-player plays \BR in the FW game}{theorem.18}{}}
\newlabel{lm:lip@cref}{{[theorem][18][2147483647]18}{37}}
\newlabel{eqn:ineqSumP1}{{53}{37}{The $y$-player plays \BR in the FW game}{equation.0.H.53}{}}
\newlabel{eqn:ineqSumP1@cref}{{[equation][53][2147483647]53}{37}}
\newlabel{eqn:ineqSumP2}{{54}{37}{The $y$-player plays \BR in the FW game}{equation.0.H.54}{}}
\newlabel{eqn:ineqSumP2@cref}{{[equation][54][2147483647]54}{37}}
\citation{XNLS05,ZX15}
\citation{R96,BL06}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{38}{section.0.I}}
\newlabel{app:smoothH-1}{{I}{38}{}{section.0.I}{}}
\newlabel{app:smoothH-1@cref}{{[subappendix][9][2147483647,0]I}{38}}
\newlabel{sameGrad}{{19}{38}{}{theorem.19}{}}
\newlabel{sameGrad@cref}{{[theorem][19][2147483647]19}{38}}
\newlabel{payoff-1}{{56}{38}{}{equation.0.I.56}{}}
\newlabel{payoff-1@cref}{{[equation][56][2147483647]56}{38}}
\newlabel{smoothH-1}{{20}{38}{}{theorem.20}{}}
\newlabel{smoothH-1@cref}{{[theorem][20][2147483647]20}{38}}
\newlabel{aux:h}{{57}{38}{}{equation.0.I.57}{}}
\newlabel{aux:h@cref}{{[equation][57][2147483647]57}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {J}}{39}{section.0.J}}
\newlabel{app:smooth2}{{J}{39}{}{section.0.J}{}}
\newlabel{app:smooth2@cref}{{[subappendix][10][2147483647,0]J}{39}}
\newlabel{thm:smooth2}{{21}{39}{}{theorem.21}{}}
\newlabel{thm:smooth2@cref}{{[theorem][21][2147483647]21}{39}}
\newlabel{aux:ss}{{64}{39}{}{equation.0.J.64}{}}
\newlabel{aux:ss@cref}{{[equation][64][2147483647]64}{39}}
\newlabel{sm1}{{65}{39}{}{equation.0.J.65}{}}
\newlabel{sm1@cref}{{[equation][65][2147483647]65}{39}}
\newlabel{sm2}{{66}{39}{}{equation.0.J.66}{}}
\newlabel{sm2@cref}{{[equation][66][2147483647]66}{39}}
\citation{L17}
\citation{L17}
\citation{hazan2007logarithmic,L17}
\citation{L17}
\newlabel{sm3}{{67}{40}{}{equation.0.J.67}{}}
\newlabel{sm3@cref}{{[equation][67][2147483647]67}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of \Cref  {thm:linear-rate}}{40}{section.0.K}}
\newlabel{app:linear-rate}{{K}{40}{Proof of \Cref {thm:linear-rate}}{section.0.K}{}}
\newlabel{app:linear-rate@cref}{{[subappendix][11][2147483647,0]K}{40}}
\newlabel{lem:GSmooth}{{22}{40}{Proof of \Cref {thm:linear-rate}}{theorem.22}{}}
\newlabel{lem:GSmooth@cref}{{[theorem][22][2147483647]22}{40}}
\newlabel{lem:Log_sum}{{23}{40}{Proof of \Cref {thm:linear-rate}}{theorem.23}{}}
\newlabel{lem:Log_sum@cref}{{[theorem][23][2147483647]23}{40}}
\newlabel{osc}{{24}{40}{Proof of \Cref {thm:linear-rate}}{theorem.24}{}}
\newlabel{osc@cref}{{[theorem][24][2147483647]24}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Strongly-Convex Adaptive Gradient Descent (SC-AdaGrad) (\cite  {L17})}}{41}{algorithm.3}}
\newlabel{alg:SC-AdaNGD}{{3}{41}{Proof of \Cref {thm:linear-rate}}{algorithm.3}{}}
\newlabel{alg:SC-AdaNGD@cref}{{[algorithm][3][2147483647]3}{41}}
\newlabel{eq:normal}{{71}{41}{Proof of \Cref {thm:linear-rate}}{equation.0.K.71}{}}
\newlabel{eq:normal@cref}{{[equation][71][2147483647]71}{41}}
\newlabel{tf}{{72}{41}{Proof of \Cref {thm:linear-rate}}{equation.0.K.72}{}}
\newlabel{tf@cref}{{[equation][72][2147483647]72}{41}}
\newlabel{tmyt}{{73}{41}{Proof of \Cref {thm:linear-rate}}{equation.0.K.73}{}}
\newlabel{tmyt@cref}{{[equation][73][2147483647]73}{41}}
\newlabel{eq:exp}{{74}{41}{Proof of \Cref {thm:linear-rate}}{equation.0.K.74}{}}
\newlabel{eq:exp@cref}{{[equation][74][2147483647]74}{41}}
\newlabel{hi2}{{75}{42}{Proof of \Cref {thm:linear-rate}}{equation.0.K.75}{}}
\newlabel{hi2@cref}{{[subappendix][11][2147483647,0]K}{42}}
\newlabel{hereW}{{79}{43}{Proof of \Cref {thm:linear-rate}}{equation.0.K.79}{}}
\newlabel{hereW@cref}{{[equation][79][2147483647]79}{43}}
\newlabel{f1}{{80}{43}{Proof of \Cref {thm:linear-rate}}{equation.0.K.80}{}}
\newlabel{f1@cref}{{[equation][80][2147483647]80}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof of Theorem\nobreakspace  {}\ref  {thm:linearFW}}{43}{section.0.L}}
\newlabel{app:linearFW}{{L}{43}{Proof of Theorem~\ref {thm:linearFW}}{section.0.L}{}}
\newlabel{app:linearFW@cref}{{[subappendix][12][2147483647,0]L}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Strongly-Convex Adaptive Follow-the-Leader (SC-AFTL)}}{43}{algorithm.4}}
\newlabel{alg:SC-AFTL}{{4}{43}{Proof of Theorem~\ref {thm:linearFW}}{algorithm.4}{}}
\newlabel{alg:SC-AFTL@cref}{{[algorithm][4][2147483647]4}{43}}
\newlabel{eq:RegretStronglycVX}{{82}{44}{Proof of Theorem~\ref {thm:linearFW}}{equation.0.L.82}{}}
\newlabel{eq:RegretStronglycVX@cref}{{[equation][82][2147483647]82}{44}}
\newlabel{eq:normal}{{85}{44}{Proof of Theorem~\ref {thm:linearFW}}{equation.0.L.85}{}}
\newlabel{eq:normal@cref}{{[equation][85][2147483647]85}{44}}
\newlabel{eq:ExpRate}{{86}{44}{Proof of Theorem~\ref {thm:linearFW}}{equation.0.L.86}{}}
\newlabel{eq:ExpRate@cref}{{[equation][86][2147483647]86}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Supremum of strongly convex functions is strongly convex}{45}{section.0.M}}
\newlabel{mysc}{{27}{45}{Supremum of strongly convex functions is strongly convex}{theorem.27}{}}
\newlabel{mysc@cref}{{[theorem][27][2147483647]27}{45}}
\newlabel{jmlrend}{{M}{45}{end of Faster Rates for Convex-Concave Games}{section*.4}{}}
\newlabel{jmlrend@cref}{{[subappendix][13][2147483647,0]M}{45}}
