\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abernethy and Wang(2017)]{AW17}
Jacob Abernethy and Jun-Kun Wang.
\newblock Frank-wolfe and equilibrium computation.
\newblock \emph{NIPS}, 2017.

\bibitem[Abernethy et~al.(2014)Abernethy, Lee, Sinha, and
  Tewari]{abernethy2014online}
Jacob Abernethy, Chansoo Lee, Abhinav Sinha, and Ambuj Tewari.
\newblock Online linear optimization via smoothing.
\newblock In \emph{COLT}, pages 807--823, 2014.

\bibitem[Adler(2013)]{Adler2013}
Ilan Adler.
\newblock The equivalence of linear programs and zero-sum games.
\newblock \emph{International Journal of Game Theory}, 42\penalty0
  (1):\penalty0 165--177, Feb 2013.
\newblock ISSN 1432-1270.
\newblock \doi{10.1007/s00182-012-0328-8}.
\newblock URL \url{https://doi.org/10.1007/s00182-012-0328-8}.

\bibitem[Bach(2013)]{B13}
Francis Bach.
\newblock Convex relaxations of structured matrix factorizations.
\newblock \emph{https://arxiv.org/pdf/1309.3117.pdf}, 2013.

\bibitem[Bertsekas(1973)]{B73}
Dimitri~P. Bertsekas.
\newblock Stochastic optimization problems with nondifferentiable cost
  functionals.
\newblock \emph{Journal of Optimization Theory and Applications}, 1973.

\bibitem[Blackwell(1956)]{blackwell1956analog}
David Blackwell.
\newblock An analog of the minimax theorem for vector payoffs.
\newblock \emph{Pacific Journal of Mathematics}, 6\penalty0 (1):\penalty0 1--8,
  1956.

\bibitem[Borwein and Lewis(2006)]{BL06}
Jonathan Borwein and Adrian~S Lewis.
\newblock Convex analysis and nonlinear optimization theory and examples.
\newblock \emph{Springer}, 2006.

\bibitem[Boyd(2004)]{B04}
Stephen Boyd.
\newblock Convex optimization.
\newblock \emph{Cambridge University Press}, 2004.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{cesa2006prediction}
Nicolo Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Chiang et~al.(2012)Chiang, Yang, Lee, Mahdavi, Lu, Jin, , and
  Zhu]{CJ12}
Chao-Kai Chiang, Tianbao Yang, Chia-Jung Lee, Mehrdad Mahdavi, Chi-Jen Lu, Rong
  Jin, , and Shenghuo Zhu.
\newblock Online optimization with gradual variations.
\newblock 2012.

\bibitem[Demyanov and Rubinov(1970)]{DR70}
Vladimir~F. Demyanov and Aleksandr~M. Rubinov.
\newblock Approximate methods in optimization problems.
\newblock \emph{Elsevier Publishing Company,}, 1970.

\bibitem[Duchi et~al.(2012)Duchi, Bartlett, and Wainwright]{DBW12}
John Duchi, Peter~L. Bartlett, and Martin Wainwright.
\newblock Randomized smoothing for stochastic optimization.
\newblock \emph{SIAM Journal on Optimization (SIOPT)}, 2012.

\bibitem[Dunn(1979)]{D79}
Joseph~C. Dunn.
\newblock Rates of convergence for conditional gradient algorithms near
  singular and nonsingular extremals.
\newblock \emph{SIAM Journal on Control and Optimization}, 1979.

\bibitem[Frank and Wolfe(1956)]{frank1956algorithm}
Marguerite Frank and Philip Wolfe.
\newblock An algorithm for quadratic programming.
\newblock \emph{Naval research logistics quarterly}, 3\penalty0 (1-2):\penalty0
  95--110, 1956.

\bibitem[Freund and Schapire(1996)]{freund1996game}
Yoav Freund and Robert~E Schapire.
\newblock Game theory, on-line prediction and boosting.
\newblock In \emph{Proceedings of the ninth annual conference on Computational
  learning theory}, pages 325--332. ACM, 1996.

\bibitem[Freund and Schapire(1999)]{freund1999adaptive}
Yoav Freund and Robert~E Schapire.
\newblock Adaptive game playing using multiplicative weights.
\newblock \emph{Games and Economic Behavior}, 29\penalty0 (1-2):\penalty0
  79--103, 1999.

\bibitem[Garber and Hazan(2015)]{D15}
Dan Garber and Elad Hazan.
\newblock Faster rates for the frank-wolfe method over strongly-convex sets.
\newblock \emph{ICML}, 2015.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem[Hannan(1957)]{hannan1957approximation}
James Hannan.
\newblock Approximation to bayes risk in repeated play.
\newblock \emph{Contributions to the Theory of Games}, 3:\penalty0 97--139,
  1957.

\bibitem[Hazan(2014)]{H14}
Elad Hazan.
\newblock Introduction to online convex optimization.
\newblock 2014.

\bibitem[Hazan et~al.(2007)Hazan, Agarwal, and Kale]{hazan2007logarithmic}
Elad Hazan, Amit Agarwal, and Satyen Kale.
\newblock Logarithmic regret algorithms for online convex optimization.
\newblock \emph{Machine Learning}, 69\penalty0 (2-3):\penalty0 169--192, 2007.

\bibitem[Kakade and Shalev-Shwartz(2009)]{KS09}
Sham Kakade and Shai Shalev-Shwartz.
\newblock Mind the duality gap: Logarithmic regret algorithms for online
  optimization.
\newblock 2009.

\bibitem[Kakade et~al.(2009)Kakade, Shalev-shwartz, and Tewari]{KST09}
Sham~M. Kakade, Shai Shalev-shwartz, and Ambuj Tewari.
\newblock On the duality of strong convexity and strong smoothness: Learning
  applications and matrix regularization.
\newblock 2009.

\bibitem[Kalai and Vempala(2005{\natexlab{a}})]{KV05}
Adam Kalai and Santosh Vempala.
\newblock Efficient algorithms for online decision problems.
\newblock \emph{Journal of Computer and System Sciences}, 2005{\natexlab{a}}.

\bibitem[Kalai and Vempala(2005{\natexlab{b}})]{kalai2005efficient}
Adam Kalai and Santosh Vempala.
\newblock Efficient algorithms for online decision problems.
\newblock \emph{Journal of Computer and System Sciences}, 71\penalty0
  (3):\penalty0 291--307, 2005{\natexlab{b}}.

\bibitem[Levitin and Polyak(1966)]{LP66}
Evgeny~S Levitin and Boris~T Polyak.
\newblock Constrained minimization methods.
\newblock \emph{USSR Computational mathematics and mathematical physics}, 1966.

\bibitem[Levy(2017)]{L17}
Kfir Levy.
\newblock Online to offline conversions, universality and adaptive minibatch
  sizes.
\newblock 2017.

\bibitem[Luo(2017)]{HaipengLuo17}
Haipeng Luo.
\newblock Introduction to online learning: Lecture 6.
\newblock 2017.

\bibitem[Neumann et~al.(1944)Neumann, Morgenstern, et~al.]{neumann1944theory}
J~von Neumann, Oskar Morgenstern, et~al.
\newblock Theory of games and economic behavior, 1944.

\bibitem[Polovinkin(1996)]{P96}
E.~S. Polovinkin.
\newblock Strongly convex analysis.
\newblock \emph{Sbornik: Mathematics 187(2):259}, 1996.

\bibitem[Rakhlin and Sridharan(2013{\natexlab{a}})]{RK13}
Alexander Rakhlin and Karthik Sridharan.
\newblock Online learning with predictable sequences.
\newblock \emph{COLT}, 2013{\natexlab{a}}.

\bibitem[Rakhlin and Sridharan(2013{\natexlab{b}})]{RS13}
Alexander Rakhlin and Karthik Sridharan.
\newblock Optimization, learning, and games with predictable sequences.
\newblock \emph{NIPS}, 2013{\natexlab{b}}.

\bibitem[Rakhlin and Sridharan(2016)]{RS16}
Alexander Rakhlin and Karthik Sridharan.
\newblock Statistical learning theory and sequential prediction.
\newblock 2016.

\bibitem[Rockafellar(1996)]{R96}
Tyrrell Rockafellar.
\newblock Convex analysis.
\newblock \emph{Princeton University Press}, 1996.

\bibitem[Shalev-Shwartz et~al.(2012)]{shalev2012online}
Shai Shalev-Shwartz et~al.
\newblock Online learning and online convex optimization.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  4\penalty0 (2):\penalty0 107--194, 2012.

\bibitem[Sion(1958)]{sion1958general}
Maurice Sion.
\newblock On general minimax theorems.
\newblock \emph{Pacific J. Math}, 8\penalty0 (1):\penalty0 171--176, 1958.

\bibitem[Syrgkanis et~al.(2015)Syrgkanis, Agarwal, Luo, and Schapire]{SALS15}
Vasilis Syrgkanis, Alekh Agarwal, Haipeng Luo, and Robert~E. Schapire.
\newblock Fast convergence of regularized learning in games.
\newblock \emph{NIPS}, 2015.

\bibitem[v.~Neumann(1928)]{v1928theorie}
J~v.~Neumann.
\newblock Zur theorie der gesellschaftsspiele.
\newblock \emph{Mathematische annalen}, 100\penalty0 (1):\penalty0 295--320,
  1928.

\bibitem[Xu et~al.(2005)Xu, Neufeld, Larson, and Schuurmans]{XNLS05}
Linli Xu, James Neufeld, Bryce Larson, and Dale Schuurmans.
\newblock Maximum margin clustering.
\newblock 2005.

\bibitem[Zhang and Xiao(2015)]{ZX15}
Yuchen Zhang and Lin Xiao.
\newblock Stochastic primal-dual coordinate method for regularized empirical
  risk minimization.
\newblock 2015.

\end{thebibliography}
