This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abernethy18.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 135 of file Abernethy18.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: fw.bib
Warning--empty journal in CJ12
Warning--empty journal in H14
Warning--empty journal in KS09
Warning--empty journal in KST09
Warning--empty journal in L17
Warning--empty journal in HaipengLuo17
Warning--empty journal in RS16
Warning--empty journal in XNLS05
Warning--empty journal in ZX15
You've used 40 entries,
            2773 wiz_defined-function locations,
            813 strings with 9737 characters,
and the built_in function-call counts, 16283 in all, are:
= -- 1439
> -- 882
< -- 34
+ -- 306
- -- 264
* -- 1164
:= -- 2541
add.period$ -- 123
call.type$ -- 40
change.case$ -- 205
chr.to.int$ -- 38
cite$ -- 89
duplicate$ -- 817
empty$ -- 1378
format.name$ -- 337
if$ -- 3399
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 210
num.names$ -- 160
pop$ -- 438
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 413
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 9
while$ -- 149
width$ -- 0
write$ -- 496
(There was 1 error message)
