
@ARTICLE{LV,
  title={Conjugate functions},
  author={Lieven Vandenberghe},
  booktitle={http://www.seas.ucla.edu/~vandenbe/236C/lectures/conj.pdf},
}


@ARTICLE{KS09,
  title={Mind the Duality Gap: Logarithmic regret algorithms for online optimization.},
  author={Sham Kakade and Shai Shalev-Shwartz},
  booktitle={NIPS},
  year={2009}
}


@ARTICLE{DH18,
  title={Linear Convergence of the Primal-Dual Gradient Method for Convex-Concave Saddle Point Problems without Strong Convexity. },
  author={Simon Du and Wei Hu},
  booktitle={ArXiv:1802.01504},
  year={2018}
}


@ARTICLE{WX17,
  title={Exploiting strong convexity from data with primal-dual first-order algorithms. },
  author={Jialei Wang and Lin Xiao},
  booktitle={ICML},
  year={2017}
}


@ARTICLE{CR97,
  title={Convergence Rates in Forward-Backward Splitting},
  author={George Chen and R. T. Rockafellar},
  booktitle={SIAM J. Optimimization},
  year={1997}
}


@ARTICLE{ZX15,
  title={Stochastic Primal-Dual Coordinate Method for Regularized Empirical Risk Minimization},
  author={  Yuchen Zhang and Lin Xiao},
  booktitle={ICML},
  year={2015}
}


@ARTICLE{XNLS05,
  title={Maximum Margin Clustering},
  author={ Linli Xu and James Neufeld and Bryce Larson and Dale Schuurmans},
  booktitle={NIPS},
  year={2005}
}

@ARTICLE{koren2015fast,
  title={Fast rates for exp-concave empirical risk minimization},
  author={Tomer Koren and Kfir Levy},
  booktitle={NIPS},
  year={2015}
}



@ARTICLE{L17, 
Author={Kfir Levy},
title={Online to Offline Conversions, Universality and Adaptive Minibatch Sizes},
year = {2017}
}


@ARTICLE{CJ12, 
Author={Chao-Kai Chiang and Tianbao Yang and Chia-Jung Lee and Mehrdad Mahdavi and Chi-Jen Lu and Rong Jin and and Shenghuo Zhu},
title={Online optimization with gradual variations.},
year = {2012}
}

@ARTICLE{RS16, 
Author={Alexander Rakhlin and Karthik Sridharan},
title={Statistical Learning Theory and Sequential Prediction},
year = {2016}
}


@ARTICLE{R96, 
Author={Tyrrell Rockafellar},
title={Convex Analysis},
journal={Princeton University Press},
year = {1996}
}


@ARTICLE{L16, 
Author={Lars-Ake Lindahl},
title={Convexity and Optimization},
year = {2016}
}

@ARTICLE{AO17, 
Author={Zeyuan Allen-Zhu and Lorenzo Orecchia},
title={Linear Coupling: An Ultimate Unification of Gradient and Mirror Descent},
journal={ITCS},
year = {2017}
}



@ARTICLE{BL06, 
Author={Jonathan Borwein and Adrian S Lewis},
title={Convex Analysis and Nonlinear Optimization Theory and Examples },
journal={Springer},
year = {2006}
}


@ARTICLE{HaipengLuo17, 
Author={Haipeng Luo},
title={Introduction to Online Learning: Lecture 6},
year = {2017}
}


@ARTICLE{B73, 
Author={Dimitri P. Bertsekas},
title={Stochastic  optimization  problems  with  nondifferentiable  cost  functionals},
journal={Journal of Optimization Theory and Applications},
year = {1973}
}


@ARTICLE{LA16, 
Author={Lars-Ake Lindahl},
title={Convexity and Optimization},
year = {2016}
}


@ARTICLE{RK13, 
Author={Alexander Rakhlin and Karthik Sridharan},
title={Online Learning with Predictable Sequences },
journal={COLT},
year = {2013}
}

@ARTICLE{R09, 
Author={Alexander Rakhlin},
title={Lecture notes on Online Learning},
year = {2009}
}


@ARTICLE{KV05, 
Author={Adam Kalai and Santosh Vempala},
title={Efficient algorithms for online decision problems},
journal={Journal of Computer and System Sciences},
year = {2005}
}

@ARTICLE{DBW12, 
Author={John Duchi and Peter L. Bartlett and Martin Wainwright},
title={Randomized smoothing for stochastic optimization},
journal={SIAM Journal on Optimization (SIOPT)},
year = {2012}
}

@ARTICLE{B13, 
Author={Francis Bach},
title={Convex relaxations of structured matrix factorizations},
journal={https://arxiv.org/pdf/1309.3117.pdf},
year = {2013}
}


@ARTICLE{RS13, 
Author={Alexander Rakhlin and Karthik Sridharan},
title={Optimization, Learning, and Games with Predictable Sequences},
journal={NIPS},
year = {2013}
}

@ARTICLE{SALS15, 
Author={Vasilis Syrgkanis and Alekh Agarwal and Haipeng Luo and Robert E. Schapire},
title={Fast Convergence of Regularized Learning in Games},
journal={NIPS},
year = {2015}
}


@ARTICLE{M17, 
Author={Brendan McMahan},
title={A Survey of Algorithms and Analysis for Adaptive Online Learning},
journal={JMLR},
year = {2017}
}


@ARTICLE{AW17, 
Author={Jacob Abernethy and Jun-Kun Wang},
title={Frank-Wolfe and Equilibrium Computation},
journal={NIPS},
year = {2017}
}

@ARTICLE{SNL14, 
Author={Amir Sani and Gergely Neu and Alessandro Lazaric},
title={Exploiting easy data in online optimization},
journal={NIPS},
year = {2014}
}


@ARTICLE{Z03, 
Author={Martin Zinkevich},
title={Online convex programming and generalized infinitesimal gradient ascent.},
journal={ICML},
year = {2003}
}

@ARTICLE{SLB15, 
Author={Simons Lacoste-Julien and Fredrik Lindsten and Francis Bach},
title={Sequential Kernel Herding: Frank-Wolfe Optimization for Particle Filtering.},
journal={AISTATS},
year = {2015}
}


@ARTICLE{CW16, 
Author={Yutian Chen and Max Welling},
title={Herding as a Learning System with Edge-of-Chaos Dynamics.},
journal={Perturbations, Optimization and Statistics},
year = {2016}
}

@ARTICLE{CGW16, 
Author={Yutian Chen and Andrew E. Gelfana and Max Welling},
title={Herding for Structured Prediction.},
journal={Advanced Structured Prediction,},
year = {2016}
}


@ARTICLE{CWS10, 
Author={Yutian Chen and Max Welling and Alex Smola},
title={Supersamples from Kernel-Herding.},
journal={UAI},
year = {2010}
}

@ARTICLE{W09, 
Author={Max Welling},
title={Herding Dynamic Weights to Learn.},
journal={ICML},
year = {2009}
}

@ARTICLE{BJO12, 
Author={Francis Bach and Simon Lacoste-Julien and Guillaume Obozinski.},
title={On the Equivalence between Herding and Conditional Gradient Algorithms.},
journal={ICML},
year = {2012}
}

@ARTICLE{P96, 
Author={E. S. Polovinkin},
title={Strongly convex analysis},
journal={Sbornik: Mathematics 187(2):259},
year = {1996}
}

@ARTICLE{LCG17, 
Author={Roi Livni and Daniel Carmon and Amir Globerson},
title={Learning Infinite-Layer Networks: Without the Kernel Trick},
journal={ICML},
year = {2017}
}




@ARTICLE{S17, 
Author={Dougal J. Sutherland and Hsiao-Yu Tung and Heiko Strathmann and Soumyajit De and Aaditya Ramdas and Alex Smola and Arthur Gretton},
title={Generative Models and Model Criticism via Optimized Maximum Mean Discrepancy},
journal={ICLR},
year = {2017}
}


@ARTICLE{YT17, 
Author={Youssef Mroueh and Tom Sercu},
title={Fisher GAN},
journal={https://arxiv.org/pdf/1705.09675.pdf},
year = {2017}
}


@ARTICLE{TGBGS17, 
Author={Ilya Tolstikhin and Sylvain Gelly and Olivier Bousquet and Carl-Johann Simon-Gabriel and Bernhard Schölkopf},
title={AdaGAN: Boosting Generative Models},
journal={https://arxiv.org/abs/1701.02386.pdf},
year = {2017}
}


@ARTICLE{GB11, 
Author={Alexander Grubb and J. Andrew Bagnell},
title={Generalized Boosting Algorithms for Convex Optimization},
journal={ICML},
year = {2011}
}

@ARTICLE{G15, 
Author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
title={Explaining and Harnessing Adversarial Examples},
journal={ICLR},
year = {2015}
}

@ARTICLE{CLSS17, 
Author={Robert Chen and Brendan Lucier and Yaron Singer and Vasilis Syrgkanis},
title={Robust Optimization for Non-Convex Objectives},
journal={https://arxiv.org/pdf/1707.01047.pdf},
year = {2017}
}


@ARTICLE{ZLE17, 
Author={Yuchen Zhang and Percy Liang and Martin J. Wainwright},
title={Convexified Convolutional Neural Networks},
journal={ICML},
year = {2017}
}

@ARTICLE{BFT17, 
Author={Peter Bartlett and Dylan J. Foster and Matus Telgarsky},
title={Spectrally-normalized margin bounds for neural networks},
journal={https://arxiv.org/pdf/1706.08498.pdf},
year = {2017}
}

@ARTICLE{BKL15, 
Author={Alina Beygelzimer and Satyen Kale and Haipeng Luo},
title={Optimal and Adaptive Algorithms for Online Boosting},
journal={ICML},
year = {2015}
}

@ARTICLE{HALS17, 
Author={Furong Huang and Jordan Ash and John Langford and Robert Schapire},
title={Learning Deep ResNet Blocks Sequentially using
Boosting Theory},
journal={https://arxiv.org/pdf/1706.04964.pdf},
year = {2017}
}

@ARTICLE{SKS16, 
Author={Vasilis Syrgkanis and Akshay Krishnamurthy and Robert E. Schapire
},
title={Efficient Algorithms for Adversarial Contextual Learning},
journal={ICML},
year = {2016}
}


@ARTICLE{GLLHK17, 
Author={Paulina Grnarova and Kfir Y. Levy and Aurelien Lucchi and Thomas Hofmann and Andreas Krause 
},
title={An Online Learning Approach to Generative Adversarial Networks},
journal={https://arxiv.org/pdf/1706.03269.pdf},
year = {2017}
}

@ARTICLE{BT74, 
Author={A. E. Beaton and J. W. Tukey},
title={The fitting of power series, meaning polynomials, illustrated on band-spectroscopic data},
journal={Technometrics},
year = {1874}
}


@ARTICLE{SIG_14_b, 
   Author = {Alexandrov, Alexander and Bergmann, Rico and Ewen, Stephan and Freytag, Johann-Christoph and Hueske, Fabian and Heise, Arvid and Kao, Odej and Leich, Marcus and Leser, Ulf and Markl, Volker and Naumann, Felix and Peters, Mathias and Rheinl\"{a}nder, Astrid and Sax, Matthias J. and Schelter, Sebastian and H\"{o}ger, Mareike and Tzoumas, Kostas and Warneke, Daniel},
  title = {The Stratosphere Platform for Big Data Analytics},
  journal = {SIGMOD},
  year = {2014},
}

@ARTICLE{OSDI_16,
    title = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
    Author ={Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Gregory S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian J. and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Józefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek Gordon and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul A. and Vanhoucke, Vincent and Vasudevan, Vijay and Viégas, Fernanda B. and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
    journal = {OSDI},
    year = {2016},
}

@ARTICLE{SIG_17_b,
    title = {The BUDS Language for Distributed Bayesian Machine Learning},
    Author = {Zekai J. Gao and Shangyu Luo and Luis L. Perez and Chris Jermaine},
    journal = {SIGMOD},
    year = {2017},
}


@ARTICLE{VLDB_16_b,
    title = {ActiveClean: Interactive Data Cleaning For Statistical Modeling},
    Author = {Sanjay Krishnan and Jiannan Wang and
and Eugene Wu and Michael J. Franklin and Ken Goldberg},
    journal = {PLVDB},
    year = {2016},
}

@ARTICLE{VLDB_16_a,
    title = {Compressed Linear Algebra for Large-Scale Machine Learning},
    Author = {Ahmed Elgohary and Matthias Boehm and Peter J. Haas
and Frederick R. Reiss
    },
    journal = {PLVDB},
    year = {2016},
}


@ARTICLE{SIG_17_a,
    title = {Data Management in Machine Learning: Challenges, Techniques, and Systems},
    Author = {Arun Kumar and Matthias Boehm and Jun Yang},
    journal = {SIGMOD},
    year = {2017},
}


@ARTICLE{VLDB_15_a,
    title = {Vizdom: interactive analytics through pen and touch},
    Author = {Andrew Crotty and Alex Galakatos and Emanuel Zgraggen
and Carsten Binnig and Tim Kraska},
    journal = {VLDB},
    year = {2015},
}


@ARTICLE{ICDE_17_a,
    title = {Keystoneml: Optimizing pipelines for large-scale advanced analytics},
    Author = {Evan R. Sparks and Shivaram Venkataraman and Tomer Kaftan and Michael J. Franklin and Benjamin Recht},
    journal = {ICDE},
    year = {2017},
}


@ARTICLE{SIG_15_a,
    title = {Resource Elasticity for Large-Scale Machine Learning},
    Author = {Botong Huang and Matthias Boehm1 and Yuanyuan Tian
and Berthold Reinwald1 and Shirish Tatikonda and Frederick R. Reiss},
    journal = {SIGMOD},
    year = {2015},
}

@ARTICLE{SIG_15_b,
    title = {Learning generalized linear models over normalized data},
    Author = {Arun Kumar and Jeffrey Naughton and Jignesh M. Patel},
    journal = {SIGMOD},
    year = {2015},
}

@ARTICLE{SIG_14_a,
    title = {Materialization optimizations for feature selection workloads},
    Author = {Ce Zhang and Arun Kumar and Christopher Re},
    journal = {SIGMOD},
    year = {2014},
}


@ARTICLE{N06,
    title = {Cubic regularization of Newton method and its global performance},
    Author = {Yurii Nesterov and B.T. Polyak},
    journal = {Math. Program., Ser. A 108, 177–205},
    year = {2006},
}


@ARTICLE{N04,
    title = {Introductory Lectures on Convex Optimization: 
A Basic Course},
    Author = {Yurii Nesterov},
    journal = {Springer},
    year = {2004},
}

@ARTICLE{HLS15,
    title = {Beyond Convexity: Stochastic Quasi-Convex Optimization},
    Author = {Elad Hazan and Kfir Y. Levy and Shai Shalev-Shwartz},
    journal = {NIPS},
    year = {2015},
}


@ARTICLE{CVPR15,
    title = {On Pairwise Costs for Network Flow Multi-Object Tracking},
    Author = {Visesh Chari and Simon Lacoste-Julien and Ivan Laptev and Josef Sivic},
    journal = {CVPR},
    year = {2015},
}

@ARTICLE{BU15,
    title = {Convex Optimization: Algorithms and Complexity},
    Author = {Sébastien Bubeck},
    journal = {Foundations and Trends in Machine Learning},
    year = {2015},
}

@ARTICLE{J10,
    title = {A Simple Algorithm for Nuclear Norm Regularized Problems},
    Author = {Martin Jaggi and Marek Sulovský},
    journal = {ICML},
    year = {2010},
}

@ARTICLE{LP66,
    title = {Constrained minimization methods.},
    Author = {Levitin, Evgeny S and Polyak, Boris T},
    journal = {USSR Computational mathematics and mathematical physics},
    year = {1966},
}

@ARTICLE{DR70,
    title = {Approximate methods in optimization problems},
    Author = {Demyanov, Vladimir F. and Rubinov, Aleksandr M.},
    journal = {Elsevier Publishing Company,},
    year = {1970},
}

@ARTICLE{D79,
    title = {Rates of Convergence for Conditional Gradient Algorithms Near Singular and Nonsingular Extremals.},
    Author = {Dunn, Joseph C.},
    journal = {SIAM Journal on Control and Optimization},
    year = {1979},
}

@ARTICLE{KST09,
    title = {On the duality of strong convexity and strong smoothness: Learning applications and matrix regularization},
    Author = {Sham M. Kakade and Shai Shalev-shwartz and Ambuj Tewari},
    year = {2009},
}

@ARTICLE{B04,
    title = {Convex Optimization},
    Author = {Stephen Boyd},
    journal = {Cambridge University Press},
    year = {2004},
}


@ARTICLE{B15,
    title = {Duality   between   subgradient   and   conditional   gradient   methods.},
    Author = {Francis Bach},
    journal = {SIAM Journal of Optimization},
    year = {2015},
}

@ARTICLE{YZS14,
    title = {Generalized Conditional Gradient for Structured Estimation},
    Author = {Y. Yu and X. Zhang and D. Schuurmans},
    journal = {arXiv:1410.4828},
    year = {2014},
}

@ARTICLE{GL16,
    title = {Accelerated gradient methods for nonconvex nonlinear and stochastic programming},
    Author = {S. Ghadimi and G. Lan},
    journal = {Mathematical Programming, 156(1):59–99},
    year = {2016},
}

@ARTICLE{RSPS16,
    title = {Stochastic Frank-Wolfe Methods for Nonconvex Optimization},
    Author = {Sashank J. Reddi and Suvrit Sra and Barnabas Poczos and Alex Smola.},
    journal = {Allerton},
    year = {2016},
}

@ARTICLE{H13,
    title = {Conditional gradient algorithms for Norm-regularized Smooth Convex Optimization},
    Author = {Zaid Harchaoui and Anatoli Juditsky and Arkadi Nemirovski},
    journal = {Math. Prog., Series A},
    year = {2013},
}

@ARTICLE{D15,
    title = {Faster Rates for the Frank-Wolfe Method over Strongly-Convex Sets.},
    Author = {Dan Garber and Elad Hazan},
    journal = {ICML},
    year = {2015},
}

@ARTICLE{D16a,
    title = {Linear-Memory and Decomposition-Invariant Linearly Convergent Conditional Gradient Algorithm for Structured Polytopes.},
    Author = {Dan Garber and Ofer Meshi},
    journal = {NIPS},
    year = {2016},
}

@ARTICLE{D16b,
    title = {A Linearly Convergent Conditional Gradient Algorithm With Applications to Online and Stochastic Optimization.},
    Author = {Dan Garber and Elad Hazan},
    journal = {SIAM Journal on Optimization},
    year = {2016},
}

@ARTICLE{D13,
    title = {Playing Non-linear Games with Linear Oracles.},
    Author = {Dan Garber and Elad Hazan},
    journal = {FOCS},
    year = {2013},
}

@ARTICLE{DHS11,
title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
author = {John Duchi and Elad Hazan and Yoram Singer},
journal = {JMLR},
year = {2011},
}


@ARTICLE{DBW12,
title = {Randomized Smoothing for Stochastic Optimization},
author = {John Duchi and Peter L. Bartlett and and Martin Wainwright},
journal = {SIAM Journal on Optimization},
year = {2012},
}


@ARTICLE{GJL16,
title = {Frank-Wolfe Algorithms for Saddle Point Problems},
author = {G. Gidel and T. Jebara and S. Lacoste-Julien},
journal = {AISTATS},
year = {2016},
}


@ARTICLE{HK12,
title = {Projection-free Online Learning},
author = {Elad Hazan and Satyen Kale},
journal = {ICML},
year = {2012},
}

@incollection{HLGS16,
title = {Following the Leader and Fast Rates in Linear Prediction: Curved Constraint Sets and Other Regularities},
author = {Huang, Ruitong and Lattimore, Tor and Gy\"{o}rgy, Andr\'{a}s and Szepesvari, Csaba},
journal = {NIPS},
year = {2016},
}

@incollection{HLGS17,
title = {Following the Leader and Fast Rates in Linear Prediction: Curved Constraint Sets and Other Regularities},
author = {Huang, Ruitong and Lattimore, Tor and Gy\"{o}rgy, Andr\'{a}s and Szepesvari, Csaba},
journal = {https://arxiv.org/pdf/1702.03040.pdf},
year = {2017},
}


@ARTICLE{S07,
title = {Online Learning: Theory, Algorithms, and Applications},
author = {Shai Shalev-Shwartz},
journal = {The Hebrew University of Jerusalem. PhD. thesis.},
year = {2007},
}

@ARTICLE{S15,
    title = {On the Global Linear Convergence of Frank-Wolfe Optimization Variants},
    Author = {Simon Lacoste-Julien and Martin Jaggi},
    journal = {NIPS},
    year = {2015},  
}

@ARTICLE{S16,
    title = {Convergence Rate of Frank-Wolfe for Non-Convex Objectives,},
    Author = {Simon Lacoste-Julien},
    journal = {arXiv:1607.00345},
    year = {2016},  
}


@ARTICLE{H16,
    title = {Variance-Reduced and Projection-Free Stochastic Optimization.},
    Author = {Elad Hazan and Haipeng Luo},
    journal = {ICML},
    year = {2016},
}

@ARTICLE{W16,
    title = {Parallel and Distributed Block-Coordinate Frank-Wolfe Algorithms},
    Author = {Yu-Xiang Wang and Veeranjaneyulu Sadhanala and Wei Dai and Willie Neiswanger and Suvrit Sra and Eric Xing },
    journal = {ICML},
    year = {2016},
}

@ARTICLE{L14,
    title = {Conditional Gradient Sliding for Convex Optimization},
    Author = {Guanghui Lan and Yi Zhou},
    journal = {SIAM Journal on Optimization,},
    year = {2014},
}

@ARTICLE{B16,
    title = {Linearly  convergent  away-step  conditional  gradient  for non-strongly convex functions},
    Author = {Amir  Beck  and  Shimrit  Shtern},
    journal = {Mathematical Programming},
    year = {2016},
}

@ARTICLE{W70,
    title = {Convergence theory in nonlinear programming},
    Author = {P. Wolf.},
    journal = {Integer and Nonlinear Programming},
    year = {1970},
}

@ARTICLE{PHR07,
title = {Adaptive Online Gradient Descent},
author = {Peter Bartlett and Elad Hazan and Alexander Rakhlin},
journal = {NIPS},
year = {2007},
}

@ARTICLE{J13,
    title = {Revisiting Frank-Wolfe: Projection-Free Sparse Convex Optimization},
    Author = {Martin Jaggi},
    journal = {ICML},
    year = {2013},  
}

@ARTICLE{L13,
    title = {The Complexity of Large-scale Convex Programming under a Linear Optimization Oracle},
    Author = {Guanghui Lan},
    journal = {https://arxiv.org/abs/1309.5550},
    year = {2013},  
}

@ARTICLE{H14,
    title = {Introduction to Online Convex Optimization },
    Author = {Elad Hazan},
    year = {2014},  
}

@ARTICLE{L10,
    title = {Sparse Online Learning via Truncated Gradient},
    journal = {JMLR},
    Author = {John Langford and Lihong Li and Tong Zhang},
    year = {2010},  
}

@ARTICLE{SJM13,
    title = {Block-Coordinate Frank-Wolfe Optimization for Structural SVMs},
    Author = {Simon Lacoste-Julien and Martin Jaggi and Mark Schmidt and Patrick Pletscher},
    journal = {ICML},
    year = {2013},
}

@ARTICLE{O16,
    title = {Minding the Gaps for Block Frank-Wolfe Optimization for Structural SVMs},
    Author = {Anton Osokin and Jean-Baptiste Alayrac and Isabella Lukasewitz and Puneet K. Dokania and Simon Lacoste-Julien},
    journal = {ICML},
    year = {2016},
}

@ARTICLE{Ne15,
    title = {Random Gradient-Free Minimization of Convex Functions},
    Author = {Yurii Nesterov and Vladimir Spokoiny},
    year = {2015},  
}


@article{frank1956algorithm,
  title={An algorithm for quadratic programming},
  author={Frank, Marguerite and Wolfe, Philip},
  journal={Naval research logistics quarterly},
  volume={3},
  number={1-2},
  pages={95--110},
  year={1956},
  publisher={Wiley Online Library}
}

@inproceedings{abernethy2016faster,
  title={Faster Convex Optimization: Simulated Annealing with an Efficient Universal Barrier},
  author={Abernethy, Jacob and Hazan, Elad},
  booktitle={Proceedings of The 33rd International Conference on Machine Learning},
  pages={2520--2528},
  year={2016}
}

@article{freund1999adaptive,
  title={Adaptive game playing using multiplicative weights},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Games and Economic Behavior},
  volume={29},
  number={1-2},
  pages={79--103},
  year={1999},
  publisher={Elsevier}
}


@inproceedings{freund1996game,
  title={Game theory, on-line prediction and boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Proceedings of the ninth annual conference on Computational learning theory},
  pages={325--332},
  year={1996},
  organization={ACM}
}


@article{arora2012multiplicative,
  title={The Multiplicative Weights Update Method: a Meta-Algorithm and Applications.},
  author={Arora, Sanjeev and Hazan, Elad and Kale, Satyen},
  journal={Theory of Computing},
  volume={8},
  number={1},
  pages={121--164},
  year={2012}
}


@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
  volume={9},
  number={3--4},
  pages={211--407},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@inproceedings{christiano2011electrical,
  title={Electrical flows, laplacian systems, and faster approximation of maximum flow in undirected graphs},
  author={Christiano, Paul and Kelner, Jonathan A and Madry, Aleksander and Spielman, Daniel A and Teng, Shang-Hua},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={273--282},
  year={2011},
  organization={ACM}
}

@article{sion1958general,
  title={On general minimax theorems},
  author={Sion, Maurice},
  journal={Pacific J. Math},
  volume={8},
  number={1},
  pages={171--176},
  year={1958}
}


@book{cesa2006prediction,
  title={Prediction, learning, and games},
  author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  year={2006},
  publisher={Cambridge university press}
}



@misc{neumann1944theory,
  title={Theory of games and economic behavior},
  author={Neumann, J von and Morgenstern, Oskar and others},
  year={1944},
  publisher={Princeton university press Princeton}
}

@article{v1928theorie,
  title={Zur theorie der gesellschaftsspiele},
  author={v. Neumann, J},
  journal={Mathematische annalen},
  volume={100},
  number={1},
  pages={295--320},
  year={1928},
  publisher={Springer}
}

@article{kakutani1941generalization,
  title={A generalization of Brouwer's fixed point theorem},
  author={Kakutani, Shizuo and others},
  year={1941},
  publisher={Duke University Press}
}

@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
}

@article{shalev2012online,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{hazan2007logarithmic,
  title={Logarithmic regret algorithms for online convex optimization},
  author={Hazan, Elad and Agarwal, Amit and Kale, Satyen},
  journal={Machine Learning},
  volume={69},
  number={2-3},
  pages={169--192},
  year={2007},
  publisher={Springer}
}

@article{hazan2016introduction,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{kalai2005efficient,
  title={Efficient algorithms for online decision problems},
  author={Kalai, Adam and Vempala, Santosh},
  journal={Journal of Computer and System Sciences},
  volume={71},
  number={3},
  pages={291--307},
  year={2005},
  publisher={Elsevier}
}


@inproceedings{abernethy2014online,
  title={Online Linear Optimization via Smoothing.},
  author={Abernethy, Jacob and Lee, Chansoo and Sinha, Abhinav and Tewari, Ambuj},
  booktitle={COLT},
  pages={807--823},
  year={2014}
}

@article{abernethyperturbation,
  title={Perturbation techniques in online learning and optimization},
  author={Abernethy, Jacob and Lee, Chansoo and Tewari, Ambuj},
  journal={Perturbations, Optimization, and Statistics, Neural Information Processing Series}
}


@ARTICLE{CD17,
    title = {Gradient Descent Efficiently Finds the Cubic-Regularized Non-Convex Newton Step},
    Author = {Yair Carmon and John C. Duchi},
    year = {2017},
    journal = {https://arxiv.org/pdf/1612.00547.pdf}
}

@ARTICLE{L16,
    title = {The Power of Normalization: Faster Evasion of Saddle Points},
    Author = {Kfir Y. Levy},
    year = {2016},
    journal = {https://arxiv.org/pdf/1611.04831.pdf}
}

@ARTICLE{GHJY15,
    title = {Escaping From Saddle Points – Online Stochastic Gradient for Tensor Decomposition},
    Author = {Rong Ge and Furong Huang and  Chi Jin and Yang Yuan},
    year = {2015},
    journal = {COLT}
}

@ARTICLE{GDHS17,
    title = {Accelerated Methods for Non-Convex Optimization},
    Author = {Yair Carmon and John Duchi and Oliver Hinder and Aaron Sidford},
    year = {2017},
    journal = {https://arxiv.org/pdf/1611.00756.pdf}
}

@ARTICLE{LSJR16,
    title = {Gradient Descent Converges to Minimizers},
    Author = {Jason D. Lee and Max Simchowitz and Michael I. Jordan and Benjamin Recht},
    year = {2016},
    journal = {COLT}
}

@ARTICLE{AABHM17,
    title = {Finding Approximate Local Minima for Nonconvex Optimization in Linear Time},
    Author = {Naman Agarwal and Zeyuan Allen-Zhu and Brian Bullins and Elad Hazan and Tengyu Ma},
    year = {2017},
    journal = {STOC}
}

@ARTICLE{R98,
    title = {Variational Analysis},
    Author = {Rockafellar, R. Tyrrell and Wets, Roger J.-B.},
    year = {1998},
    journal = {Springer}
}

@article{blackwell1956analog,
  title={An analog of the minimax theorem for vector payoffs},
  author={Blackwell, David},
  journal={Pacific Journal of Mathematics},
  volume={6},
  number={1},
  pages={1--8},
  year={1956},
  publisher={Mathematical Sciences Publishers}
}

@article{hannan1957approximation,
  title={Approximation to Bayes risk in repeated play},
  author={Hannan, James},
  journal={Contributions to the Theory of Games},
  volume={3},
  pages={97--139},
  year={1957}
}

@Article{Adler2013,
author="Adler, Ilan",
title="The equivalence of linear programs and zero-sum games",
journal="International Journal of Game Theory",
year="2013",
month="Feb",
day="01",
volume="42",
number="1",
pages="165--177",
abstract="In 1951, Dantzig showed the equivalence of linear programming problems and two-person zero-sum games. However, in the description of his reduction from linear programs to zero-sum games, he noted that there was one case in which the reduction does not work. This also led to incomplete proofs of the relationship between the Minimax Theorem of game theory and the Strong Duality Theorem of linear programming. In this note, we fill these gaps.",
issn="1432-1270",
doi="10.1007/s00182-012-0328-8",
url="https://doi.org/10.1007/s00182-012-0328-8"
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

