\section{Useful Tools and Results}\label{sec-useful-appendix}
\begin{fact}\label{fact-sum-0}
There exists a distribution of random variables $g_1, \dots, g_R$ such
that each $g_i$ is marginally $N(0,1)$, $\E[g_ig_j] = -1/(R-1)$ for
all $i\neq j$, and $\sum_{i=1}^R g_i = 0$.
\end{fact}
\begin{lemma}\label{lem-ortho-transform}
Let ${\bf g} = (g_1 \dots g_R)^{\tn{T}}$ where $\{g_i\}_{i=1}^R$ are 
as given in Fact \ref{fact-sum-0}, and suppose
${\bf x} = (x_1 \dots, x_R)^{\tn{T}}$, ${\bf y} = (y_1 \dots
y_R)^{\tn{T}} \in \R^R$ are orthogonal unit vectors such that
$\langle \mathbf{1}, {\bf x}\rangle = 0$ and  $\langle \mathbf{1}, {\bf
y}\rangle = 0$. Define, $f := \langle {\bf x}, {\bf g}\rangle$ and $h
:= \langle {\bf y}, {\bf g}\rangle$.  Then, $f$ and $g$ are 
independent $N(0, R/(R-1))$ random variables.
\end{lemma}
\begin{proof}
We have,
\begin{eqnarray}
\displaystyle \E[f^2] & = &
\E\left[\left(\sum_{i=1}^Rx_ig_i\right)^2\right] \nonumber \\
& = & \sum_{i=1}^Rx_i^2\E[g_i^2] + \sum_{\substack{i,j\in [R]\\ i\neq
j}}x_ix_j \E[g_ig_j] \nonumber \\
& = & \sum_{i=1}^Rx_i^2 - \left(\frac{1}{R-1}\right)
\sum_{\substack{i,j\in [R]\\ i\neq j}}x_ix_j \nonumber \\ 
& = & \left(1 + \frac{1}{R-1}\right)\sum_{i=1}^Rx_i^2 -
\left(\frac{1}{R-1}\right)\left(\sum_{i=1}^Rx_i\right)^2 \nonumber \\
& = & \frac{R}{R-1}.
\end{eqnarray}
The same holds for $\E[h^2]$. For the second part of the lemma
observe that,
\begin{eqnarray}
\E[fh] & = & \sum_{i=1}^R\left[x_iy_i\E[g_i^2] + \sum_{\substack{j\in [R] \\ j\neq
i}}\E[g_ig_j]x_iy_j \right] \nonumber \\
& = & \sum_{i=1}^R\left[ x_iy_i - \left(\frac{1}{R-1}\right)\sum_{\substack{j\in [R] \\ j\neq
i}}x_iy_j\right] \nonumber \\
& = & \left(1 + \frac{1}{R-1}\right)\langle {\bf x}, {\bf y}\rangle -
\left(\frac{1}{R-1}\right)\langle {\bf x}, {\bf 1}\rangle\langle {\bf
y}, {\bf 1}\rangle \ = \ 0. 
\end{eqnarray} 
\end{proof}

\begin{fact}[Fact 3.4 in \cite{DOSW11}]\label{fact:hermite}
Let $P: \R^\ell \to \R$ be a degree-$d$ polynomial over independent standard normal variables which has at least one coefficient of magnitude at least $\alpha$. Then, $\|P\|_2 \equiv \sqrt{\E[|P({\bf x})|^2]}$ is at least $\frac{\alpha}{d^d {\ell + d \choose d}}$. 
\end{fact}



\section{Comparing monomial and $\ell_2$-masses}\label{sec-useful-appendix2}

In this section, we relate the monomial mass of the polynomials with their $\ell_2$-mass under the distribution $\mc{D}$.


\begin{lemma}				\label{lem:coeff_bounds}
	Let $Q(U_1,\ldots,U_T)$ be a polynomial of degree $d \ge 1$. Let $\tilde{Q}(W_{1,1},\ldots,W_{1,T})$ be the polynomial obtained from $Q(U_1,\ldots,U_T)$ by the orthonormal transformation. With $\eta$ and $T = 10d$ chosen as in Section \ref{sec:reduction}, the following bounds hold:
	
	\begin{itemize}
		\item[1.] $\|Q(U_1,\ldots,U_T)\|_2 \le (20dT)^{5d}\|\tilde{Q}(W_{1,1},\ldots,W_{1,T})\|_{\rm mon,2}$		
		\item[2.] If $Q$ depends only on variables $U_2,\ldots,U_T$ then $\|\tilde{Q}(W_{1,1},\ldots,W_{1,T})\|_{\rm mon,2} \le (10dT)^{7d}\|Q(U_2,\ldots,U_T)\|_2$
	\end{itemize}
\end{lemma}

\begin{proof}
	For ease of notation, we shall denote variables $W_{11},\ldots,W_{1T}$ by $W_{1},\ldots,W_{T}$. Let $\mcb{S}_{T,d}$ be the set of all multi-sets on $[T]$ of size at most $d$. Using the fact that ${T\choose d} \le \Big(\frac{Te}{d}\Big)^d \le (eT)^{d}$ we have $|\mcb{S}_{T,d}| \le (10T)^{2d}$\\ 
	
	\noindent{\bf Proof of Part $1.$}:  For the first direction let ${Q}(U_1,\ldots,U_T) = \sum_{S \in \mcb{S}_{T,d}}c_SU_S$, where the monomial $U_S$ is defined as $U_S = \prod_{i \in S}U^{S(i)}_i$. Therefore,
	
	\begin{eqnarray}
	\|Q\|^2_2 &=& \E_{\mc{D}_{\mc{I}}}\bigg[\Big( \sum_{S \in \mcb{S}_{T,d}} c_SU_S\Big)^2\bigg] \\
	&\le& \E_{\mc{D}_{\mc{I}}}\bigg[ \Big(\sum_{S \in \mcb{S}_{T,d}} c^2_S\Big) \Big(\sum_{S \in \mcb{S}_{T,d}} U^2_S\Big)\bigg] \\
	&=&  \|Q(U_1,\ldots,U_T)\|^2_{\rm mon,2} \bigg(\E_{\mc{D}_{\mc{I}}}\bigg[\sum_{S \in \mcb{S}_{T,d}} U^2_S\bigg]\bigg) 	\label{eq:appx1}
	\end{eqnarray}		
	
	For the first term, we claim that 
	
	\begin{eqnarray*}
	\|Q(U_1,\ldots,U_T)\|_{\rm mon,2} &\le& \|Q(U_1,\ldots,U_T)\|_{\rm mon,1} \\
	&\le& ({10T})^{3d} \|\tilde{Q}(W_{1},\ldots,W_{T})\|_{\rm mon,1} \\
	&\le& ({10T})^{4d} \|\tilde{Q}(W_1,\ldots,W_T)\|_{\rm mon,2} 
	\end{eqnarray*}
	
	\noindent where the first inequality follows the fact that $\ell_2$-norm is upper bounded by the $\ell_1$-norm, and the third inequality follows from \emph{Cauchy-Schwarz} and $|\mcb{S}_{T,d}| \le (10T)^{2d}$. The middle inequality can be argued as follows. Consider $U_S = \prod_{i \in S} U^{S(i)}_i $. Then it can be expressed as in terms of $W_{1},\ldots,W_{T}$ as 
	\begin{equation*}
		\prod_{i \in S} \Big(\sum_{l \in [T]} a_{i,l}W_{l}\Big)^{S(i)} 
	\end{equation*}
	
	By construction, the linear transformation $\{U_1,\ldots,U_T\} \mapsto \{W_1,\ldots,W_T\}$ is \emph{orthonormal} (See Appendix \ref{sec:R=1Basis}). Therefore each coefficient satisfies $|a_{i,l}| \le 1$. Furthermore, there can be at most $T^d$ distinct terms in the expansion of $U_S$. Therefore, the total contribution to the coefficient of a fixed monomial from $U_S$ can be at most $|c_S|T^d$. Repeating the argument across all $S \in \mcb{S}_{T,d}$ completes the argument. \\
	
	For upper bounding the expectation term in   \eqref{eq:appx1}, fix a $S \in \mcb{S}_{T,d}$. Then,
	\begin{eqnarray*}
	\E_{\mc{D}_{\mc{I}}} \Big[U^2_S\Big] &=&  \E_{\mc{D}_{\mc{I}}} \bigg[\prod_{i \in S}U^{2S(i)}_i\bigg] \\
	    &=&  \prod_{i \in S}\E_{\mc{D}_{\mc{I}}} \bigg[U^{2S(i)}_i\bigg]  \quad\qquad\qquad\Big(\mbox{Since } U_1,\ldots,U_T \mbox{ are independent}\Big)\\
    	&\le&  \prod_{i \in S \setminus \{1\}}\E_{\mc{D}_{\mc{I}}} \bigg[U^{2S(i)}_i\bigg] \qquad \qquad \Big(\mbox{Since } \eta\sqrt{T} < 1\Big) \\
	    &\overset{1}{\le}&  \prod_{i \in S \setminus \{1\}}(2S(i))! \\
	    &\le&  (2|S|)! 
	\end{eqnarray*}
	where step $1$ follows from the well known fact that for $g \sim N(0,1)$, $\E[g^k] \le k!$ for all $k \in \Z_+$. Therefore, plugging in the upper bounds in   \eqref{eq:appx1} we get
\begin{eqnarray*}
\|Q(U_1,\ldots,U_T)\|^2_{\rm mon,2} \bigg(\E_{\mc{D}_{\mc{I}}}\bigg[\sum_{S \in \mcb{S}_{T,d}} U^2_S\bigg]\bigg) 
\le ({10T})^{10d} (2d)^{(2d)}\|\tilde{Q}({W}_1,\ldots,W_T)\|^2_{\rm mon,2} 
\end{eqnarray*}
	
	\noindent{\bf Proof of Part $2$}: For the second direction, we observe that
	
	\begin{eqnarray}
	\|\tilde{Q}(W_1,\ldots,W_T)\|_{\rm mon,2} &{\le}& \|\tilde{Q}(W_1,\ldots,W_T)\|_{\rm mon,1} \\
	&\overset{1}{\le}& ({10T})^{3d} \|{Q}(U_2,\ldots,U_T)\|_{\rm mon,1} \\
    &\overset{2}{\le}& ({10dT})^{7d} \|{Q}(U_2,\ldots,U_T)\|_2			 		
	\end{eqnarray}
	
	\noindent where inequality $1$ again can be argued similarly to the previous direction (using the fact that $\{W_1,\ldots,W_T\} \mapsto \{U_1,\ldots,U_T\}$ is again an orthonormal linear transformation).  
	
	For step $2$, we write $Q(U_2,\ldots,U_T)$ in the monomial basis of $U$ i.e., $Q(U_2,\ldots,U_T) = \sum_{S} c_S U_S$ and see that 
	
	\begin{eqnarray}
	\bigg\|\sum_{S} c_S U_S\bigg\|_{\rm mon,1} = \sum_{S \in \mcb{S}_{T-1,d}}|c_S| \overset{1}{\le} \sum_{S \in \mcb{S}_{T-1,d}}({6Td})^{2d}\|Q(U_2,\ldots,U_T)\|_2 \le ({10dT})^{4d}\|Q(U_2,\ldots,U_T)\|_2
	\end{eqnarray}
	
	\noindent with step $1$ following from Fact \ref{fact:hermite}, and the last inequality uses the upper bound on $|\mcb{S}_{T,d}|$.
	
	
\end{proof}


\section{Comparison inequalities between Norms}\label{sec-useful-appendix3}
	

\begin{cl}							\label{cl:compare_masses2}					
	Given polynomials $P_1({\bf W}),P_2({\bf W})$ over variables ${\bf W} = (W_{11},\ldots,W_{1T})$, we have 
$$\|P_1({\bf W})P_2({\bf W})\|_{\rm mon,2} \le \|P_1({\bf W})\|_{\rm mon,1}\|P_2({\bf W})\|_{\rm mon,2}.$$
\end{cl}
\begin{proof}
	Let $P_1({\bf W}) = \sum_{W_S \in \mcb{M}} c_SW_S$. Then,
	\begin{eqnarray*}
	\|P_1({\bf W})P_2({\bf W})\|_{\rm mon,2} &=& \Big\|\sum_{W_S \in \mcb{M}} c_SW_SP_2({\bf W})\Big\|_{\rm mon,2} \\
	&\le& \sum_{W_S \in \mcb{M}}|c_S|\|W_SP_2({\bf W})\|_{\rm mon,2} \\
	&=& \|P_1({\bf W})\|_{\rm mon,1}\|P_2({\bf W})\|_{\rm mon,2}
	\end{eqnarray*}
\end{proof}


