\section{A Linear Mass Bound for Low Degree Polynomials}\label{sec:struct}



In this section we study the structure of polynomials over the variable set $\{W_1,\dots, W_T\}$. For a polynomial $P(W_1,\dots,W_T)$, dropping the subscript we use $\|P\|$ to denote the $\ell_2$-norm of the coefficients of $P$ in the monomial basis.  
Let $U := \sum_{j=1}^T W_j.$ Define $Q(W_1, \dots, W_T) = U \cdot S(W_1, \dots, W_T)$, a polynomial of degree $d+1$. For any $j \in [T]$, write:
		\begin{align}
			S(W_1,\ldots,W_T) &= \sum_{\ell = 0}^{d}W^\ell_j \cdot S_{j,\ell}({\bf W}_{\ne j}) \label{eq:expand_S}\\
			Q(W_1,\ldots,W_T) &= \sum_{\ell = 1}^{d+1}W^\ell_j \cdot Q_{j,\ell}({\bf W}_{\ne j}) 		\label{eq:expand_Q}
		\end{align}
		where $\mb{W}_{\neq \sigma}= \{W_i\}_{i \notin \sigma}$ for any list $\sigma$ of indices.
The main result of this section is the following lemma showing that for many $j \in [T]$, the $W_j$-linear sub-polynomial $Q_{j,1}$ has significant mass:
\begin{lemma}					\label{lem:robust_polynomial}
	For polynomials $S$ and $Q$ as above, if $T > 2d$, there are at least $T/2$ choices of $j \in [T]$ such that $\|Q_{j,1}\|\geq (20dT)^{-3^d}\|S\|$. 
\end{lemma}
The rest of this section is devoted to proving Lemma \ref{lem:robust_polynomial}.

\subsection{The Variable Removal Lemma}

The key ingredient that is needed to prove this is the following lemma that will be iteratively applied while reducing the number of variables and the degree at each iteration:
\begin{lemma}[Variable Removal]					\label{lem:varred}
Let $d\geq 1$. For variables $X, Y, Z$, suppose there are polynomials $S_1, S_2$ of degree $d-1$, polynomials $R_1, R_2$ of degree $d-2$, and error polynomials $\Delta^X,\Delta^Y$ of degree $d$ satisfying:
    \begin{eqnarray}	
	& & (aX- Y- Z)S_1(Y,Z) + \Delta^X(X,Y,Z) + X^2R_1(X,Y,Z) \nonumber \\ 
	& = & (aY- X- Z)S_2(X,Z) + \Delta^Y(X,Y,Z) + Y^2R_2(X,Y,Z). \label{eqn:rp}
	\end{eqnarray}
Then,
$$S_1(Y,Z) = \Big((a+1)Y - Z \Big)C(Z) +Y^2A_{1}(Y,Z)+\Delta(Y,Z)$$ 
where $\Delta$ is such that $\|\Delta\| \le 20a\max(\|\Delta^X\|,\|\Delta^Y\|)$. Furthermore, we have $\deg(C(Z)) \le d-2$, $\deg(A_1(Y,Z)) \leq d-3$, and $\deg(\Delta(Y,Z))\leq d-1$. 
\end{lemma}

\begin{proof}
We write the polynomials $S_1$ and $S_2$ in the following way\footnote{If $d\leq 2$, then some of the polynomials below are automatically $0$.}:
	\begin{eqnarray*}
	S_1(Y,Z) &=& Y^2 \cdot A_{1}(Y,Z) + Y \cdot B_1(Z) + Z \cdot C_1(Z) + D_1 \\
	S_2(X,Z) &=& X^2\cdot A_{2}(X,Z) + X\cdot B_2(Z) + Z\cdot C_2(Z) + D_2
	\end{eqnarray*}
Note that $C_1(Z)$ and $A_1(Y,Z)$ can be of degree at most $d-2$ and $d-3$ respectively. Additionally, we write the error polynomials as:	
	\begin{eqnarray*}
	\Delta^X &=& X\cdot \Delta^X_X + Z\cdot \Delta^X_Z + Z^2\cdot \Delta^X_{Z^2}(Z) + YZ\cdot \Delta^X_{YZ}(Z) + \tilde{\Delta}^X(X,Y,Z) \\
	\Delta^Y &=& X\cdot \Delta^Y_X + Z\cdot \Delta^Y_Z + Z^2\cdot \Delta^Y_{Z^2}(Z) + YZ\cdot \Delta^Y_{YZ}(Z) + \tilde{\Delta}^Y(X,Y,Z)
	\end{eqnarray*}
To be clear, the functions without any arguments, such as $\Delta^X_X$ or $\Delta^Y_Z$, are constants. The above decomposition is unique.
 Now we match coefficients in \eqref{eqn:rp}. 
	
	\begin{itemize}
		\item[1.] Matching terms of the form $X^0Y^0Z^{\ge 2}$, we get  $-C_1(Z) + \Delta^X_{Z^2} = -C_2(Z) + \Delta^Y_{Z^2} \Rightarrow C_2(Z) = C_1(Z) + \Delta^Y_{Z^2} - \Delta^X_{Z^2}$
		\item[2.] Matching terms of the form $X^1Y^0Z^0$, we get $aD_1 + \Delta^X_{X} = -D_2 + \Delta^Y_X \Rightarrow D_2 = - aD_1 + \Delta^Y_X - \Delta^X_X$
		\item[3.] Matching terms of the form $X^0Y^0Z^1$, we get $-D_1 + \Delta^{X}_Z= -D_2 + \Delta^{Y}_Z$. Substituting $D_2$ from above:
		\begin{align*}
		-D_1 &= - D_2  + \Delta^Y_Z - \Delta^X_Z
		     = aD_1 - (\Delta^Y_X - \Delta^X_X)  + (\Delta^Y_Z - \Delta^X_Z) 
		\end{align*}
		which on rearranging gives us
		$D_1 = -\frac{1}{a+1}\Big[ \Delta^Y_Z - \Delta^X_Z - \Delta^Y_X + \Delta^X_X\Big]$
\item[4.] Matching $X^0Y^1Z^{\ge 1}$ we get $-B_1(Z) - C_1(Z) + \Delta^X_{YZ} = aC_2(Z) + \Delta^Y_{YZ}$. Substituting $C_2(Z)$ from above,
		\begin{eqnarray*}
		-B_1(Z) &=& aC_2(Z) + C_1(Z) + \Delta^Y_{YZ} - \Delta^X_{YZ}  \\
				&=& a\Big(C_1(Z) + \Delta^Y_{Z^2} - \Delta^X_{Z^2}\Big) + C_1(Z) + \Delta^Y_{YZ} - \Delta^X_{YZ}  \\	
				&=& (a + 1)C_1(Z) + a\big(\Delta^Y_{Z^2} - \Delta^X_{Z^2}\big) + \Delta^Y_{YZ} - \Delta^X_{YZ} 	
		\end{eqnarray*}
	\end{itemize}
	Finally by substituting $B_1(Z)$ and $D_1$ in the expression for $S_1(Y,Z)$ and collecting the error terms, we get
	\begin{align*}
	S_1(Y,Z) &= Y^2A_1(Y,Z) - Y\Big[(a + 1)C_1(Z) + a\big(\Delta^Y_{Z^2} - \Delta^X_{Z^2}\big) + \Delta^Y_{YZ} - \Delta^X_{YZ}\Big] + ZC_1(Z) + D_1 \\
	&=   Y^2A_1(Y,Z) -C_1(Z)\Big[(a+1)Y - Z\Big] - Y\Big[a\big(\Delta^Y_{Z^2} - \Delta^X_{Z^2}\big) + \Delta^Y_{YZ} - \Delta^X_{YZ}\Big]\\ 
	&- \frac{1}{a+1}\Big[\Delta^Y_Z - \Delta^X_Z - \big(\Delta^Y_X - \Delta^X_X \big)\Big]\\
	&=   Y^2A_1(Y,Z) -C_1(Z)\Big[(a+1)Y - Z\Big] + \Delta(Y,Z)
	\end{align*}
We obtain the lemma setting $C(Z) = -C_1(Z)$ and $\Delta(Y,Z) = - Y\Big[a\big(\Delta^Y_{Z^2} - \Delta^X_{Z^2}\big) + \Delta^Y_{YZ} - \Delta^X_{YZ}\Big]$.
The upper bound on $\|\Delta\|$ follows by triangle inequality.		
	\end{proof}
	
		\subsection{Proof of Lemma \ref{lem:robust_polynomial}}

 Fix $j \in [T]$. Comparing the coefficients of the sub-polynomial that are degree $1$ in $W_j$ in the expansion of $Q$ (see  \eqref{eq:expand_Q}) and $US$ (see \eqref{eq:expand_S}), we get
		\begin{equation}							\label{eq:Delta}
			 Q_{j,1}({\bf W}_{\ne j}) = S_{j,0} + S_{j,1}({\bf W}_{\ne j})\sum {\bf W}_{\ne j}
		\end{equation}
where $\sum \mb{W}_{\neq\sigma}$ is the sum of all variables in $\mb{W}_{\neq\sigma}$ for any list $\sigma$ of indices.		
Denote $Q_{j,1}({\bf W}_{\ne j})$ as $\Delta^{(1)}_j$.

		
		The proof is by contradiction i.e., we assume that more than $T/2$ of the $\Delta^{(1)}_j$ polynomials have small mass. We show first that there exist many $j$'s such that the sub-polynomial of $S$ not divisible by $W_j^2$ retains significant mass. This is achieved using Lemma \ref{lem:lower_bound}. Next, we apply Lemmas \ref{lem:varred} and \ref{lem:lower_bound} as well as the degree bound on $S$ to obtain a contradiction.
	
	\subsubsection{Finding a non-quadratic sub-polynomial with significant mass}
	\begin{lemma}				\label{lem:lower_bound}
		Given a polynomial $P$ on variables $W_1,\ldots,W_T$ of degree $d$ such that $\|P\| = 1$,  let $P = W_j^2 P_j(W_1,\ldots,W_T) + R_j(W_1,\ldots,W_T)$ for every $j \in [T]$ where $R_j(\cdot)$ is the sub-polynomial which does not contain a $W_j^2$ factor. Then, if $T > d$, there exists $j \in [T]$ such that $\|R_j\| > 4^{-2^d}\|P\|$.
	\end{lemma}
	\begin{proof}
Without loss of generality, assume $\|P\| = 1$ by rescaling.
Suppose that for all $j \in [d]$, $\|R_j\| \leq \eta \coloneqq 4^{-2^d}$. We show that this violates the degree bound on $P$ using the following claim.
\begin{claim}\label{clm:deg}
For every $j \in [d]$, if polynomials $H_j$ and $L_j$ are defined such that $P = W_1^2 \cdots W_j^2 \cdot H_j + L_j$ and $L_j$ is not divisible by $W_1^2 \cdots W_j^2$, then $\|L_j\|\leq 4 \cdot \eta^{1/2^{j-1}}$.
\end{claim}
This claim proves the lemma because it shows $\|L_d\| \leq 4 \cdot \eta^{1/2^{d-1}} < 1/2$, so $\|H_d\|>0$ (since they contribute disjoint monomials to $P$), and therefore $P$ contains a monomial of degree $2d$, a contradiction.
	\end{proof}
	
\begin{proof}[Proof of Claim \ref{clm:deg}]
The proof is by induction on $j$. The base case $j=1$ is clear, since $L_1 = R_1$.

For the inductive step, suppose the claim is true for $j-1$. Then, we have that $W_j^2 P_j + R_j = P = W_1^2 \cdots W_{j-1}^2 H_{j-1} + L_{j-1}$ with $\|L_{j-1}\| \leq 4\eta^{1/2^{j-2}}$. Write $H_{j-1} = W_j^2 H_j' + L_j'$ where $L_j'$ is not divisible by $W_j^2$. Now, $P = W_1^2 \cdots W_j^2 H_j' + W_1^2 \cdots W_{j-1}^2 L_j' + L_{j-1}$.

By looking at the terms divisible by $W_j^2$, we have that $\|W_j^2 P_j\| = \|P_j\| \leq \|H_j'\| + \|L_{j-1}\|$. Since $\|P_j\| \geq 1-\eta$ and $\|L_{j-1}\| \leq 4 \eta^{1/2^{j-2}}$, we get that $\|H_j'\| \geq 1-8\eta^{1/2^{j-2}}$.  

 Let $H_j = H_j'$ and $L_j = W_1^2 \cdots W_{j-1}^2 L_j' + L_{j-1}$. Then, 
\begin{align*}
\|L_j\|^2 = 1-\|H_j\|^2 &= 1-\|H'_j\|^2 \leq 1-(1-8\eta^{1/2^{j-2}})^2 \leq 16 \eta^{1/2^{j-2}}
\end{align*}
\end{proof}
	\subsubsection{Iterative expansion of $S$}
We are now ready to prove Lemma \ref{lem:robust_polynomial}. For contradiction, suppose that $\max_{j \in [T/2]}\|\Delta^{(1)}_j\| \le C_{\max} \coloneqq (20dT)^{-3^d}$. By rescaling, we can assume $\|S\| = 1$. We expand the polynomial $S$ iteratively using Lemma \ref{lem:varred}. At each step, we shall use Lemma \ref{lem:lower_bound} to find a $W_j$ variable such that $S$ contains a sub-polynomial of significant mass which is not divisible by $W_j^2$. 
	
	
	As a first step, using \eqref{eq:Delta} and the definition of $\Delta_1^{(1)}$, for every $j \in [T/2]$, we can write:
\begin{equation}\label{eqn:str}
S(\mb{W}) = \left(W_j - \sum \mb{W}_{\neq j}\right) \cdot S_j^{(1)}(\mb{W}_{\neq j}) + W_j^2 \cdot R_j^{(1)}(\mb{W}) + \Delta_j^{(1)}(\mb{W})
\end{equation}
where $S_i^{(1)}$, $R_i^{(1)}$ and $\Delta_j^{(1)}$ are polynomials of degrees at most $d-1$, $d-2$ and $d$ respectively and $\|\Delta_j^{(1)}\|\leq C_{\max}$. Because $T/2 > d$, using Lemma \ref{lem:lower_bound} and re-indexing, we can assume that the sub-polynomial of $S$ not divisible by $W_1^2$ has $\ell_2$-norm at least $\eta \coloneqq 4^{-2^d}$. 

Now, applying the variable reduction lemma (Lemma \ref{lem:varred})  for every $j \in [2, T/2]$, with $a=1, X=W_1, Y=W_j,$ and $Z = \sum \mb{W}_{\neq 1,j}$, we obtain that there exist polynomials $S^{(2)}_j$, $R^{(2)}_j$ and $\Delta^{(2)}_j$ of degrees $d-2$, $d-3$ and $d-1$ respectively such that
$$S^{(1)}_1(\mb{W}_{\neq 1}) = \left(2W_j - \sum \mb{W}_{\neq 1, j}\right) \cdot S^{(2)}_j(\mb{W}_{\neq 1,j}) + W_j^2 \cdot R^{(2)}_j(\mb{W}_{\neq 1}) + \Delta_j^{(2)}(\mb{W}_{\neq 1})
$$
and $\|\Delta_j^{(2)}\| \leq 20C_{\max}$. Again, by Lemma \ref{lem:lower_bound} and re-indexing, we can ensure that the sub-polynomial of $S_1^{(1)}$ not divisible by $W_2^2$ has $\ell_2$-norm at least $\eta \|S^{(1)}_1\|$. 
 
Applying the variable reduction lemma again with $a=2$, we obtain polynomials $S_j^{(3)}, R_j^{(3)}$ and $\Delta_j^{(3)}$ of degrees $d-3, d-4,$ and $d-2$ respectively such that for any $j \in [3,T/2]$:
$$S^{(2)}_2(\mb{W}_{\neq 1,2}) = \left(3W_j - \sum \mb{W}_{\neq 1, 2, j}\right) \cdot S^{(3)}_j(\mb{W}_{\neq 1,2, j}) + W_j^2 \cdot R^{(3)}_j(\mb{W}_{\neq 1,2}) + \Delta_j^{(3)}(\mb{W}_{\neq 1,2})
$$
and $\|\Delta_j^{(3)}\| \leq 20^2 \cdot 2 \cdot C_{\max}$. Continuing this way, we get that for every $1\leq \ell < j \leq T/2$, there exist polynomials $S^{(\ell)}_j, R^{(\ell)}_j$ and $\Delta^{(\ell)}_j$ of degrees $d-\ell, d-\ell-1$, and $d-\ell+1$ such that:
\begin{eqnarray}
S^{(\ell-1)}_{\ell-1}(\mb{W}_{\neq [\ell-1]}) & = & \left(\ell W_j - \sum \mb{W}_{\neq [\ell-1]\cup \{j\}}\right) \cdot S^{(\ell)}_j(\mb{W}_{\neq [\ell-1] \cup \{j\}}) \nonumber \\
& & + W_j^2\cdot R^{(\ell)}_j(\mb{W}_{\neq [\ell-1]}) + \Delta_j^{(\ell)}(\mb{W}_{\neq [\ell-1]})\label{eqn:genl}
\end{eqnarray}
and $\|\Delta_j^{(\ell)}\| \leq (20\ell)^{\ell-1} C_{\max}$.  Here, $S_0^{(0)} = S$. Moreover, using Lemma \ref{lem:lower_bound}, we can assume that the sub-polynomial of $S_{\ell-1}^{(\ell-1)}$ not divisible by $W_\ell^2$ has $\ell_2$-mass at least $\eta \|S^{(\ell-1)}_{\ell-1}\|$. 

For $\ell = d$, we obtain a linear polynomial $S^{(d-1)}_{d-1}(\mb{W}_{\neq 1, \dots, d-1})$ such that for every $j \in [d, T/2]$, there exists constant $S^{(d)}_j$ and linear polynomial $\Delta^{(d)}_j$ such that:
$$S_{d-1}^{(d-1)}(\mb{W}_{\neq 1, \dots, d-1}) = \left(dW_j - \sum \mb{W}_{\neq 1,\dots,d-1, j}\right) \cdot S^{(d)}_j + \Delta^{(d)}_j(\mb{W}_{\neq 1, \dots, d-1})
$$
Note that $R_j^{(d)} = 0$ because $S^{(d-1)}_{d-1}$ is not divisible by $W_j^2$ being a linear polynomial. 

Applying Lemma \ref{lem:varred} one final time, we get that $|S_d^{(d)}| \leq (40d)^{d} C_{\max}$. On the other hand, we have the following claim:
\begin{claim}
For any $0\leq \ell \leq T/2$, $\|S^{(\ell)}_\ell\| \geq \left(\frac{\eta}{T}\right)^\ell - 2\frac{(20\ell)^\ell C_{\max}}{T}$. 
\end{claim}
\begin{proof}
The proof is by induction. For $\ell=0$, the claim is true because $\|S_0^{(0)}\| = \|S\| = 1$. For the induction, note that by our choice of the index $\ell$ above, the sub-polynomial of  $S^{(\ell-1)}_{\ell-1}$ not divisible by $W_\ell^2$ has $\ell_2$-mass at least $\eta \|S^{(\ell-1)}_{\ell-1}\|$. Moreover, from \eqref{eqn:genl}  and triangle inequality this mass is at most
\[
\|(\ell W_\ell - \sum \mb{W}_{\neq [\ell]})S_\ell^{(\ell)}\| + \|\Delta_\ell^{(\ell)}\|
\] 
So: 
\begin{align*}
\|(\ell W_\ell - \sum \mb{W}_{\neq [\ell]})S_\ell^{(\ell)}\| &\geq \eta \|S^{(\ell-1)}_{\ell-1}\| - \|\Delta_\ell^{(\ell)}\| \\
&\geq \eta \|S^{(\ell-1)}_{\ell-1}\| - (20\ell)^{\ell-1} C_{\max} \\
&\geq \eta^\ell/T^{\ell-1} - 2\eta(20 \ell)^{\ell-1}C_{\max}/T  -(20\ell)^{\ell-1}C_{\max}\\ 
&\geq \eta^\ell/T^{\ell-1}- 2 (20\ell)^{\ell}C_{\max}
\end{align*}
The claim follows by observing $\|(\ell W_\ell - \sum \mb{W}_{\neq [\ell]})S_\ell^{(\ell)}\| \leq T\cdot \|S^{(\ell)}_\ell\|$. 
\end{proof}

Therefore, $|S^{(d)}_d| \geq (\eta/T)^d - 2(20d)^d C_{\max}/T$. But by our choice of $\eta$ and $C_{\max}$,  $(\eta/T)^d - 2(20d)^d C_{\max}/T > (40d)^d C_{\max}$, since $C_{\max}((40d)^d + 2(20d)^d/T) < C_{\max} (80d)^d <  (1/4T)^{2^d} = (\eta/T)^d$. This is a contradiction.
