\documentclass[final,12pt]{colt2018} % Anonymized submission
\input{stdinc-LC-colt}
\allowdisplaybreaks
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Hardness of Learning Halfspaces using PTFs]{Hardness of Learning Noisy Halfspaces using Polynomial Thresholds}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Arnab Bhattacharyya} \Email{arnabb@iisc.ac.in}\\
 \addr Indian Institute of Science, Bangalore, India
 \AND
 \Name{Suprovat Ghoshal} \Email{suprovat@iisc.ac.in}\\
 \addr Indian Institute of Science, Bangalore, India
 \AND
 \Name{Rishi Saket} \Email{rissaket@in.ibm.com}\\
 \addr IBM Research, Bangalore, India
 }

\begin{document}

\maketitle

\begin{abstract}
We prove the hardness of weakly learning halfspaces in the presence of adversarial noise using polynomial threshold functions (PTFs). In particular, we prove that for any constants $d \in \mathbb{Z}^+$ and $\eps > 0$, it is NP-hard to decide: given a set of $\{-1,1\}$-labeled points in $\mathbb{R}^n$  whether (YES Case) there exists a halfspace that classifies $(1-\eps)$-fraction of the points correctly, or (NO Case) any degree-$d$ PTF classifies at most $(1/2 + \eps)$-fraction of the points correctly. This strengthens to all constant degrees the previous NP-hardness of learning using degree-$2$ PTFs shown by Diakonikolas et al. (2011). The latter result had remained the only progress over the works of Feldman et al. (2006) and Guruswami et al. (2006) ruling out weakly proper learning adversarially noisy halfspaces.
\end{abstract}

\begin{keywords}
Learning, Halfspaces, PTFs, Hardness
\end{keywords}

\input{introduction-LC-colt}
\input{organization-LC-colt}
\input{prelim-LC-colt}
\input{hardness-reduction-LC-colt}
\input{yes-case-LC-colt}
\input{no-case-LC-colt}
\input{lower-bound-Q1-LC-colt}
\input{finding-a-good-j-LC-colt}
\input{approximate-structural-lemma-LC-colt}


% Acknowledgments---Will not appear in anonymized version
%\acks{We thank a bunch of people.}
%\bibliography{Refs-LC-colt}
\input{appendix-useful-LC-colt}


%\appendix

\end{document}
