\section{Proof of Main Structural Lemma \ref{lem-main-nice-I}}\label{sec:findingj}

\newcommand{\Hq}{\widehat{Q}}
\newcommand{\Hp}{\widehat{P}}
\newcommand{\basisA}{{\mcb{B}}}
\newcommand{\basisB}{{\mcb{B}_{-j^*}}}

As in the previous section, we have ${\bf U}$ denote the variables $U_1,\ldots,U_T$, $\Wu$ denote the set ${\bf U} \setminus \{U_1\}$, and ${\bf W}$ denote the set of variables $W_{11},\ldots,W_{1T}$. Similarly, we use $\mbf{Y} = \{Y_{ij} : i \in [k],j \in[T]\}$ to denote the set of all the $Y$ variables. We use $\mbf{Z}$ to denote the set of variables $\{Y_{ij}: j \in [T], k_j < i\leq k\}$. The $\mbf{Z}$ variables are all $N(0,1)$ under the test distribution. For a particular $j^* \in [T]$, let $\mbf{Z}_{j^*} = \mbf{Z} \cap \{Y_{ij^*}: i \in [k]\}$, and let $\mbf{Z}_{-j^*} = \mbf{Z}\setminus \mbf{Z}_{j^*}$. Also, for given $j^*\in [T]$, define $\mbf{Y}_{j^*} = \mbf{Y}\cap \{Y_{ij^*}: i \in [k]\}$ and $\mbf{Y}_{-j^*}= \mbf{Y}\setminus \mbf{Y}_{j^*}$. 
Finally, for given $j^* \in [T]$, we define $\mbf{W}_{j^*}$ and $\mbf{W}_{-j^*}$ similarly.

Recall the definitions of the bases in Definitions \ref{def-hermite-basis-partial}, \ref{def-monomial-Ws-partial} and \ref{def-combined-basis}. Extending these as in the previous section, let $\mcb{H}$ be the Hermite basis for polynomials in the variables $\mbf{Z}$ and $\mcb{M}$ the monomial basis for polynomials in the variables $\mbf{W}$. For any $D \in [d]$, we also define $\mcb{H}_D$ to be the set of all Hermite monomials of degree exactly $D$. 

For convenience of measuring the monomial mass, we use Definition \ref{def-monp-norm} to define two different norms as follows:
 
\begin{definition}[$\|\cdot\|_\basisA$-Norm]				\label{defn:basisA}
For a polynomial $L({\bf Z},{\bf W}) = \sum_{H \in \mcb{H}}H(\mbf{Z}) \cdot L_H({\bf W})$, let
\begin{equation}
\|L({\bf Z},{\bf W})\|^2_\mcb{B} = \sum_{H \in \mcb{H}} \|L_{H}({\bf W})\|^2_{\rm mon,2} 
\end{equation}	
\end{definition}

\begin{definition}[$\|\cdot\|_{\mcb{B}_{-j^*,d^*, J}}$-Norm]\footnote{Note that although we call it so, $\|\cdot\|_{\mcb{B}_{-j^*,d^*,J}}$ is not an actual norm, as it may vanish even for non-zero polynomials.}				\label{defn:norm-BasisB}
Suppose $j^* \in [T], d^* \in [d-1]$ and $J \subseteq [k]$ are given. Then, for any polynomial $M(\mbf{Z}_{-j^*},\mbf{Y}_{j^*}, \mbf{W}_{-j^*})$ of the form
\begin{equation*}
M(\mbf{Z}_{-j^*},\mbf{Y}_{j^*}, \mbf{W}_{-j^*}) = \sum_{H \in \mcb{H}_{-j^*}}\sum_{S \in \mcb{S}_{j^*}} H(\mbf{Z}_{-j^*}) \cdot Y_{S}\cdot M_{H,S}({\bf W}_{-j^*}),
\end{equation*}
we define: 
\begin{equation}
\bigg\|M(\mbf{Z}_{-j^*},\mbf{Y}_{j^*}, \mbf{W}_{-j^*}) \bigg\|^2_{\mcb{B}_{-j^*,d^*, J}} = \sum_{H \in \mcb{H}_{-j^*,d^*}}\sum_{i \in J} \|M_{H,\{(i,j^*)\}}({\bf W}_{-j^*})\|^2_{\rm mon,2} 
\end{equation}
\end{definition}


Finally, for $j^* \in [T]$, we shall find it convenient to define the sets $\mc{A}^{j^*}_1 = \{i : (i,j^*) \in  \mc{I}\}$, and $\mc{A}^{j^*}_0 = [k]\setminus \mc{A}^{j^*}_1$.




\subsection{An intermediate Lemma}
We start by writing the polynomial $P$ in the variables $\mbf{Z}, \{W_{ij}: j \in [T], 1 < i \leq k_j\}, \mbf{U}$:
$$P = P_{\tn{omit}} + P_{\tn{rel}} = P_{\tn{omit}} + \ol{Q}_0(\mbf{Z},\mbf{U}\setminus \{U_1\}) + U_1 \cdot \ol{Q}_1(\mbf{Z}, \mbf{U})$$
where $P_{\tn{omit}}$ contains all monomials depending on variables in $\{W_{ij}: j \in [T], 1 < i \leq k_j\}$. 

Let $Q_0(\mbf{Z}, \mbf{W})$ and $Q_1(\mbf{Z}, \mbf{W})$  be
$\ol{Q}_0$ and $\ol{Q}_1$ respectively after a change of variables from $\mbf{U}$ to $\mbf{W}$. For $a=0,1$, we write $Q_a(\mbf{Z},\mbf{W})$ in the $\mcb{H} \circ \mcb{M}$
basis: $Q_a(\mbf{Z}, \mbf{W}) = \sum_{H \in \mcb{H}} H(\mbf{Z}) \cdot Q_{a,H}(\mbf{W})$. For a fixed $d^* \in \{0\} \cup [d-1]$, we let
$$Q_a^{(d^*)}(\mbf{Z}, \mbf{W}) =  \sum_{H \in \mcb{H}_{d^*}} H(\mbf{Z}) \cdot Q_{a,H}(\mbf{W}).$$

For a fixed $j^* \in [T]$, we define $P_{{\rm omit},j^*}$ as the sub-polynomial of $P$ containing all the monomials containing at least one variable from $\{W_{ij}: j \ne j^*,i \ne 1\}$, and let $P_{{\rm rel},j^*}$ be the rest of the polynomial.


We shall prove Lemma \ref{lem-main-nice-I} using the following intermediate result:
\begin{lemma}					\label{thm:goodj}
There exists choice of $d^* \in \{0,1,\ldots,d-1\}$ and $j^* \in [T]$ such that the following properties hold simultaneously:
	\begin{itemize}
		\item[1.] $\|Q_0\|^2_\basisA \le \rho^{2d}\|Q_1\|^2_\basisA$
		\item[2.] $\|Q_1^{(d^* + 1)}\|^2_\basisA \le \frac14\rho^{d^* + 1}\|Q_1\|^2_\basisA$
		\item[3.] $\Big\|\Wq\Big\|^2_{\mcb{B}_{-j^*,d^*, \mc{A}^{j^*}_0}} \ge \frac{1}{8kT^2}(20dT)^{-4^d}\rho^{d^*}\|Q_1\|^2_\basisA$
	\end{itemize}
	
	\noindent where  $\rho = (20dkT^3/\epsilon^4)^{-6^d}(kT)^{-1}$ and $\Wq({\bf Z}_{-j^*},{\bf Y}_{j^*},{\bf W}_{-j^*})$ is the polynomial obtained by rewriting the ${\bf W}_{j^*}$ variables in $P_{{\rm rel},j^*}$
in terms of the ${\bf Y}_{j^*}$ variables. 
\end{lemma}

Using this, we give a proof of Lemma \ref{lem-main-nice-I}.
\begin{proof}[Proof of Lemma \ref{lem-main-nice-I}]
	Let $d^*$ and $j^*$ be as given in Lemma \ref{thm:goodj}. Let $\Wq({\bf Z}_{-j^*},{\bf Y}_{j^*},{\bf W}_{-j^*},)$ be as in the Lemma \ref{thm:goodj}. We can express $\Wq$ as :	
	\begin{equation}				\label{eqn:Qtilde_defn}
	\Wq({\bf Z}_{-j^*},{\bf W}_{-j^*},{\bf Y}_{j^*}) = \sum_{D = 0}^{d-1}\sum_{H \in \mcb{H}_{-j^*D}}\sum_{S \in \mcb{S}_{j^*}}HY_S\Wq_{H,S}({\bf W}_{-j^*})
	\end{equation}
	

	\noindent where $\mcb{H}_{-j^*D}$ is the set of Hermite monomials which are of degree $D$ and do not contain ${\bf Z}_{j^*}$ variables. By construction we have
	\begin{equation}					\label{eq:c_sum1}
	\sum_{(i,j^*) \in \mc{I}} c_{i,j^*,d^*}^2  = \| \Wq\|^2_{\mcb{B}_{-j^*,d^*,\mc{A}^{j^*}_1}}
	\end{equation}
	
	
	Consider a term that contributes to the RHS of \eqref{eq:c_sum1} (as defined in \ref{defn:norm-BasisB}). Since the additional $Y_{ij^*}$ (for $(i,j^*) \in \mc{I}$) variable adds to the degree of $H$, the corresponding term appears in the $\basisA$-representation of $P_{\rm rel}$ as $HM$ where the degree of $H$ is of degree $d^*+1$. Therefore it must be a part of $Q^{(d^*+1)}_0$ or $Q^{(d^* + 1)}_1$. Hence,
	 \begin{equation}
	 	\| \Wq\|^2_{\mcb{B}_{-j^*,d^*,\mc{A}^{j^*}_1}}   
	 	\le \|U_1{Q}^{(d^* + 1)}_1\|^2_\basisA + \|{Q}_0\|^2_\basisA  
	 	\overset{1}{\le}     T\|{Q}^{(d^* + 1)}_1\|^2_\basisA + \rho^{2d}\|Q_1\|^2_\basisA 
	 	\le 2T\rho^{d^* + 1}\|Q_1\|^2_\basisA			\label{eq:c_sum3} 		
	 \end{equation}
    \noindent where the upper bound on the first term in step $1$ follows from  
	\begin{eqnarray*}
	\|U_1({\bf W}){Q}^{(d^* + 1)}_1({\bf W})\|^2_\basisA 
	&=&\sum_{H \in \mcb{H}_{d^* + 1}} \|U_1({\bf W}) Q_H({\bf W})\|^2_{\rm mon,2} \\
	&\le& \sum_{H \in \mcb{H}_{d^* + 1}} \|U_1({\bf W})\|^2_{\rm mon,1} \|Q_H({\bf W})\|^2_{\rm mon,2}  \qquad\qquad \Big(\mbox{Claim } \ref{cl:compare_masses2}\Big)\\
	&=&T\|Q^{(d^* + 1)}_1\|^2_\basisA
	\end{eqnarray*}
	\noindent and the upper bound on the second term in step $1$ follows from Lemma \ref{thm:goodj} (part 1). The last inequality uses Part 2. of Lemma \ref{thm:goodj}. On the other hand we have,
	\begin{equation}				\label{eq:csum_2}					
		\sum_{(i,j^*) \in ([k]\times\{j^*\})\setminus\mc{I}} c_{i,j^*,d^*}^2 = \|\Wq\|^2_{\mcb{B}_{-j^*,d^*,\mc{A}^{j^*}_0}} 
	\end{equation}
	From Lemma \ref{thm:goodj} (part 3) and the choice of $\rho$ in Lemma \ref{thm:goodj} we have
	\begin{equation}			\label{eq:c_sum4}
	\|\Wq\|^2_{\mcb{B}_{-j^*,d^*,\mc{A}^{j^*}_0}}  \ge \frac{1}{8kT^2}(20dT)^{-4^d}\rho^{d^*}\|Q_1\|^2_\basisA \ge \frac{16T}{\epsilon^4}\rho^{d^* + 1}\|Q_1\|^2_\basisA	
	\end{equation}
	Combining   \eqref{eq:c_sum3},\eqref{eq:csum_2} and \eqref{eq:c_sum4}, we get an upper bound on LHS of \eqref{eq:c_sum1} which gives us
	\begin{equation}
		\sum_{(i,j^*) \in \mc{I}} c_{i,j^*,d^*}^2  \le \frac{\epsilon^4}{8} \bigg(\sum_{(i,j^*) \in ([k]\times\{j^*\})\setminus\mc{I}} c_{i,j^*,d^*}^2\bigg)
	\end{equation}
	thus implying inequality \eqref{eqn-main-nice-I-1}. Furthermore, from \eqref{eq:Q1-nonzero}, we know that $\|Q_1\|^2_2 > 0$, which along with Lemma \ref{lem:coeff_bounds}(part 1) implies that $\|Q_1\|^2_\basisA > 0$. Therefore, combining \eqref{eq:c_sum4} and \eqref{eq:csum_2}, we get that the LHS of \eqref{eq:csum_2} is strictly positive, thus implying \eqref{eqn-main-nice-I-3}. Hence, the choice of $(d^*,j^*)$ satisfy \eqref{eqn-main-nice-I-1} and \eqref{eqn-main-nice-I-3}.
\end{proof}


\subsection{Proof of Lemma \ref{thm:goodj}}

\subsubsection{Upper bounding $\|Q_0\|_\basisA$ in terms $\|Q_1\|_\basisA$}		\label{sec:Q0Q1-comparison}
  In this section, we show that $\|Q_0\|_\basisA$ is small compared  terms $\|Q_1\|_\basisA$ due to our choice of $\eta$. 
	\begin{lemma}				\label{lem:Q0-Q1-bound}
		Let $\rho$ be chosen as in Lemma \ref{thm:goodj}. Then $\|Q_0\|^2_\basisA \le \rho^{2d}\|Q_1\|^2_\basisA$
	\end{lemma}
  \begin{proof}
	We express $Q_0$ as 
	\begin{equation*}
	Q_0({\bf Z},{\bf W}) = \sum_{H \in \mcb{H}} H Q_{0,H}({\bf W})
	\end{equation*}
	where $H \in \mcb{H}$ are the Hermite monomials. Then by definition of $\|\cdot\|^2_\basisA$ we have,
	\begin{eqnarray*}
		\|Q_0({\bf Z},{\bf W})\|^2_\basisA &=& \sum_{H \in \mcb{H}} \|Q_{0,H}({\bf W})\|^2_{\rm mon,2} \\
		&\overset{1}{\le} & (10dT)^{14d}\sum_{H \in \mcb{H}} \|Q_{0,H}(\Wu)\|^2_{2} \\
		&{=} & (10dT)^{14d}\|Q_0(\Wu)\|^2_{2} \\
		&\overset{2}{\le} & \frac{\rho^{4d}}{4}\|Q_1\|^2_{2} 
	\end{eqnarray*}
	\noindent where step $1$ follows from Lemma \ref{lem:coeff_bounds} (part $2$), and step $2$ follows from Claim \ref{lem:Q1-lowerBound} and our choice of $\eta$ in Section \ref{sec:reduction}. Furthermore, we can relate the $\|Q_1\|^2_2$ to $\|Q_1\|^2_\basisA$ as follows
	\begin{equation*}				
	\|Q_1\|^2_\basisA = \sum_{H \in \mcb{H}}\|Q_{1,H}({\bf W})\|^2_{\rm mon,2} \overset{1}{\ge} (20dT)^{-10d}\sum_H\|Q_{1,H}({\bf U})\|^2_2
	=  (20dT)^{-10d}\|Q_1\|^2_2 
	\end{equation*}
	\noindent where step $1$ follows from Lemma \ref{lem:coeff_bounds} (part $1$). Combining the bounds, we get $\|Q_0\|^2_\basisA \le \rho^{2d}\|Q_1\|^2_\basisA$.
	\end{proof}
\subsubsection{Finding a heavy $d^* \in \{0,1,\ldots,d-1\}$}

We begin by finding a $d^* \in \{0\} \cup [d-1]$ such that $Q_1$ restricted to Hermite monomials in $\mcb{H}_{d^*}$ has large mass compared to those from $\mcb{H}_{d^* + 1}$. 


\begin{lemma}				\label{lem:heavy-d*}
	There exists $d^* \in \{0\} \cup [d-1]$ such that 
	\begin{itemize}
		\item[1.]  $\|Q^{(d^*+1)}_1\|^2_\basisA \le \frac14\rho^{d^*+1}\|Q_1\|^2_\basisA$
		\item[2.] $\|Q^{(d^*)}_1\|^2_\basisA \ge \frac14\rho^{d^*}\|Q_1\|^2_\basisA$
	\end{itemize}
\end{lemma}
\begin{proof}
    We claim that there exists $D \in \{0\} \cup[d-1]$ such that $ \|Q^{(D)}_1\|^2_\basisA \ge \frac14\rho^{D}\|Q_1\|^2_\basisA$. If not, then for all $D \in \{0\} \cup [d-1]$ we have $ \|Q^{(D)}_1\|^2_\basisA <  \frac14\rho^{D}\|{Q}_1\|^2_\basisA$.  Then,
    \begin{equation*}
    \|Q_1\|^2_\basisA =  \sum_{D= 0}^{d-1} \|Q^{(D)}\|^2_\basisA \le \sum_{D= 0}^{d-1} \frac{\rho^{D}}{4}\|Q_1\|^2_\basisA < \frac{1}{2}\|Q_1\|^2_\basisA
    \end{equation*}
    \noindent which is a contradiction. 	

	Now we set $d^*$ to be the largest such $D \in \{0\} \cup [d-1]$ such that $\|Q^{(D)}_1\|^2_\basisA \ge \frac14 \rho^D\|Q_1\|^2_\basisA$. If $d^* < d-1$, then by construction we know that $\|Q^{(d^* + 1)}_1\|^2_\basisA < \frac14\rho^{d^* + 1}\|Q_1\|^2_\basisA$. On the other hand if $d^* = d - 1$, then by construction $Q^{(d^* + 1)}_1$ is identically $0$ (since $Q_1$ is of degree at most $d-1$) and hence the claim is vacuously true. 
\end{proof}


\subsubsection{Locating a good $j^* \in [T]$}


Let  $d^* \in \{0\} \cup [d-1]$ be as in Lemma \ref{lem:heavy-d*}. Now, we shall find a good $j^* \in [T]$ in the sub-polynomial $U_1Q_1^{(d^*)}$ which contains a sub-polynomial linear in $W_{1j^*}$ with significant $\|\cdot\|_\basisA$-mass. 


\begin{lemma}					\label{lem:goodj}
Let the polynomial $U_1Q^{(d^*)}({\bf Z},{\bf W})$ be expressed in the basis $\mcb{B}$ as 
\begin{equation*}
U_1Q^{(d^*)}({\bf Z},{\bf W}) = \sum_{H \in \mcb{H}_{d^*}}\sum_{M \in \mcb{M}} c_{H,M}HM 
\end{equation*}
Then there exists $j^* \in [T]$ such that 
\begin{equation}							\label{eq:goodj-main}
\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,MW_{1j^*}} \ge \frac{1}{T^2}(20dT)^{-4^d}\bigg(\sum_{H \in \mcb{H}_{d^*}}\sum_{M \in \mcb{M}} c^2_{H,M}\bigg)
\end{equation}
\end{lemma}
\begin{proof}
Consider the following representation of $U_1Q^{(d^*)}_1$:
\begin{equation}				\label{eq:U1Q1-decomp}
U_1Q^{(d^*)}_1({\bf Z},{\bf W}) = \sum_{H \in \mcb{H}_{d^*}}HU_1Q_{1,H}({\bf W})
\end{equation}
Using the fact that $U_1 = (1/\sqrt{T})\sum_{j=1}^TW_{1j}$ and $T = 10d$, the following lemma is directly implied by Lemma \ref{lem:robust_polynomial}.
\begin{lemma}				\label{lem:robust_poly_restated}
	Fix $H \in \mcb{H}_{d^*}$. Let $U_1Q_{1,H}({\bf W})$ (as defined in   \eqref{eq:U1Q1-decomp}) be expressed in the basis $\mcb{B}$ as 
	\begin{equation*}
	U_1Q_{1,H}({\bf W}) = \sum_{M \in \mcb{M}}c_{H,M}M
	\end{equation*}
	Then there exists at least $T/2$ choices of $j^* \in [T]$ such that  
	\begin{equation}					\label{eq:j*-mass}
	\sum_{M \in \mcb{M}_{-j^*}}c^2_{H,MW_{1j^*}} \ge  \frac{1}{T}(20dT)^{-4^d}\sum_{M \in \mcb{M}}c^2_{H,M}
	\end{equation}
\end{lemma} 
For a fixed Hermite monomial $H \in \mcb{H}_{d^*}$, we call a $j^* \in [T]$ to be \emph{good} for $H$ if the following conditions hold:
\begin{itemize}
\item[1.] The Hermite monomial $H$ does not contain ${\bf Z}_{j^*}$-variables.
\item[2.] The index $j^*$ satisfies   \eqref{eq:j*-mass} with respect to $H$
\end{itemize}
Now for a fixed Hermite monomial $H \in \mcb{H}_{d^*}$, out of $T$ values of $j$, at most $d-1$ can appear in $H$. Furthermore, Lemma \ref{lem:robust_poly_restated} guarantees that for at least $T/2$-values of $j \in [T]$,   \eqref{eq:j*-mass} is satisfied. Since $T = 10d$, for each Hermite monomial $H$ there exists at least some $ j^*(H)$ which is good for $H$. Therefore by averaging over all $H \in \mcb{H}_{d^*}$, there exists $j^* \in [T]$ such that 
\begin{equation*}		
\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,MW_{1j^*}} \ge \frac{1}{T}\sum_{H \in \mcb{H}_{-d^*}}\sum_{M \in \mcb{M}_{-j^*(H)}}c^2_{H,MW_{1j^*(H)}} \ge \frac{1}{T^2}(20dT)^{-4^d}\bigg(\sum_{H \in \mcb{H}_{d^*}}\sum_{M \in \mcb{M}} c^2_{H,M}\bigg)
\end{equation*}

\end{proof}

\subsubsection{Substituting ${\bf W}_{j^*}$ with ${Y}_{j^*}$-variables} 

For the $j^* \in [T]$ chosen in the previous section, $P_{{\rm rel},j^*}$ can be rewritten by expanding ${\bf W}_{j^*}$ in the ${\bf Y}_{j^*}$-variables as $\Wq({\bf Z}_{-j^*},{\bf Y}_{j^*},{\bf W}_{-j^*})$ which can be expressed in the basis $\mcb{B}_{-j^*}$ as follows:
\begin{equation}				\label{eq:expanded_Qtilde}				
\Wq({\bf Z}_{-j^*},{{\bf W}_{- j^*}},{\bf Y}_{j^*}) = \sum_{D = 0}^{d-1}\sum_{H \in \mcb{H}_{-j^*D}}\sum_{M \in \mcb{M}_{-j^*}}\sum_{S \in \mcb{S}_{j^*}}\tilde{c}_{H,M,S}HMY_S 
\end{equation}
	where $\mcb{H}_{-j^*D}$,$\mcb{M}_{-j^*}$ and $\mcb{S}_{j^*}$ are as defined in Appendix \ref{sec:hybrid}. Now we show that the squared sum of coefficients in the above expression, restricted to factors to terms of the form $HMY_{ij^*}$ capture a significant fraction of mass. 
\begin{cl}					\label{cl:W-to-Y}
	Let $\Wq({\bf Z}_{-j^*},{{\bf W}_{- j^*}},{\bf Y}_{j^*})$ be as in   \eqref{eq:expanded_Qtilde}. Then,
	\begin{equation}					
	 \sum_{H \in \mcb{H}_{-j^*d^*} }\sum_{M \in \mcb{M}_{-j^*}}\sum_{i \in [k_{j^*}]}\tilde{c}^2_{H,M,({ij^*})} \ge \frac{1}{2k_{j^*}}\bigg(\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,MW_{1j^*}}\bigg)				\label{eq:Qtilde-lower-bound}
	\end{equation}
\end{cl}
\begin{proof}
	Consider the polynomial $P_{\rm lin}$ defined as follows:
	\begin{equation}				\label{eq:expand-P-lin}
	P_{\rm lin}({\bf Z},{\bf W}) = \sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}}\sum_{i \in [k_{j^*}]}\alpha_{H,M,i}HMW_{ij^*}
	\end{equation}
	\noindent which is the sub-polynomial in $P$ consisting of monomials containing exactly one ${\bf W}_{j^*}$-variable. Note that terms on the RHS of \eqref{eq:expand-P-lin} for $i > 1$ 
are contained in $P_{\tn{omit}}$.    

	Fix a $HM \in \mcb{H}_{-j^*d^*} \circ \mcb{M}_{-j^*}$ and $i \in [k_{j^*}]$. Under the linear transformation ${\bf W}_{j^*} \mapsto {\bf Y}_{j^*}$ we have
	\begin{equation}
	\tilde{c}_{H,M,({ij^*})} = \sum_{ l \in [k_{j^*}] }\alpha_{H,M,l}c_{l,i}
	\end{equation}
	where the $c_{1,l},\ldots,{c}_{T,l}$ are the $l^{th}$ coordinates of vectors ${\bf c}_1,\ldots,{\bf c}_T$ (as in Appendix \ref{sec-NO-case}). Recall that $\langle {\bf c}_i,{\bf c}_{i^\prime} \rangle = 0$ for all $i \ne i^\prime$. Therefore
	\begin{eqnarray}
	\sum_{i \in [k_{j^*}]} \tilde{c}^2_{H,M,Y_{ij^*}} &=& \Big\|\sum_{ l \in [k_{j^*}] }\alpha_{H,M,l}{\bf c}_{l}\Big\|^2   \\
											   &=& \sum_{ l \in [k_{j^*}] }\Big\|\alpha_{H,M,l}{\bf c}_{l}\Big\|^2   \\
											   &\ge& \alpha^2_{H,M,1}\|{\bf c}_{1}\|^2 = \frac{\alpha^2_{H,M,1}}{k_{j^*}} 
	\end{eqnarray}
	
	To finish the proof, we note that for $i = 1$ the RHS of \eqref{eq:expand-P-lin} has contribution either from terms in $U_1Q_1^{(d^*)}$ or $Q_0$. 
	 Summing over all pairs $HM \in \mcb{B}_{-j^*}$ and using the triangle inequality we obtain 
	
	\begin{eqnarray}
	\sqrt{\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*} }\alpha^2_{H,M,1}} &\ge& \sqrt{\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,M,W_{1j^*}}} - \|Q_0\|_{\basisA} \\
	&\ge& \frac{1}{\sqrt{2}}\sqrt{\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,M,W_{1j^*}}}  
	\end{eqnarray}
	\noindent where we upper bound $\|Q_0\|_{\basisA}$ as follows:
	\begin{eqnarray}
	\|Q_0\|^2_{\basisA} \overset{1}{\le} \rho^{2d}\|Q_1\|^2_{\basisA} \overset{2}{\le} \rho^{d}\|Q^{(d^*)}_1\|^2_{\basisA} 
	&=& \rho^d\sum_{H \in \mcb{H}_{d^*}}\sum_{M \in \mcb{M}} c^2_{H,M} \\
	&\overset{3}{\le}& \frac{1}{16}   \sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,M,W_{1j^*}}  
	\end{eqnarray}
	\noindent where inequality $1$ follows from Lemma \ref{lem:Q0-Q1-bound}, inequality $2$ follows from Lemma \ref{lem:heavy-d*} and the last inequality follows from Lemma \ref{lem:goodj} and our choice of $\rho$.
\end{proof}




\subsubsection{Completing the proof of Lemma \ref{thm:goodj}}

	Part $1$ follows from Lemma \ref{lem:Q0-Q1-bound} and Part $2$ follows directly from Lemma \ref{lem:heavy-d*}. For Part $3$, observe that the LHS of Part $3$ (in Lemma \ref{thm:goodj}) is equal to the LHS of   \eqref{eq:Qtilde-lower-bound}, which can be lower bounded using Claim \ref{cl:W-to-Y}, Lemma \ref{lem:goodj} and Lemma \ref{lem:heavy-d*} as follows
	\begin{eqnarray}
	\frac{1}{2k_{j^*}}\bigg(\sum_{H \in \mcb{H}_{-j^*d^*}}\sum_{M \in \mcb{M}_{-j^*}} c^2_{H,MW_{1j^*}}\bigg) &\ge& \frac{1}{2k_{j^*}T^2}(20dT)^{-4^d}\bigg(\sum_{H \in \mcb{H}_{d^*}}\sum_{M \in \mcb{M}} c^2_{H,M}\bigg) \\
	 &=& \frac{1}{2T^2k_{j^*}}(20dT)^{-4^d}\|Q^{(d^*)}_1\|^2_\basisA \\
	 &\ge& \frac{1}{8T^2k_{j^*}}(20dT)^{-4^d}\rho^{d^*}\|Q_1\|^2_\basisA 
	\end{eqnarray}
	
	which completes the proof.
	
	
	






