\section{Relative bounds for mass in $P$}\label{sec:anticonc}

\newcommand{\Wu}{{\widetilde{\bf U}}}
Let $\mbf{Z}$ denote the set of variables $\{Y_{ij}: j \in [T], k_j < i\leq k\}$. 
As shown in Appendix \ref{sec-NO-case}, the $\mbf{Z}$ variables are all i.i.d. $N(0,1)$ under the test distribution. 
We begin by expressing $P$ as 
\begin{eqnarray}
P\Big({\bf Z},\{U_i\}_{i \in [T]},\{W_{ij}\}_{i \ne 1}\Big) & =  & P_{\rm omit}\left({\bf Z},\{U_i\}_{i \in [T]},\{W_{ij}\}_{i \in [2,k_j], j\in [T]}\right) + 
Q_0({\bf Z},U_2,\ldots,U_T) \nonumber \\
& & + U_1Q_1({\bf Z},U_1,\ldots,U_T) \label{eqn-split-P-PrelQ0Q1} 
\end{eqnarray}
where $P_{\rm omit}$ consists of all the terms that contain some $\{W_{ij}\,\mid\, i \in [2,k_j], j\in [T]\}$ as a factor, and $Q_0$ is the part in the remaining polynomial independent of $U_1$.
From the nice setting of $\mc{I}$, we have that with probability at least $\xi/2$ over the rest of the choices of the verifier, $P$ flips its sign on flipping $b$. Since $P_{\rm omit}$ evaluates to zero under the test distribution and $Q_0$ is independent of $b\eta$ by construction, we obtain that $Q_1$ is not identically zero. For the time being, our analysis ignores $P_{\rm omit}$.
Extending Definitions \ref{def-hermite-basis-partial} and \ref{def-monomial-Ws-partial}, let $\mcb{H}$ be the Hermite basis over all the ${\bf Z}$ variables, and $\mcb{M}$ be the monomial basis over the variables $\{W_{1j} : j \in [T]\}$. Using these we define two norms to quantify the relevant mass of polynomials.
For convenience, let ${\bf U}$ denote the variables $U_1,\ldots,U_T$, $\Wu$ denote the set ${\bf U} \setminus \{U_1\}$, and ${\bf W}$ denote the set of variables $W_{11},\ldots,W_{1T}$.
\begin{definition}[$\|\cdot\|_2$-norm] 
	Given a polynomial $Q$ over the variables defined in the PCP test, define its $\|\cdot\|_2$-norm as 
	\begin{equation*}
	\|Q\|_2 = \sqrt{\E_{{\bf x} \sim \mc{D}_{\mc{I}}}\Big[|Q({\bf x})|^2\Big]}.
	\end{equation*}
\end{definition}

\begin{definition}[$\|\cdot\|_{\rm mon,1},\|\cdot\|_{\rm mon,2}$-norms]\label{def-monp-norm}
	Given a polynomial $Q({\bf W}) = \sum_{W_S \in \mcb{M}} c_SW_S$ represented in the monomial basis $\mcb{M} = \{W_S\}$, for any $p \ge 1$ define its $\|\cdot\|_{\rm mon,p}$-norm as  
\begin{equation*}
\|Q\|_{\rm mon,p} = \left(\sum_{W_S \in \mcb{M}} |c_S|^p\right)^{1/p}.
\end{equation*}
	In particular, $\|\cdot\|_{\rm mon,1}$ is the absolute sum of the coefficients, and $\|\cdot\|^2_{\rm mon,2}$ is the squared sum of the coefficients in $Q$,
\end{definition}










As pointed out above, $Q_1$ is not identically zero and therefore by definition it satisfies.
\begin{equation}			\label{eq:Q1-nonzero}
	\|Q_1\|_2 > 0
\end{equation}
Our goal in this section is to prove the following lemma lower bounding $\|Q_1\|_2$ relative to $\|Q_0\|_2$.
\begin{lemma}					\label{lem:Q1-lowerBound}
Using the definitions given above,
\begin{equation}
\|Q_0\|_2 \leq \left(\frac{8\eta\sqrt{T}}{(\xi/4d)^{d}\sqrt{\xi}}\right)  \|Q_1\|_2
\end{equation}
\end{lemma}

\begin{proof}
		From Lemma \ref{lem:U-dist}, we know that $U_1 = b\eta\sqrt{T}$ under the distribution $\mc{D}_{\mc{I}}$.  
		Since $Q_1$ is dependent on $U_1$, its distribution can be dependent on $b$. Let $Q^+_1 :=  Q_1|_{b=1}$, and  and $Q^{-}_1 := Q_1|_{b=-1}$. Thus,
		\begin{eqnarray}
		\|Q_1\|^2_2 = \E_{b,Z,{\bf U}}\big[|Q_1|^2\big] &=& \frac{1}{2}\E_{Z,{\bf U}}\Big[|Q_1|^2 \big| b= 1 \Big] + \frac{1}{2}\E_{Z,{\bf U}}\Big[|Q_1|^2 \big| b= -1 \Big] \nonumber \\  &=& \frac{1}{2}\|Q^+_1\|^2_2 + \frac{1}{2}\|Q^-_1\|^2_2. \label{eqn-Q-1-split}
		\end{eqnarray}
		Using the above along with Chebyshev's inequality (see Section \ref{sec-conc-anticonc}) we obtain for any $a > 0$
	\begin{eqnarray}
	\Pr_{\mbf{Z}, \Wu} \left[\left|Q^+_1\right|, \left|Q^-_1\right|  \leq  a\|Q_1\|_2 \right] 
	& \geq & 1 - \Pr\left[\left|Q^+_1\right| \geq  a\|Q_1\|_2 \right] - \Pr\left[\left|Q^-_1\right| \geq  a\|Q_1\|_2 \right] \nonumber \\
	& \geq & 1 - \left(\frac{\|Q^+_1\|^2_2 + \|Q^-_1\|^2_2}{a^2\|Q_1\|_2^2}\right) = 1 - 2/a^2, \label{eqn-both-Q1-small}
	\end{eqnarray}
where the last step follows from   \eqref{eqn-Q-1-split}.
On the other hand note that $Q_0$ is a polynomial over standard Gaussian variables and is independent of $b$. 
Applying the bound of Carbery-Wright (Theorem \ref{thm:carbery-wright-prelim}) 
we obtain the following.
	\begin{equation}
	\Pr\Big[|Q_0| \le (\xi/4d)^d\|Q_0\|_2\Big] \le \frac{\xi}{4} 
	\end{equation}
Setting $a = 4/\sqrt{\xi}$ in   \eqref{eqn-both-Q1-small} and using the above we obtain that with probability at least $1 - \xi/4 - \xi/8 = 1 - 3\xi/8$ over the choice of the variables
$\mbf{Z}$ and $U_2,\dots, U_T$
$$(\eta \sqrt{T})|Q^+_1|, \  (\eta \sqrt{T})|Q^-_1| \ \leq \ (4\eta\sqrt{T/\xi})\|Q_1\|_2, \ \ \ \ \tn{and,} \ \ \ \ |Q_0| \ > \ (\xi/4d)^d\|Q_0\|_2.$$
When $\eta \sqrt{T}(|Q^+_1| + |Q^-_1|) < |Q_0|$ then flipping $b$ does not change the sign of $P$.
Since the sign of $P$ must flip with $b$ with probability at least $\xi/2$ over the choice of $\mbf{Z}$ and $U_2,\dots, U_T$, the above is a contradiction unless,
$$ \|Q_0\|_2 \leq \left(\frac{8\eta\sqrt{T}}{(\xi/4d)^{d}\sqrt{\xi}}\right)  \|Q_1\|_2,$$
which completes the proof of the lemma.
\end{proof}


