\section{Preliminaries}\label{sec:prelim}

\subsection{The \LC Problem}			\label{subsec:label_cover}


\begin{definition}[Smooth Label Cover]\label{sec:ug}
A \LC instance $\mc{L}(G(V, E),k,L, \{\pi_{e,v}\}_{e \in E,v \in e})$ consists of a regular connected graph with vertex set $V$ and edge set $E$, along with  projection maps $\pi_{e,v}: [k] \to [L]$ for all $e \in E,v \in e$. 
The goal is to find an assignment $\sigma: V \to [k]$ such that $\forall e = (u, w) \in E$, $\pi_{e,u}(\sigma(u)) = \pi_{e,w}(\sigma(w))$. The optimum for a \LC instance is the maximum fraction of edges satisfied by an assignment.
\end{definition}


The following Theorem from \cite{GRSW} states the hardness of \LC problem:

\begin{theorem}\label{thm-LC-hardness}
There exists a constant $c_0 > 0$ such that for any constant integer
parameters $J,R \ge 1$, it is \NP-hard to distinguish between the
following cases for a \LC instance $\mc{L}$$(G(V, E),$ $k,$ $L,$
$\{\pi_{e,v}\}_{e \in E,v \in e})$ with parameters $k = 7^{(J+1)R}, L=2^{R}7^{JR}$.
\begin{itemize}
	\item {\bf YES}: There is a labeling that satisfies every edge.
	\item {\bf NO}: Every labeling satisfies less than $2^{-c_0R}$-fraction of edges.
\end{itemize}
Additionally, the instance $\mc{L}$ satisfies the following properties:
\begin{itemize}
	\item {\bf Smoothness}: For any $v \in V$, and labels $i,j \in [k], i \ne j$, $\Pr_{e \sim v}[\pi_{e,v}(i) = \pi_{e,v}(j)] \le 1/J$. In particular, for a subset $S \subseteq [k]$, $\Pr_{e \sim v}\left[\left|\pi_{e,v}(S)\right| = \left|S\right|\right] \leq |S|^2/(2J)$. 
	\item The degree $d_{\mc{L}}$ of the graph $G$ is a constant dependent only on $J$ and $R$.
	\item For any vertex $v \in V$, edge $e \in E$ incident on
vertex $v$, and $j \in [L]$, we have
$\big|\big(\pi_{e,v}\big)^{-1}(j)\big| \le t_{\mc{L}} := 4^R$.
	\item {\bf Weak Expansion}: For any $V^\prime \subseteq V$, the number of edges induced in $V^\prime$ is at least $\frac{\delta^2}{2}|E|$ where $\delta = |V^\prime|/|V|$.
\end{itemize}
\end{theorem}





