%\usepackage{nameref}
%\usepackage[pagebackref,colorlinks,linkcolor=blue,filecolor = blue,citecolor = blue, urlcolor = blue, hyperfootnotes=false]{hyperref}
%\usepackage[pagebackref,colorlinks,linkcolor=blue,filecolor = blue,citecolor = blue,urlcolor = blue,hyperfootnotes=false,hypertexnames=false]{hyperref}
\usepackage[capitalize, noabbrev]{cleveref}
%
%\usepackage{fullpage}
%\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{amsopn}
\usepackage{amsmath,amssymb,amsfonts,nicefrac}
\usepackage{xspace}
\usepackage{color}
\usepackage{url}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{mdframed}
%\usepackage{mdwlist}
%%
\usepackage{bm}
\usepackage{bbm}
\usepackage{times}
\usepackage{BOONDOX-cal} %Using this for small calligraphic fonts

% Margin notes
\usepackage{todonotes}

\newcounter{mynotes}
\setcounter{mynotes}{0}
\newcommand{\Wq}{\widetilde{Q}}
\newcommand{\mnote}[1]{\addtocounter{mynotes}{1}{{}}%
\todo[color=blue!20!white]{[\arabic{mynotes}] \scriptsize  {{\sf {#1}}}}}




%\newtheorem{theorem}{Theorem}[section]
%\newtheorem*{thm2}{Theorem}
%\newtheorem*{lem2}{Lemma}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{lemma}[theorem]{Lemma}
%\newshadetheorem{lemmashaded}[theorem]{Lemma}
\newtheorem{fact}[theorem]{Fact}
%\newtheorem{observation}[theorem]{Observation}
\newtheorem{cl}[theorem]{Claim}
\newtheorem{claim}[theorem]{Claim}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{construction}[theorem]{Construction}
%\newtheorem{corollary}[theorem]{Corollary}
%
%\newtheorem{reduction}[theorem]{Reduction}
%\newtheorem{invariant}{Invariant}
%\newtheorem{extension}[theorem]{Extension}
%\newtheorem{remark}[theorem]{Remark}
%\newcommand{\theHalgorithm}{\arabic{algorithm}}

%\Crefname{theorem}{Theorem}{Theorems}
%\Crefname{lemma}{Lemma}{Lemmas}

%\newenvironment{proofof}[1]{
%
%\noindent{\bf Proof of {#1}:}} {\hfill$\blacksquare$
%
%
%}
%
\newcommand*\dif{\mathop{}\!\mathrm{d}}

\newcommand{\junk}[1]{}
\newcommand{\ignore}[1]{}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\D}[0]{{\ensuremath{\mathcal{D}}}\xspace}
\newcommand{\I}[0]{{\ensuremath{\mathcal{I}}}\xspace}
\newcommand{\J}[0]{{\ensuremath{\mathcal{J}}}\xspace}
\newcommand{\oq}[0]{{\ensuremath{\overline{q}}}\xspace}
\newcommand{\R}[0]{{\ensuremath{\mathbb{R}}}}
\newcommand{\N}[0]{{\ensuremath{\mathbb{N}}}}
\newcommand{\Z}[0]{{\ensuremath{\mathbb{Z}}}}
\newcommand{\Ft}{\ensuremath{\mathbb{F}[2]}}
\newcommand{\Fq}{\ensuremath{\mathbb{F}[q]}}
\newcommand{\nfrac}[2]{\nicefrac{#1}{#2}}

\newcommand{\Ind}{\mathbb{I}}
\newcommand{\eps}{\varepsilon}
\newcommand{\OPT}{\ensuremath{{\sf opt}}\xspace}
\newcommand{\VAL}{\ensuremath{{\sf val}}\xspace}
\newcommand{\LPVAL}{\ensuremath{{\sf lpval}}\xspace}
\newcommand{\LPSUP}{\ensuremath{{\sf lpsup}}\xspace}
\newcommand{\ALG}{\ensuremath{{\sf alg}}\xspace}
\newcommand{\obj}{\ensuremath{{\sf obj}}\xspace}
\newcommand{\cost}{\ensuremath{{\sf cost}}\xspace}
\newcommand{\ig}{\ensuremath{{\sf intgap}}\xspace}
\newcommand{\sobj}{\ensuremath{\widehat{\sf obj}}\xspace}
\newcommand{\aug}{\ensuremath{{\sf Aug}}\xspace}
\newcommand{\pair}[2]{{\ensuremath{\langle #1, #2\rangle}}\xspace}
\newcommand{\mst}{\ensuremath{{\sf MST}}\xspace}
\newcommand{\flow}{\ensuremath{{\sf Flow}}\xspace}
\newcommand{\lp}{\ensuremath{{\sf LP}}\xspace}
\newcommand{\sop}{\ensuremath{{\sf SOP}}\xspace}
\newcommand{\llog}{\ensuremath{\log\!\log}}

\newcommand{\UG}{\textsc{Unique Game}\xspace}
\newcommand{\LC}{\textsc{Smooth Label Cover}\xspace}
\newcommand{\NP}{\textsc{NP}\xspace}
\newcommand{\Pclass}{\textsc{P}\xspace}

\newcommand{\ol}[1]{\ensuremath{\overline{#1}}\xspace}
\newcommand{\wh}[1]{\ensuremath{\widehat{#1}}\xspace}
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\msf}[1]{\ensuremath{\mathsf{#1}}\xspace}
\newcommand{\mcbf}[1]{\ensuremath{{\bm{\mathcal{#1}}}}\xspace}
\newcommand{\mbf}[1]{\ensuremath{{\bf #1}}\xspace}
\newcommand{\mcb}[1]{\ensuremath{\mathcalboondox{#1}}\xspace} %this is
%for small calligraphic fonts
\newcommand{\mb}[1]{\ensuremath{\mathbf{#1}}\xspace}
\newcommand{\tn}[1]{\ensuremath{\textnormal{#1}}\xspace}
\newcommand{\poly}{\ensuremath{\textnormal{poly}}\xspace}
%
%for monomial norms





\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}


\newcommand{\srp}{{\sc StochResPlan}\xspace}


\newcommand{\slfrac}[2]{\left.#1\middle/#2\right.}

\def\floor#1{\lfloor #1 \rfloor}
\def\ceil#1{\lceil #1 \rceil}
\def\seq#1{\langle #1 \rangle}
\def\set#1{\{ #1 \}}
\def\abs#1{\mathopen| #1 \mathclose|}   %
\def\norm#1{\mathopen\| #1 \mathclose\|}%

\newcommand{\sse}{\subseteq}

\newcommand{\seteq}{\mathrel{\mathop:}=}
\newcommand{\defeq}{\stackrel{\mathrm{def}}=}


\newcounter{myLISTctr}
\newcommand{\initOneLiners}{%
    \setlength{\itemsep}{0pt}
    \setlength{\parsep }{0pt}
    \setlength{\topsep }{0pt}
%
}
\newenvironment{OneLiners}[1][\ensuremath{\bullet}]
    {\begin{list}
        {#1}
        {\initOneLiners}}
    {\end{list}}

%% Comment commands

\def\showauthornotes{1}
\ifnum\showauthornotes=1
\newcommand{\Authornote}[2]{{\sf\small\color{red}{[#1: #2]}}}
\else
\newcommand{\Authornote}[2]{}
\fi

\newcommand{\Rnote}{\Authornote{R}}
\newcommand{\Snote}{\Authornote{S}}
\newcommand{\Anote}{\Authornote{A}}
