% Custom commands
\newcommand{\bR}{\mathbb{R}}
\newcommand{\mL}{\mathcal{L}}
\newcommand{\mO}{\mathcal{O}}
\newcommand{\mG}{\mathcal{G}}
\newcommand{\mF}{\mathcal{F}}
\newcommand{\mP}{\mathcal{P}}
\newcommand{\mR}{\mathcal{R}}
\newcommand{\bI}{\mathbf{1}}
\newcommand{\TV}{d_{\text{TV}}}
\newcommand{\KL}{d_{\text{KL}}}
\newcommand{\Tr}{\text{Tr}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bE}{\mathbb{E}}

\newcommand{\N}{\mathcal{N}}
\newcommand{\Id}{\mathsf{I}}
\newcommand{\las}{\mathsf{las}}
\newcommand{\spca}{\mathsf{spca}}

\newcommand{\Yt}{\widetilde{Y}}
\newcommand{\Wt}{\widetilde{W}}


% Standard environments
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{problem}{Problem}[section]
\newenvironment{solution}[1][Solution]{
    \begin{proof}[#1]
  }{
    \end{proof}
  }

\newenvironment{fminipage}%
  {\begin{Sbox}\begin{minipage}}%
  {\end{minipage}\end{Sbox}\fbox{\TheSbox}}

\newenvironment{algbox}[0]{\vskip 0.2in
\noindent 
 \begin{fminipage}{5.9in}
}{
\end{fminipage}
\vskip 0.2in
}

\setcounter{tocdepth}{1}