%\newcommand{\Jww}{J_{\underline{w} \hspace{0.3mm} \underline{w}}}
%\newcommand{\Jbb}{J_{\underline{b} \hspace{0.3mm} \underline{b}}}
%\newcommand{\Jtb}{J_{\theta \underline{b}}}
%\newcommand{\Jbt}{J_{\underline{b} \theta }}
%\newcommand{\Jwt}{J_{\underline{w} \theta}}
%\newcommand{\Jtw}{J_{\theta \underline{w}}}
%\newcommand{\fww}{f_{\underline{w} \hspace{0.3mm} \underline{w}}}
%\newcommand{\fwt}{f_{\underline{w} \theta}}
%\newcommand{\ftw}{f_{\theta \underline{w}}}
%\newcommand{\ftt}{f_{\theta \theta}}
%\newcommand{\Juu}{J_{\underline{u} \hspace{0.3mm} \underline{u}}}
%\newcommand{\Jub}{J_{\underline{u} \hspace{0.3mm} \underline{b}}}
%\newcommand{\Jbu}{J_{\underline{b} \hspace{0.3mm} \underline{u}}}
\newcommand {\exe} {\stackrel{\cdot} {=}}
\newcommand {\exeq} {\stackrel{\cdot} {\leq}}
\newcommand {\exeqr} {\stackrel{\cdot} {\geq}}
\newcommand{\eqa}{\stackrel{\mbox{(a)}}{=}}
\newcommand{\eqb}{\stackrel{\mbox{(b)}}{=}}
\newcommand{\eqc}{\stackrel{\mbox{(c)}}{=}}
\newcommand{\eqd}{\stackrel{\mbox{(d)}}{=}}
\newcommand{\eqe}{\stackrel{\mbox{(e)}}{=}}
\newcommand{\eqf}{\stackrel{\mbox{(f)}}{=}}
\newcommand{\lea}{\stackrel{\mbox{(a)}}{\le}}
\newcommand{\leb}{\stackrel{\mbox{(b)}}{\le}}
\newcommand{\lec}{\stackrel{\mbox{(c)}}{\le}}
\newcommand{\led}{\stackrel{\mbox{(d)}}{\le}}
\newcommand{\lee}{\stackrel{\mbox{(e)}}{\le}}
\newcommand{\lef}{\stackrel{\mbox{(f)}}{\le}}
\newcommand{\gea}{\stackrel{\mbox{(a)}}{\ge}}
\newcommand{\geb}{\stackrel{\mbox{(b)}}{\ge}}
\newcommand{\gec}{\stackrel{\mbox{(c)}}{\ge}}
\newcommand{\ged}{\stackrel{\mbox{(d)}}{\ge}}
\newcommand {\bze} {\mbox{\boldmath $0$}}
\newcommand{\gee}{\stackrel{\mbox{(e)}}{\ge}}
\newcommand{\gef}{\stackrel{\mbox{(f)}}{\ge}}
\newcommand {\reals} {{\rm I\!R}}
\newcommand {\ba} {\mbox{\boldmath $a$}}
\newcommand {\bb} {\mbox{\boldmath $b$}}
\newcommand {\bc} {\mbox{\boldmath $c$}}
\newcommand {\bd} {\mbox{\boldmath $d$}}
%\newcommand {\be} {\mbox{\boldmath $e$}}
\newcommand {\Bf} {\mbox{\boldmath $f$}}
\newcommand {\bg} {\mbox{\boldmath $g$}}
\newcommand {\bh} {\mbox{\boldmath $h$}}
\newcommand {\bi} {\mbox{\boldmath $i$}}
\newcommand {\bet} {\mbox{\boldmath $e$}}
\newcommand {\bj} {\mbox{\boldmath $j$}}
\newcommand {\bk} {\mbox{\boldmath $k$}}
\newcommand {\bl} {\mbox{\boldmath $l$}}
\newcommand {\bn} {\mbox{\boldmath $n$}}
\newcommand {\bo} {\mbox{\boldmath $o$}}
\newcommand {\bp} {\mbox{\boldmath $p$}}
\newcommand {\bq} {\mbox{\boldmath $q$}}
\newcommand {\br} {\mbox{\boldmath $r$}}
\newcommand {\bs} {\mbox{\boldmath $s$}}
\newcommand {\bst} {\mbox{\footnotesize\boldmath $s$}}
\newcommand {\bvt} {\mbox{\footnotesize\boldmath $v$}}
\newcommand {\but} {\mbox{\footnotesize\boldmath $u$}}
\newcommand {\brt} {\mbox{\footnotesize\boldmath $r$}}
\newcommand {\bxt} {\mbox{\footnotesize\boldmath $x$}}
\newcommand {\bxit} {\mbox{\footnotesize\boldmath $\xi$}}
\newcommand {\balphat} {\mbox{\footnotesize\boldmath $\alpha$}}
\newcommand {\byt} {\mbox{\footnotesize\boldmath $y$}}
\newcommand {\bt} {\mbox{\boldmath $t$}}
\newcommand {\blb} {\mbox{\boldmath $l$}}
\newcommand {\blt} {\mbox{\footnotesize\boldmath $l$}}
\newcommand {\bu} {\mbox{\boldmath $u$}}
\newcommand {\bv} {\mbox{\boldmath $v$}}
\newcommand {\bw} {\mbox{\boldmath $w$}}
\newcommand {\bx} {\mbox{\boldmath $x$}}
\newcommand {\by} {\mbox{\boldmath $y$}}
\newcommand {\bz} {\mbox{\boldmath $z$}}
\newcommand {\bzti} {\tilde{\bz}}
\newcommand {\bA} {\mbox{\boldmath $A$}}
\newcommand {\bB} {\mbox{\boldmath $B$}}
\newcommand {\bC} {\mbox{\boldmath $C$}}
\newcommand {\pr} {\mathbb{P}}
\newcommand {\bThet} {\mbox{\boldmath $\Theta$}}
\newcommand {\bF} {\mbox{\boldmath $F$}}
\newcommand {\bG} {\mbox{\boldmath $G$}}
\newcommand {\bH} {\mbox{\boldmath $H$}}
\newcommand {\bJ} {\mbox{\boldmath $J$}}
\newcommand {\bK} {\mbox{\boldmath $K$}}
\newcommand {\bL} {\mbox{\boldmath $L$}}
\newcommand {\bM} {\mbox{\boldmath $M$}}
\newcommand {\bN} {\mbox{\boldmath $N$}}
\newcommand {\bO} {\mbox{\boldmath $O$}}
\newcommand {\bQ} {\mbox{\boldmath $Q$}}
\newcommand {\bS} {\mbox{\boldmath $S$}}
\newcommand {\bT} {\mbox{\boldmath $T$}}
\newcommand {\bU} {\mbox{\boldmath $U$}}
\newcommand {\calHs} {\mbox{\boldmath $\calH^{\bst}$}}
\newcommand {\calHr} {\mbox{\boldmath $\calH^{\brt}$}}
\newcommand {\calHsi} {\mbox{\boldmath $\calH_i^{\bst}$}}
\newcommand {\calHri} {\mbox{\boldmath $\calH_i^{\brt}$}}
\newcommand {\calHrj} {\mbox{\boldmath $\calH_j^{\brt}$}}
\newcommand {\calHsii} {\mbox{\boldmath $\calH_{i,j}^{\bst}$}}
\newcommand {\calHrii} {\mbox{\boldmath $\calH_{i,j}^{\brt}$}}
\newcommand {\bV} {\mbox{\boldmath $V$}}
\newcommand {\bW} {\mbox{\boldmath $W$}}
\newcommand {\bX} {\mbox{\boldmath $X$}}
\newcommand {\bY} {\mbox{\boldmath $Y$}}
\newcommand {\bZ} {\mbox{\boldmath $Z$}}
\newcommand {\bSig} {\mbox{\boldmath $\Sigma$}}
\newcommand {\bPsi} {\mbox{\boldmath $\Psi$}}
\newcommand {\blam} {\mbox{\boldmath $\lambda$}}
\newcommand {\bHt} {\mbox{\boldmath \footnotesize $H$}}
\newcommand {\bXt} {\mbox{\boldmath \footnotesize $X$}}
\newcommand {\bYt} {\mbox{\boldmath \footnotesize $Y$}}
\newcommand {\bBt} {\mbox{\boldmath \footnotesize $B$}}
\newcommand {\bAt} {\mbox{\boldmath \footnotesize $A$}}
\newcommand {\bSt} {\mbox{\boldmath \footnotesize $S$}}
\newcommand {\bVt} {\mbox{\boldmath \footnotesize $V$}}
\newcommand {\bUt} {\mbox{\boldmath \footnotesize $U$}}
\newcommand {\bDt} {\mbox{\boldmath \tiny $D$}}
\newcommand {\bThett} {\mbox{\boldmath \tiny $\Theta$}}
\newcommand {\bXi} {\mbox{\boldmath $\Xi$}}
\newcommand {\brho} {\mbox{\boldmath $\rho$}}
\newcommand {\blamt} {\mbox{\boldmath \footnotesize $\lambda$}}
\newcommand {\bmut} {\mbox{\boldmath \footnotesize $\mu$}}
\newcommand {\brhot} {\mbox{\boldmath \footnotesize $\rho$}}
\newcommand{\bxtt}{\bx_{\bst}}
\newcommand{\bxti}{\bx_{\bst_I}}
\newcommand{\bxtc}{\bx_{\bst_{I^c}}}
\newcommand{\bHtt}{\bH_{\bst}}
\newcommand{\bHtu}{\bH_{\but}}
\newcommand{\bHtr}{\bH_{\brt}}
\newcommand{\bHti}{\bH_{\bst_I}}
\newcommand{\bHtc}{\bH_{\bst_{I^c}}}
\newcommand{\blamtt}{\blam_{\bst}}
\newcommand{\bItt}{\bI_{\bst}}
\newcommand{\bItr}{\bI_{\brt}}
\newcommand{\bQsr}{\bQ_{\bst\cap\brt}}
\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
\newcommand{\calD}{{\cal D}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calG}{{\cal G}}
\newcommand{\calH}{{\cal H}}
\newcommand{\calI}{{\cal I}}
\newcommand{\calJ}{{\cal J}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calL}{{\cal L}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calO}{{\cal O}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calS}{{\cal S}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calV}{{\cal V}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calY}{{\cal Y}}
\newcommand{\calZ}{{\cal Z}}
\newcommand{\avec}{{\bf{a}}}
\newcommand{\bvec}{{\bf{b}}}
\newcommand{\cvec}{{\bf{c}}}
\newcommand{\dvec}{{\bf{d}}}
\newcommand{\evec}{{\bf{e}}}
\newcommand{\fvec}{{\bf{f}}}
\newcommand{\epsvec}{{\bf{\epsilon}}}
\newcommand{\pvec}{{\bf{p}}}
\newcommand{\qvec}{{\bf{q}}}
\newcommand{\Yvec}{{\bf{Y}}}
\newcommand{\yvec}{{\bf{y}}}
%\newcommand{\Yvec}{{\bf{y}}}
\newcommand{\uvec}{{\bf{u}}}
\newcommand{\wvec}{{\bf{w}}}
\newcommand{\tvec}{{\bf{t}}}
\newcommand{\xvec}{{\bf{x}}}
\newcommand{\zvec}{{\bf{z}}}
\newcommand{\mvec}{{\bf{m}}}
\newcommand{\nvec}{{\bf{n}}}
\newcommand{\rvec}{{\bf{r}}}
\newcommand{\Svec}{{\bf{S}}}
\newcommand{\Tvec}{{\bf{T}}}
\newcommand{\svec}{{\bf{s}}}
\newcommand{\vvec}{{\bf{v}}}
\newcommand{\gvec}{{\bf{g}}}
\newcommand{\gveca}{\gvec_{\alphavec}}
\newcommand{\uveca}{\uvec_{\alphavec}}
\newcommand{\hvec}{{\bf{h}}}
\newcommand{\ivec}{{\bf{i}}}
\newcommand{\kvec}{{\bf{k}}}
\newcommand{\etavec}{{\bf{\eta}}}
\newcommand{\onevec}{{\bf{1}}}
\newcommand{\zerovec}{{\bf{0}}}
\newcommand{\nuvec}{{\bf{\nu}}}
%\newcommand{\muvec}{{\bf{\mu}}}
\newcommand{\alphavec}{{\bf{\alpha}}}
%\newcommand{\psivec}{{\bf{\psi}}}
%\newcommand{\xsivec}{{\bf{\xi}}}
\newcommand{\Phivec}{{\bf{\Phi}}}
\newcommand{\deltakvec}{{\bf{\Delta k}}}
\newcommand{\Lambdamat}{{\bf{\Lambda}}}
\newcommand{\invLambdamat}{\Lambdamat^{-1}}
\newcommand{\Gammamat}{{\bf{\Gamma}}}
\newcommand{\Amat}{{\bf{A}}}
\newcommand{\Bmat}{{\bf{B}}}
\newcommand{\Cmat}{{\bf{C}}}
\newcommand{\Dmat}{{\bf{D}}}
\newcommand{\Emat}{{\bf{E}}}
\newcommand{\Fmat}{{\bf{F}}}
\newcommand{\Gmat}{{\bf{G}}}
\newcommand{\Hmat}{{\bf{H}}}
\newcommand{\Jmat}{{\bf{J}}}
\newcommand{\Imat}{{\bf{I}}}
\newcommand{\Lmat}{{\bf{L}}}
\newcommand{\Pmat}{{\bf{P}}}
\newcommand{\Pmatperp}{{\bf{P^{\bot}}}}
\newcommand{\Ptmatperp}{{\bf{P_2^{\bot}}}}
\newcommand{\Qmat}{{\bf{Q}}}
\newcommand{\invQmat}{\Qmat^{-1}}
\newcommand{\Smat}{{\bf{S}}}
\newcommand{\Tmat}{{\bf{T}}}
\newcommand{\Tmattilde}{\tilde{\bf{T}}}
\newcommand{\Tmatcheck}{\check{\bf{T}}}
\newcommand{\Tmatbar}{\bar{\bf{T}}}
\newcommand{\Rmat}{{\bf{R}}}
\newcommand{\Umat}{{\bf{U}}}
\newcommand{\Vmat}{{\bf{V}}}
\newcommand{\Wmat}{{\bf{W}}}
\newcommand{\Xmat}{{\bf{X}}}
\newcommand{\Ymat}{{\bf{Y}}}
\newcommand{\Zmat}{{\bf{Z}}}
\newcommand{\Ry}{\Rmat_{\yvec}}
\newcommand{\Rz}{\Rmat_{\zvec}}
\newcommand{\RyInv}{\Rmat_{\yvec}^{-1}}
\newcommand{\Ryhat}{\hat{\Rmat}_{\yvec}}
\newcommand{\Rs}{\Rmat_{\svec}}
\newcommand{\Rn}{\Rmat_{\nvec}}
\newcommand{\Rninv}{\Rmat_{\nvec}^{-1}}
\newcommand{\Reta}{\Rmat_{\etavec}}
\newcommand{\Ralpha}{\Rmat_{\alphavec}}
\newcommand{\Ck}{\Cmat_{\kvec}}
\newcommand{\Cn}{\Cmat_{\nvec}}
\newcommand{\Cg}{\Cmat_{\gvec}}
\newcommand{\invRn}{\Rmat_{\nvec}^{-1}}
\newcommand{\w}{{\rm{w}}}

\newcommand{\dbsdalpha}{\Tmat_1 \frac{\partial b\svec_1(\alphavec )}{\partial \alphavec}}
\newcommand{\dbsHdalpha}{\frac{\partial b\svec_1^H(\alphavec )}{\partial \alphavec} \Tmat_1^H}
\newcommand{\dbstdalpha}{\Tmat_2 \frac{\partial b\svec_2(\alphavec )}{\partial \alphavec}}
\newcommand{\dbstHdalpha}{\frac{\partial b\svec_2^H(\alphavec )}{\partial \alphavec} \Tmat_2^H}
\newcommand{\dtdw}{\left[ \frac{d\hat{\theta} (\hat{\wvec})}{d \wvec} \right]_{\wvec = \wvec_o}}
\newcommand{\dtdu}{\left[ \frac{d\hat{\theta} (\hat{\uvec})}{d \uvec} \right]_{\uvec = \uvec_o}}

\newcommand{\Jww}{J_{\wvec \wvec}}
\newcommand{\Jbb}{J_{\bvec \bvec}}
\newcommand{\Jaa}{J_{\alphavec \alphavec}}
\newcommand{\Jtb}{J_{\thetavec \bvec}}
\newcommand{\Jbt}{J_{\bvec \thetavec}}
\newcommand{\Jwt}{J_{\wvec \thetavec}}
\newcommand{\Jtw}{J_{\thetavec \wvec}}
\newcommand{\Jtu}{J_{\thetavec \uvec}}
\newcommand{\Jtt}{J_{\thetavec \thetavec}}
\newcommand{\Jee}{J_{\etavec \etavec}}
\newcommand{\Jae}{J_{\alphavec \etavec}}
\newcommand{\Jea}{J_{\etavec \alphavec}}
\newcommand{\fww}{f_{\wvec \wvec}}
\newcommand{\fwt}{f_{\wvec \thetavec}}
\newcommand{\ftw}{f_{\thetavec \wvec}}
\newcommand{\ftt}{f_{\thetavec \thetavec}}
\newcommand{\Juu}{J_{\uvec \uvec}}
\newcommand{\Jub}{J_{\uvec \bvec}}
\newcommand{\Jbu}{J_{\bvec \uvec}}
\newcommand{\Jaatilde}{\tilde{J}_{\alphavec \alphavec}}
\newcommand{\Jqq}{J_{\qvec \qvec}}
\newcommand{\Jaq}{J_{\alphavec \qvec}}
\newcommand{\Jqa}{J_{\qvec \alphavec}}
\newcommand{\JTT}{J_{\Thetavec \Thetavec}}
\newcommand{\vecc}{{\rm vec}}
\newcommand{\Imm}{{\rm Im}}
\newcommand{\Ree}{{\rm Re}}

\newcommand{\define}{\stackrel{\triangle}{=}}


%%% For BOLD Greek Letters

\newcommand{\Psimat}{\mbox{\boldmath $\Psi$}}

\newcommand{\bzeta}{\mbox{\boldmath $\zeta$}}

\def\bzeta{{\mbox{\boldmath $\zeta$}}}

\def\btheta{{\mbox{\boldmath $\theta$}}}
\newcommand {\bthet} {\mbox{\footnotesize\boldmath $\btheta$}}
\newcommand {\bpsit} {\mbox{\footnotesize\boldmath $\bpsi$}}
\def\bgamma{{\mbox{\boldmath $\gamma$}}}

\def\Beta{{\mbox{\boldmath $\eta$}}}

\def\lam{{\mbox{\boldmath $\Gamma$}}}

\def\bomega{{\mbox{\boldmath $\omega$}}}
\newcommand {\bomegat} {\mbox{\footnotesize\boldmath $\omega$}}

\def\bxi{{\mbox{\boldmath $\xi$}}}

\def\brho{{\mbox{\boldmath $\rho$}}}

\def\bmu{{\mbox{\boldmath $\mu$}}}

\def\bnu{{\mbox{\boldmath $\nu$}}}

\def\btau{{\mbox{\boldmath $\tau$}}}

\def\bphi{{\mbox{\boldmath $\phi$}}}
\def\bpsi{{\mbox{\boldmath $\psi$}}}

\def\bsigma{{\mbox{\boldmath $\Sigma$}}}

\def\bLambda{{\mbox{\boldmath $\Lambda$}}}

%%% For BOLD Greek Letters

\def\btheta{{\mbox{\boldmath $\theta$}}}
\def\Thetavec{{\mbox{\boldmath $\Theta$}}}

\def\bomega{{\mbox{\boldmath $\omega$}}}

\def\brho{{\mbox{\boldmath $\rho$}}}

\def\bmu{{\mbox{\boldmath $\mu$}}}

\def\bGamma{{\mbox{\boldmath $\Gamma$}}}

\def\bnu{{\mbox{\boldmath $\nu$}}}

\def\btau{{\mbox{\boldmath $\tau$}}}

\def\bphi{{\mbox{\boldmath $\phi$}}}

\def\bPhi{{\mbox{\boldmath $\Phi$}}}

\def\bxi{{\mbox{\boldmath $\xi$}}}


\def\bvarphi{{\mbox{\boldmath $\varphi$}}}

\def\bepsilon{{\mbox{\boldmath $\epsilon$}}}

\def\balpha{{\mbox{\boldmath $\alpha$}}}

\def\bvarepsilon{{\mbox{\boldmath $\varepsilon$}}}

\def\bXsi{{\mbox{\boldmath $\Xi$}}}

%% Ilya

%\newcommand{\betavec}{{\bf{\beta}}}
\def\betavec{{\mbox{\boldmath $\beta$}}}
\def\betavecsc{{\mbox{\boldmath \tiny $\beta$}}}

\def\psivec{{\mbox{\boldmath $\psi$}}}

\def\xsivec{{\mbox{\boldmath $\xi$}}}
\def\xsivecsc{{\mbox{\boldmath \tiny $\xsivec$}}}

\def\alphavec{{\mbox{\boldmath $\alpha$}}}
\def\alphavecsc{{\mbox{\boldmath \tiny $\alpha$}}}

\def\gammavec{{\mbox{\boldmath $\gamma$}}}

\def\etavec{{\mbox{\boldmath $\eta$}}}

\def\thetavec{{\mbox{\boldmath $\theta$}}}
\def\thetavecsc{{\mbox{\boldmath \tiny $\theta$}}}
\def\Lambdasc{{\mbox{\boldmath \small $\Lambda$}}}
\def\psivecsc{{\mbox{\boldmath \tiny $\psi$}}}
\def\muvec{{\mbox{\boldmath $\mu$}}}

\def\Ximat{{\mbox{\boldmath $\Xi$}}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\beqna}{\begin{eqnarray}}
\newcommand{\eeqna}{\end{eqnarray}}



%\newcommand{\}{}
%\mathaccent{\mjm}{$J_{m}$}

\newcommand{\postscript}[4]
{
 \begin{figure}[htb]
 \par
 \hbox{\vbox to #1
        {
        \vfil
        \special{psfile= #2.ps}
        }
      }
 \caption{#3}  
 \label{#4}   
 \end{figure}
}