\documentclass[final,12pt]{colt2018}

%copied from submission
\usepackage{graphicx,subfigure,amsmath,amssymb,amsfonts,bm,epsf,url,dsfont}
%\usepackage{amsthm}
\usepackage{tikz}
\usepackage{times}
\usepackage{bbm}      
\usepackage{booktabs}
\usepackage{cases}
%\usepackage{fullpage}
\usepackage[small,bf]{caption}
\usepackage{natbib}
%\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{fancybox}

% FILE INPUTS
\input{macros.tex}

\setcounter{tocdepth}{2}

\title[Reducibility and Computational Lower Bounds]{Reducibility and Computational Lower Bounds for\\ Problems with Planted Sparse Structure}

 \coltauthor{\Name{Matthew Brennan} \Email{brennanm@mit.edu}\\
 \addr Department of EECS, MIT
 \AND
 \Name{Guy Bresler} \Email{guy@mit.edu}\\
 \addr Department of EECS, MIT
\AND
\Name{Wasim Huleihel} \Email{wasimh@mit.edu} \\
\addr RLE, MIT
}

\begin{document}

\maketitle

\begin{abstract}
Recently, research in unsupervised learning has gravitated towards exploring statistical-computational gaps induced by sparsity. A line of work initiated in \cite{berthet2013complexity} has aimed to explain these gaps through reductions to conjecturally hard problems from complexity theory. However, the delicate nature of average-case reductions has limited the development of techniques and often led to weaker hardness results that only apply to algorithms robust to different noise distributions or that do not need to know the parameters of the problem. We introduce several new techniques to give a web of average-case reductions showing strong computational lower bounds based on the planted clique conjecture. Our new lower bounds include:
\begin{quote}
\begin{itemize}
\item \textbf{Planted Independent Set:} We show tight lower bounds for detecting a planted independent set of size $k$ in a sparse Erd\H{o}s-R\'{e}nyi graph of size $n$ with edge density $\tilde{\Theta}(n^{-\alpha})$.
\item \textbf{Planted Dense Subgraph:} If $p > q$ are the edge densities inside and outside of the community, we show the first lower bounds for the general regime $q = \tilde{\Theta}(n^{-\alpha})$ and $p - q = \tilde{\Theta}(n^{-\gamma})$ where $\gamma \ge \alpha$, matching the lower bounds predicted in \cite{chen2016statistical}. Our lower bounds apply to a deterministic community size $k$, resolving a question raised in \cite{hajek2015computational}.
\item \textbf{Biclustering:} We show strong lower bounds for Gaussian biclustering as a simple hypothesis testing problem to detect a uniformly at random planted flat $k \times k$ submatrix.
\item \textbf{Sparse Rank-1 Submatrix:} We show that detection in the sparse spiked Wigner model is often harder than biclustering, and are able to obtain two different tight lower bounds for these problems with different reductions from planted clique.
\item \textbf{Sparse PCA:} We give a reduction between rank-1 submatrix and sparse PCA to obtain tight lower bounds in the less sparse regime $k \gg \sqrt{n}$, when the spectral algorithm is optimal over the SDP. We give an alternate reduction recovering the lower bounds of \cite{berthet2013complexity, gao2017sparse} in the simple hypothesis testing variant of sparse PCA. We also observe a subtlety in the complexity of sparse PCA that arises when the planted vector is biased.
\item \textbf{Subgraph Stochastic Block Model:} We introduce a model where two small communities are planted in an Erd\H{o}s-R\'{e}nyi graph of the same average edge density and give tight lower bounds yielding different hard regimes than planted dense subgraph.
\end{itemize}
\end{quote}

Our results demonstrate that, despite the delicate nature of average-case reductions, using natural problems as intermediates can often be beneficial, as is the case in worst-case complexity. Our main technical contribution is to introduce a set of techniques for average-case reductions that: (1) maintain the level of signal in an instance of a problem; (2) alter its planted structure; and (3) map two initial high-dimensional distributions simultaneously to two target distributions approximately under total variation. We also give algorithms matching our lower bounds and identify the information-theoretic limits of the models we consider.\end{abstract}

\begin{keywords}
Planted clique, statistical-computational gap, average-case complexity
\end{keywords}

%\section{Introduction}
%
%This is where the content of your camera-copy paper goes.  Remember to:
%\begin{itemize}
%\item Limit the main text (without references and appendices) to 12 PMLR-formatted pages (i.e., using this template).
%\item Include, either in the main text or the appendices, all details, proofs
%  and derivations required to substantiate the results.
%\item Include {\em in the main text} enough details, including proof
%  details, to convince the reviewers of the contribution, novelty and significance of the submissions.
%  \end{itemize}

\input{intro-sections.tex}

% Acknowledgments---Will not appear in anonymized version
\acks{We thank Philippe Rigollet for inspiring discussions on related topics. We are grateful for helpful comments on this work from Philippe Rigollet, Yury Polyanskiy, Piotr Indyk, Frederic Koehler, Jonathan Weed, Vishesh Jain and the anonymous reviewers. This work was supported in part by the grants ONR N00014-17-1-2147 and NSF CCF-1565516.}

\bibliography{GB_BIB}
\bibliographystyle{alpha}

\newpage
\appendix

\tableofcontents
\pagebreak

%\input{Figure-accompanying.tex}
%\pagebreak

\input{Preliminaries.tex}

\input{Average-reductions-TV.tex}

\input{lifting.tex}

\input{pds-and-reflection-cloning.tex}

\input{random-rotations.tex}

\input{algorithms-and-info-limits.tex}

\input{final-sections.tex}


\end{document}
