\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibdata{yourbibfile}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Short Title}{Full Title of Article}
\jmlr@author{\Name {Author Name1} \Email {abc@sample.com}\\ \addr Address 1 \AND \Name {Author Name2} \Email {xyz@sample.com}\\ \addr Address 2 }{\Name {Author Name1} \Email {abc@sample.com}\\ \addr Address 1 \AND \Name {Author Name2} \Email {xyz@sample.com}\\ \addr Address 2 }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Proof of Theorem 1}{1}{section.0.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}My Proof of Theorem 2}{1}{section.0.B}}
\newlabel{jmlrend}{{B}{1}{end of Short Title}{section*.2}{}}
