% packages
% \usepackage{amsmath,amsthm,amssymb}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{subcaption}

% theorems
% \theoremstyle{plain}
%\newtheorem{theorem}{Theorem}[section]
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{fact}[theorem]{Fact}

% \newtheorem*{theorem*}{Theorem}
% \newtheorem*{lemma*}{Lemma}
% \newtheorem*{corollary*}{Corollary}
% \newtheorem*{proposition*}{Proposition}
% \newtheorem*{claim*}{Claim}
% \newtheorem*{fact*}{Fact}

% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem*{definition*}{Definition}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem*{remark*}{Remark}
% \newtheorem{example}[theorem]{Example}
% \newtheorem*{example*}{Example}


% comments, etc
\newcommand{\ignore}[1]{}
\newcommand{\tk}[1]{\noindent{\textcolor{cyan}{\{{\bf TK:} \em #1\}}}}
\newcommand{\eh}[1]{\noindent{\textcolor{red}{\{{\bf EH:} \em #1\}}}}
\newcommand{\kl}[1]{\noindent{\textcolor{gray}{\{{\bf KL:} \em #1\}}}}% theorems
%\newtheorem{theorem}{Theorem}[section]


% style defs
%\renewcommand{\le}{\leqslant}
%\renewcommand{\ge}{\geqslant}
%\renewcommand{\leq}{\le}
%\renewcommand{\geq}{\ge}

\DeclareMathOperator*{\argmin}{arg\,min}



\newcommand{\be}{\begin{align}}
\newcommand{\en}{\end{align}}


\newcommand{\ben}{\begin{align*}}
\newcommand{\enn}{\end{align*}}

\newcommand{\tr}{^{\top}}
\newcommand{\pinv}{^{\dagger}}
\newcommand{\st}{\star}
\renewcommand{\dag}{\dagger}
\renewcommand{\t}[1]{\tilde{#1}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\lr}[1]{\left(#1\right)}
% \newcommand{\set}[1]{\left\{#1\right\}}



\newcommand{\reals}{\mathbb{R}}

% command definitions

\def\mP{{\mathcal P}}
\def\reals{{\mathcal R}}
\def\fhat{{\ensuremath{\hat{f}}}}
\def\period{\gamma}

\def\Gtil{\ensuremath{\tilde{G}}}
\def\ptil{\ensuremath{\tilde{p}}}

\newcommand{\D}{{\mathcal{D}}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\R}{\mathcal{R}}
%\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Kcal}{\mathcal{K}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\Ocal}{\mathcal{O}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Qcal}{\mathcal{Q}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Ycal}{\mathcal{Y}}
\newcommand{\Zcal}{\mathcal{Z}}

\newcommand{\figref}[1]{Fig.~\ref{#1}}

\newcommand{\round}{\mathop{\mbox{\rm round}}}
\newcommand{\myspan}{\mathop{\mbox{\rm span}}}
\newcommand{\edges}{\mathop{\mbox{\rm edges}}}
\newcommand{\conv}{\mathop{\mbox{\rm conv}}}
\newcommand{\sign}{\mathop{\mbox{\rm sign}}}
\newcommand{\poly}{\mathop{\mbox{\rm poly}}}
\def\Exp{\mathop{\mbox{E}}}
\newcommand{\equaldef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\equaltri}{\triangleq}
\def\trace{{\bf Tr}}
\def\var{{\bf Var}}
\def\reals{{\mathbb R}}
\def\mP{{\mathcal P}}
\def\risk{{\mbox{Risk}}}
\def\ent{{\mbox{ent}}}
\def\mG{{\mathcal G}}
\def\mA{{\mathcal A}}
\def\V{{\mathcal V}}
\def\lhat{\hat{\ell}}
\def\Lhat{\hat{L}}
\def\ltil{\tilde{\ell}}
\def\Ltil{\tilde{L}}

\def\Atil{\tilde{\mathbf{A}}}
\def\Ahat{\hat{\mathbf{A}}}

\def\ball{{\mathbb B}_n}
\def\bold0{\mathbf{0}}
\def\boldone{\mathbf{1}}
\def\boldp{\mathbf{p}}
\def\boldq{\mathbf{q}}
\def\boldr{\mathbf{r}}
\def\boldA{\mathbf{A}}
\def\boldI{\mathbf{I}}
\newcommand\mycases[4] {{
\left\{
\begin{array}{ll}
    {#1} & {#2} \\\\
    {#3} & {#4}
\end{array}
\right. }}
\newcommand\mythreecases[6] {{
\left\{
\begin{array}{ll}
    {#1} & {#2} \\\\
    {#3} & {#4} \\\\
    {#5} & {#6}
\end{array}
\right. }}
\newcommand\E{\mbox{\bf E}}
\def\bb{\mathbf{b}}
\def\bc{\mathbf{c}}
\def\bB{\mathbf{B}}
\def\bC{\mathbf{C}}
\def\be{\mathbf{e}}
\def\etil{\tilde{\mathbf{e}}}
\def\bk{\mathbf{k}}
\def\bu{\mathbf{u}}
\def\bx{\mathbf{x}}
\def\w{\mathbf{w}}
\def\x{\mathbf{x}}
\def\y{\mathbf{y}}
\def\z{\mathbf{z}}
\def\by{\mathbf{y}}
\def\bz{\mathbf{z}}
\def\bp{\mathbf{p}}
\def\bq{\mathbf{q}}
\def\br{\mathbf{r}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\vtil{\tilde{\mathbf{v}}}


\newcommand{\B}{\mathcal{B}}
\newcommand{\Sp}{\mathbb{S}}



\def\xtil{\tilde{\mathbf{x}}}
\def\xhat{\hat{\mathbf{x}}}
\def\xbar{\bar{\mathbf{x}}}
\def\vol{\mbox{vol}}
\def\trace{{\bf Tr}}
\def\ftil{\tilde{f}}
\def\Exp{\mathop{\mbox{E}}}
\newcommand{\val}{\mathop{\mbox{\rm val}}}
\renewcommand{\deg}{\mathop{\mbox{\rm deg}}}
\newcommand{\eps}{\varepsilon}

\newcommand{\half}{\frac{1}{2}}


\newcommand{\inner}[1]{\langle #1\rangle}


\newcommand{\todo}[1]{\textbf{\textcolor{red}{TODO: #1}}}


\newcommand{\tnabla}{\tilde{\nabla}}

\newcommand{\del}{\delta}
\newcommand{\Del}{\Delta}
\newcommand{\lam}{\lambda}

\renewcommand{\t}[1]{\tilde{#1}}
\newcommand{\wt}[1]{\smash{\widetilde{#1}}}
\renewcommand{\O}{O}
\newcommand{\OO}[1]{\O\left(#1\right)}
\newcommand{\tO}{\wt{\O}}
\newcommand{\EE}[1]{\E\left[#1\right]}
\newcommand{\eqdef}{:=}
\newcommand{\sumt}{\sum_{t=1}^{T}}
\newcommand{\KL}{\mathrm{KL}}

\newcommand{\wbar}{\overline{w}}
\newcommand{\regret}{\text{Regret}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\mO}{\mathcal{O}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\tF}{\tilde{F}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\tg}{\tilde{g}}
\newcommand{\tp}{\tilde{p}}
\newcommand{\hg}{\hat{g}}
\newcommand{\ones}{\textbf{1}}
\newcommand{\tell}{\tilde{\ell}}
\newcommand{\tc}{\tilde{c}}
\newcommand{\pmin}{p_{\text{min}}}
\newcommand{\sumin}{\sum_{i=1}^n}
\newcommand{\sumtt}{\sum_{t=1}^T}

\newcommand{\hp}{\hat{p}}
\newcommand{\hc}{\hat{c}}
\newcommand{\expval}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Expect}{\mathbb{E}}

\newcommand{\rA}{\rm{(A)}}
\newcommand{\rB}{\rm{(B)}}

\newcommand{\Var}{\text{Var}}


\newcommand{\bg}{\bar{g}}

\newcommand{\ds}{\displaystyle}
\newcommand{\blr}[1]{\big(#1\big)}
\newcommand{\Blr}[1]{\Big(#1\Big)}
\newcommand{\mult}[1]{\text{Mult}(#1)}
\newcommand{\uann}[2]{\underset{#2}{\underbrace{#1}}}

\newenvironment{proofarg}[1]%
 {%
 \par\noindent{\bfseries\upshape Proof #1\ }%
 }%
{\jmlrQED}

\usepackage{mathtools}
\usepackage{bm}
\usepackage{bbm}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{framed}
\newcommand{\startfoo}{%
    \par\medskip
    \begin{mdframed}[linewidth=1pt]%
    \let\figure\figurehere
    \let\endfigure\endfigurehere
    \ignorespaces
}
\newcommand{\stopfoo}{%
    \unskip
    \end{mdframed}%
    \par\medskip
}

\newcommand{\W}{\mathcal{W}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\tO}{\tilde{\mathcal{O}}}

