@InProceedings{Han18a,
author = {Han, Yanjun and Jiao, Jiantao and Weissman, Tsachy},
title = {Local moment matching: A unified methodology for symmetric functional estimation and distribution estimation under Wasserstein distance},
pages = {},
abstract = {We present \emph{Local Moment Matching (LMM)}, a unified methodology for symmetric functional estimation and distribution estimation under Wasserstein distance. We construct an efficiently computable estimator that achieves the minimax rates in estimating the distribution up to permutation, and show that the plug-in approach of our unlabeled distribution estimator is ``universal" in estimating symmetric functionals of discrete distributions. Instead of doing best polynomial approximation explicitly as in existing literature of functional estimation, the plug-in approach conducts polynomial approximation implicitly and attains the optimal sample complexity for the entropy, power sum and support size functionals.}
}