\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{DBLP:journals/corr/LaiRV16,DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/stoc/CharikarSV17,DBLP:journals/corr/abs-1711-11581,DBLP:journals/corr/abs-1711-07465}
\citation{DBLP:journals/jmlr/KlivansLS09,DBLP:journals/corr/DiakonikolasKS17}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Outlier-Robust Regression}{Efficient Algorithms for Outlier-Robust Regression}
\jmlr@author{\Name {Adam Klivans} \Email {klivans@cs.utexas.edu}\\ \addr University of Texas at Austin \AND \Name {Pravesh K. Kothari} \Email {kothari@cs.princeton.edu}\\ \addr Princeton University and IAS \AND \Name {Raghu Meka} \Email {raghum@cs.ucla.edu}\\ \addr University of California, Los Angeles }{\Name {Adam Klivans} \Email {klivans@cs.utexas.edu}\\ \addr University of Texas at Austin \AND \Name {Pravesh K. Kothari} \Email {kothari@cs.princeton.edu}\\ \addr Princeton University and IAS \AND \Name {Raghu Meka} \Email {raghum@cs.ucla.edu}\\ \addr University of California, Los Angeles }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{jmlrstart@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outlier-Robust Regression}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of Results}{3}{subsection.0.1.2}}
\newlabel{th:intro4}{{3}{3}{Statement of Results}{theorem.3}{}}
\newlabel{th:intro4@cref}{{[theorem][3][]3}{3}}
\citation{DBLP:journals/siamcomp/KalaiKMS08}
\citation{DBLP:journals/siamcomp/KalaiKMS08}
\citation{DBLP:journals/corr/DiakonikolasKS17}
\citation{DKKLSS18}
\citation{2018arXiv180206485P}
\citation{DKS18}
\citation{DBLP:journals/corr/MaSS16,DBLP:conf/colt/BarakM16,DBLP:conf/colt/PotechinS17,DBLP:journals/corr/abs-1711-11581,HopkinsLi17}
\citation{MR3388192-Barak15}
\@writefile{toc}{\contentsline {paragraph}{Application to Learning Boolean Functions under Nasty Noise.}{4}{section*.1}}
\newlabel{cor:nasty}{{4}{4}{Application to Learning Boolean Functions under Nasty Noise}{theorem.4}{}}
\newlabel{cor:nasty@cref}{{[theorem][4][]4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent Works.}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{4}{subsection.0.1.3}}
\newlabel{sec:overview}{{1.3}{4}{Our Approach}{subsection.0.1.3}{}}
\newlabel{sec:overview@cref}{{[subsection][3][0,1]1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Part One: \emph  {Certifying} that a linear function has low loss.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Part Two: Inefficient Algorithm via Polynomial Optimization.}{6}{section*.4}}
\newlabel{eq:introprogram}{{1.1}{6}{Part Two: Inefficient Algorithm via Polynomial Optimization}{equation.0.1.1}{}}
\newlabel{eq:introprogram@cref}{{[equation][1][0,1]1.1}{6}}
\newlabel{eq:intro1}{{1.2}{6}{Part Two: Inefficient Algorithm via Polynomial Optimization}{equation.0.1.2}{}}
\newlabel{eq:intro1@cref}{{[equation][2][0,1]1.2}{6}}
\citation{MR914792}
\citation{DBLP:journals/tit/XuCM10}
\citation{LoW07}
\citation{DuBS17}
\@writefile{toc}{\contentsline {paragraph}{Part Three: From Simple Proofs to Efficient Algorithms.}{7}{section*.5}}
\newlabel{eq:error-equation-intro}{{1.3}{7}{Part Three: From Simple Proofs to Efficient Algorithms}{equation.0.1.3}{}}
\newlabel{eq:error-equation-intro@cref}{{[equation][3][0,1]1.3}{7}}
\newlabel{eq:convexity-intro}{{1.4}{7}{Part Three: From Simple Proofs to Efficient Algorithms}{equation.0.1.4}{}}
\newlabel{eq:convexity-intro@cref}{{[equation][4][0,1]1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{7}{subsection.0.1.4}}
\citation{DBLP:conf/nips/Bhatia0KK17}
\citation{HermanS10}
\citation{ChenCM13}
\citation{DBLP:journals/corr/abs-1711-11581,HopkinsLi17,KothariSteinhardt17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution Families}{8}{subsection.0.2.2}}
\citation{DBLP:journals/corr/abs-1711-07465}
\citation{DBLP:journals/corr/abs-1711-11581}
\bibdata{bib/mathreview,bib/dblp,bib/scholar,bib/custom,bib/custom2,bib/dblp2}
\bibcite{DBLP:conf/colt/BarakM16}{{1}{2016}{{Barak and Moitra}}{{}}}
\bibcite{MR3388192-Barak15}{{2}{2015}{{Barak et~al.}}{{Barak, Kelner, and Steurer}}}
\bibcite{DBLP:conf/nips/Bhatia0KK17}{{3}{2017}{{Bhatia et~al.}}{{Bhatia, Jain, Kamalaruban, and Kar}}}
\bibcite{DBLP:conf/stoc/CharikarSV17}{{4}{2017}{{Charikar et~al.}}{{Charikar, Steinhardt, and Valiant}}}
\bibcite{ChenCM13}{{5}{2013}{{Chen et~al.}}{{Chen, Caramanis, and Mannor}}}
\bibcite{DBLP:journals/corr/DiakonikolasKKL16}{{6}{2016}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Moitra, and Stewart}}}
\bibcite{DBLP:journals/corr/DiakonikolasKS17}{{7}{2017}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\newlabel{def:hyperconc1}{{5}{9}{Distribution Families}{theorem.5}{}}
\newlabel{def:hyperconc1@cref}{{[theorem][5][]5}{9}}
\bibcite{DKKLSS18}{{8}{2018{a}}{{Diakonikolas et~al.}}{{Diakonikolas, Kamath, Kane, Li, Steinhardt, and Stewart}}}
\bibcite{DKS18}{{9}{2018{b}}{{Diakonikolas et~al.}}{{Diakonikolas, Kong, and Stewart}}}
\bibcite{DuBS17}{{10}{2017}{{Du et~al.}}{{Du, Balakrishnan, and Singh}}}
\bibcite{HermanS10}{{11}{2010}{{Herman and Strohmer}}{{}}}
\bibcite{HopkinsLi17}{{12}{2017}{{Hopkins and Li}}{{}}}
\bibcite{DBLP:journals/siamcomp/KalaiKMS08}{{13}{2008}{{Kalai et~al.}}{{Kalai, Klivans, Mansour, and Servedio}}}
\bibcite{DBLP:journals/jmlr/KlivansLS09}{{14}{2009}{{Klivans et~al.}}{{Klivans, Long, and Servedio}}}
\bibcite{DBLP:journals/corr/abs-1711-07465}{{15}{2017{a}}{{Kothari and Steinhardt}}{{}}}
\bibcite{KothariSteinhardt17}{{16}{2017{b}}{{Kothari and Steinhardt}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-11581}{{17}{2017}{{Kothari and Steurer}}{{}}}
\bibcite{DBLP:journals/corr/LaiRV16}{{18}{2016}{{Lai et~al.}}{{Lai, Rao, and Vempala}}}
\bibcite{LoW07}{{19}{2011}{{Loh and Wainwright}}{{}}}
\bibcite{DBLP:journals/corr/MaSS16}{{20}{2016}{{Ma et~al.}}{{Ma, Shi, and Steurer}}}
\bibcite{DBLP:conf/colt/PotechinS17}{{21}{2017}{{Potechin and Steurer}}{{}}}
\bibcite{2018arXiv180206485P}{{22}{2018}{{{Prasad} et~al.}}{{{Prasad}, {Sai Suggala}, {Balakrishnan}, and {Ravikumar}}}}
\bibcite{MR914792}{{23}{1987}{{Rousseeuw and Leroy}}{{}}}
\bibcite{DBLP:journals/tit/XuCM10}{{24}{2010}{{Xu et~al.}}{{Xu, Caramanis, and Mannor}}}
\newlabel{jmlrend}{{2.2}{11}{end of Outlier-Robust Regression}{section*.7}{}}
\newlabel{jmlrend@cref}{{[subsection][2][0,2]2.2}{11}}
