\def\dbar{\leavevmode\hbox to 0pt{\hskip.2ex \accent"16\hss}d}
  \def\dbar{\leavevmode\hbox to 0pt{\hskip.2ex \accent"16\hss}d}
  \def\dbar{\leavevmode\hbox to 0pt{\hskip.2ex \accent"16\hss}d}
  \def\romsup#1{{\edef\next{\the\font}$^{\next#1}$}}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
  \def\cfac#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"13\hss}}\penalty 10000
  \hskip-1\wd7\penalty 10000\box7}
  \def\cfac#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"13\hss}}\penalty 10000
  \hskip-1\wd7\penalty 10000\box7}
  \def\cfac#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"13\hss}}\penalty 10000
  \hskip-1\wd7\penalty 10000\box7}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\cfudot#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\raise.1ex\hbox to 1\wd7{\hss.\hss}}\penalty 10000 \hskip-1\wd7\penalty
  10000\box7} \def\cfac#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"13\hss}}\penalty 10000
  \hskip-1\wd7\penalty 10000\box7} \def\cdprime{$''$}
  \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}}
  \def\cftil#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"7E\hss}}\penalty 10000
  \hskip-1\wd7\penalty 10000\box7}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barak and Moitra(2016)]{DBLP:conf/colt/BarakM16}
Boaz Barak and Ankur Moitra.
\newblock Noisy tensor completion via the sum-of-squares hierarchy.
\newblock In \emph{{COLT}}, volume~49 of \emph{{JMLR} Workshop and Conference
  Proceedings}, pages 417--445. JMLR.org, 2016.

\bibitem[Barak et~al.(2015)Barak, Kelner, and Steurer]{MR3388192-Barak15}
Boaz Barak, Jonathan~A. Kelner, and David Steurer.
\newblock Dictionary learning and tensor decomposition via the sum-of-squares
  method [extended abstract].
\newblock In \emph{S{TOC}'15---{P}roceedings of the 2015 {ACM} {S}ymposium on
  {T}heory of {C}omputing}, pages 143--151. ACM, New York, 2015.

\bibitem[Bhatia et~al.(2017)Bhatia, Jain, Kamalaruban, and
  Kar]{DBLP:conf/nips/Bhatia0KK17}
Kush Bhatia, Prateek Jain, Parameswaran Kamalaruban, and Purushottam Kar.
\newblock Consistent robust regression.
\newblock In \emph{Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 2107--2116, 2017.
\newblock URL
  \url{http://papers.nips.cc/paper/6806-consistent-robust-regression}.

\bibitem[Charikar et~al.(2017)Charikar, Steinhardt, and
  Valiant]{DBLP:conf/stoc/CharikarSV17}
Moses Charikar, Jacob Steinhardt, and Gregory Valiant.
\newblock Learning from untrusted data.
\newblock In \emph{Proceedings of the 49th Annual {ACM} {SIGACT} Symposium on
  Theory of Computing, {STOC} 2017, Montreal, QC, Canada, June 19-23, 2017},
  pages 47--60, 2017.
\newblock \doi{10.1145/3055399.3055491}.
\newblock URL \url{http://doi.acm.org/10.1145/3055399.3055491}.

\bibitem[Chen et~al.(2013)Chen, Caramanis, and Mannor]{ChenCM13}
Yudong Chen, Constantine Caramanis, and Shie Mannor.
\newblock Robust sparse regression under adversarial corruption.
\newblock In \emph{ICML}, volume~28 of \emph{JMLR Workshop and Conference
  Proceedings}, pages 774--782. JMLR.org, 2013.
\newblock URL \url{http://jmlr.org/proceedings/papers/v28/}.

\bibitem[Diakonikolas et~al.(2016)Diakonikolas, Kamath, Kane, Li, Moitra, and
  Stewart]{DBLP:journals/corr/DiakonikolasKKL16}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry~Zheng Li, Ankur
  Moitra, and Alistair Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock \emph{CoRR}, abs/1604.06443, 2016.

\bibitem[Diakonikolas et~al.(2017)Diakonikolas, Kane, and
  Stewart]{DBLP:journals/corr/DiakonikolasKS17}
Ilias Diakonikolas, Daniel~M. Kane, and Alistair Stewart.
\newblock Learning geometric concepts with nasty noise.
\newblock \emph{CoRR}, abs/1707.01242, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.01242}.

\bibitem[Diakonikolas et~al.(2018{\natexlab{a}})Diakonikolas, Kamath, Kane, Li,
  Steinhardt, and Stewart]{DKKLSS18}
Ilias Diakonikolas, Gautam Kamath, Daniel~M. Kane, Jerry Li, Jacob Steinhardt,
  and Alistair Stewart.
\newblock Sever: A robust meta-algorithm for stochastic optimization.
\newblock \emph{Preprint}, 2018{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1803.02815}.

\bibitem[Diakonikolas et~al.(2018{\natexlab{b}})Diakonikolas, Kong, and
  Stewart]{DKS18}
Ilias Diakonikolas, Weihao Kong, and Alistair Stewart.
\newblock Efficient algorithms and lower bounds for robust linear regression.
\newblock \emph{Preprint}, 2018{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1806.00040}.

\bibitem[Du et~al.(2017)Du, Balakrishnan, and Singh]{DuBS17}
Simon~S. Du, Sivaraman Balakrishnan, and Aarti Singh.
\newblock Computationally efficient robust estimation of sparse functionals.
\newblock \emph{CoRR}, abs/1702.07709, 2017.
\newblock URL \url{http://arxiv.org/abs/1702.07709}.

\bibitem[Herman and Strohmer(2010)]{HermanS10}
Matthew~A. Herman and Thomas Strohmer.
\newblock General deviants: An analysis of perturbations in compressed sensing.
\newblock \emph{J. Sel. Topics Signal Processing}, 4\penalty0 (2):\penalty0
  342--349, 2010.

\bibitem[Hopkins and Li(2017)]{HopkinsLi17}
Sam~B. Hopkins and Jerry Li.
\newblock Mixture models, robustness, and sum of squares proofs.
\newblock 2017.

\bibitem[Kalai et~al.(2008)Kalai, Klivans, Mansour, and
  Servedio]{DBLP:journals/siamcomp/KalaiKMS08}
Adam~Tauman Kalai, Adam~R. Klivans, Yishay Mansour, and Rocco~A. Servedio.
\newblock Agnostically learning halfspaces.
\newblock \emph{{SIAM} J. Comput.}, 37\penalty0 (6):\penalty0 1777--1805, 2008.
\newblock \doi{10.1137/060649057}.
\newblock URL \url{https://doi.org/10.1137/060649057}.

\bibitem[Klivans et~al.(2009)Klivans, Long, and
  Servedio]{DBLP:journals/jmlr/KlivansLS09}
Adam~R. Klivans, Philip~M. Long, and Rocco~A. Servedio.
\newblock Learning halfspaces with malicious noise.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 2715--2740,
  2009.
\newblock \doi{10.1145/1577069.1755877}.
\newblock URL \url{http://doi.acm.org/10.1145/1577069.1755877}.

\bibitem[Kothari and
  Steinhardt(2017{\natexlab{a}})]{DBLP:journals/corr/abs-1711-07465}
Pravesh~K. Kothari and Jacob Steinhardt.
\newblock Better agnostic clustering via relaxed tensor norms.
\newblock \emph{CoRR}, abs/1711.07465, 2017{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1711.07465}.

\bibitem[Kothari and Steinhardt(2017{\natexlab{b}})]{KothariSteinhardt17}
Pravesh~K. Kothari and Jacob Steinhardt.
\newblock Better agnostic clustering via relaxed tensor norms.
\newblock 2017{\natexlab{b}}.

\bibitem[Kothari and Steurer(2017)]{DBLP:journals/corr/abs-1711-11581}
Pravesh~K. Kothari and David Steurer.
\newblock Outlier-robust moment-estimation via sum-of-squares.
\newblock \emph{CoRR}, abs/1711.11581, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.11581}.

\bibitem[Lai et~al.(2016)Lai, Rao, and Vempala]{DBLP:journals/corr/LaiRV16}
Kevin~A. Lai, Anup~B. Rao, and Santosh Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock \emph{CoRR}, abs/1604.06968, 2016.

\bibitem[Loh and Wainwright(2011)]{LoW07}
Po-Ling Loh and Martin~J. Wainwright.
\newblock High-dimensional regression with noisy and missing data: Provable
  guarantees with non-convexity.
\newblock \emph{CoRR}, abs/1109.3714, 2011.
\newblock URL \url{http://arxiv.org/abs/1109.3714}.

\bibitem[Ma et~al.(2016)Ma, Shi, and Steurer]{DBLP:journals/corr/MaSS16}
Tengyu Ma, Jonathan Shi, and David Steurer.
\newblock Polynomial-time tensor decompositions with sum-of-squares.
\newblock \emph{CoRR}, abs/1610.01980, 2016.

\bibitem[Potechin and Steurer(2017)]{DBLP:conf/colt/PotechinS17}
Aaron Potechin and David Steurer.
\newblock Exact tensor completion with sum-of-squares.
\newblock In \emph{Proceedings of the 30th Conference on Learning Theory,
  {COLT} 2017, Amsterdam, The Netherlands, 7-10 July 2017}, pages 1619--1673,
  2017.
\newblock URL \url{http://proceedings.mlr.press/v65/potechin17a.html}.

\bibitem[{Prasad} et~al.(2018){Prasad}, {Sai Suggala}, {Balakrishnan}, and
  {Ravikumar}]{2018arXiv180206485P}
A.~{Prasad}, A.~{Sai Suggala}, S.~{Balakrishnan}, and P.~{Ravikumar}.
\newblock {Robust Estimation via Robust Gradient Estimation}.
\newblock \emph{ArXiv e-prints}, 2018.

\bibitem[Rousseeuw and Leroy(1987)]{MR914792}
Peter~J. Rousseeuw and Annick~M. Leroy.
\newblock \emph{Robust regression and outlier detection}.
\newblock Wiley Series in Probability and Mathematical Statistics: Applied
  Probability and Statistics. John Wiley \& Sons, Inc., New York, 1987.
\newblock ISBN 0-471-85233-3.
\newblock URL \url{https://doi.org/10.1002/0471725382}.

\bibitem[Xu et~al.(2010)Xu, Caramanis, and Mannor]{DBLP:journals/tit/XuCM10}
Huan Xu, Constantine Caramanis, and Shie Mannor.
\newblock Robust regression and lasso.
\newblock \emph{{IEEE} Trans. Information Theory}, 56\penalty0 (7):\penalty0
  3561--3574, 2010.
\newblock \doi{10.1109/TIT.2010.2048503}.
\newblock URL \url{https://doi.org/10.1109/TIT.2010.2048503}.

\end{thebibliography}
