\global\long\def\defeq{\stackrel{\mathrm{{\scriptscriptstyle def}}}{=}}
\global\long\def\norm#1{\left\Vert #1\right\Vert }
\global\long\def\R{\mathbb{R}}
 \global\long\def\Rn{\mathbb{R}^{n}}
\global\long\def\tr{\mathrm{Tr}}
\global\long\def\diag{\mathrm{diag}}
\global\long\def\vol{\mathrm{Vol}}
\global\long\def\E{\mathbb{E}}
\global\long\def\time{\mathcal{T}}
\global\long\def\SO{\text{SO}}
\global\long\def\linspan{\mbox{span}}
\global\long\def\eps{\varepsilon}
\global\long\def\ortho{\perp}
\global\long\def\giventhat{\mid}
\global\long\def\RR{\mathbb{R}}
\global\long\def\card#1{\lvert#1\rvert}
\global\long\def\oproj{\mbox{proj}}
\global\long\def\proj{\pi}
\global\long\def\poly{\mbox{poly}}
\global\long\def\suchthat{\mathrel{:}}
\global\long\def\abs#1{\left|#1\right|}
\global\long\def\ZZ{\mathbb{Z}}
\global\long\def\width{\mbox{width}}
\global\long\def\otilde{\widetilde{O}}
\global\long\def\indicfunc#1{1_{#1}}

