%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
%\documentclass[english]{article}

\documentclass[final,12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Optimization with Oracles]{Efficient Convex Optimization with Membership Oracles}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


%\usepackage[latin9]{inputenc}
%\usepackage{geometry}
%\geometry{verbose,lmargin=3cm,rmargin=3cm}
\usepackage{tipa}
\usepackage{tipx}
\usepackage{amsmath}
%\usepackage{amsthm}

%\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\theoremstyle{plain}
%\newtheorem{thm}{\protect\theoremname}
%  \theoremstyle{definition}
%  \newtheorem{defn}[thm]{\protect\definitionname}
%  \theoremstyle{plain}
%  \newtheorem{lem}[thm]{\protect\lemmaname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%%%%%%%%%%%%%%%%%%Commenting macros%%%%%%%%%%%%%%%%%
\def\final{0}  % set this to 1 to get a comment-free version

\ifnum\final=0  %namely if we allow comments in the output
\newcommand{\note}[1]{[{\tiny \bf #1}]\marginpar{*}}
\newcommand{\sidecomment}[1]{\marginpar{\tiny #1}}
\else % in this case [final=1] we don't want any comments to show
\newcommand{\note}[1]{}
\newcommand{\sidecomment}[1]{}
\fi  %ok, we're done with defining comment macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[lined,boxed,ruled,norelsize,algo2e]{algorithm2e}

\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,arrows.meta}

\makeatletter
\newcommand{\xleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@{#1}{#2}}
\newcommand{\xdashrightarrow}[2][]{\ext@arrow 0359\rightarrowfill@@{#1}{#2}}
\newcommand{\xdashleftarrow}[2][]{\ext@arrow 3095\leftarrowfill@@{#1}{#2}}
\newcommand{\xdashleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@@{#1}{#2}}
\def\rightarrowfill@@{\arrowfill@@\relax\relbar\rightarrow}
\def\leftarrowfill@@{\arrowfill@@\leftarrow\relbar\relax}
\def\leftrightarrowfill@@{\arrowfill@@\leftarrow\relbar\rightarrow}
\def\arrowfill@@#1#2#3#4{%
  $\m@th\thickmuskip0mu\medmuskip\thickmuskip\thinmuskip\thickmuskip
   \relax#4#1
   \xleaders\hbox{$#4#2$}\hfill
   #3$%
}

% alternative to arrow
\pgfarrowsdeclare{tonew}{tonew}
{
  \ifdim\pgfgetarrowoptions{tonew}=-1pt%
    \pgfutil@tempdima=0.84pt%
    \advance\pgfutil@tempdima by1.3\pgflinewidth%
    \pgfutil@tempdimb=0.21pt%
    \advance\pgfutil@tempdimb by.625\pgflinewidth%
  \else%
    \pgfutil@tempdima=\pgfgetarrowoptions{tonew}%
    \pgfarrowsleftextend{+-0.8\pgfutil@tempdima}%
    \pgfarrowsrightextend{+0.2\pgfutil@tempdima}%
  \fi%
}
{
  \ifdim\pgfgetarrowoptions{tonew}=-1pt%
    \pgfutil@tempdima=0.28pt%
    \advance\pgfutil@tempdima by.3\pgflinewidth%
    \pgfutil@tempdimb=0pt,%
  \else%
    \pgfutil@tempdima=\pgfgetarrowoptions{tonew}%
    \multiply\pgfutil@tempdima by 100%
    \divide\pgfutil@tempdima by 375%
    \pgfutil@tempdimb=0.4\pgflinewidth%
  \fi%
  \pgfsetdash{}{+0pt}
  \pgfsetroundcap
  \pgfsetroundjoin
  \pgfpathmoveto{\pgfpointorigin}
  \pgflineto{\pgfpointadd{\pgfpoint{0.75\pgfutil@tempdima}{0bp}}
                         {\pgfqpoint{-2\pgfutil@tempdimb}{0bp}}}
  \pgfusepathqstroke
  \pgfsetlinewidth{0.8\pgflinewidth}
  \pgfpathmoveto{\pgfpointadd{\pgfqpoint{-3\pgfutil@tempdima}{4\pgfutil@tempdima}}
                             {\pgfqpoint{\pgfutil@tempdimb}{0bp}}}
  \pgfpathcurveto
  {\pgfpointadd{\pgfqpoint{-2.75\pgfutil@tempdima}{2.5\pgfutil@tempdima}}
               {\pgfqpoint{0.5\pgfutil@tempdimb}{0bp}}}
  {\pgfpointadd{\pgfqpoint{0pt}{0.25\pgfutil@tempdima}}
               {\pgfqpoint{-0.5\pgfutil@tempdimb}{0bp}}}
  {\pgfpointadd{\pgfqpoint{0.75\pgfutil@tempdima}{0pt}}
               {\pgfqpoint{-\pgfutil@tempdimb}{0bp}}}
  \pgfpathcurveto
  {\pgfpointadd{\pgfqpoint{0pt}{-0.25\pgfutil@tempdima}}
               {\pgfqpoint{-0.5\pgfutil@tempdimb}{0bp}}}
  {\pgfpointadd{\pgfqpoint{-2.75\pgfutil@tempdima}{-2.5\pgfutil@tempdima}}
               {\pgfqpoint{0.5\pgfutil@tempdimb}{0bp}}}
  {\pgfpointadd{\pgfqpoint{-3\pgfutil@tempdima}{-4\pgfutil@tempdima}}
               {\pgfqpoint{\pgfutil@tempdimb}{0bp}}}
  \pgfusepathqstroke
}

% alias alternative to arrow
\pgfarrowsdeclarealias{<new}{>new}{tonew}{tonew}
\pgfsetarrowoptions{tonew}{-1pt}
\pgfkeys{/tikz/.cd, arrowhead/.default=-1pt, arrowhead/.code={
  \pgfsetarrowoptions{tonew}{#1},
}}
\makeatother

\makeatother

%\usepackage{babel}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}

%\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
%  \theoremstyle{definition}
\newtheorem{defn}[thm]{\protect\definitionname}
%  \theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}

 % Authors with different addresses:
 \coltauthor{\Name{Yin Tat Lee} \Email{yintat@uw.edu}\\
 \addr University of Washington
 \AND
 \Name{Aaron Sidford} \Email{sidford@stanford.edu}\\
 \addr Stanford University
\AND
\Name{Santosh S. Vempala} \Email{vempala@gatech.edu}\\
\addr Georgia Tech
 }

\begin{document}

\maketitle

\begin{abstract}
We consider the problem of minimizing a convex function over a convex
set given access only to an evaluation oracle for the function and
a membership oracle for the set. We give a simple algorithm which
solves this problem with $\tilde{O}(n^{2})$ oracle calls and $\tilde{O}(n^{3})$
additional arithmetic operations. Using this result, we obtain more
efficient reductions among the five basic oracles for convex sets
and functions defined by 
\citet{GLS}.\footnote{Extended abstract. Full version appears as [arXiv:1706.07357]}

% Copy paste version
%We consider the problem of minimizing a convex function over a convex
%set given access only to an evaluation oracle for the function and
%a membership oracle for the set. We give a simple algorithm which
%solves this problem with $\tilde{O}(n^{2})$ oracle calls and $\tilde{O}(n^{3})$
%additional arithmetic operations. Using this result, we obtain more
%efficient reductions among the five basic oracles for convex sets
%and functions defined by Gr{\"o}tschel, Lov{\'a}sz, and Schrijver (1988).
\end{abstract}

\begin{keywords}
Optimization, Membership, Separation, Violation, Validity, Subgradient
\end{keywords}


%\begin{document}
\input{general_notation}


%\author{Yin Tat Lee\thanks{Microsoft Research, yile@microsoft.com} \and Aaron Sidford\thanks{Stanford University, sidford@stanford.edu} \and Santosh S. Vempala \thanks{Georgia Tech, vempala@gatech.edu}}
%\maketitle
%\begin{abstract}
%We consider the problem of minimizing a convex function over a convex
%set given access only to an evaluation oracle for the function and
%a membership oracle for the set. We give a simple algorithm which
%solves this problem with $\otilde(n^{2})$ oracle calls and $\otilde(n^{3})$
%additional arithmetic operations. Using this result, we obtain more
%efficient reductions among the five basic oracles for convex sets
%and functions defined by Gr�tschel, Lov\textipa{a}sz and Schrijver
%\cite{GLS}.
%\end{abstract}
%\thispagestyle{empty}\newpage
%\clearpage \setcounter{page}{1}

\input{intro.tex}

\acks{The authors thank Sebastien Bubeck, Ben Cousins, Sham M. Kakade and
Ravi Kannan for helpful discussions, and Yan Kit Chim for making the
illustrations. Finally, we thank Xiaodi Wu for pointing out some typos
in a previous version of the paper.}

%\bibliographystyle{plain}
\bibliography{lee18}

\end{document}
