[1] Config.pm:354> INFO - This is Biber 2.7 running in TOOL mode
[2] Config.pm:357> INFO - Logfile is 'colt18.bib.blg'
[95] biber-darwin:303> INFO - === Fri Jun 29, 2018, 08:27:16
[161] Biber.pm:3836> INFO - Looking for bibtex format file 'colt18.bib'
[191] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'colt18.bib'
[284] Utils.pm:164> WARN - Duplicate entry key: 'jain18a' in file 'colt18.bib', skipping ...
[285] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'cheng18' and 'Cheng18' in file 'colt18.bib'
[314] Utils.pm:164> WARN - Datamodel: Entry 'Abernethy18' (colt18.bib): Field 'section' invalid in data model - ignoring
[317] Utils.pm:164> WARN - Datamodel: Entry 'Cheng18' (colt18.bib): Field 'section' invalid in data model - ignoring
[321] Utils.pm:164> WARN - Datamodel: Entry 'GOULEAKIS18' (colt18.bib): Field 'section' invalid in data model - ignoring
[325] Utils.pm:164> WARN - Datamodel: Entry 'dwivedi18' (colt18.bib): Field 'section' invalid in data model - ignoring
[328] Utils.pm:164> WARN - Datamodel: Entry 'brennan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[334] Utils.pm:164> WARN - Datamodel: Entry 'Foster18a' (colt18.bib): Field 'section' invalid in data model - ignoring
[347] Utils.pm:164> WARN - Datamodel: Entry 'abbasi-yadkori18' (colt18.bib): Field 'section' invalid in data model - ignoring
[349] Utils.pm:164> WARN - Datamodel: Entry 'locatelli18' (colt18.bib): Field 'section' invalid in data model - ignoring
[359] Utils.pm:164> WARN - Datamodel: Entry 'Lykouris18' (colt18.bib): Field 'section' invalid in data model - ignoring
[364] Utils.pm:164> WARN - Datamodel: Entry 'Goel18' (colt18.bib): Field 'section' invalid in data model - ignoring
[370] Utils.pm:164> WARN - Datamodel: Entry 'Fefferman18' (colt18.bib): Field 'section' invalid in data model - ignoring
[375] Utils.pm:164> WARN - Datamodel: Entry 'Alabi18' (colt18.bib): Field 'section' invalid in data model - ignoring
[378] Utils.pm:164> WARN - Datamodel: Entry 'Fei18' (colt18.bib): Field 'section' invalid in data model - ignoring
[380] Utils.pm:164> WARN - Datamodel: Entry 'golowich18' (colt18.bib): Field 'section' invalid in data model - ignoring
[383] Utils.pm:164> WARN - Datamodel: Entry 'bresler18' (colt18.bib): Field 'section' invalid in data model - ignoring
[384] Utils.pm:164> WARN - Datamodel: Entry 'wibisono18' (colt18.bib): Field 'section' invalid in data model - ignoring
[387] Utils.pm:164> WARN - Datamodel: Entry 'neu18' (colt18.bib): Field 'section' invalid in data model - ignoring
[399] Utils.pm:164> WARN - Datamodel: Entry 'mao18' (colt18.bib): Field 'section' invalid in data model - ignoring
[403] Utils.pm:164> WARN - Datamodel: Entry 'Agarwal18' (colt18.bib): Field 'section' invalid in data model - ignoring
[406] Utils.pm:164> WARN - Datamodel: Entry 'lee18' (colt18.bib): Field 'section' invalid in data model - ignoring
[411] Utils.pm:164> WARN - Datamodel: Entry 'Han18b' (colt18.bib): Field 'section' invalid in data model - ignoring
[412] Utils.pm:164> WARN - Datamodel: Entry 'Weed18' (colt18.bib): Field 'section' invalid in data model - ignoring
[414] Utils.pm:164> WARN - Datamodel: Entry 'JIN18' (colt18.bib): Field 'section' invalid in data model - ignoring
[416] Utils.pm:164> WARN - Datamodel: Entry 'altschuler18' (colt18.bib): Field 'section' invalid in data model - ignoring
[418] Utils.pm:164> WARN - Datamodel: Entry 'Maurer17' (colt18.bib): Field 'section' invalid in data model - ignoring
[421] Utils.pm:164> WARN - Datamodel: Entry 'Bhojanapalli18' (colt18.bib): Field 'section' invalid in data model - ignoring
[425] Utils.pm:164> WARN - Datamodel: Entry 'Durfee18' (colt18.bib): Field 'section' invalid in data model - ignoring
[428] Utils.pm:164> WARN - Datamodel: Entry 'Li18a' (colt18.bib): Field 'section' invalid in data model - ignoring
[431] Utils.pm:164> WARN - Datamodel: Entry 'Han18a' (colt18.bib): Field 'section' invalid in data model - ignoring
[435] Utils.pm:164> WARN - Datamodel: Entry 'arora18' (colt18.bib): Field 'section' invalid in data model - ignoring
[437] Utils.pm:164> WARN - Datamodel: Entry 'kolmogorov18' (colt18.bib): Field 'section' invalid in data model - ignoring
[440] Utils.pm:164> WARN - Datamodel: Entry 'jain18c' (colt18.bib): Field 'section' invalid in data model - ignoring
[443] Utils.pm:164> WARN - Datamodel: Entry 'sharpnack18' (colt18.bib): Field 'section' invalid in data model - ignoring
[445] Utils.pm:164> WARN - Datamodel: Entry 'PILLAUD-VIVIEN18' (colt18.bib): Field 'section' invalid in data model - ignoring
[447] Utils.pm:164> WARN - Datamodel: Entry 'Tzen18' (colt18.bib): Field 'section' invalid in data model - ignoring
[450] Utils.pm:164> WARN - Datamodel: Entry 'Duchi18' (colt18.bib): Field 'section' invalid in data model - ignoring
[453] Utils.pm:164> WARN - Datamodel: Entry 'Jiang18' (colt18.bib): Field 'section' invalid in data model - ignoring
[456] Utils.pm:164> WARN - Datamodel: Entry 'Bhandari18' (colt18.bib): Field 'section' invalid in data model - ignoring
[460] Utils.pm:164> WARN - Datamodel: Entry 'cesa-bianchi18' (colt18.bib): Field 'section' invalid in data model - ignoring
[464] Utils.pm:164> WARN - Datamodel: Entry 'indyk18' (colt18.bib): Field 'section' invalid in data model - ignoring
[465] Utils.pm:164> WARN - Datamodel: Entry 'Mangoubi18' (colt18.bib): Field 'section' invalid in data model - ignoring
[467] Utils.pm:164> WARN - Datamodel: Entry 'diakonikolas18' (colt18.bib): Field 'section' invalid in data model - ignoring
[470] Utils.pm:164> WARN - Datamodel: Entry 'raghavan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[474] Utils.pm:164> WARN - Datamodel: Entry 'carpenter18' (colt18.bib): Field 'section' invalid in data model - ignoring
[477] Utils.pm:164> WARN - Datamodel: Entry 'borsos18' (colt18.bib): Field 'section' invalid in data model - ignoring
[481] Utils.pm:164> WARN - Datamodel: Entry 'li18b' (colt18.bib): Field 'section' invalid in data model - ignoring
[485] Utils.pm:164> WARN - Datamodel: Entry 'Beame18' (colt18.bib): Field 'section' invalid in data model - ignoring
[488] Utils.pm:164> WARN - Datamodel: Entry 'vanderHoeven18' (colt18.bib): Field 'section' invalid in data model - ignoring
[493] Utils.pm:164> WARN - Datamodel: Entry 'tsitsiklis18' (colt18.bib): Field 'section' invalid in data model - ignoring
[495] Utils.pm:164> WARN - Datamodel: Entry 'Dalal18' (colt18.bib): Field 'section' invalid in data model - ignoring
[497] Utils.pm:164> WARN - Datamodel: Entry 'mondelli18' (colt18.bib): Field 'section' invalid in data model - ignoring
[499] Utils.pm:164> WARN - Datamodel: Entry 'kirschner18' (colt18.bib): Field 'section' invalid in data model - ignoring
[500] Utils.pm:164> WARN - Datamodel: Entry 'Yarotsky18' (colt18.bib): Field 'section' invalid in data model - ignoring
[503] Utils.pm:164> WARN - Datamodel: Entry 'Blum18' (colt18.bib): Field 'section' invalid in data model - ignoring
[504] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'name' invalid in data model - ignoring
[504] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'shortname' invalid in data model - ignoring
[506] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'start' invalid in data model - ignoring
[506] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'end' invalid in data model - ignoring
[507] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'published' invalid in data model - ignoring
[518] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'shortname' invalid in data model - ignoring
[518] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Field 'sections' invalid in data model - ignoring
[520] Utils.pm:164> WARN - Datamodel: Entry 'klivans18' (colt18.bib): Field 'section' invalid in data model - ignoring
[524] Utils.pm:164> WARN - Datamodel: Entry 'elalaoui18' (colt18.bib): Field 'section' invalid in data model - ignoring
[527] Utils.pm:164> WARN - Datamodel: Entry 'Dikkala18' (colt18.bib): Field 'section' invalid in data model - ignoring
[531] Utils.pm:164> WARN - Datamodel: Entry 'cassel18' (colt18.bib): Field 'section' invalid in data model - ignoring
[536] Utils.pm:164> WARN - Datamodel: Entry 'holden18' (colt18.bib): Field 'section' invalid in data model - ignoring
[539] Utils.pm:164> WARN - Datamodel: Entry 'Hanneke18' (colt18.bib): Field 'section' invalid in data model - ignoring
[543] Utils.pm:164> WARN - Datamodel: Entry 'Bubeck18' (colt18.bib): Field 'section' invalid in data model - ignoring
[546] Utils.pm:164> WARN - Datamodel: Entry 'Simchowitz18' (colt18.bib): Field 'section' invalid in data model - ignoring
[549] Utils.pm:164> WARN - Datamodel: Entry 'Foster18b' (colt18.bib): Field 'section' invalid in data model - ignoring
[550] Utils.pm:164> WARN - Datamodel: Entry 'roughgarden18' (colt18.bib): Field 'section' invalid in data model - ignoring
[554] Utils.pm:164> WARN - Datamodel: Entry 'jain18a' (colt18.bib): Field 'section' invalid in data model - ignoring
[559] Utils.pm:164> WARN - Datamodel: Entry 'CHEN18' (colt18.bib): Field 'section' invalid in data model - ignoring
[564] Utils.pm:164> WARN - Datamodel: Entry 'mou18' (colt18.bib): Field 'section' invalid in data model - ignoring
[567] Utils.pm:164> WARN - Datamodel: Entry 'cheng18' (colt18.bib): Field 'section' invalid in data model - ignoring
[571] Utils.pm:164> WARN - Datamodel: Entry 'dagan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[574] Utils.pm:164> WARN - Datamodel: Entry 'Nachum18' (colt18.bib): Field 'section' invalid in data model - ignoring
[577] Utils.pm:164> WARN - Datamodel: Entry 'CHERNOZHUKOV2018' (colt18.bib): Field 'section' invalid in data model - ignoring
[578] Utils.pm:164> WARN - Datamodel: Entry 'BUSIC18' (colt18.bib): Field 'section' invalid in data model - ignoring
[580] Utils.pm:164> WARN - Datamodel: Entry 'Hazan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[581] Utils.pm:164> WARN - Datamodel: Entry 'Tan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[583] Utils.pm:164> WARN - Datamodel: Entry 'CUTKOSKY18' (colt18.bib): Field 'section' invalid in data model - ignoring
[586] Utils.pm:164> WARN - Datamodel: Entry 'zhang18b' (colt18.bib): Field 'section' invalid in data model - ignoring
[589] Utils.pm:164> WARN - Datamodel: Entry 'KlusowskiWu18' (colt18.bib): Field 'section' invalid in data model - ignoring
[595] Utils.pm:164> WARN - Datamodel: Entry 'Dwork18' (colt18.bib): Field 'section' invalid in data model - ignoring
[599] Utils.pm:164> WARN - Datamodel: Entry 'dudeja18' (colt18.bib): Field 'section' invalid in data model - ignoring
[601] Utils.pm:164> WARN - Datamodel: Entry 'Feldman18' (colt18.bib): Field 'section' invalid in data model - ignoring
[602] Utils.pm:164> WARN - Datamodel: Entry 'zhang18a' (colt18.bib): Field 'section' invalid in data model - ignoring
[604] Utils.pm:164> WARN - Datamodel: Entry 'Bhattacharyya18' (colt18.bib): Field 'section' invalid in data model - ignoring
[606] Utils.pm:164> WARN - Datamodel: Entry 'BELKIN18' (colt18.bib): Field 'section' invalid in data model - ignoring
[609] Utils.pm:164> WARN - Datamodel: Entry 'wei18' (colt18.bib): Field 'section' invalid in data model - ignoring
[614] Utils.pm:164> WARN - Datamodel: Entry 'barbier18' (colt18.bib): Field 'section' invalid in data model - ignoring
[618] Utils.pm:164> WARN - Datamodel: Entry 'Kasiviswanathan18' (colt18.bib): Field 'section' invalid in data model - ignoring
[620] Utils.pm:164> WARN - Datamodel: Entry 'bernton18' (colt18.bib): Field 'section' invalid in data model - ignoring
[624] Utils.pm:164> WARN - Datamodel: Entry 'HAND18' (colt18.bib): Field 'section' invalid in data model - ignoring
[626] Utils.pm:164> WARN - Datamodel: Entry 'luo18' (colt18.bib): Field 'section' invalid in data model - ignoring
[628] Utils.pm:164> WARN - Datamodel: Entry 'meister18' (colt18.bib): Field 'section' invalid in data model - ignoring
[629] Utils.pm:164> WARN - Datamodel: Entry 'HINDER18' (colt18.bib): Field 'section' invalid in data model - ignoring
[632] Utils.pm:164> WARN - Datamodel: Entry 'Tripuraneni18' (colt18.bib): Field 'section' invalid in data model - ignoring
[634] Utils.pm:164> WARN - Datamodel: Entry 'Martinet18' (colt18.bib): Field 'section' invalid in data model - ignoring
[647] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Invalid field 'booktitle' for entrytype 'proceedings'
[648] Utils.pm:164> WARN - Datamodel: Entry 'COLT-2018' (colt18.bib): Missing mandatory field 'title'
[648] Utils.pm:164> WARN - Datamodel: Entry 'Bubeck18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[648] Utils.pm:164> WARN - Datamodel: Entry 'Bubeck18' (colt18.bib): Missing mandatory field 'editor'
[648] Utils.pm:164> WARN - Datamodel: Entry 'Bubeck18' (colt18.bib): Missing mandatory field 'booktitle'
[649] Utils.pm:164> WARN - Datamodel: Entry 'Li18a' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[649] Utils.pm:164> WARN - Datamodel: Entry 'Li18a' (colt18.bib): Missing mandatory field 'editor'
[649] Utils.pm:164> WARN - Datamodel: Entry 'Li18a' (colt18.bib): Missing mandatory field 'booktitle'
[650] Utils.pm:164> WARN - Datamodel: Entry 'brennan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[651] Utils.pm:164> WARN - Datamodel: Entry 'brennan18' (colt18.bib): Missing mandatory field 'editor'
[651] Utils.pm:164> WARN - Datamodel: Entry 'brennan18' (colt18.bib): Missing mandatory field 'booktitle'
[652] Utils.pm:164> WARN - Datamodel: Entry 'Foster18a' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[652] Utils.pm:164> WARN - Datamodel: Entry 'Foster18a' (colt18.bib): Missing mandatory field 'editor'
[652] Utils.pm:164> WARN - Datamodel: Entry 'Foster18a' (colt18.bib): Missing mandatory field 'booktitle'
[652] Utils.pm:164> WARN - Datamodel: Entry 'Hanneke18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[652] Utils.pm:164> WARN - Datamodel: Entry 'Hanneke18' (colt18.bib): Missing mandatory field 'editor'
[653] Utils.pm:164> WARN - Datamodel: Entry 'Hanneke18' (colt18.bib): Missing mandatory field 'booktitle'
[653] Utils.pm:164> WARN - Datamodel: Entry 'kolmogorov18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[653] Utils.pm:164> WARN - Datamodel: Entry 'kolmogorov18' (colt18.bib): Missing mandatory field 'editor'
[654] Utils.pm:164> WARN - Datamodel: Entry 'kolmogorov18' (colt18.bib): Missing mandatory field 'booktitle'
[654] Utils.pm:164> WARN - Datamodel: Entry 'PILLAUD-VIVIEN18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[655] Utils.pm:164> WARN - Datamodel: Entry 'PILLAUD-VIVIEN18' (colt18.bib): Missing mandatory field 'editor'
[655] Utils.pm:164> WARN - Datamodel: Entry 'PILLAUD-VIVIEN18' (colt18.bib): Missing mandatory field 'booktitle'
[655] Utils.pm:164> WARN - Datamodel: Entry 'golowich18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[656] Utils.pm:164> WARN - Datamodel: Entry 'golowich18' (colt18.bib): Missing mandatory field 'editor'
[657] Utils.pm:164> WARN - Datamodel: Entry 'golowich18' (colt18.bib): Missing mandatory field 'booktitle'
[658] Utils.pm:164> WARN - Datamodel: Entry 'Cheng18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[659] Utils.pm:164> WARN - Datamodel: Entry 'Cheng18' (colt18.bib): Missing mandatory field 'editor'
[659] Utils.pm:164> WARN - Datamodel: Entry 'Cheng18' (colt18.bib): Missing mandatory field 'booktitle'
[659] Utils.pm:164> WARN - Datamodel: Entry 'borsos18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[659] Utils.pm:164> WARN - Datamodel: Entry 'borsos18' (colt18.bib): Missing mandatory field 'editor'
[660] Utils.pm:164> WARN - Datamodel: Entry 'borsos18' (colt18.bib): Missing mandatory field 'booktitle'
[660] Utils.pm:164> WARN - Datamodel: Entry 'kirschner18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[660] Utils.pm:164> WARN - Datamodel: Entry 'kirschner18' (colt18.bib): Missing mandatory field 'editor'
[660] Utils.pm:164> WARN - Datamodel: Entry 'kirschner18' (colt18.bib): Missing mandatory field 'booktitle'
[661] Utils.pm:164> WARN - Datamodel: Entry 'Dikkala18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[661] Utils.pm:164> WARN - Datamodel: Entry 'Dikkala18' (colt18.bib): Missing mandatory field 'editor'
[661] Utils.pm:164> WARN - Datamodel: Entry 'Dikkala18' (colt18.bib): Missing mandatory field 'booktitle'
[661] Utils.pm:164> WARN - Datamodel: Entry 'elalaoui18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[661] Utils.pm:164> WARN - Datamodel: Entry 'elalaoui18' (colt18.bib): Missing mandatory field 'editor'
[662] Utils.pm:164> WARN - Datamodel: Entry 'elalaoui18' (colt18.bib): Missing mandatory field 'booktitle'
[662] Utils.pm:164> WARN - Datamodel: Entry 'Simchowitz18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[662] Utils.pm:164> WARN - Datamodel: Entry 'Simchowitz18' (colt18.bib): Missing mandatory field 'editor'
[662] Utils.pm:164> WARN - Datamodel: Entry 'Simchowitz18' (colt18.bib): Missing mandatory field 'booktitle'
[663] Utils.pm:164> WARN - Datamodel: Entry 'Blum18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[663] Utils.pm:164> WARN - Datamodel: Entry 'Blum18' (colt18.bib): Missing mandatory field 'editor'
[663] Utils.pm:164> WARN - Datamodel: Entry 'Blum18' (colt18.bib): Missing mandatory field 'booktitle'
[663] Utils.pm:164> WARN - Datamodel: Entry 'Tan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[663] Utils.pm:164> WARN - Datamodel: Entry 'Tan18' (colt18.bib): Missing mandatory field 'editor'
[663] Utils.pm:164> WARN - Datamodel: Entry 'Tan18' (colt18.bib): Missing mandatory field 'booktitle'
[664] Utils.pm:164> WARN - Datamodel: Entry 'Feldman18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[664] Utils.pm:164> WARN - Datamodel: Entry 'Feldman18' (colt18.bib): Missing mandatory field 'editor'
[664] Utils.pm:164> WARN - Datamodel: Entry 'Feldman18' (colt18.bib): Missing mandatory field 'booktitle'
[664] Utils.pm:164> WARN - Datamodel: Entry 'jain18a' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[664] Utils.pm:164> WARN - Datamodel: Entry 'jain18a' (colt18.bib): Missing mandatory field 'editor'
[664] Utils.pm:164> WARN - Datamodel: Entry 'jain18a' (colt18.bib): Missing mandatory field 'booktitle'
[665] Utils.pm:164> WARN - Datamodel: Entry 'mou18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[665] Utils.pm:164> WARN - Datamodel: Entry 'mou18' (colt18.bib): Missing mandatory field 'editor'
[665] Utils.pm:164> WARN - Datamodel: Entry 'mou18' (colt18.bib): Missing mandatory field 'booktitle'
[665] Utils.pm:164> WARN - Datamodel: Entry 'Yarotsky18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[665] Utils.pm:164> WARN - Datamodel: Entry 'Yarotsky18' (colt18.bib): Missing mandatory field 'editor'
[665] Utils.pm:164> WARN - Datamodel: Entry 'Yarotsky18' (colt18.bib): Missing mandatory field 'booktitle'
[666] Utils.pm:164> WARN - Datamodel: Entry 'Tripuraneni18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[666] Utils.pm:164> WARN - Datamodel: Entry 'Tripuraneni18' (colt18.bib): Missing mandatory field 'editor'
[666] Utils.pm:164> WARN - Datamodel: Entry 'Tripuraneni18' (colt18.bib): Missing mandatory field 'booktitle'
[666] Utils.pm:164> WARN - Datamodel: Entry 'Fefferman18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[666] Utils.pm:164> WARN - Datamodel: Entry 'Fefferman18' (colt18.bib): Missing mandatory field 'editor'
[667] Utils.pm:164> WARN - Datamodel: Entry 'Fefferman18' (colt18.bib): Missing mandatory field 'booktitle'
[667] Utils.pm:164> WARN - Datamodel: Entry 'tsitsiklis18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[667] Utils.pm:164> WARN - Datamodel: Entry 'tsitsiklis18' (colt18.bib): Missing mandatory field 'editor'
[667] Utils.pm:164> WARN - Datamodel: Entry 'tsitsiklis18' (colt18.bib): Missing mandatory field 'booktitle'
[668] Utils.pm:164> WARN - Datamodel: Entry 'barbier18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[668] Utils.pm:164> WARN - Datamodel: Entry 'barbier18' (colt18.bib): Missing mandatory field 'editor'
[668] Utils.pm:164> WARN - Datamodel: Entry 'barbier18' (colt18.bib): Missing mandatory field 'booktitle'
[668] Utils.pm:164> WARN - Datamodel: Entry 'CHERNOZHUKOV2018' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[668] Utils.pm:164> WARN - Datamodel: Entry 'CHERNOZHUKOV2018' (colt18.bib): Missing mandatory field 'editor'
[668] Utils.pm:164> WARN - Datamodel: Entry 'CHERNOZHUKOV2018' (colt18.bib): Missing mandatory field 'booktitle'
[669] Utils.pm:164> WARN - Datamodel: Entry 'cesa-bianchi18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[669] Utils.pm:164> WARN - Datamodel: Entry 'cesa-bianchi18' (colt18.bib): Missing mandatory field 'editor'
[669] Utils.pm:164> WARN - Datamodel: Entry 'cesa-bianchi18' (colt18.bib): Missing mandatory field 'booktitle'
[670] Utils.pm:164> WARN - Datamodel: Entry 'Agarwal18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[671] Utils.pm:164> WARN - Datamodel: Entry 'Agarwal18' (colt18.bib): Missing mandatory field 'editor'
[673] Utils.pm:164> WARN - Datamodel: Entry 'Agarwal18' (colt18.bib): Missing mandatory field 'booktitle'
[674] Utils.pm:164> WARN - Datamodel: Entry 'dwivedi18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[675] Utils.pm:164> WARN - Datamodel: Entry 'dwivedi18' (colt18.bib): Missing mandatory field 'editor'
[675] Utils.pm:164> WARN - Datamodel: Entry 'dwivedi18' (colt18.bib): Missing mandatory field 'booktitle'
[676] Utils.pm:164> WARN - Datamodel: Entry 'CHEN18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[676] Utils.pm:164> WARN - Datamodel: Entry 'CHEN18' (colt18.bib): Missing mandatory field 'editor'
[677] Utils.pm:164> WARN - Datamodel: Entry 'CHEN18' (colt18.bib): Missing mandatory field 'booktitle'
[677] Utils.pm:164> WARN - Datamodel: Entry 'diakonikolas18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[678] Utils.pm:164> WARN - Datamodel: Entry 'diakonikolas18' (colt18.bib): Missing mandatory field 'editor'
[678] Utils.pm:164> WARN - Datamodel: Entry 'diakonikolas18' (colt18.bib): Missing mandatory field 'booktitle'
[678] Utils.pm:164> WARN - Datamodel: Entry 'Beame18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[679] Utils.pm:164> WARN - Datamodel: Entry 'Beame18' (colt18.bib): Missing mandatory field 'editor'
[679] Utils.pm:164> WARN - Datamodel: Entry 'Beame18' (colt18.bib): Missing mandatory field 'booktitle'
[679] Utils.pm:164> WARN - Datamodel: Entry 'Tzen18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[680] Utils.pm:164> WARN - Datamodel: Entry 'Tzen18' (colt18.bib): Missing mandatory field 'editor'
[681] Utils.pm:164> WARN - Datamodel: Entry 'Tzen18' (colt18.bib): Missing mandatory field 'booktitle'
[681] Utils.pm:164> WARN - Datamodel: Entry 'Bhattacharyya18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[681] Utils.pm:164> WARN - Datamodel: Entry 'Bhattacharyya18' (colt18.bib): Missing mandatory field 'editor'
[682] Utils.pm:164> WARN - Datamodel: Entry 'Bhattacharyya18' (colt18.bib): Missing mandatory field 'booktitle'
[682] Utils.pm:164> WARN - Datamodel: Entry 'abbasi-yadkori18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[682] Utils.pm:164> WARN - Datamodel: Entry 'abbasi-yadkori18' (colt18.bib): Missing mandatory field 'editor'
[682] Utils.pm:164> WARN - Datamodel: Entry 'abbasi-yadkori18' (colt18.bib): Missing mandatory field 'booktitle'
[683] Utils.pm:164> WARN - Datamodel: Entry 'sharpnack18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[683] Utils.pm:164> WARN - Datamodel: Entry 'sharpnack18' (colt18.bib): Missing mandatory field 'editor'
[683] Utils.pm:164> WARN - Datamodel: Entry 'sharpnack18' (colt18.bib): Missing mandatory field 'booktitle'
[684] Utils.pm:164> WARN - Datamodel: Entry 'HAND18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[684] Utils.pm:164> WARN - Datamodel: Entry 'HAND18' (colt18.bib): Missing mandatory field 'editor'
[684] Utils.pm:164> WARN - Datamodel: Entry 'HAND18' (colt18.bib): Missing mandatory field 'booktitle'
[685] Utils.pm:164> WARN - Datamodel: Entry 'Lykouris18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[685] Utils.pm:164> WARN - Datamodel: Entry 'Lykouris18' (colt18.bib): Missing mandatory field 'editor'
[685] Utils.pm:164> WARN - Datamodel: Entry 'Lykouris18' (colt18.bib): Missing mandatory field 'booktitle'
[685] Utils.pm:164> WARN - Datamodel: Entry 'Maurer17' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[686] Utils.pm:164> WARN - Datamodel: Entry 'Maurer17' (colt18.bib): Missing mandatory field 'editor'
[686] Utils.pm:164> WARN - Datamodel: Entry 'Maurer17' (colt18.bib): Missing mandatory field 'booktitle'
[687] Utils.pm:164> WARN - Datamodel: Entry 'Kasiviswanathan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[687] Utils.pm:164> WARN - Datamodel: Entry 'Kasiviswanathan18' (colt18.bib): Missing mandatory field 'editor'
[687] Utils.pm:164> WARN - Datamodel: Entry 'Kasiviswanathan18' (colt18.bib): Missing mandatory field 'booktitle'
[688] Utils.pm:164> WARN - Datamodel: Entry 'JIN18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[688] Utils.pm:164> WARN - Datamodel: Entry 'JIN18' (colt18.bib): Missing mandatory field 'editor'
[688] Utils.pm:164> WARN - Datamodel: Entry 'JIN18' (colt18.bib): Missing mandatory field 'booktitle'
[688] Utils.pm:164> WARN - Datamodel: Entry 'Mangoubi18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[688] Utils.pm:164> WARN - Datamodel: Entry 'Mangoubi18' (colt18.bib): Missing mandatory field 'editor'
[689] Utils.pm:164> WARN - Datamodel: Entry 'Mangoubi18' (colt18.bib): Missing mandatory field 'booktitle'
[689] Utils.pm:164> WARN - Datamodel: Entry 'li18b' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[689] Utils.pm:164> WARN - Datamodel: Entry 'li18b' (colt18.bib): Missing mandatory field 'editor'
[689] Utils.pm:164> WARN - Datamodel: Entry 'li18b' (colt18.bib): Missing mandatory field 'booktitle'
[689] Utils.pm:164> WARN - Datamodel: Entry 'dagan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[690] Utils.pm:164> WARN - Datamodel: Entry 'dagan18' (colt18.bib): Missing mandatory field 'editor'
[690] Utils.pm:164> WARN - Datamodel: Entry 'dagan18' (colt18.bib): Missing mandatory field 'booktitle'
[690] Utils.pm:164> WARN - Datamodel: Entry 'Dalal18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[690] Utils.pm:164> WARN - Datamodel: Entry 'Dalal18' (colt18.bib): Missing mandatory field 'editor'
[690] Utils.pm:164> WARN - Datamodel: Entry 'Dalal18' (colt18.bib): Missing mandatory field 'booktitle'
[690] Utils.pm:164> WARN - Datamodel: Entry 'carpenter18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[691] Utils.pm:164> WARN - Datamodel: Entry 'carpenter18' (colt18.bib): Missing mandatory field 'editor'
[691] Utils.pm:164> WARN - Datamodel: Entry 'carpenter18' (colt18.bib): Missing mandatory field 'booktitle'
[691] Utils.pm:164> WARN - Datamodel: Entry 'wei18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[692] Utils.pm:164> WARN - Datamodel: Entry 'wei18' (colt18.bib): Missing mandatory field 'editor'
[692] Utils.pm:164> WARN - Datamodel: Entry 'wei18' (colt18.bib): Missing mandatory field 'booktitle'
[693] Utils.pm:164> WARN - Datamodel: Entry 'lee18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[693] Utils.pm:164> WARN - Datamodel: Entry 'lee18' (colt18.bib): Missing mandatory field 'editor'
[694] Utils.pm:164> WARN - Datamodel: Entry 'lee18' (colt18.bib): Missing mandatory field 'booktitle'
[695] Utils.pm:164> WARN - Datamodel: Entry 'cassel18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[696] Utils.pm:164> WARN - Datamodel: Entry 'cassel18' (colt18.bib): Missing mandatory field 'editor'
[696] Utils.pm:164> WARN - Datamodel: Entry 'cassel18' (colt18.bib): Missing mandatory field 'booktitle'
[697] Utils.pm:164> WARN - Datamodel: Entry 'roughgarden18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[697] Utils.pm:164> WARN - Datamodel: Entry 'roughgarden18' (colt18.bib): Missing mandatory field 'editor'
[697] Utils.pm:164> WARN - Datamodel: Entry 'roughgarden18' (colt18.bib): Missing mandatory field 'booktitle'
[698] Utils.pm:164> WARN - Datamodel: Entry 'BELKIN18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[698] Utils.pm:164> WARN - Datamodel: Entry 'BELKIN18' (colt18.bib): Missing mandatory field 'editor'
[698] Utils.pm:164> WARN - Datamodel: Entry 'BELKIN18' (colt18.bib): Missing mandatory field 'booktitle'
[698] Utils.pm:164> WARN - Datamodel: Entry 'cheng18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[699] Utils.pm:164> WARN - Datamodel: Entry 'cheng18' (colt18.bib): Missing mandatory field 'editor'
[699] Utils.pm:164> WARN - Datamodel: Entry 'cheng18' (colt18.bib): Missing mandatory field 'booktitle'
[699] Utils.pm:164> WARN - Datamodel: Entry 'jain18c' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[699] Utils.pm:164> WARN - Datamodel: Entry 'jain18c' (colt18.bib): Missing mandatory field 'editor'
[699] Utils.pm:164> WARN - Datamodel: Entry 'jain18c' (colt18.bib): Missing mandatory field 'booktitle'
[700] Utils.pm:164> WARN - Datamodel: Entry 'klivans18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[700] Utils.pm:164> WARN - Datamodel: Entry 'klivans18' (colt18.bib): Missing mandatory field 'editor'
[700] Utils.pm:164> WARN - Datamodel: Entry 'klivans18' (colt18.bib): Missing mandatory field 'booktitle'
[700] Utils.pm:164> WARN - Datamodel: Entry 'BUSIC18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[700] Utils.pm:164> WARN - Datamodel: Entry 'BUSIC18' (colt18.bib): Missing mandatory field 'editor'
[701] Utils.pm:164> WARN - Datamodel: Entry 'BUSIC18' (colt18.bib): Missing mandatory field 'booktitle'
[701] Utils.pm:164> WARN - Datamodel: Entry 'mondelli18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[701] Utils.pm:164> WARN - Datamodel: Entry 'mondelli18' (colt18.bib): Missing mandatory field 'editor'
[701] Utils.pm:164> WARN - Datamodel: Entry 'mondelli18' (colt18.bib): Missing mandatory field 'booktitle'
[702] Utils.pm:164> WARN - Datamodel: Entry 'HINDER18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[702] Utils.pm:164> WARN - Datamodel: Entry 'HINDER18' (colt18.bib): Missing mandatory field 'editor'
[702] Utils.pm:164> WARN - Datamodel: Entry 'HINDER18' (colt18.bib): Missing mandatory field 'booktitle'
[703] Utils.pm:164> WARN - Datamodel: Entry 'arora18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[703] Utils.pm:164> WARN - Datamodel: Entry 'arora18' (colt18.bib): Missing mandatory field 'editor'
[704] Utils.pm:164> WARN - Datamodel: Entry 'arora18' (colt18.bib): Missing mandatory field 'booktitle'
[704] Utils.pm:164> WARN - Datamodel: Entry 'locatelli18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[704] Utils.pm:164> WARN - Datamodel: Entry 'locatelli18' (colt18.bib): Missing mandatory field 'editor'
[705] Utils.pm:164> WARN - Datamodel: Entry 'locatelli18' (colt18.bib): Missing mandatory field 'booktitle'
[705] Utils.pm:164> WARN - Datamodel: Entry 'CUTKOSKY18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[706] Utils.pm:164> WARN - Datamodel: Entry 'CUTKOSKY18' (colt18.bib): Missing mandatory field 'editor'
[706] Utils.pm:164> WARN - Datamodel: Entry 'CUTKOSKY18' (colt18.bib): Missing mandatory field 'booktitle'
[707] Utils.pm:164> WARN - Datamodel: Entry 'meister18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[707] Utils.pm:164> WARN - Datamodel: Entry 'meister18' (colt18.bib): Missing mandatory field 'editor'
[707] Utils.pm:164> WARN - Datamodel: Entry 'meister18' (colt18.bib): Missing mandatory field 'booktitle'
[708] Utils.pm:164> WARN - Datamodel: Entry 'Nachum18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[708] Utils.pm:164> WARN - Datamodel: Entry 'Nachum18' (colt18.bib): Missing mandatory field 'editor'
[708] Utils.pm:164> WARN - Datamodel: Entry 'Nachum18' (colt18.bib): Missing mandatory field 'booktitle'
[709] Utils.pm:164> WARN - Datamodel: Entry 'altschuler18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[710] Utils.pm:164> WARN - Datamodel: Entry 'altschuler18' (colt18.bib): Missing mandatory field 'editor'
[711] Utils.pm:164> WARN - Datamodel: Entry 'altschuler18' (colt18.bib): Missing mandatory field 'booktitle'
[713] Utils.pm:164> WARN - Datamodel: Entry 'Goel18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[713] Utils.pm:164> WARN - Datamodel: Entry 'Goel18' (colt18.bib): Missing mandatory field 'editor'
[713] Utils.pm:164> WARN - Datamodel: Entry 'Goel18' (colt18.bib): Missing mandatory field 'booktitle'
[714] Utils.pm:164> WARN - Datamodel: Entry 'Abernethy18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[714] Utils.pm:164> WARN - Datamodel: Entry 'Abernethy18' (colt18.bib): Missing mandatory field 'editor'
[714] Utils.pm:164> WARN - Datamodel: Entry 'Abernethy18' (colt18.bib): Missing mandatory field 'booktitle'
[715] Utils.pm:164> WARN - Datamodel: Entry 'Durfee18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[716] Utils.pm:164> WARN - Datamodel: Entry 'Durfee18' (colt18.bib): Missing mandatory field 'editor'
[716] Utils.pm:164> WARN - Datamodel: Entry 'Durfee18' (colt18.bib): Missing mandatory field 'booktitle'
[717] Utils.pm:164> WARN - Datamodel: Entry 'bresler18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[717] Utils.pm:164> WARN - Datamodel: Entry 'bresler18' (colt18.bib): Missing mandatory field 'editor'
[717] Utils.pm:164> WARN - Datamodel: Entry 'bresler18' (colt18.bib): Missing mandatory field 'booktitle'
[718] Utils.pm:164> WARN - Datamodel: Entry 'Bhandari18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[718] Utils.pm:164> WARN - Datamodel: Entry 'Bhandari18' (colt18.bib): Missing mandatory field 'editor'
[718] Utils.pm:164> WARN - Datamodel: Entry 'Bhandari18' (colt18.bib): Missing mandatory field 'booktitle'
[719] Utils.pm:164> WARN - Datamodel: Entry 'Dwork18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[719] Utils.pm:164> WARN - Datamodel: Entry 'Dwork18' (colt18.bib): Missing mandatory field 'editor'
[719] Utils.pm:164> WARN - Datamodel: Entry 'Dwork18' (colt18.bib): Missing mandatory field 'booktitle'
[720] Utils.pm:164> WARN - Datamodel: Entry 'zhang18a' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[720] Utils.pm:164> WARN - Datamodel: Entry 'zhang18a' (colt18.bib): Missing mandatory field 'editor'
[720] Utils.pm:164> WARN - Datamodel: Entry 'zhang18a' (colt18.bib): Missing mandatory field 'booktitle'
[721] Utils.pm:164> WARN - Datamodel: Entry 'raghavan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[721] Utils.pm:164> WARN - Datamodel: Entry 'raghavan18' (colt18.bib): Missing mandatory field 'editor'
[721] Utils.pm:164> WARN - Datamodel: Entry 'raghavan18' (colt18.bib): Missing mandatory field 'booktitle'
[721] Utils.pm:164> WARN - Datamodel: Entry 'luo18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[721] Utils.pm:164> WARN - Datamodel: Entry 'luo18' (colt18.bib): Missing mandatory field 'editor'
[722] Utils.pm:164> WARN - Datamodel: Entry 'luo18' (colt18.bib): Missing mandatory field 'booktitle'
[722] Utils.pm:164> WARN - Datamodel: Entry 'bernton18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[722] Utils.pm:164> WARN - Datamodel: Entry 'bernton18' (colt18.bib): Missing mandatory field 'editor'
[722] Utils.pm:164> WARN - Datamodel: Entry 'bernton18' (colt18.bib): Missing mandatory field 'booktitle'
[723] Utils.pm:164> WARN - Datamodel: Entry 'holden18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[723] Utils.pm:164> WARN - Datamodel: Entry 'holden18' (colt18.bib): Missing mandatory field 'editor'
[723] Utils.pm:164> WARN - Datamodel: Entry 'holden18' (colt18.bib): Missing mandatory field 'booktitle'
[723] Utils.pm:164> WARN - Datamodel: Entry 'Weed18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[723] Utils.pm:164> WARN - Datamodel: Entry 'Weed18' (colt18.bib): Missing mandatory field 'editor'
[724] Utils.pm:164> WARN - Datamodel: Entry 'Weed18' (colt18.bib): Missing mandatory field 'booktitle'
[724] Utils.pm:164> WARN - Datamodel: Entry 'zhang18b' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[724] Utils.pm:164> WARN - Datamodel: Entry 'zhang18b' (colt18.bib): Missing mandatory field 'editor'
[724] Utils.pm:164> WARN - Datamodel: Entry 'zhang18b' (colt18.bib): Missing mandatory field 'booktitle'
[725] Utils.pm:164> WARN - Datamodel: Entry 'Martinet18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[725] Utils.pm:164> WARN - Datamodel: Entry 'Martinet18' (colt18.bib): Missing mandatory field 'editor'
[726] Utils.pm:164> WARN - Datamodel: Entry 'Martinet18' (colt18.bib): Missing mandatory field 'booktitle'
[726] Utils.pm:164> WARN - Datamodel: Entry 'dudeja18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[727] Utils.pm:164> WARN - Datamodel: Entry 'dudeja18' (colt18.bib): Missing mandatory field 'editor'
[727] Utils.pm:164> WARN - Datamodel: Entry 'dudeja18' (colt18.bib): Missing mandatory field 'booktitle'
[727] Utils.pm:164> WARN - Datamodel: Entry 'Fei18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[727] Utils.pm:164> WARN - Datamodel: Entry 'Fei18' (colt18.bib): Missing mandatory field 'editor'
[727] Utils.pm:164> WARN - Datamodel: Entry 'Fei18' (colt18.bib): Missing mandatory field 'booktitle'
[727] Utils.pm:164> WARN - Datamodel: Entry 'KlusowskiWu18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[727] Utils.pm:164> WARN - Datamodel: Entry 'KlusowskiWu18' (colt18.bib): Missing mandatory field 'editor'
[728] Utils.pm:164> WARN - Datamodel: Entry 'KlusowskiWu18' (colt18.bib): Missing mandatory field 'booktitle'
[728] Utils.pm:164> WARN - Datamodel: Entry 'indyk18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[728] Utils.pm:164> WARN - Datamodel: Entry 'indyk18' (colt18.bib): Missing mandatory field 'editor'
[728] Utils.pm:164> WARN - Datamodel: Entry 'indyk18' (colt18.bib): Missing mandatory field 'booktitle'
[728] Utils.pm:164> WARN - Datamodel: Entry 'mao18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[728] Utils.pm:164> WARN - Datamodel: Entry 'mao18' (colt18.bib): Missing mandatory field 'editor'
[729] Utils.pm:164> WARN - Datamodel: Entry 'mao18' (colt18.bib): Missing mandatory field 'booktitle'
[729] Utils.pm:164> WARN - Datamodel: Entry 'Alabi18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[730] Utils.pm:164> WARN - Datamodel: Entry 'Alabi18' (colt18.bib): Missing mandatory field 'editor'
[730] Utils.pm:164> WARN - Datamodel: Entry 'Alabi18' (colt18.bib): Missing mandatory field 'booktitle'
[730] Utils.pm:164> WARN - Datamodel: Entry 'vanderHoeven18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[731] Utils.pm:164> WARN - Datamodel: Entry 'vanderHoeven18' (colt18.bib): Missing mandatory field 'editor'
[731] Utils.pm:164> WARN - Datamodel: Entry 'vanderHoeven18' (colt18.bib): Missing mandatory field 'booktitle'
[731] Utils.pm:164> WARN - Datamodel: Entry 'wibisono18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[731] Utils.pm:164> WARN - Datamodel: Entry 'wibisono18' (colt18.bib): Missing mandatory field 'editor'
[732] Utils.pm:164> WARN - Datamodel: Entry 'wibisono18' (colt18.bib): Missing mandatory field 'booktitle'
[732] Utils.pm:164> WARN - Datamodel: Entry 'Foster18b' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[732] Utils.pm:164> WARN - Datamodel: Entry 'Foster18b' (colt18.bib): Missing mandatory field 'editor'
[732] Utils.pm:164> WARN - Datamodel: Entry 'Foster18b' (colt18.bib): Missing mandatory field 'booktitle'
[733] Utils.pm:164> WARN - Datamodel: Entry 'Duchi18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[733] Utils.pm:164> WARN - Datamodel: Entry 'Duchi18' (colt18.bib): Missing mandatory field 'editor'
[733] Utils.pm:164> WARN - Datamodel: Entry 'Duchi18' (colt18.bib): Missing mandatory field 'booktitle'
[734] Utils.pm:164> WARN - Datamodel: Entry 'Han18a' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[734] Utils.pm:164> WARN - Datamodel: Entry 'Han18a' (colt18.bib): Missing mandatory field 'editor'
[735] Utils.pm:164> WARN - Datamodel: Entry 'Han18a' (colt18.bib): Missing mandatory field 'booktitle'
[735] Utils.pm:164> WARN - Datamodel: Entry 'Han18b' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[735] Utils.pm:164> WARN - Datamodel: Entry 'Han18b' (colt18.bib): Missing mandatory field 'editor'
[736] Utils.pm:164> WARN - Datamodel: Entry 'Han18b' (colt18.bib): Missing mandatory field 'booktitle'
[737] Utils.pm:164> WARN - Datamodel: Entry 'neu18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[737] Utils.pm:164> WARN - Datamodel: Entry 'neu18' (colt18.bib): Missing mandatory field 'editor'
[737] Utils.pm:164> WARN - Datamodel: Entry 'neu18' (colt18.bib): Missing mandatory field 'booktitle'
[737] Utils.pm:164> WARN - Datamodel: Entry 'Bhojanapalli18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[738] Utils.pm:164> WARN - Datamodel: Entry 'Bhojanapalli18' (colt18.bib): Missing mandatory field 'editor'
[738] Utils.pm:164> WARN - Datamodel: Entry 'Bhojanapalli18' (colt18.bib): Missing mandatory field 'booktitle'
[738] Utils.pm:164> WARN - Datamodel: Entry 'GOULEAKIS18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[739] Utils.pm:164> WARN - Datamodel: Entry 'GOULEAKIS18' (colt18.bib): Missing mandatory field 'editor'
[739] Utils.pm:164> WARN - Datamodel: Entry 'GOULEAKIS18' (colt18.bib): Missing mandatory field 'booktitle'
[740] Utils.pm:164> WARN - Datamodel: Entry 'Jiang18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[740] Utils.pm:164> WARN - Datamodel: Entry 'Jiang18' (colt18.bib): Missing mandatory field 'editor'
[740] Utils.pm:164> WARN - Datamodel: Entry 'Jiang18' (colt18.bib): Missing mandatory field 'booktitle'
[741] Utils.pm:164> WARN - Datamodel: Entry 'Hazan18' (colt18.bib): Missing mandatory field - one of 'date, year' must be defined
[741] Utils.pm:164> WARN - Datamodel: Entry 'Hazan18' (colt18.bib): Missing mandatory field 'editor'
[742] Utils.pm:164> WARN - Datamodel: Entry 'Hazan18' (colt18.bib): Missing mandatory field 'booktitle'
[768] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[769] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[827] bibtex.pm:341> INFO - Writing 'colt18_bibertool.bib' with encoding 'UTF-8'
[844] bibtex.pm:364> INFO - Output to colt18_bibertool.bib
[844] Biber.pm:109> INFO - WARNINGS: 383
