
@article{lakshminarayanan2017stability,
	title={A stability criterion for two timescale stochastic approximation schemes},
	author={Lakshminarayanan, Chandrashekar and Bhatnagar, Shalabh},
	journal={Automatica},
	volume={79},
	pages={108--114},
	year={2017},
	publisher={Elsevier}
}

@article{konda2004convergence,
	title={Convergence rate of linear two-time-scale stochastic approximation},
	author={Konda, Vijay R and Tsitsiklis, John N},
	journal={Annals of applied probability},
	pages={796--819},
	year={2004},
	publisher={JSTOR}
}

@inproceedings{lakshminarayanan2018linear,
	title={Linear Stochastic Approximation: How Far Does Constant Step-Size and Iterate Averaging Go?},
	author={Lakshminarayanan, Chandrashekar and Szepesvari, Csaba},
	booktitle={International Conference on Artificial Intelligence and Statistics},
	pages={1347--1355},
	year={2018}
}

@article{defossez2014constant,
	title={Constant step size least-mean-square: Bias-variance trade-offs and optimal sampling distributions},
	author={D{\'e}fossez, Alexandre and Bach, Francis},
	journal={arXiv preprint arXiv:1412.0156},
	year={2014}
}

@inproceedings{kolter2011fixed,
	title={The fixed points of off-policy TD},
	author={Kolter, J Zico},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2169--2177},
	year={2011}
}

@article{maei2011gradient,
	title={Gradient temporal-difference learning algorithms},
	author={Maei, Hamid Reza},
	year={2011}
}

@article{mokkadem2006convergence,
	title={Convergence rate and averaging of nonlinear two-time-scale stochastic approximation algorithms},
	author={Mokkadem, Abdelkader and Pelletier, Mariane},
	journal={The Annals of Applied Probability},
	volume={16},
	number={3},
	pages={1671--1702},
	year={2006},
	publisher={Institute of Mathematical Statistics}
}

@article{spall1992multivariate,
  title={Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
  author={Spall, James C},
  journal={IEEE transactions on automatic control},
  volume={37},
  number={3},
  pages={332--341},
  year={1992},
  publisher={IEEE}
}

@article{kushner1980projected,
	title={A projected stochastic approximation method for adaptive filters and identifiers},
	author={Kushner, H},
	journal={IEEE Transactions on Automatic Control},
	volume={25},
	number={4},
	pages={836--838},
	year={1980},
	publisher={IEEE}
}

@inproceedings{maei2010toward,
	title={Toward off-policy learning control with function approximation.},
	author={Maei, Hamid Reza and Szepesv{\'a}ri, Csaba and Bhatnagar, Shalabh and Sutton, Richard S},
	booktitle={ICML},
	pages={719--726},
	year={2010}
}

@inproceedings{gerencser1997rate,
	title={Rate of convergence of moments of Spall's SPSA method},
	author={Gerencs{\'e}r, L{\'a}szl{\'o}},
	booktitle={Control Conference (ECC), 1997 European},
	pages={2192--2197},
	year={1997},
	organization={IEEE}
}

@inproceedings{dalal2018finite,
	title={Finite Sample Analyses for TD(0) with Function Approximation},
	author={Dalal, Gal and Szorenyi, Balazs and Thoppe, Gugan and Mannor, Shie},
	booktitle={AAAI},
	year={2018}
}

@article{teschl2004ordinary,
	title={Ordinary differential equations and dynamical systems},
	author={Teschl, Gerald},
	year={2004},
	publisher={Citeseer}
}

@article{peters2008natural,
	title={Natural actor-critic},
	author={Peters, Jan and Schaal, Stefan},
	journal={Neurocomputing},
	volume={71},
	number={7},
	pages={1180--1190},
	year={2008},
	publisher={Elsevier}
}

@article{bhatnagar2009natural,
	title={Natural actor-critic algorithms},
	author={Bhatnagar, Shalabh and Sutton, Richard and Ghavamzadeh, Mohammad and Lee, Mark},
	journal={Automatica},
	volume={45},
	number={11},
	year={2009}
}

@article{fathi2013,
author = "Fathi, Max and Frikha, Noufel",
doi = "10.1214/EJP.v18-2586",
fjournal = "Electronic Journal of Probability",
journal = "Electron. J. Probab.",
pages = "36 pp.",
pno = "67",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Transport-Entropy inequalities and deviation estimates for stochastic approximation schemes",
url = "http://dx.doi.org/10.1214/EJP.v18-2586",
volume = "18",
year = "2013"
}

@article{frikha2012,
author = "Frikha, Noufel and Menozzi, Stéphane",
doi = "10.1214/ECP.v17-1952",
fjournal = "Electronic Communications in Probability",
journal = "Electron. Commun. Probab.",
pages = "15 pp.",
pno = "47",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Concentration bounds for stochastic approximations",
url = "http://dx.doi.org/10.1214/ECP.v17-1952",
volume = "17",
year = "2012"
}




@phdthesis{kondathesis,
  author       = {Vijaymohan Konda},
  title        = {Actor-Critic Algorithms},
  school       = {Department of Electrical Engineering and Computer Science, MIT},
  year         = 2002,
  month        = 6
}


@inproceedings{konda1999actor,
	title={Actor-Critic Algorithms.},
	author={Konda, Vijay R and Tsitsiklis, John N},
	booktitle={NIPS},
	volume={13},
	pages={1008--1014},
	year={1999}
}

@article{silver2016mastering,
	title={Mastering the game of Go with deep neural networks and tree search},
	author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
	journal={Nature},
	volume={529},
	number={7587},
	pages={484--489},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{sutton2015emphatic,
	title={An emphatic approach to the problem of off-policy temporal-difference learning},
	author={Sutton, Richard S and Mahmood, A Rupam and White, Martha},
	journal={The Journal of Machine Learning Research},
	volume={17},
	pages={1--29},
	year={2015}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529--533},
	year={2015},
	publisher={Nature Research}
}

@inproceedings{lazaric2010finite,
	title={Finite-sample analysis of LSTD},
	author={Lazaric, Alessandro and Ghavamzadeh, Mohammad and Munos, R{\'e}mi},
	booktitle={ICML-27th International Conference on Machine Learning},
	pages={615--622},
	year={2010}
}

@book{powell2007approximate,
	title={Approximate Dynamic Programming: Solving the curses of dimensionality},
	author={Powell, Warren B},
	volume={703},
	year={2007},
	publisher={John Wiley \& Sons}
}


 @article{tesauro1995temporal,
 	title={Temporal difference learning and TD-Gammon},
 	author={Tesauro, Gerald},
 	journal={Communications of the ACM},
 	volume={38},
 	number={3},
 	pages={58--68},
 	year={1995}
 }

 @book{bertsekas2012dynamic,
 	title={Dynamic Programming and Optimal Control},
 	publisher={Vol II. Athena Scientific, fourth edition},
 	author={D. P. Bertsekas},
 	year={2012},
 }

@article{yu2009convergence,
	title={Convergence results for some temporal difference methods based on least squares},
	author={Yu, Huizhen and Bertsekas, Dimitri P},
	journal={IEEE Transactions on Automatic Control},
	volume={54},
	number={7},
	pages={1515--1531},
	year={2009},
	publisher={IEEE}
}

@book{lakshmikantham1998method,
	title={Method of variation of parameters for dynamic systems},
	author={Lakshmikantham, Vangipuram and Deo, Sadashiv G},
	year={1998},
	publisher={CRC Press}
}

@book{hildebrand1962advanced,
	title={Advanced calculus for applications},
	author={Hildebrand, Francis Begnaud},
	volume={63},
	year={1962},
	publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@book{teschl2012ordinary,
	title={Ordinary Differential Equations and Dynamical Systems},
	author={Gerald Teschl},
	year={2012}
}

@book{kushner1997stochatic,
	title={Stochastic Approximation Algorithms and Applications},
	author={Harold J. Kushner and G. George Yin},
	year={1997}
}

@inproceedings{bhatnagar2009convergent,
	title={Convergent temporal-difference learning with arbitrary smooth function approximation},
	author={Bhatnagar, Shalabh and Precup, Doina and Silver, David and Sutton, Richard S and Maei, Hamid R and Szepesv{\'a}ri, Csaba},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1204--1212},
	year={2009}
}

@inproceedings{sutton2009fast,
	title={Fast gradient-descent methods for temporal-difference learning with linear function approximation},
	author={Sutton, Richard S and Maei, Hamid Reza and Precup, Doina and Bhatnagar, Shalabh and Silver, David and Szepesv{\'a}ri, Csaba and Wiewiora, Eric},
	booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
	pages={993--1000},
	year={2009},
	organization={ACM}
}

@inproceedings{sutton2009convergent,
	title={A Convergent  O(n)  Temporal-difference Algorithm for Off-policy Learning with Linear Function Approximation},
	author={Sutton, Richard S and Maei, Hamid R and Szepesv{\'a}ri, Csaba},
	booktitle={Advances in neural information processing systems},
	pages={1609--1616},
	year={2009}
}

@article{borkar2000ode,
	title={The ODE method for convergence of stochastic approximation and reinforcement learning},
	author={Borkar, Vivek S and Meyn, Sean P},
	journal={SIAM Journal on Control and Optimization},
	volume={38},
	number={2},
	pages={447--469},
	year={2000},
	publisher={SIAM}
}

@book{borkar2008stochastic,
	title={Stochastic approximation: a dynamical systems viewpoint},
	author={Borkar, Vivek S},
	year={2008}
}

@article{sutton1988learning,
	title={Learning to predict by the methods of temporal differences},
	author={Sutton, Richard S},
	journal={Machine learning},
	volume={3},
	number={1},
	pages={9--44},
	year={1988},
	publisher={Springer}
}


@inproceedings{korda2015td,
	title={On TD (0) with function approximation: Concentration bounds and a centered variant with exponential convergence.},
	author={Korda, Nathaniel and Prashanth, LA},
	booktitle={ICML},
	pages={626--634},
	year={2015}
}

@article{tsitsiklis1997analysis,
	title={An analysis of temporal-difference learning with function approximation},
	author={Tsitsiklis, John N and Van Roy, Benjamin and others},
	journal={IEEE transactions on automatic control},
	volume={42},
	number={5},
	pages={674--690},
	year={1997}
}

@inproceedings{liu2015finite,
	title={Finite-Sample Analysis of Proximal Gradient TD Algorithms.},
	author={Liu, Bo and Liu, Ji and Ghavamzadeh, Mohammad and Mahadevan, Sridhar and Petrik, Marek},
	booktitle={UAI},
	pages={504--513},
	year={2015},
	organization={Citeseer}
}


@article{thoppe2015concentration,
  title={A Concentration Bound for Stochastic Approximation via Alekseev's Formula},
  author={Thoppe, Gugan and Borkar, Vivek S},
  journal={arXiv:1506.08657},
  year={2015}
}

@misc{krasovskii1963stability,
  title={Stability of motion},
  author={Krasovskii, NN},
  year={1963},
  publisher={Stanford University Press, Stanford, CA}
}

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2011},
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice",
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}


@book{SuttonBarto1998book,
	author = {Sutton, Richard S. and Barto, Andrew G.},
	title = {Introduction to Reinforcement Learning},
	year = {1998},
	isbn = {0262193981},
	edition = {1st},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}


@book{hirsch2012differential,
  title={Differential equations, dynamical systems, and an introduction to chaos},
  author={Hirsch, Morris W and Smale, Stephen and Devaney, Robert L},
  year={2012},
  publisher={Academic press}
}
