@article{horodecki1996separability,
	title = {Separability of mixed states: necessary and sufficient conditions},
	author = {Horodecki, Micha{\l} and Horodecki, Pawe{\l} and Horodecki, Ryszard},
	journal = {Physics Letters A},
	volume = {223},
	number = {1},
	pages = {1--8},
	year = {1996},
	publisher = {Elsevier}
}

@article{horodecki1997separability,
	title = {Separability criterion and inseparable mixed states with positive partial transposition},
	author = {Horodecki, Pawel},
	journal = {arXiv preprint quant-ph/9703004},
	year = {1997}
}

@article{braunstein1999separability,
	title = {Separability of very noisy mixed states and implications for NMR quantum computing},
	author = {Braunstein, Samuel L and Caves, Carlton M and Jozsa, Richard and Linden, Noah and Popescu, Sandu and Schack, R{\"u}diger},
	journal = {Physical Review Letters},
	volume = {83},
	number = {5},
	pages = {1054},
	year = {1999},
	publisher = {APS}
}

@article{horodecki1996information,
	title = {Information-theoretic aspects of inseparability of mixed states},
	author = {Horodecki, Ryszard and others},
	journal = {Physical Review A},
	volume = {54},
	number = {3},
	pages = {1838},
	year = {1996},
	publisher = {APS}
}

@article{braunstein2006laplacian,
	title = {The Laplacian of a graph as a density matrix: a basic combinatorial approach to separability of mixed states},
	author = {Braunstein, Samuel L and Ghosh, Sibasish and Severini, Simone},
	journal = {Annals of Combinatorics},
	volume = {10},
	number = {3},
	pages = {291--317},
	year = {2006},
	publisher = {Springer}
}

@article{dur2000classification,
	title = {Classification of multiqubit mixed states: Separability and distillability properties},
	author = {D{\"u}r, W and Cirac, JI},
	journal = {Physical Review A},
	volume = {61},
	number = {4},
	pages = {042314},
	year = {2000},
	publisher = {APS}
}

@article{horodecki2001separability,
	title = {Separability of n-particle mixed states: necessary and sufficient conditions in terms of linear maps},
	author = {Horodecki, Micha{\l} and Horodecki, Pawe{\l} and Horodecki, Ryszard},
	journal = {Physics Letters A},
	volume = {283},
	number = {1},
	pages = {1--7},
	year = {2001},
	publisher = {Elsevier}
}

@article{peres1996separability,
	title = {Separability criterion for density matrices},
	author = {Peres, Asher},
	journal = {Physical Review Letters},
	volume = {77},
	number = {8},
	pages = {1413},
	year = {1996},
	publisher = {APS}
}

@article{horodecki1998mixed,
	title = {Mixed-state entanglement and distillation: is there a �bound� entanglement in nature?},
	author = {Horodecki, Micha{\l} and Horodecki, Pawe{\l} and Horodecki, Ryszard},
	journal = {Physical Review Letters},
	volume = {80},
	number = {24},
	pages = {5239},
	year = {1998},
	publisher = {APS}
}

@article{huber2010detection,
	title = {Detection of high-dimensional genuine multipartite entanglement of mixed states},
	author = {Huber, Marcus and Mintert, Florian and Gabriel, Andreas and Hiesmayr, Beatrix C},
	journal = {Physical review letters},
	volume = {104},
	number = {21},
	pages = {210501},
	year = {2010},
	publisher = {APS}
}

@article{olshausen1997sparse,
	title = {Sparse coding with an overcomplete basis set: A strategy employed by V1?},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Vision research},
	volume = {37},
	number = {23},
	pages = {3311--3325},
	year = {1997},
	publisher = {Elsevier}
}

@article{olshausen1996emergence,
	title = {Emergence of simple-cell receptive field properties by learning a sparse code for natural images},
	author = {Olshausen, Bruno A and others},
	journal = {Nature},
	volume = {381},
	number = {6583},
	pages = {607--609},
	year = {1996}
}

@article{olshausen2004sparse,
	title = {Sparse coding of sensory inputs},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Current opinion in neurobiology},
	volume = {14},
	number = {4},
	pages = {481--487},
	year = {2004},
	publisher = {Elsevier}
}

@article{olshausen1996natural,
	title = {Natural image statistics and efficient coding},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Network: computation in neural systems},
	volume = {7},
	number = {2},
	pages = {333--339},
	year = {1996},
	publisher = {Taylor \& Francis}
}

@article{olshausen2005close,
	title = {How close are we to understanding V1?},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Neural computation},
	volume = {17},
	number = {8},
	pages = {1665--1699},
	year = {2005},
	publisher = {MIT Press}
}

@article{willmore2001characterizing,
	title = {Characterizing the sparseness of neural codes},
	author = {Willmore, Benjamin and Tolhurst, David J},
	journal = {Network: Computation in Neural Systems},
	volume = {12},
	number = {3},
	pages = {255--270},
	year = {2001},
	publisher = {Taylor \& Francis}
}

@article{olshausen2000vision,
	title = {Vision and the Coding of Natural Images The human brain may hold the secrets to the best image-compression algorithms},
	author = {Olshausen, Bruno and Field, David},
	journal = {American Scientist},
	volume = {88},
	number = {3},
	pages = {238--245},
	year = {2000},
	publisher = {Sigma Xi, The Scientific Research Society}
}

@article{olshausen2004other,
	title = {What is the other 85\% of V1 doing},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Problems in Systems Neuroscience},
	volume = {4},
	number = {5},
	pages = {182--211},
	year = {2004},
	publisher = {Oxford University Press Oxford}
}

@article{simoncelli2001natural,
	title = {Natural image statistics and neural representation},
	author = {Simoncelli, Eero P and Olshausen, Bruno A},
	journal = {Annual review of neuroscience},
	volume = {24},
	number = {1},
	pages = {1193--1216},
	year = {2001},
	publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{olshausen1996wavelet,
	title = {Wavelet-like receptive elds emerge from a network that learns sparse codes for natural images.},
	author = {Olshausen, Bruno A and Field, David J},
	journal = {Nature},
	volume = {381},
	pages = {607--609},
	year = {1996}
}

@inproceedings{pevzner2000combinatorial,
	title = {Combinatorial approaches to finding subtle signals in DNA sequences.},
	author = {Pevzner, Pavel A and Sze, Sing-Hoi and others},
	booktitle = {ISMB},
	volume = {8},
	pages = {269--278},
	year = {2000}
}

@article{hannan1957approximation,
	title = {Approximation to Bayes risk in repeated play},
	author = {Hannan, James},
	journal = {Contributions to the Theory of Games},
	volume = {3},
	pages = {97--139},
	year = {1957}
}

@article{berger2003approximations,
	title = {Approximations and consistency of Bayes factors as model dimension grows},
	author = {Berger, James O and Ghosh, Jayanta K and Mukhopadhyay, Nitai},
	journal = {Journal of Statistical Planning and Inference},
	volume = {112},
	number = {1},
	pages = {241--258},
	year = {2003},
	publisher = {Elsevier}
}

@article{ruck1990multilayer,
	title = {The multilayer perceptron as an approximation to a Bayes optimal discriminant function},
	author = {Ruck, Dennis W and Rogers, Steven K and Kabrisky, Matthew and Oxley, Mark E and Suter, Bruce W},
	journal = {IEEE Transactions on Neural Networks},
	volume = {1},
	number = {4},
	pages = {296--298},
	year = {1990},
	publisher = {IEEE}
}

@misc{mukhopadhyay1997uniform,
	title = {Uniform approximation of Bayes solutions and posteriors: frequentistly valid Bayes inference},
	author = {Mukhopadhyay, Saurabh and DasGupta, Anirban},
	year = {1997}
}

@inproceedings{takeuchi1995approximation,
	title = {Approximation of Bayes code for Markov sources},
	author = {Takeuchi, J and Kawabata, Tsutomu},
	booktitle = {Information Theory, 1995. Proceedings., 1995 IEEE International Symposium on},
	pages = {391},
	year = {1995},
	organization = {IEEE}
}

@book{jones2005item,
	title = {Item parameter calibration of LSAT items using MCMC approximation of Bayes posterior distributions},
	author = {Jones, Douglas Hugh and Nediak, Mikhail S},
	number = {5},
	year = {2005},
	publisher = {Law School Admission Council}
}

@article{oaten1972approximation,
	title = {Approximation to Bayes risk in compound decision problems},
	author = {Oaten, Allan},
	journal = {The Annals of Mathematical Statistics},
	pages = {1164--1184},
	year = {1972},
	publisher = {JSTOR}
}

@article{kass1995bayes,
	title = {Bayes factors},
	author = {Kass, Robert E and Raftery, Adrian E},
	journal = {Journal of the american statistical association},
	volume = {90},
	number = {430},
	pages = {773--795},
	year = {1995},
	publisher = {Taylor \& Francis Group}
}

@techreport{gilliland1966approximation,
	title = {APPROXIMATION TO BAYES RISK IN SEQUENCES OF NON-FINITE DECISION PROBLEMS.},
	author = {Gilliland, Dennis C},
	year = {1966},
	institution = {DTIC Document}
}

@article{antoch1997asymptotic,
	title = {Asymptotic approximation of Bayes risk of estimators of reliability for exponentially distributed data},
	author = {Antoch, J and Brzezina, M and Linka, A},
	journal = {Statistics \& Risk Modeling},
	volume = {15},
	number = {3},
	pages = {241--254},
	year = {1997}
}

@article{vedral2008quantifying,
	title = {Quantifying entanglement in macroscopic systems},
	author = {Vedral, Vlatko},
	journal = {Nature},
	volume = {453},
	number = {7198},
	pages = {1004--1007},
	year = {2008},
	publisher = {Nature Publishing Group}
}

@phdthesis{steurer2010complexity,
	title = {On the complexity of unique games and graph expansion},
	author = {Steurer, David},
	year = {2010},
	school = {Princeton University}
}

@book{jaynes2003probability,
	title = {Probability theory: The logic of science},
	author = {Jaynes, Edwin T},
	year = {2003},
	publisher = {Cambridge university press}
}

@book{jaynes1996probability,
	title = {Probability theory: the logic of science},
	author = {Jaynes, Edwin T},
	year = {1996},
	publisher = {Washington University St. Louis, MO}
}

@article{franklin2005probability,
	title = {Probability Theory: The Logic of Science},
	author = {Franklin, James},
	year = {2005}
}

@article{faris53probability,
	title = {Probability Theory: The Logic of Science},
	author = {Faris, William G},
	journal = {NOTICES OF THE AMS},
	volume = {53},
	number = {1}
}

@misc{jaynes2002probability,
	title = {Probability Theory: The Logic of Science},
	author = {Jaynes, ET},
	year = {2002},
	publisher = {Cambridge, University Press, Cambridge, UK}
}

@article{edwin2003jaynes,
	title = {Jaynes. Probability theory: the logic of science},
	author = {Edwin, T},
	journal = {Cambridge university press},
	volume = {10},
	pages = {33},
	year = {2003}
}

@article{underwood1970quantitative,
	title = {Quantitative stereology},
	author = {Underwood, Ervin E},
	year = {1970}
}

@article{de1972probability,
	title = {Probability, induction, and statistics},
	author = {De Finetti, Bruno},
	year = {1972}
}

@article{shortliffe1975model,
	title = {A model of inexact reasoning in medicine},
	author = {Shortliffe, Edward H and Buchanan, Bruce G},
	journal = {Mathematical biosciences},
	volume = {23},
	number = {3},
	pages = {351--379},
	year = {1975},
	publisher = {Elsevier}
}

@book{braithwaite1964scientific,
	title = {Scientific explanation: A study of the function of theory, probability and law in science},
	author = {Braithwaite, Richard Bevan},
	year = {1964},
	publisher = {CUP Archive}
}

@phdthesis{parrilo2000structured,
	title = {Structured semidefinite programs and semialgebraic geometry methods in robustness and optimization},
	author = {Parrilo, Pablo A},
	year = {2000},
	school = {Citeseer}
}

@article{doherty2004complete,
	title = {Complete family of separability criteria},
	author = {Doherty, Andrew C and Parrilo, Pablo A and Spedalieri, Federico M},
	journal = {Physical Review A},
	volume = {69},
	number = {2},
	pages = {022308},
	year = {2004},
	publisher = {APS}
}

@article{kroer2016arbitrage,
	title = {Arbitrage-Free Combinatorial Market Making via Integer Programming},
	author = {Kroer, Christian and Dud{\'\i}k, Miroslav and Lahaie, S{\'e}bastien and Balakrishnan, Sivaraman},
	journal = {arXiv preprint arXiv:1606.02825},
	year = {2016}
}

@article{garrabrant2015pattern,
	title = {Pattern avoidance is not P-recursive},
	author = {Garrabrant, Scott and Pak, Igor},
	journal = {arXiv preprint arXiv:1505.06508},
	year = {2015}
}

@article{banks2010using,
	title = {Using TPA to count linear extensions},
	author = {Banks, Jacqueline and Garrabrant, Scott and Huber, Mark L and Perizzolo, Anne},
	journal = {arXiv preprint arXiv:1010.4981},
	year = {2010}
}

@article{garrabrant2014counting,
	title = {Counting with irrational tiles},
	author = {Garrabrant, Scott and Pak, Igor},
	journal = {arXiv preprint arXiv:1407.8222},
	year = {2014}
}

@article{garrabrant2012upper,
	title = {Upper bounds in the Ohtsuki--Riley--Sakuma partial order on 2-bridge knots},
	author = {Garrabrant, Scott M and Hoste, Jim and Shanahan, Patrick D},
	journal = {Journal of Knot Theory and Its Ramifications},
	volume = {21},
	number = {09},
	pages = {1250084},
	year = {2012},
	publisher = {World Scientific}
}

@article{garrabrant2015asymptotic,
	title = {Asymptotic logical uncertainty and the Benford test},
	author = {Garrabrant, Scott and Bhaskar, Siddharth and Demski, Abram and Garrabrant, Joanna and Koleszarik, George and Lloyd, Evan},
	journal = {arXiv preprint arXiv:1510.03370},
	year = {2015}
}

@article{garrabrant2015words,
	title = {Words in Linear Groups, Automata and P-recursiveness},
	author = {Garrabrant, SCOTT and Pak, IGOR},
	journal = {arXiv preprint arXiv:1502.06565},
	year = {2015}
}

@article{garrabrant2016inductive,
	title = {Inductive Coherence},
	author = {Garrabrant, Scott and Fallenstein, Benya and Demski, Abram and Soares, Nate},
	journal = {arXiv preprint arXiv:1604.05288},
	year = {2016}
}

@article{garrabrant2016logical,
	title = {Logical Induction},
	author = {Garrabrant, Scott and Benson-Tilsen, Tsvi and Critch, Andrew and Soares, Nate and Taylor, Jessica},
	journal = {arXiv preprint arXiv:1609.03543},
	year = {2016}
}

@article{garrabrant2016asymptotic,
	title = {Asymptotic Convergence in Online Learning with Unbounded Delays},
	author = {Garrabrant, Scott and Soares, Nate and Taylor, Jessica},
	journal = {arXiv preprint arXiv:1604.05280},
	year = {2016}
}

@article{yosinski2015understanding,
	title = {Understanding neural networks through deep visualization},
	author = {Yosinski, Jason and Clune, Jeff and Nguyen, Anh and Fuchs, Thomas and Lipson, Hod},
	journal = {arXiv preprint arXiv:1506.06579},
	year = {2015}
}