\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aliakbarpour et~al.()Aliakbarpour, Biswas, Gouleakis, Peebles,
  Rubinfeld, and Yodpinyanee]{aliakbarpour2017sublinear}
Maryam Aliakbarpour, Amartya~Shankha Biswas, Themis Gouleakis, John Peebles,
  Ronitt Rubinfeld, and Anak Yodpinyanee.
\newblock Sublinear-time algorithms for counting star subgraphs via edge
  sampling.
\newblock \emph{Algorithmica}, pages 1--30.

\bibitem[Apicella et~al.(2012)Apicella, Marlowe, Fowler, and
  Christakis]{Apicella2012}
Coren~L. Apicella, Frank~W. Marlowe, James~H. Fowler, and Nicholas~A.
  Christakis.
\newblock Social networks and cooperation in hunter-gatherers.
\newblock \emph{Nature}, 481\penalty0 (7382):\penalty0 497--501, 01 2012.
\newblock URL \url{http://dx.doi.org/10.1038/nature10736}.

\bibitem[Bickel et~al.(2011)Bickel, Chen, and Levina]{Bickel2011}
Peter~J. Bickel, Aiyou Chen, and Elizaveta Levina.
\newblock The method of moments and degree distributions for network models.
\newblock \emph{Ann. Statist.}, 39\penalty0 (5):\penalty0 2280--2301, 2011.
\newblock ISSN 0090-5364.
\newblock \doi{10.1214/11-AOS904}.
\newblock URL \url{http://dx.doi.org/10.1214/11-AOS904}.

\bibitem[Biggs(1978)]{Biggs1978}
Norman Biggs.
\newblock On cluster expansions in graph theory and physics.
\newblock \emph{Quart. J. Math. Oxford Ser. (2)}, 29\penalty0 (114):\penalty0
  159--173, 1978.
\newblock ISSN 0033-5606.
\newblock \doi{10.1093/qmath/29.2.159}.
\newblock URL \url{http://dx.doi.org/10.1093/qmath/29.2.159}.

\bibitem[Cai and Low(2011)]{CL11}
T.T. Cai and M.~G. Low.
\newblock Testing composite hypotheses, {Hermite} polynomials and optimal
  estimation of a nonsmooth functional.
\newblock 39\penalty0 (2):\penalty0 1012--1041, 2011.

\bibitem[Capobianco(1972)]{Capobianco72}
Michael Capobianco.
\newblock Estimating the connectivity of a graph.
\newblock In Y.~Alavi, D.~R. Lick, and A.~T. White, editors, \emph{Graph Theory
  and Applications}, pages 65--74, Berlin, Heidelberg, 1972. Springer Berlin
  Heidelberg.

\bibitem[Chandrasekhar and Lewis(2011)]{Chandrasekhar2011}
Arun Chandrasekhar and Randall Lewis.
\newblock Econometrics of sampled networks.
\newblock 2011.

\bibitem[Chen et~al.(2015)Chen, Zhang, et~al.]{chen2015graph}
Hao Chen, Nancy Zhang, et~al.
\newblock Graph-based change-point detection.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 139--176,
  2015.

\bibitem[Chu and Chen(2017)]{chu2017asymptotic}
Lynna Chu and Hao Chen.
\newblock Asymptotic distribution-free change-point detection for modern data.
\newblock \emph{arXiv preprint arXiv:1707.00167}, 2017.

\bibitem[Cormode and Duffield(2014)]{Duffield2014}
Graham Cormode and Nick Duffield.
\newblock Sampling for big data: a tutorial.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1975--1975. ACM, 2014.

\bibitem[Eden et~al.(2015)Eden, Levi, Ron, and Seshadhri]{Eden2015}
Talya Eden, Amit Levi, Dana Ron, and C.~Seshadhri.
\newblock Approximately counting triangles in sublinear time.
\newblock In \emph{2015 {IEEE} 56th {A}nnual {S}ymposium on {F}oundations of
  {C}omputer {S}cience---{FOCS} 2015}, pages 614--633. IEEE Computer Soc., Los
  Alamitos, CA, 2015.

\bibitem[Erd\"os et~al.(1979)Erd\"os, Lov\'asz, and Spencer]{Erdos1979}
Paul Erd\"os, L\'aszl\'o Lov\'asz, and Joel Spencer.
\newblock Strong independence of graphcopy functions.
\newblock In \emph{Graph theory and related topics ({P}roc. {C}onf., {U}niv.
  {W}aterloo, {W}aterloo, {O}nt., 1977)}, pages 165--172. Academic Press, New
  York-London, 1979.

\bibitem[Feige(2006)]{Feige2006}
Uriel Feige.
\newblock On sums of independent random variables with unbounded variance and
  estimating the average degree in a graph.
\newblock \emph{SIAM J. Comput.}, 35\penalty0 (4):\penalty0 964--984, 2006.
\newblock ISSN 0097-5397.
\newblock \doi{10.1137/S0097539704447304}.
\newblock URL \url{http://dx.doi.org/10.1137/S0097539704447304}.

\bibitem[Gao and Lafferty(2017)]{GaoLafferty2017}
Chao Gao and John Lafferty.
\newblock Testing network structure using relations between small subgraph
  probabilities.
\newblock \emph{arXiv preprint arXiv:1704.06742}, 2017.

\bibitem[Gleiser and Danon(2003)]{gleiser2003community}
Pablo~M Gleiser and Leon Danon.
\newblock Community structure in jazz.
\newblock \emph{Advances in Complex Systems}, 6\penalty0 (04):\penalty0
  565--573, 2003.

\bibitem[Goldreich and Ron(2008)]{Goldreich2008}
Oded Goldreich and Dana Ron.
\newblock Approximating average parameters of graphs.
\newblock \emph{Random Structures Algorithms}, 32\penalty0 (4):\penalty0
  473--493, 2008.
\newblock ISSN 1042-9832.
\newblock \doi{10.1002/rsa.20203}.
\newblock URL \url{http://dx.doi.org/10.1002/rsa.20203}.

\bibitem[Gonen et~al.(2011)Gonen, Ron, and Shavitt]{Gonen2011}
Mira Gonen, Dana Ron, and Yuval Shavitt.
\newblock Counting stars and other small subgraphs in sublinear-time.
\newblock \emph{SIAM J. Discrete Math.}, 25\penalty0 (3):\penalty0 1365--1411,
  2011.
\newblock ISSN 0895-4801.
\newblock \doi{10.1137/100783066}.
\newblock URL \url{http://dx.doi.org/10.1137/100783066}.

\bibitem[Han et~al.(2005)Han, Dupuy, Bertin, Cusick, and Vidal]{Han2005}
Jing-Dong~J Han, Denis Dupuy, Nicolas Bertin, Michael~E Cusick, and Marc Vidal.
\newblock Effect of sampling on topology predictions of protein-protein
  interaction networks.
\newblock \emph{Nature Biotechnology}, 23\penalty0 (7):\penalty0 839, 2005.

\bibitem[Handcock and Gile(2010)]{Handcock2010}
Mark~S. Handcock and Krista~J. Gile.
\newblock Modeling social networks from sampled data.
\newblock \emph{Ann. Appl. Stat.}, 4\penalty0 (1):\penalty0 5--25, 2010.
\newblock ISSN 1932-6157.
\newblock URL \url{https://doi.org/10.1214/08-AOAS221}.

\bibitem[Hanson(1972)]{Hanson1972}
Denis Hanson.
\newblock On the product of the primes.
\newblock \emph{Canad. Math. Bull.}, 15:\penalty0 33--37, 1972.
\newblock ISSN 0008-4395.
\newblock \doi{10.4153/CMB-1972-007-7}.
\newblock URL \url{http://dx.doi.org/10.4153/CMB-1972-007-7}.

\bibitem[Horvitz and Thompson(1952)]{HT52}
Daniel~G Horvitz and Donovan~J Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock \emph{Journal of the American Statistical Association}, 47\penalty0
  (260):\penalty0 663--685, 1952.

\bibitem[Jiao et~al.(2015)Jiao, Venkat, Han, and Weissman]{JVHW15}
Jiantao Jiao, Kartik Venkat, Yanjun Han, and Tsachy Weissman.
\newblock Minimax estimation of functionals of discrete distributions.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (5):\penalty0 2835--2885, 2015.

\bibitem[Klusowski and Wu(2018)]{KlusowskiWu2017-cc}
Jason~M. Klusowski and Yihong Wu.
\newblock Estimating the number of connected components in a graph via subgraph
  sampling.
\newblock \emph{arXiv preprint arXiv:1801.04339}, 2018.

\bibitem[Kocay(1982)]{Kocay1982}
W.~L. Kocay.
\newblock Some new methods in reconstruction theory.
\newblock In \emph{Combinatorial mathematics, {IX} ({B}risbane, 1981)}, volume
  952 of \emph{Lecture Notes in Math.}, pages 89--114. Springer, Berlin-New
  York, 1982.

\bibitem[Kolaczyk(2009)]{Kolaczyk2009}
Eric~D Kolaczyk.
\newblock \emph{Statistical Analysis of Network Data: Methods and Models}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Kolaczyk(2017)]{Kolaczyk2017}
Eric~D. Kolaczyk.
\newblock \emph{Topics at the Frontier of Statistics and Network Analysis:
  (Re)Visiting the Foundations}.
\newblock SemStat Elements. Cambridge University Press, 2017.
\newblock \doi{10.1017/9781108290159}.

\bibitem[Lepski et~al.(1999)Lepski, Nemirovski, and Spokoiny]{LNS99}
Oleg Lepski, Arkady Nemirovski, and Vladimir Spokoiny.
\newblock On estimation of the {$L_r$} norm of a regression function.
\newblock 113\penalty0 (2):\penalty0 221--253, 1999.

\bibitem[Leskovec and Faloutsos(2006)]{Leskovec2006}
Jure Leskovec and Christos Faloutsos.
\newblock Sampling from large graphs.
\newblock In \emph{Proceedings of the 12th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 631--636. ACM, 2006.

\bibitem[Lov{\'a}sz(2012)]{Lovasz12}
L{\'a}szl{\'o} Lov{\'a}sz.
\newblock \emph{Large Networks and Graph Limits}, volume~60.
\newblock American Mathematical Society, 2012.

\bibitem[Lov{\'a}sz and Szegedy(2010)]{LS10}
L{\'a}szl{\'o} Lov{\'a}sz and Bal{\'a}zs Szegedy.
\newblock The graph theoretic moment problem.
\newblock \emph{arXiv preprint arXiv:1010.5159}, 2010.

\bibitem[Milo et~al.(2002)Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and
  Alon]{Alon2002}
Ron Milo, Shai Shen-Orr, Shalev Itzkovitz, Nadav Kashtan, Dmitri Chklovskii,
  and Uri Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock \emph{Science}, 298\penalty0 (5594):\penalty0 824--827, 2002.

\bibitem[Mossel et~al.(2015)Mossel, Neeman, and Sly]{MosselNeemanSly2015}
Elchanan Mossel, Joe Neeman, and Allan Sly.
\newblock Reconstruction and estimation in the planted partition model.
\newblock \emph{Probab. Theory Related Fields}, 162\penalty0 (3-4):\penalty0
  431--461, 2015.
\newblock ISSN 0178-8051.
\newblock URL \url{https://doi.org/10.1007/s00440-014-0576-6}.

\bibitem[Nair(1982)]{Nair1982}
M.~Nair.
\newblock On {C}hebyshev-type inequalities for primes.
\newblock \emph{Amer. Math. Monthly}, 89\penalty0 (2):\penalty0 126--129, 1982.
\newblock ISSN 0002-9890.
\newblock \doi{10.2307/2320934}.
\newblock URL \url{http://dx.doi.org/10.2307/2320934}.

\bibitem[Pr{\v{z}}ulj et~al.(2004)Pr{\v{z}}ulj, Corneil, and
  Jurisica]{Prvzulj2004}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Modeling interactome: scale-free or geometric?
\newblock \emph{Bioinformatics}, 20\penalty0 (18):\penalty0 3508--3515, 2004.

\bibitem[Uetz et~al.(2000)Uetz, Giot, Cagney, Mansfield, Judson, Knight,
  Lockshon, Narayan, Srinivasan, Pochart, et~al.]{uetz2000comprehensive}
Peter Uetz, Loic Giot, Gerard Cagney, Traci~A Mansfield, Richard~S Judson,
  James~R Knight, Daniel Lockshon, Vaibhav Narayan, Maithreyan Srinivasan,
  Pascale Pochart, et~al.
\newblock A comprehensive analysis of protein--protein interactions in
  saccharomyces cerevisiae.
\newblock \emph{Nature}, 403\penalty0 (6770):\penalty0 623, 2000.

\bibitem[Wasserman and Faust(1994)]{wasserman1994social}
Stanley Wasserman and Katherine Faust.
\newblock \emph{Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge university press, 1994.

\bibitem[West(1996)]{west-book}
Douglas~B. West.
\newblock \emph{Introduction to graph theory}.
\newblock Prentice Hall, Inc., Upper Saddle River, NJ, 1996.
\newblock ISBN 0-13-227828-6.

\bibitem[Whitney(1932)]{Whitney1932}
Hassler Whitney.
\newblock The coloring of graphs.
\newblock \emph{Ann. of Math. (2)}, 33\penalty0 (4):\penalty0 688--718, 1932.
\newblock ISSN 0003-486X.
\newblock \doi{10.2307/1968214}.
\newblock URL \url{http://dx.doi.org/10.2307/1968214}.

\bibitem[Wu and Yang(2016)]{WY14}
Yihong Wu and Pengkun Yang.
\newblock Minimax rates of entropy estimation on large alphabets via best
  polynomial approximation.
\newblock \emph{IEEE Transactions on Information Theory}, 62\penalty0
  (6):\penalty0 3702--3720, 2016.

\end{thebibliography}
