%\vspace{-5.21pt}
\section{Conclusions}
\vspace{-3.22pt}
We have constructed and analyzed a geometric framework on Riemannian manifolds that generalizes the classical Polyak-Ruppert iterate-averaging scheme.  This framework is able to accelerate a sequence of slowly-converging iterates to an iterate-averaged sequence with a robust $O(\frac{1}{n})$ rate. We have also presented two applications, to the class of geodesically-strongly-convex optimization problems and to streaming $k$-PCA.
Note that our results only apply locally, requiring the iterates to be constrained to lie in a compact set $\X$. Considering a projected variant of our algorithm as in \citet{FlaBac17} is a promising direction for further research that may allow us to remove this restriction. Another interesting direction is to provide a global-convergence result for the iterate-averaged PCA algorithm presented here.


\subsection*{Acknowledgements}
The authors thank Nicolas Boumal and John Duchi for helpful discussions. Francis Bach acknowledges support from the European Research Council (grant SEQUOIA 724063), and Michael Jordan acknowledges support from the Mathematical Data Science program of the Office of Naval Research under grant number N00014-15-1-2670. 