%\let\proof\relax
%\let\endproof\relax

\documentclass[final,12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Non-Convex Matrix Completion Against a Semi-Random Adversary]{Non-Convex Matrix Completion Against a Semi-Random Adversary}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
 \coltauthor{\Name{Yu Cheng} \Email{yucheng@cs.duke.edu}\and
  \Name{Rong Ge} \Email{rongge@cs.duke.edu}\\
  \addr Duke University}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}
 
 % Authors with different addresses:
% \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\\
% \addr Address 1
% \AND
% \Name{Author Name2} \Email{xyz@sample.com}\\
% \addr Address 2
% }


%\usepackage{amsmath,amsfonts,amsthm,amssymb,color}

%\usepackage{fullpage}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{observation}[theorem]{Observation}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{fact}[theorem]{Fact}
%\newtheorem{assumption}[theorem]{Assumption}
%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{problem}{Problem}
%\newtheorem{remark}[theorem]{Remark}

% Color edits
%\usepackage{color-edits}
%\usepackage[suppress]{color-edits}  % to get rid of all color

%\addauthor[Rong]{rg}{blue}
%\addauthor[Yu]{yc}{red}

% We now have the macros:
% - \ycedit{text}: prints text in red
% - \yccomment{text}: prints [Yu: text] in red
% - \ycmargincomment{text}: prints [Yu: text] in red in the margin
% - \ycdelete{text}: marks in the margin in red that Yu deleted here

% Yu
%\usepackage{hyperref}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{graphicx}
\usepackage{xspace}
\usepackage{ifthen}
%\usepackage{color}
%\newcommand{\todo}[1]{{\color{red} TODO: #1}}

\newcommand{\eps}{\ensuremath{\epsilon}\xspace}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\hat}{\widehat}
\renewcommand{\bar}{\overline}
\newcommand{\eqdef}{:=}
%\newcommand{\eqdef}{\ensuremath{\overset{\mathrm{def}}{=}}\xspace}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{R}}
\newcommand{\OO}{\mathcal{O}}

\DeclareMathOperator{\tr}{tr}
\newcommand{\norm}[1]{\lVert#1{\rVert}}
\newcommand{\normone}[1]{{\norm{#1}}_1}
\newcommand{\normtwo}[1]{{\norm{#1}}_2}
\newcommand{\norminf}[1]{{\norm{#1}}_\infty}
\newcommand{\fnorm}[1]{{\norm{#1}}_F}
\newcommand{\maxnorm}[1]{{\norm{#1}}_{\max}}
\providecommand{\expect}[2]{\ensuremath{\ifthenelse{\equal{#1}{}}{\mathbb{E}}{\mathbb{E}_{#1}}\left[#2\right]}\xspace}

% LP environment
\newcommand{\mini}[1]{\mbox{minimize} & {#1} &\\}
\newcommand{\maxi}[1]{\mbox{maximize} & {#1 } & \\}
\newcommand{\st}{\mbox{subject to} }
\newcommand{\con}[1]{&#1 & \\}
\newcommand{\qcon}[2]{&#1, & \mbox{for } #2.  \\}
\newenvironment{lp}{\begin{equation}  \begin{array}{lll}}{\end{array}\end{equation}}
\newenvironment{lp*}{\begin{equation*}  \begin{array}{lll}}{\end{array}\end{equation*}}

% Rong
\newcommand{\nnz}{\text{nnz}\xspace}
\newcommand{\inner}[1]{\langle #1\rangle}
\newcommand{\Us}{U^\star}
\newcommand{\Vs}{V^\star}
\newcommand{\Ms}{M^\star}
\newcommand{\Sigs}{\Sigma^\star}
\newcommand{\sigs}{\sigma^\star}


\begin{document}

%\title{Non-Convex Matrix Completion Against a Semi-Random Adversary}
%\author{Yu Cheng \qquad Rong Ge \\ Duke University}
%\date{}

\maketitle

\input{abstract}

%\pagenumbering{gobble}
%\newpage
%\pagenumbering{arabic}

\begin{keywords}
Matrix Completion, Non-Convex Optimization, Semi-Random Model.
\end{keywords}



\input{intro}

\input{prelim}

\input{bss}

\input{matcomp}

\input{conclusion}

\section*{Acknowledgments} This work is supported by NSF CCF-1704656. We thank Qingqing Huang, Andrej Risteski, Srinadh Bhojanapalli, Yin Tat Lee for discussions at various stages of the work. Yu Cheng is also supported in part by NSF CCF-1527084, CCF-1535972, CCF-1637397, IIS-1447554, and NSF CAREER Award CCF-1750140.

%\bibliographystyle{alpha}
\bibliography{names,conferences,spectral,matrix_ref,semi_random}

\appendix

\input{examples}

\input{bssappendix}

\input{matappendix}

\end{document}
