@inproceedings{srebro2005rank,
	title={Rank, trace-norm and max-norm},
	author={Srebro, Nathan and Shraibman, Adi},
	booktitle=COLT05,
	pages={545--560},
	year={2005},
	OPTorganization={Springer}
}

@article{deepsurvey2, 
author = "J. Schmidhuber", 
title = "Deep Learning in Neural Networks: An Overview", 
journal = "Neural Networks", 
pages = "85-117", 
volume = "61", 
OPTnote = "Published online 2014; based on TR arXiv:1404.7828 [cs.NE]", 
year = "2015"}

@article{deepsurvey1,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{chen2015fast,
	title={Fast low-rank estimation by projected gradient descent: General statistical and algorithmic guarantees},
	author={Chen, Yudong and Wainwright, Martin J.},
	journal={arXiv preprint},
	volume={1509.03025},
	year={2015}
}

@article{negahban2012restricted,
	title={Restricted strong convexity and weighted matrix completion: Optimal bounds with noise},
	author={Negahban, Sahand and Wainwright, Martin J.},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={May},
	pages={1665--1697},
	year={2012}
}

@article{loh2014support,
  title={Support recovery without incoherence: A case for nonconvex regularization},
  author={Loh, Po-Ling and Wainwright, Martin J.},
  journal={arXiv preprint arXiv:1412.5632},
  year={2014}
}

@inproceedings{srebro2004maximum,
	title={Maximum-margin matrix factorization},
	author={Srebro, Nathan and Rennie, Jason D. M. and Jaakkola, Tommi S.},
	booktitle=NIPS04,
	pages={1329--1336},
	year={2004}
}
@article{hastie2014matrix,
	title={Matrix completion and low-rank {SVD} via fast alternating least squares},
	author={Hastie, Trevor and Mazumder, Rahul and Lee, Jason and Zadeh, Reza},
	journal={Journal of Machine Learning Research},
	year={2014}
}
@article{mazumder2010spectral,
	title={Spectral regularization algorithms for learning large incomplete matrices},
	author={Mazumder, Rahul and Hastie, Trevor and Tibshirani, Robert},
	journal=JMLR,
	volume={11},
	number={Aug},
	pages={2287--2322},
	year={2010}
}

@inproceedings{rgDict2,
author = {Sanjeev Arora and Rong Ge and Tengyu Ma and Ankur Moitra},
title = {Simple, Efficient and Neural Algorithms for Sparse Coding},
booktitle = COLT15,
pages = {113–149},
year = {2015},
}

@inproceedings{jain2015fast,
	title={Fast Exact Matrix Completion with Finite Samples},
	author={Jain, Prateek and Netrapalli, Praneeth},
	booktitle=COLT15,
	pages={1007--1034},
	year={2015}
}

@article{baldi1989neural,
	title={Neural networks and principal component analysis: Learning from examples without local minima},
	author={Baldi, Pierre and Hornik, Kurt},
	journal={Neural networks},
	volume={2},
	number={1},
	pages={53--58},
	year={1989},
	publisher={Elsevier}
}

@article{tu2015low,
	title={Low-rank solutions of linear matrix equations via {Procrustes} flow},
	author={Tu, Stephen and Boczar, Ross and Soltanolkotabi, Mahdi and Recht, Benjamin},
	journal={arXiv preprint arXiv:1507.03566},
	year={2015}
}

@article{zheng2016convergence,
	title={Convergence Analysis for Rectangular Matrix Completion Using {Burer}-{Monteiro} Factorization and Gradient Descent},
	author={Zheng, Qinqing and Lafferty, John},
	journal={arXiv preprint arXiv:1605.07051},
	year={2016}
}

@inproceedings{srebro2003weighted,
	title={Weighted low-rank approximations},
	author={Srebro, Nathan and Jaakkola, Tommi},
	 booktitle= {ICML},
	 year ={2013},
}

@article{keshavan2010matrixnoisy,
	title={Matrix completion from noisy entries},
	author={Keshavan, Raghunandan H and Montanari, Andrea and Oh, Sewoong},
	journal={The Journal of Machine Learning Research},
	volume={11},
	pages={2057--2078},
	year={2010}
}

@inproceedings{DBLP:conf/icml/SaRO15,
	author    = {Christopher De Sa and
	Christopher R{\'{e}} and
	Kunle Olukotun},
	title     = {Global Convergence of Stochastic Gradient Descent for Some Non-convex Matrix Problems},
	booktitle = ICML15,
	pages     = {2332--2341},
	year      = {2015},
	OPTurl    = {http://jmlr.org/proceedings/papers/v37/sa15.html},
}

@article{DBLP:journals/jmlr/LohW15,
	author    = {Po{-}Ling Loh and
	Martin J. Wainwright},
	title     = {Regularized M-estimators with nonconvexity: statistical and algorithmic
	theory for local optima},
	journal   = JMLR,
	volume    = {16},
	pages     = {559--616},
	year      = {2015},
	OPTurl    = {http://dl.acm.org/citation.cfm?id=2789291},
}


@article{burer2003nonlinear,
  title={A nonlinear programming algorithm for solving semidefinite programs via low-rank factorization},
  author={Burer, Samuel and Monteiro, Renato DC},
  journal={Mathematical Programming},
  volume={95},
  number={2},
  pages={329--357},
  year={2003},
  publisher={Springer}
}

@article{davenport20141,
  title={1-bit matrix completion},
  author={Davenport, Mark A and Plan, Yaniv and van den Berg, Ewout and Wootters, Mary},
  journal={Information and Inference},
  volume={3},
  number={3},
  pages={189--223},
  year={2014},
  publisher={Oxford University Press}
}

@article{li2016recovery,
  title={Recovery guarantee of weighted low-rank approximation via alternating minimization},
  author={Li, Yuanzhi and Liang, Yingyu and Risteski, Andrej},
  journal={arXiv preprint arXiv:1602.02262},
  year={2016}
}


@ARTICLE{bhojanapalli2016personal,
	author = {{Bhojanapalli}, S. and {Neyshabur}, B. and {Srebro}, N.},
	title = "{Global Optimality of Local Search for Low Rank Matrix Recovery}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1605.07221},
	year = 2016,
	month = may,
}

	
@inproceedings{rennie2005fast,
  title={Fast maximum margin matrix factorization for collaborative prediction},
  author={Rennie, Jasson DM and Srebro, Nathan},
  booktitle=ICML05,
  pages={713--719},
  year={2005},
  organization={ACM}
}

@ARTICLE{2010arXiv1004.3821I,
	author = {{Imbuzeiro Oliveira}, R.},
	title = "{Sums of random Hermitian matrices and an inequality by Rudelson}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1004.3821},
	year = 2010,
	month = apr,
}

@article{pemantle1990nonconvergence,
	Author = {Pemantle, Robin},
	Journal = {The Annals of Probability},
	Pages = {698--712},
	Publisher = {JSTOR},
	Title = {Nonconvergence to unstable points in urn models and stochastic approximations},
	Year = {1990}}
	
@article{nesterov2006cubic,
	Author = {Nesterov, Yurii and Polyak, Boris T},
	Date-Modified = {2016-02-15 19:25:33 +0000},
	Journal = {Mathematical Programming},
	Number = {1},
	Pages = {177--205},
	Publisher = {Springer},
	Title = {Cubic regularization of {N}ewton method and its global performance},
	Volume = {108},
	Year = {2006}}
	
@article{bandeira2016low,
  title={On the low-rank approach for semidefinite programs arising in synchronization and community detection},
  author={Bandeira, Afonso S and Boumal, Nicolas and Voroninski, Vladislav},
  journal={arXiv preprint arXiv:1602.04426},
  year={2016}
}

@inproceedings{amit2007uncovering,
  title={Uncovering shared structures in multiclass classification},
  author={Amit, Yonatan and Fink, Michael and Srebro, Nathan and Ullman, Shimon},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={17--24},
  year={2007},
  organization={ACM}
}

@article{candes2011robust,
  title={Robust principal component analysis?},
  author={Cand{\`e}s, Emmanuel J and Li, Xiaodong and Ma, Yi and Wright, John},
  journal={Journal of the ACM (JACM)},
  volume={58},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}

@article{koren2009bellkor,
  title={The {Bellkor} solution to the {Netflix} grand prize},
  author={Koren, Yehuda},
  journal={Netflix prize documentation},
  volume={81},
  year={2009}
}

@article{hsu2012tail,
  title={A tail inequality for quadratic forms of subgaussian random vectors},
  author={Hsu, Daniel and Kakade, Sham M. and Zhang, Tong},
  journal={Electron. Commun. Probab},
  volume={17},
  number={52},
  pages={1--6},
  year={2012}
}

@inproceedings{DBLP:conf/colt/0002N15,
	author    = {Prateek Jain and
	Praneeth Netrapalli},
	title     = {Fast Exact Matrix Completion with Finite Samples},
	booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
	Paris, France, July 3-6, 2015},
	pages     = {1007--1034},
	year      = {2015},
	OPTurl    = {http://jmlr.org/proceedings/papers/v40/Jain15.html},
}
@article{recht2011simpler,
  title={A simpler approach to matrix completion},
  author={Recht, Benjamin},
  journal=JMLR,
  volume={12},
  pages={3413--3430},
  year={2011},
}

@article{candes2010power,
  title={The power of convex relaxation: Near-optimal matrix completion},
  author={Cand{\`e}s, Emmanuel J and Tao, Terence},
  journal={Information Theory, IEEE Transactions on},
  volume={56},
  number={5},
  pages={2053--2080},
  year={2010},
  publisher={IEEE}
}

@article{candes2009exact,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717--772},
  year={2009},
  publisher={Springer}
}

@article{sun2016phase,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Journal = {Forthcoming},
	Title = {A Geometric Analysis of Phase Retrieval},
	Year = {2016}}

@article{sun2015complete2,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Date-Modified = {2016-02-15 19:36:24 +0000},
	Journal = {arXiv:1511.04777},
	Title = {Complete Dictionary Recovery over the Sphere {II}: Recovery by {R}iemannian Trust-region Method},
	Year = {2015}}

@article{sun2015complete1,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Date-Modified = {2016-02-15 19:36:19 +0000},
	Journal = {arXiv:1511.03607},
	Title = {Complete Dictionary Recovery over the Sphere {I}: Overview and the Geometric Picture},
	Year = {2015}}

@article{sun2015nonconvex,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Journal = {arXiv preprint arXiv:1510.06096},
	Title = {When Are Nonconvex Problems Not Scary?},
	Year = {2015}}

@article{ge2015escaping,
	Author = {Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
	Date-Modified = {2016-02-15 19:23:56 +0000},
	Journal = {arXiv preprint arXiv:1503.02101},
	Title = {Escaping From Saddle Points---Online Stochastic Gradient for Tensor Decomposition},
	Year = {2015}}

@article{lee2016gradient,
  title={Gradient descent converges to minimizers},
  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
  journal={University of California, Berkeley},
  volume={1050},
  pages={16},
  year={2016}
}

@inproceedings{jain2013low,
  title={Low-rank matrix completion using alternating minimization},
  author={Jain, Prateek and Netrapalli, Praneeth and Sanghavi, Sujay},
  booktitle=STOC13,
  pages={665--674},
  year={2013},
  organization={ACM}
}

@inproceedings{hardt2014understanding,
  title={Understanding alternating minimization for matrix completion},
  author={Hardt, Moritz},
  booktitle=FOCS14,
  year={2014},
  organization={IEEE}
}

@inproceedings{hardt2014fast,
  title={Fast Matrix Completion Without the Condition Number},
  author={Hardt, Moritz and Wootters, Mary},
  booktitle=COLT14,
  pages={638--678},
  year={2014}
}

@inproceedings{sun2015guaranteed,
  title={Guaranteed matrix completion via nonconvex factorization},
  author={Sun, Ruoyu and Luo, Zhi-Quan},
  booktitle=FOCS15,
  pages={270--289},
  year={2015},
  organization={IEEE}
}

@article{keshavan2010matrix,
  title={Matrix Completion From a Few Entries},
  author={Keshavan, Raghunandan H and Montanari, Andrea and Oh, Sewoong},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={6},
  pages={2980--2998},
  year={2010},
  publisher={IEEE}
}

@inproceedings{zhao2015nonconvex,
  title={A Nonconvex Optimization Framework for Low Rank Matrix Estimation},
  author={Zhao, Tuo and Wang, Zhaoran and Liu, Han},
  booktitle=NIPS15,
  pages={559--567},
  year={2015}
}


@article{bhojanapalli2015dropping,
	Author = {Bhojanapalli, Srinadh and Kyrillidis, Anastasios and Sanghavi, Sujay},
	Date-Modified = {2016-02-15 19:22:38 +0000},
	Journal = {arXiv:1509.03917},
	Title = {Dropping convexity for faster semi-definite optimization},
	Year = {2015}}

@inproceedings{zheng2015convergent,
	Author = {Zheng, Qinqing and Lafferty, John},
	Booktitle = NIPS15,
	Pages = {109--117},
	Title = {A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
	Year = {2015}
}

@inproceedings{ge2016matrix,
  title={Matrix completion has no spurious local minimum},
  author={Ge, Rong and Lee, Jason D and Ma, Tengyu},
  booktitle=NIPS16,
  pages={2973--2981},
  year={2016}
}

@article{park2016non,
  title={Non-square matrix sensing without spurious local minima via the {Burer}-{Monteiro} approach},
  author={Park, Dohyung and Kyrillidis, Anastasios and Caramanis, Constantine and Sanghavi, Sujay},
  journal={arXiv preprint arXiv:1609.03240},
  year={2016}
}

@article{jin2017escape,
  title={How to Escape Saddle Points Efficiently},
  author={Jin, Chi and Ge, Rong and Netrapalli, Praneeth and Kakade, Sham M. and Jordan, Michael I.},
  journal={arXiv preprint arXiv:1703.00887},
  year={2017}
}

@article{agarwal2016finding,
  title={Finding Approximate Local Minima for Nonconvex Optimization in Linear Time},
  author={Agarwal, Naman and Allen-Zhu, Zeyuan and Bullins, Brian and Hazan, Elad and Ma, Tengyu},
  journal={arXiv preprint arXiv:1611.01146},
  year={2016}
}


@article{chen2017memory,
  author  = {Ji Chen and
               Xiaodong Li},
  title   = {Memory-efficient Kernel {PCA} via Partial Matrix Sampling and Nonconvex
               Optimization: a Model-free Analysis of Local Minima},
  journal = {arXiv preprint arXiv:1711.01742},
  year    = {2017},
  OPTurl  = {http://arxiv.org/abs/1711.01742}
}