%!TEX root = ../colt2018-manifold.tex

%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'retraction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figs/retractionbis.pdf}}%
    \put(0.47046491073,0.658059720226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{n-1}$}}}%
     \put(0.75,0.60){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\!\gamma_{n}\nabla f_{n}(x_{n-1})$}}}%
    \put(0.050473214,0.74160431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{x_{n-1}}\M$}}}%
    \put(0.88081831845,0.328726181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\M$}}}%
    \put(0.2809223052,0.47167483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
     \put(0.780809223052,0.490167483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{n}$}}}%
    \put(0.2207857,0.3651749994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{x_{n\!-\!1}}\!(v)$}}}%
  \end{picture}%
\endgroup%
