@book{cover2012elements,
	title={Elements of information theory},
	author={Cover, Thomas M and Thomas, Joy A},
	year={2006},
	edition={2ed},
	publisher={John Wiley \& Sons}
}

@article{karchmer1995super,
  title={Super-logarithmic depth lower bounds via the direct sum in communication complexity},
  author={Karchmer, Mauricio and Raz, Ran and Wigderson, Avi},
  journal={Computational Complexity},
  volume={5},
  number={3-4},
  pages={191--204},
  year={1995},
  publisher={Springer}
}

@article{sion1958general,
  title={On general minimax theorems},
  author={Sion, Maurice},
  journal={Pacific journal of mathematics},
  volume={8},
  number={1},
  pages={171--176},
  year={1958},
  publisher={Mathematical Sciences Publishers}
}

@article{neumann1928theorie,
	title={Zur theorie der gesellschaftsspiele},
	author={Von Neumann, John},
	journal={Mathematische annalen},
	volume={100},
	number={1},
	pages={295--320},
	year={1928},
	publisher={Springer}
}

@inproceedings{bassily2018learners,
	title={Learners that Use Little Information},
	author={Bassily, Raef and Moran, Shay and Nachum, Ido and Shafer, Jonathan and Yehudayoff, Amir},
	booktitle={Proceedings of the 29th international conference on algorithmic learning theory},
	year={2018},
	publisher={To appear}
}

@article{neumann1944theory,
	title={Theory of games and economic behavior.},
	author={Von Neumann, John and Morgenstern, Oskar},
	year={1944},
	publisher={Princeton University Press}
}

@book{shalev2014understanding,
	title={Understanding machine learning: From theory to algorithms},
	author={Shalev-Shwartz, Shai and Ben-David, Shai},
	year={2014},
	publisher={Cambridge university press}
}

@book{kushilevitz1997communication,
	title={Communication Complexity},
	author={Kushilevitz, Eyal and Nisan, Noam},
	year={1997},
	publisher={Cambridge University Press}
}

@inproceedings{braverman2012interactive,
	title={Interactive information complexity},
	author={Braverman, Mark},
	booktitle={In Proceedings of the 44th annual {ACM} Symposium on Theory of Computing, {STOC}’12},
	year={2012},
}

@article{blumer1989learnability,
	title={Learnability and the {V}apnik-{C}hervonenkis dimension},
	author={Blumer, Anselm and Ehrenfeucht, Andrzej and Haussler, David and Warmuth, Manfred K},
	journal={Journal of the {ACM} ({JACM})},
	volume={36},
	number={4},
	pages={929--965},
	year={1989},
	publisher={ACM}
}

@article{vapnik1971uniform,
	title={On the Uniform Convergence of Relative Frequencies of Events to Their Probabilities},
	author={Vapnik, Vladimir N and Chervonenkis, Alexey Ya},
	journal={Measures of Complexity},
	volume={16},
	number={2},
	pages={11},
	year={1971},
	publisher={Springer}
}

@techreport{littlestone1986relating,
	title={Relating data compression and learnability},
	author={Littlestone, Nick and Warmuth, Manfred},
	year={1986},
	institution={Technical report, University of California, Santa Cruz}
}

@article{moran2016sample,
	title={Sample compression schemes for {VC} classes},
	author={Moran, Shay and Yehudayoff, Amir},
	journal={Journal of the {ACM} ({JACM})},
	volume={63},
	number={3},
	pages={21},
	year={2016},
	publisher={ACM}
}

@article{blumer1987occam,
	title={Occam's razor},
	author={Blumer, Anselm and Ehrenfeucht, Andrzej and Haussler, David and Warmuth, Manfred K},
	journal={Information processing letters},
	volume={24},
	number={6},
	pages={377--380},
	year={1987},
	publisher={Elsevier}
}

@article{valiant1984theory,
	title={A theory of the learnable},
	author={Valiant, Leslie G},
	journal={Communications of the {ACM}},
	volume={27},
	number={11},
	pages={1134--1142},
	year={1984},
	publisher={ACM}
}

@article{rissanen1978modeling,
	title={Modeling by shortest data description},
	author={Rissanen, Jorma},
	journal={Automatica},
	volume={14},
	number={5},
	pages={465--471},
	year={1978},
	publisher={Elsevier}
}

@book{grunwald2007minimum,
	title={The minimum description length principle},
	author={Gr{\"u}nwald, Peter D},
	year={2007},
	publisher={MIT press}
}

@article{solomonoff1964formalA,
	title={A formal theory of inductive inference, Part {I}},
	author={Solomonoff, Ray J},
	journal={Information and control},
	volume={7},
	number={1},
	pages={1--22},
	year={1964},
	publisher={Elsevier}
}

@incollection{hutter2007universal,
	title={Universal Algorithmic Intelligence: A Mathematical Top Down Approach},
	author={Hutter, Marcus},
	booktitle={Artificial General Intelligence},
	pages={227--290},
	year={2007},
	publisher={Springer}
}

@book{ming1997introduction,
	title={An introduction to Kolmogorov complexity and its applications},
	author={Ming, Li and Vit{\'a}nyi, Paul},
	year={1997},
	publisher={Springer Heidelberg}
}

@inproceedings{dwork2006calibrating,
	title={Calibrating noise to sensitivity in private data analysis},
	author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
	booktitle={Theory of Cryptography Conference},
	pages={265--284},
	year={2006},
	organization={Springer}
}

@inproceedings{dwork2015preserving,
	title={Preserving statistical validity in adaptive data analysis},
	author={Dwork, Cynthia and Feldman, Vitaly and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Roth, Aaron Leon},
	booktitle={Proceedings of the forty-seventh annual ACM symposium on Theory of computing},
	pages={117--126},
	year={2015},
	organization={ACM}
}

@inproceedings{bassily2016algorithmic,
	title={Algorithmic stability for adaptive data analysis},
	author={Bassily, Raef and Nissim, Kobbi and Smith, Adam and Steinke, Thomas and Stemmer, Uri and Ullman, Jonathan},
	booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
	pages={1046--1059},
	year={2016},
	organization={ACM}
}

@inproceedings{rogers2016max,
	title={Max-information, differential privacy, and post-selection hypothesis testing},
	author={Rogers, Ryan and Roth, Aaron and Smith, Adam and Thakkar, Om},
	booktitle={Foundations of Computer Science (FOCS), 2016 IEEE 57th Annual Symposium on},
	pages={487--494},
	year={2016},
	organization={IEEE}
}

@inproceedings{bassily2014private,
	title={Private empirical risk minimization: Efficient algorithms and tight error bounds},
	author={Bassily, Raef and Smith, Adam and Thakurta, Abhradeep},
	booktitle={Foundations of Computer Science (FOCS), 2014 IEEE 55th Annual Symposium on},
	pages={464--473},
	year={2014},
	organization={IEEE}
}

@inproceedings{xu2017information,
	title={Information-theoretic analysis of generalization capability of learning algorithms},
	author={Xu, Aolin and Raginsky, Maxim},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2521--2530},
	year={2017}
}
