%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{question}[theorem]{Question}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{definition}{Definition}
%\newtheorem{notation}{Notation}
\newtheorem{obs}{Observation}
\newtheorem{fact}{Fact}
\newtheorem{claim}{Claim}
\newcommand{\Prob}{\ensuremath{\text{Pr}}}
\newcommand{\E}{\ensuremath{\mathbb E}}
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\cX}{\ensuremath{\mathcal X}}
\newcommand{\cT}{\ensuremath{\mathcal T}}
\newcommand{\K}{\ensuremath{\mathcal K}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\FF}{\ensuremath{\mathcal F}}
\newcommand{\tr}{\ensuremath{{\scriptscriptstyle\mathsf{Tr}}}}
\newcommand{\inner}[1]{\left\langle #1 \right\rangle}
\newcommand{\reach}{\mathrm{reach}}

%Hari's shortcuts
\newcommand{\lab}{\label} \newcommand{\M}{\ensuremath{\mathcal M}} \newcommand{\ra}{\ensuremath{\rightarrow}} \def\eee{{\mathrm e}} \def\a{{\mathbf{\alpha}}} \def\de{{\mathbf{\delta}}} \def\De{{{\Delta}}} \def\l{{\mathbf{\lambda}}} \def\m{{\mathbf{\mu}}}
\def\tm{{\tilde{\mu}}} \def\var{{\mathrm{var}}} \def\beq{\begin{eqnarray}} \def\eeq{\end{eqnarray}} \def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}
 \def\bit{\begin{itemize}}
\def\eit{\end{itemize}}
 \def\beqs{\begin{eqnarray*}} \def\eeqs{\end{eqnarray*}} \def\bel{\begin{lemma}} \def\eel{\end{lemma}}
\newcommand{\N}{\mathbb{N}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}} \newcommand{\C}{\mathcal{C}} \newcommand{\CC}{\mathcal{C}}
\newcommand{\T}{\mathbb{T}} \newcommand{\A}{\mathbb{A}} \newcommand{\x}{\mathbf{x}} \newcommand{\y}{\mathbf{y}} \newcommand{\z}{\mathbf{z}}
\newcommand{\n}{\mathbf{n}} \newcommand{\I}{\mathbb{I}} \newcommand{\II}{\mathcal{I}} \newcommand{\EE}{\mathbb{E}} \newcommand{\p}{\mathbb{P}}
\newcommand{\PP}{\mathcal P} \newcommand{\BB}{\mathcal B} \newcommand{\HH}{\mathcal H} \newcommand{\e}{\mathbf{e}} \newcommand{\one}{\mathrm{1}}
\newcommand{\LL}{\mathcal L} \newcommand{\MM}{\mathcal M}\newcommand{\NN}{\mathcal N} \newcommand{\la}{\lambda} \newcommand{\Tr}{\text{Trace}} \newcommand{\aaa}{\alpha}
\def\eee{{\mathrm e}} \def\a{{\mathbf{\alpha}}} \def\l{{\mathbf{\lambda}}} \def\eps{{\epsilon}} \def\A{{\mathcal{A}}} \def\ie{i.\,e.\,} \def\g{G}
\def\vol{\mathrm{vol}}\newcommand{\tc}{{\tilde{c}}}
\newcommand{\tP}{\tilde{P}}
\newcommand{\sig}{\sigma}
\newcommand{\rr}{\mathbf{r}}
\renewcommand{\a}{\alpha}
\newcommand{\ta}{\tilde{\alpha}}
\renewcommand{\b}{\beta}
\newcommand{\tf}{\hat{F}}
\newcommand{\tix}{\tilde{x}}
\newcommand{\tif}{\tilde{f}}
\newcommand{\tih}{\tilde{h}}
\newcommand{\tiv}{\tilde{v}}
\newcommand{\tG}{\hat{G}}
\newcommand{\tZ}{\hat{Z}}
\newcommand{\hz}{\hat{z}}
\newcommand{\tg}{\hat{G}}
\newcommand{\tv}{\hat{V}}
\newcommand{\tmu}{\tilde{\mu}}
\newcommand{\tS}{\tilde{S}}
\newcommand{\tk}{\hat{K}}
\newcommand{\rmm}{\rho_{min}}
\newcommand{\La}{\Lambda}
\newcommand{\sy}{\mathcal{S}_y}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\dist}{dist}
\newcommand{\dhaus}{\mathbf{d}_{\mathtt{haus}}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\TG}{\mathcal{\tilde{G}}}
\newcommand{\fat}{\mathrm{fat}}
\newcommand{\cuf}{\textsf{CurvFit}}
\renewcommand{\H}{\mathbb{H}}
\newcommand{\cscs}{{\textsf{Coreset Conditions}\,}}
\newcommand{\csone}{{\textsf{Case 1}\,}}
\newcommand{\cstwo}{{\textsf{Case 2}\,}}
\newcommand{\lareig}{{\textsf{LarEig}}}
\newcommand{\smpl}{{\textsf{Sample}}}
\newcommand{\inprd}{{\textsf{InnProd}}}
\newcommand{\cyl}{{\texttt{cyl}}}
\newcommand{\tran}{{\texttt{tran}}}
\newcommand{\norm}{{\texttt{norm}}}
\newcommand{\D}{\mathcal{\bar{D}}}
\newcommand{\base}{\texttt{base}}
\newcommand{\stalk}{\texttt{stalk}}
\newcommand{\se}{\mathrm{s}}
\newcommand{\htau}{\hat{\tau}}
\newcommand{\str}{\texttt{strt}}
\newcommand{\pare}{p} \newcommand{\chil}{h}
\newcommand{\hy}{\hat{y}}
\newcommand{\hV}{\hat V}
\newcommand{\ty}{\tilde{y}}
\newcommand{\ts}{\tilde{s}}
\newcommand{\tga}{\tilde{\gamma}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\hN}{\hat{N}}
\newcommand{\oc}{\overline{c}}
\newcommand{\ob}{\check{c}}
\newcommand{\oC}{\overline{C}}
\newcommand{\nli}{\\\\\noindent}
\newcommand{\iN}{\mathit{N}}
\newcommand{\hess}{\,\texttt{Hess}\,}
\newcommand{\nF}{\nabla_F}
\newcommand{\lip}{Lipschitz}
\newcommand{\beps}{\bar{\eps}}
\newcommand{\ttp}{\texttt{P}}
\newcommand{\wh}{\texttt{Wh}}
\newcommand{\bn}{\bar{n}}
\newcommand{\bN}{\bar{N}}
\newcommand{\obj}{\zeta}
\newcommand{\bmp}{\theta}
\newcommand{\hak}{\hat{k}}
\newcommand{\asdf}{{asdf}}
\newcommand{\grid}{\texttt{grid}}
\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\newcommand{\beqn}{\begin{equation}}
\newcommand{\eeqn}{\end{equation}}

