This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mangoubi18.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 96 of file Mangoubi18.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: annealing.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            726 strings with 8995 characters,
and the built_in function-call counts, 12059 in all, are:
= -- 1131
> -- 595
< -- 23
+ -- 199
- -- 177
* -- 908
:= -- 1701
add.period$ -- 68
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 597
empty$ -- 1026
format.name$ -- 219
if$ -- 2655
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 118
num.names$ -- 88
pop$ -- 271
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 633
swap$ -- 147
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 293
(There was 1 error message)
