\section{Proofs for Section~\ref{sec:gd}}\label{apdx:gd}

\begin{proof}[Proof of Lemma \ref{lem:gd_param}.]
We start by showing that the gradient is $l$-Lipschitz continuous. The gradient is given by:
   $$\nabla {\widehat L_\mu}(U) = \left[2(C+\tG) + 4\mu\calA^*(\vr)\right]U,$$
   where $\vr = \vr(U) = \calA(UU^T) - \vb$. Hence, for $U_1, U_2 \in \Rnk$, with notation $\vr_1 = \vr(U_1), \vr_2 = \vr(U_2)$,
  \begin{align*}
  \norm{ \nabla {\widehat L_\mu}(U_1) -\nabla {\widehat L_\mu}(U_2)}_F
  & \leq \norm{ 2(C+\tG)(U_1-U_2)}_F + 4\mu \norm{\calA^*(\vr_1)U_1 - \calA^*(\vr_2)U_2  }_F \\
  & \leq 2\|C+\tG\|_2 \| U_1 -U_2\|_F + 4 \mu \norm{\calA^*(\vr_1) (U_1- U_2)  }_F \\
  & \quad \quad + 4 \mu \norm{\calA^*(\vr_1 - \vr_2) U_2}_F \\ 
  & \leq \left(2\|C+\tG\|_2 + 4 \mu \left\| \calA^*(\vr_1) \right\|_2 \right) \| U_1 -U_2\|_F	\\
  & \quad \quad + 4 \mu \norm{\calA^*(\vr_1 - \vr_2) U_2}_F.
  \end{align*} 
 This further simplifies using the norm of $\calA$~\eqref{eq:normofA}: $\left\| \calA^*(\vr_1) \right\|_2 \leq \|\calA\| \|\vr_1\|_2$ and $\|\vr_1\|_2 \leq \|\calA\| \|U_1\|_F^2 + \|\vb\|_2$, so that if $\|U_1\|_F \leq \tau$:
 \begin{align*}
 \left\| \calA^*(\vr_1) \right\|_2 & \leq (\tau^2\|\calA\|+\|\vb\|_2)\|\calA\|.
 \end{align*}
 Similarly, using $\|U_2\|_F \leq \tau$ as well:
 \begin{align}
\norm{\calA^*(\vr_1 - \vr_2) U_2}_F & \leq \|\calA^*(\calA(U_1^{}U_1^T - U_2^{}U_2^T))\|_2 \|U_2\|_F\nonumber\\
& \leq \tau \|\calA\|^2 \|U_1^{}U_1^T - U_2^{}U_2^T\|_F \nonumber\\
& = \tau \|\calA\|^2 \|U_1^{}U_1^T - U_1^{}U_2^T + U_1^{}U_2^T - U_2^{}U_2^T\|_F \nonumber\\
& \leq \tau \|\calA\|^2 \left( \|U_1^{}(U_1 - U_2)^T \|_F + \|(U_1^{} - U_2^{})U_2^T\|_F \right) \nonumber\\
& \leq 2\tau^2 \|\calA\|^2 \|U_1 - U_2\|_F. \label{eq:Astarr1r2}
\end{align}
Combining, we find
\begin{align*}
\norm{ \nabla {\widehat L_\mu}(U_1) -\nabla {\widehat L_\mu}(U_2)}_F
& \leq \left(2\|C+\tG\|_2 + 4 \mu \|\calA\| (\tau^2\|\calA\|+\|\vb\|_2) \right) \| U_1 -U_2\|_F	\\
& \quad \quad + 8 \mu \tau^2 \|\calA\|^2 \|U_1 - U_2\|_F,
\end{align*}
which establishes the Lipschitz constant for $\nabla {\widehat L_\mu}$.

We now show that the Hessian is $\rho$-Lipschitz continuous in operator norm, that is, we must show that for any $U_1$ and $U_2$ with norms bounded by $\tau$,
\begin{align*}
	\underset{\|{\dot U}\|_F \leq 1}{\max}\ip{\nabla^2 {\widehat L_\mu}(U_1)[{\dot U}] -\nabla^2 {\widehat L_\mu}(U_2)[{\dot U}]}{{\dot U}} \leq \rho \|U_1 -U_2\|_F.
\end{align*}
Recall from~\eqref{eq:HessianLmuip} that
\begin{align*}
	\ip{\nabla^2 {\widehat L_\mu}(U)[{\dot U}]}{{\dot U}} = 2\ip{C+\tG+2\mu \calA^*(\vr)}{{\dot U}{\dot U}^T} + 2\mu \|\calA(U{\dot U}^T+{\dot U}U^T)\|_2^2.
\end{align*}
Hence,
\begin{multline*}
	\ip{\nabla^2 {\widehat L_\mu}(U_1)[{\dot U}]}{{\dot U}} -\ip{\nabla^2 {\widehat L_\mu}(U_2)[{\dot U}]}{{\dot U}}  \\
 = 4\mu\ip{\calA^*(\vr_1 - \vr_2)}{{\dot U}{\dot U}^T} +  2\mu \left(\|\calA(U_1{\dot U}^T+{\dot U}U_1^T)\|_2^2 - \|\calA(U_2{\dot U}^T+{\dot U}U_2^T)\|_2^2\right).
\end{multline*}
On one hand, following the same reasoning as in~\eqref{eq:Astarr1r2}, we have
\begin{align*}
	\ip{\calA^*(\vr_1 - \vr_2)}{{\dot U}{\dot U}^T} & \leq \|\calA^*(\vr_1 - \vr_2)\|_F \|{\dot U}{\dot U}^T\|_F \\
	& \leq 2\tau \|\calA\|^2 \|U_1 - U_2\|_F \|\dot U\|_F^2.
\end{align*}
On the other hand, using that for any two vectors $u, v$ we have
\begin{align*}
	\|u\|_2^2 - \|v\|_2^2 = \ip{u+v}{u-v} \leq \|u+v\|_2 \|u-v\|_2 \leq (\|u\|_2 + \|v\|_2)\|u - v\|_2,
\end{align*}
we can find:
\begin{align*}
\|\calA(U_1{\dot U}^T+{\dot U}U_1^T)\|_2^2 - \|\calA(U_2{\dot U}^T+{\dot U}U_2^T)\|_2^2 & \leq 4 \tau \|\calA\|^2 \|U_1 - U_2\|_F \|\dot U\|_F^2.
\end{align*}
For this, we used $\|\calA(U\dot U^T + \dot U U^T)\|_2 \leq \|\calA\| \|U\dot U^T + \dot U U^T\|_F \leq \tau \|\calA\|\|\dot U\|_F$ when $\|U\|_F \leq \tau$ and 
\begin{align*}
	\|\calA(U_1{\dot U}^T+{\dot U}U_1^T - U_2{\dot U}^T - {\dot U}U_2^T)\|_2
	 & \leq \|\calA\| \left( \|(U_1-U_2)\dot U^T\|_F + \|\dot U(U_1-U_2)^T\|_F \right) \\
	 & \leq 2\|\calA\|\|\dot U\|_F \|U_1 - U_2\|_F.
\end{align*}
Overall, this shows $\rho = 16\mu \tau \|\calA\|^2$ is an appropriate Lipschitz constant.
\end{proof}
