
To leverage Lemma~\ref{lem:compact_optimal_approx} and Theorem~\ref{thm:compact_eps_fosp}, we must control the residues at approximate FOSPs of~\eqref{eq:penalty_factored}. This is delicate in general. In this part, we make the following assumption.
\begin{assumption}\label{assu:compactnonempty}
	The search space $\calC = \{ X \succeq 0 : \calA(X) = b \}$ of the SDP~\eqref{eq:sdp} is non-empty and compact, where $\calA \colon \Snn \to \R^m$ is the linear operator defined by $\calA(X)_i = \ip{A_i}{X}$.
\end{assumption}
When this is the case, standard results from~\citep{barvinok1995problems,pataki1998rank} guarantee the existence of a global optimum of rank $r$ where $\frac{r(r+1)}{2} \leq m$ for the SDP~\eqref{eq:sdp}---always. It is reasonable to expect such low-rank solutions might also exist for the penalized problem~\eqref{eq:penalty_sdp}, and that one should be able to compute these by solving the factorized problem~\eqref{eq:penalty_factored}---at least, generically. This section is about making these expectations precise in the soft case, where one only computes approximate SOSPs.

A technical necessity in our proofs is to show that FOSPs of~\eqref{eq:penalty_factored} have bounded norm. To do this, we need a technical modification of~\eqref{eq:penalty_factored}. Specifically, consider the following geometric fact.
\begin{proposition}\label{prop:compactSDPconsraintA0}
	For a given SDP~\eqref{eq:sdp}, assume $\calC$ is non-empty. Then, $\calC$ is compact if and only if there exists a positive definite matrix $A_0$ and a nonnegative real $b_0$ such that $\ip{A_0}{X} = b_0$ for all $X \in \calC$. Furthermore, unless $\calC = \{0\}$, $b_0 > 0$.
\end{proposition}
Thus, under Assumption~\ref{assu:compactnonempty}, we can rewrite~\eqref{eq:sdp} with an explicit redundant constraint involving $A_0 \succ 0$:
\begin{align}
	\underset{X \in \Snn}{\minimize} \quad & \ip{C}{X} \nonumber \\
	\text{subject to} \quad & \ip{A_0}{X} = b_0, \nonumber\\
							& \ip{A_i}{X} = b_i,\quad i = 1,\cdots, m, \textrm{ and } X \succeq 0.
	\label{eq:sdpcompact}
\end{align}
Accordingly, we define $\tilde \calA \colon \Snn \to \R^{m+1}$ and $\tilde \vb \in \R^{m+1}$ such that $\tilde \calA(X)_i = \ip{A_i}{X}$ for $i = 0, \ldots, m$, and $\calC = \{ X \succeq 0 : \tilde \calA(X) = \tilde \vb \}$. With the extended residue definition
\begin{align}
	\tilde\vr & = \tilde\vr(U) = \tilde\vr(UU^T) \triangleq \tilde \calA(UU^T) - \tilde \vb,
\end{align}
the associated penalty formulations are:
\begin{align}
	\underset{X \succeq 0}{\minimize} ~\quad \tilde\Fm(X) & =  \ip{C}{X} + \mu \|\tilde \vr(X)\|_2^2, \label{eq:penalty_sdp_compact} \\
	\underset{U \in \Rnk}{\minimize} \quad  \tilde L_{\mu}(U) & =  \ip{C}{UU^T} + \mu \|\tilde \vr(U)\|_2^2. \label{eq:penalty_factored_compact}
\end{align}
We note that, in full generality, finding $(A_0, b_0)$ as in Proposition~\ref{prop:compactSDPconsraintA0} may be as hard as solving an SDP, but in practical applications $(A_0, b_0)$ may be easy to determine. In particular, SDPs with a trace constraint satisfy this with $A_0=I_n$. For example, for the Max-Cut SDP,  feasible matrices have constant trace $n$, so that $A_0 = I_n$ and $b_0 = n$ are suitable.

For this modified formulation, approximate FOSPs have bounded norm and bounded residues.
\begin{lemma}\label{lem:residues_compact}
	Consider problem~\eqref{eq:penalty_factored_compact} with $A_0 \succ 0$ and $b_0 \geq 0$. For any $U$,
	\begin{align*}
		\|\vr\|_2 & \leq \|\calA\| \|U\|_F^2 + \|\vb\|_2, & \textrm{ and } & & \|\tilde \vr\|_2 & \leq \|\tilde \calA\| \|U\|_F^2 + \|\tilde \vb\|_2.
	\end{align*}
	If $U$ is an $\eps$-FOSP and $b_0 > 0$, then
	\begin{small}
	\begin{align*}
		\|U\|_F^2 & \leq \max\left\{ \left(\frac{\eps}{2\mu \bz \lambda_{\max}(A_0)}\right)^2, \frac{1}{\lambda_{\min}(A_0)^2} \left(\frac{\|C\|_2}{2\mu} + \frac{3}{2}\bz \lambda_{\max}(A_0)\right) + \frac{\|\vb\|_2}{2\lambda_{\min}(A_0)} \right\}.
	\end{align*}\end{small}
\end{lemma}

We are now ready to state the main result by connecting Lemma~\ref{lem:compact_optimal_approx} and Theorem~\ref{thm:compact_eps_fosp} via Lemma~\ref{lem:residues_compact}. Let $ B_0 \defeq \|\tilde \calA\| \max\left\{ \left(\frac{1}{4\mu \bz \lambda_{\max}(A_0)}\right)^2, \frac{1}{\lambda_{\min}(A_0)^2} \left(\frac{\|C\|_2 + 3\sG\sqrt{n}}{2\mu} + \frac{3}{2}\bz \lambda_{\max}(A_0)\right) + \frac{\|\vb\|_2}{2\lambda_{\min}(A_0)} \right\} + \|\tilde \vb\|_2.$\footnote{We pick $\sG$ first and then  $B_0$, $k$ and $\eps$.} 
\begin{theorem}[Global optimality.]\label{thm:optimal_approx_compact} Let $\tilde X$ be a global optimum of \eqref{eq:penalty_sdp_compact}. Let $\delta \in (0, 1)$ and $\const$ be a universal constant. Draw a random matrix $G$ with $G_{ij} \sim \calN(0, \sigma_G^2)$ i.i.d.\ for $i \leq j$ and $G = G^T$. Let $U \in \Rnk$ be an $(\eps, \gamma)$-SOSP of~\eqref{eq:penalty_factored_compact} with perturbed cost matrix $C+G$ and:
\begin{align*}
	\eps \leq \left(\frac{\gamma k^2 \sigma_G^2 }{ 32\const n  \mu \|\calA\|^2}\right)^{\sfrac{2}{3}} ~\text{ and }~k \geq 3\left[\log\left(\frac{n}{\delta}\right) + \sqrt{ \rank(\calA)   \log\left( 1 + \frac{8 \mu B_0 \|\tilde \calA\| \sqrt{\const  n}}{\sG } \right) }  \right].
\end{align*}
Then, with probability at least $1-O(\delta)$ the optimality gap obeys:
\begin{align}\label{eq:main_thm_compact}
	\tilde F_\mu(UU^T) - \tilde F_\mu(\tilde X) & \leq \gamma \sqrt{\eps} \operatorname{Tr}(\tilde X) + \frac{1}{2}\eps \|U\|_F.
\end{align}
\end{theorem}
%
This result shows that for compact SDPs~\eqref{eq:sdpcompact}, for $k =\tilde{\Omega}(\sqrt{m})$, with high probability upon the perturbation, all approximate SOSPs of the perturbed factorized problem are approximately optimal.

Notice that the result requires $\eps$ smaller than $\sG$, which is limiting but unavoidable as there can be SDPs with bad approximate SOSPs. Hence, if we perturb by only a small amount (small $\sG$), then we need to find highly accurate SOSPs to avoid these bad approximate SOSPs. Another way to look at the result is to see $\sG$ as a tentative distance from bad SDPs. Hence, for SDPs far away from these bad problems (higher $\sG$), even high $\eps$ solutions are approximately ($\eps$-) optimal.

\paragraph{Setting $\mu:$}  From equation \eqref{eq:main_thm_compact}, to get residues of magnitude less than some $\epsilon$ (approximate feasibility) at an approximate SOSP $U$, we need $\mu$ to be $O \left(\frac{\left|\ip{C}{UU^T} - \ip{C}{\tilde{X}}\right| +\gamma \sqrt{\eps} \operatorname{Tr}(\tilde X) + \frac{1}{2}\eps \|U\|_F}{\epsilon} \right)$. Using penalty formulations such as ALM can help us in getting similar approximate feasiblity for much smaller values of $\mu$. For general penalty problems we refer to Proposition 2.4 of \citep{bertsekas2014constrained} which gives the relationship between the value of $\mu$ and the feasibility of a solution. 
