In this section, we study the second-order stationary points of our penalty formulation \eqref{eq:penalty_factored} and show that for ``typical'' cost matrices $C$, {\em exact} SOSPs are optimal for \eqref{eq:penalty_factored} as long as $k={\Omega}(\sqrt{m})$. 

Our result is based on 	a simple but powerful argument that has appeared in various forms before, notably in \citep{burer2005local}. The argument claims that any {\em rank-deficient} local optimum of \eqref{eq:penalty_factored} (which is really a parameterized version of~\eqref{eq:penalty_sdp} with a rank constraint) should map to a local optimum of \eqref{eq:penalty_sdp} as the constraint $\rank(X) \leq k$ is not active. Since~\eqref{eq:penalty_sdp} is convex, every local optimum is a global optimum, hence a rank-deficient local optimum of \eqref{eq:penalty_factored} maps to a global optimum of \eqref{eq:penalty_sdp}. Interestingly, the result holds even if $U$ is just an SOSP rather than a local optimum, something that is readily apparent from the proofs in~\citep{journee2010low}, albeit in a restricted setting.
\begin{lemma}\label{lem:global}
	Let $f(X)$ be a convex, twice continuously differentiable function of $X \in \Snn$. Consider the convex problem
	\begin{align}
		\underset{X \succeq 0}{\minimize}~ f(X).
		\label{eq:prob_fx}
	\end{align}
	Now consider the rank-constrained factorized version of the problem:
	\begin{align}
		\underset{U \in \R^{n \times k}}{\minimize} ~ g(U) = f(UU^T).
		\label{eq:prob_fx_U}
	\end{align}
	If $U$ is an SOSP of~\eqref{eq:prob_fx_U} with $\rank(U) < k$, then $U$ is a global minimum of~\eqref{eq:prob_fx_U} and $UU^T$ is a global minimum of~\eqref{eq:prob_fx}. (Notice that such a point may not exist in general.)
\end{lemma}
See Appendix~\ref{app:exact} for a detailed proof. 

Thus, (column) rank-deficient SOSPs of~\eqref{eq:penalty_factored} are globally optimal and map to global optima of~\eqref{eq:penalty_sdp}. A direct corollary states that non-convexity is benign if $k = n+1$.
\begin{corollary}
	Given an SDP in penalized and factorized form~\eqref{eq:penalty_factored} with $k > n$, deterministically, any SOSP $U$ is a global optimum, and $UU^T$ is a global optimum for~\eqref{eq:penalty_sdp}.
\end{corollary}
Yet, the main goal is to make a statement for small $k$, so as to reduce the dimensionality of the search space. Unfortunately, in general, SOSPs of non-convex cost functions need not have rank less than $k$ for arbitrary $k$. 

However, the following lemma asserts that, for almost all cost matrices $C$, provided $k$ grows like $\sqrt{m}$, all FOSPs (a fortiori, all SOSPs) are rank deficient. Our proof is the same as that of~\citep[Lemma 9]{boumal2016non} but the main statement as well as the cost function and conditions on constraints are stated more generally. In particular, unlike the statement in that reference, we do not require that the feasible set of~\eqref{eq:factored} form a smooth manifold. %that is %is different (it applies to a different cost function, and there are no conditions on the constraints of the SDP.)
\begin{lemma}\label{lem:rank_deficient}
	Choose $k$ such that $\frac{k(k+1)}{2} > m$. For almost all $C \in \Snn$, any FOSP $U \in \Rnk$ of~\eqref{eq:penalty_factored} (if one exists) satisfies $\rank(U) < k$.
\end{lemma}
See Appendix~\ref{app:exact} for a detailed proof. 

These two lemmas lead to an important corollary regarding the factorization approach.
\begin{corollary} \label{cor:exactpenaltyfactorized}
	Given an SDP in penalized and factorized form~\eqref{eq:penalty_factored} with $k$ such that $\frac{k(k+1)}{2} > m$, for almost any cost matrix $C$, deterministically, any SOSP $U$ is a global optimum, and $UU^T$ is a global optimum for~\eqref{eq:penalty_sdp}.
\end{corollary}
To ensure existence of such solutions, it is necessary to include additional conditions (for example, on the constraints of the SDP.) From~\citep{pataki1998rank,barvinok1995problems}, it is known that SDPs with non-empty, compact search spaces can have a unique solution of rank up to the maximal $k$ such that $\frac{k(k+1)}{2} \leq m$. This indicates that, in general, the condition on $k$ cannot be improved. 

These observations lead to the following two natural questions: 
\begin{enumerate}
	\item This result holds only for ``typical'' $C$. Is this an artifact of our proof technique, or is it necessary to exclude a zero-measure set of cost matrices $C$?
	\item This result holds only for \emph{exact} SOSPs, which in general are hard to compute. Numerical methods tend to provide approximate SOSPs only. Can we extend the results to \emph{approximate} SOSPs as well?
\end{enumerate}
The next section answers the first question in the affirmative: there do exist ``bad'' matrices $C$ for some SDPs, so that any result of the type of Corollary~\ref{cor:exactpenaltyfactorized} must exclude at least some SDPs. To address the second question, we resort to smoothed analysis, that is, for large classes of SDPs in penalty form, upon perturbing the cost matrix randomly, we show that, with high probability, approximate SOSPs are also good enough to obtain approximately globally optimal solutions of the perturbed problem. 