
Below, we construct an SDP which confirms that it is indeed necessary (in full generality) to exclude some SDPs in Corollary~\ref{cor:exactpenaltyfactorized}, even if $k$ is allowed to grow large.

Pick $n \geq 3$ and set $\eps = \sqrt{\frac{6}{n-1}}$. Consider the following $m = n+1$ constraint matrices in $\Snn$:
%The following more compact notation \TODO{will be useful--?}:
\begin{align*}
A_i & = e_i \trans{e_{n}} + e_{n} \trans{e_{i}}, \quad i = 1, \cdots, n-1, \\
A_{n} & = \epsilon \begin{bmatrix}
I_{n-1} & 0 \\ 0 & 1
\end{bmatrix}, \quad \mbox{ and } \quad 
A_{n+1} = \epsilon \begin{bmatrix}
2I_{n-1} & 0 \\ 0 & 1
\end{bmatrix},
\end{align*}
where $e_i \in \R^n$ is the $i$th standard basis vector (the $i$th column of $I_n$).
In words, for $i = 1, \ldots, n-1$, each $A_i$ has only two non-zero entries---both equal to one---located in row $i$ of the last column and symmetrically in column $i$ of the last row.

Pair these matrices with the right-hand side vector $b \in \R^m$ defined by
\begin{align*}
	b_1 = \cdots = b_{n-1} = 0, \quad \textrm{ and } \quad  b_{n} = b_{n+1} = \eps \frac{5(n-1)}{3}.
\end{align*}
Finally, set the cost matrix $C$ to be zero. (A distinct advantage of picking $C = 0$ is that it makes the choice of $\mu > 0$ irrelevant in defining~\eqref{eq:penalty_factored}.) These prescriptions fully define the SDP~\eqref{eq:sdp} and its associated factorized and penalized problem~\eqref{eq:penalty_factored}, which we can write here as:
\begin{align}
	\underset{U \in \R^{n\times k}}{\minimize} \quad L(U) = \frac{1}{2} \sum_{i=1}^{n+1} \left(\ip{A_i}{UU^T} - b_i\right)^2. \label{eqn:npsdp2}
\end{align}
\begin{theorem}\label{thm:bad_sdp}
	The SDP defined above admits a global optimum of rank 1. Furthermore, for $k = n-1$, $\bar U \defeq \begin{bmatrix}I_{n-1} \\ 0 \end{bmatrix}$ is a suboptimal SOSP of~\eqref{eqn:npsdp2}.
\end{theorem}
See Appendix~\ref{app:exact_sub} for a detailed proof of the theorem. 