\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}} \:}
\newcommand{\argmax}[1]{\underset{#1}{\mathrm{argmax}} \:}
\newcommand{\ip}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\renewcommand{\P}{\ensuremath{\mathbb{P}}}
\renewcommand{\Pr}[1]{\operatorname{Pr}\left[{#1}\right]}
\newcommand{\Ex}[1]{\ensuremath{\mathbb{E}}\left[#1\right]}
\newcommand{\Proj}[2]{\textrm{Proj}_{#1}\left({#2}\right)}
\newcommand{\norm}[1]{\left\lVert{#1}\right\rVert}
\newcommand{\frob}[1]{\left\lVert{#1}\right\rVert_F}
\newcommand{\Otilde}[1]{\widetilde{O}\left({#1}\right)}
\newcommand{\abs}[1]{\left\lvert{#1}\right\rvert}
\newcommand{\vnorm}[1]{\left\lVert{#1}\right\rVert} % vector norm
\newcommand{\mnorm}[1]{\left\lVert{#1}\right\rVert} % matrix norm
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rnk}{\mathbb{R}^{n\times k}}
\newcommand{\Rn}{\mathbb{R}^{n}}
\newcommand{\Rk}{\mathbb{R}^{k}}
\newcommand{\Rm}{\mathbb{R}^{m}}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\ceil}[1]{\lceil #1\rceil}
\newcommand{\floor}[1]{\lfloor #1\rfloor}
\newcommand{\trans}[1]{ {#1}^{\!\top}}
\newcommand{\trace}[1]{\mathrm{Tr}\left(#1\right)}
\newcommand{\Sym}[1]{\mathcal{S}^{#1}}
\newcommand{\Snn}{\Sym{n\times n}}
\renewcommand{\Vec}[1]{\mathrm{Vec}\left(#1\right)}
\newcommand{\mip}[2]{{\left\langle{#1},{#2}\right\rangle}}
\newcommand{\linspan}[1]{\textrm{Span}\left(#1\right)}
\newcommand{\Ps}{\mathscr{P}}

\newcommand{\nnz}{\operatorname{nnz}}
\newcommand{\nulll}{\operatorname{null}}

\newcommand{\praneeth}[1]{{\color{red}#1}}

\newcommand{\zeros}{\mathbf{0}}
\newcommand{\ones}{\mathbf{1}}
\newcommand{\eye}{\mathbf{I}}

\newcommand{\DelU}{\triangle U}
\newcommand{\DelUbar}{\triangle \overline{U}}
\newcommand{\Delu}{\triangle u}

\newcommand{\DelV}{\triangle V}
\newcommand{\DelVbar}{\triangle \overline{V}}
\newcommand{\Delv}{\triangle v}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem*{lemma*}{Lemma}
\newtheorem{cor}{Corollary}[section]
\newtheorem{conj}{Conjecture}[section]
%\newtheorem{definition}{Definition}[section]

\newcommand{\defeq}{\triangleq}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\eps}{\epsilon}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\im}{\operatorname{im}}

\newcommand{\constkn}{c_{k,n}}
\DeclareMathOperator*{\minimize}{\mathrm{minimize}}
\newcommand{\tLm}{\tilde{L}_{\mu}}
\newcommand{\Fm}{F_{\mu}}
\newcommand{\sG}{\sigma_G}
\newcommand{\tG}{G}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\vr}{\mathbf{r}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\const}{c_0}
\newcommand{\TODO}[1]{{\color{red}{[#1]}}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\bz}{b_0}
\newcommand{\tLsm}{\tilde{L}_{\mu,S}}
\newtheorem{assumption}[theorem]{Assumption}