\subsection{SDPs with positive definite cost}\label{sec:pd}
We now consider a second class of SDPs: ones where the cost matrix $C$ is positive definite. The feasible set of these SDPs need not be compact. However, FOSPs for these SDPs are bounded, hence we will be able to show similar results as in Section~\ref{sec:compact}. Consider the penalty formulation of the perturbed problem,
\begin{align}
\underset{U \in \R^{n \times k}}{\text{minimize}} ~ \widehat L_{\mu}(U) =  \ip{C+\tG}{UU^T}+\mu \sum_{i=1}^m \left(\ip{A_i}{UU^T} - b_i\right)^2,
\label{eq:smoothed}
\end{align}
where $\tG$ is a symmetric random matrix with $G_{ij} \stackrel{i.i.d.}{\sim} \mathcal{N}(0,\sG^2)$ for $i\leq j$. Let $\widehat F_{\mu}(UU^T) = \widehat L_{\mu} (U)$. To prove an optimality result for this problem, we first show a residue bound for any $\eps$-FOSP of $\widehat L_{\mu}(U)$.
\begin{lemma}\label{lem:residues}
Consider~\eqref{eq:smoothed} with a positive definite cost matrix $C$. Let $\sG \leq \frac{\lambda_{\min}(C)}{6\sqrt{n \log(n/ \delta)}}$. Then, with probability at least $1-\delta$, at any $\eps$-FOSP $U$ of~\eqref{eq:smoothed}, the residue obeys:
$$
	\|\vr\|_2 =\|\calA(UU^T) -\vb\|_2 \leq \|\calA\| \max \left \{ \left( \frac{2\eps} {\lambda_{\min}(C)}\right)^2, \frac{2\mu}{\lambda_{\min}(C)} \|\vb\|_2^2 \right \}+\|\vb\|_2.
$$ 
\end{lemma}


Using this, we get the following result from Lemma~\ref{lem:compact_optimal_approx} and Theorem \ref{thm:compact_eps_fosp}  along same lines as that of Theorem \ref{thm:optimal_approx_compact}.
%% Main Theorem  %% 
Let $$B_0 \triangleq \|\calA\| \max \left \{ \left( \frac{1} {\lambda_{\min}(C)}\right)^2, \frac{2\mu}{\lambda_{\min}(C)} \|\vb\|_2^2 \right \}+\|\vb\|_2.$$
\begin{theorem}[Global optimality.]\label{thm:optimal_approx}
Let $\delta \in (0, 1)$ and $\const$ be a universal constant. Given an SDP \eqref{eq:sdp} with positive definite objective matrix $C$, let $\tilde X $ be a global optimum of the perturbed problem \eqref{eq:smoothed}, and let $\sG \leq \frac{\lambda_{\min}(C)}{4\sqrt{n \log(n/ \delta)}}$. Let $U$ be an $(\eps, \gamma)$-SOSP of the perturbed problem \eqref{eq:smoothed} with:
\begin{align*}
	\eps \leq \left(\frac{\gamma k^2 \sigma_G^2 }{ 32\const n  \mu \|\calA\|^2}\right)^{\sfrac{2}{3}} ~\text{ and }~ k \geq 3\left[\log\left(\frac{n}{\delta}\right) + \sqrt{ \rank(\calA)   \log \left(1 +\frac{8 \mu B_0\|\calA\|\sqrt{\const n} }{\sG }  \right) }  \right].
\end{align*}
Then, with probability at least $1-O(\delta)$,
\begin{align*}
	\widehat F_{\mu}(UU^T)  - \widehat F_{\mu}(\tilde X)  \leq \gamma \sqrt{\epsilon} \operatorname{Tr}(\tilde X) +\frac{1}{2}\eps \|U\|_F.
\end{align*}
\end{theorem}

This result shows that even though the feasible set of SDP is not compact, as long as the objective is positive definite, all approximate SOSPs of the perturbed objective are approximately optimal (with high probability upon the perturbation). Without the positive definite condition, SDPs can have unbounded solutions (see Section 2.4 of \citet{gartner2012approximation}). We also require a bound on the magnitude of the perturbation ($\sG$), as otherwise the objective ($C+G$) can be indefinite with (too) high probability, which may result in unbounded solutions.
