%\documentclass[12pt]{article}
\documentclass[final, 12pt]{colt2018}


% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Smoothed analysis for factored, penalized SDPs]{Smoothed analysis for low-rank solutions to semidefinite programs\\in quadratic penalty form} %Smoothed Analysis for Efficient Semi-definite Programming}
\usepackage{times}
%\usepackage[numbers, compress]{natbib}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\usepackage{wrapfig,amsmath,amsfonts,amsthm, amssymb, bm,color,enumitem,algorithm, algorithmic}
%\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{pbox}
\usepackage{xfrac}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{multicol}
\newcommand{\edits}[1]{{\color{green}{[#1]}}}
\usepackage{breakcites}

\include{header}




 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Srinadh Bhojanapalli} \Email{srinadh@ttic.edu}\\
 \addr TTI Chicago
 \AND
 \Name{Nicolas Boumal} \Email{nboumal@math.princeton.edu}\\
 \addr  Princeton University
 \AND
 \Name{Prateek Jain} \Email{prajain@microsoft.com}\\
 \Name{Praneeth Netrapalli} \Email{praneeth@microsoft.com}\\
 \addr  Microsoft Research}
 
\begin{document}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

%\begin{keywords}
%SDP,  Burer Monteiro, low rank, non-convex, semidefinite, local minima,
%\end{keywords}


\section{Introduction}
\label{sec:intro}
\input{intro_reorg}

\section{Exact second-order points typically are optimal}
\label{sec:exact}
\input{exact_optimal_reorg}

\section{Exact second-order points sometimes are suboptimal}
\label{sec:exact_sub}
\input{exact_suboptimal_reorganized}

\section{Approximate second-order points: smoothed analysis}
\label{sec:smooth}
\input{smoothed_analysis_reorganized}

\subsection{Compact SDPs} \label{sec:compact}

\input{compact_SDP_reorganized}

\input{pd_reorganized}
\input{applications}




\section{Conclusions and perspectives}
\label{sec:conc}
In this paper we considered the Burer--Monteiro factorization to solve SDPs~\eqref{eq:factored} in the penalty form which allows us to find solutions of rank at most $k$ without doing any eigen-decomposition. We established that with a small perturbation to the objective $C$, with high probability, all approximate local minima are approximately globally optimal for the SDP, provided $k = \tilde \Omega(\sqrt{m})$ (which is the right order though constants and dependence on other parameters could certainly be improved). This is achieved through smoothed analysis, which we believe is an appropriate tool to deal with the pathological cases exhibited in Section \ref{sec:exact_sub}.  A natural direction of improvement for the present work is to tackle the more complex ALM formulations, which is expected to help in satisfying constraints more accurately.

Finally, we studied the applicability of our results to two applications: Max-Cut (in the appendix) and matrix completion. While these particularizations do not always improve over the specialized solvers for these problems, we believe that the work done here in studying low-rank parameterization of SDPs will be a helpful step towards building up to faster methods.



\section*{Acknowledgments}
\input{acks}

%\bibliographystyle{abbrvnat}
\bibliography{sdp}

%\clearpage
\appendix

\input{gradient_descent}
\input{apdx_merge}

\input{apdx_gd}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
