
Recall that Corollary~\ref{cor:exactpenaltyfactorized} shows that {\em exact} SOSPs of \eqref{eq:penalty_factored} are optimal for almost all cost matrices $C$. However, obtaining exact SOSPs is challenging in practice. Standard optimization algorithms such as the trust-region method and the cubic regularization method~\citep{nesterov2006cubic,cartis2012complexity}, when run for finitely many iterations, converge to an {\em approximate} SOSP only, as defined below. % converge to SOSPs of~\eqref{eq:penalty_factored} from any initial guess, deterministically~\citep{cartis2012complexity}. Yet, in practice, only a finite number of iterations of these algorithms can be executed, so that only an \emph{approximate} SOSP is computed.
All proofs for this section are in Appendix~\ref{app:smooth}.
\begin{definition}[$\eps$-FOSP]
	We call $U$ an $\eps$-FOSP of a function $f(U)$ if:
	\begin{align*}
		\| \nabla f(U) \|_F \leq \eps.
	\end{align*}
\end{definition}
\begin{definition}[$(\eps, \gamma)$-SOSP]
	We call $U$ an $(\eps, \gamma)$-SOSP of a function $f(U)$ if:
	\begin{align*}
		\| \nabla f(U) \|_F \leq \eps ~~ \text{and} ~~ \lambda_{\min} (\nabla^2 f(U)) \geq -\gamma \sqrt{\eps}.
	\end{align*}
\end{definition}
%A priori, it is not clear whether approximate SOSPs should also be approximately optimal, similar in spirit to
As an extension to Lemma~\ref{lem:global}---which states rank-deficient \emph{exact} SOSPs are optimal---we now show that approximate SOSPs which are also approximately rank deficient are indeed approximately optimal. 
%
To this end, we define the linear operator $\calA \colon \Snn \to \Rm$ with $\calA(X)_i = \ip{A_i}{X}$. We use the following notion of norm for $\calA$:
\begin{align}
	\|\calA\| & \triangleq \max_{Y \in \Snn, \|Y\|_F \leq 1} \|\calA(Y)\|_2, & \|\calA\| = \|\calA^*\| & \triangleq \max_{y \in \Rm, \|y\|_2 \leq 1} \|\calA^*(y)\|_F.
	\label{eq:normofA}
\end{align}
Furthermore, we define the residue at a point $U$ to be the vector of constraint violations:
\begin{align}
	\vr & = \vr(U) = \vr(UU^T) \triangleq \calA(UU^T) - \vb.
	\label{eq:residue}
\end{align}
\begin{lemma}\label{lem:compact_optimal_approx}
	Let $U \in \Rnk$ be an $(\eps, \gamma)$-SOSP of~\eqref{eq:penalty_factored} such that $\sigma_k^2(U) \leq \frac{\gamma \sqrt{\eps}}{8 \mu\|\calA\|^2}$. Then,
	\begin{align*}
		\lambda_{\min}(C + 2\mu\calA^*(\vr)) \geq -\gamma\sqrt{\eps}.
	\end{align*}
	Furthermore, if a global optimum $\tilde X$ for~\eqref{eq:penalty_sdp} exists, then the optimality gap obeys:
	\begin{align*}
		F_\mu(UU^T) - F_\mu(\tilde X) & \leq \gamma \sqrt{\eps} \operatorname{Tr}(\tilde X) + \frac{1}{2}\eps \|U\|_F.
	\end{align*}
	(Once again, we stress that $U$ and $\tilde X$ as prescribed may not exist in general.)
\end{lemma} 
To reach a statement about approximate optimality of approximate SOSPs, it remains to show that approximate FOSPs are approximately rank deficient. Such a result would constitute a generalization of Lemma~\ref{lem:rank_deficient}. In that lemma, we had to exclude a pathological set of ``bad'' matrices $C$. Hence, here too, we expect to encounter difficulties with some $C$'s.

For this reason, we resort to a \emph{smoothed analysis}. That is: on the off-chance that the cost matrix $C$ is ``bad'', we perturb it with a random Gaussian matrix. We further assume that (a) $k$ is large enough, and (b) approximate FOSPs have bounded residues $\vr$. That residues are indeed bounded is established under special conditions in later subsections.
\begin{theorem}\label{thm:compact_eps_fosp}
%	\TODO{Why does $\delta$ depend on $\const$? It's bad if it does; why did we think that?} For any $\delta \in (0, 1)$, there exists a universal constant $\const > 0$ such that the following holds.
	Draw a random matrix $G$ with $G_{ij} \sim \calN(0, \sigma_G^2)$ i.i.d.\ for $i \leq j$ and $G = G^T$. Let $U \in \Rnk$ be an $\eps$-FOSP of~\eqref{eq:penalty_factored} with perturbed cost matrix $C+G$. Assume there exists a constant $B$ which only depends on the problem parameters $\calA, \vb, C$ and $\mu$ such that:
	\begin{enumerate}
		\item With probability at least $1-\delta$ on the choice of $G$, all $\eps$-FOSPs of the perturbed problem have bounded residue: $\|\vr\|_2  \leq B$, and
		\item $k \geq 3\left[\log(\frac{n}{\delta'}) + \sqrt{ \rank(\calA)   \log\left( 1 + \frac{8 \mu B\|\calA\| \sqrt{\const  n}}{\sG } \right) }  \right]$ for some $\delta' \in (0, 1)$, where $\const$ is a universal constant.
	\end{enumerate}
	Then, with probability at least $1 - \delta - \delta'$,
	\begin{align*}
	\sigma_k(U) \leq \frac{ 2\epsilon}{\sG } \frac{\sqrt{\const n}}{k}.
	\end{align*}
\end{theorem}
Crucially, notice that $\rank(\calA) \leq m$, so (up to log factors) $k$ is required to grow like $\sqrt{m}$, as desired.





