\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi-Yadkori(2012)]{Abbasi-YadkoriOnlinelearninglinearly2012}
Yasin Abbasi-Yadkori.
\newblock \emph{Online Learning for Linearly Parametrized Control Problems}.
\newblock PhD thesis, 2012.

\bibitem[Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and
  Szepesv{\'a}ri]{Abbasi-YadkoriImprovedAlgorithmsLinear2011}
Yasin Abbasi-Yadkori, D{\'a}vid P{\'a}l, and Csaba Szepesv{\'a}ri.
\newblock Improved {{Algorithms}} for {{Linear Stochastic Bandits}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}} 24},
  pages 2312--2320. 2011.

\bibitem[Abeille and Lazaric(2017)]{AbeilleLinearThompsonSampling2017}
Marc Abeille and Alessandro Lazaric.
\newblock Linear {{Thompson Sampling Revisited}}.
\newblock In \emph{{{AISTATS}} 2017-20th {{International Conference}} on
  {{Artificial Intelligence}} and {{Statistics}}}, 2017.

\bibitem[Agrawal and Goyal(2013)]{AgrawalThompsonSamplingContextual2013}
Shipra Agrawal and Navin Goyal.
\newblock Thompson {{Sampling}} for {{Contextual Bandits}} with {{Linear
  Payoffs}}.
\newblock In \emph{International {{Conference}} on {{Machine Learning}}}, pages
  127--135, 2013.

\bibitem[Aitken(1936)]{AitkenIVleastsquares1936}
Alexander~C Aitken.
\newblock {{IV}}. on least squares and linear combination of observations.
\newblock \emph{Proceedings of the Royal Society of Edinburgh}, 55:\penalty0
  42--48, 1936.

\bibitem[Antos et~al.(2010)Antos, Grover, and
  Szepesv{\'a}ri]{AntosActivelearningheteroscedastic2010}
Andr{\'a}s Antos, Varun Grover, and Csaba Szepesv{\'a}ri.
\newblock Active learning in heteroscedastic noise.
\newblock \emph{Theoretical Computer Science}, 411\penalty0 (29):\penalty0
  2712--2728, 2010.

\bibitem[Assael et~al.(2014)Assael, Wang, Shahriari, and {de
  Freitas}]{AssaelHeteroscedastictreedbayesian2014}
John-Alexander~M Assael, Ziyu Wang, Bobak Shahriari, and Nando {de Freitas}.
\newblock Heteroscedastic treed bayesian optimisation.
\newblock \emph{arXiv preprint arXiv:1410.7172}, 2014.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and
  Fischer]{AuerFinitetimeanalysismultiarmed2002}
Peter Auer, Nicolo Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine learning}, 47\penalty0 (2-3):\penalty0 235--256, 2002.

\bibitem[Bhatia and Davis(2000)]{Bhatiabetterboundvariance2000}
Rajendra Bhatia and Chandler Davis.
\newblock A better bound on the variance.
\newblock \emph{The American Mathematical Monthly}, 107\penalty0 (4):\penalty0
  353--357, 2000.

\bibitem[Boyd and Vandenberghe(2004)]{BoydConvexoptimization2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock {Cambridge university press}, 2004.

\bibitem[Bubeck and Cesa-Bianchi(2012)]{BubeckRegretAnalysisStochastic2012}
S{\'e}bastien Bubeck and Nicolo Cesa-Bianchi.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends in Machine Learning}, 5\penalty0
  (1):\penalty0 1--122, 2012.

\bibitem[Burnetas and Katehakis(1996)]{BurnetasOptimaladaptivepolicies1996}
Apostolos~N Burnetas and Michael~N Katehakis.
\newblock Optimal adaptive policies for sequential allocation problems.
\newblock \emph{Advances in Applied Mathematics}, 17\penalty0 (2):\penalty0
  122--142, 1996.

\bibitem[Chaudhuri et~al.(2017)Chaudhuri, Jain, and
  Natarajan]{ChaudhuriActiveHeteroscedasticRegression2017}
Kamalika Chaudhuri, Prateek Jain, and Nagarajan Natarajan.
\newblock Active {{Heteroscedastic Regression}}.
\newblock In \emph{Proceedings of the 34th {{International Conference}} on
  {{Machine Learning}}}, volume~70 of \emph{Proceedings of Machine Learning
  Research}, pages 694--702. {PMLR}, August 2017.

\bibitem[Chowdhury and Gopalan(2017)]{ChowdhuryKernelizedMultiarmedBandits2017}
Sayak~Ray Chowdhury and Aditya Gopalan.
\newblock On {{Kernelized Multi}}-armed {{Bandits}}.
\newblock In \emph{Proceedings of the 34th {{International Conference}} on
  {{Machine Learning}}}, volume~70 of \emph{Proceedings of Machine Learning
  Research}, pages 844--853. {PMLR}, August 2017.

\bibitem[Cover and Thomas(2012)]{CoverElementsinformationtheory2012}
Thomas~M Cover and Joy~A Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock {John Wiley \& Sons}, 2012.

\bibitem[Cowan et~al.(2015)Cowan, Honda, and
  Katehakis]{CowanNormalBanditsUnknown2015}
Wesley Cowan, Junya Honda, and Michael~N. Katehakis.
\newblock Normal {{Bandits}} of {{Unknown Means}} and {{Variances}}:
  {{Asymptotic Optimality}}, {{Finite Horizon Regret Bounds}}, and a
  {{Solution}} to an {{Open Problem}}.
\newblock \emph{arXiv:1504.05823 [cs, stat]}, April 2015.

\bibitem[Dani et~al.(2008)Dani, Hayes, and
  Kakade]{DaniStochasticlinearoptimization2008}
Varsha Dani, Thomas~P. Hayes, and Sham~M. Kakade.
\newblock Stochastic {{Linear Optimization}} under {{Bandit Feedback}}.
\newblock In \emph{{{COLT}}}, pages 355--366. {Omnipress}, 2008.

\bibitem[Durrett(2010)]{DurrettProbabilitytheoryexamples2010}
Rick Durrett.
\newblock \emph{Probability: Theory and Examples}.
\newblock {Cambridge university press}, 2010.

\bibitem[Fan et~al.(2015)Fan, Grama, and
  Liu]{FanExponentialinequalitiesmartingales2015}
Xiequan Fan, Ion Grama, and Quansheng Liu.
\newblock Exponential inequalities for martingales with applications.
\newblock \emph{Electronic Journal of Probability}, 20, 2015.

\bibitem[Freedman(1975)]{Freedmantailprobabilitiesmartingales1975}
David~A Freedman.
\newblock On tail probabilities for martingales.
\newblock \emph{the Annals of Probability}, pages 100--118, 1975.

\bibitem[Goldberg et~al.(1998)Goldberg, Williams, and
  Bishop]{GoldbergRegressionInputdependentNoise1998}
Paul Goldberg, Christopher K.~I. Williams, and Christopher~M. Bishop.
\newblock \emph{Regression with {{Input}}-Dependent {{Noise}}: {{A Gaussian
  Process Treatment}}}.
\newblock 1998.

\bibitem[Kakade and Tewari(2009)]{KakadeGeneralizationAbilityOnline2009}
Sham~M Kakade and Ambuj Tewari.
\newblock On the {{Generalization Ability}} of {{Online Strongly Convex
  Programming Algorithms}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}} 21},
  pages 801--808. 2009.

\bibitem[Kersting et~al.(2007)Kersting, Plagemann, Pfaff, and
  Burgard]{KerstingMostLikelyHeteroscedastic2007}
Kristian Kersting, Christian Plagemann, Patrick Pfaff, and Wolfram Burgard.
\newblock Most {{Likely Heteroscedastic Gaussian Process Regression}}.
\newblock In \emph{Proceedings of the 24th {{International Conference}} on
  {{Machine Learning}}}, ICML '07, pages 393--400. {ACM}, 2007.

\bibitem[Lattimore(2017)]{LattimoreScaleFreeAlgorithm2017}
Tor Lattimore.
\newblock A {{Scale Free Algorithm}} for {{Stochastic Bandits}} with {{Bounded
  Kurtosis}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}} 30},
  pages 1583--1592. 2017.

\bibitem[Lattimore and Szepesvari(2017)]{LattimoreEndOptimismAsymptotic2017}
Tor Lattimore and Csaba Szepesvari.
\newblock The {{End}} of {{Optimism}}? {{An Asymptotic Analysis}} of
  {{Finite}}-{{Armed Linear Bandits}}.
\newblock In \emph{Artificial {{Intelligence}} and {{Statistics}}}, pages
  728--737, 2017.

\bibitem[Lattimore et~al.(2015)Lattimore, Crammer, and
  Szepesvari]{LattimoreLinearMultiResourceAllocation2015}
Tor Lattimore, Koby Crammer, and Csaba Szepesvari.
\newblock Linear {{Multi}}-{{Resource Allocation}} with {{Semi}}-{{Bandit
  Feedback}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}} 28},
  pages 964--972. {Curran Associates, Inc.}, 2015.

\bibitem[Marsden and Bacallado(2017)]{MarsdenSequentialMatrixCompletion2017}
Annie Marsden and Sergio Bacallado.
\newblock Sequential {{Matrix Completion}}.
\newblock \emph{arXiv:1710.08045 [cs, stat]}, October 2017.

\bibitem[Prokhorov(1956)]{ProkhorovConvergenceRandomProcesses1956}
Y.~Prokhorov.
\newblock Convergence of {{Random Processes}} and {{Limit Theorems}} in
  {{Probability Theory}}.
\newblock \emph{Theory of Probability \& Its Applications}, 1\penalty0
  (2):\penalty0 157--214, January 1956.

\bibitem[Rasmussen and Williams(2006)]{RasmussenGaussianprocessesmachine2006}
Carl~Edward Rasmussen and Christopher~KI Williams.
\newblock \emph{Gaussian Processes for Machine Learning}, volume~1.
\newblock 2006.

\bibitem[Russo and Van~Roy(2014)]{RussoLearningOptimizeInformationDirected2014}
Daniel Russo and Benjamin Van~Roy.
\newblock Learning to {{Optimize}} via {{Information}}-{{Directed Sampling}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}} 27},
  pages 1583--1591. 2014.

\bibitem[Russo and
  Van~Roy(2016)]{RussoinformationtheoreticanalysisThompson2016}
Daniel Russo and Benjamin Van~Roy.
\newblock An information-theoretic analysis of {{Thompson}} sampling.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2442--2471, 2016.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Seeger, and
  Kakade]{SrinivasGaussianProcessOptimization2010}
Niranjan Srinivas, Andreas Krause, Matthias Seeger, and Sham~M Kakade.
\newblock Gaussian {{Process Optimization}} in the {{Bandit Setting}}: {{No
  Regret}} and {{Experimental Design}}.
\newblock In \emph{Proceedings of the 27th {{International Conference}} on
  {{Machine Learning}}}, pages 1015--1022, 2010.

\bibitem[Thompson(1933)]{ThompsonLikelihoodthatOne1933}
William~R. Thompson.
\newblock On the {{Likelihood}} that {{One Unknown Probability Exceeds
  Another}} in {{View}} of the {{Evidence}} of {{Two Samples}}.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.

\bibitem[Wang and Jegelka(2017)]{WangMaxvalueEntropySearch2017}
Zi~Wang and Stefanie Jegelka.
\newblock Max-value {{Entropy Search}} for {{Efficient Bayesian Optimization}}.
\newblock In \emph{Proceedings of the 34th {{International Conference}} on
  {{Machine Learning}}}, volume~70 of \emph{Proceedings of Machine Learning
  Research}, pages 3627--3635. {PMLR}, August 2017.

\end{thebibliography}
