@article{frieze-kannan-matrix,
  title={Quick approximation to matrices and applications},
  author={Frieze, Alan and Kannan, Ravi},
  journal={Combinatorica},
  volume={19},
  number={2},
  pages={175--220},
  year={1999},
  publisher={Springer}
}

@article{alon2008characterization,
  title={A characterization of the (natural) graph properties testable with one-sided error},
  author={Alon, Noga and Shapira, Asaf},
  journal={SIAM Journal on Computing},
  volume={37},
  number={6},
  pages={1703--1727},
  year={2008},
  publisher={SIAM}
}

@InProceedings{second-paper,
author={Jain, Vishesh and Koehler, Frederic and Mossel, Elchanan},
title={The Vertex Sample Complexity of Free Energy is Polynomial},
booktitle={Conference on Learning Theory},
year = {2018}
}

@article{frieze-kannan-old,
  title={The  regularity  lemma  and  approximation  schemes  for  dense
problems},
  author={Frieze, Alan and Kannan, Ravi},
  journal={Proceedings of the 37th Annual IEEE Symposium on Foundations of Computer Science
},
  pages={12--20},
  year={1996},
  publisher={IEEE},
  address = {New York, NY, USA}
}

@article{blei-etal-variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M. and Kucukelbir, Alp and McAuliffe, Jon D.},
  journal={arXiv preprint arXiv:1601.00670
},
  year={2016},
}

@article{yedida-etal-bp,
  title={Understanding belief propagation and its generalizations},
  author={Yedidia, Jonathan S. and Freeman, William T. and Weiss, Yair},
  year={2003},
}

@article{wainwright-jordan-variational,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, Martin J. and Jordan, Michael I.},
  journal={Foundations
and Trends in Machine Learning
},
  volume={1(1-2)},
  pages={1-305},
  year={2008},
}

@book{ellis2007entropy,
  title={Entropy, large deviations, and statistical mechanics},
  author={Ellis, Richard S.},
  year={2007},
  publisher={Springer}
}

@article{dobrushin-uniqueness,
  title={The  description of a random field by means of conditional probabilities and conditions of its regularity},
  author={Dobrushin, Roland Lvovich},
  journal={Theor. Prob. Appl.},
  volume={13},
  pages={197--224},
  year={1968},
}

@inproceedings{lee-geodesic,
  title={Geodesic walks in polytopes},
  author={Lee, Yin Tat and Vempala, Santosh S},
  booktitle={STOC},
  year={2017}
}

@inproceedings{risteski-ising,
  title={How to calculate partition functions using convex programming hierarchies: provable bounds for variational methods},
  author={Risteski, Andrej},
  booktitle={COLT},
  year={2016}
}

@inproceedings{alon-etal-samplingCSP-conference,
  title={Random sampling and approximation of {MAX-CSP} problems},
  author={Alon, Noga and de la Vega, Fernandez and Kannan, Ravi and Karpinski, Marek},
  booktitle={STOC},
  year={2002}
}

@article{alon-etal-samplingCSP-journal,
  title={Random sampling and approximation of {MAX-CSPs}},
  author={Alon, Noga and de la Vega, Fernandez and Kannan, Ravi and Karpinski, Marek},
  journal={J. Comput. System Sci.},
  volume={67},
  pages={212--243},
  year={2003},
}


@article{bubeck2015sampling,
  title={Sampling from a log-concave distribution with Projected Langevin Monte Carlo},
  author={Bubeck, S{\'e}bastien and Eldan, Ronen and Lehec, Joseph},
  journal={arXiv preprint arXiv:1507.02564},
  year={2015}
}

@article{lovasz2007geometry,
  title={The geometry of logconcave functions and sampling algorithms},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and Vempala, Santosh},
  journal={Random Structures \& Algorithms},
  volume={30},
  number={3},
  pages={307--358},
  year={2007},
  publisher={Wiley Online Library}
}

@article{frieze1999log,
  title={Log-Sobolev inequalities and sampling from log-concave distributions},
  author={Frieze, Alan and Kannan, Ravi and others},
  journal={The Annals of Applied Probability},
  volume={9},
  number={1},
  pages={14--26},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{lovasz2006fast,
  title={Fast algorithms for logconcave functions: Sampling, rounding, integration and optimization},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and Vempala, Santosh},
  booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
  pages={57--68},
  year={2006},
  organization={IEEE}
}

@inproceedings{applegate,
 author = {Applegate, David and Kannan, Ravi},
 title = {Sampling and Integration of Near Log-concave Functions},
 booktitle = {Proceedings of the Twenty-third Annual ACM Symposium on Theory of Computing},
 series = {STOC '91},
 year = {1991},
 isbn = {0-89791-397-3},
 location = {New Orleans, Louisiana, USA},
 pages = {156--163},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/103418.103439},
 doi = {10.1145/103418.103439},
 acmid = {103439},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{gls,
  title={Geometric algorithms and combinatorial optimization},
  author={Gr{\"o}tschel, Martin and Lov{\'a}sz, L{\'a}szl{\'o} and Schrijver, Alexander},
  volume={2},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@incollection{gharan-trevisan,
  title={A new regularity lemma and faster approximation algorithms for low threshold rank graphs},
  author={Gharan, Shayan Oveis and Trevisan, Luca},
  booktitle={Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques},
  pages={303--316},
  year={2013},
  publisher={Springer}
}

@inproceedings{mathieu-schudy,
 author = {Mathieu, Claire and Schudy, Warren},
 title = {Yet Another Algorithm for Dense Max Cut: Go Greedy},
 booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '08},
 year = {2008},
 location = {San Francisco, California},
 pages = {176--182},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1347082.1347102},
 acmid = {1347102},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@inproceedings{indyk1999sublinear,
  title={Sublinear time algorithms for metric space problems},
  author={Indyk, Piotr},
  booktitle={Proceedings of the thirty-first annual ACM symposium on Theory of computing},
  pages={428--434},
  year={1999},
  organization={ACM}
}

@inproceedings{akk,
 author = {Arora, Sanjeev and Karger, David and Karpinski, Marek},
 title = {Polynomial Time Approximation Schemes for Dense Instances of NP-hard Problems},
 booktitle = {Proceedings of the Twenty-seventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '95},
 year = {1995},
 isbn = {0-89791-718-9},
 location = {Las Vegas, Nevada, USA},
 pages = {284--293},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/225058.225140},
 doi = {10.1145/225058.225140},
 acmid = {225140},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{maxcut-lp,
  title={Linear programming relaxations of maxcut},
  author={de la Vega, Wenceslas Fernandez and Kenyon-Mathieu, Claire},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={53--61},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}


@inproceedings{lss-deterministic,
  title={The Ising Partition Function: Zeros and Deterministic Approximation},
  author={Liu, Jingcheng and Sinclair, Alistair and Srivastava, Piyush},
  booktitle={FOCS},
  year={2017}
}

@inproceedings{yoshida-zhou,
  title={Approximation schemes via Sherali-Adams hierarchy for dense constraint satisfaction problems and assignment problems},
  author={Yoshida, Yuichi and Zhou, Yuan},
  booktitle={Proceedings of the 5th conference on Innovations in theoretical computer science},
  pages={423--438},
  year={2014},
  organization={ACM}
}

@article{borgs2012convergent,
  title={Convergent sequences of dense graphs II. Multiway cuts and statistical physics},
  author={Borgs, Christian and Chayes, Jennifer T and Lov{\'a}sz, L{\'a}szl{\'o} and S{\'o}s, Vera T and Vesztergombi, Katalin},
  journal={Annals of Mathematics},
  volume={176},
  number={1},
  pages={151--219},
  year={2012},
  publisher={Princeton University and the Institute for Advanced Study}
}

@article{dense-maxcut-hardness,
  title={Approximation Complexity of Nondense Instances of MAX-CUT},
  author = {de la Vega, Fernandez and Karpinski, Marek},
  journal = {Electronic Colloquium on Computational Complexity},
  note={TR06-101}
}

@article{ailon2007hardness,
  title={Hardness of fully dense problems},
  author={Ailon, Nir and Alon, Noga},
  journal={Information and Computation},
  volume={205},
  number={8},
  pages={1117--1129},
  year={2007},
  publisher={Elsevier}
}

@article{Goldberg-Jerrum,
 author = {Goldberg, Eslie Ann and Jerrum, Mark},
 title = {The Complexity of Ferromagnetic Ising with Local Fields},
 journal = {Comb. Probab. Comput.},
 issue_date = {January 2007},
 volume = {16},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0963-5483},
 pages = {43--61},
 numpages = {19},
 url = {http://dx.doi.org/10.1017/S096354830600767X},
 doi = {10.1017/S096354830600767X},
 acmid = {1187925},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@book{rockafellar,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={1970},
  publisher={Princeton university press}
}

@article{ellis-newman,
  title={The statistics of Curie-Weiss models},
  author={Ellis, Richard S and Newman, Charles M},
  journal={Journal of Statistical Physics},
  volume={19},
  number={2},
  pages={149--161},
  year={1978},
  publisher={Springer}
}

@book{lovasz2012large,
  title={Large networks and graph limits},
  author={Lov{\'a}sz, L{\'a}szl{\'o}},
  volume={60},
  year={2012},
  publisher={American Mathematical Soc.}
}

@article{borgs2008convergent,
  title={Convergent sequences of dense graphs I: Subgraph frequencies, metric properties and testing},
  author={Borgs, Christian and Chayes, Jennifer T and Lov{\'a}sz, L{\'a}szl{\'o} and S{\'o}s, Vera T and Vesztergombi, Katalin},
  journal={Advances in Mathematics},
  volume={219},
  number={6},
  pages={1801--1851},
  year={2008},
  publisher={Elsevier}
}

@article{borgs2014p,
  title={An $ L^p $ theory of sparse graph convergence II: LD convergence, quotients, and right convergence},
  author={Borgs, Christian and Chayes, Jennifer T and Cohn, Henry and Zhao, Yufei},
  journal={Annals of Probability},
  volume={46},
  year={2018}
}

@article{basak2017universality,
  title={Universality of the mean-field for the Potts model},
  author={Basak, Anirban and Mukherjee, Sumit},
  journal={Probability Theory and Related Fields},
  volume={168},
  number={3-4},
  pages={557--600},
  year={2017},
  publisher={Springer}
}

@article{jordan1999introduction,
  title={An introduction to variational methods for graphical models},
  author={Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
  journal={Machine learning},
  volume={37},
  number={2},
  pages={183--233},
  year={1999},
  publisher={Springer}
}

@article{peterson-anderson,
  title={A Mean Field Theory Learning Algorithm for Neural Networks},
  author={Anderson, James and Peterson, Carsten},
  journal={Complex Systems},
  volume={1},
  issue={5},
  pages={995-1019},
  year={1987}
}

@book{parisi1988statistical,
  title={Statistical field theory},
  author={Parisi, Giorgio},
  year={1988},
  publisher={New York: Addison-Wesley}
}

@article{dembo2010ising,
  title={Ising models on locally tree-like graphs},
  author={Dembo, Amir and Montanari, Andrea and others},
  journal={The Annals of Applied Probability},
  volume={20},
  number={2},
  pages={565--592},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@incollection{jaakkola1998improving,
  title={Improving the mean field approximation via the use of mixture distributions},
  author={Jaakkola, Tommi S and Jordan, Michael I},
  booktitle={Learning in graphical models},
  pages={163--173},
  year={1998},
  publisher={Springer}
}

@inproceedings{Istrail2000StatisticalMT,
  title={Statistical mechanics, three-dimensionality and NP-completeness: I. Universality of intracatability for the partition function of the Ising model across non-planar surfaces (extended abstract)},
  author={Sorin Istrail},
  booktitle={STOC},
  year={2000}
}

@inproceedings{sly-sun,
  title={The computational hardness of counting in two-spin models on d-regular graphs},
  author={Sly, Allan and Sun, Nike},
  booktitle={Foundations of Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on},
  pages={361--369},
  year={2012},
  organization={IEEE}
}

@ARTICLE{mooij-kappen, 
author={J. M. Mooij and H. J. Kappen}, 
journal={IEEE Transactions on Information Theory}, 
title={Sufficient Conditions for Convergence of the Sum-Product Algorithm}, 
year={2007}, 
volume={53}, 
number={12}, 
pages={4422-4437}, 
doi={10.1109/TIT.2007.909166}, 
ISSN={0018-9448}, 
month={Dec},}

@article{mossel-sly,
  title={Exact thresholds for Ising--Gibbs samplers on general graphs},
  author={Mossel, Elchanan and Sly, Allan},
  journal={The Annals of Probability},
  volume={41},
  number={1},
  pages={294--328},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{eldan2016gaussian,
  title={Gaussian-width gradient complexity, reverse log-Sobolev inequalities and nonlinear large deviations},
  author={Eldan, Ronen},
  journal={arXiv preprint arXiv:1612.04346},
  year={2016}
}

@article{old-paper,
  author    = {Authors, of the present paper},
  title     = {Approximating Partition Functions in Constant Time},
  journal   = {CoRR},
  volume    = {abs/1711.01655},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.01655},
  archivePrefix = {arXiv},
  eprint    = {1711.01655},

}

@unpublished{next-paper,
title={The Vertex Sample Complexity of Free Energy is Polynomial},
author={Authors, of the present paper},
}