\begin{thebibliography}{119}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe(2017)]{abbe2017community}
Emmanuel Abbe.
\newblock Community detection and stochastic block models: recent developments.
\newblock \emph{arXiv preprint arXiv:1703.10146}, 2017.

\bibitem[Abbe and Sandon(2015)]{abbe2015detection}
Emmanuel Abbe and Colin Sandon.
\newblock Detection in the stochastic block model with multiple clusters: proof
  of the achievability conjectures, acyclic bp, and the information-computation
  gap.
\newblock \emph{arXiv preprint arXiv:1512.09080}, 2015.

\bibitem[Abbe et~al.(2016)Abbe, Bandeira, and Hall]{abbe2016exact}
Emmanuel Abbe, Afonso~S Bandeira, and Georgina Hall.
\newblock Exact recovery in the stochastic block model.
\newblock \emph{IEEE Transactions on Information Theory}, 62\penalty0
  (1):\penalty0 471--487, 2016.

\bibitem[Alon et~al.(1998)Alon, Krivelevich, and Sudakov]{alon1998finding}
Noga Alon, Michael Krivelevich, and Benny Sudakov.
\newblock Finding a large hidden clique in a random graph.
\newblock \emph{Random Structures and Algorithms}, 13\penalty0 (3-4):\penalty0
  457--466, 1998.

\bibitem[Alon et~al.(2007)Alon, Andoni, Kaufman, Matulef, Rubinfeld, and
  Xie]{alon2007testing}
Noga Alon, Alexandr Andoni, Tali Kaufman, Kevin Matulef, Ronitt Rubinfeld, and
  Ning Xie.
\newblock Testing k-wise and almost k-wise independence.
\newblock In \emph{Proceedings of the thirty-ninth annual ACM symposium on
  Theory of computing}, pages 496--505. ACM, 2007.

\bibitem[Alon et~al.(2011)Alon, Arora, Manokaran, Moshkovitz, and
  Weinstein]{alon2011inapproximability}
Noga Alon, Sanjeev Arora, Rajsekar Manokaran, Dana Moshkovitz, and Omri
  Weinstein.
\newblock Inapproximability of densest $\kappa$-subgraph from average case
  hardness.
\newblock \emph{Unpublished manuscript}, 1, 2011.

\bibitem[Ames and Vavasis(2011)]{ames2011nuclear}
Brendan~PW Ames and Stephen~A Vavasis.
\newblock Nuclear norm minimization for the planted clique and biclique
  problems.
\newblock \emph{Mathematical programming}, 129\penalty0 (1):\penalty0 69--89,
  2011.

\bibitem[Amini and Wainwright(2009)]{amini2009high}
Arash~A Amini and Martin~J Wainwright.
\newblock High-dimensional analysis of semidefinite relaxations for sparse
  principal components.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (5B):\penalty0
  2877--2921, 2009.

\bibitem[Applebaum et~al.(2010)Applebaum, Barak, and
  Wigderson]{applebaum2010public}
Benny Applebaum, Boaz Barak, and Avi Wigderson.
\newblock Public-key cryptography from different assumptions.
\newblock In \emph{Proceedings of the forty-second ACM symposium on Theory of
  computing}, pages 171--180. ACM, 2010.

\bibitem[Arias-Castro et~al.(2014)Arias-Castro, Verzelen,
  et~al.]{arias2014community}
Ery Arias-Castro, Nicolas Verzelen, et~al.
\newblock Community detection in dense random networks.
\newblock \emph{The Annals of Statistics}, 42\penalty0 (3):\penalty0 940--969,
  2014.

\bibitem[Arora and Barak(2009)]{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock \emph{Computational complexity: a modern approach}.
\newblock Cambridge University Press, 2009.

\bibitem[Arora et~al.(2011)Arora, Barak, Brunnermeier, and
  Ge]{arora2011computational}
Sanjeev Arora, Boaz Barak, Markus Brunnermeier, and Rong Ge.
\newblock Computational complexity and information asymmetry in financial
  products.
\newblock \emph{Communications of the ACM}, 54\penalty0 (5):\penalty0 101--107,
  2011.

\bibitem[Atserias and Razborov(2018)]{atserias2018clique}
Bonacina Ilario De Rezende Susanna Lauria Massimo Nordstr\H{o}m~Jakob Atserias,
  Albert and Alexander Razborov.
\newblock Clique is hard on average for regular resolution.
\newblock 2018.

\bibitem[Austrin et~al.(2013)Austrin, Braverman, and
  Chlamt{\'a}c]{austrin2013inapproximability}
Per Austrin, Mark Braverman, and Eden Chlamt{\'a}c.
\newblock Inapproximability of np-complete variants of nash equilibrium.
\newblock \emph{Theory of Computing}, 9\penalty0 (3):\penalty0 117--142, 2013.

\bibitem[Awasthi et~al.(2015)Awasthi, Charikar, Lai, and
  Risteski]{awasthi2015label}
Pranjal Awasthi, Moses Charikar, Kevin~A Lai, and Andrej Risteski.
\newblock Label optimal regret bounds for online local learning.
\newblock pages 150--166, 2015.

\bibitem[Balakrishnan et~al.(2011)Balakrishnan, Kolar, Rinaldo, Singh, and
  Wasserman]{balakrishnan2011statistical}
Sivaraman Balakrishnan, Mladen Kolar, Alessandro Rinaldo, Aarti Singh, and
  Larry Wasserman.
\newblock Statistical and computational tradeoffs in biclustering.
\newblock In \emph{NIPS 2011 workshop on computational trade-offs in
  statistical learning}, volume~4, 2011.

\bibitem[Balakrishnan et~al.(2017)Balakrishnan, Du, Li, and
  Singh]{balakrishnan2017computationally}
Sivaraman Balakrishnan, Simon~S Du, Jerry Li, and Aarti Singh.
\newblock Computationally efficient robust sparse estimation in high
  dimensions.
\newblock pages 169--212, 2017.

\bibitem[Balcan et~al.(2013)Balcan, Borgs, Braverman, Chayes, and
  Teng]{balcan2013finding}
Maria-Florina Balcan, Christian Borgs, Mark Braverman, Jennifer Chayes, and
  Shang-Hua Teng.
\newblock Finding endogenously formed communities.
\newblock In \emph{Proceedings of the twenty-fourth annual ACM-SIAM symposium
  on Discrete algorithms}, pages 767--783. Society for Industrial and Applied
  Mathematics, 2013.

\bibitem[Baldin and Berthet(2018)]{baldin2018optimal}
Nicolai Baldin and Quentin Berthet.
\newblock Optimal link prediction with matrix logistic regression.
\newblock \emph{arXiv preprint arXiv:1803.07054}, 2018.

\bibitem[Bandeira et~al.(2018)Bandeira, Perry, and Wein]{bandeira2018notes}
Afonso~S Bandeira, Amelia Perry, and Alexander~S Wein.
\newblock Notes on computational-to-statistical gaps: predictions using
  statistical physics.
\newblock \emph{arXiv preprint arXiv:1803.11132}, 2018.

\bibitem[Banks et~al.(2018)Banks, Moore, Vershynin, Verzelen, and
  Xu]{banks2018information}
Jess Banks, Cristopher Moore, Roman Vershynin, Nicolas Verzelen, and Jiaming
  Xu.
\newblock Information-theoretic bounds and phase transitions in clustering,
  sparse pca, and submatrix localization.
\newblock \emph{IEEE Transactions on Information Theory}, 2018.

\bibitem[Barak(2017)]{Barak2017}
Boaz Barak.
\newblock \emph{The Complexity of Public-Key Cryptography}, pages 45--77.
\newblock Springer International Publishing, Cham, 2017.
\newblock ISBN 978-3-319-57048-8.
\newblock \doi{10.1007/978-3-319-57048-8_2}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-57048-8_2}.

\bibitem[Barak et~al.(2016)Barak, Hopkins, Kelner, Kothari, Moitra, and
  Potechin]{barak2016nearly}
Boaz Barak, Samuel~B Hopkins, Jonathan Kelner, Pravesh Kothari, Ankur Moitra,
  and Aaron Potechin.
\newblock A nearly tight sum-of-squares lower bound for the planted clique
  problem.
\newblock In \emph{Foundations of Computer Science (FOCS), 2016 IEEE 57th
  Annual Symposium on}, pages 428--437. IEEE, 2016.

\bibitem[Benaych-Georges and Nadakuditi(2011)]{benaych2011eigenvalues}
Florent Benaych-Georges and Raj~Rao Nadakuditi.
\newblock The eigenvalues and eigenvectors of finite, low rank perturbations of
  large random matrices.
\newblock \emph{Advances in Mathematics}, 227\penalty0 (1):\penalty0 494--521,
  2011.

\bibitem[Berthet and Rigollet(2013{\natexlab{a}})]{berthet2013complexity}
Quentin Berthet and Philippe Rigollet.
\newblock Complexity theoretic lower bounds for sparse principal component
  detection.
\newblock In \emph{COLT}, pages 1046--1066, 2013{\natexlab{a}}.

\bibitem[Berthet and Rigollet(2013{\natexlab{b}})]{berthet2013optimal}
Quentin Berthet and Philippe Rigollet.
\newblock Optimal detection of sparse principal components in high dimension.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (4):\penalty0
  1780--1815, 2013{\natexlab{b}}.

\bibitem[Bhaskar et~al.(2016)Bhaskar, Cheng, Ko, and
  Swamy]{bhaskar2016hardness}
Umang Bhaskar, Yu~Cheng, Young~Kun Ko, and Chaitanya Swamy.
\newblock Hardness results for signaling in bayesian zero-sum and network
  routing games.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pages 479--496. ACM, 2016.

\bibitem[Bhaskara et~al.(2010)Bhaskara, Charikar, Chlamtac, Feige, and
  Vijayaraghavan]{bhaskara2010detecting}
Aditya Bhaskara, Moses Charikar, Eden Chlamtac, Uriel Feige, and Aravindan
  Vijayaraghavan.
\newblock Detecting high log-densities: an $o(n^{1/4})$ approximation for
  densest $k$-subgraph.
\newblock \emph{Proceedings of the forty-second ACM symposium on Theory of
  computing}, pages 201--210, 2010.

\bibitem[Bhattiprolu et~al.(2017)Bhattiprolu, Guruswami, and
  Lee]{bhattiprolu2017sum}
Vijay Bhattiprolu, Venkatesan Guruswami, and Euiwoong Lee.
\newblock Sum-of-squares certificates for maxima of random tensors on the
  sphere.
\newblock In \emph{LIPIcs-Leibniz International Proceedings in Informatics},
  volume~81. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2017.

\bibitem[Birnbaum et~al.(2013)Birnbaum, Johnstone, Nadler, and
  Paul]{birnbaum2013minimax}
Aharon Birnbaum, Iain~M Johnstone, Boaz Nadler, and Debashis Paul.
\newblock Minimax bounds for sparse pca with noisy high-dimensional data.
\newblock \emph{Annals of statistics}, 41\penalty0 (3):\penalty0 1055, 2013.

\bibitem[Bogdanov and Trevisan(2006)]{bogdanov2006worst}
Andrej Bogdanov and Luca Trevisan.
\newblock On worst-case to average-case reductions for np problems.
\newblock \emph{SIAM Journal on Computing}, 36\penalty0 (4):\penalty0
  1119--1159, 2006.

\bibitem[Bogdanov et~al.(2006)Bogdanov, Trevisan, et~al.]{bogdanov2006average}
Andrej Bogdanov, Luca Trevisan, et~al.
\newblock Average-case complexity.
\newblock \emph{Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 2\penalty0 (1):\penalty0 1--106, 2006.

\bibitem[Butucea and Ingster(2013)]{butucea2013detection}
Cristina Butucea and Yuri~I Ingster.
\newblock Detection of a sparse submatrix of a high-dimensional noisy matrix.
\newblock \emph{Bernoulli}, 19\penalty0 (5B):\penalty0 2652--2688, 2013.

\bibitem[Cai and Wu(2018)]{caiwu2018}
T.~Tony Cai and Yihong Wu.
\newblock Statistical and computational limits for sparse matrix detection.
\newblock \emph{arXiv preprint arXiv:1801.00518}, 2018.

\bibitem[Cai et~al.(2013)Cai, Ma, Wu, et~al.]{cai2013sparse}
T~Tony Cai, Zongming Ma, Yihong Wu, et~al.
\newblock Sparse pca: Optimal rates and adaptive estimation.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (6):\penalty0
  3074--3110, 2013.

\bibitem[Cai et~al.(2015{\natexlab{a}})Cai, Liang, and
  Rakhlin]{cai2015computational}
Tony Cai, Tengyuan Liang, and Alexander Rakhlin.
\newblock Computational and statistical boundaries for submatrix localization
  in a large noisy matrix.
\newblock \emph{arXiv preprint arXiv:1502.01988}, 2015{\natexlab{a}}.

\bibitem[Cai et~al.(2015{\natexlab{b}})Cai, Ma, and Wu]{cai2015optimal}
Tony Cai, Zongming Ma, and Yihong Wu.
\newblock Optimal estimation and rank detection for sparse spiked covariance
  matrices.
\newblock \emph{Probability theory and related fields}, 161\penalty0
  (3-4):\penalty0 781--815, 2015{\natexlab{b}}.

\bibitem[Candogan and Chandrasekaran(2018)]{candogan2018finding}
Utkan~Onur Candogan and Venkat Chandrasekaran.
\newblock Finding planted subgraphs with few eigenvalues using the schur--horn
  relaxation.
\newblock \emph{SIAM Journal on Optimization}, 28\penalty0 (1):\penalty0
  735--759, 2018.

\bibitem[Capitaine et~al.(2009)Capitaine, Donati-Martin, F{\'e}ral,
  et~al.]{capitaine2009largest}
Mireille Capitaine, Catherine Donati-Martin, Delphine F{\'e}ral, et~al.
\newblock The largest eigenvalues of finite rank deformation of large wigner
  matrices: convergence and nonuniversality of the fluctuations.
\newblock \emph{The Annals of Probability}, 37\penalty0 (1):\penalty0 1--47,
  2009.

\bibitem[Chan et~al.(2016)Chan, Papailliopoulos, and
  Rubinstein]{chan2016approximability}
Siu~On Chan, Dimitris Papailliopoulos, and Aviad Rubinstein.
\newblock On the approximability of sparse pca.
\newblock In \emph{Conference on Learning Theory}, pages 623--646, 2016.

\bibitem[Chandrasekaran and Jordan(2013)]{chandrasekaran2013computational}
Venkat Chandrasekaran and Michael~I Jordan.
\newblock Computational and statistical tradeoffs via convex relaxation.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (13):\penalty0 E1181--E1190, 2013.

\bibitem[Charikar et~al.(2018)Charikar, Naamad, and Wu]{charikar2018finding}
Moses Charikar, Yonatan Naamad, and Jimmy Wu.
\newblock On finding dense common subgraphs.
\newblock \emph{arXiv preprint arXiv:1802.06361}, 2018.

\bibitem[Chen(2015)]{chen2015incoherence}
Yudong Chen.
\newblock Incoherence-optimal matrix completion.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (5):\penalty0 2909--2923, 2015.

\bibitem[Chen and Xu(2016)]{chen2016statistical}
Yudong Chen and Jiaming Xu.
\newblock Statistical-computational tradeoffs in planted problems and submatrix
  localization with a growing number of clusters and submatrices.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (27):\penalty0 1--57, 2016.

\bibitem[Chlamtac et~al.(2012)Chlamtac, Dinitz, and
  Krauthgamer]{chlamtac2012everywhere}
Eden Chlamtac, Michael Dinitz, and Robert Krauthgamer.
\newblock Everywhere-sparse spanners via dense subgraphs.
\newblock In \emph{Foundations of Computer Science (FOCS), 2012 IEEE 53rd
  Annual Symposium on}, pages 758--767. IEEE, 2012.

\bibitem[Chlamt{\'a}{\v{c}} et~al.(2017)Chlamt{\'a}{\v{c}}, Dinitz, and
  Makarychev]{chlamtavc2017minimizing}
Eden Chlamt{\'a}{\v{c}}, Michael Dinitz, and Yury Makarychev.
\newblock Minimizing the union: Tight approximations for small set bipartite
  vertex expansion.
\newblock In \emph{Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium
  on Discrete Algorithms}, pages 881--899. SIAM, 2017.

\bibitem[{Chlamt{\'a}{\v c}} and {Manurangsi}(2018)]{chlamtac2018sherali}
E.~{Chlamt{\'a}{\v c}} and P.~{Manurangsi}.
\newblock Sherali-adams integrality gaps matching the log-density threshold.
\newblock \emph{arXiv preprint arXiv:1804.07842}, 2018.

\bibitem[Coja-Oghlan(2003)]{coja2003finding}
Amin Coja-Oghlan.
\newblock Finding large independent sets in polynomial expected time.
\newblock In \emph{Annual Symposium on Theoretical Aspects of Computer
  Science}, pages 511--522. Springer, 2003.

\bibitem[Coja-Oghlan and Efthymiou(2015)]{coja2015independent}
Amin Coja-Oghlan and Charilaos Efthymiou.
\newblock On independent sets in random graphs.
\newblock \emph{Random Structures \& Algorithms}, 47\penalty0 (3):\penalty0
  436--486, 2015.

\bibitem[Daniely and Shalev-Shwartz(2016)]{daniely2016complexity}
Amit Daniely and Shai Shalev-Shwartz.
\newblock Complexity theoretic limitations on learning dnf’s.
\newblock pages 815--830, 2016.

\bibitem[Daniely et~al.(2014)Daniely, Linial, and
  Shalev-Shwartz]{daniely2014average}
Amit Daniely, Nati Linial, and Shai Shalev-Shwartz.
\newblock From average case complexity to improper learning complexity.
\newblock pages 441--448, 2014.

\bibitem[Dekel et~al.(2014)Dekel, Gurel-Gurevich, and Peres]{dekel2014finding}
Yael Dekel, Ori Gurel-Gurevich, and Yuval Peres.
\newblock Finding hidden cliques in linear time with high probability.
\newblock \emph{Combinatorics, Probability and Computing}, 23\penalty0
  (1):\penalty0 29--49, 2014.

\bibitem[Deshpande and Montanari(2014)]{deshpande2014sparse}
Yash Deshpande and Andrea Montanari.
\newblock Sparse pca via covariance thresholding.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  334--342, 2014.

\bibitem[Deshpande and Montanari(2015{\natexlab{a}})]{deshpande2015finding}
Yash Deshpande and Andrea Montanari.
\newblock Finding hidden cliques of size$\sqrt{N/e}$ in nearly linear time.
\newblock \emph{Foundations of Computational Mathematics}, 15\penalty0
  (4):\penalty0 1069--1128, 2015{\natexlab{a}}.

\bibitem[Deshpande and Montanari(2015{\natexlab{b}})]{deshpande2015improved}
Yash Deshpande and Andrea Montanari.
\newblock Improved sum-of-squares lower bounds for hidden clique and hidden
  submatrix problems.
\newblock In \emph{COLT}, pages 523--562, 2015{\natexlab{b}}.

\bibitem[Diaconis and Freedman(1987)]{diaconis1987dozen}
Persi Diaconis and David Freedman.
\newblock A dozen de finetti-style results in search of a theory.
\newblock 23\penalty0 (S2):\penalty0 397--423, 1987.

\bibitem[Diakonikolas et~al.(2016)Diakonikolas, Kane, and
  Stewart]{diakonikolas2016statistical}
Ilias Diakonikolas, Daniel~M Kane, and Alistair Stewart.
\newblock Statistical query lower bounds for robust estimation of
  high-dimensional gaussians and gaussian mixtures.
\newblock \emph{arXiv preprint arXiv:1611.03473}, 2016.

\bibitem[Dughmi(2014)]{dughmi2014hardness}
Shaddin Dughmi.
\newblock On the hardness of signaling.
\newblock In \emph{Foundations of Computer Science (FOCS), 2014 IEEE 55th
  Annual Symposium on}, pages 354--363. IEEE, 2014.

\bibitem[Eickmeyer et~al.(2012)Eickmeyer, Hansen, and
  Verbin]{eickmeyer2012approximating}
Kord Eickmeyer, Kristoffer~Arnsfelt Hansen, and Elad Verbin.
\newblock Approximating the minmax value of 3-player games within a constant is
  as hard as detecting planted cliques.
\newblock In \emph{Electronic Colloquium on Computational Complexity (ECCC)},
  volume~19, page~25, 2012.

\bibitem[Feige(2002)]{feige2002relations}
Uriel Feige.
\newblock Relations between average case complexity and approximation
  complexity.
\newblock In \emph{Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing}, pages 534--543. ACM, 2002.

\bibitem[Feige and Krauthgamer(2000)]{feige2000finding}
Uriel Feige and Robert Krauthgamer.
\newblock Finding and certifying a large hidden clique in a semirandom graph.
\newblock \emph{Random Structures and Algorithms}, 16\penalty0 (2):\penalty0
  195--208, 2000.

\bibitem[Feige and Krauthgamer(2003)]{feige2003probable}
Uriel Feige and Robert Krauthgamer.
\newblock The probable value of the lov{\'a}sz--schrijver relaxations for
  maximum independent set.
\newblock \emph{SIAM Journal on Computing}, 32\penalty0 (2):\penalty0 345--370,
  2003.

\bibitem[Feige and Ofek(2005)]{feige2005finding}
Uriel Feige and Eran Ofek.
\newblock Finding a maximum independent set in a sparse random graph.
\newblock In \emph{Approximation, Randomization and Combinatorial Optimization.
  Algorithms and Techniques}, pages 282--293. Springer, 2005.

\bibitem[Feige and Ron(2010)]{feige2010finding}
Uriel Feige and Dorit Ron.
\newblock Finding hidden cliques in linear time.
\newblock In \emph{21st International Meeting on Probabilistic, Combinatorial,
  and Asymptotic Methods in the Analysis of Algorithms (AofA'10)}, pages
  189--204. Discrete Mathematics and Theoretical Computer Science, 2010.

\bibitem[Feldman et~al.(2012)Feldman, Grigorescu, Reyzin, Vempala, and
  Xiao]{feldman2012statistical}
Vitaly Feldman, Elena Grigorescu, Lev Reyzin, Santosh Vempala, and Ying Xiao.
\newblock Statistical algorithms and a lower bound for planted clique.
\newblock \emph{arXiv preprint arXiv:1201.1214}, 2012.

\bibitem[Feldman et~al.(2013)Feldman, Grigorescu, Reyzin, Vempala, and
  Xiao]{feldman2013statistical}
Vitaly Feldman, Elena Grigorescu, Lev Reyzin, Santosh Vempala, and Ying Xiao.
\newblock Statistical algorithms and a lower bound for detecting planted
  cliques.
\newblock In \emph{Proceedings of the forty-fifth annual ACM symposium on
  Theory of computing}, pages 655--664. ACM, 2013.

\bibitem[Feldman et~al.(2015)Feldman, Perkins, and
  Vempala]{feldman2015complexity}
Vitaly Feldman, Will Perkins, and Santosh Vempala.
\newblock On the complexity of random satisfiability problems with planted
  solutions.
\newblock pages 77--86, 2015.

\bibitem[F{\'e}ral and P{\'e}ch{\'e}(2007)]{feral2007largest}
Delphine F{\'e}ral and Sandrine P{\'e}ch{\'e}.
\newblock The largest eigenvalue of rank one deformation of large wigner
  matrices.
\newblock \emph{Communications in mathematical physics}, 272\penalty0
  (1):\penalty0 185--228, 2007.

\bibitem[Gamarnik and Sudan(2014)]{gamarnik2014limits}
David Gamarnik and Madhu Sudan.
\newblock Limits of local algorithms over sparse random graphs.
\newblock In \emph{Proceedings of the 5th conference on Innovations in
  theoretical computer science}, pages 369--376. ACM, 2014.

\bibitem[Gao et~al.(2017)Gao, Ma, and Zhou]{gao2017sparse}
Chao Gao, Zongming Ma, and Harrison~H Zhou.
\newblock Sparse cca: Adaptive estimation and computational barriers.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (5):\penalty0
  2074--2101, 2017.

\bibitem[Hajek et~al.(2016{\natexlab{a}})Hajek, Wu, and Xu]{hajek2016achieving}
Bruce Hajek, Yihong Wu, and Jiaming Xu.
\newblock Achieving exact cluster recovery threshold via semidefinite
  programming.
\newblock \emph{IEEE Transactions on Information Theory}, 62\penalty0
  (5):\penalty0 2788--2797, 2016{\natexlab{a}}.

\bibitem[Hajek et~al.(2016{\natexlab{b}})Hajek, Wu, and
  Xu]{hajek2016information}
Bruce Hajek, Yihong Wu, and Jiaming Xu.
\newblock Information limits for recovering a hidden community.
\newblock pages 1894--1898, 2016{\natexlab{b}}.

\bibitem[Hajek et~al.(2015)Hajek, Wu, and Xu]{hajek2015computational}
Bruce~E Hajek, Yihong Wu, and Jiaming Xu.
\newblock Computational lower bounds for community detection on random graphs.
\newblock In \emph{COLT}, pages 899--928, 2015.

\bibitem[Hardt et~al.(2014)Hardt, Meka, Raghavendra, and
  Weitz]{hardt2014computational}
Moritz Hardt, Raghu Meka, Prasad Raghavendra, and Benjamin Weitz.
\newblock Computational limits for matrix completion.
\newblock In \emph{COLT}, pages 703--725, 2014.

\bibitem[Hazan and Krauthgamer(2011)]{hazan2011hard}
Elad Hazan and Robert Krauthgamer.
\newblock How hard is it to approximate the best nash equilibrium?
\newblock \emph{SIAM Journal on Computing}, 40\penalty0 (1):\penalty0 79--91,
  2011.

\bibitem[Hirahara and Santhanam(2017)]{hirahara2017average}
Shuichi Hirahara and Rahul Santhanam.
\newblock On the average-case complexity of mcsp and its variants.
\newblock In \emph{LIPIcs-Leibniz International Proceedings in Informatics},
  volume~79. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2017.

\bibitem[Hopkins and Steurer(2017)]{hopkins2017efficient}
Samuel~B Hopkins and David Steurer.
\newblock Efficient bayesian estimation from few samples: community detection
  and related problems.
\newblock In \emph{Foundations of Computer Science (FOCS), 2017 IEEE 58th
  Annual Symposium on}, pages 379--390. IEEE, 2017.

\bibitem[Hopkins et~al.(2016)Hopkins, Kothari, Potechin, Raghavendra, and
  Schramm]{hopkins2016integrality}
Samuel~B Hopkins, Pravesh Kothari, Aaron~Henry Potechin, Prasad Raghavendra,
  and Tselil Schramm.
\newblock On the integrality gap of degree-4 sum of squares for planted clique.
\newblock pages 1079--1095, 2016.

\bibitem[Hopkins et~al.(2017)Hopkins, Kothari, Potechin, Raghavendra, Schramm,
  and Steurer]{hopkins2017power}
Samuel~B Hopkins, Pravesh~K Kothari, Aaron Potechin, Prasad Raghavendra, Tselil
  Schramm, and David Steurer.
\newblock The power of sum-of-squares for detecting hidden structures.
\newblock \emph{Proceedings of the fifty-eighth IEEE Foundations of Computer
  Science}, pages 720--731, 2017.

\bibitem[Jerrum(1992)]{jerrum1992large}
Mark Jerrum.
\newblock Large cliques elude the metropolis process.
\newblock \emph{Random Structures \& Algorithms}, 3\penalty0 (4):\penalty0
  347--359, 1992.

\bibitem[Johnstone and Lu(2004)]{johnstoneSparse04}
Iain~M Johnstone and Arthur~Yu Lu.
\newblock Sparse principal components analysis.
\newblock \emph{Unpublished manuscript}, 2004.

\bibitem[Juels and Peinado(2000)]{juels2000hiding}
Ari Juels and Marcus Peinado.
\newblock Hiding cliques for cryptographic security.
\newblock \emph{Designs, Codes and Cryptography}, 20\penalty0 (3):\penalty0
  269--280, 2000.

\bibitem[Koiran and Zouzias(2014)]{koiran2014hidden}
Pascal Koiran and Anastasios Zouzias.
\newblock Hidden cliques and the certification of the restricted isometry
  property.
\newblock \emph{IEEE Transactions on Information Theory}, 60\penalty0
  (8):\penalty0 4999--5006, 2014.

\bibitem[Kolar et~al.(2011)Kolar, Balakrishnan, Rinaldo, and
  Singh]{kolar2011minimax}
Mladen Kolar, Sivaraman Balakrishnan, Alessandro Rinaldo, and Aarti Singh.
\newblock Minimax localization of structural information in large noisy
  matrices.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  909--917, 2011.

\bibitem[Kothari et~al.(2017)Kothari, Mori, O'Donnell, and
  Witmer]{kothari2017sum}
Pravesh~K Kothari, Ryuhei Mori, Ryan O'Donnell, and David Witmer.
\newblock Sum of squares lower bounds for refuting any csp.
\newblock \emph{arXiv preprint arXiv:1701.04521}, 2017.

\bibitem[Krauthgamer et~al.(2015)Krauthgamer, Nadler, and
  Vilenchik]{krauthgamer2015semidefinite}
Robert Krauthgamer, Boaz Nadler, and Dan Vilenchik.
\newblock Do semidefinite relaxations solve sparse pca up to the information
  limit?
\newblock \emph{The Annals of Statistics}, 43\penalty0 (3):\penalty0
  1300--1322, 2015.

\bibitem[Levin(1986)]{levin1986average}
Leonid~A Levin.
\newblock Average case complete problems.
\newblock \emph{SIAM Journal on Computing}, 15\penalty0 (1):\penalty0 285--286,
  1986.

\bibitem[Li(2017)]{li2017robust}
Jerry Li.
\newblock Robust sparse estimation tasks in high dimensions.
\newblock \emph{arXiv preprint arXiv:1702.05860}, 2017.

\bibitem[Ma and Wigderson(2015)]{ma2015sum}
Tengyu Ma and Avi Wigderson.
\newblock Sum-of-squares lower bounds for sparse pca.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1612--1620, 2015.

\bibitem[Ma(2013)]{ma2013sparse}
Zongming Ma.
\newblock Sparse principal component analysis and iterative thresholding.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (2):\penalty0 772--801,
  2013.

\bibitem[Ma and Wu(2015)]{ma2015computational}
Zongming Ma and Yihong Wu.
\newblock Computational barriers in minimax submatrix detection.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (3):\penalty0
  1089--1116, 2015.

\bibitem[Massart(2007)]{massart2007concentration}
Pascal Massart.
\newblock \emph{Concentration inequalities and model selection}, volume~6.
\newblock Springer, 2007.

\bibitem[Massouli{\'e}(2014)]{massoulie2014community}
Laurent Massouli{\'e}.
\newblock Community detection thresholds and the weak ramanujan property.
\newblock In \emph{Proceedings of the forty-sixth annual ACM symposium on
  Theory of computing}, pages 694--703. ACM, 2014.

\bibitem[McSherry(2001)]{mcsherry2001spectral}
Frank McSherry.
\newblock Spectral partitioning of random graphs.
\newblock In \emph{Foundations of Computer Science, 2001. Proceedings. 42nd
  IEEE Symposium on}, pages 529--537. IEEE, 2001.

\bibitem[Minder and Vilenchik(2009)]{minder2009small}
Lorenz Minder and Dan Vilenchik.
\newblock Small clique detection and approximate nash equilibria.
\newblock pages 673--685, 2009.

\bibitem[Montanari(2015)]{montanari2015finding}
Andrea Montanari.
\newblock Finding one community in a sparse graph.
\newblock \emph{Journal of Statistical Physics}, 161\penalty0 (2):\penalty0
  273--299, 2015.

\bibitem[Montanari et~al.(2015)Montanari, Reichman, and
  Zeitouni]{montanari2015limitation}
Andrea Montanari, Daniel Reichman, and Ofer Zeitouni.
\newblock On the limitation of spectral methods: From the gaussian hidden
  clique problem to rank-one perturbations of gaussian tensors.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  217--225, 2015.

\bibitem[Mossel et~al.(2012)Mossel, Neeman, and Sly]{mossel2012stochastic}
Elchanan Mossel, Joe Neeman, and Allan Sly.
\newblock Stochastic block models and reconstruction.
\newblock \emph{arXiv preprint arXiv:1202.1499}, 2012.

\bibitem[Mossel et~al.(2013)Mossel, Neeman, and Sly]{mossel2013proof}
Elchanan Mossel, Joe Neeman, and Allan Sly.
\newblock A proof of the block model threshold conjecture.
\newblock \emph{Combinatorica}, pages 1--44, 2013.

\bibitem[Mossel et~al.(2014)Mossel, Neeman, and Sly]{mossel2014consistency}
Elchanan Mossel, Joe Neeman, and Allan Sly.
\newblock Consistency thresholds for binary symmetric block models.
\newblock \emph{arXiv preprint arXiv:1407.1591}, 2014.

\bibitem[Paul(2007)]{paul2007asymptotics}
Debashis Paul.
\newblock Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model.
\newblock \emph{Statistica Sinica}, pages 1617--1642, 2007.

\bibitem[P{\'e}ch{\'e}(2006)]{peche2006largest}
Sandrine P{\'e}ch{\'e}.
\newblock The largest eigenvalue of small rank perturbations of hermitian
  random matrices.
\newblock \emph{Probability Theory and Related Fields}, 134\penalty0
  (1):\penalty0 127--173, 2006.

\bibitem[Perry et~al.(2016{\natexlab{a}})Perry, Wein, and
  Bandeira]{perry2016statistical}
Amelia Perry, Alexander~S Wein, and Afonso~S Bandeira.
\newblock Statistical limits of spiked tensor models.
\newblock \emph{arXiv preprint arXiv:1612.07728}, 2016{\natexlab{a}}.

\bibitem[Perry et~al.(2016{\natexlab{b}})Perry, Wein, Bandeira, and
  Moitra]{perry2016optimality}
Amelia Perry, Alexander~S Wein, Afonso~S Bandeira, and Ankur Moitra.
\newblock Optimality and sub-optimality of pca for spiked random matrices and
  synchronization.
\newblock \emph{arXiv preprint arXiv:1609.05573}, 2016{\natexlab{b}}.

\bibitem[Pitman(1997)]{pitman1997some}
Jim Pitman.
\newblock Some probabilistic aspects of set partitions.
\newblock \emph{The American mathematical monthly}, 104\penalty0 (3):\penalty0
  201--209, 1997.

\bibitem[Raghavendra and Schramm(2015)]{raghavendra2015tight}
Prasad Raghavendra and Tselil Schramm.
\newblock Tight lower bounds for planted clique in the degree-4 sos program.
\newblock \emph{arXiv preprint arXiv:1507.05136}, 2015.

\bibitem[Rahman et~al.(2017)Rahman, Virag, et~al.]{rahman2017local}
Mustazee Rahman, Balint Virag, et~al.
\newblock Local algorithms for independent sets are half-optimal.
\newblock \emph{The Annals of Probability}, 45\penalty0 (3):\penalty0
  1543--1577, 2017.

\bibitem[Shabalin et~al.(2009)Shabalin, Weigman, Perou, Nobel,
  et~al.]{shabalin2009finding}
Andrey~A Shabalin, Victor~J Weigman, Charles~M Perou, Andrew~B Nobel, et~al.
\newblock Finding large average submatrices in high dimensional data.
\newblock \emph{The Annals of Applied Statistics}, 3\penalty0 (3):\penalty0
  985--1012, 2009.

\bibitem[Shah et~al.(2016)Shah, Balakrishnan, and Wainwright]{shah2016feeling}
Nihar~B Shah, Sivaraman Balakrishnan, and Martin~J Wainwright.
\newblock Feeling the bern: Adaptive estimators for bernoulli probabilities of
  pairwise comparisons.
\newblock In \emph{Information Theory (ISIT), 2016 IEEE International Symposium
  on}, pages 1153--1157. IEEE, 2016.

\bibitem[Shen et~al.(2013)Shen, Shen, and Marron]{shen2013consistency}
Dan Shen, Haipeng Shen, and James~Stephen Marron.
\newblock Consistency of sparse pca in high dimension, low sample size
  contexts.
\newblock \emph{Journal of Multivariate Analysis}, 115:\penalty0 317--333,
  2013.

\bibitem[Vershynin(2010)]{vershynin2010introduction}
Roman Vershynin.
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock \emph{arXiv preprint arXiv:1011.3027}, 2010.

\bibitem[Verzelen et~al.(2015)Verzelen, Arias-Castro,
  et~al.]{verzelen2015community}
Nicolas Verzelen, Ery Arias-Castro, et~al.
\newblock Community detection in sparse random networks.
\newblock \emph{The Annals of Applied Probability}, 25\penalty0 (6):\penalty0
  3465--3510, 2015.

\bibitem[Vu(2005)]{vu2005spectral}
Van~H Vu.
\newblock Spectral norm of random matrices.
\newblock In \emph{Proceedings of the thirty-seventh annual ACM symposium on
  Theory of computing}, pages 423--430. ACM, 2005.

\bibitem[Vu and Lei(2012)]{vu2012minimax}
Vincent~Q Vu and Jing Lei.
\newblock Minimax rates of estimation for sparse pca in high dimensions.
\newblock In \emph{AISTATS}, volume~15, pages 1278--1286, 2012.

\bibitem[Wang et~al.(2016{\natexlab{a}})Wang, Berthet, and
  Plan]{wang2016average}
Tengyao Wang, Quentin Berthet, and Yaniv Plan.
\newblock Average-case hardness of rip certification.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3819--3827, 2016{\natexlab{a}}.

\bibitem[Wang et~al.(2016{\natexlab{b}})Wang, Berthet, and
  Samworth]{wang2016statistical}
Tengyao Wang, Quentin Berthet, and Richard~J Samworth.
\newblock Statistical and computational trade-offs in estimation of sparse
  principal components.
\newblock \emph{The Annals of Statistics}, 44\penalty0 (5):\penalty0
  1896--1930, 2016{\natexlab{b}}.

\bibitem[Yu(1997)]{yu1997assouad}
Bin Yu.
\newblock Assouad, fano, and le cam.
\newblock In \emph{Festschrift for Lucien Le Cam}, pages 423--435. Springer,
  1997.

\bibitem[Zhang and Xia(2017)]{zhang2017tensor}
Anru Zhang and Dong Xia.
\newblock Tensor svd: Statistical and computational limits.
\newblock \emph{arXiv preprint arXiv:1703.02724}, 2017.

\bibitem[Zhang et~al.(2014)Zhang, Wainwright, and Jordan]{zhang2014lower}
Yuchen Zhang, Martin~J Wainwright, and Michael~I Jordan.
\newblock Lower bounds on the performance of polynomial-time algorithms for
  sparse linear regression.
\newblock In \emph{COLT}, pages 921--948, 2014.

\end{thebibliography}
