\contentsline {section}{\numberline {1}Introduction}{49}{section.0.1}
\contentsline {section}{\numberline {2}Problem Formulations}{52}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Detection and Recovery Problems}{52}{subsection.0.2.1}
\contentsline {paragraph}{Detection.}{52}{section*.3}
\contentsline {paragraph}{Recovery.}{53}{section*.4}
\contentsline {paragraph}{Computational Model.}{53}{section*.5}
\contentsline {subsection}{\numberline {2.2}Problems}{53}{subsection.0.2.2}
\contentsline {paragraph}{Planted Clique and Independent Set.}{54}{section*.6}
\contentsline {paragraph}{Planted Dense Subgraph.}{54}{section*.7}
\contentsline {paragraph}{Subgraph Stochastic Block Model.}{55}{section*.8}
\contentsline {paragraph}{Biclustering.}{55}{section*.9}
\contentsline {paragraph}{Rank-1 Submatrix and Sparse Spiked Wigner.}{55}{section*.10}
\contentsline {paragraph}{Sparse PCA.}{56}{section*.11}
\contentsline {paragraph}{Biased Sparse PCA.}{56}{section*.12}
\contentsline {section}{\numberline {3}Summary of Results}{56}{section.0.3}
\contentsline {section}{\numberline {4}Techniques}{59}{section.0.4}
\contentsline {paragraph}{Distributional Lifting.}{59}{section*.15}
\contentsline {paragraph}{Rejection Kernels.}{59}{section*.16}
\contentsline {paragraph}{Reflection Cloning.}{59}{section*.17}
\contentsline {paragraph}{Random Rotations and Sparse PCA.}{60}{section*.18}
\contentsline {section}{\numberline {A}Preliminaries}{70}{section.0.A}
\contentsline {subsection}{\numberline {A.1}Figure for the Main Theorem}{70}{subsection.0.A.1}
\contentsline {subsection}{\numberline {A.2}Hardness Results from an Algorithmic Perspective}{71}{subsection.0.A.2}
\contentsline {subsection}{\numberline {A.3}Prior Work}{72}{subsection.0.A.3}
\contentsline {paragraph}{Planted Clique and Independent Set.}{73}{section*.24}
\contentsline {paragraph}{Planted Dense Subgraph and Community Detection.}{73}{section*.25}
\contentsline {paragraph}{Biclustering and the Spiked Wigner Model.}{73}{section*.26}
\contentsline {paragraph}{Sparse PCA.}{74}{section*.27}
\contentsline {paragraph}{Average-Case Reductions.}{74}{section*.28}
\contentsline {paragraph}{Lower Bounds for Classes of Algorithms.}{75}{section*.29}
\contentsline {subsection}{\numberline {A.4}Notation}{75}{subsection.0.A.4}
\contentsline {section}{\numberline {B}Densifying Planted Clique and Planted Independent Set}{76}{section.0.B}
\contentsline {subsection}{\numberline {B.1}Detecting Planted Generalized Diagonals}{76}{subsection.0.B.1}
\contentsline {subsection}{\numberline {B.2}Planted Clique Lifting}{77}{subsection.0.B.2}
\contentsline {section}{\numberline {C}Rejection Kernels and Distributional Lifting}{81}{section.0.C}
\contentsline {subsection}{\numberline {C.1}Rejection Kernels}{81}{subsection.0.C.1}
\contentsline {subsection}{\numberline {C.2}Distributional Lifting}{89}{subsection.0.C.2}
\contentsline {section}{\numberline {D}Planted Dense Subgraph and Biclustering}{95}{section.0.D}
\contentsline {subsection}{\numberline {D.1}Poisson Lifting and Lower Bounds for Low-Density PDS}{95}{subsection.0.D.1}
\contentsline {subsection}{\numberline {D.2}Gaussian Lifting and Lower Bounds for High-Density PDS and BC}{98}{subsection.0.D.2}
\contentsline {subsection}{\numberline {D.3}Lower Bounds for General PDS}{107}{subsection.0.D.3}
\contentsline {section}{\numberline {E}Reflection Cloning and Subgraph Stochastic Block Model}{110}{section.0.E}
\contentsline {subsection}{\numberline {E.1}Reflecting Cloning and Rank-1 Submatrix}{110}{subsection.0.E.1}
\contentsline {subsection}{\numberline {E.2}Sparse Spiked Wigner Matrix}{116}{subsection.0.E.2}
\contentsline {subsection}{\numberline {E.3}Subgraph Stochastic Block Model}{120}{subsection.0.E.3}
\contentsline {section}{\numberline {F}Random Rotations and Sparse PCA}{125}{section.0.F}
\contentsline {section}{\numberline {G}Algorithms and Information-Theoretic Thresholds}{132}{section.0.G}
\contentsline {subsection}{\numberline {G.1}Biclustering, Planted Dense Subgraph and Independent Set}{132}{subsection.0.G.1}
\contentsline {paragraph}{Information-Theoretic Lower Bounds.}{132}{section*.44}
\contentsline {paragraph}{Information-Theoretically Optimal Algorithms.}{136}{section*.45}
\contentsline {paragraph}{Polynomial-Time Algorithms.}{138}{section*.46}
\contentsline {subsection}{\numberline {G.2}Rank-1 Submatrix, Sparse Spiked Wigner and Subgraph SBM}{139}{subsection.0.G.2}
\contentsline {paragraph}{Information-Theoretic Lower Bounds.}{139}{section*.47}
\contentsline {paragraph}{Information-Theoretically Optimal Algorithms.}{141}{section*.48}
\contentsline {paragraph}{Polynomial-Time Algorithms.}{147}{section*.50}
\contentsline {subsection}{\numberline {G.3}Sparse PCA and Biased Sparse PCA}{151}{subsection.0.G.3}
\contentsline {paragraph}{Information-Theoretic Lower Bounds.}{151}{section*.52}
\contentsline {paragraph}{Information-Theoretically Optimal Algorithms.}{154}{section*.53}
\contentsline {paragraph}{Polynomial-Time Algorithms.}{157}{section*.54}
\contentsline {section}{\numberline {H}Detection-Recovery Reductions}{160}{section.0.H}
\contentsline {paragraph}{Biclustering.}{162}{section*.57}
\contentsline {paragraph}{Sparse Spiked Wigner and Rank-1 Submatrix.}{162}{section*.58}
\contentsline {paragraph}{Planted Independent Set and Planted Dense Subgraph.}{162}{section*.59}
\contentsline {paragraph}{Sparse PCA and Biased Sparse PCA.}{163}{section*.60}
\contentsline {section}{\numberline {I}Future Directions}{164}{section.0.I}
