This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPCA_colt2018.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 89 of file SPCA_colt2018.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: GB_BIB.bib
Warning--I'm ignoring hopkins2017power's extra "pages" field
--line 2031 of file GB_BIB.bib
Repeated entry---line 2054 of file GB_BIB.bib
 : @article{barak2016nearly
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2072 of file GB_BIB.bib
 : @article{deshpande2015improved
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2372 of file GB_BIB.bib
 : @inproceedings{daniely2016complexity
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2448 of file GB_BIB.bib
 : @inproceedings{hardt2014computational
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2456 of file GB_BIB.bib
 : @inproceedings{zhang2014lower
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2473 of file GB_BIB.bib
 : @article{raghavendra2015tight
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2496 of file GB_BIB.bib
 : @inproceedings{feldman2015complexity
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2620 of file GB_BIB.bib
 : @article{perry2016optimality
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2656 of file GB_BIB.bib
 : @article{peche2006largest
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2725 of file GB_BIB.bib
 : @inproceedings{vu2012minimax
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2988 of file GB_BIB.bib
 : @article{paul2007asymptotics
 :                             ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Atserias, Albert, Bonacina, Ilario, De Rezende, Susanna, Lauria, Massimo, Nordstr\H{o}m, Jakob and Razborov, Alexander" for entry atserias2018clique
while executing---line 1429 of file plainnat.bst
Warning--empty journal in atserias2018clique
Warning--empty journal in awasthi2015label
Warning--empty journal in balakrishnan2017computationally
Warning--can't use both author and editor fields in Barak2017
Warning--empty journal in daniely2016complexity
Warning--empty journal in daniely2014average
Warning--empty journal in diaconis1987dozen
Warning--empty journal in feldman2015complexity
Warning--empty journal in hajek2016information
Warning--empty journal in hopkins2016integrality
Warning--empty journal in minder2009small
You've used 119 entries,
            2773 wiz_defined-function locations,
            1203 strings with 24950 characters,
and the built_in function-call counts, 60880 in all, are:
= -- 5677
> -- 3145
< -- 112
+ -- 1070
- -- 945
* -- 4702
:= -- 8882
add.period$ -- 382
call.type$ -- 119
change.case$ -- 662
chr.to.int$ -- 113
cite$ -- 249
duplicate$ -- 2945
empty$ -- 5091
format.name$ -- 1144
if$ -- 13180
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 122
newline$ -- 606
num.names$ -- 476
pop$ -- 1391
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 2354
stack$ -- 0
substring$ -- 2888
swap$ -- 580
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 1294
warning$ -- 11
while$ -- 581
width$ -- 0
write$ -- 1552
(There were 40 error messages)
