\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassily et~al.(2014)Bassily, Smith, and Thakurta]{BassilyST14}
R.~Bassily, A.~Smith, and A.~Thakurta.
\newblock Private empirical risk minimization: Efficient algorithms and tight
  error bounds.
\newblock In \emph{{FOCS}}, pages 464--473, 2014.

\bibitem[Bassily et~al.(2016)Bassily, Nissim, Smith, Steinke, Stemmer, and
  Ullman]{BassilyNSSSU16}
Raef Bassily, Kobbi Nissim, Adam~D. Smith, Thomas Steinke, Uri Stemmer, and
  Jonathan Ullman.
\newblock Algorithmic stability for adaptive data analysis.
\newblock In \emph{STOC}, pages 1046--1059, 2016.

\bibitem[Bassily et~al.(2018)Bassily, Thakkar, and Thakurta]{BassilyTT:18}
Raef Bassily, Om~Thakkar, and Abhradeep Thakurta.
\newblock Model-agnostic private learning via stability.
\newblock \emph{CoRR}, abs/1803.05101, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.05101}.

\bibitem[Beimel et~al.(2010)Beimel, Kasiviswanathan, and Nissim]{BeimelKN:10}
Amos Beimel, Shiva~Prasad Kasiviswanathan, and Kobbi Nissim.
\newblock Bounds on the sample complexity for private learning and private data
  release.
\newblock In \emph{TCC}, pages 437--454, 2010.

\bibitem[Beimel et~al.(2013)Beimel, Nissim, and Stemmer]{BeimelNS:13}
Amos Beimel, Kobbi Nissim, and Uri Stemmer.
\newblock Characterizing the sample complexity of private learners.
\newblock In \emph{ITCS}, pages 97--110, 2013.

\bibitem[Bousquet and Elisseeff(2002)]{BousquettE02}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock \emph{JMLR}, 2:\penalty0 499--526, 2002.

\bibitem[Bun et~al.(2015)Bun, Nissim, Stemmer, and Vadhan]{BunNSV15}
Mark Bun, Kobbi Nissim, Uri Stemmer, and Salil~P. Vadhan.
\newblock Differentially private release and learning of threshold functions.
\newblock In \emph{{FOCS}}, pages 634--649, 2015.

\bibitem[Carlini et~al.(2018)Carlini, Liu, Kos, Erlingsson, and
  Song]{CarliniLKES18}
Nicholas Carlini, Chang Liu, Jernej Kos, {\'{U}}lfar Erlingsson, and Dawn Song.
\newblock The secret sharer: Measuring unintended neural network memorization
  {\&} extracting secrets.
\newblock \emph{CoRR}, abs/1802.08232, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.08232}.

\bibitem[Chaudhuri and Hsu(2011)]{ChaudhuriHsu:11}
Kamalika Chaudhuri and Daniel Hsu.
\newblock Sample complexity bounds for differentially private learning.
\newblock In \emph{COLT}, pages 155--186, 2011.

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Monteleoni, and
  Sarwate]{ChaudhuriMS11}
Kamalika Chaudhuri, Claire Monteleoni, and Anand~D. Sarwate.
\newblock Differentially private empirical risk minimization.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 1069--1109,
  2011.

\bibitem[Dwork et~al.(2006)Dwork, McSherry, Nissim, and Smith]{DworkMNS:06}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{TCC}, pages 265--284, 2006.

\bibitem[Dwork and Feldman(2018)]{DworkFeldman18}
Cynthia Dwork and Vitaly Feldman.
\newblock Privacy-preserving prediction.
\newblock \emph{CoRR}, abs/1803.10266, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.10266}.
\newblock Extended abstract in COLT 2018.

\bibitem[Dwork and Lei(2009)]{DworkLei:09}
Cynthia Dwork and Jing Lei.
\newblock Differential privacy and robust statistics.
\newblock In \emph{STOC}, pages 371--380, 2009.

\bibitem[Dwork and Roth(2014)]{DworkRoth:14}
Cynthia Dwork and Aaron Roth.
\newblock \emph{The Algorithmic Foundations of Differential Privacy}, volume~9.
\newblock 2014.
\newblock URL \url{http://dx.doi.org/10.1561/0400000042}.

\bibitem[Dwork and Smith(2009)]{DworkSmith:09}
Cynthia Dwork and Adam Smith.
\newblock Differential privacy for statistics: What we know and what we want to
  learn.
\newblock \emph{Journal of Privacy and Confidentiality}, 1(2):\penalty0
  135--154, 2009.

\bibitem[Dwork et~al.(2014)Dwork, Feldman, Hardt, Pitassi, Reingold, and
  Roth]{DworkFHPRR14:arxiv}
Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toniann Pitassi, Omer Reingold,
  and Aaron Roth.
\newblock Preserving statistical validity in adaptive data analysis.
\newblock \emph{CoRR}, abs/1411.2664, 2014.
\newblock Extended abstract in STOC 2015.

\bibitem[Feldman and Steinke(2017)]{FeldmanS17}
Vitaly Feldman and Thomas Steinke.
\newblock Generalization for adaptively-chosen estimators via stable median.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2017.

\bibitem[Feldman and Xiao(2015)]{FeldmanXiao15}
Vitaly Feldman and David Xiao.
\newblock Sample complexity bounds on differentially private learning via
  communication complexity.
\newblock \emph{{SIAM} J. Comput.}, 44\penalty0 (6):\penalty0 1740--1764, 2015.

\bibitem[Hamm et~al.(2016)Hamm, Cao, and Belkin]{HammCB16}
Jihun Hamm, Yingjun Cao, and Mikhail Belkin.
\newblock Learning privately from multiparty data.
\newblock In Maria~Florina Balcan and Kilian~Q. Weinberger, editors,
  \emph{{ICML}}, volume~48 of \emph{Proceedings of Machine Learning Research},
  pages 555--563, 2016.
\newblock URL \url{http://proceedings.mlr.press/v48/hamm16.html}.

\bibitem[Hardt et~al.(2016)Hardt, Recht, and Singer]{HardtRS16}
Moritz Hardt, Ben Recht, and Yoram Singer.
\newblock Train faster, generalize better: Stability of stochastic gradient
  descent.
\newblock In \emph{{ICML}}, pages 1225--1234, 2016.
\newblock URL \url{http://jmlr.org/proceedings/papers/v48/hardt16.html}.

\bibitem[Haussler(1992)]{Haussler:92}
D.~Haussler.
\newblock {Decision theoretic generalizations of the PAC model for neural net
  and other learning applications}.
\newblock \emph{Information and Computation}, 100\penalty0 (1):\penalty0
  78--150, 1992.
\newblock ISSN 0890-5401.

\bibitem[Kasiviswanathan et~al.(2011)Kasiviswanathan, Lee, Nissim,
  Raskhodnikova, and Smith]{KasiviswanathanLNRS11}
Shiva~Prasad Kasiviswanathan, Homin~K. Lee, Kobbi Nissim, Sofya Raskhodnikova,
  and Adam Smith.
\newblock What can we learn privately?
\newblock \emph{SIAM J. Comput.}, 40\penalty0 (3):\penalty0 793--826, June
  2011.

\bibitem[Kearns et~al.(1994)Kearns, Schapire, and Sellie]{KearnsSS:94}
M.~Kearns, R.~Schapire, and L.~Sellie.
\newblock Toward efficient agnostic learning.
\newblock \emph{Machine Learning}, 17\penalty0 (2-3):\penalty0 115--141, 1994.

\bibitem[Kifer et~al.(2012)Kifer, Smith, and Thakurta]{KiferST12}
Daniel Kifer, Adam~D. Smith, and Abhradeep Thakurta.
\newblock Private convex optimization for empirical risk minimization with
  applications to high-dimensional regression.
\newblock In \emph{{COLT}}, pages 25.1--25.40, 2012.
\newblock URL
  \url{http://www.jmlr.org/proceedings/papers/v23/kifer12/kifer12.pdf}.

\bibitem[Long et~al.(2018)Long, Bindschaedler, Wang, Bu, Wang, Tang, Gunter,
  and Chen]{LongBWBW18}
Yunhui Long, Vincent Bindschaedler, Lei Wang, Diyue Bu, Xiaofeng Wang, Haixu
  Tang, Carl~A. Gunter, and Kai Chen.
\newblock Understanding membership inferences on well-generalized learning
  models.
\newblock \emph{CoRR}, abs/1802.04889, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.04889}.

\bibitem[McSherry and Talwar(2007)]{McSherryTalwar:07}
Frank McSherry and Kunal Talwar.
\newblock Mechanism design via differential privacy.
\newblock In \emph{FOCS}, pages 94--103, 2007.

\bibitem[Nissim et~al.(2007)Nissim, Raskhodnikova, and Smith]{NissimRS07}
Kobbi Nissim, Sofya Raskhodnikova, and Adam~D. Smith.
\newblock Smooth sensitivity and sampling in private data analysis.
\newblock In \emph{STOC}, pages 75--84, 2007.

\bibitem[Papernot et~al.(2017)Papernot, Abadi, Erlingsson, Goodfellow, and
  Talwar]{PapernotAEGT17}
Nicolas Papernot, Mart{\'{\i}}n Abadi, {\'{U}}lfar Erlingsson, Ian~J.
  Goodfellow, and Kunal Talwar.
\newblock Semi-supervised knowledge transfer for deep learning from private
  training data.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Papernot et~al.(2018)Papernot, Song, Mironov, Raghunathan, Talwar, and
  Erlingsson]{papernot2018scalable}
Nicolas Papernot, Shuang Song, Ilya Mironov, Ananth Raghunathan, Kunal Talwar,
  and Ulfar Erlingsson.
\newblock Scalable private learning with {PATE}.
\newblock \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rkZB1XbRZ}.

\bibitem[Pathak et~al.(2010)Pathak, Rane, and Raj]{PathakRR10}
Manas~A. Pathak, Shantanu Rane, and Bhiksha Raj.
\newblock Multiparty differential privacy via aggregation of locally trained
  classifiers.
\newblock In \emph{{NIPS}}, pages 1876--1884, 2010.

\bibitem[Sarwate and Chaudhuri(2013)]{SarwateC:13}
Anand~D. Sarwate and Kamalika Chaudhuri.
\newblock Signal processing and machine learning with differential privacy:
  Algorithms and challenges for continuous data.
\newblock \emph{IEEE Signal Process. Mag.}, 30\penalty0 (5):\penalty0 86--94,
  2013.

\bibitem[Shalev-Shwartz et~al.(2010)Shalev-Shwartz, Shamir, Srebro, and
  Sridharan]{ShwartzSSS10}
Shai Shalev-Shwartz, Ohad Shamir, Nathan Srebro, and Karthik Sridharan.
\newblock Learnability, stability and uniform convergence.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  2635--2670, 2010.

\bibitem[Shokri et~al.(2017)Shokri, Stronati, Song, and Shmatikov]{ShokriSSS17}
Reza Shokri, Marco Stronati, Congzheng Song, and Vitaly Shmatikov.
\newblock Membership inference attacks against machine learning models.
\newblock In \emph{2017 {IEEE} Symposium on Security and Privacy, {SP} 2017},
  pages 3--18, 2017.

\bibitem[Smith and Thakurta(2013)]{SmithT13}
Adam Smith and Abhradeep~Guha Thakurta.
\newblock Differentially private feature selection via stability arguments, and
  the robustness of the lasso.
\newblock In \emph{COLT}, 2013.

\bibitem[Talwar et~al.(2015)Talwar, Thakurta, and Zhang]{TalwarTZ15}
Kunal Talwar, Abhradeep Thakurta, and Li~Zhang.
\newblock Nearly optimal private {LASSO}.
\newblock In \emph{{NIPS}}, pages 3025--3033, 2015.
\newblock URL
  \url{http://papers.nips.cc/paper/5729-nearly-optimal-private-lasso}.

\bibitem[Valiant(1984)]{Valiant:84}
L.~G. Valiant.
\newblock A theory of the learnable.
\newblock \emph{Communications of the ACM}, 27\penalty0 (11):\penalty0
  1134--1142, 1984.

\bibitem[Wang et~al.(2017)Wang, Ye, and Xu]{WangYX17}
Di~Wang, Minwei Ye, and Jinhui Xu.
\newblock Differentially private empirical risk minimization revisited: Faster
  and more general.
\newblock In \emph{{NIPS}}, pages 2719--2728, 2017.

\bibitem[Wu et~al.(2017)Wu, Li, Kumar, Chaudhuri, Jha, and Naughton]{WuLKCJN17}
Xi~Wu, Fengan Li, Arun Kumar, Kamalika Chaudhuri, Somesh Jha, and Jeffrey~F.
  Naughton.
\newblock Bolt-on differential privacy for scalable stochastic gradient
  descent-based analytics.
\newblock In \emph{{SIGMOD}}, pages 1307--1322, 2017.

\end{thebibliography}
