%\begin{abstract}
%Applied researchers often construct a network from a random sample of nodes in order to infer properties of the parent network. Two of the most widely used sampling schemes are \emph{subgraph sampling}, where we sample each vertex independently with probability $p$ and observe the subgraph induced by the sampled vertices, and \emph{neighborhood sampling}, where we additionally observe the edges between the sampled vertices and their neighbors.
%
  %In this paper, we study the problem of estimating the number of motifs as induced subgraphs under both models from a statistical perspective. We show that: for any connected $h$ on $k$ vertices, to estimate $s=\mathsf{s}(h,G)$, the number of copies of $h$ in the parent graph $G$ of maximum degree $d$, with a multiplicative error of $\epsilon$, 
%\begin{itemize}
  %\item For subgraph sampling, the optimal sampling ratio $p$ is $\Theta_{k}(\max\{ (s\epsilon^2)^{-\frac{1}{k}}, \; \frac{d^{k-1}}{s\epsilon^{2}} \})$, achieved by Horvitz-Thompson type of estimators. 
  %\item For neighborhood sampling, we propose a family of estimators, encompassing and outperforming the Horvitz-Thompson estimator and achieving the sampling ratio $O_{k}(\min\{ (\frac{d}{s\epsilon^2})^{\frac{1}{k-1}}, \; \sqrt{\frac{d^{k-2}}{s\epsilon^2}}\})$. This is shown to be optimal for all motifs with at most $4$ vertices and cliques of all sizes.
%\end{itemize}
%The matching minimax lower bounds are established using certain algebraic properties of subgraph counts. These results quantify how much more informative neighborhood sampling is than subgraph sampling, as empirically verified by experiments on both synthetic and real-world data. We also address the issue of adaptation to the unknown maximum degree, and study specific problems for parent graphs with additional structures, e.g., trees or planar graphs.
%\end{abstract}

\begin{abstract}

Applied researchers often construct a network from data that has been collected from a random sample of nodes, with the goal to infer properties of the parent network from the sampled version. Two of the most widely used sampling schemes are \emph{subgraph sampling}, where we sample each vertex independently with probability $p$ and observe the subgraph induced by the sampled vertices, and \emph{neighborhood sampling}, where we additionally observe the edges between the sampled vertices and their neighbors.

%Despite their ubiquity, theoretical understanding of these sampling models in the context of statistical estimation has been lacking. 
In this paper, we study the problem of estimating the number of motifs as induced subgraphs under both models from a statistical perspective. We show that: for parent graph $G$ with maximal degree $d$, for any connected motif $h$ on $k$ vertices, to estimate the number of copies of $h$ in $G$, denoted by $s=\s(h,G)$,  with a multiplicative error of $\epsilon$, 
\begin{itemize}
	\item For subgraph sampling, the optimal sampling ratio $p$ is $\Theta_{k}(\max\{ \ppth{s\epsilon^2}^{-\frac{1}{k}}, \;  \frac{d^{k-1}}{s\epsilon^{2}} \})$, which only depends on the size of the motif but \emph{not} its actual topology. Furthermore, we show that Horvitz-Thompson type estimators are universally optimal for any connected motifs.
	
	\item For neighborhood sampling, we propose a family of estimators, encompassing and outperforming the Horvitz-Thompson estimator and achieving the sampling ratio $O_{k}(\min\{ (\frac{d}{s\epsilon^2})^{\frac{1}{k-1}}, \; \sqrt{\frac{d^{k-2}}{s\epsilon^2}}\})$, which again only depends on the size of $h$. This is shown to be optimal for all motifs with at most $4$  vertices and cliques of all sizes. 
\end{itemize}
The matching minimax lower bounds are established using certain algebraic properties of subgraph counts. These results allow us to quantify how much more informative neighborhood sampling is than subgraph sampling, as empirically verified by experiments on synthetic and real-world data. We also address the issue of adaptation to the unknown maximum degree, and study specific problems for parent graphs with additional structures, e.g., trees or planar graphs.

%Despite their ubiquity, theoretical understanding of these sampling models in the context of statistical estimation has been lacking. In this paper, we study the problem of estimating the number of motifs as induced subgraphs under both models from a statistical perspective. For general bounded-degree graphs, we obtain optimal sample complexity bounds which typically scale sublinearly with the size of the graph. In particular, for subgraph sampling, we show that Horvitz-Thompson type estimators are universally optimal for any connected motifs. On the other hand, for neighborhood sampling, we propose a class of estimators, encompassing and outperforming the Horvitz-Thompson estimator, shown optimal by matching minimax lower bounds, which are established using certain algebraic properties of subgraph counts. These theoretical results allow us to quantify how much more informative neighborhood sampling is than subgraph sampling, as empirically verified by experiments on synthetic and real-world data. We also address the issue of adaptation to the unknown maximum degree, and study specific problems for parent graphs with additional structures, e.g., trees or planar graphs.
%To show optimality, we develop a systematic approach to proving minimax lower bounds by using certain algebraic properties of subgraph counts.

%We show theoretically and empirically that neighborhood sampling outperforms subgraphs sampling by characterizing the minimax rates and running experiments on synthetic and real-world data for each sampling model.
%we exploit the vertex sample labels (indicating which vertices were sampled) by solving a quadratic system and use this to reduce the variance of the proposed estimator beyond what is possible with Horvitz-Thompson estimation. 





%The key question is whether it is possible to achieve accurate estimation by sampling a vanishing fraction of the vertices as the size of the parent graph grows. 


%The methodology for neighborhood sampling relies on the fact that the motif can be observed by sampling only some of its vertices %from the parent graph.

%\nbr{delete this now since adaptive is not that good? Maybe just say that we also consider estimator that is adaptive to the %unknown maximum degree.} \nb{Changed.}

%To show optimality, we develop a systematic approach to proving minimax lower bounds by using certain algebraic properties of subgraph counts.

\end{abstract}