\documentclass[final,12pt]{colt2018} % Anonymized submission


%\usepackage{amssymb,amsbsy,amsmath,amscd,amsthm,amsfonts,bbm}
\usepackage{amssymb,amsbsy,amsmath,amscd,amsfonts,bbm}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{tablefootnote}
\usepackage{standalone}
\usepackage{fancyhdr}
%\usepackage[margin=1in]{geometry}

%\usepackage[%dvips,
            %CJKbookmarks=true,
            %bookmarksnumbered=true,
            %bookmarksopen=true,
%%						bookmarks=false,
            %colorlinks=true,
            %citecolor=red,
            %linkcolor=blue,
            %anchorcolor=red,
            %urlcolor=blue
            %]{hyperref}

%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{remarque}{Remark}
%\newtheorem{exemple}{Exemple}
%\newtheorem{lemma}{Lemma}
%\newtheorem{remark}{Remark}
%\newtheorem{conjecture}{Conjecture}
%\newtheorem{corollary}{Corollary}
%\newtheorem{assumption}{Assumption}

%\newcommand{\Th}{^\mathrm{th}}
%\newcommand{\integers}{\mathbb{Z}}
%\newcommand{\naturals}{\mathbb{N}}
%\newcommand{\reals}{\mathbb{R}}
%\newcommand{\Prob}{\Prob}
%\newcommand{\prob}[1]{\Prob\left(#1\right)}
%\newcommand{\pprob}[1]{\Prob[#1]}
\newcommand{\Binom}{\mathrm{Bin}}
\newcommand{\hyper}{\mathrm{Hyp}}
%
%\newcommand{\pth}[1]{\left( #1 \right)}
%\newcommand{\qth}[1]{\left[ #1 \right]}
%\newcommand{\sth}[1]{\left\{ #1 \right\}}
%\newcommand{\red}{\color{red}}
%\newcommand{\blue}{\color{blue}}
%\newcommand{\nb}[1]{{\sf\blue[#1]}}
%\newcommand{\nbr}[1]{{\sf\red[#1]}}
%\newcommand{\note}[1]{{\sf[#1]}}



%%%%%%%%%%%%%%%%%%%%%%%%%% tikz %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
%\usepackage{signalflowdiagram}
\usetikzlibrary{matrix,arrows,calc,shapes,backgrounds}
\usetikzlibrary{shapes.callouts,decorations.text} 


\usetikzlibrary{shapes.misc}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
\tikzstyle{dot}=[circle, draw, fill=blue!20, minimum size=2em]
\tikzstyle{dotred}=[circle, draw, fill=red!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]
\tikzstyle{initred} = [pin edge={to-,thin,red}]
\tikzstyle{plan}=[draw, fill=blue!20, minimum size=2em, text width=5em, rounded corners,align=center]
\tikzstyle{planwide}=[draw, fill=blue!20, minimum size=2em, text width=8em, rounded corners,align=center]
\tikzstyle{vertexdot}=[circle, draw, fill=white, minimum size=3,inner sep=0pt]
\tikzstyle{vertexdotsolid}=[circle, draw, fill=black, minimum size=3,inner sep=0pt]

\newcommand{\colorball}[1]{\tikz{\draw[fill=#1,draw=#1] (0,0) circle (3.5pt);}}
\newcommand{\whiteball}{\tikz{\draw[draw=black] (0,0) circle (3.5pt);}}

%\newcommand{\Vertex}{\tikz[scale=0.5]{\draw (0,0) circle (0.1);}}
%\newcommand{\Edge}{\tikz[scale=0.5]{\draw (0,0) circle (0.1); \draw (0.5,0) circle (0.1); \draw (0.1,0) -- (0.4,0);}}
%\newcommand{\Triangle}{\tikz[scale=0.5]{\draw (0,0) circle (0.1); \draw (0.5,0) circle (0.1); \draw (0.25,{0.5*sin(60)}) circle (0.1); 
%\draw (0.1,0) -- (0.4,0); \draw ({0.25+0.1*cos(60)},{0.4*sin(60)}) -- ({0.5-0.1*cos(60)},{0.1*sin(60)}); 
%\draw ({0.1*cos(60)},{0.1*sin(60)}) -- ({0.25-0.1*cos(60)},{0.4*sin(60)}); }}

%\begin{align*}
%\N(\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdotsolid] {} -- (0.5,0) node[vertexdot] {};})
%= & ~ \s(\Wedge) + 3 \s(\Triangle) = \text{number of degree-2 vertices} \\
%\N(\tikz[scale=0.75,baseline=(zero.base)]{\draw (0.5,0)--(0,0.5); \draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdotsolid] {} -- (0.5,0.5) node[vertexdot] {} -- (0,0.5) node[vertexdotsolid] {} -- cycle; })
%= & ~ \s(\Diamond) + 2 \s(\Kfour)	\\
%\N(\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0,0.5) node[vertexdotsolid] {} -- (0.5,0.5) node[vertexdot] {} -- (0.5,0) node[vertexdotsolid] {}; })
%= & ~ \s(\PathFour) + \s(\Paw) \\
%\N(\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0,0.5) node[vertexdotsolid] {} -- (0.5,0.5) node[vertexdotsolid] {} -- (0.5,0) node[vertexdot] {}; })
%= & ~ \s(\PathFour) + 4 \s(\Square)
%\end{align*}

\newcommand{\Vertex}{\tikz[scale=0.75]{\draw (0,0) node (zero) [vertexdot] {};}}
\newcommand{\Edge}{\tikz[scale=0.75,baseline={([yshift=-3pt]zero.base)}]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node (zero) [vertexdot] {};}}
\newcommand{\Halfedge}{\tikz[scale=0.75,baseline={([yshift=-3pt]zero.base)}]{\draw (0,0) node (zero) [vertexdotsolid] {} -- (0.5,0) node (zero) [vertexdot] {};}}
\newcommand{\Fulledge}{\tikz[scale=0.75,baseline={([yshift=-3pt]zero.base)}]{\draw (0,0) node (zero) [vertexdotsolid] {} -- (0.5,0) node (zero) [vertexdotsolid] {};}}
%\newcommand{\Halfedge}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdotsolid] {} -- (0.5,0) node[vertexdot] {};}}

\newcommand{\PathThree}{\tikz[scale=0.75]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node (zero) [vertexdot] {} -- (1.0,0) node (zero) [vertexdot] {};}}
\newcommand{\PathFour}{\tikz[scale=0.75]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node (zero) [vertexdot] {} -- (1.0,0) node (zero) [vertexdot] {}-- (1.5,0) node (zero) [vertexdot] {};}}
\newcommand{\DoubleEdge}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {};\draw (0,0.5) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {};}}
\newcommand{\Square}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {} -- (0,0.5) node[vertexdot] {} -- cycle;}}

\newcommand{\Triangle}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdot] {} -- cycle;}}

%\newcommand{\Paw}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdot] {} -- cycle; \draw (0.25,{0.5*sin(60)}) node[vertexdot] {} -- (0.25,{0.5*sin(60)+0.5}) node[vertexdot] {};}}

\newcommand{\Paw}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdot] {} -- cycle; \draw (0.5,0) node[vertexdot] {} -- (1,0) node[vertexdot] {};}}

\newcommand{\Bowtie}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (30:0.5) node[vertexdot] {} -- (-30:0.5) node[vertexdot] {}
-- (150:0.5) node[vertexdot] {} -- (-150:0.5) node[vertexdot] {} -- cycle;}}


\newcommand{\Claw}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {}; \draw (0.5,0) node[vertexdot] {} -- (1,0) node[vertexdot] {};}}

\newcommand{\Wedge}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0.25,{0.5*sin(60)}) node[vertexdot] {} -- (0.5,0) node[vertexdot] {};}}
\newcommand{\Kfour}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0)--(0.5,0.5); \draw (0.5,0)--(0,0.5); \draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {} -- (0,0.5) node[vertexdot] {} -- cycle; }}

\renewcommand{\Diamond}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0.5,0)--(0,0.5); \draw (0,0) node (zero) [vertexdot] {} -- (0.5,0) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {} -- (0,0.5) node[vertexdot] {} -- cycle; }}

\newcommand{\Chair}{\tikz[scale=0.75,baseline=(zero.base)]{\draw (0,0) node (zero) [vertexdot] {} -- (0,0.5) node[vertexdot] {} -- (0.5,0.5) node[vertexdot] {} -- (0.5,0) node[vertexdot] {}; \draw (0,0.5) node[vertexdot] {} -- (0,1) node[vertexdot] {}}}

%\usepackage{tkz-berge}
%%%%%%%%%%%%%%%%%%%%%%%%%% tikz %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% by Wu %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\inj}{\mathsf{inj}}
\newcommand{\Inj}{\mathsf{Inj}}
\newcommand{\aut}{\mathsf{aut}}
\newcommand{\injto}{\overset{\inj}{\to}}


\newcommand{\Kempty}{K^{\circ}}
\newcommand{\Kfull}{K^{\bullet}}



\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}


\newcommand{\ehat}{\hat{\sfe}}
\newcommand{\HT}{\mathsf{HT}}

\newcommand{\stepa}[1]{\overset{\rm (a)}{#1}}
\newcommand{\stepb}[1]{\overset{\rm (b)}{#1}}
\newcommand{\stepc}[1]{\overset{\rm (c)}{#1}}
\newcommand{\stepd}[1]{\overset{\rm (d)}{#1}}
\newcommand{\stepe}[1]{\overset{\rm (e)}{#1}}

\newcommand{\Unif}{\mathrm{Uniform}}
\newcommand{\hV}{\hat{V}}
\newcommand{\hW}{\hat{W}}
\newcommand{\cost}{\sfM}
\newcommand{\costi}{\cost^{-1}}
\newcommand{\floor}[1]{{\left\lfloor {#1} \right \rfloor}}
\newcommand{\ceil}[1]{{\left\lceil {#1} \right \rceil}}

\newcommand{\blambda}{\bar{\lambda}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\Expect}{\mathbb{E}}
\newcommand{\expect}[1]{\Expect\left[#1\right]}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\prob}[1]{\Prob\left[#1\right]}
\newcommand{\pprob}[1]{\Prob[#1]}
\newcommand{\intd}{{\rm d}}
\newcommand{\TV}{{\rm TV}}
\newcommand{\dbar}{\bar{d}}
\newcommand{\LC}{{\sf LC}}
\newcommand{\PW}{{\sf PW}}
\newcommand{\htheta}{\hat{\theta}}
\newcommand{\eexp}{{\rm e}}
\newcommand{\expects}[2]{\Expect_{#2}\left[ #1 \right]}
\newcommand{\diff}{{\rm d}}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\iid}{i.i.d.\xspace}
\newcommand{\fracp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fracpk}[3]{\frac{\partial^{#3} #1}{\partial #2^{#3}}}
\newcommand{\fracd}[2]{\frac{\diff #1}{\diff #2}}
\newcommand{\fracdk}[3]{\frac{\diff^{#3} #1}{\diff #2^{#3}}}
\newcommand{\renyi}{R\'enyi\xspace}
\newcommand{\lpnorm}[1]{\left\|{#1} \right\|_{p}}
\newcommand{\linf}[1]{\left\|{#1} \right\|_{\infty}}
\newcommand{\lnorm}[2]{\left\|{#1} \right\|_{{#2}}}
\newcommand{\Lploc}[1]{L^{#1}_{\rm loc}}
\newcommand{\hellinger}{d_{\rm H}}
\newcommand{\Fnorm}[1]{\lnorm{#1}{\rm F}}
%% parenthesis
\newcommand{\pth}[1]{\left( #1 \right)}
\newcommand{\qth}[1]{\left[ #1 \right]}
\newcommand{\sth}[1]{\left\{ #1 \right\}}

\newcommand{\ppth}[1]{( #1 )}
\newcommand{\qqth}[1]{[ #1 ]}
\newcommand{\ssth}[1]{\{ #1 \}}

\newcommand{\bpth}[1]{\Bigg( #1 \Bigg)}
\newcommand{\bqth}[1]{\Bigg[ #1 \Bigg]}
\newcommand{\bsth}[1]{\Bigg\{ #1 \Bigg\}}
\newcommand{\xxx}{\textbf{xxx}\xspace}
\newcommand{\toprob}{{\xrightarrow{\Prob}}}
\newcommand{\tolp}[1]{{\xrightarrow{L^{#1}}}}
\newcommand{\toas}{{\xrightarrow{{\rm a.s.}}}}
\newcommand{\toae}{{\xrightarrow{{\rm a.e.}}}}
\newcommand{\todistr}{{\xrightarrow{{\rm D}}}}
\newcommand{\eqdistr}{{\stackrel{\rm D}{=}}}
\newcommand{\iiddistr}{{\stackrel{\text{\iid}}{\sim}}}
\newcommand{\sdistr}{{\stackrel{\text{ind.}}{\sim}}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Cov}{\mathsf{Cov}}
\newcommand\sep{\protect\mathpalette{\protect\sependenT}{\perp}}
\def\sependenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\Bern}{\mathrm{Bern}}
\newcommand{\Poisson}{\mathrm{Poisson}}
\newcommand{\iprod}[2]{\left \langle #1, #2 \right\rangle}
\newcommand{\Iprod}[2]{\langle #1, #2 \rangle}
\newcommand{\Indc}{\mathbbm{1}}
\newcommand{\indc}[1]{\Indc\left\{{#1}\right\}}
%\newcommand{\red}{\color{red}}
%\newcommand{\blue}{\color{blue}}
%\newcommand{\nb}[1]{{\sf\blue[#1]}}
%\newcommand{\nbr}[1]{{\sf\red[#1]}}

\newcommand{\tmu}{{\widetilde{\mu}}}
\newcommand{\tf}{{\widetilde{f}}}
\newcommand{\tp}{\widetilde{p}}
\newcommand{\tilh}{{\tH}}
\newcommand{\tu}{{\widetilde{u}}}
\newcommand{\tx}{{\widetilde{x}}}
\newcommand{\ty}{{\widetilde{y}}}
\newcommand{\tz}{{\widetilde{z}}}
\newcommand{\tA}{{\widetilde{A}}}
\newcommand{\tB}{{\widetilde{B}}}
\newcommand{\tC}{{\widetilde{C}}}
\newcommand{\tD}{{\widetilde{D}}}
\newcommand{\tE}{{\widetilde{E}}}
\newcommand{\tF}{{\widetilde{F}}}
\newcommand{\tG}{{\widetilde{G}}}
\newcommand{\tH}{{\widetilde{H}}}
\newcommand{\tI}{{\widetilde{I}}}
\newcommand{\tJ}{{\widetilde{J}}}
\newcommand{\tK}{{\widetilde{\cc}}}
\newcommand{\tL}{{\widetilde{L}}}
\newcommand{\tM}{{\widetilde{M}}}
\newcommand{\tN}{{\widetilde{N}}}
\newcommand{\tO}{{\widetilde{O}}}
\newcommand{\tP}{{\widetilde{P}}}
\newcommand{\tQ}{{\widetilde{Q}}}
\newcommand{\tR}{{\widetilde{R}}}
\newcommand{\tS}{{\widetilde{S}}}
\newcommand{\tT}{{\widetilde{T}}}
\newcommand{\tU}{{\widetilde{U}}}
\newcommand{\tV}{{\widetilde{V}}}
\newcommand{\tW}{{\widetilde{W}}}
\newcommand{\tX}{{\widetilde{X}}}
\newcommand{\tY}{{\widetilde{Y}}}
\newcommand{\tZ}{{\widetilde{Z}}}

\newcommand{\sftri}{{\mathsf{tri}}}
\newcommand{\sfa}{{\mathsf{a}}}
\newcommand{\sfb}{{\mathsf{b}}}
\newcommand{\sfc}{{\mathsf{c}}}
\newcommand{\sfd}{{\mathsf{d}}}
\newcommand{\sfe}{{\mathsf{e}}}
\newcommand{\sff}{{\mathsf{f}}}
\newcommand{\sfg}{{\mathsf{g}}}
\newcommand{\sfh}{{\mathsf{h}}}
\newcommand{\sfi}{{\mathsf{i}}}
\newcommand{\sfj}{{\mathsf{j}}}
\newcommand{\sfk}{{\mathsf{k}}}
\newcommand{\sfl}{{\mathsf{l}}}
\newcommand{\sfm}{{\mathsf{m}}}
\newcommand{\sfn}{{\mathsf{n}}}
\newcommand{\sfo}{{\mathsf{o}}}
\newcommand{\sfp}{{\mathsf{p}}}
\newcommand{\sfq}{{\mathsf{q}}}
\newcommand{\sfr}{{\mathsf{r}}}
\newcommand{\sfs}{{\mathsf{s}}}
\newcommand{\sft}{{\mathsf{t}}}
\newcommand{\sfu}{{\mathsf{u}}}
\newcommand{\sfv}{{\mathsf{v}}}
\newcommand{\sfw}{{\mathsf{w}}}
\newcommand{\sfx}{{\mathsf{x}}}
\newcommand{\sfy}{{\mathsf{y}}}
\newcommand{\sfz}{{\mathsf{z}}}
\newcommand{\sfA}{{\mathsf{A}}}
\newcommand{\sfB}{{\mathsf{B}}}
\newcommand{\sfC}{{\mathsf{C}}}
\newcommand{\sfD}{{\mathsf{D}}}
\newcommand{\sfE}{{\mathsf{E}}}
\newcommand{\sfF}{{\mathsf{F}}}
\newcommand{\sfG}{{\mathsf{G}}}
\newcommand{\sfH}{{\mathsf{H}}}
\newcommand{\sfI}{{\mathsf{I}}}
\newcommand{\sfJ}{{\mathsf{J}}}
\newcommand{\sfK}{{\mathsf{\cc}}}
\newcommand{\sfL}{{\mathsf{L}}}
\newcommand{\sfM}{{\mathsf{M}}}
\newcommand{\sfN}{{\mathsf{N}}}
\newcommand{\sfO}{{\mathsf{O}}}
\newcommand{\sfP}{{\mathsf{P}}}
\newcommand{\sfQ}{{\mathsf{Q}}}
\newcommand{\sfR}{{\mathsf{R}}}
\newcommand{\sfS}{{\mathsf{S}}}
\newcommand{\sfT}{{\mathsf{T}}}
\newcommand{\sfU}{{\mathsf{U}}}
\newcommand{\sfV}{{\mathsf{V}}}
\newcommand{\sfW}{{\mathsf{W}}}
\newcommand{\sfX}{{\mathsf{X}}}
\newcommand{\sfY}{{\mathsf{Y}}}
\newcommand{\sfZ}{{\mathsf{Z}}}


\newcommand{\calA}{{\mathcal{A}}}
\newcommand{\calB}{{\mathcal{B}}}
\newcommand{\calC}{{\mathcal{C}}}
\newcommand{\calD}{{\mathcal{D}}}
\newcommand{\calE}{{\mathcal{E}}}
\newcommand{\calF}{{\mathcal{F}}}
\newcommand{\calG}{{\mathcal{G}}}
\newcommand{\calH}{{\mathcal{H}}}
\newcommand{\calI}{{\mathcal{I}}}
\newcommand{\calJ}{{\mathcal{J}}}
\newcommand{\calK}{{\mathcal{K}}}
\newcommand{\calL}{{\mathcal{L}}}
\newcommand{\calM}{{\mathcal{M}}}
\newcommand{\calN}{{\mathcal{N}}}
\newcommand{\calO}{{\mathcal{O}}}
\newcommand{\calP}{{\mathcal{P}}}
\newcommand{\calQ}{{\mathcal{Q}}}
\newcommand{\calR}{{\mathcal{R}}}
\newcommand{\calS}{{\mathcal{S}}}
\newcommand{\calT}{{\mathcal{T}}}
\newcommand{\calU}{{\mathcal{U}}}
\newcommand{\calV}{{\mathcal{V}}}
\newcommand{\calW}{{\mathcal{W}}}
\newcommand{\calX}{{\mathcal{X}}}
\newcommand{\calY}{{\mathcal{Y}}}
\newcommand{\calZ}{{\mathcal{Z}}}

\newcommand{\bara}{{\bar{a}}}
\newcommand{\barb}{{\bar{b}}}
\newcommand{\barc}{{\bar{c}}}
\newcommand{\bard}{{\bar{d}}}
\newcommand{\bare}{{\bar{e}}}
\newcommand{\barf}{{\bar{f}}}
\newcommand{\barg}{{\bar{g}}}
\newcommand{\barh}{{\bar{h}}}
\newcommand{\bari}{{\bar{i}}}
\newcommand{\barj}{{\bar{j}}}
\newcommand{\bark}{{\bar{k}}}
\newcommand{\barl}{{\bar{l}}}
\newcommand{\barm}{{\bar{m}}}
\newcommand{\barn}{{\bar{m}}}
%\newcommand{\baro}{{\bar{o}}}
\newcommand{\barp}{{\bar{p}}}
\newcommand{\barq}{{\bar{q}}}
\newcommand{\barr}{{\bar{r}}}
\newcommand{\bars}{{\bar{s}}}
\newcommand{\bart}{{\bar{t}}}
\newcommand{\baru}{{\bar{u}}}
\newcommand{\barv}{{\bar{v}}}
\newcommand{\barw}{{\bar{w}}}
\newcommand{\barx}{{\bar{x}}}
\newcommand{\bary}{{\bar{y}}}
\newcommand{\barz}{{\bar{z}}}
\newcommand{\barA}{{\bar{A}}}
\newcommand{\barB}{{\bar{B}}}
\newcommand{\barC}{{\bar{C}}}
\newcommand{\barD}{{\bar{D}}}
\newcommand{\barE}{{\bar{E}}}
\newcommand{\barF}{{\bar{F}}}
\newcommand{\barG}{{\bar{G}}}
\newcommand{\barH}{{\bar{H}}}
\newcommand{\barI}{{\bar{I}}}
\newcommand{\barJ}{{\bar{J}}}
\newcommand{\barK}{{\bar{\cc}}}
\newcommand{\barL}{{\bar{L}}}
\newcommand{\barM}{{\bar{M}}}
\newcommand{\barN}{{\bar{N}}}
\newcommand{\barO}{{\bar{O}}}
\newcommand{\barP}{{\bar{P}}}
\newcommand{\barQ}{{\bar{Q}}}
\newcommand{\barR}{{\bar{R}}}
\newcommand{\barS}{{\bar{S}}}
\newcommand{\barT}{{\bar{T}}}
\newcommand{\barU}{{\bar{U}}}
\newcommand{\barV}{{\bar{V}}}
\newcommand{\barW}{{\bar{W}}}
\newcommand{\barX}{{\bar{X}}}
\newcommand{\barY}{{\bar{Y}}}
\newcommand{\barZ}{{\bar{Z}}}

\newcommand{\hX}{\hat{X}}

\newcommand{\trans}{^{\rm T}}
\newcommand{\Th}{{^{\rm th}}}
\newcommand{\diverge}{\to \infty}

\newcommand{\red}{\color{red}}
\newcommand{\blue}{\color{blue}}
\newcommand{\nb}[1]{{\sf\blue[#1]}}
\newcommand{\nbr}[1]{{\sf\red[#1]}}
\newcommand{\note}[1]{{\sf[#1]}}

\usepackage{prettyref,xspace}
% for prettyref
\newrefformat{eq}{(\ref{#1})}
\newrefformat{thm}{Theorem~\ref{#1}}
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{algo}{Algorithm~\ref{#1}}
\newrefformat{fig}{Fig.~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}
\newrefformat{rmk}{Remark~\ref{#1}}
\newrefformat{def}{Definition~\ref{#1}}
\newrefformat{cor}{Corollary~\ref{#1}}
\newrefformat{lmm}{Lemma~\ref{#1}}
\newrefformat{prop}{Proposition~\ref{#1}}
\newrefformat{app}{Appendix~\ref{#1}}
\newrefformat{ex}{Example~\ref{#1}}

%% graph
\newcommand{\s}{\mathsf{s}}
\newcommand{\ho}{\mathsf{hom}}
\newcommand{\n}{\mathsf{n}}

\newcommand{\nbhd}{\mathsf{nbhd}}
\newcommand{\cc}{\mathsf{cc}}
\newcommand{\cchat}{\widehat{\mathsf{cc}}}
\newcommand{\cctilde}{\widetilde{\mathsf{cc}}}
\newcommand{\lcm}{{\mathsf{lcm}}}
\newcommand{\poly}{{\mathsf{poly}}}
\newcommand{\N}{{\mathsf{N}}}

\newcommand{\vertex}{v}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\id}{\mathrm{id}}


\usepackage{float}
\usepackage[font=small, margin=1cm]{caption}
\usepackage[font=scriptsize, margin=0cm]{subcaption}
\graphicspath {{graphs/}{experiments/}}

\usepackage{threeparttable}

\title{Counting Motifs with Graph Sampling}

 % Two authors with the same address
   %\coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
    %\Name{Author Name2} \Email{xyz@sample.com}\\
    %\addr Address}

\coltauthor{\Name{Jason M. Klusowski} \Email{jason.klusowski@yale.edu}\\
    \Name{Yihong Wu} \Email{yihong.wu@yale.edu}\\
    \addr Department of Statistics and Data Science \\ Yale University}

\date{\today}

% \vspace{-10pt}

%

%% stupid jmlr forces to use natbib
\renewcommand{\cite}{\citet}

\begin{document}

\maketitle

%\BeforeBeginEnvironment{tabular}{\begin{center}\scriptsize}
%\AfterEndEnvironment{tabular}{\end{center}}




\input{abstract}



\begin{keywords}
Graph sampling, network motifs, graph homomorphism numbers, Horvitz-Thompson estimator, minimax lower bounds
\end{keywords}
%

%\tableofcontents


\input{main}


\end{document}
