\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{neu2010online,joulani2013online,cgmm16,VernadeCP17}
\citation{pike2017bandits}
\citation{pike2017bandits}
\citation{pike2017bandits}
\citation{joulani2013online}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Composite Anonymous Feedback}{Nonstochastic Bandits with Composite Anonymous Feedback}
\jmlr@author{\Name {Nicol\`{o} Cesa-Bianchi} \Email {nicolo.cesa-bianchi@unimi.it} \\ \addr Dipartimento di Informatica, Universit\`{a} degli Studi di Milano, Italy \AND \Name {Claudio Gentile} \Email {cla.gentile@gmail.com} \\ \addr INRIA Lille Nord Europe (France) and Google LLC (USA) \AND \Name {Yishay Mansour} \Email {mansour.yishay@gmail.com} \\ \addr Blavatnik School of Computer Science, Tel Aviv University and Google }{\Name {Nicol\`{o} Cesa-Bianchi} \Email {nicolo.cesa-bianchi@unimi.it} \\ \addr Dipartimento di Informatica, Universit\`{a} degli Studi di Milano, Italy \AND \Name {Claudio Gentile} \Email {cla.gentile@gmail.com} \\ \addr INRIA Lille Nord Europe (France) and Google LLC (USA) \AND \Name {Yishay Mansour} \Email {mansour.yishay@gmail.com} \\ \addr Blavatnik School of Computer Science, Tel Aviv University and Google }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{cgmm16}
\citation{AuerCeFrSc02}
\citation{cgmm16}
\citation{pike2017bandits}
\citation{dhk14}
\citation{weinberger2002delayed,mesterharm2005line,langford2009slow,joulani2013online,quanrud2015online,khashabi2016adversarial,joulani2016delay,garrabrant2016asymptotic}
\citation{shamir2017online}
\citation{neu2010online,joulani2013online,mandel2015queue,cgmm16,VernadeCP17,pike2017bandits}
\citation{ddkp14}
\citation{adt12}
\citation{ahm15}
\@writefile{toc}{\contentsline {paragraph}{Further related work. }{3}{section*.1}}
\citation{ddkp14}
\citation{ddkp14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.0.2}}
\newlabel{s:prel}{{2}{4}{Preliminaries}{section.0.2}{}}
\newlabel{e:mixedloss}{{1}{4}{Preliminaries}{equation.0.2.1}{}}
\newlabel{eq:compsum}{{2}{4}{Preliminaries}{equation.0.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Composite Loss Wrapper.}}{5}{algocf.1}}
\newlabel{a:delayed-app}{{1}{5}{Wrapper Algorithm for Composite Losses}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wrapper Algorithm for Composite Losses}{5}{section.0.3}}
\newlabel{s:wrapper}{{3}{5}{Wrapper Algorithm for Composite Losses}{section.0.3}{}}
\citation{AuerCeFrSc02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sequence of rounds the algorithm is undergoing. Each ({\em  u})pdate round is always followed by a d({\em  r})aw round, and then by a stretch of ({\em  s})tay rounds whose length is random, but is at least $2d-2$. The actual length of the stay stretch is ruled by the realizations of the Bernoulli random variables $B_t$. }}{6}{figure.1}}
\newlabel{f:1}{{1}{6}{Sequence of rounds the algorithm is undergoing. Each ({\em u})pdate round is always followed by a d({\em r})aw round, and then by a stretch of ({\em s})tay rounds whose length is random, but is at least $2d-2$. The actual length of the stay stretch is ruled by the realizations of the Bernoulli random variables $B_t$}{figure.1}{}}
\newlabel{d:stabilityexp3}{{1}{6}{Wrapper Algorithm for Composite Losses}{theorem.0.3.1}{}}
\newlabel{thm:delay-generic}{{2}{6}{Wrapper Algorithm for Composite Losses}{theorem.0.3.2}{}}
\citation{cesa2012combinatorial}
\citation{dani2008price}
\citation{bubeck2012towards}
\citation{allenberg2006hannan}
\newlabel{eq:expW}{{3}{7}{Wrapper Algorithm for Composite Losses}{equation.0.3.3}{}}
\newlabel{l:stabilityexp3}{{3}{7}{Wrapper Algorithm for Composite Losses}{theorem.0.3.3}{}}
\newlabel{c:delay-generic}{{4}{7}{Wrapper Algorithm for Composite Losses}{theorem.0.3.4}{}}
\newlabel{l:stabExp2}{{5}{7}{Wrapper Algorithm for Composite Losses}{theorem.0.3.5}{}}
\newlabel{c:delayExp2}{{6}{7}{Wrapper Algorithm for Composite Losses}{theorem.0.3.6}{}}
\newlabel{r:firstorderbound}{{7}{7}{Wrapper Algorithm for Composite Losses}{theorem.0.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound}{8}{section.0.4}}
\newlabel{s:lower}{{4}{8}{Lower bound}{section.0.4}{}}
\newlabel{eq:lin-regret}{{4}{8}{Lower bound}{equation.0.4.4}{}}
\newlabel{lem:lower}{{8}{8}{Lower bound}{theorem.0.4.8}{}}
\newlabel{l:shamir}{{9}{8}{Lower bound}{theorem.0.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions: Bandit Convex Optimization}{9}{section.0.5}}
\newlabel{s:bco}{{5}{9}{Extensions: Bandit Convex Optimization}{section.0.5}{}}
\newlabel{d:stabilitybco}{{11}{9}{Extensions: Bandit Convex Optimization}{theorem.0.5.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Composite Loss Wrapper for BCO.}}{10}{algocf.2}}
\newlabel{a:delayed-bco}{{2}{10}{Extensions: Bandit Convex Optimization}{algocf.2}{}}
\citation{st11}
\citation{ahr12}
\citation{st11}
\citation{st11}
\citation{st11}
\newlabel{l:propcomposite}{{12}{11}{Extensions: Bandit Convex Optimization}{theorem.0.5.12}{}}
\newlabel{thm:convex}{{13}{11}{Extensions: Bandit Convex Optimization}{theorem.0.5.13}{}}
\newlabel{e:st11}{{5}{11}{Extensions: Bandit Convex Optimization}{equation.0.5.5}{}}
\newlabel{e:st11bound}{{6}{11}{Extensions: Bandit Convex Optimization}{equation.0.5.6}{}}
\newlabel{l:stabilityconvexscrible}{{14}{11}{Extensions: Bandit Convex Optimization}{theorem.0.5.14}{}}
\citation{st11}
\citation{ahr12,st11}
\citation{ahr12}
\citation{st11}
\newlabel{c:st11}{{15}{12}{Extensions: Bandit Convex Optimization}{theorem.0.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.0.6}}
\bibdata{ncb}
\bibcite{ahr12}{{1}{2012}{{Abernethy et~al.}}{{Abernethy, Hazan, and Rakhlin}}}
\bibcite{allenberg2006hannan}{{2}{2006}{{Allenberg et~al.}}{{Allenberg, Auer, Gy{\"o}rfi, and Ottucs{\'a}k}}}
\bibcite{ahm15}{{3}{2015}{{Anava et~al.}}{{Anava, Hazan, and Mannor}}}
\bibcite{adt12}{{4}{2012}{{Arora et~al.}}{{Arora, Dekel, and Tewari}}}
\bibcite{AuerCeFrSc02}{{5}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012towards}{{6}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Kakade}}}
\bibcite{cesa2012combinatorial}{{7}{2012}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{cgmm16}{{8}{2016}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, Mansour, and Minora}}}
\bibcite{dani2008price}{{9}{2008}{{Dani et~al.}}{{Dani, Kakade, and Hayes}}}
\bibcite{ddkp14}{{10}{2014{a}}{{Dekel et~al.}}{{Dekel, Ding, Koren, and Peres}}}
\bibcite{dhk14}{{11}{2014{b}}{{Dekel et~al.}}{{Dekel, Hazan, and Koren}}}
\bibcite{garrabrant2016asymptotic}{{12}{2016}{{Garrabrant et~al.}}{{Garrabrant, Soares, and Taylor}}}
\bibcite{hazan16}{{13}{2016}{{Hazan}}{{}}}
\bibcite{joulani2013online}{{14}{2013}{{Joulani et~al.}}{{Joulani, Gyorgy, and Szepesv{\'a}ri}}}
\bibcite{joulani2016delay}{{15}{2016}{{Joulani et~al.}}{{Joulani, Gy{\"o}rgy, and Szepesv{\'a}ri}}}
\bibcite{khashabi2016adversarial}{{16}{2016}{{Khashabi et~al.}}{{Khashabi, Quanrud, and Taghvaei}}}
\bibcite{langford2009slow}{{17}{2009}{{Langford et~al.}}{{Langford, Smola, and Zinkevich}}}
\bibcite{mandel2015queue}{{18}{2015}{{Mandel et~al.}}{{Mandel, Liu, Brunskill, and Popovic}}}
\bibcite{mesterharm2005line}{{19}{2005}{{Mesterharm}}{{}}}
\bibcite{neu2010online}{{20}{2010}{{Neu et~al.}}{{Neu, Antos, Gy\"{o}rgy, and Szepesv\'{a}ri}}}
\bibcite{pike2017bandits}{{21}{2017}{{Pike-Burke et~al.}}{{Pike-Burke, Agrawal, Szepesvari, and Grunewalder}}}
\bibcite{quanrud2015online}{{22}{2015}{{Quanrud and Khashabi}}{{}}}
\bibcite{st11}{{23}{2011}{{Saha and Tewari}}{{}}}
\bibcite{shamir2017online}{{24}{2017}{{Shamir and Szlak}}{{}}}
\bibcite{shamir2015complexity}{{25}{2015}{{Shamir}}{{}}}
\bibcite{VernadeCP17}{{26}{2017}{{Vernade et~al.}}{{Vernade, Capp{\'{e}}, and Perchet}}}
\bibcite{weinberger2002delayed}{{27}{2002}{{Weinberger and Ordentlich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:delay-generic}}{14}{section.0.A}}
\newlabel{e:upperupdate}{{7}{15}{Proof of Theorem \ref {thm:delay-generic}}{equation.0.A.7}{}}
\newlabel{e:lowerdelta}{{8}{15}{Proof of Theorem \ref {thm:delay-generic}}{equation.0.A.8}{}}
\newlabel{e:expecteddelta}{{9}{16}{Proof of Theorem \ref {thm:delay-generic}}{equation.0.A.9}{}}
\newlabel{e:updatenoupdate}{{10}{16}{Proof of Theorem \ref {thm:delay-generic}}{equation.0.A.10}{}}
\newlabel{eq:stability}{{11}{17}{Proof of Theorem \ref {thm:delay-generic}}{equation.0.A.11}{}}
\citation{cgmm16}
\citation{cgmm16}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {l:stabilityexp3}}{18}{section.0.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma \ref  {l:stabExp2}}{18}{section.0.C}}
\citation{shamir2015complexity}
\citation{shamir2015complexity}
\citation{shamir2015complexity}
\citation{shamir2015complexity}
\citation{shamir2015complexity}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma \ref  {lem:lower}}{19}{section.0.D}}
\newlabel{eq:p-reduction}{{12}{19}{Proof of Lemma \ref {lem:lower}}{equation.0.D.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma \ref  {l:shamir}}{19}{section.0.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref  {l:propcomposite}}{20}{section.0.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem \ref  {thm:convex}}{20}{section.0.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Lemma \ref  {l:stabilityconvexscrible}}{21}{section.0.H}}
\citation{hazan16}
\citation{st11}
\citation{ahr12}
\citation{hazan16}
\newlabel{e:1}{{13}{22}{Proof of Lemma \ref {l:stabilityconvexscrible}}{equation.0.H.13}{}}
\newlabel{e:bregman}{{14}{22}{Proof of Lemma \ref {l:stabilityconvexscrible}}{equation.0.H.14}{}}
\newlabel{e:2}{{15}{22}{Proof of Lemma \ref {l:stabilityconvexscrible}}{equation.0.H.15}{}}
\newlabel{jmlrend}{{H}{23}{end of Composite Anonymous Feedback}{section*.14}{}}
