\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abernethy et~al.(2012)Abernethy, Hazan, and Rakhlin]{ahr12}
J.D. Abernethy, E.~Hazan, and A.~Rakhlin.
\newblock Interior-point methods for full-information and bandit online
  learning.
\newblock \emph{IEEE Transactions on Information Theory}, 58\penalty0
  (7):\penalty0 4164--4175, 2012.

\bibitem[Allenberg et~al.(2006)Allenberg, Auer, Gy{\"o}rfi, and
  Ottucs{\'a}k]{allenberg2006hannan}
Chamy Allenberg, Peter Auer, L{\'a}szl{\'o} Gy{\"o}rfi, and Gy{\"o}rgy
  Ottucs{\'a}k.
\newblock Hannan consistency in on-line learning in case of unbounded losses
  under partial monitoring.
\newblock In \emph{International Conference on Algorithmic Learning Theory},
  pages 229--243. Springer, 2006.

\bibitem[Anava et~al.(2015)Anava, Hazan, and Mannor]{ahm15}
Oren Anava, Elad Hazan, and Shie Mannor.
\newblock Online learning for adversaries with memory: price of past mistakes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  784--792, 2015.

\bibitem[Arora et~al.(2012)Arora, Dekel, and Tewari]{adt12}
R.~Arora, O.~Dekel, and A.~Tewari.
\newblock Online bandit learning against an adaptive adversary: from regret to
  policy regret.
\newblock In \emph{Proc. 29th ICML}, 2012.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, Freund, and
  Schapire]{AuerCeFrSc02}
Peter Auer, Nicolo Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock \emph{SIAM Journal on Computing}, 32\penalty0 (1):\penalty0 48--77,
  2002.

\bibitem[Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, and
  Kakade]{bubeck2012towards}
S{\'e}bastien Bubeck, Nicolo Cesa-Bianchi, and Sham Kakade.
\newblock Towards minimax policies for online linear optimization with bandit
  feedback.
\newblock In \emph{Annual Conference on Learning Theory}, volume~23, pages
  41.1--41.14. Microtome, 2012.

\bibitem[Cesa-Bianchi and Lugosi(2012)]{cesa2012combinatorial}
Nicolo Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock Combinatorial bandits.
\newblock \emph{Journal of Computer and System Sciences}, 78\penalty0
  (5):\penalty0 1404--1422, 2012.

\bibitem[Cesa-Bianchi et~al.(2016)Cesa-Bianchi, Gentile, Mansour, and
  Minora]{cgmm16}
Nicolo Cesa-Bianchi, Claudio Gentile, Yishay Mansour, and Alberto Minora.
\newblock Delay and cooperation in nonstochastic bandits.
\newblock In \emph{Conference on Learning Theory}, pages 605--622, 2016.

\bibitem[Dani et~al.(2008)Dani, Kakade, and Hayes]{dani2008price}
Varsha Dani, Sham~M Kakade, and Thomas~P Hayes.
\newblock The price of bandit information for online optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  345--352, 2008.

\bibitem[Dekel et~al.(2014{\natexlab{a}})Dekel, Ding, Koren, and Peres]{ddkp14}
Ofer Dekel, Jian Ding, Tomer Koren, and Yuval Peres.
\newblock Online learning with composite loss functions.
\newblock In \emph{Conference on Learning Theory}, pages 1214--1231,
  2014{\natexlab{a}}.

\bibitem[Dekel et~al.(2014{\natexlab{b}})Dekel, Hazan, and Koren]{dhk14}
Ofer Dekel, Elad Hazan, and Tomer Koren.
\newblock The blinded bandit: Learning with adaptive feedback.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1610--1618, 2014{\natexlab{b}}.

\bibitem[Garrabrant et~al.(2016)Garrabrant, Soares, and
  Taylor]{garrabrant2016asymptotic}
Scott Garrabrant, Nate Soares, and Jessica Taylor.
\newblock Asymptotic convergence in online learning with unbounded delays.
\newblock \emph{arXiv preprint arXiv:1604.05280}, 2016.

\bibitem[Hazan(2016)]{hazan16}
Elad Hazan.
\newblock Introduction to online convex optimization.
\newblock \emph{Foundations and Trends{\textregistered} in Optimization},
  2\penalty0 (3--4):\penalty0 157--325, 2016.

\bibitem[Joulani et~al.(2013)Joulani, Gyorgy, and
  Szepesv{\'a}ri]{joulani2013online}
Pooria Joulani, Andras Gyorgy, and Csaba Szepesv{\'a}ri.
\newblock Online learning under delayed feedback.
\newblock In \emph{International Conference on Machine Learning}, pages
  1453--1461, 2013.

\bibitem[Joulani et~al.(2016)Joulani, Gy{\"o}rgy, and
  Szepesv{\'a}ri]{joulani2016delay}
Pooria Joulani, Andr{\'a}s Gy{\"o}rgy, and Csaba Szepesv{\'a}ri.
\newblock Delay-tolerant online convex optimization: Unified analysis and
  adaptive-gradient algorithms.
\newblock In \emph{AAAI}, volume~16, pages 1744--1750, 2016.

\bibitem[Khashabi et~al.(2016)Khashabi, Quanrud, and
  Taghvaei]{khashabi2016adversarial}
Daniel Khashabi, Kent Quanrud, and Amirhossein Taghvaei.
\newblock Adversarial delays in online strongly-convex optimization.
\newblock \emph{arXiv preprint arXiv:1605.06201}, 2016.

\bibitem[Langford et~al.(2009)Langford, Smola, and Zinkevich]{langford2009slow}
John Langford, Alexander~J Smola, and Martin Zinkevich.
\newblock Slow learners are fast.
\newblock \emph{Advances in Neural Information Processing Systems},
  22:\penalty0 2331--2339, 2009.

\bibitem[Mandel et~al.(2015)Mandel, Liu, Brunskill, and
  Popovic]{mandel2015queue}
Travis Mandel, Yun-En Liu, Emma Brunskill, and Zoran Popovic.
\newblock The queue method: Handling delay, heuristics, prior data, and
  evaluation in bandits.
\newblock In \emph{AAAI}, pages 2849--2856, 2015.

\bibitem[Mesterharm(2005)]{mesterharm2005line}
Chris Mesterharm.
\newblock On-line learning with delayed label feedback.
\newblock In \emph{Algorithmic Learning Theory}, pages 399--413. Springer,
  2005.

\bibitem[Neu et~al.(2010)Neu, Antos, Gy\"{o}rgy, and
  Szepesv\'{a}ri]{neu2010online}
Gergely Neu, Andras Antos, Andr\'{a}s Gy\"{o}rgy, and Csaba Szepesv\'{a}ri.
\newblock Online {M}arkov decision processes under bandit feedback.
\newblock In \emph{Advances in Neural Information Processing Systems 23}, pages
  1804--1812. Curran Associates, Inc., 2010.

\bibitem[Pike-Burke et~al.(2017)Pike-Burke, Agrawal, Szepesvari, and
  Grunewalder]{pike2017bandits}
Ciara Pike-Burke, Shipra Agrawal, Csaba Szepesvari, and Steffen Grunewalder.
\newblock Bandits with delayed anonymous feedback.
\newblock \emph{arXiv preprint arXiv:1709.06853}, 2017.

\bibitem[Quanrud and Khashabi(2015)]{quanrud2015online}
Kent Quanrud and Daniel Khashabi.
\newblock Online learning with adversarial delays.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1270--1278, 2015.

\bibitem[Saha and Tewari(2011)]{st11}
A.~Saha and A.~Tewari.
\newblock Improved regret guarantees for online smooth convex optimization with
  bandit feedback.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 636--642, 2011.

\bibitem[Shamir and Szlak(2017)]{shamir2017online}
O.~Shamir and L.~Szlak.
\newblock Online learning with local permutations and delayed feedback.
\newblock In \emph{Proc. 34th ICML}, 2017.

\bibitem[Shamir(2015)]{shamir2015complexity}
Ohad Shamir.
\newblock On the complexity of bandit linear optimization.
\newblock In \emph{Conference on Learning Theory}, pages 1523--1551, 2015.

\bibitem[Vernade et~al.(2017)Vernade, Capp{\'{e}}, and Perchet]{VernadeCP17}
Claire Vernade, Olivier Capp{\'{e}}, and Vianney Perchet.
\newblock Stochastic bandit models for delayed conversions.
\newblock In \emph{Proceedings of the Thirty-Third Conference on Uncertainty in
  Artificial Intelligence, {UAI}}, 2017.

\bibitem[Weinberger and Ordentlich(2002)]{weinberger2002delayed}
Marcelo~J Weinberger and Erik Ordentlich.
\newblock On delayed prediction of individual sequences.
\newblock \emph{IEEE Transactions on Information Theory}, 48\penalty0
  (7):\penalty0 1959--1976, 2002.

\end{thebibliography}
