This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cesa-bianchi18.aux
The style file: plainnat.bst
Database file #1: ncb.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            743 strings with 9175 characters,
and the built_in function-call counts, 15204 in all, are:
= -- 1411
> -- 768
< -- 25
+ -- 259
- -- 231
* -- 1153
:= -- 2131
add.period$ -- 85
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 763
empty$ -- 1298
format.name$ -- 268
if$ -- 3358
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 361
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 777
swap$ -- 202
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 358
