% !TEX root = Main.tex

%
\input{appExp}
%
\noindent In the remained of the appendix, for  a random variable $X$, we denote its variance  by $\var_X$.
Moreover, we also write that a bounded random variable
$X\in [\lowBrv_X,\upBrv_X]$  has a range $\range_X=\upBrv_X-\lowBrv_X.$ 
%\todom{this is kinda outta place now, depending on the spacing move before A
%otherwise start with the introductory " "}
%\todom{change to $\ell$}
\input{appUpperUniform}
%
\input{appTechLem}
%
\input{appLOWAd}
%
\input{appLOWBOB}
%
\input{appUPPBOB}%