%
% !TEX root = Main.tex 
\section{Change of measure}
\label{app:changeMeasureLem}
%
\begin{lemma}[\textcolor{titleTh}{Change of measure}]\label{l:changeMeas}
	% 
	Let $\earlyPhase$ be a phase, i.e., a subset of rounds of 
	the game, $\earlyPhase\subset [\timeHorizon]$. Let us 
	consider two  bandit problems. In these two problems, at all rounds $t\in[\timeHorizon]$, and for all arms $k\in\setArms$, the rewards $\gainVector_{k,t}$ are sampled in a stochastic learner-oblivious independent fashion from a distribution $\nu_{k,t}$.
	We consider problems that for all rounds of the game only differ in the rewards of one arm $\refarm$ 
	during phase~$\earlyPhase$. For all $t\in\earlyPhase$, 
	in the two problems, the distribution of  arm $\refarm$ is a Bernoulli 
	(independent  of all the other events in the bandit game for any round $t\in\earlyPhase$) with 
	means $\mean^2_{\refarm}(t)\triangleq\mean^2_{\refarm}\triangleq 1/2+\gap$ 
	and $\mean^1_{\refarm}(t)\triangleq\mean^1_{\refarm}\triangleq1/2-\gap'$ respectively for the two problems, 
	where $1/8>\gap'\geq \gap \geq 0$. 
		The expectation and probability with respect to the
	learner and the samples of this problem $p$ are denoted by
	$\Exp_{p}$ and $\Pro_{p}$.
	Then, if we have an event $W$
	depending only on $\gainVector$ generated by the problems and the actions of the learner $\pulledArm_{[\timeHorizon]}$
	 %which includes an upper 
	%bound $B$  %\todom{event includes an upper bound? rewrite. maybe: event }
	when the number of rounds  arm $\refarm$ is 
	pulled during phase $\earlyPhase$ is upper-bounded by $B$, we have  %\todom{it is not clear what is the event}
	% on the number of times the arm $\refarm$ is 
	%pulled during phase $\earlyPhase$, we have 
	%\todom{first $\Pro_{1}$ should be $\Pro_{2}$ }
	%
	\[
	\Pro_{2}\left(W \right)
	\geq
	\frac{\Pro_{1}\left(W  \right)}{8}
	\exp\left(-16\left(\gap'\right)^2B\right)\!.
	\]
	%
\end{lemma}
%
\begin{proof}
	This lemma is a slight extension of  Lemma 12 
	by~\cite{Auer16AA} %(arxiv version) \todom{we can't refer to the published one? it disappeared from there?}
	which in turn is 
	based on the result of~\cite{Mannor04SC}. In the case of \cite{Auer16AA}, $\gap' \triangleq \gap$.
	%Our proof reuses mostly their results and arguments.
	
	For $p\in\{1,2\}$,
	let $\Pro_{p}$ 	and $\Exp_{p}$ 
	denote the probability and expectation with respect to 
	the  bandit
	problem $p$ defined above. 
	%	
	Let $\sumlemma\triangleq\sum_{t\in\earlyPhase} \gainVector_{\refarm,t}\indicator{\pulledArm_t=\refarm}$
		be the sum of rewards received when 
	playing arm $\refarm$ in phase
	$\earlyPhase$. Conditioned on the number of pulls of 
	$\refarm$ during phase $\earlyPhase$ that we denote 
	by  $\pullearlyPhase$, $\sumlemma$	
	is a binomial random variable with parameters
	$\pullearlyPhase$	and $\mean^p_{\refarm}$ in problem $p$.
	Hence, by \cite{Kaas80MM},
	$$
	\Pro_{1}\left(  \sumlemma \leq   \lfloor\pullearlyPhase (1/2-\gap')\rfloor
	\right) \leq \frac12\cdot
	$$
	
	\noindent
	Let $w$ denote  a particular realization of rewards
	$\gainVector_{k,t}$, $k\in\setArms$, $t\in \earlyPhase$, 
	and learner choices
	$\left\{\pulledArm_t\right\}_{t\in \earlyPhase}$. For any realization
	$w$,
	%\todom{we should say in the theorem claim that other arms are also stochastic}
	the probabilities
	$\Pro_{1}(w)$ 
	and
	$\Pro_{2}(w)$
	are related by
	%	
	\[
	\Pro_{2}(w)
	=
	\Pro_{1}(w)\frac{(1/2+\gap)^{\sumlemma(w)} (1/2-\gap)^{\pullearlyPhase(w)-\sumlemma(w)}
	}{
		(1/2-\gap')^{\sumlemma(w)} (1/2+\gap')^{\pullearlyPhase(w)-\sumlemma(w)}}\cdot
	\]
	%
	Also, since $\frac{1/2+\gap}{1/2-\gap'}\geq 1$ and both 
	the numerator and denominator of the previous fraction are 
	positive, then the function $x\mapsto\frac{1/2+\gap+x}{1/2-\gap'+x}$ 
	is non-increasing for $x\geq0$. Therefore, we have  
	%
	\[
	\frac{1/2+\gap}{1/2-\gap'}
	\geq
	 \frac{1/2+\gap+(\gap'-\gap)/2}{1/2-\gap'+(\gap'-\gap)/2}
	 =
	  \frac{1/2+(\gap'+\gap)/2}{1/2-(\gap'+\gap)/2}\cdot
	\]
	%
	Similarly, since $\frac{1/2-\gap}{1/2+\gap'}\leq 1$ 
	and both the numerator and denominator of the previous 
	fraction are positive, then the function 
	$x\mapsto\frac{1/2-\gap-x}{1/2+\gap'-x}$ is non-increasing 
	for $1/2-\gap\geq x\geq0$. Therefore, choosing 
	$x=(\gap'-\gap)/2$, which verifies $x=(\gap'-\gap)/2\leq 1/2-\gap$ we have  that
	% 
	\[
	\frac{1/2-\gap}{1/2+\gap'}
	\geq
	 \frac{1/2-\gap-(\gap'-\gap)/2}{1/2+\gap'-(\gap'-\gap)/2}
	 =
	  \frac{1/2-(\gap'+\gap)/2}{1/2+(\gap'+\gap)/2}\cdot
	\]
%	
	Therefore, we have 
	%
	\begin{align*}
	\Pro_{2}(w)
	&\geq
	\Pro_{1}(w)
	\frac{(1+\gap+\gap')^{\sumlemma(w)} (1-\gap-\gap')^{\pullearlyPhase(w)-\sumlemma(w)}
	}{
		(1-\gap'-\gap)^{\sumlemma(w)} (1+\gap'+\gap)^{\pullearlyPhase(w)-\sumlemma(w)}}\\
	&=
	\Pro_{1}(w)
	\left(\frac{1-\gap-\gap'}{1+\gap+\gap'}\right)
	^{\pullearlyPhase(w)-2\sumlemma(w)}
	\geq
	\Pro_{1}(w)
	\left(\frac{1-2\gap'}{1+2\gap'}\right)^{\pullearlyPhase(w)
		-2\sumlemma(w)}\hspace{-4.5em}\cdot
	\end{align*}
	%
	If 	$ \sumlemma(w) \geq \lfloor\pullearlyPhase(w) (1/2-\gap')\rfloor$, then
	$\Pro_{2}(w)
	\geq
	\Pro_{1}(w)
	\left(\frac{1-2\gap'}{1+2\gap'}\right)^{2\gap'\pullearlyPhase(w)+2}\hspace{-4em}\cdot$
	
	%\todov{write the following better}
	\noindent
	Hence,
	\begin{align*}
	\Pro_{2}\left(W \right)
	&\geq
	\Pro_{2}\left(W  \cap \sumlemma \geq \lfloor\pullearlyPhase (1-\gap')\rfloor\right)\\
	&\geq
	\Pro_{1}\left(W  \cap \sumlemma \geq \lfloor\pullearlyPhase (1-\gap')\rfloor\right)
	\left(\frac{1-2\gap'}{1+2\gap'}\right)^{2\gap'B+2}\\
	&\geq
	\frac{\Pro_{1}\left(W  \right)}{2}
	\left(\frac{1-2\gap'}{1+2\gap'}\right)^{2\gap'B+2}\\
	&\geq
	\frac{\Pro_{1}\left(W  \right)}{2}
	\left(1-4\gap'\right)^{2\gap'B+2}\\
	&\stackrel{\textbf{(a)}}{\geq}
	\frac{\Pro_{1}\left(W  \right)}{8}
	\exp\left(-16(\gap')^2B\right)\!,
	\end{align*}
	where \textbf{(a)} is because for $0\leq x\leq 1/2$, $1-x\geq e^{-2x}$ and $\gap'\leq 1/8$.
%	
\end{proof}%