% !TEX root = Main.tex 
\section{Upper bound on the probability of error of \RULE{} in the 
	general adversarial case} %(Theorem~\ref{th:UPARU}) }
\label{app:proofupadPRO}
%
\setcounter{scratchcounter}{\value{theorem}}\setcounter{theorem}{\the\numexpr\getrefnumber{th:UPARU}-1}
\tata*
\setcounter{theorem}{\the\numexpr\value{scratchcounter}}
\begin{proof}%[Theorem~\ref{th:UPARU}]
	%
	%To avoid technicalities and ease the reading, we henceforth assume that
	%    $\nArms$ is a power of $2$. %$K=\log(\TphaseNumber)$.
	We assume that the arms are sorted by their means 
	so that arm $1$ is the best.    
	Given the adversary gain vector $\gainVector$, the 
	random variables $\estGainVector_{k,t}$ are conditionally 
	independent from each other for all $k\in\setArms$ and 
	$t\in[\timeHorizon]$ as we have $\learnerDist_{k,t} 
	\triangleq 1/\nArms$, fixed for all 
	$k\in\setArms$ and $t\in[\timeHorizon]$.
	%we know that their variance is \todov{here the variance is just with respect to the learner should we include the adversary or condition somehow?}
	%
	%\todomi{do we need the stuff after or in the second like below?}
	We have
	\begin{align*}
	\ProErr_{\advPro(\gainVector)}(\timeHorizon)
	%    ~=~
	%        \ProErr_{\gainVector}(\timeHorizon)
	&\triangleq
	\Pro\left(  \recomArm_\timeHorizon \neq \bestArm_\gainVector\right)
	=    
	\Pro\left(\exists k\in\setArmsmo :
	\estCumulGainVector_{1,\timeHorizon} 
	\geq\estCumulGainVector_{k,\timeHorizon}
	\middle|\,\gainVector
	\right)\\
	&    \leq
	\Pro\left(\exists k\in\setArmsmo :\estCumulGainVector_{k,\timeHorizon} -\cumulGain_{k}\geq\frac{\timeHorizon\gap^\gainVector_{k}}{2} 
	\text{\ \ or\ \ }
	\estCumulGainVector_{1,\timeHorizon} -\cumulGain_{1}
	\leq\frac{\timeHorizon\gap^\gainVector_{1}}{2} 
	\middle|\,\gainVector
	\right)    \\
	&    \leq  
	\Pro\left(\estCumulGainVector_{1,\timeHorizon} -\cumulGain_{1}
	\leq\frac{\timeHorizon\gap^\gainVector_{1}}{2} \middle|\,\gainVector
	\right)    +
	\sum_{k=2}^{\nArms} 
	\Pro\left(\estCumulGainVector_{k,\timeHorizon} -\cumulGain_{k}
	\geq\frac{\timeHorizon\gap^\gainVector_{k}}{2} \middle|\, \gainVector
	\right)    \\
	&    \stackrel{\textbf{(a)}}{\leq} \sum_{k=1}^{\nArms} 
	\exp\left(-\frac{3(\gap^\gainVector_{k})^2\timeHorizon}
	{28\nArms}\right)\\
	&\leq \nArms  \exp\left(-\frac{3(\gap^\gainVector_{1})^2\timeHorizon}
	{28\nArms}\right)\!\CommaBin
	\end{align*}
	%
	where \textbf{(a)} is using Bernstein's inequality 
	applied to the sum of the random variables with mean zero 
	that are $\estGainVector_{k,t}-\gainVector_{k,t}$ for 
	which we have the following  bounds on  the variance and range.
	The variance  of $ \estGainVector_{k,t}$ is the 
	variance of a scaled Bernoulli random variable 
	with parameter $1/\nArms$ and range 
	%
	$[0, \nArms\gainVector_{k,t}]$,
	therefore we have 
	$|\estGainVector_{k,t}-\gainVector_{k,t} |
	\leq \nArms$, 
	and 
	$\var_{\estGainVector_{k,t}-\gainVector_{k,t}}
	=    \var_{\estGainVector_{k,t}}=
	1/\nArms(1-1/\nArms)\nArms^2\gainVector_{k,t}^2\leq \nArms$.
	We also use $\gap^\gainVector_k\leq 1$, for all 
	$k\in\setArms$ so that we have for all $k\in\setArmsmo$ 
	(and a symmetrical argument for $k=1$), 
	%
	\begin{align*}
	%
	\Pro\left(\estCumulGainVector_{k,\timeHorizon} - 
	\estCumulGainVector_{k,\timeHorizon} -\timeHorizon
	\gap^\frac{\gainVector_k}{2}\leq -\frac{\timeHorizon\gap^\gainVector_k}{2}\right) 
	&\leq
	\exp\left(-\frac{(\gap^\gainVector_k/2)^2\timeHorizon^2/2}
	{\sum_{t=1}^{\timeHorizon}\var_{\estGainVector_{k,t}-\gainVector_{k,t}}+\frac{1}{6} \nArms \gap^\gainVector_k\timeHorizon }\right)\\
	%&\qquad\qquad \qquad\qquad
	&\leq 
	\exp\left(-\frac{(\gap^\gainVector_k)^2\timeHorizon^2/8}
	{\timeHorizon\nArms+\frac{1}{6} \nArms \timeHorizon }\right)\\
	&\leq 
	\exp\left(-\frac{(\gap^\gainVector_k)^2\timeHorizon^2/8}
	{\timeHorizon\nArms+\frac{1}{6} \nArms \timeHorizon }\right)\\
	&=
	\exp\left(-\frac{3(\gap^\gainVector_k)^2\timeHorizon}
	{28\nArms}\right)\!\cdot
	\end{align*}\!\vskip -0.8cm\end{proof}%
%    \todomi{Michal: we could have $3K$, instead of $8K$, no?\\
%    Victor: I made the computation clearer and now found a 40! do you agree?\\
%    Michal: 32! You forgot additional $(/2)$ in right term of the denominator
%    }
%
%
%