% !TEX root = Main.tex
\let\inf\undefined

%\usepackage{xspace}
%\renewcommand{\textsc}[1]{\texttt{#1}}
\renewcommand{\ttdefault}{lmtt}

\DeclareMathOperator*{\inf}{\vphantom{\sup}inf}
\DeclareMathOperator*{\ex}{\mathbb E}
\DeclareMathOperator*{\tr}{tr}
\DeclareMathOperator*{\diag}{diag}
\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\conv}{conv}
\DeclareMathOperator*{\pr}{\mathbb P}
\DeclareBoldMathCommand{\I}{I}
\DeclareBoldMathCommand{\e}{e}
\DeclareBoldMathCommand{\f}{f}
\DeclareBoldMathCommand{\g}{g}
\DeclareBoldMathCommand{\a}{a}
\DeclareBoldMathCommand{\b}{b}
\DeclareBoldMathCommand{\c}{c}
\DeclareBoldMathCommand{\d}{d}
\DeclareBoldMathCommand{\m}{m}
\DeclareBoldMathCommand{\p}{p}
\DeclareBoldMathCommand{\q}{q}
\DeclareBoldMathCommand{\v}{v}
\DeclareBoldMathCommand{\V}{V}
\DeclareBoldMathCommand{\x}{x}
\DeclareBoldMathCommand{\t}{t}
\DeclareBoldMathCommand{\X}{X}
\DeclareBoldMathCommand{\Y}{Y}
\DeclareBoldMathCommand{\z}{z}
\DeclareBoldMathCommand{\Z}{Z}
\DeclareBoldMathCommand{\M}{M}
\DeclareBoldMathCommand{\n}{n}
\DeclareBoldMathCommand{\ssigma}{\sigma}
\DeclareBoldMathCommand{\SSigma}{\Sigma}
\DeclareBoldMathCommand{\OOmega}{\Omega}
\DeclareBoldMathCommand{\y}{y}
% \DeclareBoldMathCommand{\u}{u}  For some reason, this particular command doesn't work with the jmlr style file...
\DeclareBoldMathCommand{\U}{U}
\DeclareBoldMathCommand{\w}{w}
\DeclareBoldMathCommand{\W}{W}
\DeclareBoldMathCommand{\L}{L}

\DeclareBoldMathCommand{\s}{s}
\DeclareBoldMathCommand{\S}{S}
\DeclareBoldMathCommand{\A}{A}
\DeclareBoldMathCommand{\B}{B}
\DeclareBoldMathCommand{\C}{C}
\DeclareBoldMathCommand{\D}{D}
\DeclareBoldMathCommand{\E}{\mathbb{E}}
\DeclareBoldMathCommand{\G}{G}
\DeclareBoldMathCommand{\H}{H}
\DeclareBoldMathCommand{\P}{\mathbb{P}}
\DeclareBoldMathCommand{\Q}{Q}
\DeclareBoldMathCommand{\R}{R}
\DeclareBoldMathCommand{\X}{X}
\DeclareBoldMathCommand{\mmu}{\mu}
\DeclareBoldMathCommand{\ones}{1}
\DeclareBoldMathCommand{\zeros}{0}

\newcommand{\cO}{\mathcal{O}}
\newcommand{\tcO}{\widetilde{\cO}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\tOO}{\wt{\OO}}

\let\top\intercal
\newcommand{\Graph}{\mathcal G}
\newcommand{\indicator}[1]{\mathbf 1\{#1\}}

\newcommand{\Reals}{\mathbb R}
\newcommand{\Value}{\mathcal V}
\newcommand{\Regret}{\mathcal R}
\newcommand{\RefSet}{\mathcal U}

\newcommand{\gap}{\Delta}
\newcommand{\sample}{X}
\newcommand{\pulledArm}{I}
\newcommand{\nArms}{K}
\newcommand{\timeHorizon}{n}
\newcommand{\timeHorizonDeux}{n'}
\newcommand{\cumulGain}{G}
%\newcommand{\setArms}{A}
\newcommand{\setArms}{[\nArms]}
\newcommand{\mean}{\mu}
\newcommand{\gainVector}{\g}
\newcommand{\estGainVector}{\tilde\gainVector}
\newcommand{\estCumulGainVector}{\tilde\cumulGain}
\newcommand{\estBiasCumulGain}{\hat\cumulGain}
\newcommand{\recomArm}{J}
\newcommand{\bestArm}{k^\star}
\newcommand{\bestArmAd}{\bestArm_{\textsc{ADV}}}
\newcommand{\bestArmSto}{\bestArm_{\textsc{STO}}}
\newcommand{\learnerDist}{\p}
\newcommand{\pullsNumber}{T}
\newcommand{\advPro}{\textsc{ADV}}
\newcommand{\stoPro}{\textsc{STO}}
\newcommand{\basePro}{\textsc{BASE}}
\newcommand{\refarm}{\bar k}
\newcommand{\permu}{\sigma}

\newcommand{\dividefac}{a}
\newcommand{\matrixAd}{\X}



%\newcommand{\setArmsmo}{\setArms_{-1}}
\newcommand{\setArmsmo}{[2:\nArms]}
\newcommand{\earlyPhase}{L}
\newcommand{\SR}{{\normalfont \texttt{SR}}}
\newcommand{\hyperband}{{\normalfont \texttt{Hyperband}}}
\newcommand{\SH}{{\normalfont \texttt{SH}}}
\newcommand{\ARU}{\textsc{aru}}
\newcommand{\probaOne}{\normalfont \texttt{probaONE}}
\newcommand{\ProbabilityONE}{\normalfont \texttt{\textcolor[rgb]{0.5,0.2,0}{ProbabilityONE}}}
\newcommand{\RULE}{{\normalfont  \texttt{Rule}}}
%\newcommand{\RULE}{\texttt{Rule}}
\newcommand{\Unif}{{\normalfont \textsc{UNIF}}}
\newcommand{\Both}{{\normalfont \textsc{{BOB}}}}
\newcommand{\Pone}{{\normalfont \texttt{\textcolor[rgb]{0.5,0.2,0}{P1}}}}
\newcommand{\complexity}{H}
\newcommand{\complexitySR}{\complexity_{\SR}}
\newcommand{\complexityUnif}{\complexity_{\Unif}}
\newcommand{\complexityBoth}{\complexity_{\Both}}
\newcommand{\complexityProOne}{\complexity_{\Pone}}
\newcommand{\Exp}{\E}
\newcommand{\Pro}{\P}

\newcommand{\ProErr}{e}
\newcommand{\eventc}{\xi}
\newcommand{\eventu}{\xi}
\newcommand{\eventbob}{\xi}
\newcommand{\expectCumul}{M}

\newcommand{\sumlemma}{\bar G}
\newcommand{\pullearlyPhase}{\bar T}

\newcommand{\TODO}[1]{
\ifmmode
\text{\textcolor{red}{TODO: #1}}
\else
\textcolor{red}{TODO: #1}
\fi
}

\newcommand{\group}{C}
\newcommand{\referArm}{z}

\newcommand{\rankk}{r}
\newcommand{\upperRank}{\rankk^+}

\newcommand{\CommaBin}{\mathbin{\raisebox{0.5ex}{,}}}
\newcommand{\eps}{\varepsilon}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\bar}{\overline}

\newcommand{\var}{\sigma^2}
\newcommand{\range}{b}


\newcommand{\bernPara}{\theta}
\newcommand{\lowBrv}{\ell}
\newcommand{\upBrv}{u}

\newcommand{\phaseTime}{n}
\newcommand{\propTime}{a}
\newcommand{\propTimeVec}{\a}
\newcommand{\propTimeVecSpa}{\A}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\Integer}{\mathbb{N}}

\newcommand{\Gaps}{\boldsymbol{\Delta}}

\newcommand{\TphaseNumber}{p}
\newcommand{\phaseIndOne}{l}
\newcommand{\phaseIndTwo}{q}