%\documentclass[anon,12pt]{colt2018} % Anonymized submission
\documentclass[final,12pt]{colt2018} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e


\definecolor{pearOne}{HTML}{2C3E50}
%A9CF54
\definecolor{pearTwo}{HTML}{A9CF54}
\definecolor{pearTwoT}{HTML}{C2895B}
\definecolor{pearThree}{HTML}{E74C3C}
\colorlet{titleTh}{pearOne}
\colorlet{bull}{pearTwo}
\definecolor{pearcomp}{HTML}{B97E29}
\definecolor{pearFour}{HTML}{588F27}
\definecolor{pearFith}{HTML}{ECF0F1}
\definecolor{pearDark}{HTML}{2980B9}
\definecolor{pearDarker}{HTML}{1D2DEC}
%343653


\title[Best of both worlds: Stochastic \& adversarial
 best-arm identification]{\textcolor{pearOne}{Best of both worlds:} \\ \textcolor{pearDark}{Stochastic} 
 	\textcolor{pearOne}{\&} \textcolor{pearThree}{adversarial} 
 	 best-arm identification}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 %  Authors with different addresses:
\coltauthor{
	\!\!\Name{Yasin {Abbasi-Yadkori}} \Email{abbasiya@adobe.com}\\
	\addr Adobe Research, USA
	\AND
	\Name{Peter L. Bartlett} \Email{peter@berkeley.edu}\\
	\addr University of California, Berkeley, USA
		  \AND
 \Name{Victor Gabillon} \Email{victor.gabillon@qut.edu.au}\\
 \addr Queensland University of Technology - ACEMS, Australia
 \AND
 \Name{Alan Malek} \Email{amalek@mit.edu}\\
 \addr Massachusetts Institute of Technology, USA
 \AND
 \Name{Michal Valko} \Email{michal.valko@inria.fr}\\
 \addr SequeL team, INRIA Lille - Nord Europe, France
 }

\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{xcolor}
%\usepackage{sty/notation}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmic}
% Definitions of handy macros can go here

\usepackage{thm-restate}

\usepackage{colortbl}
\usepackage{caption} 
\usepackage{enumitem} 
\captionsetup[table]{skip=10pt}

\usepackage[colorinlistoftodos, textwidth=26mm, shadow]{todonotes}
\setlength{\marginparwidth}{2.5cm}

%% TODOs
% todo by Victor
\let\oldtodo\todo
\renewcommand{\todo}[1]{\oldtodo{\scriptsize #1}}
\newcommand{\todov}[1]{\oldtodo[color=yellow, inline]{\small #1}}
\newcommand{\todovout}[1]{\oldtodo[color=yellow]{\scriptsize #1}}
% todo by Alan
\newcommand{\todoa}[1]{\oldtodo[color=green, inline]{\small #1}}
\newcommand{\todoaout}[1]{\oldtodo[color=green]{\scriptsize #1}}
% todo by Michal
\newcommand{\todomi}[1]{\oldtodo[color=cyan, inline]{\small #1}}
\newcommand{\todom}[1]{\oldtodo[color=cyan]{\scriptsize #1}}


\newcounter{fpcounter}
%\renewcommand{\thefpcounter}{\thechapter.\arabic{fpcounter}}
%\renewcommand{\thefpcounter}{\thesection.\arabic{fpcounter}}
\renewcommand{\thefpcounter}{\arabic{fpcounter}}

\newenvironment{fp}[2]{%
\refstepcounter{fpcounter}%
\label{#1}%
\noindent{\raisebox{.04cm}{\textcolor{bull}{$\blacktriangleright$}} Experiment~\thefpcounter: }%
}%
{}%




\input{def}

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
\newcommand{\argmax}{\mathrm{argmax}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\matdata}{\A}
\newcommand{\horizon}{T}

% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

% Short headings should be running head and authors last namesm
\newcounter{scratchcounter}
\begin{document}

\maketitle

\input{abstract}

\begin{keywords}
multi-armed bandits, best-arm identification, adversarial and stochastic rewards
\end{keywords}





\hypersetup{
	colorlinks,
	citecolor=pearDark,
	linkcolor=pearThree,
	urlcolor=pearDarker}


\input{intro}
\input{problemFormulation}
\input{upLowGenAd}
\input{bestOfBoth}
\input{lowerBoundBOB}
\input{upperBoundBOB}
\input{Extensions}
%\input{Discussion}


%\newpage
\subsection*{Acknowledgements}
%\vspace{-.15cm}
We gratefully acknowledge the support of the NSF through grant IIS-1619362 and of the Australian Research Council through an Australian Laureate Fellowship (FL110100281) and through the Australian Research Council Centre of Excellence for Mathematical and Statistical Frontiers (ACEMS).
The research presented was also supported by European CHIST-ERA project DELTA, French Ministry of
Higher Education and Research, Nord-Pas-de-Calais Regional Council,
Inria and Otto-von-Guericke-Universit\"at Magdeburg associated-team north-european project Allocate, and French National Research Agency projects ExTra-Learn (n.ANR-14-CE24-0010-01) and BoB (n.ANR-16-CE23-0003).
We would like to thank Iosif Pinelis for a useful discussion on Bernstein inequalities.

\bibliography{biblio}



\newpage
\appendix
\input{appendices}	
\end{document}
