\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Pearson}
\citation{BBBB:72,DG85,Silverman:86,Scott:92,DL:01}
\citation{KMR+:94short}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Learning Multidimensional Histograms}{Fast and Sample Near-Optimal Algorithms\\ for Learning Multidimensional Histograms}
\jmlr@author{\Name {Ilias Diakonikolas}\thanks {Supported by NSF Award CCF-1652862 (CAREER) and a Sloan Research Fellowship.} \Email {diakonik@usc.edu}\\ \addr USC \AND \Name {Jerry Li}\thanks {Supported by NSF grant CCF-1217921, DOE grant de-sc0008923, NSF CAREER Award CCF-145326, and a NSF Graduate Research Fellowship} \Email {jerryzli@mit.edu}\\ \addr MIT \AND \Name {Ludwig Schmidt}\thanks {Supported by a Google PhD Fellowship.} \Email {ludwigs@mit.edu}\\ \addr MIT }{\Name {Ilias Diakonikolas}\thanks {Supported by NSF Award CCF-1652862 (CAREER) and a Sloan Research Fellowship.} \Email {diakonik@usc.edu}\\ \addr USC \AND \Name {Jerry Li}\thanks {Supported by NSF grant CCF-1217921, DOE grant de-sc0008923, NSF CAREER Award CCF-145326, and a NSF Graduate Research Fellowship} \Email {jerryzli@mit.edu}\\ \addr MIT \AND \Name {Ludwig Schmidt}\thanks {Supported by a Google PhD Fellowship.} \Email {ludwigs@mit.edu}\\ \addr MIT }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{BBBB:72}
\citation{GJ:14}
\citation{Scott79,FreedmanD1981,Scott:92,LN96,Devroye2004,WillettN07,Klem09}
\citation{JPK+98,CMN98,TGIK02,GGI+02,GKS06,ILR12,ADHLS15}
\citation{CDSS13,CDSS14,CDSS14b,ADLS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results: Learning Multivariate Histograms}{2}{subsection.0.1.1}}
\newlabel{ssec:results}{{1.1}{2}{Our Results: Learning Multivariate Histograms}{subsection.0.1.1}{}}
\citation{ADLS17}
\citation{CDSS14b}
\citation{DDS15}
\citation{ADHLS15}
\citation{CGHJ12}
\newlabel{thm:l2-informal}{{2}{3}{informal, see Theorem \ref {thm:l2-main-adaptive}}{theorem.0.1.2}{}}
\citation{DL:01}
\citation{ADLS17}
\citation{WillettN07}
\citation{WillettN07}
\citation{DiakonikolasG0N17}
\citation{GKMS01,GGI+02}
\citation{MPS99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Techniques and Comparison to Prior Work}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One iteration of our adaptive partitioning scheme. The left sub-figure (a) displays the hierarchical partitioning of $\R  ^2$ after two iterations of the algorithm. It is derived from two levels of splits: first the green split, then the blue splits. The location of the splits is given by locations of sample points (omitted for clarity), not by a fixed dyadic partition of the domain. The center sub-figure (b) shows the candidate leaf splits that the algorithm considers as next refinements. The algorithm chooses the splits that most reduce a certain error metric (see the right sub-figure (c)). \relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histograms and Problem Definition}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Histograms}{6}{subsection.0.2.2}}
\newlabel{lem:arbitrary-to-hierarchical}{{7}{6}{Hierarchical Histograms}{theorem.0.2.7}{}}
\citation{CDSS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Histograms in $\ell _1$-Distance}{7}{section.0.3}}
\newlabel{sec:l1}{{3}{7}{Learning Histograms in $\ell _1$-Distance}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VC theory}{7}{subsection.0.3.1}}
\newlabel{thm:vc}{{9}{7}{c.f. Devroye \& Lugosi Theorems 4.3 and 3.2, \cite {CDSS14}, Theorem 2.2}{theorem.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing $\mathcal  {D}$-distance and fitting in $\mathcal  {D}$-distance}{7}{subsection.0.3.2}}
\citation{ADLS17}
\newlabel{lem:compute-A1}{{10}{8}{Computing $\hier $-distance and fitting in $\hier $-distance}{theorem.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Greedy Splitting Algorithm for $\mathcal  {D}_k$-Distance}{8}{subsection.0.3.3}}
\newlabel{thm:splitting}{{13}{8}{The Greedy Splitting Algorithm for $\hier _k$-Distance}{theorem.0.3.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:J}{{7}{9}{The Greedy Splitting Algorithm for $\hier _k$-Distance}{theorem.0.3.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A greedy splitting algorithm for learning hierarchical histograms in $\mathcal  {D}_k$-distance\relax }}{9}{algorithm.1}}
\newlabel{alg:hist-l1}{{1}{9}{A greedy splitting algorithm for learning hierarchical histograms in $\hier _k$-distance\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warm-up: an Algorithm for Hierarchical Histograms on $[m]^d$}{9}{subsection.0.3.4}}
\newlabel{cor:difference-of-histograms}{{14}{9}{Warm-up: an Algorithm for Hierarchical Histograms on $[m]^d$}{theorem.0.3.14}{}}
\newlabel{cor:VC-hierk}{{15}{9}{Warm-up: an Algorithm for Hierarchical Histograms on $[m]^d$}{theorem.0.3.15}{}}
\newlabel{cor:hierarchical-main}{{16}{9}{Warm-up: an Algorithm for Hierarchical Histograms on $[m]^d$}{theorem.0.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General Histograms via Adaptive Gridding}{10}{subsection.0.3.5}}
\newlabel{thm:adaptive-main}{{17}{10}{General Histograms via Adaptive Gridding}{theorem.0.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The VC dimension of (Partial) Histograms}{10}{section*.3}}
\newlabel{fact:difference-of-partials}{{18}{11}{The VC dimension of (Partial) Histograms}{theorem.0.3.18}{}}
\newlabel{lem:VC-histograms}{{20}{11}{The VC dimension of (Partial) Histograms}{theorem.0.3.20}{}}
\newlabel{cor:VC-histograms}{{21}{11}{The VC dimension of (Partial) Histograms}{theorem.0.3.21}{}}
\newlabel{eq:deterministic-cond}{{1}{11}{The VC dimension of (Partial) Histograms}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rounding Histograms to Partial Hierarchical Histograms}{12}{section*.4}}
\newlabel{lem:arbitrary-to-hierarchical-rounding}{{22}{12}{Rounding Histograms to Partial Hierarchical Histograms}{theorem.0.3.22}{}}
\newlabel{eq:arbitrary-to-hierarchical}{{2}{12}{Rounding Histograms to Partial Hierarchical Histograms}{equation.0.3.2}{}}
\newlabel{lem:partial-minus-full}{{23}{12}{Rounding Histograms to Partial Hierarchical Histograms}{theorem.0.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Putting Everything Together}{12}{section*.5}}
\newlabel{eq:OPT-partial}{{3}{12}{Putting Everything Together}{equation.0.3.3}{}}
\bibdata{allrefs}
\bibcite{ADHLS15}{{1}{2015}{{Acharya et~al.}}{{Acharya, Diakonikolas, Hegde, Li, and Schmidt}}}
\bibcite{ADLS17}{{2}{2017}{{Acharya et~al.}}{{Acharya, Diakonikolas, Li, and Schmidt}}}
\bibcite{BBBB:72}{{3}{1972}{{Barlow et~al.}}{{Barlow, Bartholomew, Bremner, and Brunk}}}
\bibcite{CDSS13}{{4}{2013}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{CDSS14}{{5}{2014{a}}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{CDSS14b}{{6}{2014{b}}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{CMN98}{{7}{1998}{{Chaudhuri et~al.}}{{Chaudhuri, Motwani, and Narasayya}}}
\bibcite{CGHJ12}{{8}{2012}{{Cormode et~al.}}{{Cormode, Garofalakis, Haas, and Jermaine}}}
\bibcite{DDS15}{{9}{2015}{{De et~al.}}{{De, Diakonikolas, and Servedio}}}
\bibcite{DG85}{{10}{1985}{{Devroye and Gy\"{o}rfi}}{{}}}
\bibcite{DL:01}{{11}{2001}{{Devroye and Lugosi}}{{}}}
\bibcite{Devroye2004}{{12}{2004}{{Devroye and Lugosi}}{{}}}
\bibcite{DiakonikolasG0N17}{{13}{2017}{{Diakonikolas et~al.}}{{Diakonikolas, Grigorescu, Li, Natarajan, Onak, and Schmidt}}}
\bibcite{FreedmanD1981}{{14}{1981}{{Freedman and Diaconis}}{{}}}
\bibcite{GKMS01}{{15}{2001}{{Gilbert et~al.}}{{Gilbert, Kotidis, Muthukrishnan, and Strauss}}}
\bibcite{GGI+02}{{16}{2002}{{Gilbert et~al.}}{{Gilbert, Guha, Indyk, Kotidis, Muthukrishnan, and Strauss}}}
\bibcite{GJ:14}{{17}{2014}{{Groeneboom and Jongbloed}}{{}}}
\bibcite{GKS06}{{18}{2006}{{Guha et~al.}}{{Guha, Koudas, and Shim}}}
\bibcite{ILR12}{{19}{2012}{{Indyk et~al.}}{{Indyk, Levi, and Rubinfeld}}}
\bibcite{JPK+98}{{20}{1998}{{Jagadish et~al.}}{{Jagadish, Koudas, Muthukrishnan, Poosala, Sevcik, and Suel}}}
\bibcite{KMR+:94short}{{21}{1994}{{Kearns et~al.}}{{Kearns, Mansour, Ron, Rubinfeld, Schapire, and Sellie}}}
\bibcite{Klem09}{{22}{2009}{{Klemela}}{{}}}
\bibcite{LN96}{{23}{1996}{{Lugosi and Nobel}}{{}}}
\bibcite{MPS99}{{24}{1999}{{Muthukrishnan et~al.}}{{Muthukrishnan, Poosala, and Suel}}}
\bibcite{Pearson}{{25}{1895}{{Pearson}}{{}}}
\bibcite{Scott79}{{26}{1979}{{Scott}}{{}}}
\bibcite{Scott:92}{{27}{1992}{{Scott}}{{}}}
\bibcite{Silverman:86}{{28}{1986}{{Silverman}}{{}}}
\bibcite{TGIK02}{{29}{2002}{{Thaper et~al.}}{{Thaper, Guha, Indyk, and Koudas}}}
\bibcite{WillettN07}{{30}{2007}{{Willett and Nowak}}{{}}}
\citation{ADHLS15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Learning Histograms in $\ell _2$-Distance}{16}{section.0.A}}
\newlabel{thm:l2-main}{{24}{16}{Learning Histograms in $\ell _2$-Distance}{theorem.0.A.24}{}}
\newlabel{thm:l2-main-adaptive}{{25}{16}{Learning Histograms in $\ell _2$-Distance}{theorem.0.A.25}{}}
\newlabel{fact:l2-estimate}{{26}{16}{folklore, see e.g. \cite {ADHLS15}}{theorem.0.A.26}{}}
\newlabel{fact:mean}{{27}{16}{folklore}{theorem.0.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greedy Splitting for Hierarchical Histograms in $\ell _2$-Distance}{17}{subsection.0.A.1}}
\newlabel{thm:splitting-l2}{{28}{17}{Greedy Splitting for Hierarchical Histograms in $\ell _2$-Distance}{theorem.0.A.28}{}}
\newlabel{line:J-l2}{{7}{17}{Greedy Splitting for Hierarchical Histograms in $\ell _2$-Distance}{theorem.0.A.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for learning a hierarchical histogram in $\ell _2$\relax }}{17}{algorithm.2}}
\newlabel{alg:hist-l2}{{2}{17}{Algorithm for learning a hierarchical histogram in $\ell _2$\relax }{algorithm.2}{}}
\newlabel{lem:pieces}{{29}{17}{Number of pieces}{theorem.0.A.29}{}}
\newlabel{lem:runtime}{{30}{18}{Runtime}{theorem.0.A.30}{}}
\newlabel{lem:correctness-l2}{{31}{18}{Greedy Splitting for Hierarchical Histograms in $\ell _2$-Distance}{theorem.0.A.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\cal  {F}$}{18}{section*.7}}
\newlabel{lem:flat-err-l2}{{32}{18}{Error on $\cal {F}$}{theorem.0.A.32}{}}
\newlabel{eq:err-F-l2}{{4}{18}{Error on $\cal {F}$}{equation.0.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\mathcal  {J}_1$}{18}{section*.8}}
\newlabel{eq:err-J1-l2}{{5}{18}{Error on $\calJ _1$}{equation.0.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\mathcal  {J}_2$}{19}{section*.9}}
\newlabel{eq:err-J2-l2}{{6}{19}{Error on $\calJ _2$}{equation.0.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Omitted Proofs from Section \ref  {sec:l1}}{19}{section.0.B}}
\newlabel{sec:l1-app}{{B}{19}{Omitted Proofs from Section \ref {sec:l1}}{section.0.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}VC Theory for Hierarchical Histograms}{19}{subsection.0.B.1}}
\newlabel{lem:difference-of-histograms}{{33}{19}{VC Theory for Hierarchical Histograms}{theorem.0.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma \ref  {lem:compute-A1}}{20}{subsection.0.B.2}}
\newlabel{line:1}{{3}{20}{Proof of Lemma \ref {lem:compute-A1}}{subsection.0.B.2}{}}
\newlabel{line:2}{{5}{20}{Proof of Lemma \ref {lem:compute-A1}}{subsection.0.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximating with histograms by splitting.\relax }}{20}{algorithm.3}}
\newlabel{alg:compute-A1}{{3}{20}{Approximating with histograms by splitting.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem \ref  {thm:splitting}}{21}{subsection.0.B.3}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\cal  {F}$}{21}{section*.10}}
\newlabel{lem:flat-err}{{36}{21}{Error on $\cal {F}$}{theorem.0.B.36}{}}
\newlabel{eq:err-F}{{7}{21}{Error on $\cal {F}$}{equation.0.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\mathcal  {J}_1$}{22}{section*.11}}
\newlabel{fact:A1-to-Ak}{{37}{22}{Error on $\calJ _1$}{theorem.0.B.37}{}}
\newlabel{eq:err-J1}{{8}{22}{Error on $\calJ _1$}{equation.0.B.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Error on $\mathcal  {J}_2$}{22}{section*.12}}
\newlabel{eq:err-J2}{{9}{23}{Error on $\calJ _2$}{equation.0.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma \ref  {lem:VC-histograms}}{23}{subsection.0.B.4}}
\newlabel{eq:shattering}{{10}{23}{Proof of Lemma \ref {lem:VC-histograms}}{equation.0.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Lemma \ref  {lem:arbitrary-to-hierarchical-rounding}}{23}{subsection.0.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Lemma \ref  {lem:partial-minus-full}}{24}{subsection.0.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Algorithm \ref  {alg:ada-hist-l1}}{24}{subsection.0.B.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adaptive greedy splitting for histogram learning in $\ell _1$\relax }}{24}{algorithm.4}}
\newlabel{alg:ada-hist-l1}{{4}{24}{Adaptive greedy splitting for histogram learning in $\ell _1$\relax }{algorithm.4}{}}
\newlabel{jmlrend}{{B.7}{24}{end of Learning Multidimensional Histograms}{section*.13}{}}
