\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2015)Acharya, Diakonikolas, Hegde, Li, and
  Schmidt]{ADHLS15}
J.~Acharya, I.~Diakonikolas, C.~Hegde, J.~Li, and L.~Schmidt.
\newblock Fast and near-optimal algorithms for approximating distributions by
  histograms.
\newblock In \emph{Proceedings of the 34th {ACM} Symposium on Principles of
  Database Systems, {PODS} 2015}, pages 249--263, 2015.

\bibitem[Acharya et~al.(2017)Acharya, Diakonikolas, Li, and Schmidt]{ADLS17}
J.~Acharya, I.~Diakonikolas, J.~Li, and L.~Schmidt.
\newblock Sample-optimal density estimation in nearly-linear time.
\newblock In \emph{Proceedings of the Twenty-Eighth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2017}, pages 1278--1289, 2017.
\newblock Available at https://arxiv.org/abs/1506.00671.

\bibitem[Barlow et~al.(1972)Barlow, Bartholomew, Bremner, and Brunk]{BBBB:72}
R.E. Barlow, D.J. Bartholomew, J.M. Bremner, and H.D. Brunk.
\newblock \emph{Statistical Inference under Order Restrictions}.
\newblock Wiley, New York, 1972.

\bibitem[Chan et~al.(2013)Chan, Diakonikolas, Servedio, and Sun]{CDSS13}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Learning mixtures of structured distributions over discrete domains.
\newblock In \emph{SODA}, pages 1380--1394, 2013.

\bibitem[Chan et~al.(2014{\natexlab{a}})Chan, Diakonikolas, Servedio, and
  Sun]{CDSS14}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Efficient density estimation via piecewise polynomial approximation.
\newblock In \emph{STOC}, pages 604--613, 2014{\natexlab{a}}.

\bibitem[Chan et~al.(2014{\natexlab{b}})Chan, Diakonikolas, Servedio, and
  Sun]{CDSS14b}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Near-optimal density estimation in near-linear time using
  variable-width histograms.
\newblock In \emph{NIPS}, pages 1844--1852, 2014{\natexlab{b}}.

\bibitem[Chaudhuri et~al.(1998)Chaudhuri, Motwani, and Narasayya]{CMN98}
S.~Chaudhuri, R.~Motwani, and V.~R. Narasayya.
\newblock Random sampling for histogram construction: How much is enough?
\newblock In \emph{SIGMOD Conference}, pages 436--447, 1998.

\bibitem[Cormode et~al.(2012)Cormode, Garofalakis, Haas, and Jermaine]{CGHJ12}
G.~Cormode, M.~Garofalakis, P.~J. Haas, and C.~Jermaine.
\newblock Synopses for massive data: Samples, histograms, wavelets, sketches.
\newblock \emph{Found. Trends databases}, 4:\penalty0 1--294, 2012.
\newblock ISSN 1931-7883.

\bibitem[De et~al.(2015)De, Diakonikolas, and Servedio]{DDS15}
A.~De, I.~Diakonikolas, and R.~Servedio.
\newblock Learning from satisfying assignments.
\newblock In \emph{Proceedings of the 26th Annual ACM-SIAM Symposium on
  Discrete Algorithms, {SODA} 2015}, pages 478--497, 2015.

\bibitem[Devroye and Gy\"{o}rfi(1985)]{DG85}
L.~Devroye and L.~Gy\"{o}rfi.
\newblock \emph{{Nonparametric Density Estimation: The $L_1$ View}}.
\newblock John Wiley \& Sons, 1985.

\bibitem[Devroye and Lugosi(2001)]{DL:01}
L.~Devroye and G.~Lugosi.
\newblock \emph{Combinatorial methods in density estimation}.
\newblock Springer, 2001.

\bibitem[Devroye and Lugosi(2004)]{Devroye2004}
L.~Devroye and G.~Lugosi.
\newblock Bin width selection in multivariate histograms by the combinatorial
  method.
\newblock \emph{Test}, 13\penalty0 (1):\penalty0 129--145, 2004.

\bibitem[Diakonikolas et~al.(2017)Diakonikolas, Grigorescu, Li, Natarajan,
  Onak, and Schmidt]{DiakonikolasG0N17}
I.~Diakonikolas, E.~Grigorescu, J.~Li, A.~Natarajan, K.~Onak, and L.~Schmidt.
\newblock Communication-efficient distributed learning of discrete
  distributions.
\newblock In \emph{Advances in Neural Information Processing Systems 30 (NIPS
  2017)}, pages 6394--6404, 2017.

\bibitem[Freedman and Diaconis(1981)]{FreedmanD1981}
D.~Freedman and P.~Diaconis.
\newblock On the histogram as a density estimator:l2 theory.
\newblock \emph{Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 57\penalty0 (4):\penalty0 453--476, 1981.

\bibitem[Gilbert et~al.(2001)Gilbert, Kotidis, Muthukrishnan, and
  Strauss]{GKMS01}
A.~C. Gilbert, Y.~Kotidis, S.~Muthukrishnan, and M.~Strauss.
\newblock Surfing wavelets on streams: One-pass summaries for approximate
  aggregate queries.
\newblock In \emph{VLDB}, 2001.

\bibitem[Gilbert et~al.(2002)Gilbert, Guha, Indyk, Kotidis, Muthukrishnan, and
  Strauss]{GGI+02}
A.~C. Gilbert, S.~Guha, P.~Indyk, Y.~Kotidis, S.~Muthukrishnan, and Martin
  Strauss.
\newblock Fast, small-space algorithms for approximate histogram maintenance.
\newblock In \emph{STOC}, pages 389--398, 2002.

\bibitem[Groeneboom and Jongbloed(2014)]{GJ:14}
P.~Groeneboom and G.~Jongbloed.
\newblock \emph{Nonparametric Estimation under Shape Constraints: Estimators,
  Algorithms and Asymptotics}.
\newblock Cambridge University Press, 2014.

\bibitem[Guha et~al.(2006)Guha, Koudas, and Shim]{GKS06}
S.~Guha, N.~Koudas, and K.~Shim.
\newblock Approximation and streaming algorithms for histogram construction
  problems.
\newblock \emph{ACM Trans. Database Syst.}, 31\penalty0 (1):\penalty0 396--438,
  2006.

\bibitem[Indyk et~al.(2012)Indyk, Levi, and Rubinfeld]{ILR12}
P.~Indyk, R.~Levi, and R.~Rubinfeld.
\newblock {Approximating and Testing $k$-Histogram Distributions in Sub-linear
  Time}.
\newblock In \emph{PODS}, pages 15--22, 2012.

\bibitem[Jagadish et~al.(1998)Jagadish, Koudas, Muthukrishnan, Poosala, Sevcik,
  and Suel]{JPK+98}
H.~V. Jagadish, Nick Koudas, S.~Muthukrishnan, Viswanath Poosala, Kenneth~C.
  Sevcik, and Torsten Suel.
\newblock Optimal histograms with quality guarantees.
\newblock In \emph{VLDB}, pages 275--286, 1998.

\bibitem[Kearns et~al.(1994)Kearns, Mansour, Ron, Rubinfeld, Schapire, and
  Sellie]{KMR+:94short}
M.~Kearns, Y.~Mansour, D.~Ron, R.~Rubinfeld, R.~Schapire, and L.~Sellie.
\newblock On the learnability of discrete distributions.
\newblock In \emph{Proc. 26th STOC}, pages 273--282, 1994.

\bibitem[Klemela(2009)]{Klem09}
J.~Klemela.
\newblock Multivariate histograms with data-dependent partitions.
\newblock \emph{Statistica Sinica}, 19\penalty0 (1):\penalty0 159--176, 2009.

\bibitem[Lugosi and Nobel(1996)]{LN96}
G.~Lugosi and A.~Nobel.
\newblock Consistency of data-driven histogram methods for density estimation
  and classification.
\newblock \emph{Ann. Statist.}, 24\penalty0 (2):\penalty0 687--706, 04 1996.

\bibitem[Muthukrishnan et~al.(1999)Muthukrishnan, Poosala, and Suel]{MPS99}
S~Muthukrishnan, Viswanath Poosala, and Torsten Suel.
\newblock On rectangular partitionings in two dimensions: Algorithms,
  complexity and applications.
\newblock In \emph{ICDT}, 1999.

\bibitem[Pearson(1895)]{Pearson}
K.~Pearson.
\newblock Contributions to the mathematical theory of evolution. ii. skew
  variation in homogeneous material.
\newblock \emph{Philosophical Trans. of the Royal Society of London},
  186:\penalty0 343--414, 1895.
\newblock \doi{10.1098/rsta.1895.0010}.

\bibitem[Scott(1979)]{Scott79}
D.~W. Scott.
\newblock On optimal and data-based histograms.
\newblock \emph{Biometrika}, 66\penalty0 (3):\penalty0 605--610, 1979.

\bibitem[Scott(1992)]{Scott:92}
D.W. Scott.
\newblock \emph{Multivariate Density Estimation: Theory, Practice and
  Visualization}.
\newblock Wiley, New York, 1992.

\bibitem[Silverman(1986)]{Silverman:86}
B.~W. Silverman.
\newblock \emph{Density Estimation}.
\newblock Chapman and Hall, London, 1986.

\bibitem[Thaper et~al.(2002)Thaper, Guha, Indyk, and Koudas]{TGIK02}
N.~Thaper, S.~Guha, P.~Indyk, and N.~Koudas.
\newblock Dynamic multidimensional histograms.
\newblock In \emph{SIGMOD Conference}, pages 428--439, 2002.

\bibitem[Willett and Nowak(2007)]{WillettN07}
R.~Willett and R.~D. Nowak.
\newblock Multiscale poisson intensity and density estimation.
\newblock \emph{{IEEE} Transactions on Information Theory}, 53\penalty0
  (9):\penalty0 3171--3187, 2007.

\end{thebibliography}
