This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: highdim_histograms.aux
The style file: plainnat.bst
Database file #1: allrefs.bib
Warning--empty publisher in DL:01
You've used 30 entries,
            2773 wiz_defined-function locations,
            1570 strings with 29611 characters,
and the built_in function-call counts, 16239 in all, are:
= -- 1424
> -- 935
< -- 25
+ -- 316
- -- 285
* -- 1271
:= -- 2367
add.period$ -- 93
call.type$ -- 30
change.case$ -- 179
chr.to.int$ -- 29
cite$ -- 61
duplicate$ -- 786
empty$ -- 1347
format.name$ -- 329
if$ -- 3527
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 161
num.names$ -- 120
pop$ -- 416
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 685
swap$ -- 171
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 398
(There was 1 warning)
