% !TeX root = main.tex

%%% USED FOR COMMENTS

\def\a{\alpha}
\def\b{\beta}
\def\c{\chi}
\def\d{\delta}
\def\D{\Delta}
%\def\e{\epsilon}
\def\e{\eta}
\def\eps{\ve}
\renewcommand{\epsilon}{\ve}
\def\ve{\varepsilon}
\def\f{\phi}
\def\F{\Phi}
\def\g{\gamma}
\def\G{\Gamma}
\def\k{\kappa}
\def\K{\Kappa}
\def\z{\zeta}
\def\th{\theta}
\def\Th{\Theta}
\def\l{\lambda}
\def\la{\lambda}
%\def\L{\Lambda}
\def\m{\mu}
\def\n{\nu}
\def\p{\pi}
\def\P{\Pi}
\def\r{\rho}
\def\R{\Rho}
\def\s{\sigma}
\def\S{\Sigma}
\def\t{\tau}
\def\om{\omega}
\def\Om{\Omega}
\def\smallo{{\rm o}}
\def\bigo{{\rm O}}
\def\to{\rightarrow}
\def\ex{{\bf Exp}}
\def\cd{{\cal D}}
\def\rme{{\rm e}}
\def\hf{{1\over2}}
\def\R{{\bf  R}} 
\def\cala{{\cal A}}
\def\calt{{\cal T}}
\def\cale{{\cal E}}
\def\Fscr{{\cal F}}
\def\cc{{\cal C}}
\def\calc{{\cal C}}
\def\call{{\cal L}}
\def\calm{{\cal M}}
\def\calh{{\cal H}}
\def\cali{{\cal I}}
\def\bk{\backslash}


\newcommand{\Exp}{\E}
\newcommand{\E}{\mbox{\bf E}}
\newcommand{\Var}{\mbox{\bf Var}}
\newcommand{\sign}{\mbox{\bf sign}}

\newcommand{\erf}{\mbox{\text erf}}
\newcommand{\erfc}{\mbox{\text erfc}}

\newcommand{\pr}[2][]{\mbox{Pr}\ifthenelse{\not\equal{}{#1}}{_{#1}}{}\!\left[#2\right]}
\newcommand{\given}{\ \mid\ }
\newcommand{\reals}{\mathbb{R}}

\newcommand{\U}{\mathcal{U}_n}


\newcommand{\limninf}{\lim_{n \rightarrow \infty}}
\newcommand{\proofstart}{{\bf Proof\hspace{2em}}}
\newcommand{\tset}{\mbox{$\cal T$}}
\newcommand{\proofend}{\hspace*{\fill}\mbox{$\Box$}}
\newcommand{\bfm}[1]{\mbox{\boldmath $#1$}}
%\newcommand{\reals}{\mbox{\bfm{R}}}
%\newcommand{\expect}{\mbox{\bf Exp}}
\newcommand{\he}{\hat{\e}}
\newcommand{\card}[1]{\mbox{$|#1|$}}
\newcommand{\rup}[1]{\mbox{$\lceil{ #1}\rceil$}}
\newcommand{\rdn}[1]{\mbox{$\lfloor{ #1}\rfloor$}}
\newcommand{\ov}[1]{\mbox{$\overline{ #1}$}}
\newcommand{\inv}[1]{$\frac{1}{ #1}$}
\newcommand{\dtv}{d_{\mathrm {TV}}}
\newcommand{\dk}{d_{\mathrm K}}
\newcommand{\dkl}{d_{\mathrm {KL}}}
\newcommand{\dskl}{d_{\mathrm {SKL}}}
\newcommand{\Tr}{{\mathrm {Tr}}}


\newcommand{\ignore}[1]{}
\providecommand{\poly}{\operatorname*{poly}}

\newenvironment{proofsketch}{\noindent {\em {Proof (sketch):}}}{$\blacksquare$\vskip \belowdisplayskip}
\newenvironment{prevproof}[2]{\noindent {\em {Proof of {#1}~\ref{#2}:}}}{$\hfill\qed$\vskip \belowdisplayskip}

%\newenvironment{prevproof}[2]{\noindent {\em {Proof of
%{#1}~\ref{#2}:}}}{$\blacksquare$\vskip \belowdisplayskip}

% Allow argmax operation
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\img}{img}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\avg}{avg}

%\def\qedsymbol{\blksquare}
\newcommand{\bg}[1]{\medskip\noindent{\bf #1}}
%\newcommand{\ed}{{\hfill\qedsymbol}\medskip}
\newenvironment{proofof}[1]{\bg{Proof of #1 : }}{\qed}



%%%
%%% Packed enumerate / itemize
%%%

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\definecolor{Red}{rgb}{1,0,0}
\def\red{\color{Red}}
\newcommand{\costasnote}[1]{{\red #1}}
\newcommand{\oldbound}[1]{{}}


\newcommand{\sparse}{\mathrm{sparse}}
\newcommand{\lrg}{\mathrm{large}}

\newcommand{\Loss}{\text{Loss}}
\newcommand{\Unif}{\text{Uniform}}
\newcommand{\Ind}{\mathbb{I}}
\newcommand{\Supp}{\text{supp}}
\newcommand{\Inv}{\textsc{Inv}}
