\documentclass[final,12pt]{colt2018} % Anonymized submission
%\documentclass[anon,12pt]{colt2018} % Include author names


% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e
% use Times
\usepackage{times}
\usepackage[font=small,skip=0pt]{caption}


% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{subfigure}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
% For citations
%\usepackage{natbib}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{arrows}
\usepackage{hyperref}
\usepackage{enumerate}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{footnote}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

%For theorems

\usepackage{varwidth}
%for convinience
\newcommand{\vct}{\boldsymbol }
%\newcommand{\mat}{\mathbf}
\newcommand{\rnd}{\mathsf}
\newcommand{\ud}{\mathrm d}
\newcommand{\nml}{\mathcal{N}}
\newcommand{\loss}{\mathcal{L}}
\newcommand{\hinge}{\mathcal{R}}
\newcommand{\kl}{\mathrm{KL}}
\newcommand{\cov}{\mathrm{cov}}
\newcommand{\dir}{\mathrm{Dir}}
\newcommand{\mult}{\mathrm{Mult}}
\newcommand{\err}{\mathrm{err}}
\newcommand{\sgn}{\mathrm{sgn}}
%\renewcommand{\span}{\mathrm{span}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\argmax}{\mathrm{argmax}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\conv}{\mathrm{conv}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\diag}{\mat{diag}}
\newcommand{\acc}{\mathrm{acc}}
\newcommand{\polylog}{\mathrm{polylog}}

\newcommand{\aff}{\mathrm{aff}}
\newcommand{\range}{\mathrm{Range}}
\newcommand{\Sgn}{\mathrm{sign}}

\newcommand{\hit}{\mathrm{hit}}
\newcommand{\cross}{\mathrm{cross}}
\newcommand{\Left}{\mathrm{left}}
\newcommand{\Right}{\mathrm{right}}
\newcommand{\Mid}{\mathrm{mid}}
\newcommand{\bern}{\mathrm{Bernoulli}}
\newcommand{\ols}{\mathrm{ols}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\opt}{\mathrm{opt}}
\newcommand{\ridge}{\mathrm{ridge}}
\newcommand{\unif}{\mathrm{unif}}
\newcommand{\Image}{\mathrm{im}}
\newcommand{\Kernel}{\mathrm{ker}}
\newcommand{\supp}{\mathrm{supp}}
\newcommand{\pred}{\mathrm{pred}}
\newcommand{\goodind}{\mathcal{G}}
\newcommand{\badind}{\mathcal{B}}
\newcommand{\func}{g}
\newcommand{\meandiff}{\Delta}
\newcommand{\covdiff}{\mathcal{E}}
\newcommand{\lip}{L}
\newcommand{\op}{\mathrm{op}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\holder}{H\"{o}lder }
\newcommand{\ind}{1}


\newenvironment{proofof}[1]
{
 \par\noindent{\bfseries\upshape Proof of #1\ }%
 }%
 {\jmlrQED}
 
 \newenvironment{proofsketchof}[1]
 {
 	\par\noindent{\bfseries\upshape Proof Sketch of #1\ }%
 }%
 {\jmlrQED}
 
 
 \newenvironment{proofsketch}
 {
 	\par\noindent{\bfseries\upshape Proof Sketch\ }%
 }%
 {\jmlrQED}
 
 \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
 \renewcommand{\algorithmicensure}{\textbf{Output:}}



\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cN{\mathcal{N}}
\def\cP{\mathcal{P}}
\def\cS{\mathcal{S}}
\def\cT{\mathcal{T}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}
\def\bP{\mathbf{P}}
\def\TV{\mathrm{TV}}
\def\MSE{\mathrm{MSE}}

\newcommand{\mat}[1]{{#1}}
%\newcommand{\set}[1]{{#1}}
\newcommand{\vect}[1]{\mathrm{vec}\left({#1}\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
%\newcommand{\expect}[1]{\mathbf{E}\left[#1\right]}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\prox}[2]{\textbf{Prox}_{#1}\left\{#2\right\}}
\newcommand{\tops}{P_{2k}}
\newcommand{\nodiag}{P}


\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}{Lemma}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{claim}[thm]{Claim}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{assumption}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{fact}[thm]{Fact}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{rem}[thm]{Remark}
\newtheorem*{remark*}{Remark}

% Siva's macros
\newcommand{\samplesize}{n}
\newcommand{\fronorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{F}}}}}
\newcommand{\opnorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{op}}}}}
\newcommand{\matnorm}[3]{|\!|\!| #1 | \! | \!|_{{#2}, {#3}}}
\newcommand{\matsnorm}[2]{\left|\!\left|\!\left|#1\right|\!\right|\!\right|_{{#2}}}
\newcommand{\vecnorm}[2]{\| #1\|_{#2}}
\newcommand{\inprod}[2]{\ensuremath{\langle #1 , \, #2 \rangle}}
\newcommand{\sparseopnorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{k,op}}}}}

%Jerry
\newcommand{\new}[1]{{\color{red} #1}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\Xt}{{\mathcal{Z}}}
\newcommand{\Sgood}{\mathcal{G}}
\newcommand{\Sbad}{\mathcal{B}}
\newcommand{\Sigmahat}{\widehat{\Sigma}}


\newcommand{\dx}{\mathrm{d}x}
\newcommand{\seteq}{\mathrel{\mathop:}=}

\DeclareMathOperator{\diam}{\mathsf{Diam}}


%for comments

\newcommand{\Pnote}[1]{{[\color{blue}P: #1]}}
\newcommand{\wei}[1]{\textsf{\color{red}[Wei: #1]}}
\newcommand{\sanjeev}[1]{\textsf{\color{green}[Sanjeev: #1]}}

\newcommand{\Id}{I}
\newcommand{\KL}{\text{KL}}
\renewcommand{\conv}{\mathsf{Conv}}

\allowdisplaybreaks


\title{An Analysis of the t-SNE Algorithm for Data Visualization}



  % Authors with different addresses:
 \coltauthor{\Name{Sanjeev Arora} \Email{arora@cs.princeton.edu}\\
 	\addr Princeton University
 	\AND
 	\Name{Wei Hu} \Email{huwei@cs.princeton.edu}\\
 	\addr Princeton University
 	\AND
 	\Name{Pravesh K. Kothari} \Email{kothari@cs.princeton.edu}\\
 	\addr Princeton University \& Institute for Advanced Study
 }


\begin{document}
%\let\thefootnote\relax\footnote{some text}
%\addtocounter{footnote}{-1}\let\thefootnote\svthefootnote
\blfootnote{Extended abstract. Full version appears as \hyperref{https://arxiv.org/abs/1803.01768}{}{}{arXiv:1803.01768}.}

\maketitle
\begin{abstract}%\label{sec:abs}
\input{abstract}
\end{abstract}

\begin{keywords}
Clustering, t-SNE, Visualization	
\end{keywords}

\input{intro}
\input{relatedwork}

%\input{prelim}

%\input{full-vis}

%\input{power-method}

%\input{partial-vis}

%\input{conclu}







% Acknowledgments---Will not appear in anonymized version
\acks{This research was done with support from NSF, ONR, Simons Foundation, Mozilla Research, and Schmidt Foundation.
}


\bibliography{bib/mathreview,bib/dblp,bib/scholar,bib/custom}


%\clearpage
%\appendix

%\section*{\Large Appendix}

%\input{app-full-vis}
%\input{app-partial-vis}


\end{document}
