\usepackage{epsf}
%\usepackage{fancyheadings}
\usepackage{graphics}
%\usepackage{graphicx}

%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{psfrag}

\usepackage{color}

\usepackage{mathtools}
%\usepackage{amsfonts}
%\usepackage{amsthm}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{fdsymbol}
%\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
%\usepackage{ntheorem}

%\usepackage[backend=bibtex,firstinits=true]{biblatex}

%\setlength{\textwidth}{\paperwidth}
%\addtolength{\textwidth}{-6cm}
%\setlength{\textheight}{\paperheight}
%\addtolength{\textheight}{-4cm}
%\addtolength{\textheight}{-1.1\headheight}
%\addtolength{\textheight}{-\headsep}
%\addtolength{\textheight}{-\footskip}
%\setlength{\oddsidemargin}{0.5cm}
%\setlength{\evensidemargin}{0.5cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MACROS HERE

%%%%%%%
%\theoremstyle{plain}

% {Theorem, Proposition, Lemma, Corollary} numbered sequentially
% throughout the paper

%\theoremprework{\begin{minipage}{\textwidth}}
%\theorempostwork{\end{minipage}}

%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{remark}{Remark}
%\newtheorem{conjecture}{Conjecture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WIDEBAR COMMAND
%\newlength{\widebarargwidth}
%\newlength{\widebarargheight}
%\newlength{\widebarargdepth}
%\DeclareRobustCommand{\widebar}[1]{%
%  \settowidth{\widebarargwidth}{\ensuremath{#1}}%
%  \settoheight{\widebarargheight}{\ensuremath{#1}}%
%  \settodepth{\widebarargdepth}{\ensuremath{#1}}%
%  \addtolength{\widebarargwidth}{-0.3\widebarargheight}%
%  \addtolength{\widebarargwidth}{-0.3\widebarargdepth}%
%  \makebox[0pt][l]{\hspace{0.3\widebarargheight}%
%    \hspace{0.3\widebarargdepth}%
%    \addtolength{\widebarargheight}{0.3ex}%
%    \rule[\widebarargheight]{0.95\widebarargwidth}{0.1ex}}%
%  {#1}}



%%% New version of \caption puts things in smaller type, single-spaced 
%%% and indents them to set them off more from the text.
%\makeatletter
%\long\def\@makecaption#1#2{
%        \vskip 0.8ex
%        \setbox\@tempboxa\hbox{\small {\bf #1:} #2}
%        \parindent 1.5em  %% How can we use the global value of this???
%        \dimen0=\hsize
%        \advance\dimen0 by -3em
%        \ifdim \wd\@tempboxa >\dimen0
%                \hbox to \hsize{
%                        \parindent 0em
%                        \hfil 
%                        \parbox{\dimen0}{\def\baselinestretch{0.96}\small
%                                {\bf #1.} #2
%                                %%\unhbox\@tempboxa
%                                } 
%                        \hfil}
%        \else \hbox to \hsize{\hfil \box\@tempboxa \hfil}
%        \fi
%        }
%\makeatother



%% COMMENTING commands

\long\def\comment#1{}



\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\mjwcomment}[1]{{\bf{{\red{{MJW --- #1}}}}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\mycomment}[1]{{\bf{{\blue{{AP --- #1}}}}}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\vidyacomment}[1]{{\bf{{\green{{VM --- #1}}}}}}
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\cmcomment}[1]{{\bf{{\cyan{{CM --- #1}}}}}}

% Some vector/matrix norms
\newcommand{\matnorm}[3]{|\!|\!| #1 | \! | \!|_{{#2}, {#3}}}
\newcommand{\matsnorm}[2]{|\!|\!| #1 | \! | \!|_{{#2}}}
\newcommand{\vecnorm}[2]{\| #1\|_{#2}}

\newcommand{\defn}{:\,=}

%Hamming metric
\newcommand{\dH}{\mathsf{d}_{\mathsf{H}} }

\newcommand{\id}{\mathsf{id}}

\newcommand{\KT}{\mathsf{KT}}

\newcommand{\dimone}{n_1}
\newcommand{\dimtwo}{n_2}
\newcommand{\maxdimonetwo}{\left(\dimone \lor \dimtwo \right)}

\newcommand{\Aone}{{\bf C1} }
\newcommand{\Atwo}{{\bf C2} }

\newcommand{\csst}{\mathbb{C}_{\mathsf{SST}}}
\newcommand{\cdiff}{\mathbb{C}_{\mathsf{DIFF}}}
\newcommand{\Cpara}{\mathbb{C}_{\mathsf{PARA}}}
\newcommand{\Cbiso}{\mathbb{C}_{\mathsf{BISO}}}
\newcommand{\Cns}{\mathbb{C}_{\mathsf{NS}}}
\newcommand{\Cnspi}{M_{\mathsf{NS}, \pi}}
\newcommand{\Mns}{M_{\mathsf{NS}}}
\newcommand{\Cnspihat}{M_{\mathsf{NS}, \pihat}}

\newcommand{\sk}{S_k}
\newcommand{\bl}{\mathsf{bl}}

\newcommand{\bltilde}{\widetilde{\mathsf{bl}}}
\newcommand{\Bl}{\mathsf{B}}
\newcommand{\Rw}{\mathsf{R}}

\newcommand{\tauhat}{\widehat{\tau}}
\newcommand{\Chatt}{\widehat{C}_t}

\newcommand{\rhat}{\widehat{\mathsf{r}}}
\newcommand{\rspace}{\mathsf{r}}

\newcommand{\elts}{\mathsf{s}}
\newcommand{\Ntilde}{\widetilde{N}}

\newcommand{\lambdahat}{\widehat{\lambda}}

\newcommand{\Cmodel}{\mathbb{C}}

\newcommand{\pobs}{p_{\mathsf{obs}}}

\newcommand{\sgn}{\mathsf{sgn}}

\newcommand{\nucnorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{nuc}}}}}
\newcommand{\fronorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{fro}}}}}
\newcommand{\opnorm}[1]{\ensuremath{\matsnorm{#1}{\tiny{\mbox{op}}}}}


% Inner product
\newcommand{\inprod}[2]{\ensuremath{\langle #1 , \, #2 \rangle}}

% Kullback-Leibler
\newcommand{\kull}[2]{\ensuremath{D(#1\; \| \; #2)}}

% Probability
\newcommand{\E}{\ensuremath{{\mathbb{E}}}}
\newcommand{\Prob}{\ensuremath{{\mathbb{P}}}}

% Observations, dimension etc.
\newcommand{\numobs}{\ensuremath{n}}
\newcommand{\usedim}{\ensuremath{d}}

\newcommand{\Comp}{\ensuremath{C}}

\newcommand{\Mrisk}{\ensuremath{\mathcal{M}}}
\newcommand{\Erisk}{\ensuremath{\mathcal{E}}}
\newcommand{\Arisk}{\ensuremath{\mathcal{A}}}

\newcommand{\diam}{\ensuremath{\mathsf{diam}}}
%Numbering
\newcommand{\1}{\ensuremath{{\sf (i)}}}
\newcommand{\2}{\ensuremath{{\sf (ii)}}}
\newcommand{\3}{\ensuremath{{\sf (iii)}}}
\newcommand{\4}{\ensuremath{{\sf (iv)}}}
\newcommand{\5}{\ensuremath{{\sf (v)}}}
%Eigenvector / eigenvalue related notation
\newcommand{\eig}[1]{\ensuremath{\lambda_{#1}}}
\newcommand{\eigmax}{\ensuremath{\eig{\max}}}
\newcommand{\eigmin}{\ensuremath{\eig{\min}}}

\DeclareMathOperator{\modd}{mod}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\abs}{abs}
\DeclareMathOperator{\floor}{floor}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\child}{child}
\DeclareMathOperator{\parent}{parent}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\rank}{{\sf rank}}
\DeclareMathOperator{\card}{{\sf card}}
\DeclareMathOperator{\range}{{\sf range}}
\DeclareMathOperator{\toeplitz}{toeplitz}


% 
\newcommand{\NORMAL}{\ensuremath{\mathcal{N}}}
\newcommand{\BER}{\ensuremath{\mbox{\sf Ber}}}
\newcommand{\BIN}{\ensuremath{\mbox{\sf Bin}}}
\newcommand{\Hyp}{\ensuremath{\mbox{\sf Hyp}}}

\newcommand{\Xspace}{\ensuremath{\mathcal{X}}}
\newcommand{\Yspace}{\ensuremath{\mathcal{Y}}}
\newcommand{\Zspace}{\ensuremath{\mathcal{Z}}}
\newcommand{\Fspace}{\ensuremath{\mathcal{F}}}
\newcommand{\Ospace}{\ensuremath{\mathcal{O}}}

\newcommand{\Bupper}{\ensuremath{\overline{B}}}
\newcommand{\Blower}{\ensuremath{\underline{B}}}
% Basic statistics notation
% True parameter
\newcommand{\thetastar}{\ensuremath{\theta^*}}
% Estimate one
\newcommand{\thetahat}{\ensuremath{\widehat{\theta}}}

\newcommand{\xhat}{\ensuremath{\widehat{x}}}
\newcommand{\Deltahat}{\ensuremath{\widehat{\Delta}}}

\newcommand{\Deltatilde}{\ensuremath{\widetilde{\Delta}}}
\newcommand{\udiff}{\ensuremath{\mathbb{U}^{{\sf diff}}_m(A)}}
\newcommand{\Xhat}{\ensuremath{\widehat{X}}}
\newcommand{\Yhat}{\ensuremath{\widehat{Y}}}
\newcommand{\Ytilde}{\ensuremath{\widetilde{Y}}}
\newcommand{\Mhat}{\ensuremath{\widehat{M}}}
\newcommand{\Mstar}{\ensuremath{M^*}}
\newcommand{\Mtilde}{\ensuremath{\widetilde{M}}}
\newcommand{\bhat}{\ensuremath{\widehat{b}}}
\newcommand{\Mhatasp}{\ensuremath{\widehat{M}}_{\mathsf{ASP}}}
\newcommand{\ASP}{\ensuremath{\mathsf{ASP}}}

\newcommand{\CRL}{\ensuremath{\mathsf{CRL}}}

\newcommand{\Mhattds}{\ensuremath{\widehat{M}}_{{\sf TDS}}}

\newcommand{\Mhatod}{\ensuremath{\widehat{M}}_{{\sf 1D}}}
\newcommand{\Mhatls}{\ensuremath{\widehat{M}}_{{\sf LS}}}
\newcommand{\Mhatpermr}{\ensuremath{\widehat{M}}_{{\sf permr}}}

\newcommand{\BAP}{\ensuremath{\mathsf{BAP}}}
\newcommand{\agg}{\ensuremath{\mathsf{Agg}}}
\newcommand{\Mhatbap}{\ensuremath{\widehat{M}}_{\mathsf{BAP}}}

\newcommand{\Btilde}{\ensuremath{\widetilde{B}}}

\newcommand{\xhatml}{\ensuremath{\widehat{x}_{{\sf ML}}}}
\newcommand{\Xhatml}{\ensuremath{\widehat{X}_{{\sf ML}}}}
% Estimate two
\newcommand{\thetatil}{\ensuremath{\widetilde{\theta}}}

\newcommand{\gt}{\ensuremath{\widetilde{g}}}

\newcommand{\yvec}{\ensuremath{y}}
\newcommand{\Xmat}{\ensuremath{X}}

\newcommand{\widgraph}[2]{\includegraphics[keepaspectratio,width=#1]{#2}}


%Problem-specific notation
\newcommand{\Ind}{\ensuremath{\mathbb{I}}}
\newcommand{\real}{\ensuremath{\mathbb{R}}}

\newcommand{\Pihat}{\ensuremath{\widehat{\Pi}}}
\newcommand{\pihat}{\ensuremath{\widehat{\pi}}}
\newcommand{\pihatborda}{\ensuremath{\widehat{\pi}_{\sf bor}}}
\newcommand{\pihatpre}{\ensuremath{\widehat{\pi}_{\sf pre}}}
%\newcommand{\pihatref}{\ensuremath{\widehat{\pi}_{\sf ref}}}
\newcommand{\pihattds}{\ensuremath{\widehat{\pi}_{\sf tds}}}
\newcommand{\pihatoned}{\ensuremath{\widehat{\pi}_{{\sf 1D}}}}
\newcommand{\pihatftds}{\ensuremath{\widehat{\pi}_{{\sf tds}}}}
\newcommand{\sigmahat}{\ensuremath{\widehat{\sigma}}}
\newcommand{\Sigmahat}{\ensuremath{\widehat{\Sigma}}}
\newcommand{\sigmahatborda}{\ensuremath{\widehat{\sigma}_{\sf bor}}}
%\newcommand{\sigmahatref}{\ensuremath{\widehat{\sigma}_{\sf ref}}}
\newcommand{\sigmahattds}{\ensuremath{\widehat{\sigma}_{\sf tds}}}
\newcommand{\sigmahatftds}{\ensuremath{\widehat{\sigma}_{\sf tds}}}
\newcommand{\sigmahatpre}{\ensuremath{\widehat{\sigma}_{\sf pre}}}

\newcommand{\pihatasp}{\ensuremath{\widehat{\pi}_{\mathsf{ASP}}}}
\newcommand{\Pihatml}{\ensuremath{\widehat{\Pi}_{{\sf ML}}}}
\newcommand{\Pitil}{\ensuremath{\widetilde{\Pi}}}

\newcommand{\Projpi}{\ensuremath{P_{\Pi}}}
\newcommand{\Projorthpi}{\ensuremath{P_{\Pi}^{\perp}}}
\newcommand{\Projorthpistar}{\ensuremath{P_{\Pi^*}^{\perp}}}

\newcommand{\hballpi}{\ensuremath{\mathbb{B}^{\sf H}_\Pi}}
\newcommand{\hballpistar}{\ensuremath{\mathbb{B}_{\sf H}}}
%\newcommand{\hballpistar}{\ensuremath{\mathcal{P}_n}}
\newcommand{\SNR}{\ensuremath{\frac{\|x^*\|_2^2}{\sigma^2}}}
\newcommand{\col}{\ensuremath{{\sf col}}}
\newcommand{\row}{\ensuremath{{\sf row}}}
\newcommand{\Pn}{\ensuremath{\mathcal{P}_n}}

\newcommand{\EE}{\ensuremath{\mathbb{E}}}
%changed to probability of error
\newcommand{\Rpihat}{\ensuremath{\Pr\{ \Pihat \neq \Pi^* \} }}

\newcommand{\Rpihatml}{\ensuremath{\Pr\{ \Pihatml \neq \Pi^* \}}}
\newcommand{\BigO}{\ensuremath{\mathcal{O}}}


\newcommand{\numitems}{\ensuremath{n}}

% commands that CM changed/introduced
\newcommand{\symgp}{\mathfrak{S}}
\newcommand{\vars}{\zeta}
\newcommand{\maxvarone}{(\vars^2 \lor 1)}
\newcommand{\varplusone}{(\vars + 1)}
\newcommand{\allones}{\mathbf{e}}
\newcommand{\bfone}{\mathbf{1}}
\DeclareMathOperator{\trace}{\mathsf{tr}}
\DeclareMathOperator{\Poi}{\mathsf{Poi}}
\DeclareMathOperator{\var}{\mathsf{var}}
\DeclarePairedDelimiter\tv{\mathsf{tv}(}{)}

%\newcommand{\Cperm}{\mathbb{C}_{\mathsf{Perm}}^{\mathsf{r},\mathsf{c}}}
\newcommand{\Cperm}{\mathbb{C}_{\mathsf{Perm}}}
%\newcommand{\Cpermr}{\mathbb{C}_{\mathsf{Perm}}^{\mathsf{r}}}
%\newcommand{\Cpermc}{\mathbb{C}_{\mathsf{Perm}}^{\mathsf{c}}}
\newcommand{\Cskew}{\mathbb{C}_{\mathsf{skew}}}

\newcommand{\tds}{{\sf TDS}}

\newcommand{\Ypoi}{Y_{\sf Poi}}
%\newcommand{\Ysortcol}{Y_{\sf sortcol}}
%\newcommand{\Ysortrow}{Y_{\sf sortrow}}

\newcommand{\BL}{\mathsf{BL}}

\newcommand{\Mps}{M_{\pi, \sigma}}
\newcommand{\Dps}{\Delta_{\pi, \sigma}}
\newcommand{\Cdiffps}{\cdiff(\pi, \sigma)}
\newcommand{\Zps}{Z_{\pi, \sigma}}
\newcommand{\Ztil}{\Zps}
\newcommand{\At}{\mathcal{A}_t}
\newcommand{\Wtil}{\widetilde{W}}
\newcommand{\cE}{\mathcal{E}}

\newcommand{\bllarge}{\mathsf{BL}^{\mathbb{L}}}
\newcommand{\blsmall}{\mathsf{BL}^{\mathbb{S}}}
%\newcommand{\blunion}{\cup \mathsf{bl}}
%\newcommand{\bllargeunion}{\cup \bllarge}
%\newcommand{\blsmallunion}{\cup \blsmall}
\newcommand{\blone}{\BL^{(1)}}
\newcommand{\bltwo}{\BL^{(2)}}
%\newcommand{\blthree}{\BL^{(3)}}
\newcommand{\blt}{\BL^{(t)}}
%\newcommand{\bltp}{\BL^{(t')}}

\newcommand{\blocksize}{\dimtwo \sqrt{\frac{\dimone}{N} \log (\dimone \dimtwo) }}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\newcommand{\order}{\ensuremath{\mathcal{O}}}
\newcommand{\ordertil}{\ensuremath{\widetilde{\order}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
