\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and Massart]{boucheron13}
S.~Boucheron, G.~Lugosi, and P.~Massart.
\newblock \emph{{Concentration Inequalities: A Nonasymptotic Theory of
  Independence}}.
\newblock 2013.

\bibitem[Campi and Weyer(2002)]{campi2002finite}
Marco~C Campi and Erik Weyer.
\newblock {Finite Sample Properties of System Identification Methods}.
\newblock \emph{IEEE Transactions on Automatic Control}, 47\penalty0 (8), 2002.

\bibitem[Dean et~al.(2017)Dean, Mania, Matni, Recht, and Tu]{dean17}
Sarah Dean, Horia Mania, Nikolai Matni, Benjamin Recht, and Stephen Tu.
\newblock {On the Sample Complexity of the Linear Quadratic Regulator}.
\newblock \emph{arXiv:1710.01688}, 2017.

\bibitem[Faradonbeh et~al.(2017{\natexlab{a}})Faradonbeh, Tewari, and
  Michailidis]{faradonbeh17a}
Mohamad Kazem~Shirani Faradonbeh, Ambuj Tewari, and George Michailidis.
\newblock {Finite Time Identification in Unstable Linear Systems}.
\newblock \emph{arXiv:1710.01852}, 2017{\natexlab{a}}.

\bibitem[Faradonbeh et~al.(2017{\natexlab{b}})Faradonbeh, Tewari, and
  Michailidis]{faradonbeh17b}
Mohamad Kazem~Shirani Faradonbeh, Ambuj Tewari, and George Michailidis.
\newblock {Finite Time Analysis of Optimal Adaptive Policies for
  Linear-Quadratic Systems}.
\newblock \emph{arXiv:1711.07230}, 2017{\natexlab{b}}.

\bibitem[Hardt et~al.(2016)Hardt, Ma, and Recht]{hardt16}
Moritz Hardt, Tengyu Ma, and Benjamin Recht.
\newblock {Gradient Descent Learns Linear Dynamical Systems}.
\newblock \emph{arXiv:1609.05191}, 2016.

\bibitem[Hazan et~al.(2017)Hazan, Singh, and Zhang]{hazan17}
Elad Hazan, Karan Singh, and Cyril Zhang.
\newblock {Learning Linear Dynamical Systems via Spectral Filtering}.
\newblock In \emph{Neural Information Processing Systems}, 2017.

\bibitem[Hazan et~al.(2018)Hazan, Lee, Singh, Zhang, and Zhang]{hazan18}
Elad Hazan, Holden Lee, Karan Singh, Cyril Zhang, and Yi~Zhang.
\newblock {Spectral Filtering for General Linear Dynamical Systems}.
\newblock 2018.

\bibitem[Hsu et~al.(2014)Hsu, Kakade, and Zhang]{hsu14}
Daniel Hsu, Sham~M. Kakade, and Tong Zhang.
\newblock {Random Design Analysis of Ridge Regression}.
\newblock \emph{Foundations of Computational Mathematics}, 14, 2014.

\bibitem[Knapp(2016)]{knapp2016representation}
Anthony~W Knapp.
\newblock \emph{Representation Theory of Semisimple Groups: An Overview Based
  on Examples (PMS-36)}.
\newblock Princeton University Press, 2016.

\bibitem[Kuznetsov and Mohri(2017)]{kuznetsov17}
Vitaly Kuznetsov and Mehryar Mohri.
\newblock {Generalization Bounds for Non-Stationary Mixing Processes}.
\newblock \emph{Machine Learning}, 106\penalty0 (1), 2017.

\bibitem[McDonald et~al.(2017)McDonald, Shalizi, and Schervish]{mcdonald17b}
Daniel~J. McDonald, Cosma~R. Shalizi, and Mark Schervish.
\newblock {Nonparametric Risk Bounds for Time-Series Forecasting}.
\newblock \emph{Journal of Machine Learning Research}, 18, 2017.

\bibitem[Mendelson(2014)]{mendelson14b}
Shahar Mendelson.
\newblock {Learning without Concentration}.
\newblock In \emph{Conference on Learning Theory}, 2014.

\bibitem[Mohri and Rostamizadeh(2007{\natexlab{a}})]{mohri07}
Mehryar Mohri and Afshin Rostamizadeh.
\newblock {Stability Bounds for Non-i.i.d. Processes}.
\newblock In \emph{Neural Information Processing Systems}, 2007{\natexlab{a}}.

\bibitem[Mohri and Rostamizadeh(2007{\natexlab{b}})]{mohri08}
Mehryar Mohri and Afshin Rostamizadeh.
\newblock {Rademacher Complexity Bounds for Non-I.I.D. Processes}.
\newblock In \emph{Neural Information Processing Systems}, 2007{\natexlab{b}}.

\bibitem[Rantzer(2018)]{rantzer18}
Anders Rantzer.
\newblock {Concentration Bounds for Single Parameter Adaptive Control}.
\newblock In \emph{American Control Conference}, 2018.

\bibitem[Shah et~al.(2012)Shah, Bhaskar, Tang, and Recht]{shah12}
Parikshit Shah, Badri~Narayan Bhaskar, Gongguo Tang, and Benjamin Recht.
\newblock {Linear System Identification via Atomic Norm Regularization}.
\newblock In \emph{Conference on Decision and Control}, 2012.

\bibitem[Tu et~al.(2017)Tu, Boczar, Packard, and Recht]{tu2017non}
Stephen Tu, Ross Boczar, Andrew Packard, and Benjamin Recht.
\newblock {Non-Asymptotic Analysis of Robust Control from Coarse-Grained
  Identification}.
\newblock \emph{arXiv:1707.04791}, 2017.

\bibitem[Vershynin(2011)]{vershynin11}
Roman Vershynin.
\newblock {Introduction to the Non-Asymptotic Analysis of Random Matrices}.
\newblock \emph{arXiv:1011.3027}, 2011.

\bibitem[Vidyasagar and Karandikar(2008)]{vidyasagar2008learning}
Mathukumalli Vidyasagar and Rajeeva~L Karandikar.
\newblock A learning theory approach to system identification and stochastic
  adaptive control.
\newblock \emph{Journal of Process Control}, 18\penalty0 (3), 2008.

\bibitem[White(1958)]{white1958limiting}
John~S White.
\newblock The limiting distribution of the serial correlation coefficient in
  the explosive case.
\newblock \emph{The Annals of Mathematical Statistics}, pages 1188--1197, 1958.

\bibitem[Yu(1994)]{yu94}
Bin Yu.
\newblock {Rates of Convergence for Empirical Processes of Stationary Mixing
  Sequences}.
\newblock \emph{The Annals of Probability}, 22\penalty0 (1), 1994.

\end{thebibliography}
