This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LWM_colt.aux
The style file: plainnat.bst
Database file #1: LWM.bib
Warning--empty publisher in boucheron13
Warning--empty booktitle in hazan18
You've used 22 entries,
            2773 wiz_defined-function locations,
            696 strings with 7814 characters,
and the built_in function-call counts, 8944 in all, are:
= -- 733
> -- 549
< -- 12
+ -- 189
- -- 165
* -- 664
:= -- 1406
add.period$ -- 66
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 46
duplicate$ -- 470
empty$ -- 766
format.name$ -- 197
if$ -- 1864
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 118
num.names$ -- 88
pop$ -- 272
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 84
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 276
(There were 2 warnings)
