\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hsu14}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Learning Without Mixing}{Learning Without Mixing:\\ Towards A Sharp Analysis of Linear System Identification}
\jmlr@author{\Name {Max Simchowitz} \Email {msimchow@berkeley.edu}\\ \Name {Horia Mania} \Email {hmania@berkeley.edu} \\ \Name {Stephen Tu} \Email {stephent@berkeley.edu} \\ \Name {Michael I. Jordan} \Email {jordan@berkeley.edu}\\ \Name {Benjamin Recht} \Email {brecht@berkeley.edu} \\ \addr Department of Electrical Engineering and Computer Science, University of California, Berkeley }{\Name {Max Simchowitz} \Email {msimchow@berkeley.edu}\\ \Name {Horia Mania} \Email {hmania@berkeley.edu} \\ \Name {Stephen Tu} \Email {stephent@berkeley.edu} \\ \Name {Michael I. Jordan} \Email {jordan@berkeley.edu}\\ \Name {Benjamin Recht} \Email {brecht@berkeley.edu} \\ \addr Department of Electrical Engineering and Computer Science, University of California, Berkeley }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{yu94}
\citation{mohri07}
\citation{faradonbeh17a}
\citation{faradonbeh17a,faradonbeh17b}
\citation{faradonbeh17a}
\citation{faradonbeh17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.0.1.1}}
\citation{rantzer18}
\citation{dean17}
\citation{campi2002finite}
\citation{vidyasagar2008learning}
\citation{shah12}
\citation{hardt16}
\citation{hazan17}
\citation{hazan18}
\citation{hardt16}
\citation{hazan17,hazan18}
\citation{dean17}
\citation{yu94}
\citation{mohri07,mohri08,kuznetsov17,mcdonald17b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.0.2}}
\newlabel{sec:results}{{2}{4}{Results}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Dynamical Systems}{4}{subsection.0.2.1}}
\newlabel{sec:linear_systems}{{2.1}{4}{Linear Dynamical Systems}{subsection.0.2.1}{}}
\newlabel{eq:recursion_eq}{{2.2}{4}{Linear Dynamical Systems}{equation.0.2.2}{}}
\newlabel{stable_thm}{{2.1}{4}{Linear Dynamical Systems}{thm.0.2.1}{}}
\citation{tu2017non}
\newlabel{cor:mixed_cor}{{2.2}{5}{Linear Dynamical Systems}{thm.0.2.2}{}}
\citation{white1958limiting}
\newlabel{eq:rho_eye_upper}{{2.5}{6}{Linear Dynamical Systems}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Bounds for Linear System Identification}{7}{subsection.0.2.2}}
\newlabel{sec:lower_bounds}{{2.2}{7}{Lower Bounds for Linear System Identification}{subsection.0.2.2}{}}
\newlabel{thm:info_lb_d}{{2.3}{7}{Lower Bounds for Linear System Identification}{thm.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Time Series with Linear Responses}{8}{subsection.0.2.3}}
\newlabel{sec:meta_thm}{{2.3}{8}{General Time Series with Linear Responses}{subsection.0.2.3}{}}
\newlabel{def:bmsb}{{2.1}{8}{Martingale Small-Ball}{defn.0.2.1}{}}
\newlabel{main_thm}{{2.4}{8}{General Time Series with Linear Responses}{thm.0.2.4}{}}
\newlabel{eq:main_thm_condition}{{2.7}{8}{General Time Series with Linear Responses}{equation.0.2.7}{}}
\newlabel{sec:analysis_tech}{{2.4}{8}{Analysis Techniques}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Techniques}{8}{subsection.0.2.4}}
\newlabel{eq:error_decomp}{{2.9}{8}{Analysis Techniques}{equation.0.2.9}{}}
\citation{mendelson14b}
\newlabel{prop:Small_Ball}{{2.5}{9}{Analysis Techniques}{thm.0.2.5}{}}
\newlabel{sec:pf_stable_thm}{{3}{9}{Theorem~\ref {stable_thm} as a corollary of Theorem~\ref {main_thm}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem\nobreakspace  {}\ref  {stable_thm} as a corollary of Theorem\nobreakspace  {}\ref  {main_thm}}{9}{section.0.3}}
\newlabel{prop:linear_system_small_ball_full}{{3.1}{9}{Theorem~\ref {stable_thm} as a corollary of Theorem~\ref {main_thm}}{thm.0.3.1}{}}
\newlabel{eq:paley_zygmund}{{3.12}{10}{Theorem~\ref {stable_thm} as a corollary of Theorem~\ref {main_thm}}{equation.0.3.12}{}}
\newlabel{sec:mn_thm_proof}{{4}{10}{Proof of Theorem~\ref {main_thm}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem\nobreakspace  {}\ref  {main_thm}}{10}{section.0.4}}
\newlabel{lem:eig_Packing_Lem}{{4.1}{11}{Proof of Theorem~\ref {main_thm}}{thm.0.4.1}{}}
\newlabel{lem:martingale_lem}{{4.2}{11}{Proof of Theorem~\ref {main_thm}}{thm.0.4.2}{}}
\newlabel{eq:normalized}{{4.14}{11}{Proof of Theorem~\ref {main_thm}}{equation.0.4.14}{}}
\citation{dean17}
\citation{faradonbeh17a}
\citation{hazan17,hazan18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{12}{section.0.5}}
\bibdata{LWM}
\bibcite{boucheron13}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{campi2002finite}{{2}{2002}{{Campi and Weyer}}{{}}}
\bibcite{dean17}{{3}{2017}{{Dean et~al.}}{{Dean, Mania, Matni, Recht, and Tu}}}
\bibcite{faradonbeh17a}{{4}{2017{a}}{{Faradonbeh et~al.}}{{Faradonbeh, Tewari, and Michailidis}}}
\bibcite{faradonbeh17b}{{5}{2017{b}}{{Faradonbeh et~al.}}{{Faradonbeh, Tewari, and Michailidis}}}
\bibcite{hardt16}{{6}{2016}{{Hardt et~al.}}{{Hardt, Ma, and Recht}}}
\bibcite{hazan17}{{7}{2017}{{Hazan et~al.}}{{Hazan, Singh, and Zhang}}}
\bibcite{hazan18}{{8}{2018}{{Hazan et~al.}}{{Hazan, Lee, Singh, Zhang, and Zhang}}}
\bibcite{hsu14}{{9}{2014}{{Hsu et~al.}}{{Hsu, Kakade, and Zhang}}}
\bibcite{knapp2016representation}{{10}{2016}{{Knapp}}{{}}}
\bibcite{kuznetsov17}{{11}{2017}{{Kuznetsov and Mohri}}{{}}}
\bibcite{mcdonald17b}{{12}{2017}{{McDonald et~al.}}{{McDonald, Shalizi, and Schervish}}}
\bibcite{mendelson14b}{{13}{2014}{{Mendelson}}{{}}}
\bibcite{mohri07}{{14}{2007{a}}{{Mohri and Rostamizadeh}}{{}}}
\bibcite{mohri08}{{15}{2007{b}}{{Mohri and Rostamizadeh}}{{}}}
\bibcite{rantzer18}{{16}{2018}{{Rantzer}}{{}}}
\bibcite{shah12}{{17}{2012}{{Shah et~al.}}{{Shah, Bhaskar, Tang, and Recht}}}
\bibcite{tu2017non}{{18}{2017}{{Tu et~al.}}{{Tu, Boczar, Packard, and Recht}}}
\bibcite{vershynin11}{{19}{2011}{{Vershynin}}{{}}}
\bibcite{vidyasagar2008learning}{{20}{2008}{{Vidyasagar and Karandikar}}{{}}}
\bibcite{white1958limiting}{{21}{1958}{{White}}{{}}}
\bibcite{yu94}{{22}{1994}{{Yu}}{{}}}
\newlabel{app:consistent}{{A}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existence of $k$ for $\rho (A_{*}) \leq 1$}{15}{section.0.A}}
\newlabel{sec:appendix:kst}{{A}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{section.0.A}{}}
\newlabel{prop:det_bound}{{A.1}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{thm.0.A.1}{}}
\newlabel{cor:consistent}{{A.2}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{thm.0.A.2}{}}
\newlabel{eq:T_over_K_jordan}{{1.17}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.17}{}}
\newlabel{eq:minmax_rate}{{1.18}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.18}{}}
\newlabel{rem:consistent}{{A}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.18}{}}
\newlabel{cor:diag}{{A.3}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{thm.0.A.3}{}}
\newlabel{eq:T_over_K_diag}{{1.19}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.19}{}}
\newlabel{eq:gamma_diag_bound}{{1.20}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.20}{}}
\newlabel{eq:no_gamma_diag_bound}{{1.21}{15}{Existence of $k$ for $\rho (\Ast ) \leq 1$}{equation.0.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Corrollary\nobreakspace  {}\ref  {cor:consistent}}{16}{subsection.0.A.1}}
\newlabel{eq:cond_burnin}{{1.22}{16}{Proof of Corrollary~\ref {cor:consistent}}{equation.0.A.22}{}}
\newlabel{eq:diag_suff}{{1.23}{16}{Proof of Corrollary~\ref {cor:consistent}}{equation.0.A.23}{}}
\newlabel{alpha:lem}{{A.4}{16}{Proof of Corrollary~\ref {cor:consistent}}{thm.0.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Corrollary\nobreakspace  {}\ref  {cor:diag}}{16}{subsection.0.A.2}}
\newlabel{eq:diag_stuff}{{1.24}{16}{Proof of Corrollary~\ref {cor:diag}}{equation.0.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition\nobreakspace  {}\ref  {prop:det_bound}}{17}{subsection.0.A.3}}
\newlabel{dom_lem}{{A.5}{18}{Proof of Proposition~\ref {prop:det_bound}}{thm.0.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Specialized Analysis in Scalar Linear Systems}{20}{section.0.B}}
\newlabel{sec:1d_appendix}{{B}{20}{Specialized Analysis in Scalar Linear Systems}{section.0.B}{}}
\newlabel{thm:one_d_thm}{{B.1}{20}{Specialized Analysis in Scalar Linear Systems}{thm.0.B.1}{}}
\newlabel{thm:info_lb_1d}{{B.2}{20}{1-D Lower Bound}{thm.0.B.2}{}}
\newlabel{sec:proof_one_d}{{C}{20}{Proof of Theorem~\ref {thm:one_d_thm}}{section.0.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:one_d_thm}}{20}{section.0.C}}
\newlabel{eq:mgf_1d}{{3.25}{20}{Proof of Theorem~\ref {thm:one_d_thm}}{equation.0.C.25}{}}
\newlabel{lem:one_step_1d_mgf}{{3}{20}{Proof of Theorem~\ref {thm:one_d_thm}}{theorem.0.C.3}{}}
\newlabel{prop:1d_mgf_bound}{{C.1}{21}{Proof of Theorem~\ref {thm:one_d_thm}}{thm.0.C.1}{}}
\newlabel{sec:lem_one_step_1d}{{C.1}{21}{Proof of Lemma~\ref {lem:one_step_1d_mgf}}{subsection.0.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:one_step_1d_mgf}}{21}{subsection.0.C.1}}
\newlabel{sec:one_d_thm}{{C.2}{21}{Proof of Theorem~\ref {thm:one_d_thm}}{subsection.0.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref  {thm:one_d_thm}}{21}{subsection.0.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Proposition\nobreakspace  {}\ref  {prop:1d_mgf_bound}}{22}{subsection.0.C.3}}
\newlabel{proof:1d_mgf}{{C.3}{22}{Proof of Proposition~\ref {prop:1d_mgf_bound}}{subsection.0.C.3}{}}
\newlabel{app:main_thm}{{D}{22}{Proof of Theorem~\ref {main_thm}}{section.0.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {main_thm} }{22}{section.0.D}}
\newlabel{app:main_sigm_min}{{D.1}{23}{Bounding $\Pr [ \calE _2^c \cap \calE _3^c]$}{subsection.0.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Bounding $\mathbb  {P}[ \mathcal  {E}_2^c \cap \mathcal  {E}_3^c]$ }{23}{subsection.0.D.1}}
\newlabel{eq:one_w}{{4.29}{23}{Bounding $\Pr [ \calE _2^c \cap \calE _3^c]$}{equation.0.D.29}{}}
\newlabel{lem:covering_number}{{D.1}{23}{Bounding $\Pr [ \calE _2^c \cap \calE _3^c]$}{thm.0.D.1}{}}
\newlabel{eq:calt_bound}{{4.31}{24}{Bounding $\Pr [ \calE _2^c \cap \calE _3^c]$}{equation.0.D.30}{}}
\newlabel{app:main_noise}{{D.2}{24}{Bounding $\Pr \left [ \calE _1 \cap \calE _2 \cap \calE _3^c \right ]$}{subsection.0.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Bounding $\mathbb  {P}\left [ \mathcal  {E}_1 \cap \mathcal  {E}_2 \cap \mathcal  {E}_3^c \right ]$}{24}{subsection.0.D.2}}
\newlabel{lem:Lin_packing}{{D.2}{24}{Bounding $\Pr \left [ \calE _1 \cap \calE _2 \cap \calE _3^c \right ]$}{thm.0.D.2}{}}
\citation{vershynin11}
\newlabel{Gam:def}{{4.33}{25}{Bounding $\Pr \left [ \calE _1 \cap \calE _2 \cap \calE _3^c \right ]$}{equation.0.D.33}{}}
\newlabel{sec:proof_technical}{{E}{26}{Proof of Technical Results}{section.0.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Technical Results}{26}{section.0.E}}
\newlabel{sec:proof_small_ball}{{E.1}{26}{Proof of Proposition~\ref {prop:Small_Ball}}{subsection.0.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Proposition\nobreakspace  {}\ref  {prop:Small_Ball}}{26}{subsection.0.E.1}}
\newlabel{eq:chernoff_martingale}{{5.34}{26}{Proof of Proposition~\ref {prop:Small_Ball}}{equation.0.E.34}{}}
\newlabel{proof:lem_martingale}{{E.2}{27}{Proof of Martingale Concentration (Lemma~\ref {lem:martingale_lem})}{subsection.0.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Martingale Concentration (Lemma\nobreakspace  {}\ref  {lem:martingale_lem})}{27}{subsection.0.E.2}}
\newlabel{eq:last_line_exp}{{5.35}{27}{Proof of Martingale Concentration (Lemma~\ref {lem:martingale_lem})}{equation.0.E.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proofs of Covering Results}{28}{subsection.0.E.3}}
\newlabel{sec:proof_lem_eig_pack}{{E.3.1}{28}{Proof of Lemma~\ref {lem:eig_Packing_Lem}}{subsubsection.0.E.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Proof of Lemma\nobreakspace  {}\ref  {lem:eig_Packing_Lem}}{28}{subsubsection.0.E.3.1}}
\newlabel{sec:proof_lem_lin_pack}{{E.3.2}{29}{Proof of Lemma~\ref {lem:Lin_packing}}{subsubsection.0.E.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Proof of Lemma\nobreakspace  {}\ref  {lem:Lin_packing}}{29}{subsubsection.0.E.3.2}}
\newlabel{eq:phi_lip}{{5.37}{29}{Proof of Lemma~\ref {lem:Lin_packing}}{equation.0.E.37}{}}
\citation{boucheron13}
\@writefile{toc}{\contentsline {section}{\numberline {F}Lower Bounds}{30}{section.0.F}}
\newlabel{sec:lb_proofs}{{F.1}{30}{Proof of Information Theoretic Lower Bounds, Theorems~\ref {thm:info_lb_1d} and~\ref {thm:info_lb_d}}{subsection.0.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Proof of Information Theoretic Lower Bounds, Theorems\nobreakspace  {}\ref  {thm:info_lb_1d} and\nobreakspace  {}\ref  {thm:info_lb_d}}{30}{subsection.0.F.1}}
\newlabel{lem:Birge}{{F.1}{30}{Variant of Birge's Inequality}{thm.0.F.1}{}}
\newlabel{kl_comp}{{F.2}{30}{Proof of Information Theoretic Lower Bounds, Theorems~\ref {thm:info_lb_1d} and~\ref {thm:info_lb_d}}{thm.0.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}1-D Lower Bound: Proof of Theorem\nobreakspace  {}\ref  {thm:info_lb_1d}}{30}{subsection.0.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}$d$-Dimensional Lower Bound}{30}{subsection.0.F.3}}
\citation{knapp2016representation}
\newlabel{prop:packing_prop}{{F.3}{31}{$d$-Dimensional Lower Bound}{thm.0.F.3}{}}
\newlabel{sec:packing_sec}{{F.4}{31}{Proof of Proposition~\ref {prop:packing_prop}}{subsection.0.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Proof of Proposition\nobreakspace  {}\ref  {prop:packing_prop}}{31}{subsection.0.F.4}}
\newlabel{lem:exp_map}{{F.4}{32}{Proof of Proposition~\ref {prop:packing_prop}}{thm.0.F.4}{}}
\newlabel{eq:exp_diff}{{6.43}{32}{Proof of Proposition~\ref {prop:packing_prop}}{equation.0.F.43}{}}
\newlabel{claim:exp_claim}{{F.5}{32}{Proof of Proposition~\ref {prop:packing_prop}}{thm.0.F.5}{}}
\newlabel{sec:exp_map_proof}{{F.4.1}{32}{Proof of Lemma~\ref {lem:exp_map}}{subsubsection.0.F.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1}Proof of Lemma\nobreakspace  {}\ref  {lem:exp_map}}{32}{subsubsection.0.F.4.1}}
\newlabel{sec:kl_comp}{{F.4.2}{33}{Proof of Lemma~\ref {kl_comp}}{subsubsection.0.F.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2}Proof of Lemma\nobreakspace  {}\ref  {kl_comp}}{33}{subsubsection.0.F.4.2}}
\citation{boucheron13}
\newlabel{BirgeSec}{{F.5}{34}{Proof of Lemma~\ref {lem:Birge}}{subsection.0.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Proof of Lemma\nobreakspace  {}\ref  {lem:Birge}}{34}{subsection.0.F.5}}
\newlabel{app:op_norm_ls}{{G}{34}{Analysis of Standard LS}{section.0.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Analysis of Standard LS}{34}{section.0.G}}
\newlabel{thm:alg_spec_lb}{{G.1}{34}{Analysis of Standard LS}{thm.0.G.1}{}}
\newlabel{jmlrend}{{G}{35}{end of Learning Without Mixing}{section*.3}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
