\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aizenman et~al.(1987)Aizenman, Lebowitz, and Ruelle]{aizenman1987some}
Michael Aizenman, Joel~L Lebowitz, and David Ruelle.
\newblock Some rigorous results on the {S}herrington--{K}irkpatrick spin glass
  model.
\newblock \emph{Communications in Mathematical Physics}, 112\penalty0
  (1):\penalty0 3--20, 1987.

\bibitem[Amini and Wainwright(2009)]{amini2008high}
Arash~A. Amini and Martin~J. Wainwright.
\newblock High-dimensional analysis of semidefinite relaxations for sparse
  principal components.
\newblock \emph{Annals of Statistics}, 37\penalty0 (5B):\penalty0 2877--2921,
  10 2009.

\bibitem[Auffinger and Chen(2014)]{auffinger2014free}
Antonio Auffinger and Wei-Kuo Chen.
\newblock Free energy and complexity of spherical bipartite models.
\newblock \emph{Journal of Statistical Physics}, 157\penalty0 (1):\penalty0
  40--59, 2014.

\bibitem[Bai and Yao(2008)]{bai2008central}
Zhidong Bai and Jian-feng Yao.
\newblock Central limit theorems for eigenvalues in a spiked population model.
\newblock \emph{Annales de l'Institut Henri Poincar{\'e}, Probabilit{\'e}s et
  Statistiques}, 44\penalty0 (3):\penalty0 447--474, 2008.

\bibitem[Bai and Yao(2012)]{bai2012sample}
Zhidong Bai and Jianfeng Yao.
\newblock On sample eigenvalues in a generalized spiked population model.
\newblock \emph{Journal of Multivariate Analysis}, 106:\penalty0 167--177,
  2012.

\bibitem[Baik and Lee(2016)]{baik2016fluctuations}
Jinho Baik and Ji~Oon Lee.
\newblock Fluctuations of the free energy of the spherical
  {S}herrington--{K}irkpatrick model.
\newblock \emph{Journal of Statistical Physics}, 165\penalty0 (2):\penalty0
  185--224, 2016.

\bibitem[Baik and Lee(2017{\natexlab{a}})]{baik2017fluctuations}
Jinho Baik and Ji~Oon Lee.
\newblock Fluctuations of the free energy of the spherical
  {S}herrington--{K}irkpatrick model with ferromagnetic interaction.
\newblock In \emph{Annales Henri Poincar{\'e}}, volume~18, pages 1867--1917.
  Springer, 2017{\natexlab{a}}.

\bibitem[Baik and Lee(2017{\natexlab{b}})]{baik2017fluctuations_bipartite}
Jinho Baik and Ji~Oon Lee.
\newblock Free energy of bipartite spherical {S}herrington--{K}irkpatrick
  model.
\newblock \emph{arXiv preprint arXiv:1711.06364}, 2017{\natexlab{b}}.

\bibitem[Baik and Silverstein(2006)]{baik2006eigenvalues}
Jinho Baik and Jack~W Silverstein.
\newblock Eigenvalues of large sample covariance matrices of spiked population
  models.
\newblock \emph{Journal of Multivariate Analysis}, 97\penalty0 (6):\penalty0
  1382--1408, 2006.

\bibitem[Baik et~al.(2005)Baik, Arous, and P{\'e}ch{\'e}]{baik2005phase}
Jinho Baik, G{\'e}rard~Ben Arous, and Sandrine P{\'e}ch{\'e}.
\newblock Phase transition of the largest eigenvalue for nonnull complex sample
  covariance matrices.
\newblock \emph{Annals of Probability}, 33\penalty0 (5):\penalty0 1643--1697,
  2005.

\bibitem[Banks et~al.(2017)Banks, Moore, Vershynin, Verzelen, and
  Xu]{banks2017information}
Jess Banks, Cristopher Moore, Roman Vershynin, Nicolas Verzelen, and Jiaming
  Xu.
\newblock Information-theoretic bounds and phase transitions in clustering,
  sparse {PCA}, and submatrix localization.
\newblock In \emph{IEEE International Symposium on Information Theory (ISIT)},
  pages 1137--1141. IEEE, 2017.

\bibitem[Barbier et~al.(2016)Barbier, Dia, Macris, Krzakala, Lesieur, and
  Zdeborov{\'a}]{barbier2016mutual}
Jean Barbier, Mohamad Dia, Nicolas Macris, Florent Krzakala, Thibault Lesieur,
  and Lenka Zdeborov{\'a}.
\newblock Mutual information for symmetric rank-one matrix estimation: A proof
  of the replica formula.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 424--432, 2016.

\bibitem[Barbier et~al.(2017)Barbier, Krzakala, Macris, Miolane, and
  Zdeborov{\'a}]{barbier2017phase}
Jean Barbier, Florent Krzakala, Nicolas Macris, L{\'e}o Miolane, and Lenka
  Zdeborov{\'a}.
\newblock Phase transitions, optimal errors and optimality of message-passing
  in generalized linear models.
\newblock \emph{arXiv preprint arXiv:1708.03395}, 2017.

\bibitem[Barra et~al.(2011)Barra, Genovese, and Guerra]{barra2011equilibrium}
Adriano Barra, Giuseppe Genovese, and Francesco Guerra.
\newblock Equilibrium statistical mechanics of bipartite spin systems.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  44\penalty0 (24):\penalty0 245002, 2011.

\bibitem[Barra et~al.(2014)Barra, Galluzzi, Guerra, Pizzoferrato, and
  Tantari]{barra2014mean}
Adriano Barra, Andrea Galluzzi, Francesco Guerra, Andrea Pizzoferrato, and
  Daniele Tantari.
\newblock Mean field bipartite spin models treated with mechanical techniques.
\newblock \emph{The European Physical Journal B}, 87\penalty0 (3):\penalty0 74,
  2014.

\bibitem[Benaych-Georges and Nadakuditi(2011)]{benaych2011eigenvalues}
Florent Benaych-Georges and Raj~Rao Nadakuditi.
\newblock The eigenvalues and eigenvectors of finite, low rank perturbations of
  large random matrices.
\newblock \emph{Advances in Mathematics}, 227\penalty0 (1):\penalty0 494--521,
  2011.

\bibitem[Benaych-Georges and Nadakuditi(2012)]{benaych2012singular}
Florent Benaych-Georges and Raj~Rao Nadakuditi.
\newblock The singular values and vectors of low rank perturbations of large
  rectangular random matrices.
\newblock \emph{Journal of Multivariate Analysis}, 111:\penalty0 120--135,
  2012.

\bibitem[Berthet and Rigollet(2013)]{berthet2013optimal}
Quentin Berthet and Philippe Rigollet.
\newblock Optimal detection of sparse principal components in high dimension.
\newblock \emph{Annals of Statistics}, 41\penalty0 (4):\penalty0 1780--1815,
  2013.

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and
  Massart]{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock \emph{Concentration Inequalities: A Nonasymptotic Theory of
  Independence}.
\newblock Oxford University Press, 2013.

\bibitem[Capitaine et~al.(2009)Capitaine, Donati-Martin, and
  F{\'e}ral]{capitaine2009largest}
Mireille Capitaine, Catherine Donati-Martin, and Delphine F{\'e}ral.
\newblock The largest eigenvalues of finite rank deformation of large {W}igner
  matrices: convergence and nonuniversality of the fluctuations.
\newblock \emph{Annals of Probability}, pages 1--47, 2009.

\bibitem[Chatterjee(2014)]{chatterjee2014superconcentration}
Sourav Chatterjee.
\newblock \emph{Superconcentration and Related Topics}.
\newblock Springer, 2014.

\bibitem[Deshpande et~al.(2016)Deshpande, Abb\'{e}, and
  Montanari]{deshpande2016asymptotic}
Yash Deshpande, Emmanuel Abb\'{e}, and Andrea Montanari.
\newblock Asymptotic mutual information for the binary stochastic block model.
\newblock In \emph{IEEE International Symposium on Information Theory (ISIT)},
  pages 185--189. IEEE, 2016.

\bibitem[Dobriban(2017)]{dobriban2017sharp}
Edgar Dobriban.
\newblock Sharp detection in {PCA} under correlations: all eigenvalues matter.
\newblock \emph{Annals of Statistics}, 45\penalty0 (4):\penalty0 1810--1833,
  2017.

\bibitem[{El Alaoui} et~al.(2017){El Alaoui}, Krzakala, and
  Jordan]{alaoui2017finite}
Ahmed {El Alaoui}, Florent Krzakala, and Michael~I Jordan.
\newblock Finite size corrections and likelihood ratio fluctuations in the
  spiked {W}igner model.
\newblock \emph{arXiv preprint arXiv:1710.02903}, 2017.

\bibitem[F{\'e}ral and P{\'e}ch{\'e}(2007)]{feral2007largest}
Delphine F{\'e}ral and Sandrine P{\'e}ch{\'e}.
\newblock The largest eigenvalue of rank one deformation of large {W}igner
  matrices.
\newblock \emph{Communications in Mathematical Physics}, 272\penalty0
  (1):\penalty0 185--228, 2007.

\bibitem[Guerra(2003)]{guerra2003broken}
Francesco Guerra.
\newblock Broken replica symmetry bounds in the mean field spin glass model.
\newblock \emph{Communications in Mathematical Physics}, 233\penalty0
  (1):\penalty0 1--12, 2003.

\bibitem[Guerra and Toninelli(2002)]{guerra2002quadratic}
Francesco Guerra and Fabio~Lucio Toninelli.
\newblock Quadratic replica coupling in the {S}herrington--{K}irkpatrick mean
  field spin glass model.
\newblock \emph{Journal of Mathematical Physics}, 43\penalty0 (7):\penalty0
  3704--3716, 2002.

\bibitem[Johnstone(2001)]{johnstone2001distribution}
Iain~M Johnstone.
\newblock On the distribution of the largest eigenvalue in principal components
  analysis.
\newblock \emph{Annals of Statistics}, pages 295--327, 2001.

\bibitem[Johnstone and Lu(2009)]{johnstone2009consistency}
Iain~M Johnstone and Arthur~Yu Lu.
\newblock On consistency and sparsity for principal components analysis in high
  dimensions.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (486):\penalty0 682--693, 2009.

\bibitem[Johnstone and Onatski(2015)]{johnstone2015testing}
Iain~M Johnstone and Alexei Onatski.
\newblock Testing in high-dimensional spiked models.
\newblock \emph{arXiv preprint arXiv:1509.07269}, 2015.

\bibitem[Korada and Macris(2009)]{korada2009exact}
Satish~Babu Korada and Nicolas Macris.
\newblock Exact solution of the gauge symmetric p-spin glass model on a
  complete graph.
\newblock \emph{Journal of Statistical Physics}, 136\penalty0 (2):\penalty0
  205--230, 2009.

\bibitem[Krzakala et~al.(2016)Krzakala, Xu, and
  Zdeborov{\'a}]{krzakala2016mutual}
Florent Krzakala, Jiaming Xu, and Lenka Zdeborov{\'a}.
\newblock Mutual information in rank-one matrix estimation.
\newblock In \emph{Information Theory Workshop (ITW)}, pages 71--75. IEEE,
  2016.

\bibitem[Ledoit and Wolf(2002)]{ledoit2002some}
Olivier Ledoit and Michael Wolf.
\newblock Some hypothesis tests for the covariance matrix when the dimension is
  large compared to the sample size.
\newblock \emph{Annals of Statistics}, pages 1081--1102, 2002.

\bibitem[Lelarge and Miolane(2017)]{lelarge2016fundamental_colt}
Marc Lelarge and L\'eo Miolane.
\newblock Fundamental limits of symmetric low-rank matrix estimation.
\newblock In \emph{Proceedings of the 30th Conference on Learning Theory},
  volume~65, pages 1297--1301. PMLR. arXiv preprint:1611.03888, 2017.

\bibitem[Lesieur et~al.(2015{\natexlab{a}})Lesieur, Krzakala, and
  Zdeborov{\'a}]{lesieur2015mmse}
Thibault Lesieur, Florent Krzakala, and Lenka Zdeborov{\'a}.
\newblock {MMSE} of probabilistic low-rank matrix estimation: Universality with
  respect to the output channel.
\newblock In \emph{Communication, Control, and Computing (Allerton), 2015 53rd
  Annual Allerton Conference on}, pages 680--687. IEEE, 2015{\natexlab{a}}.

\bibitem[Lesieur et~al.(2015{\natexlab{b}})Lesieur, Krzakala, and
  Zdeborov{\'a}]{lesieur2015phase}
Thibault Lesieur, Florent Krzakala, and Lenka Zdeborov{\'a}.
\newblock Phase transitions in sparse {PCA}.
\newblock In \emph{IEEE International Symposium on Information Theory (ISIT)},
  pages 1635--1639. IEEE, 2015{\natexlab{b}}.

\bibitem[Lesieur et~al.(2017)Lesieur, Krzakala, and
  Zdeborov{\'a}]{lesieur2017constrained}
Thibault Lesieur, Florent Krzakala, and Lenka Zdeborov{\'a}.
\newblock Constrained low-rank matrix estimation: Phase transitions,
  approximate message passing and applications.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2017\penalty0 (7), 2017.

\bibitem[Miolane(2017)]{miolane2017fundamental}
L{\'e}o Miolane.
\newblock Fundamental limits of low-rank matrix estimation.
\newblock \emph{arXiv preprint arXiv:1702.00473}, 2017.

\bibitem[Montanari et~al.(2015)Montanari, Reichman, and
  Zeitouni]{montanari2015limitation}
Andrea Montanari, Daniel Reichman, and Ofer Zeitouni.
\newblock On the limitation of spectral methods: From the gaussian hidden
  clique problem to rank-one perturbations of gaussian tensors.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  217--225, 2015.

\bibitem[Nadler(2008)]{nadler2008finite}
Boaz Nadler.
\newblock Finite sample approximation results for principal component analysis:
  A matrix perturbation approach.
\newblock \emph{Annals of Statistics}, pages 2791--2817, 2008.

\bibitem[Nishimori(2001)]{nishimori2001statistical}
Hidetoshi Nishimori.
\newblock \emph{Statistical physics of spin glasses and information processing:
  an introduction}, volume 111.
\newblock Clarendon Press, 2001.

\bibitem[Onatski et~al.(2013)Onatski, Moreira, and
  Hallin]{onatski2013asymptotic}
Alexei Onatski, Marcelo~J Moreira, and Marc Hallin.
\newblock Asymptotic power of sphericity tests for high-dimensional data.
\newblock \emph{Annals of Statistics}, 41\penalty0 (3):\penalty0 1204--1231,
  2013.

\bibitem[Onatski et~al.(2014)Onatski, Moreira, and Hallin]{onatski2014signal}
Alexei Onatski, Marcelo~J Moreira, and Marc Hallin.
\newblock Signal detection in high dimension: The multispiked case.
\newblock \emph{Annals of Statistics}, 42\penalty0 (1):\penalty0 225--254,
  2014.

\bibitem[Panchenko(2015)]{panchenko2015multispecies}
Dmitry Panchenko.
\newblock The free energy in a multi-species {S}herrington--{K}irkpatrick
  model.
\newblock \emph{Annals of Probability}, 43\penalty0 (6):\penalty0 3494--3513,
  2015.

\bibitem[Paul(2007)]{paul2007asymptotics}
Debashis Paul.
\newblock Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model.
\newblock \emph{Statistica Sinica}, pages 1617--1642, 2007.

\bibitem[P{\'e}ch{\'e}(2006)]{peche2006largest}
Sandrine P{\'e}ch{\'e}.
\newblock The largest eigenvalue of small rank perturbations of {H}ermitian
  random matrices.
\newblock \emph{Probability Theory and Related Fields}, 134\penalty0
  (1):\penalty0 127--173, 2006.

\bibitem[P{\'e}ch{\'e}(2014)]{peche2014ICM}
Sandrine P{\'e}ch{\'e}.
\newblock Deformed ensembles of random matrices.
\newblock In \emph{Proceedings of the International Congress of Mathematicians,
  Seoul}, volume III, pages 1059--1174. ICM, 2014.

\bibitem[Perry et~al.(2016)Perry, Wein, Bandeira, and
  Moitra]{perry2016optimality_annals}
Amelia Perry, Alexander~S Wein, Afonso~S Bandeira, and Ankur Moitra.
\newblock On the optimality and sub-optimality of {PCA} for spiked random
  matrix models.
\newblock \emph{Annals of Statistics (to appear). arXiv preprint:1609.05573},
  2016.

\bibitem[Pisier(1986)]{Pisier1986}
Gilles Pisier.
\newblock \emph{Probabilistic methods in the geometry of {B}anach spaces},
  pages 167--241.
\newblock Springer, Berlin, Heidelberg, 1986.

\bibitem[Talagrand(2007)]{talagrand2007obnoxious}
Michel Talagrand.
\newblock Mean field models for spin glasses: some obnoxious problems.
\newblock In \emph{Spin Glasses}, pages 63--80. Springer, 2007.

\bibitem[Talagrand(2011{\natexlab{a}})]{talagrand2011mean1}
Michel Talagrand.
\newblock \emph{Mean field models for spin glasses. Volume I: Basic examples},
  volume~54.
\newblock Springer Science \& Business Media, 2011{\natexlab{a}}.

\bibitem[Talagrand(2011{\natexlab{b}})]{talagrand2011mean2}
Michel Talagrand.
\newblock \emph{Mean field models for spin glasses. Volume II: Advanced
  replica-symmetry and low temperature}, volume~55.
\newblock Springer Science \& Business Media, 2011{\natexlab{b}}.

\bibitem[Van~der Vaart(2000)]{vandervaart2000asymptotic}
Aad~W Van~der Vaart.
\newblock \emph{Asymptotic Statistics}.
\newblock Cambridge University Press, 2000.

\end{thebibliography}
