This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: colt2018.aux
The style file: plainnat.bst
Database file #1: exp_rates.bib
Warning--empty publisher in rudi2017falkon
You've used 42 entries,
            2773 wiz_defined-function locations,
            822 strings with 11265 characters,
and the built_in function-call counts, 18649 in all, are:
= -- 1636
> -- 1025
< -- 33
+ -- 345
- -- 303
* -- 1435
:= -- 2828
add.period$ -- 128
call.type$ -- 42
change.case$ -- 222
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 923
empty$ -- 1633
format.name$ -- 385
if$ -- 3949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 218
num.names$ -- 168
pop$ -- 489
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 609
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 437
warning$ -- 1
while$ -- 168
width$ -- 0
write$ -- 537
(There was 1 warning)
