\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{JKO98}
\citation{OV00}
\citation{RT96,DCWY18}
\citation{D17,D17a,DK17,DM16,CB17}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Sampling as optimization in the space of measures}{ Sampling as optimization in the space of measures: \\ The Langevin dynamics as a composite optimization problem}
\jmlr@author{\Name {Andre Wibisono} \Email {aywibisono@wisc.edu}\\ \addr Department of Electrical \& Computer Engineering \\ University of Wisconsin -- Madison }{\Name {Andre Wibisono} \Email {aywibisono@wisc.edu}\\ \addr Department of Electrical \& Computer Engineering \\ University of Wisconsin -- Madison }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{AGS08}
\citation{Vil03,Vil08}
\citation{JKO98}
\citation{Vil08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling as optimization in the space of measures}{3}{section.0.2}}
\newlabel{Sec:Samp}{{2}{3}{Sampling as optimization in the space of measures}{section.0.2}{}}
\newlabel{Eq:RelEnt}{{1}{3}{Sampling as optimization in the space of measures}{equation.0.2.1}{}}
\newlabel{Eq:RelEnt2}{{2}{3}{Sampling as optimization in the space of measures}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Langevin dynamics as the gradient flow of relative entropy}{3}{subsection.0.2.1}}
\newlabel{Eq:FP}{{3}{3}{The Langevin dynamics as the gradient flow of relative entropy}{equation.0.2.3}{}}
\citation{Mac92}
\citation{Mac92}
\newlabel{Eq:LD}{{4}{4}{The Langevin dynamics as the gradient flow of relative entropy}{equation.0.2.4}{}}
\newlabel{Ex:OU}{{1}{4}{Ornstein-Uhlenbeck}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The unadjusted Langevin algorithm}{4}{subsection.0.2.2}}
\newlabel{Sec:ULA}{{2.2}{4}{The unadjusted Langevin algorithm}{subsection.0.2.2}{}}
\newlabel{Eq:ULA}{{5}{4}{The unadjusted Langevin algorithm}{equation.0.2.5}{}}
\newlabel{Ex:OU2}{{2}{4}{ULA for OU}{example.2}{}}
\citation{T11}
\citation{D17a}
\citation{Nesterov04}
\citation{D17a}
\citation{DK17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convergence to the biased limit}{5}{subsubsection.0.2.2.1}}
\newlabel{Lem:ULASynch}{{1}{5}{Convergence to the biased limit}{theorem.0.2.1}{}}
\newlabel{Lem:ULABias}{{2}{5}{Convergence to the biased limit}{theorem.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ULA as the Forward-Flow discretization of Langevin dynamics}{5}{subsubsection.0.2.2.2}}
\newlabel{Eq:ULA2}{{6}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.6}{}}
\newlabel{Eq:ULA2a}{{6a}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.6a}{}}
\newlabel{Eq:ULA2b}{{6b}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.6b}{}}
\newlabel{Eq:ULA3}{{7}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.7}{}}
\newlabel{Eq:ULA3a}{{7a}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.7a}{}}
\newlabel{Eq:ULA3b}{{7b}{5}{ULA as the Forward-Flow discretization of Langevin dynamics}{equation.0.2.7b}{}}
\citation{B18}
\citation{GRV17}
\citation{CG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Forward-Backward method for Langevin dynamics}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The symmetrized Langevin algorithm}{6}{subsection.0.2.4}}
\citation{D17}
\citation{HLW06}
\citation{M61}
\newlabel{Eq:SLA}{{8}{7}{The symmetrized Langevin algorithm}{equation.0.2.8}{}}
\newlabel{Ex:OUSLA}{{3}{7}{SLA for OU}{example.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convergence to the biased limit}{7}{subsubsection.0.2.4.1}}
\newlabel{Lem:SLASynch}{{3}{7}{Convergence to the biased limit}{theorem.0.2.3}{}}
\citation{Vil08}
\citation{Vil03}
\newlabel{Q:SLA}{{1}{8}{Convergence to the biased limit}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization in the space of measures}{8}{section.0.3}}
\newlabel{Sec:OptMeas}{{3}{8}{Optimization in the space of measures}{section.0.3}{}}
\citation{G75,OV00}
\citation{HS87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing relative entropy}{9}{subsection.0.3.1}}
\newlabel{Sec:RelEnt}{{3.1}{9}{Minimizing relative entropy}{subsection.0.3.1}{}}
\newlabel{Eq:FRelEnt}{{9}{9}{Minimizing relative entropy}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log-Sobolev inequality as gradient domination of relative entropy}{9}{subsubsection.0.3.1.1}}
\newlabel{Sec:LSI}{{3.1.1}{9}{Log-Sobolev inequality as gradient domination of relative entropy}{subsubsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Langevin dynamics as gradient flow of relative entropy}{9}{subsubsection.0.3.1.2}}
\newlabel{Eq:FP2}{{10}{9}{Langevin dynamics as gradient flow of relative entropy}{equation.0.3.10}{}}
\citation{T96,OV00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Forward method for Langevin dynamics}{10}{subsubsection.0.3.1.3}}
\newlabel{Sec:FLang}{{3.1.3}{10}{Forward method for Langevin dynamics}{subsubsection.0.3.1.3}{}}
\newlabel{Eq:FwLang}{{11}{10}{Forward method for Langevin dynamics}{equation.0.3.11}{}}
\newlabel{Ex:OUF}{{4}{10}{Forward method for OU with Gaussian data}{example.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Backward method for Langevin dynamics}{10}{subsubsection.0.3.1.4}}
\newlabel{Sec:BLang}{{3.1.4}{10}{Backward method for Langevin dynamics}{subsubsection.0.3.1.4}{}}
\newlabel{Eq:BwLang}{{12}{10}{Backward method for Langevin dynamics}{equation.0.3.12}{}}
\citation{GRV17}
\newlabel{Ex:OUB}{{5}{11}{Backward method for OU with Gaussian data}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin dynamics as composite optimization in the space of measures}{11}{section.0.4}}
\newlabel{Sec:Comp}{{4}{11}{Langevin dynamics as composite optimization in the space of measures}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward-Backward for Langevin dynamics}{11}{subsection.0.4.1}}
\newlabel{Sec:FBLang}{{4.1}{11}{Forward-Backward for Langevin dynamics}{subsection.0.4.1}{}}
\newlabel{Eq:FBLang}{{13}{11}{Forward-Backward for Langevin dynamics}{equation.0.4.13}{}}
\newlabel{Eq:FBLanga}{{13a}{11}{Forward-Backward for Langevin dynamics}{equation.0.4.13a}{}}
\newlabel{Eq:FBLangb}{{13b}{11}{Forward-Backward for Langevin dynamics}{equation.0.4.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward-Forward for Langevin dynamics}{11}{subsection.0.4.2}}
\newlabel{App:BFLang}{{4.2}{11}{Backward-Forward for Langevin dynamics}{subsection.0.4.2}{}}
\newlabel{Eq:BFLang}{{14}{11}{Backward-Forward for Langevin dynamics}{equation.0.4.14}{}}
\newlabel{Eq:BFLanga}{{14a}{11}{Backward-Forward for Langevin dynamics}{equation.0.4.14a}{}}
\newlabel{Eq:BFLangb}{{14b}{11}{Backward-Forward for Langevin dynamics}{equation.0.4.14b}{}}
\citation{CCBJ17}
\citation{WWJ16}
\bibdata{myrefs.bib}
\bibcite{AGS08}{{1}{2008}{{Ambrosio et~al.}}{{Ambrosio, Gigli, and Savar{\'e}}}}
\bibcite{B18}{{2}{2018}{{Bernton}}{{}}}
\bibcite{CG03}{{3}{2003}{{Carlen and Gangbo}}{{}}}
\bibcite{CB17}{{4}{2018}{{Cheng and Bartlett}}{{}}}
\bibcite{CCBJ17}{{5}{2018}{{Cheng et~al.}}{{Cheng, Chatterji, Bartlett, and Jordan}}}
\bibcite{D17}{{6}{2017{a}}{{Dalalyan}}{{}}}
\bibcite{D17a}{{7}{2017{b}}{{Dalalyan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{12}{section.0.5}}
\newlabel{Sec:Disc}{{5}{12}{Discussion and future work}{section.0.5}{}}
\bibcite{DK17}{{8}{2017}{{Dalalyan and Karagulyan}}{{}}}
\bibcite{BEtAl16}{{9}{2016}{{de~Carvalho~Bento et~al.}}{{de~Carvalho~Bento, da~Cruz~Neto, and Oliveira}}}
\bibcite{Dembo91}{{10}{1991}{{Dembo et~al.}}{{Dembo, Cover, and Thomas}}}
\bibcite{DM16}{{11}{2016}{{Durmus and Moulines}}{{}}}
\bibcite{DCWY18}{{12}{2018}{{Dwivedi et~al.}}{{Dwivedi, Chen, Wainwright, and Yu}}}
\bibcite{F06}{{13}{2006}{{Ferreira}}{{}}}
\bibcite{FO98}{{14}{1998}{{Ferreira and Oliveira}}{{}}}
\bibcite{FO02}{{15}{2002}{{Ferreira and Oliveira}}{{}}}
\bibcite{GRV17}{{16}{2017}{{Garrigos et~al.}}{{Garrigos, Rosasco, and Villa}}}
\bibcite{G75}{{17}{1975}{{Gross}}{{}}}
\bibcite{HLW06}{{18}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
\bibcite{HS87}{{19}{1987}{{Holley and Stroock}}{{}}}
\bibcite{JKO98}{{20}{1998}{{Jordan et~al.}}{{Jordan, Kinderlehrer, and Otto}}}
\bibcite{KNS16}{{21}{2016}{{Karimi et~al.}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{L63}{{22}{1963}{{Lojasiewicz}}{{}}}
\bibcite{Mac92}{{23}{1992}{{Mackey}}{{}}}
\bibcite{M61}{{24}{1961}{{Miranker}}{{}}}
\bibcite{Nesterov04}{{25}{2004}{{Nesterov}}{{}}}
\bibcite{OV00}{{26}{2000}{{Otto and Villani}}{{}}}
\bibcite{P63}{{27}{1963}{{Polyak}}{{}}}
\bibcite{RT96}{{28}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{Sta59}{{29}{1959}{{Stam}}{{}}}
\bibcite{T11}{{30}{2011}{{Takatsu}}{{}}}
\bibcite{T96}{{31}{1996}{{Talagrand}}{{}}}
\bibcite{Vil00}{{32}{2000}{{Villani}}{{}}}
\bibcite{Vil03}{{33}{2003}{{Villani}}{{}}}
\bibcite{Vil08}{{34}{2008}{{Villani}}{{}}}
\bibcite{WWJ16}{{35}{2016}{{Wibisono et~al.}}{{Wibisono, Wilson, and Jordan}}}
\bibcite{ZS16}{{36}{2016}{{Zhang and Sra}}{{}}}
\citation{Nesterov04}
\citation{DK17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details for\nobreakspace  {}$\S  \ref  {Sec:Samp}$}{15}{section.0.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {Lem:ULASynch} (Contraction of ULA)}{15}{subsection.0.A.1}}
\newlabel{App:ULASynch}{{A.1}{15}{Proof of Lemma~\ref {Lem:ULASynch} (Contraction of ULA)}{subsection.0.A.1}{}}
\newlabel{Eq:Nest}{{15}{15}{Proof of Lemma~\ref {Lem:ULASynch} (Contraction of ULA)}{equation.0.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {Lem:ULABias} (Bias of ULA)}{15}{subsection.0.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {Lem:SLASynch} (Contraction of SLA)}{16}{subsection.0.A.3}}
\newlabel{App:SLASynch}{{A.3}{16}{Proof of Lemma~\ref {Lem:SLASynch} (Contraction of SLA)}{subsection.0.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}SLA and ULA for mixture of Gaussians}{16}{subsection.0.A.4}}
\newlabel{App:MG}{{A.4}{16}{SLA and ULA for mixture of Gaussians}{subsection.0.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ULA.}{16}{section*.2}}
\citation{HLW06}
\citation{HLW06}
\@writefile{toc}{\contentsline {paragraph}{SLA.}{17}{section*.3}}
\newlabel{Eq:SLAMixtGau}{{16}{17}{SLA}{equation.0.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A review of discretization methods for a flow in space}{17}{section.0.B}}
\newlabel{App:Disc}{{B}{17}{A review of discretization methods for a flow in space}{section.0.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Integrator, order, and adjoint}{17}{subsection.0.B.1}}
\newlabel{Lem:Int}{{4}{17}{\cite [Theorem~3.2]{HLW06}}{theorem.0.B.4}{}}
\citation{HLW06}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The forward method}{18}{subsection.0.B.2}}
\newlabel{Sec:Fwd}{{B.2}{18}{The forward method}{subsection.0.B.2}{}}
\newlabel{Eq:Fw1}{{17}{18}{The forward method}{equation.0.B.17}{}}
\newlabel{Eq:Fw2}{{18}{18}{The forward method}{equation.0.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The backward method}{18}{subsection.0.B.3}}
\newlabel{Eq:Bw1}{{19}{18}{The backward method}{equation.0.B.19}{}}
\newlabel{Eq:Bw2}{{20}{18}{The backward method}{equation.0.B.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Symmetrized methods}{18}{subsection.0.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}On order of error and order of bias}{19}{subsection.0.B.5}}
\newlabel{App:DiscOrder}{{B.5}{19}{On order of error and order of bias}{subsection.0.B.5}{}}
\newlabel{Eq:vCont}{{21}{19}{On order of error and order of bias}{equation.0.B.21}{}}
\citation{P63,L63}
\citation{OV00}
\citation{OV00}
\citation{OV00}
\@writefile{toc}{\contentsline {section}{\numberline {C}A review of optimization in Riemannian manifold}{20}{section.0.C}}
\newlabel{App:OptM}{{C}{20}{A review of optimization in Riemannian manifold}{section.0.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Conditions ensuring exponential convergence}{20}{subsection.0.C.1}}
\newlabel{Sec:CondExp}{{C.1}{20}{Conditions ensuring exponential convergence}{subsection.0.C.1}{}}
\citation{F06}
\newlabel{Lem:SC}{{6}{21}{Conditions ensuring exponential convergence}{theorem.0.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Gradient flow}{21}{subsection.0.C.2}}
\newlabel{Eq:GFGen}{{22}{21}{Gradient flow}{equation.0.C.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Exponential contraction of solutions under strong convexity}{21}{subsubsection.0.C.2.1}}
\newlabel{Eq:GFExp}{{23}{21}{Exponential contraction of solutions under strong convexity}{equation.0.C.23}{}}
\citation{FO98,ZS16,KNS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Exponential convergence of function value under gradient domination}{22}{subsubsection.0.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Gradient descent}{22}{subsection.0.C.3}}
\newlabel{Eq:GDEq}{{24}{22}{Gradient descent}{equation.0.C.24}{}}
\citation{FO02,BEtAl16}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proximal gradient}{23}{subsection.0.C.4}}
\newlabel{Eq:PGGen}{{25}{23}{Proximal gradient}{equation.0.C.25}{}}
\newlabel{Eq:PGEq}{{26}{23}{Proximal gradient}{equation.0.C.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Symmetrized forward method}{23}{subsection.0.C.5}}
\newlabel{Eq:SGb}{{27a}{23}{Symmetrized forward method}{equation.0.C.27a}{}}
\newlabel{Eq:SGa}{{27b}{23}{Symmetrized forward method}{equation.0.C.27b}{}}
\citation{Vil03,Vil08,CG03,OV00}
\citation{Vil08}
\@writefile{toc}{\contentsline {section}{\numberline {D}A brief review of the Wasserstein metric in the space of measures}{24}{section.0.D}}
\newlabel{App:Wass}{{D}{24}{A brief review of the Wasserstein metric in the space of measures}{section.0.D}{}}
\newlabel{Eq:Wass}{{28}{24}{A brief review of the Wasserstein metric in the space of measures}{equation.0.D.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Details for $\S  \ref  {Sec:OptMeas}$: Optimization in the space of measures}{25}{section.0.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Expected value}{25}{subsection.0.E.1}}
\newlabel{App:ExpVal}{{E.1}{25}{Expected value}{subsection.0.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Gradient domination and strong convexity}{25}{subsubsection.0.E.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Gradient flow}{25}{subsubsection.0.E.1.2}}
\newlabel{Sec:GFF}{{E.1.2}{25}{Gradient flow}{subsubsection.0.E.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Gradient descent}{26}{subsubsection.0.E.1.3}}
\newlabel{Sec:GDF}{{E.1.3}{26}{Gradient descent}{subsubsection.0.E.1.3}{}}
\newlabel{Eq:GDMeas}{{29}{26}{Gradient descent}{equation.0.E.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}Proximal gradient}{26}{subsubsection.0.E.1.4}}
\newlabel{Sec:PGF}{{E.1.4}{26}{Proximal gradient}{subsubsection.0.E.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.5}Detail for\nobreakspace  {}$\S  \ref  {Sec:PGF}$: Proximal gradient for expected value}{27}{subsubsection.0.E.1.5}}
\newlabel{App:PGF}{{E.1.5}{27}{Detail for~$\S \ref {Sec:PGF}$: Proximal gradient for expected value}{subsubsection.0.E.1.5}{}}
\citation{Sta59}
\citation{CG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Negative entropy}{28}{subsection.0.E.2}}
\newlabel{App:Ent}{{E.2}{28}{Negative entropy}{subsection.0.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}The heat flow as gradient flow of negative entropy}{28}{subsubsection.0.E.2.1}}
\newlabel{Sec:Heat}{{E.2.1}{28}{The heat flow as gradient flow of negative entropy}{subsubsection.0.E.2.1}{}}
\newlabel{Eq:XZ}{{30}{28}{The heat flow as gradient flow of negative entropy}{equation.0.E.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Fisher information and convexity of negative entropy}{28}{subsubsection.0.E.2.2}}
\newlabel{Sec:Fish}{{E.2.2}{28}{Fisher information and convexity of negative entropy}{subsubsection.0.E.2.2}{}}
\citation{Dembo91,Vil00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Forward method for heat flow}{29}{subsubsection.0.E.2.3}}
\newlabel{Sec:FwHeat}{{E.2.3}{29}{Forward method for heat flow}{subsubsection.0.E.2.3}{}}
\newlabel{Eq:FwHeat}{{31}{29}{Forward method for heat flow}{equation.0.E.31}{}}
\citation{CG03}
\citation{Vil03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Backward method for heat flow}{30}{subsubsection.0.E.2.4}}
\newlabel{Sec:BwHeat}{{E.2.4}{30}{Backward method for heat flow}{subsubsection.0.E.2.4}{}}
\newlabel{Eq:BwHeat}{{32}{30}{Backward method for heat flow}{equation.0.E.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Gradient flow of variance}{30}{subsection.0.E.3}}
\newlabel{App:Var}{{E.3}{30}{Gradient flow of variance}{subsection.0.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A review of composite optimization}{31}{section.0.F}}
\newlabel{App:Comp}{{F}{31}{A review of composite optimization}{section.0.F}{}}
\newlabel{Eq:FB}{{33}{31}{A review of composite optimization}{equation.0.F.33}{}}
\newlabel{Eq:FBa}{{33a}{31}{A review of composite optimization}{equation.0.F.33a}{}}
\newlabel{Eq:FBb}{{33b}{31}{A review of composite optimization}{equation.0.F.33b}{}}
\newlabel{Eq:FBid}{{34}{31}{A review of composite optimization}{equation.0.F.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Why does Forward-Backward work?}{31}{subsection.0.F.1}}
\newlabel{App:WhyFB}{{F.1}{31}{Why does Forward-Backward work?}{subsection.0.F.1}{}}
\citation{GRV17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Example: Quadratic function in $\mathbb  {R}$}{32}{subsubsection.0.F.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Basic algorithms applied to $f(x) = \frac  {1}{2}(x-a)^2$ in $\mathbb  {R}$.}}{32}{table.1}}
\newlabel{Tab:quad}{{1}{32}{\footnotesize Basic algorithms applied to $f(x) = \frac {1}{2}(x-a)^2$ in $\R $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Composite algorithms applied to $f(x) = \frac  {1}{2}(x-1)^2$ and $g(x) = \frac  {1}{2}(x+1)^2$ in $\mathbb  {R}$.}}{33}{table.2}}
\newlabel{Tab:quadcomp}{{2}{33}{\footnotesize Composite algorithms applied to $f(x) = \frac {1}{2}(x-1)^2$ and $g(x) = \frac {1}{2}(x+1)^2$ in $\R $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Convergence rate of FB under gradient domination in Euclidean space}{33}{subsection.0.F.2}}
\newlabel{App:FBRn}{{F.2}{33}{Convergence rate of FB under gradient domination in Euclidean space}{subsection.0.F.2}{}}
\newlabel{Lem:FBRn}{{8}{33}{Convergence rate of FB under gradient domination in Euclidean space}{theorem.0.F.8}{}}
\citation{Nesterov04}
\citation{Nesterov04}
\newlabel{Lem:SemiConvex}{{9}{34}{Convergence rate of FB under gradient domination in Euclidean space}{theorem.0.F.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Details for $\S  \ref  {Sec:Comp}$}{35}{section.0.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Forward-Backward for Langevin dynamics}{35}{subsection.0.G.1}}
\newlabel{App:FBLang}{{G.1}{35}{Forward-Backward for Langevin dynamics}{subsection.0.G.1}{}}
\newlabel{Ex:OUFB}{{8}{35}{FB for OU with Gaussian data}{example.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Backward-Forward for Langevin dynamics}{35}{subsection.0.G.2}}
\newlabel{App:BFLang}{{G.2}{35}{Backward-Forward for Langevin dynamics}{subsection.0.G.2}{}}
\newlabel{Ex:OUBF}{{9}{35}{BF for OU with Gaussian data}{example.9}{}}
\newlabel{jmlrend}{{G.2}{35}{end of Sampling as optimization in the space of measures}{section*.4}{}}
