This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wibisono18.aux
The style file: plainnat.bst
Database file #1: myrefs.bib.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            853 strings with 10719 characters,
and the built_in function-call counts, 15900 in all, are:
= -- 1479
> -- 688
< -- 40
+ -- 241
- -- 204
* -- 1250
:= -- 2379
add.period$ -- 117
call.type$ -- 36
change.case$ -- 171
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 802
empty$ -- 1437
format.name$ -- 260
if$ -- 3383
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 188
num.names$ -- 144
pop$ -- 352
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 739
swap$ -- 110
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 487
