\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrosio et~al.(2008)Ambrosio, Gigli, and Savar{\'e}]{AGS08}
Luigi Ambrosio, Nicola Gigli, and Giuseppe Savar{\'e}.
\newblock \emph{Gradient flows in metric spaces and in the space of probability
  measures}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Bernton(2018)]{B18}
Espen Bernton.
\newblock Langevin {M}onte {C}arlo and {JKO} splitting.
\newblock In \emph{Proceedings of the 2018 Conference on Learning Theory},
  volume~75 of \emph{Proceedings of Machine Learning Research}, Stockholm,
  Sweden, 06--09 Jul 2018. PMLR.

\bibitem[Carlen and Gangbo(2003)]{CG03}
Eric~A. Carlen and Wilfrid Gangbo.
\newblock Constrained steepest descent in the 2-{W}asserstein metric.
\newblock \emph{Annals of Mathematics}, pages 807--846, 2003.

\bibitem[Cheng and Bartlett(2018)]{CB17}
Xiang Cheng and Peter Bartlett.
\newblock Convergence of {L}angevin {MCMC} in {KL}-divergence.
\newblock In \emph{Proceedings of Algorithmic Learning Theory}, volume~83 of
  \emph{Proceedings of Machine Learning Research}, pages 186--211. PMLR, 07--09
  Apr 2018.

\bibitem[Cheng et~al.(2018)Cheng, Chatterji, Bartlett, and Jordan]{CCBJ17}
Xiang Cheng, Niladri~S. Chatterji, Peter~L. Bartlett, and Michael~I. Jordan.
\newblock Underdamped {L}angevin {MCMC}: {A} non-asymptotic analysis.
\newblock In \emph{Proceedings of the 2018 Conference on Learning Theory},
  volume~75 of \emph{Proceedings of Machine Learning Research}, Stockholm,
  Sweden, 06--09 Jul 2018. PMLR.

\bibitem[Dalalyan(2017{\natexlab{a}})]{D17}
Arnak~S. Dalalyan.
\newblock Theoretical guarantees for approximate sampling from smooth and
  log-concave densities.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79\penalty0 (3):\penalty0 651--676, 2017{\natexlab{a}}.

\bibitem[Dalalyan(2017{\natexlab{b}})]{D17a}
Arnak~S. Dalalyan.
\newblock Further and stronger analogy between sampling and optimization:
  {L}angevin {M}onte {C}arlo and gradient descent.
\newblock In \emph{Proceedings of the 2017 Conference on Learning Theory},
  volume~65 of \emph{Proceedings of Machine Learning Research}, pages 678--689,
  Amsterdam, Netherlands, 07--10 Jul 2017{\natexlab{b}}. PMLR.

\bibitem[Dalalyan and Karagulyan(2017)]{DK17}
Arnak~S. Dalalyan and Avetik~G. Karagulyan.
\newblock User-friendly guarantees for the {L}angevin {M}onte {C}arlo with
  inaccurate gradient.
\newblock \emph{arXiv preprint arXiv:1710.00095v2}, 2017.

\bibitem[de~Carvalho~Bento et~al.(2016)de~Carvalho~Bento, da~Cruz~Neto, and
  Oliveira]{BEtAl16}
Glaydston de~Carvalho~Bento, Jo{\~a}o~Xavier da~Cruz~Neto, and Paulo~Roberto
  Oliveira.
\newblock A new approach to the proximal point method: Convergence on general
  {R}iemannian manifolds.
\newblock \emph{Journal of Optimization Theory and Applications}, 168\penalty0
  (3):\penalty0 743--755, 2016.

\bibitem[Dembo et~al.(1991)Dembo, Cover, and Thomas]{Dembo91}
Amir Dembo, Thomas~M. Cover, and Joy~A. Thomas.
\newblock Information theoretic inequalities.
\newblock \emph{IEEE Transactions on Information Theory}, 37\penalty0
  (6):\penalty0 1501--1518, 1991.

\bibitem[Durmus and Moulines(2016)]{DM16}
Alain Durmus and Eric Moulines.
\newblock High-dimensional {B}ayesian inference via the unadjusted {L}angevin
  algorithm.
\newblock \emph{ar{X}iv preprint ar{X}iv:1605.01559v2}, 2016.

\bibitem[Dwivedi et~al.(2018)Dwivedi, Chen, Wainwright, and Yu]{DCWY18}
Raaz Dwivedi, Yuansi Chen, Martin~J. Wainwright, and Bin Yu.
\newblock Log-concave sampling: {M}etropolis-{H}astings algorithms are fast!
\newblock In \emph{Proceedings of the 2018 Conference on Learning Theory},
  volume~75 of \emph{Proceedings of Machine Learning Research}, Stockholm,
  Sweden, 06--09 Jul 2018. PMLR.

\bibitem[Ferreira(2006)]{F06}
O.P. Ferreira.
\newblock Proximal subgradient and a characterization of {L}ipschitz function
  on {R}iemannian manifolds.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  313\penalty0 (2):\penalty0 587--597, 2006.

\bibitem[Ferreira and Oliveira(1998)]{FO98}
O.P. Ferreira and P.R. Oliveira.
\newblock Subgradient algorithm on {R}iemannian manifolds.
\newblock \emph{Journal of Optimization Theory and Applications}, 97\penalty0
  (1):\penalty0 93--104, 1998.

\bibitem[Ferreira and Oliveira(2002)]{FO02}
O.P. Ferreira and P.R. Oliveira.
\newblock Proximal point algorithm on {R}iemannian manifolds.
\newblock \emph{Optimization}, 51\penalty0 (2):\penalty0 257--270, 2002.

\bibitem[Garrigos et~al.(2017)Garrigos, Rosasco, and Villa]{GRV17}
Guillaume Garrigos, Lorenzo Rosasco, and Silvia Villa.
\newblock Convergence of the forward-backward algorithm: Beyond the worst case
  with the help of geometry.
\newblock \emph{arXiv preprint arXiv:1703.09477v3}, 2017.

\bibitem[Gross(1975)]{G75}
Leonard Gross.
\newblock Logarithmic {S}obolev inequalities.
\newblock \emph{American Journal of Mathematics}, 97\penalty0 (4):\penalty0
  1061--1083, 1975.

\bibitem[Hairer et~al.(2006)Hairer, Lubich, and Wanner]{HLW06}
Ernst Hairer, Christian Lubich, and Gerhard Wanner.
\newblock \emph{Geometric numerical integration: Structure-preserving
  algorithms for ordinary differential equations}, volume~31.
\newblock Springer Science \& Business Media, second edition, 2006.

\bibitem[Holley and Stroock(1987)]{HS87}
Richard Holley and Daniel Stroock.
\newblock Logarithmic {S}obolev inequalities and stochastic {I}sing models.
\newblock \emph{Journal of Statistical Physics}, 46\penalty0 (5):\penalty0
  1159--1194, 1987.

\bibitem[Jordan et~al.(1998)Jordan, Kinderlehrer, and Otto]{JKO98}
Richard Jordan, David Kinderlehrer, and Felix Otto.
\newblock The variational formulation of the {F}okker--{P}lanck equation.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 29\penalty0
  (1):\penalty0 1--17, January 1998.

\bibitem[Karimi et~al.(2016)Karimi, Nutini, and Schmidt]{KNS16}
Hamed Karimi, Julie Nutini, and Mark Schmidt.
\newblock Linear convergence of gradient and proximal-gradient methods under
  the {P}olyak-{L}ojasiewicz condition.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 795--811. Springer, 2016.

\bibitem[Lojasiewicz(1963)]{L63}
Stanislaw Lojasiewicz.
\newblock Une propri{\'e}t{\'e} topologique des sous-ensembles analytiques
  r{\'e}els.
\newblock \emph{Les {\'e}quations aux d{\'e}riv{\'e}es partielles},
  117:\penalty0 87--89, 1963.

\bibitem[Mackey(1992)]{Mac92}
Michael~C. Mackey.
\newblock \emph{Time's Arrow: The Origins of Thermodynamics Behavior}.
\newblock Springer-Verlag, 1992.

\bibitem[Miranker(1961)]{M61}
Willard~L. Miranker.
\newblock A well posed problem for the backward heat equation.
\newblock \emph{Proceedings of the American Mathematical Society}, 12\penalty0
  (2):\penalty0 243--247, 1961.

\bibitem[Nesterov(2004)]{Nesterov04}
Yurii Nesterov.
\newblock \emph{Introductory Lectures on Convex Optimization: A Basic Course}.
\newblock Applied Optimization. Kluwer, Boston, 2004.

\bibitem[Otto and Villani(2000)]{OV00}
Felix Otto and C{\'e}dric Villani.
\newblock Generalization of an inequality by {T}alagrand and links with the
  logarithmic {S}obolev inequality.
\newblock \emph{Journal of Functional Analysis}, 173\penalty0 (2):\penalty0
  361--400, 2000.

\bibitem[Polyak(1963)]{P63}
Boris~T. Polyak.
\newblock Gradient methods for minimizing functionals.
\newblock \emph{Zhurnal Vychislitel'noi Matematiki i Matematicheskoi Fiziki},
  3\penalty0 (4):\penalty0 643--653, 1963.

\bibitem[Roberts and Tweedie(1996)]{RT96}
Gareth~O. Roberts and Richard~L. Tweedie.
\newblock Exponential convergence of {L}angevin distributions and their
  discrete approximations.
\newblock \emph{Bernoulli}, 2\penalty0 (4):\penalty0 341--363, 1996.

\bibitem[Stam(1959)]{Sta59}
A.~J. Stam.
\newblock Some inequalities satisfied by the quantities of information of
  {F}isher and {S}hannon.
\newblock \emph{Information and Control}, 2\penalty0 (2):\penalty0 101--112,
  1959.

\bibitem[Takatsu(2011)]{T11}
Asuka Takatsu.
\newblock Wasserstein geometry of {G}aussian measures.
\newblock \emph{Osaka Journal of Mathematics}, 48\penalty0 (4):\penalty0
  1005--1026, 2011.

\bibitem[Talagrand(1996)]{T96}
Michel Talagrand.
\newblock Transportation cost for {G}aussian and other product measures.
\newblock \emph{Geometric \& Functional Analysis GAFA}, 6\penalty0
  (3):\penalty0 587--600, 1996.

\bibitem[Villani(2000)]{Vil00}
C{\'e}dric Villani.
\newblock A short proof of the "concavity of entropy power".
\newblock \emph{IEEE Transactions on Information Theory}, 46\penalty0
  (4):\penalty0 1695--1696, 2000.

\bibitem[Villani(2003)]{Vil03}
C{\'e}dric Villani.
\newblock \emph{Topics in optimal transportation}.
\newblock Number~58 in Graduate Studies in Mathematics. American Mathematical
  Society, 2003.

\bibitem[Villani(2008)]{Vil08}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}, volume 338 of
  \emph{Grundlehren der mathematischen Wissenschaften}.
\newblock Springer Berlin Heidelberg, 2008.

\bibitem[Wibisono et~al.(2016)Wibisono, Wilson, and Jordan]{WWJ16}
Andre Wibisono, Ashia~C. Wilson, and Michael~I. Jordan.
\newblock A variational perspective on accelerated methods in optimization.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (47):\penalty0 E7351--E7358, 2016.

\bibitem[Zhang and Sra(2016)]{ZS16}
Hongyi Zhang and Suvrit Sra.
\newblock First-order methods for geodesically convex optimization.
\newblock In \emph{29th Annual Conference on Learning Theory}, volume~49 of
  \emph{Proceedings of Machine Learning Research}, pages 1617--1638, Columbia
  University, New York, New York, USA, 23--26 Jun 2016. PMLR.

\end{thebibliography}
