\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Sabban et~al.(2013)Al-Sabban, Gonzalez, and Smith]{alsgonsmi13}
W.~H. Al-Sabban, L.~F. Gonzalez, and R.~N. Smith.
\newblock Wind-energy based path planning for unmanned aerial vehicles using
  {Markov Decision Processes}.
\newblock In \emph{Proc. IEEE Conf. Robotics and Automation (ICRA)}, pages
  784--789. IEEE, 2013.

\bibitem[Bertsekas and Shreve(1996)]{bershr96a}
D.~P. Bertsekas and S.~E. Shreve.
\newblock \emph{Stochastic Optimal Control: The Discrete-Time Case}.
\newblock Athena Scientific, 1996.

\bibitem[Bu{\v s}i{\'c} and Meyn(2018)]{busmey18a}
A.~Bu{\v s}i{\'c} and S.~Meyn.
\newblock Ordinary differential equation methods for {Markov} decision
  processes and application to {Kullback--Leibler} control cost.
\newblock \emph{SIAM Journal on Control and Optimization}, 56\penalty0
  (1):\penalty0 343--366, 2018.

\bibitem[Chen et~al.(2017)Chen, Hashmi, Mathias, Bu\v{s}i\'c, and
  Meyn]{chehasmatbusmey17}
Y.~Chen, U.~Hashmi, J.~Mathias, A.~Bu\v{s}i\'c, and S.~Meyn.
\newblock Distributed control design for balancing the grid using flexible
  loads.
\newblock In \emph{{IMA} volume on the control of energy markets and grids}.
  Springer, 2017.

\bibitem[Dembo and Zeitouni(1998)]{demzei98a}
A.~Dembo and O.~Zeitouni.
\newblock \emph{Large Deviations Techniques And Applications}.
\newblock Springer-Verlag, New York, second edition, 1998.

\bibitem[Doya(2009)]{doy09}
K.~Doya.
\newblock How can we learn efficiently to act optimally and flexibly?
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (28):\penalty0 11429--11430, 2009.

\bibitem[Franklin et~al.(1997)Franklin, Workman, and Powell]{fraworpow97}
G.~F. Franklin, M.~L. Workman, and D.~Powell.
\newblock \emph{Digital Control of Dynamic Systems}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3rd
  edition, 1997.

\bibitem[Guan et~al.(2014)Guan, Raginsky, and Willett]{guaragwil14}
P.~Guan, M.~Raginsky, and R.~M. Willett.
\newblock Online {Markov} decision processes with {Kullback-Leibler} control
  cost.
\newblock \emph{IEEE Trans. Automat. Control}, 59\penalty0 (6):\penalty0
  1423--1438, June 2014.

\bibitem[K\'arn\'y(1996)]{kar96}
M.~K\'arn\'y.
\newblock Towards fully probabilistic control design.
\newblock \emph{Automatica}, 32\penalty0 (12):\penalty0 1719 --1722, 1996.

\bibitem[Kontoyiannis and Meyn(2003)]{konmey03a}
I.~Kontoyiannis and S.~P. Meyn.
\newblock Spectral theory and limit theorems for geometrically ergodic {Markov}
  processes.
\newblock \emph{Ann. Appl. Probab.}, 13:\penalty0 304--362, 2003.

\bibitem[Meyn et~al.(2015)Meyn, Barooah, Bu\v{s}i\'{c}, Chen, and
  Ehren]{meybarbusyueehr15}
S.~Meyn, P.~Barooah, A.~Bu\v{s}i\'{c}, Y.~Chen, and J.~Ehren.
\newblock Ancillary service to the grid using intelligent deferrable loads.
\newblock \emph{IEEE Trans. Automat. Control}, 60\penalty0 (11):\penalty0
  2847--2862, Nov 2015.

\bibitem[Puterman(2014)]{put14}
M.~L. Puterman.
\newblock \emph{Markov decision processes: discrete stochastic dynamic
  programming}.
\newblock John Wiley \&\ Sons, 2014.

\bibitem[Schweitzer(1968)]{sch68}
P.~J. Schweitzer.
\newblock Perturbation theory and finite {Markov} chains.
\newblock \emph{J. Appl. Prob.}, 5:\penalty0 401--403, 1968.

\bibitem[Shafieepoorfard et~al.(2016)Shafieepoorfard, Raginsky, and
  Meyn]{sharagmey16}
E.~Shafieepoorfard, M.~Raginsky, and S.~P. Meyn.
\newblock Rationally inattentive control of {Markov} processes.
\newblock \emph{SIAM J. Control Optim.}, 54\penalty0 (2):\penalty0 987--1016,
  2016.

\bibitem[Sims(2006)]{sim06}
C.~A. Sims.
\newblock Rational inattention: Beyond the linear-quadratic case.
\newblock \emph{The American economic review}, pages 158--163, 2006.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and
  Mansour]{sutmcasinman99}
R.~S. Sutton, D.~McAllester, S.~Singh, and Y.~Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{Proceedings of the 12th International Conference on Neural
  Information Processing Systems}, NIPS'99, pages 1057--1063, Cambridge, MA,
  USA, 1999. MIT Press.

\bibitem[Todorov(2007)]{tod07}
E.~Todorov.
\newblock Linearly-solvable {Markov} decision problems.
\newblock In B.~Sch\"{o}lkopf, J.~Platt, and T.~Hoffman, editors,
  \emph{Advances in Neural Information Processing Systems 19}, pages
  1369--1376. MIT Press, Cambridge, MA, 2007.

\bibitem[Todorov(2009)]{tod09}
E.~Todorov.
\newblock Efficient computation of optimal actions.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (28):\penalty0 11478--11483, 2009.

\end{thebibliography}
