@article{MS54,
  title={The relaxation method for linear inequalities},
  author={Motzkin, TS and Schoenberg, IJ},
  journal={Canadian Journal of Mathematics},
  volume={6},
  number={3},
  pages={393--404},
  year={1954}
}

@article{HK99,
  title={Minimum generalization via reflection: A fast linear threshold learner},
  author={Hampson, Steven and Kibler, Dennis},
  journal={Machine learning},
  volume={37},
  number={1},
  pages={51--73},
  year={1999},
  publisher={Springer}
}

@book{Vapnik82,
  author = {Vladimir N. Vapnik},
  title = {Estimation of Dependences Based on Empirical Data},
  publisher = {Springer-Verlag},
  year = {1982}
}

@article{T04,
    author = {Tsybakov, A. B.},
    journal = {Annals of Statistics},
    pages = {135--166},
    title = {{Optimal aggregation of classifiers in statistical learning}},
    volume = {32},
    year = {2004}
}

@inproceedings{H07b,
  title={Teaching dimension and the complexity of active learning},
  author={Hanneke, Steve},
  booktitle={International Conference on Computational Learning Theory},
  pages={66--81},
  year={2007},
  organization={Springer}
}

@inproceedings{M06,
  title={Efficient algorithms for general active learning},
  author={Monteleoni, Claire},
  booktitle={International Conference on Computational Learning Theory},
  pages={650--652},
  year={2006},
  organization={Springer}
}

@article{
  VC71,
  author = "Vladimir N. Vapnik and Alexey Ya. Chervonenkis",
  title = "On the uniform convergence of relative frequencies of events to their probabilities",
  journal = "Theory of Probability and Its Applications",
  volume = "16",
  number = "2",
  pages = "264--280",
  year = "1971"
}

@article{EHKV89,
  title={A general lower bound on the number of examples needed for learning},
  author={Ehrenfeucht, Andrzej and Haussler, David and Kearns, Michael and Valiant, Leslie},
  journal={Information and Computation},
  volume={82},
  number={3},
  pages={247--261},
  year={1989},
  publisher={Elsevier}
}

@article{ICE,
  author    = {Patrice Y. Simard and
               David Maxwell Chickering and
               Aparna Lakshmiratan and
               Denis Xavier Charles and
               L{\'{e}}on Bottou and
               Carlos Garcia Jurado Suarez and
               David Grangier and
               Saleema Amershi and
               Johan Verwey and
               Jina Suh},
  title     = {{ICE:} Enabling Non-Experts to Build Models Interactively for Large-Scale
               Lopsided Problems},
  journal   = {CoRR},
  volume    = {abs/1409.4814},
  year      = {2014},
}

@inproceedings{YZ17,
  title={Revisiting Perceptron: Efficient and Label-Optimal Learning of Halfspaces},
  author={Yan, Songbai and Zhang, Chicheng},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1056--1066},
  year={2017}
}


@article{A88,
  title = {Queries and Concept Learning},
  author = {D. Angluin},
  journal = {Machine Learning},
  volume = {2},
  pages = {319--342},
  year = {1988}
}

@article{BD09,
  title={Iterative hard thresholding for compressed sensing},
  author={Blumensath, Thomas and Davies, Mike E},
  journal={Applied and computational harmonic analysis},
  volume={27},
  number={3},
  pages={265--274},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{GK09,
  title={Gradient descent with sparsification: an iterative algorithm for sparse recovery with restricted isometry property},
  author={Garg, Rahul and Khandekar, Rohit},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={337--344},
  year={2009},
  organization={ACM}
}



@misc{hanneke2006cost,
  title={The cost complexity of interactive learning},
  author={Hanneke, Steve},
  year={2006},
  publisher={unpublished}
}

@article{K10,
  author    = {V. Koltchinskii},
  title     = {Rademacher Complexities and Bounding the Excess Risk in
               Active Learning},
  journal   = {JMLR},
  year      = {2010},
  ee        = {http://portal.acm.org/citation.cfm?id=1953014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{H10,
    author = {D. Hsu},
    title = {Algorithms for Active Learning},
    school = {UC San Diego},
    year = {2010}
}



@article{W11,
  title={Smoothness, disagreement coefficient, and the label complexity of agnostic active learning},
  author={Wang, Liwei},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2269--2292},
  year={2011}
}

@article{ABE14,
  title={Active learning using smooth relative regret approximations with applications.},
  author={Ailon, Nir and Begleiter, Ron and Ezra, Esther},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={885--920},
  year={2014}
}

@inproceedings{BHLZ10,
  author    = {A. Beygelzimer and
               D. Hsu and
               J. Langford and
               T. Zhang},
  title     = {Agnostic Active Learning Without Constraints},
  booktitle = {NIPS},
  year      = {2010},
  ee        = {http://books.nips.cc/papers/files/nips23/NIPS2010_0363.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{BHKLZ,
  author =  {Alina Beygelzimer and
               Daniel Hsu and
                Nikos Karampatziakis and
               John Langford and
               Tong Zhang},
  title = {Efficient Active Learning},
  year = {2011},
  booktitle = {ICML Workshop on Online Trading of Exploration and Exploitation},
}

@inproceedings{Kaariainen06,
  author    = {Matti K{\"{a}}{\"{a}}ri{\"{a}}inen},
  title     = {Active Learning in the Non-realizable Case},
  booktitle = {Algorithmic Learning Theory, 17th International Conference, {ALT}
               2006, Barcelona, Spain, October 7-10, 2006, Proceedings},
  pages     = {63--77},
  year      = {2006},
  timestamp = {Tue, 24 Oct 2006 15:13:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/alt/Kaariainen06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{AP10-inactive,
  title = "Inactive Learning? {D}ifficulties Employing
Active Learning in Practice",
  author = {J. Attenberg and F. Provost},
  journal = {SIGKDD Explorations},
  volume = {12},
  number = {2},
  year = {2010}
}

@inproceedings{H07,
  author    = {S. Hanneke},
  title     = {A bound on the label complexity of agnostic active learning},
  booktitle = {ICML},
  year      = {2007},
  ee        = {http://doi.acm.org/10.1145/1273496.1273541},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@phdthesis{H09,
    author = {S. Hanneke},
    title = {Theoretical Foundations of Active Learning},
    school = {Carnegie Mellon University},
    year = {2009}
}

@article{H11,
  title={Rates of convergence in active learning},
  author={Hanneke, Steve},
  journal={The Annals of Statistics},
  volume={39},
  number={1},
  pages={333--361},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{BH12,
  author    = {Maria-Florina Balcan and Steve Hanneke},
  title     = {Robust Interactive Learning},
  booktitle = {COLT},
  year      = {2012},
}

@inproceedings{balcan2006agnostic,
  title={Agnostic active learning},
  author={Maria-Florina Balcan and Alina Beygelzimer and John Langford},
  booktitle={ICML},
  year={2006},
}

@article{Hanneke11,
  author    = {Steve Hanneke},
  title     = {Rates of convergence in active learning},
  journal   = {The Annals of Statistics},
  year      = {2011},
  volume    = {39},
  number =    {1},
  pages = {333--361},
}

@inproceedings{Hanneke07,
  author    = {Steve Hanneke},
  title = {A bound on the label complexity of agnostic active learning},
  booktitle = {ICML},
  year = {2007},
  pages = {249--278},
}

@article{KKMS08,
  title={Agnostically learning halfspaces},
  author={Kalai, Adam Tauman and Klivans, Adam R and Mansour, Yishay and Servedio, Rocco A},
  journal={SIAM Journal on Computing},
  volume={37},
  number={6},
  pages={1777--1805},
  year={2008},
  publisher={SIAM}
}

@inproceedings{DV04,
  title={A simple polynomial-time rescaling algorithm for solving linear programs},
  author={Dunagan, John and Vempala, Santosh},
  booktitle={Proceedings of the thirty-sixth annual ACM symposium on Theory of computing},
  pages={315--320},
  year={2004},
  organization={ACM}
}

@article{KLS09,
  title={Learning halfspaces with malicious noise},
  author={Klivans, Adam R and Long, Philip M and Servedio, Rocco A},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Dec},
  pages={2715--2740},
  year={2009}
}


@inproceedings{HKY15,
  title={Learning with a drifting target concept},
  author={Hanneke, Steve and Kanade, Varun and Yang, Liu},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={149--164},
  year={2015},
  organization={Springer}
}

@inproceedings{CMEDV10,
  title={Regret Minimization With Concept Drift.},
  author={Crammer, Koby and Mansour, Yishay and Even-Dar, Eyal and Vaughan, Jennifer Wortman},
  booktitle={COLT},
  pages={168--180},
  year={2010},
  organization={Citeseer}
}

@article{JMLR:v16:hanneke15a,
  author  = {Steve Hanneke and Liu Yang},
  title   = {Minimax Analysis of Active Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2015},
  volume  = {16},
  pages   = {3487-3602},
}

@article{hanneke15,
year = {2014},
volume = {7},
journal = {Foundations and Trends® in Machine Learning},
title = {Theory of Disagreement-Based Active Learning},
issn = {1935-8237},
number = {2-3},
pages = {131-309},
author = {Steve Hanneke}
}

@book{Devroye96,
  author = {Luc Devroye and L\'{a}szl\'{o} Gy\"orfi and Gabor Lugosi},
  title = {A Probabilistic Theory of Pattern Recognition},
  year = {1996},
  publisher = {Springer Verlag},
}

@article{CAL94,
  author    = {David A. Cohn and
               Les E. Atlas and
               Richard E. Ladner},
  title     = {Improving Generalization with Active Learning},
  journal   = {Machine Learning},
  volume    = {15},
  number    = {2},
  pages     = {201--221},
  year      = {1994},
  timestamp = {Thu, 26 May 2011 15:25:03 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DKM05,
  author    = {Sanjoy Dasgupta and
               Adam Tauman Kalai and
               Claire Monteleoni},
  title     = {Analysis of Perceptron-Based Active Learning},
  booktitle = {Learning Theory, 18th Annual Conference on Learning Theory, {COLT}
               2005, Bertinoro, Italy, June 27-30, 2005, Proceedings},
  pages     = {249--263},
  year      = {2005},
  timestamp = {Tue, 19 Jul 2005 15:11:55 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DHM07,
  author = {Sanjoy Dasgupta and Daniel Hsu and Claire Monteleoni},
  title = {A general agnostic active learning algorithm},
  booktitle = {Advances in Neural Information Processing Systems 20},
  year = {2007},
}

@inproceedings{SZ13,
  title={Stochastic gradient descent for non-smooth optimization: Convergence results and optimal averaging schemes},
  author={Shamir, Ohad and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={71--79},
  year={2013}
}


@article{BFKV98,
  author    = {Avrim Blum and
               Alan M. Frieze and
               Ravi Kannan and
               Santosh Vempala},
  title     = {A Polynomial-Time Algorithm for Learning Noisy Linear Threshold Functions},
  journal   = {Algorithmica},
  volume    = {22},
  number    = {1/2},
  pages     = {35--52},
  year      = {1998},
  timestamp = {Wed, 18 May 2011 16:17:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/algorithmica/BlumFKV98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{L87,
  author    = {Nick Littlestone},
  title     = {Learning Quickly When Irrelevant Attributes Abound: {A} New Linear-threshold
               Algorithm},
  journal   = {Machine Learning},
  volume    = {2},
  number    = {4},
  pages     = {285--318},
  year      = {1987},
  timestamp = {Thu, 26 May 2011 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ml/Littlestone87},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{FSST97,
  author    = {Y. Freund and
               H. S. Seung and
               E. Shamir and
               N. Tishby},
  title     = {Selective Sampling Using the Query by Committee Algorithm},
  journal   = {Machine Learning},
  volume    = {28},
  number    = {2-3},
  year      = {1997},
  pages     = {133-168},
  ee        = {http://dx.doi.org/10.1023/A:1007330508534},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BF13,
  author    = {Maria-Florina Balcan and
               Vitaly Feldman},
  title     = {Statistical Active Learning Algorithms},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {1295--1303},
  year      = {2013},
  crossref  = {DBLP:conf/nips/2013},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/BalcanF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2013,
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  year      = {2013},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ABHU15,
  author    = {Pranjal Awasthi and
               Maria-Florina Balcan and
               Nika Haghtalab and
               Ruth Urner},
  title     = {Efficient Learning of Linear Separators under Bounded Noise},
  booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
               Paris, France, July 3-6, 2015},
  pages     = {167--190},
  year      = {2015},
  crossref  = {DBLP:conf/colt/2015},
  timestamp = {Mon, 06 Jul 2015 08:31:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/colt/AwasthiBHU15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/colt/2015,
 editor    = {Peter Gr{\"{u}}nwald and
               Elad Hazan and
               Satyen Kale},
  title     = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
               Paris, France, July 3-6, 2015},
  series    = {{JMLR} Proceedings},
  volume    = {40},
  publisher = {JMLR.org},
  year      = {2015},
  timestamp = {Mon, 06 Jul 2015 08:17:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/colt/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ZC14,
  author    = {Chicheng Zhang and
               Kamalika Chaudhuri},
  title     = {Beyond Disagreement-Based Agnostic Active Learning},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {442--450},
  year      = {2014},
}

@inproceedings{B90,
  title={Learning boolean functions in an infinite attribute space},
  author={Blum, Avrim},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
  pages={64--72},
  year={1990},
  organization={ACM}
}


@inproceedings{LS07,
  title={Attribute-efficient learning of decision lists and linear threshold functions under unconcentrated distributions},
  author={Long, Philip M and Servedio, Rocco},
  booktitle={Advances in Neural Information Processing Systems},
  pages={921--928},
  year={2007}
}

@inproceedings{BB08,
  title={1-bit compressive sensing},
  author={Boufounos, Petros T and Baraniuk, Richard G},
  booktitle={Information Sciences and Systems, 2008. CISS 2008. 42nd Annual Conference on},
  pages={16--21},
  year={2008},
  organization={IEEE}
}

@article{JLBB13,
  title={Robust 1-bit compressive sensing via binary stable embeddings of sparse vectors},
  author={Jacques, Laurent and Laska, Jason N and Boufounos, Petros T and Baraniuk, Richard G},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={4},
  pages={2082--2102},
  year={2013},
  publisher={IEEE}
}

@inproceedings{HB11,
  title={Robust support recovery using sparse compressive sensing matrices},
  author={Haupt, Jarvis and Baraniuk, Richard},
  booktitle={Information Sciences and Systems (CISS), 2011 45th Annual Conference on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@inproceedings{CCF02,
  title={Finding frequent items in data streams},
  author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={693--703},
  year={2002},
  organization={Springer}
}

@inproceedings{GNJN13,
  title={One-bit compressed sensing: Provable support and vector recovery},
  author={Gopi, Sivakant and Netrapalli, Praneeth and Jain, Prateek and Nori, Aditya},
  booktitle={International Conference on Machine Learning},
  pages={154--162},
  year={2013}
}

@article{PV13b,
  title={Robust 1-bit compressed sensing and sparse logistic regression: A convex programming approach},
  author={Plan, Yaniv and Vershynin, Roman},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={1},
  pages={482--494},
  year={2013},
  publisher={IEEE}
}

@article{PV13a,
  title={One-Bit Compressed Sensing by Linear Programming},
  author={Plan, Yaniv and Vershynin, Roman},
  journal={Communications on Pure and Applied Mathematics},
  volume={66},
  number={8},
  pages={1275--1297},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{L16,
  title={One scan 1-bit compressed sensing},
  author={Li, Ping},
  booktitle={Artificial Intelligence and Statistics},
  pages={1515--1523},
  year={2016}
}

@inproceedings{ZYJ14,
  title={Efficient algorithms for robust one-bit compressive sensing},
  author={Zhang, Lijun and Yi, Jinfeng and Jin, Rong},
  booktitle={International Conference on Machine Learning},
  pages={820--828},
  year={2014}
}

@inproceedings{ZG15,
  title={Towards a lower sample complexity for robust one-bit compressed sensing},
  author={Zhu, Rongda and Gu, Quanquan},
  booktitle={International Conference on Machine Learning},
  pages={739--747},
  year={2015}
}

@article{ALPV14,
  title={One-bit compressed sensing with non-Gaussian measurements},
  author={Ai, Albert and Lapanowski, Alex and Plan, Yaniv and Vershynin, Roman},
  journal={Linear Algebra and its Applications},
  volume={441},
  pages={222--239},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{CB15,
  title={One-bit compressed sensing with the k-support norm},
  author={Chen, Sheng and Banerjee, Arindam},
  booktitle={Artificial Intelligence and Statistics},
  pages={138--146},
  year={2015}
}

@article{V84,
  title={A theory of the learnable},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={27},
  number={11},
  pages={1134--1142},
  year={1984},
  publisher={ACM}
}
@inproceedings{K06,
  title={Active learning in the non-realizable case},
  author={K{\"a}{\"a}ri{\"a}inen, Matti},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={63--77},
  year={2006},
  organization={Springer}
}

@article{KSS94,
  title={Toward efficient agnostic learning},
  author={Kearns, Michael J and Schapire, Robert E and Sellie, Linda M},
  journal={Machine Learning},
  volume={17},
  number={2-3},
  pages={115--141},
  year={1994},
  publisher={Springer}
}


@inproceedings{HBCN12,
  title={Sequentially designed compressed sensing},
  author={Haupt, Jarvis and Baraniuk, Richard and Castro, Rui and Nowak, Robert},
  booktitle={Statistical Signal Processing Workshop (SSP), 2012 IEEE},
  pages={401--404},
  year={2012},
  organization={IEEE}
}

@article{MN14,
  title={Near-optimal adaptive compressed sensing},
  author={Malloy, Matthew L and Nowak, Robert D},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={7},
  pages={4001--4012},
  year={2014},
  publisher={IEEE}
}

@inproceedings{GNR10,
  title={Sample complexity for 1-bit compressed sensing and sparse classification},
  author={Gupta, Ankit and Nowak, Robert and Recht, Benjamin},
  booktitle={Information Theory Proceedings (ISIT), 2010 IEEE International Symposium on},
  pages={1553--1557},
  year={2010},
  organization={IEEE}
}





@article{HAHLS15,
  author    = {Tzu{-}Kuo Huang and
               Alekh Agarwal and
               Daniel Hsu and
               John Langford and
               Robert E. Schapire},
  title     = {Efficient and Parsimonious Agnostic Active Learning},
  journal   = {CoRR},
  volume    = {abs/1506.08669},
  year      = {2015},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangAHLS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BHV10,
  title={The true sample complexity of active learning},
  author={Balcan, Maria-Florina and Hanneke, Steve and Vaughan, Jennifer Wortman},
  journal={Machine learning},
  volume={80},
  number={2-3},
  pages={111--139},
  year={2010},
  publisher={Springer}
}

@inproceedings{CGO09,
  author    = {Nicol{\`{o}} Cesa{-}Bianchi and
               Claudio Gentile and
               erancesco Orabona},
  title     = {Robust bounds for classification via selective sampling},
  booktitle = {Proceedings of the 26th Annual International Conference on Machine
               Learning, {ICML} 2009, Montreal, Quebec, Canada, June 14-18, 2009},
  pages     = {121--128},
  year      = {2009},
}

@inproceedings{AP10,
  author    = {Josh Attenberg and
               Foster J. Provost},
  title     = {Why label when you can search? Alternatives to active learning for
               applying human resources to build classification models under extreme
               class imbalance},
  booktitle = {Proceedings of the 16th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Washington, DC, USA, July 25-28,
               2010},
  pages     = {423--432},
  year      = {2010},
}

@inproceedings{D05,
  author    = {S. Dasgupta},
  title     = {Coarse sample complexity bounds for active learning},
  booktitle = {NIPS},
  year      = {2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{lugosi95improved,
  author = {Gabor Lugosi},
  title = {Improved upper bounds for probabilities of uniform deviations},
  journal = {Statistics and Probability Letters},
  volume = {25},
  pages = {71--77},
  year = {1995}
}

@inproceedings{
  BDL09,
  author = "Alina Beygelzimer and Sanjoy Dasgupta and John Langford",
  title = "Importance weighted active learning",
  booktitle = "Twenty-Sixth International Conference on Machine Learning",
  year = "2009"
}

@article{D15,
  title={Complexity theoretic limitations on learning halfspaces},
  author={Daniely, Amit},
  journal={arXiv preprint arXiv:1505.05800},
  year={2015}
}

@article{BBL09,
  author    = {M.-F. Balcan and
               A. Beygelzimer and
               J. Langford},
  title     = {Agnostic active learning},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {75},
  number    = {1},
  year      = {2009},
  pages     = {78-89},
  ee        = {http://dx.doi.org/10.1016/j.jcss.2008.07.003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{KK14,
  author =	{Adam Klivans and Pravesh Kothari},
  title =	{{Embedding Hard Learning Problems Into Gaussian Space}},
  booktitle =	{Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (APPROX/RANDOM 2014)},
  pages =	{793--809},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-74-3},
  ISSN =	{1868-8969},
  year =	{2014},
  volume =	{28},
  editor =	{Klaus Jansen and Jos{\'e} D. P. Rolim and Nikhil R. Devanur and Cristopher Moore},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URN =		{urn:nbn:de:0030-drops-47391},
  annote =	{Keywords: distribution-specific hardness of learning, gaussian space, halfspace-learning, agnostic learning}
}

@article{ABL17,
  title={The power of localization for efficiently learning linear separators with noise},
  author={Awasthi, Pranjal and Balcan, Maria Florina and Long, Philip M},
  journal={Journal of the ACM (JACM)},
  volume={63},
  number={6},
  pages={50},
  year={2017},
  publisher={ACM}
}


@inproceedings{ABHZ16,
  title={Learning and 1-bit compressed sensing under asymmetric noise},
  author={Awasthi, Pranjal and Balcan, Maria-Florina and Haghtalab, Nika and Zhang, Hongyang},
  booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2016},
  year      = {2016},
}

@inproceedings{BL13,
  author    = {M.-F. Balcan and
               P. M. Long},
  title     = {Active and passive learning of linear separators under log-concave
               distributions},
  booktitle = {COLT},
  year      = {2013},
  ee        = {http://jmlr.org/proceedings/papers/v30/Balcan13.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BBZ07,
  author    = {M.-F. Balcan and
               A. Z. Broder and
               T. Zhang},
  title     = {Margin Based Active Learning},
  booktitle = {COLT},
  year      = {2007},
  ee        = {http://dx.doi.org/10.1007/978-3-540-72927-3_5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{L95,
  title={On the sample complexity of PAC learning half-spaces against the uniform distribution},
  author={Long, Philip M},
  journal={IEEE Transactions on Neural Networks},
  volume={6},
  number={6},
  pages={1556--1559},
  year={1995},
  publisher={IEEE}
}
@book{AB09,
  title={Neural network learning: Theoretical foundations},
  author={Anthony, Martin and Bartlett, Peter L},
  year={2009},
  publisher={Cambridge University Press}
}
@article{CS00,
  title={An Introduction to Support Vector Machines and Other Kernel-based Learning Methods},
  author={Cristianini, Nello and Shawe-Taylor, John},
  year={2000},
  publisher={Cambridge University Press}
}
@book{vapnik98,
  title={Statistical learning theory},
  author={Vapnik, Vlamimir},
  volume={1},
  year={1998},
  publisher={Wiley New York}
}
@article{DGS12,
  title={Selective sampling and active learning from single and multiple teachers},
  author={Dekel, Ofer and Gentile, Claudio and Sridharan, Karthik},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Sep},
  pages={2655--2697},
  year={2012}
}
@article{A13,
  title={Selective sampling algorithms for cost-sensitive multiclass prediction.},
  author={Agarwal, Alekh},
  journal={ICML (3)},
  volume={28},
  pages={1220--1228},
  year={2013}
}
@inproceedings{D15ptas,
  title={A PTAS for Agnostically Learning Halfspaces},
  author={Daniely, Amit},
  booktitle={Proceedings of The 28th Conference on Learning Theory},
  pages={484--502},
  year={2015}
}
@inproceedings{ABSZ93,
  title={The hardness of approximate optima in lattices, codes, and systems of linear equations},
  author={Arora, Sanjeev and Babai, L{\'a}szl{\'o} and Stern, Jacques and Sweedyk, Z},
  booktitle={Foundations of Computer Science, 1993. Proceedings., 34th Annual Symposium on},
  pages={724--733},
  year={1993},
  organization={IEEE}
}
@article{GR09,
  title={Hardness of learning halfspaces with noise},
  author={Guruswami, Venkatesan and Raghavendra, Prasad},
  journal={SIAM Journal on Computing},
  volume={39},
  number={2},
  pages={742--765},
  year={2009},
  publisher={SIAM}
}
@inproceedings{BS12,
  title={Learning halfspaces with the zero-one loss: time-accuracy tradeoffs},
  author={Birnbaum, Aharon and Shwartz, Shai S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={926--934},
  year={2012}
}
@article{SSSS10,
  title={Learning kernel-based halfspaces with the zero-one loss},
  author={Shalev-Shwartz, Shai and Shamir, Ohad and Sridharan, Karthik},
  journal={arXiv preprint arXiv:1005.3681},
  year={2010}
}
@inproceedings{FGKP06,
  title={New results for learning noisy parities and halfspaces},
  author={Feldman, Vitaly and Gopalan, Parikshit and Khot, Subhash and Ponnuswami, Ashok Kumar},
  booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
  pages={563--574},
  year={2006},
  organization={IEEE}
}
@article{MN06,
  title={Risk bounds for statistical learning},
  author={Massart, Pascal and N{\'e}d{\'e}lec, {\'E}lodie},
  journal={The Annals of Statistics},
  pages={2326--2366},
  year={2006},
  publisher={JSTOR}
}
@article{H14,
  title={Theory of disagreement-based active learning},
  author={Hanneke, Steve},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={7},
  number={2-3},
  pages={131--309},
  year={2014},
  publisher={Now Publishers, Inc.}
}
@article{S10,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  volume={52},
  number={55-66},
  pages={11},
  year={2010}
}
@article{D11,
  title={Two faces of active learning},
  author={Dasgupta, Sanjoy},
  journal={Theoretical computer science},
  volume={412},
  number={19},
  pages={1767--1781},
  year={2011},
  publisher={Elsevier}
}

@book{CBL06,
  title={Prediction, learning, and games},
  author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  year={2006},
  publisher={Cambridge university press}
}

@inproceedings{KST09,
  title={On the complexity of linear prediction: Risk bounds, margin bounds, and regularization},
  author={Kakade, Sham M and Sridharan, Karthik and Tewari, Ambuj},
  booktitle={Advances in neural information processing systems},
  pages={793--800},
  year={2009}
}

@book{SSBD14,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}


@article{BM02,
  title={Rademacher and Gaussian complexities: Risk bounds and structural results},
  author={Bartlett, Peter L and Mendelson, Shahar},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={463--482},
  year={2002}
}

@article{G03,
  title={The robustness of the p-norm algorithms},
  author={Gentile, Claudio},
  journal={Machine Learning},
  volume={53},
  number={3},
  pages={265--299},
  year={2003},
  publisher={Springer}
}

@article{GLS01,
  title={General convergence results for linear discriminant updates},
  author={Grove, Adam J and Littlestone, Nick and Schuurmans, Dale},
  journal={Machine Learning},
  volume={43},
  number={3},
  pages={173--210},
  year={2001},
  publisher={Springer}
}

@article{LV07,
  title={The geometry of logconcave functions and sampling algorithms},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and Vempala, Santosh},
  journal={Random Structures \& Algorithms},
  volume={30},
  number={3},
  pages={307--358},
  year={2007},
  publisher={Wiley Online Library}
}

@article{KMT93,
  title={Active learning using arbitrary binary valued queries},
  author={Kulkarni, Sanjeev R and Mitter, Sanjoy K and Tsitsiklis, John N},
  journal={Machine Learning},
  volume={11},
  number={1},
  pages={23--35},
  year={1993},
  publisher={Springer}
}

@article{D06,
  title={Compressed sensing},
  author={Donoho, David L},
  journal={IEEE Transactions on information theory},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}

@article{CT06,
  title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
  author={Candes, Emmanuel J and Tao, Terence},
  journal={IEEE transactions on information theory},
  volume={52},
  number={12},
  pages={5406--5425},
  year={2006},
  publisher={IEEE}
}

@inproceedings{CHK17,
  title={Near-Optimal Active Learning of Halfspaces via Query Synthesis in the Noisy Setting.},
  author={Chen, Lin and Hassani, Seyed Hamed and Karbasi, Amin},
	booktitle={AAAI},
  year={2017}
}

@article{N95,
  title={Sparse approximate solutions to linear systems},
  author={Natarajan, Balas Kausik},
  journal={SIAM journal on computing},
  volume={24},
  number={2},
  pages={227--234},
  year={1995},
  publisher={SIAM}
}

@inproceedings{ABK17,
  title={Improved bounds for universal one-bit compressive sensing},
  author={Acharya, Jayadev and Bhattacharyya, Arnab and Kamath, Pritish},
  booktitle={Information Theory (ISIT), 2017 IEEE International Symposium on},
  pages={2353--2357},
  year={2017},
  organization={IEEE}
}

@article{KS06,
  title={Toward attribute efficient learning of decision lists and parities},
  author={Klivans, Adam R and Servedio, Rocco A},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Apr},
  pages={587--602},
  year={2006}
}

@article{S00,
  title={Computational sample complexity and attribute-efficient learning},
  author={Servedio, Rocco A},
  journal={Journal of Computer and System Sciences},
  volume={60},
  number={1},
  pages={161--178},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{STT12,
  title={Attribute-Efficient Learning andWeight-Degree Tradeoffs for Polynomial Threshold Functions},
  author={Servedio, Rocco and Tan, Li-Yang and Thaler, Justin},
  booktitle={Conference on Learning Theory},
  pages={14--1},
  year={2012}
}

@article{F07,
  title={Attribute-efficient and non-adaptive learning of parities and dnf expressions},
  author={Feldman, Vitaly},
  journal={Journal of Machine Learning Research},
  volume={8},
  number={Jul},
  pages={1431--1460},
  year={2007}
}

@inproceedings{BZ17,
  title={Sample and Computationally Efficient Learning Algorithms under S-Concave Distributions},
  author={Balcan, Maria-Florina F and Zhang, Hongyang},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4799--4808},
  year={2017}
}
