\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Grenander:56}
\citation{BBBB:72}
\citation{GJ:14}
\citation{BagnoliBergstrom05}
\citation{An:95}
\citation{SW14-survey}
\citation{LV07}
\citation{Stanley:89}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{On the MLE of Multivariate Log-concave Densities}{Near-Optimal Sample Complexity Bounds for Maximum Likelihood Estimation of Multivariate Log-concave Densities}
\jmlr@author{\Name {Timothy Carpenter} \Email {carpenter.454@osu.edu}\\ \addr The Ohio State University \AND \Name {Ilias Diakonikolas} \Email {diakonik@usc.edu}\\ \addr University of Southern California \AND \Name {Anastasios Sidiropoulos} \Email {sidiropo@gmail.com}\\ \addr University of Illinois at Chicago \AND \Name {Alistair Stewart} \Email {alistais@usc.edu}\\ \addr University of Southern California }{\Name {Timothy Carpenter} \Email {carpenter.454@osu.edu}\\ \addr The Ohio State University \AND \Name {Ilias Diakonikolas} \Email {diakonik@usc.edu}\\ \addr University of Southern California \AND \Name {Anastasios Sidiropoulos} \Email {sidiropo@gmail.com}\\ \addr University of Illinois at Chicago \AND \Name {Alistair Stewart} \Email {alistais@usc.edu}\\ \addr University of Southern California }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}}
\citation{Walther09,SW14-survey,Sam17-survey}
\citation{Cule10a,DumbgenRufibach:09,DossW16,ChenSam13,KimSam16,BalDoss14,HW16}
\citation{CDSS13,CDSS14,ADLS17,CanonneDGR16,DKS16-proper-lc,DiakonikolasKS17-lc}
\citation{KimSam16}
\citation{KimSam16}
\citation{DiakonikolasKS17-lc}
\citation{DiakonikolasKS17-lc}
\citation{DiakonikolasKS17-lc}
\citation{DiakonikolasKS17-lc}
\citation{DiakonikolasKS17-lc}
\citation{Cule10a,RSU17}
\citation{Sam17-survey}
\citation{Wellner15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Results and Comparison to Prior Work}{2}{subsection.0.1.2}}
\citation{KimSam16}
\citation{Brunk:58,PrakasaRao:69,Wegman:70,HansonP:76,Groeneboom:85,Birge:87,Birge:87b,Fougeres:97,ChanTong:04,BW07aos,JW:09,DumbgenRufibach:09,BRW:09aos,GW09sc,BW10sn,KoenkerM:10aos,Walther09,ChenSam13,KimSam16,BalDoss14,HW16}
\citation{DDS12soda,DDS12stoc,DDOST13focs,CDSS13,CDSS14,CDSS14b,ADHLS15,ADLS17,DKS15,DKS15b,DDKT15,DKS16,VV16,DiakonikolasKS17-lc}
\citation{DL:01,CDSS14,ADLS17,KimSam16,HW16}
\citation{KimSam16,HW16}
\citation{KimSam16,HW16}
\citation{KGS16}
\citation{CDSS13,CDSS14,ADLS17,CanonneDGR16,DKS16-proper-lc}
\newlabel{def:lc}{{1}{3}{Log-concave Density}{theorem.0.1.1}{}}
\newlabel{def:mle}{{2}{3}{Log-concave MLE}{theorem.0.1.2}{}}
\newlabel{thm:main}{{3}{3}{Main Result}{theorem.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.0.1.3}}
\newlabel{ssec:related}{{1.3}{3}{Related Work}{subsection.0.1.3}{}}
\citation{Cule10a,DumbgenRufibach:09,DossW16,ChenSam13,BalDoss14}
\citation{KimSam16}
\citation{KimSam16}
\citation{Wellner15}
\citation{KimSam16}
\citation{KimSam16,DiakonikolasKS17-lc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Overview}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{5}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.0.2}}
\newlabel{sec:prelims}{{2}{5}{Preliminaries}{section.0.2}{}}
\citation{DL:01}
\citation{DL:01}
\citation{GMR95}
\citation{DiakonikolasKS17-lc}
\newlabel{thm:vc}{{4}{6}{VC inequality, see~\cite {DL:01}, p.~31}{theorem.0.2.4}{}}
\newlabel{thm:A-expect-bound}{{5}{6}{see~\cite {DL:01}, p.~17}{theorem.0.2.5}{}}
\newlabel{thm:inside_poly}{{6}{6}{Preliminaries}{theorem.0.2.6}{}}
\newlabel{thm:outside_poly}{{6}{6}{Preliminaries}{theorem.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result: Proof of Theorem\nobreakspace  {}\ref  {thm:main}}{6}{section.0.3}}
\newlabel{sec:main-section}{{3}{6}{Main Result: Proof of Theorem~\ref {thm:main}}{section.0.3}{}}
\newlabel{thm:h-main-result}{{7}{6}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.7}{}}
\newlabel{lem:DKS1}{{8}{7}{see, e.g.,~\cite {DiakonikolasKS17-lc}, p.~8}{theorem.0.3.8}{}}
\newlabel{lem:S_def}{{9}{7}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.9}{}}
\newlabel{lem:alt_convex_set_prob}{{10}{7}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.10}{}}
\newlabel{cor:imp_convex_set_prob}{{11}{7}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.11}{}}
\newlabel{lem:aux_exp}{{12}{7}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.12}{}}
\newlabel{lem:technical_f}{{13}{8}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.13}{}}
\newlabel{lem:f_0_bound}{{14}{8}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.14}{}}
\newlabel{lem:mle_support}{{15}{8}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.15}{}}
\newlabel{def:f_prime}{{16}{8}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.16}{}}
\newlabel{lem:tv}{{17}{9}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.17}{}}
\newlabel{eq:p_min_vol}{{1}{9}{Main Result: Proof of Theorem~\ref {thm:main}}{equation.0.3.1}{}}
\newlabel{eq:tv1}{{2}{9}{Main Result: Proof of Theorem~\ref {thm:main}}{equation.0.3.2}{}}
\newlabel{lem:mle_mf}{{18}{9}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.18}{}}
\newlabel{lem:mle_dist_N_1}{{19}{10}{Main Result: Proof of Theorem~\ref {thm:main}}{theorem.0.3.19}{}}
\newlabel{eq:kl_bound}{{3}{10}{Main Result: Proof of Theorem~\ref {thm:main}}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warmup for the Proof of Lemma \ref  {lem:alt_convex_set_prob}}{10}{section.0.4}}
\newlabel{sec:warmup}{{4}{10}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{section.0.4}{}}
\citation{ASE:92}
\newlabel{lem:VC_polytopes}{{20}{11}{see~\cite {ASE:92}}{theorem.0.4.20}{}}
\newlabel{lem:convex_set_prob}{{21}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{theorem.0.4.21}{}}
\newlabel{eq:pr_E1}{{4}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.4}{}}
\newlabel{eq:f_n_C}{{5}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.5}{}}
\newlabel{eq:f_0_C}{{6}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.6}{}}
\newlabel{eq:prCCprime}{{7}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.7}{}}
\newlabel{eq:f0_Cp_T}{{8}{11}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.8}{}}
\bibdata{allrefs}
\bibcite{ADHLS15}{{1}{2015}{{Acharya et~al.}}{{Acharya, Diakonikolas, Hegde, Li, and Schmidt}}}
\newlabel{eq:f0_Tp_Cp}{{9}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.9}{}}
\newlabel{claim:easy_vc}{{22}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{theorem.0.4.22}{}}
\newlabel{eq:pr_E2}{{10}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.10}{}}
\newlabel{eq:fn_Cp_T_1}{{11}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.11}{}}
\newlabel{eq:fn_Cp_Tp_1}{{12}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.12}{}}
\newlabel{eq:Pr_fn_Cp_f0_Cp}{{13}{12}{Warmup for the Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.0.5}}
\newlabel{sec:conc}{{5}{12}{Conclusions}{section.0.5}{}}
\bibcite{ADLS17}{{2}{2017}{{Acharya et~al.}}{{Acharya, Diakonikolas, Li, and Schmidt}}}
\bibcite{ASE:92}{{3}{1992}{{Alon et~al.}}{{Alon, Spencer, and Erdos}}}
\bibcite{An:95}{{4}{1995}{{An}}{{}}}
\bibcite{BagnoliBergstrom05}{{5}{2005}{{Bagnoli and Bergstrom}}{{}}}
\bibcite{BalDoss14}{{6}{2018}{{Balabdaoui and Doss}}{{}}}
\bibcite{BW07aos}{{7}{2007}{{Balabdaoui and Wellner}}{{}}}
\bibcite{BW10sn}{{8}{2010}{{Balabdaoui and Wellner}}{{}}}
\bibcite{BRW:09aos}{{9}{2009}{{Balabdaoui et~al.}}{{Balabdaoui, Rufibach, and Wellner}}}
\bibcite{BBBB:72}{{10}{1972}{{Barlow et~al.}}{{Barlow, Bartholomew, Bremner, and Brunk}}}
\bibcite{Birge:87}{{11}{1987{a}}{{Birg\'e}}{{}}}
\bibcite{Birge:87b}{{12}{1987{b}}{{Birg\'e}}{{}}}
\bibcite{Brunk:58}{{13}{1958}{{Brunk}}{{}}}
\bibcite{CanonneDGR16}{{14}{2016}{{Canonne et~al.}}{{Canonne, Diakonikolas, Gouleakis, and Rubinfeld}}}
\bibcite{ChanTong:04}{{15}{2004}{{Chan and Tong}}{{}}}
\bibcite{CDSS13}{{16}{2013}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{CDSS14}{{17}{2014{a}}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{CDSS14b}{{18}{2014{b}}{{Chan et~al.}}{{Chan, Diakonikolas, Servedio, and Sun}}}
\bibcite{ChenSam13}{{19}{2013}{{Chen and Samworth}}{{}}}
\bibcite{Cule10a}{{20}{2010}{{Cule et~al.}}{{Cule, Samworth, and Stewart}}}
\bibcite{DDS12soda}{{21}{2012{a}}{{Daskalakis et~al.}}{{Daskalakis, Diakonikolas, and Servedio}}}
\bibcite{DDS12stoc}{{22}{2012{b}}{{Daskalakis et~al.}}{{Daskalakis, Diakonikolas, and Servedio}}}
\bibcite{DDOST13focs}{{23}{2013}{{Daskalakis et~al.}}{{Daskalakis, Diakonikolas, O'Donnell, Servedio, and Tan}}}
\bibcite{DDKT15}{{24}{2016}{{Daskalakis et~al.}}{{Daskalakis, De, Kamath, and Tzamos}}}
\bibcite{DL:01}{{25}{2001}{{Devroye and Lugosi}}{{}}}
\bibcite{DKS15}{{26}{2016{a}}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DKS15b}{{27}{2016{b}}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DKS16}{{28}{2016{c}}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DKS16-proper-lc}{{29}{2016{d}}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DiakonikolasKS17-lc}{{30}{2017}{{Diakonikolas et~al.}}{{Diakonikolas, Kane, and Stewart}}}
\bibcite{DossW16}{{31}{2016}{{Doss and Wellner}}{{}}}
\bibcite{DumbgenRufibach:09}{{32}{2009}{{Dumbgen and Rufibach}}{{}}}
\bibcite{Fougeres:97}{{33}{1997}{{Foug\`{e}res}}{{}}}
\bibcite{GW09sc}{{34}{2009}{{Gao and Wellner}}{{}}}
\bibcite{GMR95}{{35}{1995}{{Gordon et~al.}}{{Gordon, Meyer, and Reisner}}}
\bibcite{Grenander:56}{{36}{1956}{{Grenander}}{{}}}
\bibcite{Groeneboom:85}{{37}{1985}{{Groeneboom}}{{}}}
\bibcite{GJ:14}{{38}{2014}{{Groeneboom and Jongbloed}}{{}}}
\bibcite{HW16}{{39}{2016}{{Han and Wellner}}{{}}}
\bibcite{HansonP:76}{{40}{1976}{{Hanson and Pledger}}{{}}}
\bibcite{JW:09}{{41}{2009}{{Jankowski and Wellner}}{{}}}
\bibcite{KGS16}{{42}{2016}{{Kim et~al.}}{{Kim, Guntuboyina, and Samworth}}}
\bibcite{KimSam16}{{43}{2016}{{Kim and Samworth}}{{}}}
\bibcite{KoenkerM:10aos}{{44}{2010}{{Koenker and Mizera}}{{}}}
\bibcite{LV07}{{45}{2007}{{Lov\'asz and Vempala}}{{}}}
\bibcite{PrakasaRao:69}{{46}{1969}{{Rao}}{{}}}
\bibcite{RSU17}{{47}{2017}{{Robeva et~al.}}{{Robeva, Sturmfels, and Uhler}}}
\bibcite{Sam17-survey}{{48}{2017}{{Samworth}}{{}}}
\bibcite{SW14-survey}{{49}{2014}{{Saumard and Wellner}}{{}}}
\bibcite{Stanley:89}{{50}{1989}{{Stanley}}{{}}}
\bibcite{VV16}{{51}{2016}{{Valiant and Valiant}}{{}}}
\bibcite{Walther09}{{52}{2009}{{Walther}}{{}}}
\bibcite{Wegman:70}{{53}{1970}{{Wegman}}{{}}}
\bibcite{Wellner15}{{54}{2015}{{Wellner}}{{}}}
\citation{DiakonikolasKS17-lc}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma \ref  {lem:alt_convex_set_prob}}{16}{section.0.A}}
\newlabel{sec:full-proof}{{A}{16}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{section.0.A}{}}
\newlabel{lem:vc_sets}{{23}{16}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{theorem.0.A.23}{}}
\newlabel{eq:pr_E4}{{14}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.14}{}}
\newlabel{eq:C_CL_FN}{{15}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.15}{}}
\newlabel{eq:C_CL_f0}{{16}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.16}{}}
\newlabel{eq:C_L_bound}{{17}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.17}{}}
\newlabel{eq:ci_pini_bound}{{18}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.18}{}}
\newlabel{eq:pouti_ci_bound}{{19}{17}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing $C^\mathrm  {in}$. For each set $S_i$, a convex polytope approximating $C \cap S_i$ from the inside is found, and $C^\mathrm  {in}$ is formed by taking the union of these convex polytopes. }}{18}{figure.1}}
\newlabel{fig:c_in}{{1}{18}{Constructing $\cin $. For each set $S_i$, a convex polytope approximating $C \cap S_i$ from the inside is found, and $\cin $ is formed by taking the union of these convex polytopes}{figure.1}{}}
\newlabel{eq:cl_cin_s_i-1}{{20}{18}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.20}{}}
\newlabel{eq:ci_pini}{{21}{18}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.21}{}}
\newlabel{eq:imp_f0_Cp_T}{{22}{18}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructing $C^\mathrm  {out}$. For each set $S_i$, a convex polytope approximating $S_i$ from the inside is found ($P^S_i$, see row \textbf  {(a)}), and a convex polytope approximating $C \cap S_i$ from the outside is found ($P^{\mathrm  {out}}_i$, see row \textbf  {(b)}). For each $i$, the set $P^{\mathrm  {out}}_i\setminus (\cup _{j = 1}^{i-1} P^S_j)$ is constructed (see row \textbf  {(c)}), and the union of these sets finish the construction of $ C^\mathrm  {out}$ (see row \textbf  {(d)}).}}{19}{figure.2}}
\newlabel{fig:c_out}{{2}{19}{Constructing $\cout $. For each set $S_i$, a convex polytope approximating $S_i$ from the inside is found ($P^S_i$, see row \textbf {(a)}), and a convex polytope approximating $C \cap S_i$ from the outside is found ($\pouti $, see row \textbf {(b)}). For each $i$, the set $\pouti \setminus (\cup _{j = 1}^{i-1} P^S_j)$ is constructed (see row \textbf {(c)}), and the union of these sets finish the construction of $ \cout $ (see row \textbf {(d)})}{figure.2}{}}
\newlabel{eq:pouti_ci}{{23}{20}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.23}{}}
\newlabel{eq:imp_f0_Tp_Cp}{{24}{20}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.24}{}}
\newlabel{eq:hard_vc}{{25}{20}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.25}{}}
\newlabel{claim:hard_vc}{{24}{20}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{theorem.0.A.24}{}}
\newlabel{eq:imp_cin_bound}{{26}{20}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{equation.0.A.26}{}}
\newlabel{claim:hard_vc_cl}{{25}{21}{Proof of Lemma \ref {lem:alt_convex_set_prob}}{theorem.0.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deferred Proofs}{21}{section.0.B}}
\newlabel{sec:main-appendix}{{B}{21}{Deferred Proofs}{section.0.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma \ref  {lem:DKS1}}{21}{subsection.0.B.1}}
\newlabel{eq:volR}{{27}{21}{Proof of Lemma \ref {lem:DKS1}}{equation.0.B.27}{}}
\newlabel{eq:volLf}{{28}{21}{Proof of Lemma \ref {lem:DKS1}}{equation.0.B.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma \ref  {lem:aux_exp}}{22}{subsection.0.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3} {Proof of Lemma \ref  {lem:f_0_bound}}}{23}{subsection.0.B.3}}
\newlabel{eq:hoeff_exp}{{29}{24}{Proof of Lemma \ref {lem:f_0_bound}}{equation.0.B.29}{}}
\newlabel{eq:exp_pmin}{{30}{24}{Proof of Lemma \ref {lem:f_0_bound}}{equation.0.B.30}{}}
\newlabel{eq:exp_tail}{{31}{24}{Proof of Lemma \ref {lem:f_0_bound}}{equation.0.B.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4} {Proof of Lemma \ref  {lem:mle_support}}}{25}{subsection.0.B.4}}
\newlabel{mle_S}{{32}{25}{Proof of Lemma \ref {lem:mle_support}}{equation.0.B.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5} {Proof of Lemma \ref  {lem:mle_mf}}}{25}{subsection.0.B.5}}
\newlabel{claim:m_f_2}{{26}{26}{Proof of Lemma \ref {lem:mle_mf}}{theorem.0.B.26}{}}
\newlabel{eq:m_f_1}{{33}{26}{Proof of Lemma \ref {lem:mle_mf}}{equation.0.B.33}{}}
\newlabel{eq:m_f_2}{{34}{26}{Proof of Lemma \ref {lem:mle_mf}}{equation.0.B.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6} {Proof of Claim\nobreakspace  {}\ref  {claim:easy_vc}}}{27}{subsection.0.B.6}}
\newlabel{eq:VC_T}{{35}{27}{Proof of Claim~\ref {claim:easy_vc}}{equation.0.B.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Proof of Lemma\nobreakspace  {}\ref  {lem:vc_sets}}{28}{subsection.0.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8} {Proof of Claim\nobreakspace  {}\ref  {claim:hard_vc}}}{28}{subsection.0.B.8}}
\newlabel{eq:improved_v}{{36}{28}{Proof of Claim~\ref {claim:hard_vc}}{equation.0.B.36}{}}
\newlabel{eq:v_improved_n}{{37}{28}{Proof of Claim~\ref {claim:hard_vc}}{equation.0.B.37}{}}
\newlabel{eq:improved_expect}{{38}{29}{Proof of Claim~\ref {claim:hard_vc}}{equation.0.B.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9} {Proof of Claim\nobreakspace  {}\ref  {claim:hard_vc_cl}}}{29}{subsection.0.B.9}}
\newlabel{eq:imp_fn_Cp_T_1}{{39}{29}{Proof of Claim~\ref {claim:hard_vc_cl}}{equation.0.B.39}{}}
\newlabel{eq:imp_fn_Cp_Tp_1}{{40}{29}{Proof of Claim~\ref {claim:hard_vc_cl}}{equation.0.B.40}{}}
\newlabel{jmlrend}{{B.9}{29}{end of On the MLE of Multivariate Log-concave Densities}{section*.2}{}}
