\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2015)Acharya, Diakonikolas, Hegde, Li, and
  Schmidt]{ADHLS15}
J.~Acharya, I.~Diakonikolas, C.~Hegde, J.~Li, and L.~Schmidt.
\newblock Fast and near-optimal algorithms for approximating distributions by
  histograms.
\newblock In \emph{Proceedings of the 34th {ACM} Symposium on Principles of
  Database Systems, {PODS} 2015}, pages 249--263, 2015.

\bibitem[Acharya et~al.(2017)Acharya, Diakonikolas, Li, and Schmidt]{ADLS17}
J.~Acharya, I.~Diakonikolas, J.~Li, and L.~Schmidt.
\newblock Sample-optimal density estimation in nearly-linear time.
\newblock In \emph{Proceedings of the Twenty-Eighth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2017}, pages 1278--1289, 2017.
\newblock Available at https://arxiv.org/abs/1506.00671.

\bibitem[Alon et~al.(1992)Alon, Spencer, and Erdos]{ASE:92}
N.~Alon, J.~Spencer, and P.~Erdos.
\newblock \emph{The Probabilistic Method}.
\newblock Wiley-Interscience, New York, 1992.

\bibitem[An(1995)]{An:95}
M.~Y. An.
\newblock Log-concave probability distributions: Theory and statistical
  testing.
\newblock Technical Report Economics Working Paper Archive at WUSTL, Washington
  University at St. Louis, 1995.

\bibitem[Bagnoli and Bergstrom(2005)]{BagnoliBergstrom05}
M.~Bagnoli and T.~Bergstrom.
\newblock Log-concave probability and its applications.
\newblock \emph{Economic Theory}, 26\penalty0 (2):\penalty0 pp. 445--469, 2005.
\newblock ISSN 09382259.
\newblock URL \url{http://www.jstor.org/stable/25055959}.

\bibitem[Balabdaoui and Doss(2018)]{BalDoss14}
F.~Balabdaoui and C.~R. Doss.
\newblock Inference for a two-component mixture of symmetric distributions
  under log-concavity.
\newblock \emph{Bernoulli}, 24\penalty0 (2):\penalty0 1053--1071, 05 2018.
\newblock \doi{10.3150/16-BEJ864}.

\bibitem[Balabdaoui and Wellner(2007)]{BW07aos}
F.~Balabdaoui and J.~A. Wellner.
\newblock Estimation of a $k$-monotone density: Limit distribution theory and
  the spline connection.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0 pp.
  2536--2564, 2007.
\newblock ISSN 00905364.

\bibitem[Balabdaoui and Wellner(2010)]{BW10sn}
F.~Balabdaoui and J.~A. Wellner.
\newblock Estimation of a $k$-monotone density: characterizations, consistency
  and minimax lower bounds.
\newblock \emph{Statistica Neerlandica}, 64\penalty0 (1):\penalty0 45--70,
  2010.

\bibitem[Balabdaoui et~al.(2009)Balabdaoui, Rufibach, and Wellner]{BRW:09aos}
F.~Balabdaoui, K.~Rufibach, and J.~A. Wellner.
\newblock Limit distribution theory for maximum likelihood estimation of a
  log-concave density.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (3):\penalty0 pp.
  1299--1331, 2009.
\newblock ISSN 00905364.

\bibitem[Barlow et~al.(1972)Barlow, Bartholomew, Bremner, and Brunk]{BBBB:72}
R.E. Barlow, D.J. Bartholomew, J.M. Bremner, and H.D. Brunk.
\newblock \emph{Statistical Inference under Order Restrictions}.
\newblock Wiley, New York, 1972.

\bibitem[Birg\'e(1987{\natexlab{a}})]{Birge:87}
L.~Birg\'e.
\newblock {Estimating a density under order restrictions: Nonasymptotic minimax
  risk}.
\newblock \emph{Annals of Statistics}, 15\penalty0 (3):\penalty0 995--1012,
  1987{\natexlab{a}}.

\bibitem[Birg\'e(1987{\natexlab{b}})]{Birge:87b}
L.~Birg\'e.
\newblock {On the risk of histograms for estimating decreasing densities}.
\newblock \emph{Annals of Statistics}, 15\penalty0 (3):\penalty0 1013--1022,
  1987{\natexlab{b}}.

\bibitem[Brunk(1958)]{Brunk:58}
H.~D. Brunk.
\newblock On the estimation of parameters restricted by inequalities.
\newblock \emph{The Annals of Mathematical Statistics}, 29\penalty0
  (2):\penalty0 pp. 437--454, 1958.
\newblock ISSN 00034851.

\bibitem[Canonne et~al.(2016)Canonne, Diakonikolas, Gouleakis, and
  Rubinfeld]{CanonneDGR16}
C.~L. Canonne, I.~Diakonikolas, T.~Gouleakis, and R.~Rubinfeld.
\newblock Testing shape restrictions of discrete distributions.
\newblock In \emph{STACS}, pages 25:1--25:14, 2016.

\bibitem[Chan and Tong(2004)]{ChanTong:04}
K.S. Chan and H.~Tong.
\newblock Testing for multimodality with dependent data.
\newblock \emph{Biometrika}, 91\penalty0 (1):\penalty0 113--123, 2004.

\bibitem[Chan et~al.(2013)Chan, Diakonikolas, Servedio, and Sun]{CDSS13}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Learning mixtures of structured distributions over discrete domains.
\newblock In \emph{SODA}, pages 1380--1394, 2013.

\bibitem[Chan et~al.(2014{\natexlab{a}})Chan, Diakonikolas, Servedio, and
  Sun]{CDSS14}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Efficient density estimation via piecewise polynomial approximation.
\newblock In \emph{STOC}, pages 604--613, 2014{\natexlab{a}}.

\bibitem[Chan et~al.(2014{\natexlab{b}})Chan, Diakonikolas, Servedio, and
  Sun]{CDSS14b}
S.~Chan, I.~Diakonikolas, R.~Servedio, and X.~Sun.
\newblock Near-optimal density estimation in near-linear time using
  variable-width histograms.
\newblock In \emph{NIPS}, pages 1844--1852, 2014{\natexlab{b}}.

\bibitem[Chen and Samworth(2013)]{ChenSam13}
Y.~Chen and R.~J. Samworth.
\newblock Smoothed log-concave maximum likelihood estimation with applications.
\newblock \emph{Statist. Sinica}, 23:\penalty0 1373--1398, 2013.

\bibitem[Cule et~al.(2010)Cule, Samworth, and Stewart]{Cule10a}
M.~Cule, R.~Samworth, and M.~Stewart.
\newblock Maximum likelihood estimation of a multi-dimensional log-concave
  density.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  72:\penalty0 545--607, 2010.

\bibitem[Daskalakis et~al.(2012{\natexlab{a}})Daskalakis, Diakonikolas, and
  Servedio]{DDS12soda}
C.~Daskalakis, I.~Diakonikolas, and R.A. Servedio.
\newblock Learning $k$-modal distributions via testing.
\newblock In \emph{SODA}, pages 1371--1385, 2012{\natexlab{a}}.

\bibitem[Daskalakis et~al.(2012{\natexlab{b}})Daskalakis, Diakonikolas, and
  Servedio]{DDS12stoc}
C.~Daskalakis, I.~Diakonikolas, and R.A. Servedio.
\newblock {Learning Poisson Binomial Distributions}.
\newblock In \emph{STOC}, pages 709--728, 2012{\natexlab{b}}.

\bibitem[Daskalakis et~al.(2013)Daskalakis, Diakonikolas, O'Donnell, Servedio,
  and Tan]{DDOST13focs}
C.~Daskalakis, I.~Diakonikolas, R.~O'Donnell, R.A. Servedio, and L.~Tan.
\newblock {Learning Sums of Independent Integer Random Variables}.
\newblock In \emph{FOCS}, pages 217--226, 2013.

\bibitem[Daskalakis et~al.(2016)Daskalakis, De, Kamath, and Tzamos]{DDKT15}
C.~Daskalakis, A.~De, G.~Kamath, and C.~Tzamos.
\newblock A size-free {CLT} for poisson multinomials and its applications.
\newblock In \emph{Proceedings of the 48th Annual ACM Symposium on the Theory
  of Computing}, STOC '16, 2016.

\bibitem[Devroye and Lugosi(2001)]{DL:01}
L.~Devroye and G.~Lugosi.
\newblock \emph{Combinatorial methods in density estimation}.
\newblock Springer, 2001.

\bibitem[Diakonikolas et~al.(2016{\natexlab{a}})Diakonikolas, Kane, and
  Stewart]{DKS15}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock Optimal learning via the fourier transform for sums of independent
  integer random variables.
\newblock In \emph{Proceedings of the 29th Conference on Learning Theory,
  {COLT} 2016}, pages 831--849, 2016{\natexlab{a}}.
\newblock Full version available at https://arxiv.org/abs/1505.00662.

\bibitem[Diakonikolas et~al.(2016{\natexlab{b}})Diakonikolas, Kane, and
  Stewart]{DKS15b}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock Properly learning poisson binomial distributions in almost polynomial
  time.
\newblock In \emph{Proceedings of the 29th Conference on Learning Theory,
  {COLT} 2016}, pages 850--878, 2016{\natexlab{b}}.
\newblock Full version available at https://arxiv.org/abs/1511.04066.

\bibitem[Diakonikolas et~al.(2016{\natexlab{c}})Diakonikolas, Kane, and
  Stewart]{DKS16}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock The fourier transform of poisson multinomial distributions and its
  algorithmic applications.
\newblock In \emph{Proceedings of STOC'16}, 2016{\natexlab{c}}.

\bibitem[Diakonikolas et~al.(2016{\natexlab{d}})Diakonikolas, Kane, and
  Stewart]{DKS16-proper-lc}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock {Efficient Robust Proper Learning of Log-concave Distributions}.
\newblock Arxiv report, 2016{\natexlab{d}}.

\bibitem[Diakonikolas et~al.(2017)Diakonikolas, Kane, and
  Stewart]{DiakonikolasKS17-lc}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock Learning multivariate log-concave distributions.
\newblock In \emph{Proceedings of the 30th Conference on Learning Theory,
  {COLT} 2017}, pages 711--727, 2017.
\newblock URL \url{http://proceedings.mlr.press/v65/diakonikolas17a.html}.

\bibitem[Doss and Wellner(2016)]{DossW16}
C.~R. Doss and J.~A. Wellner.
\newblock Global rates of convergence of the mles of log-concave and
  $s$-concave densities.
\newblock \emph{Ann. Statist.}, 44\penalty0 (3):\penalty0 954--981, 06 2016.

\bibitem[Dumbgen and Rufibach(2009)]{DumbgenRufibach:09}
L.~Dumbgen and K.~Rufibach.
\newblock Maximum likelihood estimation of a log-concave density and its
  distribution function: Basic properties and uniform consistency.
\newblock \emph{Bernoulli}, 15\penalty0 (1):\penalty0 40--68, 2009.

\bibitem[Foug\`{e}res(1997)]{Fougeres:97}
A.-L. Foug\`{e}res.
\newblock Estimation de densit\'{e}s unimodales.
\newblock \emph{Canadian Journal of Statistics}, 25:\penalty0 375--387, 1997.

\bibitem[Gao and Wellner(2009)]{GW09sc}
F.~Gao and J.~A. Wellner.
\newblock On the rate of convergence of the maximum likelihood estimator of a
  $k$-monotone density.
\newblock \emph{Science in China Series A: Mathematics}, 52:\penalty0
  1525--1538, 2009.

\bibitem[Gordon et~al.(1995)Gordon, Meyer, and Reisner]{GMR95}
Y.~Gordon, M.~Meyer, and S.~Reisner.
\newblock Constructing a polytope to approximate a convex body.
\newblock \emph{Geometriae Dedicata}, 57\penalty0 (2):\penalty0 217--222, 1995.

\bibitem[Grenander(1956)]{Grenander:56}
U.~Grenander.
\newblock On the theory of mortality measurement.
\newblock \emph{Skand. Aktuarietidskr.}, 39:\penalty0 125--153, 1956.

\bibitem[Groeneboom(1985)]{Groeneboom:85}
P.~Groeneboom.
\newblock Estimating a monotone density.
\newblock In \emph{Proc. of the Berkeley Conference in Honor of Jerzy Neyman
  and Jack Kiefer}, pages 539--555, 1985.

\bibitem[Groeneboom and Jongbloed(2014)]{GJ:14}
P.~Groeneboom and G.~Jongbloed.
\newblock \emph{Nonparametric Estimation under Shape Constraints: Estimators,
  Algorithms and Asymptotics}.
\newblock Cambridge University Press, 2014.

\bibitem[Han and Wellner(2016)]{HW16}
Q.~Han and J.~A. Wellner.
\newblock Approximation and estimation of $s$-concave densities via renyi
  divergences.
\newblock \emph{Ann. Statist.}, 44\penalty0 (3):\penalty0 1332--1359, 06 2016.

\bibitem[Hanson and Pledger(1976)]{HansonP:76}
D.~L. Hanson and G.~Pledger.
\newblock Consistency in concave regression.
\newblock \emph{The Annals of Statistics}, 4\penalty0 (6):\penalty0 pp.
  1038--1050, 1976.
\newblock ISSN 00905364.

\bibitem[Jankowski and Wellner(2009)]{JW:09}
H.~K. Jankowski and J.~A. Wellner.
\newblock Estimation of a discrete monotone density.
\newblock \emph{Electronic Journal of Statistics}, 3:\penalty0 1567--1605,
  2009.

\bibitem[Kim et~al.(2016)Kim, Guntuboyina, and Samworth]{KGS16}
A.~Kim, A.~Guntuboyina, and R.~J. Samworth.
\newblock {Adaptation in log-concave density estimation}.
\newblock \emph{ArXiv e-prints}, 2016.
\newblock Available at http://arxiv.org/abs/1609.00861.

\bibitem[Kim and Samworth(2016)]{KimSam16}
A.~K.~H. Kim and R.~J. Samworth.
\newblock Global rates of convergence in log-concave density estimation.
\newblock \emph{Ann. Statist.}, 44\penalty0 (6):\penalty0 2756--2779, 12 2016.
\newblock Available at http://arxiv.org/abs/1404.2298.

\bibitem[Koenker and Mizera(2010)]{KoenkerM:10aos}
R.~Koenker and I.~Mizera.
\newblock Quasi-concave density estimation.
\newblock \emph{Ann. Statist.}, 38\penalty0 (5):\penalty0 2998--3027, 2010.

\bibitem[Lov\'asz and Vempala(2007)]{LV07}
L.~Lov\'asz and S.~Vempala.
\newblock The geometry of logconcave functions and sampling algorithms.
\newblock \emph{Random Structures and Algorithms}, 30\penalty0 (3):\penalty0
  307--358, 2007.

\bibitem[Rao(1969)]{PrakasaRao:69}
B.L.S.~Prakasa Rao.
\newblock Estimation of a unimodal density.
\newblock \emph{Sankhya Ser. A}, 31:\penalty0 23--36, 1969.

\bibitem[Robeva et~al.(2017)Robeva, Sturmfels, and Uhler]{RSU17}
E.~Robeva, B.~Sturmfels, and C.~Uhler.
\newblock {Geometry of Log-Concave Density Estimation}.
\newblock \emph{ArXiv e-prints}, 2017.
\newblock Available at https://arxiv.org/abs/1704.01910.

\bibitem[{Samworth}(2017)]{Sam17-survey}
R.~J. {Samworth}.
\newblock {Recent progress in log-concave density estimation}.
\newblock \emph{ArXiv e-prints}, 2017.

\bibitem[Saumard and Wellner(2014)]{SW14-survey}
A.~Saumard and J.~A. Wellner.
\newblock Log-concavity and strong log-concavity: A review.
\newblock \emph{Statist. Surv.}, 8:\penalty0 45--114, 2014.

\bibitem[Stanley(1989)]{Stanley:89}
R.~P. Stanley.
\newblock Log-concave and unimodal sequences in algebra, combinatorics, and
  geometry.
\newblock \emph{Annals of the New York Academy of Sciences}, 576\penalty0
  (1):\penalty0 500--535, 1989.
\newblock ISSN 1749-6632.
\newblock \doi{10.1111/j.1749-6632.1989.tb16434.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1749-6632.1989.tb16434.x}.

\bibitem[Valiant and Valiant(2016)]{VV16}
G.~Valiant and P.~Valiant.
\newblock Instance optimal learning of discrete distributions.
\newblock In \emph{Proceedings of the Forty-eighth Annual ACM Symposium on
  Theory of Computing}, STOC '16, pages 142--155, 2016.

\bibitem[Walther(2009)]{Walther09}
G.~Walther.
\newblock Inference and modeling with log-concave distributions.
\newblock \emph{Stat. Science}, 24:\penalty0 319--327, 2009.

\bibitem[Wegman(1970)]{Wegman:70}
E.J. Wegman.
\newblock {Maximum likelihood estimation of a unimodal density. I. and II.}
\newblock \emph{Ann. Math. Statist.}, 41:\penalty0 457--471, 2169--2174, 1970.

\bibitem[Wellner(2015)]{Wellner15}
J.~A. Wellner.
\newblock Nonparametric estimation of s-concave and log-concave densities: an
  alternative to maximum likelihood.
\newblock \emph{Talk given at European Meeting of Statisticians, Amsterdam},
  2015.
\newblock Available at
  https://www.stat.washington.edu/jaw/RESEARCH/TALKS/EMS-2015.1-rev1.pdf.

\end{thebibliography}
