This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-mle-lc.aux
The style file: plainnat.bst
Database file #1: allrefs.bib
Warning--empty publisher in DL:01
You've used 54 entries,
            2773 wiz_defined-function locations,
            1728 strings with 33312 characters,
and the built_in function-call counts, 26551 in all, are:
= -- 2439
> -- 1288
< -- 47
+ -- 444
- -- 384
* -- 2065
:= -- 3910
add.period$ -- 180
call.type$ -- 54
change.case$ -- 286
chr.to.int$ -- 48
cite$ -- 109
duplicate$ -- 1271
empty$ -- 2308
format.name$ -- 476
if$ -- 5742
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 56
newline$ -- 296
num.names$ -- 216
pop$ -- 567
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 1348
swap$ -- 219
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 1
while$ -- 237
width$ -- 0
write$ -- 738
(There was 1 warning)
