This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: colt2018-extended-abstract.aux
The style file: plainnat.bst
Database file #1: bibSwitching.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7103 characters,
and the built_in function-call counts, 6673 in all, are:
= -- 605
> -- 389
< -- 7
+ -- 130
- -- 117
* -- 570
:= -- 1007
add.period$ -- 40
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 291
empty$ -- 539
format.name$ -- 140
if$ -- 1398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 145
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 321
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 175
