\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{DevLugNeu15}
\citation{CB-expert,Book-CB-Lugosi}
\citation{Auer02,Bubecksurvey}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Online learning over a finite action set with limited switching}{Online learning over a finite action set with limited switching}
\jmlr@author{\Name {Jason Altschuler} \Email {jasonalt@mit.edu}\\ \addr Massachusetts Institute of Technology \AND \Name {Kunal Talwar} \Email {kunal@google.com}\\ \addr Google Brain }{\Name {Jason Altschuler} \Email {jasonalt@mit.edu}\\ \addr Massachusetts Institute of Technology \AND \Name {Kunal Talwar} \Email {kunal@google.com}\\ \addr Google Brain }
\jmlr@date{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Lit94,FreSch97,CB-expert}
\citation{Book-CB-Lugosi}
\citation{KalVem,Dartboard,DevLugNeu15}
\citation{DevLugNeu15}
\citation{lazy-label-efficient-forecaster}
\citation{KalVem}
\citation{Dartboard}
\citation{DevLugNeu15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{2}{subsection.0.1.1}}
\newlabel{subsec:previous-work}{{1.1}{2}{Previous work}{subsection.0.1.1}{}}
\citation{Auer02,AudBub10}
\citation{AudBub10,Bubecksurvey}
\citation{AroDekTew12,DekDinKorPer}
\citation{DekDinKorPer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper and lower bounds on the complexity of PFE in the different switching settings. Our new bounds are bolded.}}{3}{table.1}}
\newlabel{table:pfe}{{1}{3}{Upper and lower bounds on the complexity of PFE in the different switching settings. Our new bounds are bolded}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Upper and lower bounds on the complexity of MAB in the different switching settings. Our new bounds are bolded.}}{3}{table.2}}
\newlabel{table:mab}{{2}{3}{Upper and lower bounds on the complexity of MAB in the different switching settings. Our new bounds are bolded}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{3}{subsection.0.1.2}}
\newlabel{subsec:intro-contributions}{{1.2}{3}{Our contributions}{subsection.0.1.2}{}}
\bibdata{bibSwitching}
\bibcite{AroDekTew12}{{1}{2012}{{Arora et~al.}}{{Arora, Dekel, and Tewari}}}
\bibcite{AudBub10}{{2}{2010}{{Audibert and Bubeck}}{{}}}
\newlabel{fig:pfe}{{\@subfigurelabel {1}{a}}{4}{Previous work on Multi-Armed Bandits (details in Figure~\ref {table:mab})}{subfigure.1.1}{}}
\newlabel{fig:mab}{{\@subfigurelabel {1}{b}}{4}{Previous work on Multi-Armed Bandits (details in Figure~\ref {table:mab})}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity landscape of online learning over a finite action set with limited switching. Axes are plotted in log-log scale. Polylogarithmic factors in $T$ are hidden for simplicity.}}{4}{figure.1}}
\newlabel{fig:plots}{{1}{4}{Complexity landscape of online learning over a finite action set with limited switching. Axes are plotted in log-log scale. Polylogarithmic factors in $T$ are hidden for simplicity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements.}{4}{section.0.2}}
\bibcite{Auer02}{{3}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{Bubecksurvey}{{4}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, et~al.}}}
\bibcite{Book-CB-Lugosi}{{5}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{CB-expert}{{6}{1997}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Freund, Haussler, Helmbold, Schapire, and Warmuth}}}
\bibcite{lazy-label-efficient-forecaster}{{7}{2005}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Lugosi, and Stoltz}}}
\bibcite{DekDinKorPer}{{8}{2014}{{Dekel et~al.}}{{Dekel, Ding, Koren, and Peres}}}
\bibcite{DevLugNeu15}{{9}{2015}{{Devroye et~al.}}{{Devroye, Lugosi, and Neu}}}
\bibcite{FreSch97}{{10}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Dartboard}{{11}{2010}{{Geulen et~al.}}{{Geulen, V{\"o}cking, and Winkler}}}
\bibcite{KalVem}{{12}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{Lit94}{{13}{1994}{{Littlestone and Warmuth}}{{}}}
\newlabel{jmlrend}{{2}{5}{end of Online learning over a finite action set with limited switching}{section*.5}{}}
