\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2012)Arora, Dekel, and Tewari]{AroDekTew12}
Raman Arora, Ofer Dekel, and Ambuj Tewari.
\newblock Online bandit learning against an adaptive adversary: from regret to
  policy regret.
\newblock \emph{ICML}, 2012.

\bibitem[Audibert and Bubeck(2010)]{AudBub10}
Jean-Yves Audibert and S{\'e}bastien Bubeck.
\newblock Regret bounds and minimax policies under partial monitoring.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Oct):\penalty0 2785--2836, 2010.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, Freund, and Schapire]{Auer02}
Peter Auer, Nicolo Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock \emph{SIAM Journal on Computing}, 32\penalty0 (1):\penalty0 48--77,
  2002.

\bibitem[Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, et~al.]{Bubecksurvey}
S{\'e}bastien Bubeck, Nicolo Cesa-Bianchi, et~al.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  5\penalty0 (1):\penalty0 1--122, 2012.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{Book-CB-Lugosi}
Nicolo Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Cesa-Bianchi et~al.(1997)Cesa-Bianchi, Freund, Haussler, Helmbold,
  Schapire, and Warmuth]{CB-expert}
Nicolo Cesa-Bianchi, Yoav Freund, David Haussler, David~P Helmbold, Robert~E
  Schapire, and Manfred~K Warmuth.
\newblock How to use expert advice.
\newblock \emph{Journal of the ACM (JACM)}, 44\penalty0 (3):\penalty0 427--485,
  1997.

\bibitem[Cesa-Bianchi et~al.(2005)Cesa-Bianchi, Lugosi, and
  Stoltz]{lazy-label-efficient-forecaster}
Nicolo Cesa-Bianchi, G{\'a}bor Lugosi, and Gilles Stoltz.
\newblock Minimizing regret with label efficient prediction.
\newblock \emph{IEEE Transactions on Information Theory}, 51\penalty0
  (6):\penalty0 2152--2162, 2005.

\bibitem[Dekel et~al.(2014)Dekel, Ding, Koren, and Peres]{DekDinKorPer}
Ofer Dekel, Jian Ding, Tomer Koren, and Yuval Peres.
\newblock Bandits with switching costs: T 2/3 regret.
\newblock In \emph{Proceedings of the forty-sixth annual ACM symposium on
  Theory of computing}, pages 459--467. ACM, 2014.

\bibitem[Devroye et~al.(2015)Devroye, Lugosi, and Neu]{DevLugNeu15}
Luc Devroye, G{\'a}bor Lugosi, and Gergely Neu.
\newblock Random-walk perturbations for online combinatorial optimization.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (7):\penalty0 4099--4106, 2015.

\bibitem[Freund and Schapire(1997)]{FreSch97}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock \emph{Journal of computer and system sciences}, 55\penalty0
  (1):\penalty0 119--139, 1997.

\bibitem[Geulen et~al.(2010)Geulen, V{\"o}cking, and Winkler]{Dartboard}
Sascha Geulen, Berthold V{\"o}cking, and Melanie Winkler.
\newblock Regret minimization for online buffering problems using the weighted
  majority algorithm.
\newblock In \emph{COLT}, pages 132--143, 2010.

\bibitem[Kalai and Vempala(2005)]{KalVem}
Adam Kalai and Santosh Vempala.
\newblock Efficient algorithms for online decision problems.
\newblock \emph{Journal of Computer and System Sciences}, 71\penalty0
  (3):\penalty0 291--307, 2005.

\bibitem[Littlestone and Warmuth(1994)]{Lit94}
Nick Littlestone and Manfred~K Warmuth.
\newblock The weighted majority algorithm.
\newblock \emph{Information and computation}, 108\penalty0 (2):\penalty0
  212--261, 1994.

\end{thebibliography}
