%!TEX root = main.tex


\section{Conclusions}
In this paper, we show that a variant of~\nag~can escape saddle points faster than~\gd, demonstrating that momentum techniques can indeed accelerate convergence even for nonconvex optimization. Our algorithm finds an $\epsilon$-second order stationary point in $\otilde{1/\epsilon^{7/4}}$ iterations, faster than the $\otilde{1/\epsilon^2}$ iterations taken by~\gd. This is the first single-loop algorithm that achieves this rate. Our analysis relies on novel techniques that lead to a better understanding of momentum techniques as well as nonconvex optimization.

%The results here also give rise to several questions. The first concerns lower bounds;
%is the rate of $\otilde{1/\epsilon^{7/4}}$ that we have established here optimal for 
%gradient-based methods under the setting of gradient and Hessian-Lipschitz? 
%\citet{carmon2017lower} recently proves a lower bound of $\Omega(1/\epsilon^{12/7})$ iterations
%for deterministic first-order algorithm to find first-order stationary point.
%% presenting $\otilde{1/\epsilon^{-1/28}}$ gap to existing best upper bound.
%We believe the upper bound of this paper is likely sharp up to log factors, and developing 
%a tighter lower bound for randomized algorithm might be the potential approach to settle this question.
%The second is whether the negative-curvature-exploitation component of our algorithm 
%is actually necessary for the fast rate. To attempt to answer this question, we may 
%either explore other ways to track the progress of standard AGD (other than the 
%particular Hamiltonian that we have presented here), or consider other discretizations
%of the ODE \eqref{eq:ODE} so that the property \eqref{eq:energy_ODE} is preserved 
%even for the most nonconvex region.  A final direction for future research is the 
%extension of our results to the finite-sum setting and the stochastic setting.

%%-------------------------
%%
%%Discuss 
%%
%%1. the case without Hessian Lipschitz, no acceleration
%%\pn{We say first order stationary points not important. So may be let's not talk about this?}
%%
%%2. Why we believe $\epsilon^{7/4}$ is probably the best we can do.
%%
%%3. NCE might be related to why people need to set large momentum parameter in practice.\pn{For large negative curvature, momentum will be away from $1$ for Hamiltonian right?}
%%
%%Future direction: is NCE necessary? only reset moments?
%
%-----------------------------------
%
