\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand{\red}[1]{{\color{black} #1}}
\newcommand{\praneeth}[1]{{\color{blue} PN:#1}}
\newcommand{\gd}{GD}
\newcommand{\pgd}{PGD}
\newcommand{\pagd}{PAGD}
\newcommand{\nag}{AGD}
\newcommand{\fstar}{f^*}
\newcommand{\xstar}{\x^*}
\newcommand{\nce}{NCE}

\newcommand{\vect}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\grad}{\nabla}
\newcommand{\hess}{\nabla^2}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}

\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\norm}[1]{\left\|{#1}\right\|}
\newcommand{\order}[1]{O\left({#1}\right)}
\newcommand{\otheta}[1]{\Theta\left({#1}\right)}
\newcommand{\otilde}[1]{\widetilde{O}\left({#1}\right)}
\newcommand{\omtilde}[1]{\widetilde{\Omega}\left({#1}\right)}
\newcommand{\fnorm}[1]{\left\|{#1}\right\|_{\text{F}}}
\newcommand{\spnorm}[2]{\left\| {#1} \right\|_{\text{S}({#2})}}
\newcommand{\sigmin}{\sigma_{\min}}
\newcommand{\tr}{\text{tr}}
\renewcommand{\det}{\text{det}}
\newcommand{\rank}{\text{rank}}
\newcommand{\logdet}{\text{logdet}}
\newcommand{\trans}{^{\top}}
\newcommand{\poly}{\text{poly}}
\newcommand{\polylog}{\text{polylog}}
\newcommand{\st}{\text{s.t.~}}
\newcommand{\proj}{\mathcal{P}}
\newcommand{\projII}{\mathcal{P}_{\parallel}}
\newcommand{\projT}{\mathcal{P}_{\perp}}

\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}

\newcommand{\iol}{improve or localize}

\newcommand{\fracpar}[2]{\frac{\partial #1}{\partial  #2}}

\newcommand{\A}{\mat{A}}
\newcommand{\B}{\mat{B}}
\newcommand{\Q}{\mat{Q}}


\newcommand{\I}{\mat{I}}
\newcommand{\M}{\mat{M}}
\newcommand{\D}{\mat{D}}
\newcommand{\U}{\mat{U}}
\newcommand{\V}{\mat{V}}
\newcommand{\W}{\mat{W}}
\newcommand{\X}{\mat{X}}
\newcommand{\Y}{\mat{Y}}
\newcommand{\mSigma}{\mat{\Sigma}}
\newcommand{\mLambda}{\mat{\Lambda}}
\newcommand{\e}{\vect{e}}
\renewcommand{\u}{\vect{u}}
\renewcommand{\v}{\vect{v}}
\newcommand{\w}{\vect{w}}
\newcommand{\x}{\vect{x}}
\newcommand{\y}{\vect{y}}
\newcommand{\z}{\vect{z}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}

\renewcommand{\L}{\mathcal{L}}
\renewcommand{\H}{\mathcal{H}}

\newcommand{\cn}{\kappa}
\newcommand{\nn}{\nonumber}


\newcommand{\Hess}{\nabla^2}
\newcommand{\tlO}{\tilde{O}}
\newcommand{\tlOmega}{\tilde{\Omega}}
\newcommand{\iprod}[2]{\langle #1, #2 \rangle}

% \newcommand{\M}{\mat{M}}
% \newcommand\Mmh{\mat{M}^{-1/2}}
% \newcommand{\A}{\mat{A}}
% \newcommand{\B}{\mat{B}}
% \newcommand{\C}{\mat{C}}
% \newcommand{\Et}[1][t]{\mat{E_{#1}}}
% \newcommand{\Etp}{\Et[t+1]}
% \newcommand{\Errt}[1][t]{\mat{\bigtriangleup_{#1}}}
% \newcommand\cnM{\kappa}
% \newcommand{\cn}[1]{\kappa\left(#1\right)}
% \newcommand\X{\mat{X}}
% \newcommand\fstar{f_*}
% \newcommand\Xt[1][t]{\mat{X_{#1}}}
% \newcommand\ut[1][t]{{u_{#1}}}
% \newcommand\Xtinv{\inv{\Xt}}
% \newcommand\Xtp{\mat{X_{t+1}}}
% \newcommand\Xtpinv{\inv{\left(\mat{X_{t+1}}\right)}}
% \newcommand\U{\mat{U}}
% \newcommand\UTr{\trans{\mat{U}}}
% \newcommand{\Ut}[1][t]{\mat{U_{#1}}}
% \newcommand{\Utinv}{\inv{\Ut}}
% \newcommand{\UtTr}[1][t]{\trans{\mat{U_{#1}}}}
% \newcommand\Utp{\mat{U_{t+1}}}
% \newcommand\UtpTr{\trans{\mat{U}_{t+1}}}
% \newcommand\Utptild{\mat{\widetilde{U}_{t+1}}}
% \newcommand\Us{\mat{U^*}}
% \newcommand\UsTr{\trans{\mat{U^*}}}
% \newcommand{\Sigs}{\mat{\Sigma}}
% \newcommand{\Sigsmh}{\Sigs^{-1/2}}
% \newcommand{\eye}{\mat{I}}
% \newcommand{\twonormbound}{\left(4+\DPhi{\M}{\Xt[0]}\right)\twonorm{\M}}
% \newcommand{\lamj}{\lambda_j}

% \renewcommand\u{\vect{u}}
% \newcommand\uTr{\trans{\vect{u}}}
% \renewcommand\v{\vect{v}}
% \newcommand\vTr{\trans{\vect{v}}}
% \newcommand\w{\vect{w}}
% \newcommand\wTr{\trans{\vect{w}}}
% \newcommand\wperp{\vect{w}_{\perp}}
% \newcommand\wperpTr{\trans{\vect{w}_{\perp}}}
% \newcommand\wj{\vect{w_j}}
% \newcommand\vj{\vect{v_j}}
% \newcommand\wjTr{\trans{\vect{w_j}}}
% \newcommand\vjTr{\trans{\vect{v_j}}}

% \newcommand{\DPhi}[2]{\ensuremath{D_{\Phi}\left(#1,#2\right)}}
% \newcommand\matmult{{\omega}}
