\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{boyd2011distributed,balcan2012distributed,daume2012protocols,daume2012efficient,dekel2012optimal}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Distributed Parameter Estimation}{Geometric Lower Bounds for Distributed Parameter Estimation under Communication Constraints}
\jmlr@author{\Name {Yanjun Han} \Email {yjhan@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Ayfer \"{O}zg\"{u}r} \Email {aozgur@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Tsachy Weissman} \Email {tsachy@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University }{\Name {Yanjun Han} \Email {yjhan@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Ayfer \"{O}zg\"{u}r} \Email {aozgur@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Tsachy Weissman} \Email {tsachy@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{kushilevitz1997communication}
\citation{duchi2013local,zhang2013information,shamir2014fundamental,garg2014communication,braverman2016communication,xu2017information}
\citation{diakonikolas2017communication}
\citation{ibragimov2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}}
\newlabel{assump.ULAN}{{1}{3}{Assumptions}{assumption.1}{}}
\newlabel{assump.var}{{2}{3}{Assumptions}{assumption.2}{}}
\newlabel{eq.assumption_2}{{1}{3}{Assumptions}{equation.0.2.1}{}}
\newlabel{assump.subGaussian}{{3}{3}{Assumptions}{assumption.3}{}}
\newlabel{eq.assumption_3_remainder}{{2}{3}{Assumptions}{equation.0.2.2}{}}
\newlabel{eq.assumption_3}{{3}{3}{Assumptions}{equation.0.2.3}{}}
\citation{braverman2016communication}
\citation{Hajek1972local}
\newlabel{prop.assumption}{{1}{4}{Assumptions}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Theorems}{4}{subsection.0.2.2}}
\newlabel{thm.general}{{2}{4}{Main Theorems}{theorem.2}{}}
\newlabel{cor.k=1}{{3}{4}{Main Theorems}{theorem.3}{}}
\citation{birnbaum1931verallgemeinerung}
\citation{vershynin2010introduction}
\newlabel{thm.sub-gaussian}{{4}{5}{Main Theorems}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{5}{subsection.0.2.3}}
\newlabel{cor.multi}{{5}{5}{Applications}{theorem.5}{}}
\citation{han2018distributed}
\citation{diakonikolas2017communication}
\citation{zhang2013information,garg2014communication}
\citation{braverman2016communication}
\citation{garg2014communication}
\newlabel{cor.gaussian}{{6}{6}{Applications}{theorem.6}{}}
\newlabel{prop.bernoulli}{{7}{6}{Applications}{theorem.7}{}}
\newlabel{thm.sparse}{{8}{6}{Applications}{theorem.8}{}}
\citation{Hajek1970characterization,Hajek1972local}
\citation{kushilevitz1997communication}
\citation{bar2004information}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of Blackboard Communication Protocol}{7}{section.0.3}}
\newlabel{sec.blackboard}{{3}{7}{Representations of Blackboard Communication Protocol}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree representation of blackboard communication protocol}{7}{subsection.0.3.1}}
\citation{Tsybakov2008}
\citation{duchi2013distance}
\newlabel{lemma.cut-paste}{{9}{8}{Tree representation of blackboard communication protocol}{theorem.9}{}}
\newlabel{lemma.total_weight}{{10}{8}{Tree representation of blackboard communication protocol}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimax lower bound}{8}{subsection.0.3.2}}
\newlabel{eq.condition}{{4}{8}{Minimax lower bound}{equation.0.3.4}{}}
\newlabel{lemma.fano}{{11}{8}{Minimax lower bound}{theorem.11}{}}
\newlabel{eq.lower_bound}{{5}{8}{Minimax lower bound}{equation.0.3.5}{}}
\newlabel{eq.mutual_info}{{6}{9}{Minimax lower bound}{equation.0.3.6}{}}
\newlabel{lemma.upper_bound}{{12}{9}{Minimax lower bound}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bounds via Geometric Inequalities}{10}{section.0.4}}
\newlabel{sec.geo}{{4}{10}{Lower Bounds via Geometric Inequalities}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem \ref  {thm.general} via Geometric Inequality I}{10}{subsection.0.4.1}}
\newlabel{question_1}{{1}{10}{Proof of Theorem \ref {thm.general} via Geometric Inequality I}{question.1}{}}
\newlabel{lemma.geometry_1}{{13}{10}{Proof of Theorem \ref {thm.general} via Geometric Inequality I}{theorem.13}{}}
\newlabel{eq.S_1}{{7}{10}{Proof of Theorem \ref {thm.general} via Geometric Inequality I}{equation.0.4.7}{}}
\citation{amari2011optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem \ref  {thm.sub-gaussian} via Geometric Inequality II}{11}{subsection.0.4.2}}
\newlabel{question_2}{{2}{11}{Proof of Theorem \ref {thm.sub-gaussian} via Geometric Inequality II}{question.2}{}}
\newlabel{lemma.geometry_2}{{14}{11}{Proof of Theorem \ref {thm.sub-gaussian} via Geometric Inequality II}{theorem.14}{}}
\newlabel{lemma.S2}{{15}{11}{Proof of Theorem \ref {thm.sub-gaussian} via Geometric Inequality II}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{11}{section.0.5}}
\newlabel{sec.discussion}{{5}{11}{Discussions}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Applications of Geometric Inequalities}{11}{subsection.0.5.1}}
\citation{zhang2013information,braverman2016communication,xu2017information}
\citation{zhang2013information,braverman2016communication}
\newlabel{prop.geometry}{{16}{12}{Some Applications of Geometric Inequalities}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Strong Data Processing Inequalities (SDPI)}{12}{subsection.0.5.2}}
\newlabel{eq.SDPI}{{8}{12}{Comparison with Strong Data Processing Inequalities (SDPI)}{equation.0.5.8}{}}
\bibstyle{alpha}
\bibdata{di,ref}
\bibcite{acharya2018distributed}{{1}{2018}{{Acharya et~al.}}{{Acharya, Canonne, and Tyagi}}}
\bibcite{amari2011optimal}{{2}{2011}{{Amari}}{{}}}
\bibcite{balcan2012distributed}{{3}{2012}{{Balcan et~al.}}{{Balcan, Blum, Fine, and Mansour}}}
\bibcite{bar2004information}{{4}{2004}{{Bar-Yossef et~al.}}{{Bar-Yossef, Jayram, Kumar, and Sivakumar}}}
\bibcite{birnbaum1931verallgemeinerung}{{5}{1931}{{Birnbaum and Orlicz}}{{}}}
\bibcite{boyd2011distributed}{{6}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{braverman2016communication}{{7}{2016}{{Braverman et~al.}}{{Braverman, Garg, Ma, Nguyen, and Woodruff}}}
\bibcite{daume2012efficient}{{8}{2012}{{Daum{\'e} et~al.}}{{Daum{\'e}, Phillips, Saha, and Venkatasubramanian}}}
\bibcite{daume2012protocols}{{9}{2012}{{Daume~III et~al.}}{{Daume~III, Phillips, Saha, and Venkatasubramanian}}}
\bibcite{dekel2012optimal}{{10}{2012}{{Dekel et~al.}}{{Dekel, Gilad-Bachrach, Shamir, and Xiao}}}
\bibcite{diakonikolas2017communication}{{11}{2017}{{Diakonikolas et~al.}}{{Diakonikolas, Grigorescu, Li, Natarajan, Onak, and Schmidt}}}
\bibcite{duchi2013distance}{{12}{2013}{{Duchi and Wainwright}}{{}}}
\bibcite{duchi2013local}{{13}{2013}{{Duchi et~al.}}{{Duchi, Jordan, and Wainwright}}}
\bibcite{garg2014communication}{{14}{2014}{{Garg et~al.}}{{Garg, Ma, and Nguyen}}}
\bibcite{Hajek1970characterization}{{15}{1970}{{H{\'a}jek}}{{}}}
\bibcite{Hajek1972local}{{16}{1972}{{H{\'a}jek}}{{}}}
\bibcite{han2018distributed}{{17}{2018}{{Han et~al.}}{{Han, \"{O}zg\"{u}r, and Weissman}}}
\bibcite{ibragimov2013statistical}{{18}{2013}{{Ibragimov and Has'minskii}}{{}}}
\bibcite{kushilevitz1997communication}{{19}{1997}{{Kushilevitz and Nisan}}{{}}}
\bibcite{ledoux2005concentration}{{20}{2005}{{Ledoux}}{{}}}
\bibcite{mitzenmacher2005probability}{{21}{2005}{{Mitzenmacher and Upfal}}{{}}}
\bibcite{rudin1987real}{{22}{1987}{{Rudin}}{{}}}
\bibcite{shamir2014fundamental}{{23}{2014}{{Shamir}}{{}}}
\bibcite{Tsybakov2008}{{24}{2008}{{Tsybakov}}{{}}}
\bibcite{vershynin2010introduction}{{25}{2010}{{Vershynin}}{{}}}
\bibcite{wyner1973theorem}{{26}{1973}{{Wyner}}{{}}}
\bibcite{xu2017information}{{27}{2017}{{Xu and Raginsky}}{{}}}
\bibcite{zhang2013information}{{28}{2013}{{Zhang et~al.}}{{Zhang, Duchi, Jordan, and Wainwright}}}
\citation{mitzenmacher2005probability}
\citation{wyner1973theorem}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxiliary Lemmas}{15}{section.0.A}}
\newlabel{lemma.poissontail}{{17}{15}{Auxiliary Lemmas}{theorem.17}{}}
\newlabel{lemma.h_2}{{18}{15}{Auxiliary Lemmas}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Main Lemmas}{15}{section.0.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma \ref  {lemma.total_weight}}{15}{subsection.0.B.1}}
\newlabel{eq.stronger}{{9}{15}{Proof of Lemma \ref {lemma.total_weight}}{equation.0.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma \ref  {lemma.upper_bound}}{15}{subsection.0.B.2}}
\newlabel{eq.fubini_1}{{10}{16}{Proof of Lemma \ref {lemma.upper_bound}}{equation.0.B.10}{}}
\newlabel{eq.remainder_1}{{11}{16}{Proof of Lemma \ref {lemma.upper_bound}}{equation.0.B.11}{}}
\newlabel{eq.remainder_2}{{12}{16}{Proof of Lemma \ref {lemma.upper_bound}}{equation.0.B.12}{}}
\newlabel{eq.rectangle}{{13}{17}{Proof of Lemma \ref {lemma.upper_bound}}{equation.0.B.13}{}}
\citation{rudin1987real}
\newlabel{eq.remainder_3}{{14}{18}{Proof of Lemma \ref {lemma.upper_bound}}{equation.0.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma \ref  {lemma.geometry_1}}{18}{subsection.0.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma \ref  {lemma.geometry_2}}{18}{subsection.0.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Another Proof of Lemma \ref  {lemma.geometry_2} in Gaussian Case}{18}{subsection.0.B.5}}
\newlabel{lemma.geometry_gaussian}{{19}{18}{Another Proof of Lemma \ref {lemma.geometry_2} in Gaussian Case}{theorem.19}{}}
\citation{ledoux2005concentration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Geometric inequality on binary hypercube}{19}{subsubsection.0.B.5.1}}
\newlabel{lemma.hamming}{{20}{19}{Geometric inequality on binary hypercube}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Tensor Power Trick}{19}{subsubsection.0.B.5.2}}
\newlabel{eq.uniform}{{15}{20}{Tensor Power Trick}{equation.0.B.15}{}}
\newlabel{eq.gaussian}{{16}{20}{Tensor Power Trick}{equation.0.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Lemma \ref  {lemma.S2}}{20}{subsection.0.B.6}}
\newlabel{eq.Taylor_S2}{{17}{20}{Proof of Lemma \ref {lemma.S2}}{equation.0.B.17}{}}
\newlabel{eq.G_group}{{18}{21}{Proof of Lemma \ref {lemma.S2}}{equation.0.B.18}{}}
\newlabel{eq.H_group}{{19}{21}{Proof of Lemma \ref {lemma.S2}}{equation.0.B.19}{}}
\newlabel{eq.S2_m}{{20}{21}{Proof of Lemma \ref {lemma.S2}}{equation.0.B.20}{}}
\newlabel{eq.jensen}{{21}{22}{Proof of Lemma \ref {lemma.S2}}{equation.0.B.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Propositions and Theorem \ref  {thm.sparse}}{22}{section.0.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Proposition \ref  {prop.assumption}}{22}{subsection.0.C.1}}
\citation{zhang2013information}
\citation{zhang2013information}
\citation{han2018distributed}
\newlabel{eq.LR}{{22}{24}{Proof of Proposition \ref {prop.assumption}}{equation.0.C.22}{}}
\citation{acharya2018distributed}
\citation{acharya2018distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Proposition \ref  {prop.bernoulli}}{25}{subsection.0.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Proposition \ref  {prop.geometry}}{26}{subsection.0.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Theorem \ref  {thm.sparse}}{26}{subsection.0.C.4}}
\newlabel{eq.sparse_lower_bound}{{23}{26}{Proof of Theorem \ref {thm.sparse}}{equation.0.C.23}{}}
\newlabel{jmlrend}{{C.4}{26}{end of Distributed Parameter Estimation}{section*.2}{}}
