This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Han18b.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 92 of file Han18b.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: di.bib
I was expecting a `,' or a `}'---line 1529 of file di.bib
 :   author={Voinov, Vasili{\u\i}} 
 :                                 Grigorʹevich and Nikulin, Mikhail Stepanovich},
I'm skipping whatever remains of this entry
Repeated entry---line 3312 of file di.bib
 : @inproceedings{Hajek1972local
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3321 of file di.bib
 : @article{Hajek1970characterization
 :                                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4877 of file di.bib
 :   author={Skorokhod, Anatoli{\u\i}} 
 :                                     Vladimirovich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5181 of file di.bib
 :   author={Ibragimov, Ilʹdar Abdulovich and Rozanov, I︠U︡ri{\u\i}} 
 :                                                                        Anatolʹevich and Aries, AB},
I'm skipping whatever remains of this entry
Repeated entry---line 5691 of file di.bib
 : @book{    Tsybakov2008
 :                       ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 6021 of file di.bib
 :   author={Brudny{\u\i}}, Yu 
 :                             A and Ganzburg, Michael I},
I'm skipping whatever remains of this entry
Database file #2: ref.bib
Repeated entry---line 201 of file ref.bib
 : @book{Tsybakov2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file ref.bib
 : @book{ibragimov2013statistical
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1433 of file ref.bib
 :   author={Voinov, Vasili{\u\i}} 
 :                                 Grigorʹevich and Nikulin, Mikhail Stepanovich},
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file ref.bib
 : @book{mitzenmacher2005probability
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2238 of file ref.bib
 : @inproceedings{Hajek1972local
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2247 of file ref.bib
 : @article{Hajek1970characterization
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3205 of file ref.bib
 : @inproceedings{Hajek1972local
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3214 of file ref.bib
 : @article{Hajek1970characterization
 :                                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4770 of file ref.bib
 :   author={Skorokhod, Anatoli{\u\i}} 
 :                                     Vladimirovich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5074 of file ref.bib
 :   author={Ibragimov, Ilʹdar Abdulovich and Rozanov, I︠U︡ri{\u\i}} 
 :                                                                        Anatolʹevich and Aries, AB},
I'm skipping whatever remains of this entry
Repeated entry---line 5584 of file ref.bib
 : @book{    Tsybakov2008
 :                       ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 5915 of file ref.bib
 :   author={Brudny{\u\i}}, Yu 
 :                             A and Ganzburg, Michael I},
I'm skipping whatever remains of this entry
Repeated entry---line 6088 of file ref.bib
 : @article{duchi2013distance
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6102 of file ref.bib
 : @article{han2018distributed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6108 of file ref.bib
 : @inproceedings{zhang2013information
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6130 of file ref.bib
 : @inproceedings{balcan2012distributed
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6138 of file ref.bib
 : @article{boyd2011distributed
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6149 of file ref.bib
 : @article{dekel2012optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6159 of file ref.bib
 : @inproceedings{duchi2013local
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6168 of file ref.bib
 : @inproceedings{diakonikolas2017communication
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6187 of file ref.bib
 : @article{xu2017information
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6198 of file ref.bib
 : @inproceedings{braverman2016communication
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6243 of file ref.bib
 : @inproceedings{garg2014communication
 :                                     ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in ledoux2005concentration
You've used 28 entries,
            2773 wiz_defined-function locations,
            793 strings with 10739 characters,
and the built_in function-call counts, 13929 in all, are:
= -- 1260
> -- 723
< -- 28
+ -- 247
- -- 219
* -- 1044
:= -- 2039
add.period$ -- 88
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 694
empty$ -- 1193
format.name$ -- 259
if$ -- 3014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 148
num.names$ -- 112
pop$ -- 356
preamble$ -- 2
purify$ -- 129
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 594
swap$ -- 138
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 283
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 367
(There were 31 error messages)
