\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2018)Acharya, Canonne, and
  Tyagi]{acharya2018distributed}
Jayadev Acharya, Cl{\'e}ment~L Canonne, and Himanshu Tyagi.
\newblock Distributed simulation and distributed inference.
\newblock \emph{arXiv preprint arXiv:1804.06952}, 2018.

\bibitem[Amari(2011)]{amari2011optimal}
Shun-ichi Amari.
\newblock On optimal data compression in multiterminal statistical inference.
\newblock \emph{IEEE Transactions on Information Theory}, 57\penalty0
  (9):\penalty0 5577--5587, 2011.

\bibitem[Balcan et~al.(2012)Balcan, Blum, Fine, and
  Mansour]{balcan2012distributed}
Maria~Florina Balcan, Avrim Blum, Shai Fine, and Yishay Mansour.
\newblock Distributed learning, communication complexity and privacy.
\newblock In \emph{Conference on Learning Theory}, pages 26--1, 2012.

\bibitem[Bar-Yossef et~al.(2004)Bar-Yossef, Jayram, Kumar, and
  Sivakumar]{bar2004information}
Ziv Bar-Yossef, Thathachar~S Jayram, Ravi Kumar, and D~Sivakumar.
\newblock An information statistics approach to data stream and communication
  complexity.
\newblock \emph{Journal of Computer and System Sciences}, 68\penalty0
  (4):\penalty0 702--732, 2004.

\bibitem[Birnbaum and Orlicz(1931)]{birnbaum1931verallgemeinerung}
Z~Birnbaum and W-f Orlicz.
\newblock {\"U}ber die verallgemeinerung des begriffes der zueinander
  konjugierten potenzen.
\newblock \emph{Studia Mathematica}, 3\penalty0 (1):\penalty0 1--67, 1931.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, and
  Eckstein]{boyd2011distributed}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  3\penalty0 (1):\penalty0 1--122, 2011.

\bibitem[Braverman et~al.(2016)Braverman, Garg, Ma, Nguyen, and
  Woodruff]{braverman2016communication}
Mark Braverman, Ankit Garg, Tengyu Ma, Huy~L Nguyen, and David~P Woodruff.
\newblock Communication lower bounds for statistical estimation problems via a
  distributed data processing inequality.
\newblock In \emph{Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 1011--1020. ACM, 2016.

\bibitem[Daum{\'e} et~al.(2012)Daum{\'e}, Phillips, Saha, and
  Venkatasubramanian]{daume2012efficient}
Hal Daum{\'e}, Jeff~M Phillips, Avishek Saha, and Suresh Venkatasubramanian.
\newblock Efficient protocols for distributed classification and optimization.
\newblock In \emph{International Conference on Algorithmic Learning Theory},
  pages 154--168. Springer, 2012.

\bibitem[Daume~III et~al.(2012)Daume~III, Phillips, Saha, and
  Venkatasubramanian]{daume2012protocols}
Hal Daume~III, Jeff Phillips, Avishek Saha, and Suresh Venkatasubramanian.
\newblock Protocols for learning classifiers on distributed data.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 282--290,
  2012.

\bibitem[Dekel et~al.(2012)Dekel, Gilad-Bachrach, Shamir, and
  Xiao]{dekel2012optimal}
Ofer Dekel, Ran Gilad-Bachrach, Ohad Shamir, and Lin Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Jan):\penalty0 165--202, 2012.

\bibitem[Diakonikolas et~al.(2017)Diakonikolas, Grigorescu, Li, Natarajan,
  Onak, and Schmidt]{diakonikolas2017communication}
Ilias Diakonikolas, Elena Grigorescu, Jerry Li, Abhiram Natarajan, Krzysztof
  Onak, and Ludwig Schmidt.
\newblock Communication-efficient distributed learning of discrete
  distributions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  6394--6404, 2017.

\bibitem[Duchi and Wainwright(2013)]{duchi2013distance}
John~C Duchi and Martin~J Wainwright.
\newblock Distance-based and continuum fano inequalities with applications to
  statistical estimation.
\newblock \emph{arXiv preprint arXiv:1311.2669}, 2013.

\bibitem[Duchi et~al.(2013)Duchi, Jordan, and Wainwright]{duchi2013local}
John~C Duchi, Michael~I Jordan, and Martin~J Wainwright.
\newblock Local privacy and statistical minimax rates.
\newblock In \emph{IEEE 54th Annual Symposium on Foundations of Computer
  Science (FOCS),}, pages 429--438. IEEE, 2013.

\bibitem[Garg et~al.(2014)Garg, Ma, and Nguyen]{garg2014communication}
Ankit Garg, Tengyu Ma, and Huy Nguyen.
\newblock On communication cost of distributed statistical estimation and
  dimensionality.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2726--2734, 2014.

\bibitem[H{\'a}jek(1970)]{Hajek1970characterization}
Jaroslav H{\'a}jek.
\newblock A characterization of limiting distributions of regular estimates.
\newblock \emph{Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 14\penalty0 (4):\penalty0 323--330, 1970.

\bibitem[H{\'a}jek(1972)]{Hajek1972local}
Jaroslav H{\'a}jek.
\newblock Local asymptotic minimax and admissibility in estimation.
\newblock In \emph{Proceedings of the sixth Berkeley symposium on mathematical
  statistics and probability}, volume~1, pages 175--194, 1972.

\bibitem[Han et~al.(2018)Han, \"{O}zg\"{u}r, and Weissman]{han2018distributed}
Yanjun Han, Ayfer \"{O}zg\"{u}r, and Tsachy Weissman.
\newblock Distributed statistical estimation of high-dimensional and
  nonparametric distributions.
\newblock In \emph{Information Theory, 2018. ISIT 2018. IEEE International
  Symposium on}. IEEE, 2018.

\bibitem[Ibragimov and Has'minskii(2013)]{ibragimov2013statistical}
Ilʹdar~Abdulovich Ibragimov and Rafail~Z Has'minskii.
\newblock \emph{Statistical estimation: asymptotic theory}, volume~16.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Kushilevitz and Nisan(1997)]{kushilevitz1997communication}
E~Kushilevitz and N~Nisan.
\newblock Communication complexity. cambridge university press, 1997.

\bibitem[Ledoux(2005)]{ledoux2005concentration}
Michel Ledoux.
\newblock \emph{The concentration of measure phenomenon}.
\newblock Number~89. American Mathematical Soc., 2005.

\bibitem[Mitzenmacher and Upfal(2005)]{mitzenmacher2005probability}
Michael Mitzenmacher and Eli Upfal.
\newblock \emph{Probability and computing: Randomized algorithms and
  probabilistic analysis}.
\newblock Cambridge University Press, 2005.

\bibitem[Rudin(1987)]{rudin1987real}
Walter Rudin.
\newblock \emph{Real and complex analysis}.
\newblock Tata McGraw-Hill Education, 1987.

\bibitem[Shamir(2014)]{shamir2014fundamental}
Ohad Shamir.
\newblock Fundamental limits of online and distributed algorithms for
  statistical learning and estimation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  163--171, 2014.

\bibitem[Tsybakov(2008)]{Tsybakov2008}
A.~Tsybakov.
\newblock \emph{Introduction to Nonparametric Estimation}.
\newblock Springer-Verlag, 2008.

\bibitem[Vershynin(2010)]{vershynin2010introduction}
Roman Vershynin.
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock \emph{arXiv preprint arXiv:1011.3027}, 2010.

\bibitem[Wyner(1973)]{wyner1973theorem}
A~Wyner.
\newblock A theorem on the entropy of certain binary sequences and
  applications--ii.
\newblock \emph{IEEE Transactions on Information Theory}, 19\penalty0
  (6):\penalty0 772--777, 1973.

\bibitem[Xu and Raginsky(2017)]{xu2017information}
Aolin Xu and Maxim Raginsky.
\newblock Information-theoretic lower bounds on {B}ayes risk in decentralized
  estimation.
\newblock \emph{IEEE Transactions on Information Theory}, 63\penalty0
  (3):\penalty0 1580--1600, 2017.

\bibitem[Zhang et~al.(2013)Zhang, Duchi, Jordan, and
  Wainwright]{zhang2013information}
Yuchen Zhang, John Duchi, Michael~I Jordan, and Martin~J Wainwright.
\newblock Information-theoretic lower bounds for distributed statistical
  estimation with communication constraints.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2328--2336, 2013.

\end{thebibliography}
