\usepackage{amsmath,amssymb,dsfont, mathtools,bm}%amsthm
\usepackage{framed}
\usepackage{verbatim}
\usepackage{caption,subcaption,graphicx,rotating,multirow}
\usepackage{hyperref,url}
%\usepackage{color,xcolor}
\usepackage{enumitem}
%\usepackage{epstopdf} 
%\usepackage[numbers]{natbib}

%% Proof macros
\newtheorem{question}{Question}
%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem*{notation}{Notation}
%\newtheorem*{remark}{Remark}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem*{example}{Example}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{conjecture}{Conjecture}
%\newtheorem{assumption}{Assumption}
%\newtheorem{proposition}[theorem]{Proposition}
  \newcommand{\qed}{\hfill\ensuremath{\blacksquare}}
 \newenvironment{proofof}[1]{{\bf {\bf Proof of #1.}}}{ \hfill \qed}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{proposition}{Proposition}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{corollary}{Corollary}[theorem]
%\newtheorem{assumption}{Assumption}[section]
% \newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{remark}[subsection]{Remark}
%\newtheorem{remarks}[subsection]{Remarks}
%\newtheorem{example}[subsection]{Example}
 %\newenvironment{proof}{\noindent {\em Proof:}}{\\\hspace*{\fill}\mbox{$\diamond$}}

% \newenvironment{proofof}[1]{{\em Proof of #1.}}{\hfill%\rule{2mm}{2mm}
%\qed}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WIDEBAR COMMAND
\newlength{\widebarargwidth}
\newlength{\widebarargheight}
\newlength{\widebarargdepth}
\DeclareRobustCommand{\widebar}[1]{%
  \settowidth{\widebarargwidth}{\ensuremath{#1}}%
  \settoheight{\widebarargheight}{\ensuremath{#1}}%
  \settodepth{\widebarargdepth}{\ensuremath{#1}}%
  \addtolength{\widebarargwidth}{-0.3\widebarargheight}%
  \addtolength{\widebarargwidth}{-0.3\widebarargdepth}%
  \makebox[0pt][l]{\hspace{0.3\widebarargheight}%
    \hspace{0.3\widebarargdepth}%
    \addtolength{\widebarargheight}{0.3ex}%
    \rule[\widebarargheight]{0.95\widebarargwidth}{0.1ex}}%
  {#1}}
  
%%% New version of \caption puts things in smaller type, single-spaced 
%%% and indents them to set them off more from the text.
\makeatletter
\long\def\@makecaption#1#2{
        \vskip 0.8ex
        \setbox\@tempboxa\hbox{\small {\bf #1:} #2}
        \parindent 1.5em  %% How can we use the global value of this???
        \dimen0=\hsize
        \advance\dimen0 by -3em
        \ifdim \wd\@tempboxa >\dimen0
                \hbox to \hsize{
                        \parindent 0em
                        \hfil 
                        \parbox{\dimen0}{\def\baselinestretch{0.96}\small
                                {\bf #1.} #2
                                %%\unhbox\@tempboxa
                                } 
                        \hfil}
        \else \hbox to \hsize{\hfil \box\@tempboxa \hfil}
        \fi
        }
\makeatother



% Some vector/matrix norms
\newcommand{\matnorm}[3]{|\!|\!| #1 | \! | \!|_{{#2} \to {#3}}}
\newcommand{\matsnorm}[2]{|\!|\!| #1 | \! | \!|_{{#2}}}
\newcommand{\vecnorm}[2]{\| #1\|_{#2}}


\newcommand{\nucnorm}[1]{\ensuremath{\matsnorm{#1}{\tiny{\mbox{nuc}}}}}
\newcommand{\fronorm}[1]{\ensuremath{\matsnorm{#1}{\tiny{\mbox{fro}}}}}
\newcommand{\opnorm}[1]{\ensuremath{\matsnorm{#1}{\tiny{\mbox{op}}}}}

% One half
\newcommand{\half}{\frac{1}{2}}

% Inner product
\newcommand{\inprod}[2]{\ensuremath{\langle #1 , \, #2 \rangle}}

\renewcommand{\ker}{\mathcal{K}}

% Kullback-Leibler

\newcommand{\kull}[2]{\ensuremath{D(#1\; \| \; #2)}}

% Normal / Bernoulli distribution
\newcommand{\normal}{\ensuremath{\mathcal{N}}}
\newcommand{\ber}{\ensuremath{\mbox{Ber}}}
\newcommand{\unif}{\ensuremath{\mbox{Unif}}}

\newcommand{\Xspace}{\ensuremath{\mathcal{X}}}
\newcommand{\Yspace}{\ensuremath{\mathcal{Y}}}
\newcommand{\Zspace}{\ensuremath{\mathcal{Z}}}
\newcommand{\Fspace}{\ensuremath{\mathcal{F}}}
\newcommand{\Hspace}{\ensuremath{\mathcal{H}}}

% asymptotic order / comparison
\newcommand{\bigo}{\ensuremath{\mathcal{O}}}
\newcommand\smallo{
  \mathchoice
    {{\scriptstyle\mathcal{O}}}% \displaystyle
    {{\scriptstyle\mathcal{O}}}% \textstyle
    {{\scriptscriptstyle\mathcal{O}}}% \scriptstyle
    {\scalebox{.7}{$\scriptscriptstyle\mathcal{O}$}}%\scriptscriptstyle
  }


% Probability / Expectation
\renewcommand{\P}{\operatorname{\mathbb{P}}}
%\renewcommand{\Pr}{\operatorname{\textup{Pr}}}
\newcommand{\E}{\operatorname{\mathbb{E}}}

%Eigenvector / eigenvalue related notation
\newcommand{\eig}[1]{\ensuremath{\lambda_{#1}}}
\newcommand{\eigmax}{\ensuremath{\eig{\max}}}
\newcommand{\eigmin}{\ensuremath{\eig{\min}}}

\DeclareMathOperator{\modd}{mod}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\floor}{floor}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\child}{child}
\DeclareMathOperator{\parent}{parent}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\toeplitz}{toeplitz}
\DeclareMathOperator{\impart}{Im}
\DeclareMathOperator{\realpart}{Re}
\DeclareMathOperator{\card}{card}

%% Integer Real / complex numbers  and other ...
%\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zp}{\mathbb{Z}_{+}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Rp}{\mathbb{R}_{+}}
\newcommand{\lbr}{\langle}
\newcommand{\rbr}{\rangle}
\newcommand{\e}{\mathbf{e}}

% optimization
\newcommand{\argmin}{\operatorname{argmin}}
\newcommand{\argmax}{\operatorname{argmax}}

%indicator
\newcommand{\indi}{\mathds{1}}

% imaginary number
%\newcommand{\imnb}{\mathbf{i}}
\newcommand{\imnb}{\mathfrak{i}}
% limits
\newcommand{\Limsup}{\operatorname{limsup}}
\newcommand{\Liminf}{\operatorname{liminf}}

\newcommand{\rmd}{\mathrm{d}}

%% MS macros %%
\newcommand{\twonorm}[1]{\left\|#1\right\|_{\ell_2}}
\newcommand{\Twonorm}[1]{\left\|#1\right\|_{L_2}}
\newcommand{\onenorm}[1]{\left\|#1\right\|_{\ell_1}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\vct}[1]{\bm{#1}}
\newcommand{\mtx}[1]{\bm{#1}}

%% Environment macros %%
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BIT{\begin{itemize}}
\def\EIT{\end{itemize}}
\def\BET{\begin{enumerate}}
\def\EET{\end{enumerate}}
\def\BEQ{\begin{equation}}
\def\EEQ{\end{equation}}

%% COMMENTING commands

\long\def\comment#1{}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\mjwcomment}[1]{{\bf{{\red{{MJW --- #1}}}}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\aelcomment}[1]{\textcolor{blue}{\textbf{[#1 --AEL]}}}

% MACRO to keep aspect ratio (avoids weird stretching)
\newcommand{\widgraph}[2]{\includegraphics[keepaspectratio,width=#1]{#2}}