\section{Background}


We briefly review concepts in Riemannian geometry that are related to our analysis; for a thorough introduction one standard text is~\citep[e.g.][]{jost2011riemannian}. A \emph{Riemannian manifold} $(\mathcal{M}, \mathfrak{g})$ is a real smooth manifold $\mathcal{M}$ equipped with a Riemannain metric $\mathfrak{g}$. The metric $\mathfrak{g}$ induces an inner product structure on each tangent space $T_x\mathcal{M}$ associated with every $x\in\mathcal{M}$.  We denote the inner product of $u,v\in T_x\mathcal{M}$ as $\langle u, v \rangle \triangleq \mathfrak{g}_x(u,v)$; and the norm of $u\in T_x\mathcal{M}$ is defined as $\|u\|_x \triangleq \sqrt{\mathfrak{g}_x(u,u)}$; we omit the index $x$ for brevity wherever it is obvious from the context. The angle between $u,v$ is defined as $\arccos\frac{\langle u, v \rangle}{\|u\|\|v\|}$. A geodesic is a constant speed curve $\gamma: [0,1]\to\mathcal{M}$ that is locally distance minimizing. An exponential map $\Exp_x:T_x\mathcal{M}\to\mathcal{M}$ maps $v$ in $T_x\mathcal{M}$ to $y$ on $\mathcal{M}$, such that there is a geodesic $\gamma$ with $\gamma(0) = x, \gamma(1) = y$ and $\dot{\gamma}(0) \triangleq \frac{d}{dt}\gamma(0) = v$.  If between any two points in $\mathcal{X}\subset\mathcal{M}$ there is a unique geodesic, the exponential map has an inverse $\Exp_x^{-1}:\mathcal{X}\to T_x\mathcal{M}$ and the geodesic is the unique shortest path with $\|\Exp_x^{-1}(y)\| = \|\Exp_y^{-1}(x)\|$ the geodesic distance between $x,y\in\mathcal{X}$. Parallel transport is the Riemannian analogy of vector translation, induced by the Riemannian metric.

Let $u,v\in T_x\mathcal{M}$ be linearly independent, so that they span a two dimensional subspace of $T_x\mathcal{M}$. Under the exponential map, this subspace is mapped to a two dimensional submanifold of $\mathcal{U}\subset\mathcal{M}$. The sectional curvature $\kappa(x,\mathcal{U})$ is defined as the Gauss curvature of $\mathcal{U}$ at $x$, and is a critical concept in the comparison theorems involving geodesic triangles \citep{burago2001course}.

The notion of geodesically convex sets, geodesically (strongly) convex functions and geodesically smooth functions are defined as straightforward generalizations of the corresponding vector space objects to Riemannian manifolds. In particular,
\begin{itemize}
	\item A set $\mathcal{X}$ is called \emph{geodesically convex} if for any $x,y\in\mathcal{X}$, there is a geodesic $\gamma$ with $\gamma(0) = x, \gamma(1) = y$ and $\gamma(t)\in\mathcal{X}$ for $t\in [0,1]$.
	\item We call a function $f:\mathcal{X}\to\mathbb{R}$ \emph{geodesically convex} (g-convex) if for any $x,y\in\mathcal{X}$ and any geodesic $\gamma$ such that $\gamma(0)=x$, $\gamma(1)=y$ and $\gamma(t)\in\mathcal{X}$ for all $t\in [0,1]$, it holds that
	\[ f(\gamma(t)) \le (1-t)f(x) + tf(y). \]
	It can be shown that if the inverse exponential map is well-defined, an equivalent definition is that for any $x,y\in\mathcal{X}$, $f(y) \ge f(x) + \langle g_x, \Exp_x^{-1}(y) \rangle$,
	where $g_x$ is the gradient of $f$ at $x$ (in this work we assume $f$ is differentiable). A function $f:\mathcal{X}\to\mathbb{R}$ is called \emph{geodesically $\mu$-strongly convex} ($\mu$-strongly g-convex) if for any $x,y\in\mathcal{X}$ and gradient $g_x$, it holds that
	\[ f(y) \ge f(x) + \langle g_x, \Exp_x^{-1}(y) \rangle + \tfrac{\mu}{2}\|\Exp_x^{-1}(y)\|^2.\]
	\item We call a vector field $g :\mathcal{X}\to\mathbb{R}^d$ \emph{geodesically $L$-Lipschitz} ($L$-g-Lipschitz) if for any $x,y\in\mathcal{X}$,
	\[ \|g(x) - \Gamma_y^x g(y)\| \le L \|\Exp_x^{-1}(y)\|, \]
	where $\Gamma_y^x$ is the parallel transport from $y$ to $x$. We call a differentiable function $f:\mathcal{X}\to\mathbb{R}$ \emph{geodesically $L$-smooth} ($L$-g-smooth) if its gradient is $L$-g-Lipschitz, in which case we have
	\[ f(y) \le f(x) + \langle g_x, \Exp_x^{-1}(y) \rangle + \tfrac{L}{2}\|\Exp_x^{-1}(y)\|^2. \]
\end{itemize}
Throughout our analysis, for simplicity, we make the following standing assumptions:
\begin{assumption} \label{assumption:1}
	$\mathcal{X}\subset\mathcal{M}$ is a geodesically convex set where the exponential map $\Exp$ and its inverse $\Exp^{-1}$ are well defined.
\end{assumption} \vspace{-18pt}
\begin{assumption} \label{assumption:2}
	The sectional curvature in $\mathcal{X}$ is bounded, i.e. $|\kappa(x,\cdot)|\le K, \forall x\in\mathcal{X}$.
\end{assumption} \vspace{-18pt}
\begin{assumption} \label{assumption:3}
	$f$ is geodesically $L$-smooth, $\mu$-strongly convex, and assumes its minimum inside $\mathcal{X}$.
\end{assumption} \vspace{-18pt}
\begin{assumption} \label{assumption:4}
	All the iterates remain in $\mathcal{X}$.
\end{assumption}
With these assumptions, the problem being solved can be stated formally as $\min_{x\in\mathcal{X}\subset\mathcal{M}} ~ f(x)$.

%Classic results in Riemannian geometry, esp. Jacobi field estimate, Rauch comparison theorem and its corollary on bi-Lipschitzness of the exponential map \citep[e.g.][Cor. 5.6.1]{jost2011riemannian}. This line of work is closely related to our key lemma, but does not apply to our problem, as we will explain in section 3.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "colt2018"
%%% End:
