\relax 
\jmlr@title{Faster Rates for Convex-Concave Games}{Faster Rates for Convex-Concave Games}
\citation{RS13,SALS15}
\citation{RS13}
\citation{SALS15}
\citation{D15}
\citation{D15}
\citation{Adler2013}
\citation{Adler2013}
\citation{freund1999adaptive}
\citation{freund1999adaptive}
\citation{freund1996game}
\citation{freund1996game}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{freund1999adaptive}
\citation{freund1999adaptive}
\citation{blackwell1956analog}
\citation{blackwell1956analog}
\citation{hannan1957approximation}
\citation{hannan1957approximation}
\citation{CJ12}
\citation{CJ12}
\citation{RK13}
\citation{RK13}
\citation{SALS15}
\citation{SALS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\citation{AW17}
\citation{AW17}
\citation{D15}
\citation{D15}
\citation{LP66,DR70}
\citation{LP66}
\citation{DR70}
\citation{D79}
\citation{D79}
\citation{L17}
\citation{L17}
\citation{B04}
\citation{B04}
\citation{KST09}
\citation{KST09}
\citation{D15}
\citation{D15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{4}{subsection.1.1.1}}
\citation{R96}
\citation{R96}
\citation{B13}
\citation{B13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizing Regret to Solve Games}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Regret Minimization}{5}{subsection.1.2.1}}
\citation{shalev2012online,H14,RS16}
\citation{shalev2012online}
\citation{H14}
\citation{RS16}
\citation{cesa2006prediction,shalev2012online}
\citation{cesa2006prediction}
\citation{shalev2012online}
\citation{KS09}
\citation{KS09}
\citation{KS09}
\citation{KS09}
\citation{kalai2005efficient}
\citation{kalai2005efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{6}{subsection.1.2.2}}
\newlabel{eq:FTRL}{{1}{6}{Algorithms}{equation.1.2.1}{}}
\newlabel{eq:FTRL@cref}{{[equation][1][]1}{6}}
\newlabel{eq:FTRLbound}{{2}{6}{Algorithms}{equation.1.2.2}{}}
\newlabel{eq:FTRLbound@cref}{{[equation][2][]2}{6}}
\citation{kalai2005efficient,cesa2006prediction,abernethy2014online}
\citation{kalai2005efficient}
\citation{cesa2006prediction}
\citation{abernethy2014online}
\citation{shalev2012online,H14,RS16}
\citation{shalev2012online}
\citation{H14}
\citation{RS16}
\citation{v1928theorie,neumann1944theory}
\citation{v1928theorie}
\citation{neumann1944theory}
\citation{sion1958general}
\citation{sion1958general}
\@writefile{toc}{\contentsline {paragraph}{Gauge Function FTRL.}{7}{section*.2}}
\newlabel{eq:gauge_{F}TRL}{{7}{7}{Gauge Function FTRL}{equation.1.2.7}{}}
\newlabel{eq:gauge_{F}TRL@cref}{{[equation][7][]7}{7}}
\newlabel{eq:gauge_{F}TRL}{{8}{7}{Gauge Function FTRL}{equation.1.2.8}{}}
\newlabel{eq:gauge_{F}TRL@cref}{{[equation][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving zero-sum convex-concave games}{7}{subsection.1.2.3}}
\citation{frank1956algorithm}
\citation{frank1956algorithm}
\citation{AW17}
\citation{AW17}
\citation{AW17}
\citation{AW17}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Computing equilibria using no-regret algorithms }}{8}{algocf.1.1}}
\newlabel{eq:xyguarantee}{{9}{8}{Solving zero-sum convex-concave games}{equation.1.2.9}{}}
\newlabel{eq:xyguarantee@cref}{{[equation][9][]9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application: the Frank-Wolfe Algorithm}{8}{subsection.1.2.4}}
\newlabel{eq:fwgamevalue}{{10}{8}{Application: the Frank-Wolfe Algorithm}{equation.1.2.10}{}}
\newlabel{eq:fwgamevalue@cref}{{[equation][10][]10}{8}}
\citation{CJ12,RS13,SALS15}
\citation{CJ12}
\citation{RS13}
\citation{SALS15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast convergence in the FW game}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving the FW game with \textsc  {Optimistic-FTL}\xspace  and \textsc  {BeTheRegularizedLeader}\xspace  }{9}{subsection.1.3.1}}
\newlabel{eq:XplayerFWgame}{{11}{9}{Solving the FW game with \OFTL and \BTRL }{equation.1.3.11}{}}
\newlabel{eq:XplayerFWgame@cref}{{[equation][11][]11}{9}}
