This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: colt2018.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 118 of file colt2018.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: main_agd17.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            814 strings with 11459 characters,
and the built_in function-call counts, 19564 in all, are:
= -- 1750
> -- 1018
< -- 37
+ -- 348
- -- 306
* -- 1462
:= -- 2882
add.period$ -- 124
call.type$ -- 41
change.case$ -- 217
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 1008
empty$ -- 1672
format.name$ -- 363
if$ -- 4217
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 213
num.names$ -- 164
pop$ -- 492
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 749
swap$ -- 199
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 530
(There was 1 error message)
