\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon et~al.(1997)Alon, Ben-David, Cesa-Bianchi, and
  Haussler]{AlonBCH97}
Noga Alon, Shai Ben-David, Nicolo Cesa-Bianchi, and David Haussler.
\newblock Scale-sensitive dimensions, uniform convergence, and learnability.
\newblock \emph{Journal of the ACM}, 44\penalty0 (4):\penalty0 615--631, 1997.

\bibitem[Angluin(1988)]{Angluin88}
Dana Angluin.
\newblock Queries and concept learning.
\newblock \emph{Machine Learning}, 2\penalty0 (4):\penalty0 319--342, 1988.

\bibitem[Angluin(1992)]{Angluin92}
Dana Angluin.
\newblock Computational learning theory: Survey and selected bibliography.
\newblock In \emph{Proceedings of the 24th Annual ACM Symposium on the Theory
  of Computing}, STOC '92, pages 351--369, New York, NY, USA, 1992. ACM.

\bibitem[Arora et~al.(2018)Arora, Risteski, and Zhang]{AroraRZ18}
Sanjeev Arora, Andrej Risteski, and Yi~Zhang.
\newblock Do {GAN}s learn the distribution? some theory and empirics.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations}, ICLR '18, 2018.

\bibitem[Blumer et~al.(1989)Blumer, Ehrenfeucht, Haussler, and
  Warmuth]{BlumerEHW89}
Anselm Blumer, Andrzej Ehrenfeucht, David Haussler, and Manfred~K. Warmuth.
\newblock Learnability and the {V}apnik-{C}hervonenkis dimension.
\newblock \emph{Journal of the ACM}, 36\penalty0 (4):\penalty0 929--965, 1989.

\bibitem[Feldman(2009)]{Feldman09}
Vitaly Feldman.
\newblock On the power of membership queries in agnostic learning.
\newblock \emph{Journal of Machine Learning Research}, 10\penalty0
  (Feb):\penalty0 163--182, 2009.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{GoodfellowPMXWOCB14}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, NIPS
  '14, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem[Hanneke(2014)]{Hanneke14}
Steve Hanneke.
\newblock Theory of disagreement-based active learning.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  7\penalty0 (2--3):\penalty0 131--309, 2014.

\bibitem[Haussler(1992)]{Haussler92}
David Haussler.
\newblock Decision theoretic generalizations of the {PAC} model for neural net
  and other learning applications.
\newblock \emph{Information and Computation}, 100\penalty0 (1):\penalty0
  78--150, 1992.

\bibitem[Jackson(1997)]{Jackson97}
Jeffrey~C. Jackson.
\newblock An efficient membership-query algorithm for learning {DNF} with
  respect to the uniform distribution.
\newblock \emph{Journal of Computer and System Sciences}, 55\penalty0
  (3):\penalty0 414--440, 1997.

\bibitem[Janz et~al.(2018)Janz, Westhuizen, Paige, Kusner, and
  Hern{\'a}ndez-Lobato]{JanzWPKH18}
David Janz, Jos van~der Westhuizen, Brooks Paige, Matt~J. Kusner, and
  Jos{\'e}~Miguel Hern{\'a}ndez-Lobato.
\newblock Learning a generative model for validity in complex discrete
  structures.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations}, ICLR '18, 2018.

\bibitem[Jurafsky and Martin(2009)]{JurafskyM09}
Dan Jurafsky and James~H. Martin.
\newblock \emph{Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}.
\newblock Prentice Hall, 2009.

\bibitem[Karpathy(2015)]{Karpathy15}
Andrej Karpathy.
\newblock The unreasonable effectiveness of recurrent neural networks.
\newblock \url{http://karpathy.github.io/2015/05/21/rnn-effectiveness/}, May
  2015.

\bibitem[Kearns et~al.(1994{\natexlab{a}})Kearns, Mansour, Ron, Rubinfeld,
  Schapire, and Sellie]{KearnsMRRSS94}
Michael Kearns, Yishay Mansour, Dana Ron, Ronitt Rubinfeld, Robert~E. Schapire,
  and Linda Sellie.
\newblock On the learnability of discrete distributions.
\newblock In \emph{Proceedings of the 26th Annual ACM Symposium on the Theory
  of Computing}, STOC '94, pages 273--282, New York, NY, USA,
  1994{\natexlab{a}}. ACM.

\bibitem[Kearns et~al.(1994{\natexlab{b}})Kearns, Schapire, and
  Sellie]{KearnsSS94}
Michael~J. Kearns, Robert~E. Schapire, and Linda~M. Sellie.
\newblock Towards efficient agnostic learning.
\newblock \emph{Machine Learning}, 17\penalty0 (2--3):\penalty0 115--141,
  1994{\natexlab{b}}.

\bibitem[Kusner et~al.(2017)Kusner, Paige, and
  Hern{\'a}ndez-Lobato]{KusnerPH17}
Matt~J. Kusner, Brooks Paige, and Jos{\'e}~Miguel Hern{\'a}ndez-Lobato.
\newblock Grammar variational autoencoder.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, ICML '17, pages 1945--1954. JMLR, Inc., 2017.

\bibitem[Labb{\'e} and Labb{\'e}(2013)]{LabbeL13}
Cyril Labb{\'e} and Dominique Labb{\'e}.
\newblock Duplicate and fake publications in the scientific literature: How
  many {SCIgen} papers in computer science?
\newblock \emph{Scientometrics}, 94\penalty0 (1):\penalty0 379--396, 2013.

\bibitem[Mendelson and Vershynin(2003)]{MendelsonV03}
Shahar Mendelson and Roman Vershynin.
\newblock Entropy and the combinatorial dimension.
\newblock \emph{Inventiones Mathematicae}, 152\penalty0 (1):\penalty0 37--55,
  2003.

\bibitem[Rosenfeld(2000)]{Rosenfeld00}
Ronald Rosenfeld.
\newblock Two decades of statistical language modeling: Where do we go from
  here?
\newblock \emph{Proceedings of the IEEE}, 88\penalty0 (8):\penalty0 1270--1278,
  2000.

\bibitem[Valiant(1984)]{Valiant84}
Leslie~G. Valiant.
\newblock A theory of the learnable.
\newblock \emph{Communications of the ACM}, 27\penalty0 (11):\penalty0
  1134--1142, 1984.

\bibitem[Vapnik and Chervonenkis(1974)]{VapnikC74}
Vladimir Vapnik and Alexey Chervonenkis.
\newblock \emph{Theory of Pattern Recognition}.
\newblock Nauka, 1974.

\bibitem[Witten et~al.(1987)Witten, Neal, and Cleary]{WittenNC87}
Ian~H. Witten, Radford~M. Neal, and John~G. Cleary.
\newblock Arithmetic coding for data compression.
\newblock \emph{Communications of the ACM}, 30\penalty0 (6):\penalty0 520--540,
  1987.

\end{thebibliography}
