%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alg1-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{776.19310835bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22014598)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/alg1-2.pdf}}%
    \put(0.74,0.04737253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(x_{k})$}}}%
    \put(0.65,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(v_{k})$}}}%
    \put(0.85,0.26){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{grad}f(y_{k})$}}}%
    \put(0.5,0.12){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(x_{k+1})$}}}%
    \put(0.0323976,0.34){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(v_{k+1})$}}}%
    \put(0.0323976,0.05){\color[rgb]{0.5,0.5,0.5}\makebox(0,0)[lb]{\smash{$T_{y_{k}}\mathcal{M}$}}}%
  \end{picture}%
\endgroup%
