%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alg1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{461.41453819bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55159256)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/alg1.pdf}}%
    \put(0.33162467,0.44890133){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v_{k}$}}}%
    \put(0.60320648,0.40547923){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$y_{k}$}}}%
    \put(0.67361842,0.35490842){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$x_{k}$}}}%
    \put(0.16333512,0.23987131){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$x^*$}}}%
    \put(0.1230255,0.39996304){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v_{k+1}$}}}%
    \put(0.35051265,0.35032085){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$y_{k+1}$}}}%
    \put(0.52724054,0.3359039){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$x_{k+1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/alg1.pdf}}%
  \end{picture}%
\endgroup%
