%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thm10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{652.78017657bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58780938)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/thm10.pdf}}%
    \put(0.45213148,0.44144983){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$v_{k+1}$}}}%
    \put(0.01406913,0.49309289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k+1}}^{-1}(v_{k+1})$}}}%
    \put(0.39800993,0.25883511){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$y_{k+1}$}}}%
    \put(0.76767048,0.26220243){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$y_{k}$}}}%
    \put(0.29539846,0.14765973){\color[rgb]{0,0,0}\transparent{0.50196081}\rotatebox{-20.47083657}{\makebox(0,0)[lb]{\smash{$T_{y_{k+1}}\mathcal{M}$}}}}%
    \put(0.6173796,0.12855924){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$x^*$}}}%
    \put(0.1339654,0.01156113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k+1}}^{-1}(x^*)$}}}%
  \end{picture}%
\endgroup%
