%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thm10-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{754.47695904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49641204)%
    \put(0,0.02){\includegraphics[width=\unitlength,page=1]{figures/thm10-2.pdf}}%
    \put(0.30463002,0.46682438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(v_{k+1})$}}}%
    \put(0.2850429,0.38234113){\color[rgb]{0,0,0}\transparent{0.50196081}\rotatebox{-29.37355052}{\makebox(0,0)[lb]{\smash{$T_{y_{k}}\mathcal{M}$}}}}%
    \put(0.36448931,0.22611221){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$y_{k}$}}}%
    \put(0.32591695,0.02500279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Exp_{y_{k}}^{-1}(x^*)$}}}%
    \put(0.2244563,0.11048293){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$x^*$}}}%
    \put(0.1247426,0.37524239){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$v_{k+1}$}}}%
    \put(0.04465571,0.22319877){\color[rgb]{0.49803922,0.49803922,1}\makebox(0,0)[lb]{\smash{$y_{k+1}$}}}%
  \end{picture}%
\endgroup%
