\documentclass[12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e
\usepackage{mathextra_colt}
\usepackage{subcaption}
\usepackage{printlen}
%\usepackage[export]{adjustbox}

%Set up hyperlinks
%\definecolor{RoyalBlue}{rgb}{.255,.41,.884}
%\definecolor{MidnightBlue}{rgb}{.098,.098,.44}%
%%\definecolor{Black}{rgb}{.255,.41,.884}
%\hypersetup{
%	%draft, % Uncomment to remove all links (useful for printing in black and white)
%	colorlinks=true, breaklinks=true, bookmarks=true,bookmarksnumbered,
%	urlcolor=RoyalBlue, linkcolor=RoyalBlue, citecolor=RoyalBlue, % Link colors
%%	pdftitle={}, % PDF title
%%	pdfauthor={\textcopyright}, % PDF Author
%%	pdfsubject={}, % PDF Subject
%%	pdfkeywords={}, % PDF Keywords
%%	pdfcreator={pdfLaTeX}, % PDF Creator
%%	pdfproducer={LaTeX with hyperref and ClassicThesis} % PDF producer
%}

\title[Information Directed Sampling and Bandits with Heteroscedastic Noise]{Information Directed Sampling and Bandits\\ with Heteroscedastic Noise}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Johannes Kirschner} \Email{jkirschner@inf.ethz.ch}\AND
 \Name{Andreas Krause} \Email{krausea@inf.ethz.ch}\\
 \addr Department of Computer Science\\ETH Zurich }


\newenvironment{openquestion}{\begin{center}\begin{minipage}{12cm}\begin{center}\begin{itshape}}{\end{itshape}\end{center}\end{minipage}\end{center}}
\newcommand{\ts}{Thompson Sampling\xspace}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
%\captionsetup{compatibility=false}




\begin{document}
\newtheorem*{lemma*}{Lemma}
\maketitle

% TODO: CHANGE FOR COLT PAPER
% - keywords?

\begin{abstract}
	\input{abstract}
\end{abstract}

%\begin{keywords}
%Stochastic Bandits, Heteroscedastic Noise, Information Directed Sampling
%\end{keywords}
\input{notes_heteroscedastic_noise.tex}

% Acknowledgments---Will not appear in anonymized version
%\acks{We thank a bunch of people.}




\end{document}
