\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2017)Agarwal, Luo, Neyshabur, and
  Schapire]{agarwal2016corralling}
Alekh Agarwal, Haipeng Luo, Behnam Neyshabur, and Robert~E Schapire.
\newblock Corralling a band of bandit algorithms.
\newblock In \emph{Conference on Learning Theory}, pages 12--38, 2017.

\bibitem[Agrawal(1995)]{agrawal1995continuum}
R~Agrawal.
\newblock {The continuum-armed bandit problem}.
\newblock \emph{SIAM Journal on Control and Optimization}, 33:\penalty0
  1926--1951, 1995.

\bibitem[Audibert and Tsybakov(2007)]{audibert2007fast}
Jean-Yves Audibert and Alexandre~B Tsybakov.
\newblock Fast learning rates for plug-in classifiers.
\newblock \emph{The Annals of statistics}, 35\penalty0 (2):\penalty0 608--633,
  2007.

\bibitem[Auer et~al.(2007)Auer, Ortner, and Szepesv{\'a}ri]{auer2007improved}
Peter Auer, Ronald Ortner, and Csaba Szepesv{\'a}ri.
\newblock Improved rates for the stochastic continuum-armed bandit problem.
\newblock In \emph{International Conference on Computational Learning Theory},
  pages 454--468. Springer, 2007.

\bibitem[Bellec(2016)]{bellec2016adaptive}
Pierre~C Bellec.
\newblock Adaptive confidence sets in shape restricted regression.
\newblock \emph{arXiv preprint arXiv:1601.05766}, 2016.

\bibitem[Birg{\'e} and Massart(1997)]{birge1997model}
Lucien Birg{\'e} and Pascal Massart.
\newblock From model selection to adaptive estimation.
\newblock In \emph{Festschrift for lucien le cam}, pages 55--87. Springer,
  1997.

\bibitem[Bubeck et~al.(2011{\natexlab{a}})Bubeck, Stoltz, and
  Yu]{bubeck2011lipschitz}
S.~Bubeck, G.~Stoltz, and J.~Yu.
\newblock Lipschitz bandits without the lipschitz constant.
\newblock In \emph{Algorithmic Learning Theory}, pages 144--158. Springer,
  2011{\natexlab{a}}.

\bibitem[Bubeck et~al.(2011{\natexlab{b}})Bubeck, Munos, and
  Stoltz]{bubeck2011pure}
S{\'e}bastien Bubeck, R{\'e}mi Munos, and Gilles Stoltz.
\newblock Pure exploration in finitely-armed and continuous-armed bandits.
\newblock \emph{Theoretical Computer Science}, 412\penalty0 (19):\penalty0
  1832--1852, 2011{\natexlab{b}}.

\bibitem[Bubeck et~al.(2011{\natexlab{c}})Bubeck, Munos, Stoltz, and
  Szepesvari]{bubeck2011x}
S{\'e}bastien Bubeck, R{\'e}mi Munos, Gilles Stoltz, and Csaba Szepesvari.
\newblock X-armed bandits.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (May):\penalty0 1655--1695, 2011{\natexlab{c}}.

\bibitem[Bubeck et~al.(2013)Bubeck, Perchet, and Rigollet]{bubeck2013bounded}
S{\'e}bastien Bubeck, Vianney Perchet, and Philippe Rigollet.
\newblock Bounded regret in stochastic multi-armed bandits.
\newblock In \emph{Conference on Learning Theory}, pages 122--134, 2013.

\bibitem[Bull et~al.(2015)]{bull2015adaptive}
Adam~D Bull et~al.
\newblock Adaptive-treed bandits.
\newblock \emph{Bernoulli}, 21\penalty0 (4):\penalty0 2289--2307, 2015.

\bibitem[Cai et~al.(2006)Cai, Low, et~al.]{cai2006adaptive}
T~Tony Cai, Mark~G Low, et~al.
\newblock Adaptive confidence balls.
\newblock \emph{The Annals of Statistics}, 34\penalty0 (1):\penalty0 202--228,
  2006.

\bibitem[Cai et~al.(2013)Cai, Low, Xia, et~al.]{cai2013adaptive}
T~Tony Cai, Mark~G Low, Yin Xia, et~al.
\newblock Adaptive confidence intervals for regression functions under shape
  constraints.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (2):\penalty0 722--750,
  2013.

\bibitem[Combes and Proutiere(2014)]{combes2014unimodal}
Richard Combes and Alexandre Proutiere.
\newblock Unimodal bandits: Regret lower bounds and optimal algorithms.
\newblock In \emph{International Conference on Machine Learning}, pages
  521--529, 2014.

\bibitem[Cope(2009)]{cope2009regret}
Eric Cope.
\newblock Regret and convergence bounds for immediate-reward reinforcement
  learning with continuous action spaces.
\newblock \emph{IEEE Transactions on Automatic Control}, 54\penalty0
  (6):\penalty0 1243--1253, 2009.

\bibitem[Garivier et~al.(2016)Garivier, M{\'e}nard, and
  Stoltz]{garivier2016explore}
Aur{\'e}lien Garivier, Pierre M{\'e}nard, and Gilles Stoltz.
\newblock Explore first, exploit next: The true shape of regret in bandit
  problems.
\newblock \emph{arXiv preprint arXiv:1602.07182}, 2016.

\bibitem[Golubev(1987)]{golubev1987adaptive}
Georgii~Ksenofontovich Golubev.
\newblock Adaptive asymptotically minimax estimators of smooth signals.
\newblock \emph{Problemy Peredachi Informatsii}, 23\penalty0 (1):\penalty0
  57--67, 1987.

\bibitem[Grill et~al.(2015)Grill, Valko, and Munos]{grill2015black}
Jean-Bastien Grill, Michal Valko, and R{\'e}mi Munos.
\newblock Black-box optimization of noisy functions with unknown smoothness.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  667--675, 2015.

\bibitem[Hanneke()]{Hann2}
S.~Hanneke.
\newblock Adaptive rates of convergence in active learning.
\newblock \emph{Proceedings of the 22nd Annual Conference on Learning Theory,
  COLT 2009}, pages 353--364.

\bibitem[Hoffmann and Nickl(2011)]{hoffmann2011adaptive}
Marc Hoffmann and Richard Nickl.
\newblock On adaptive inference and confidence bands.
\newblock \emph{The Annals of Statistics}, pages 2383--2409, 2011.

\bibitem[Juditsky and Lambert-Lacroix(2003)]{juditsky2003nonparametric}
Anatoli Juditsky and Sophie Lambert-Lacroix.
\newblock Nonparametric confidence set estimation.
\newblock 2003.

\bibitem[Kaufmann et~al.(2016)Kaufmann, Capp{\'e}, and
  Garivier]{kaufmann2016complexity}
Emilie Kaufmann, Olivier Capp{\'e}, and Aur{\'e}lien Garivier.
\newblock On the complexity of best-arm identification in multi-armed bandit
  models.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 1--42, 2016.

\bibitem[Kleinberg(2004)]{kleinberg2004a}
Robert Kleinberg.
\newblock Nearly tight bounds for the continuum-armed bandit problem.
\newblock In \emph{Proceedings of the 17th International Conference on Neural
  Information Processing Systems}, pages 697--704. MIT Press, 2004.

\bibitem[Kleinberg et~al.(2008)Kleinberg, Slivkins, and
  Upfal]{kleinberg2008multi}
Robert Kleinberg, Aleksandrs Slivkins, and Eli Upfal.
\newblock Multi-armed bandits in metric spaces.
\newblock In \emph{Proceedings of the fortieth annual ACM symposium on Theory
  of computing}, pages 681--690. ACM, 2008.

\bibitem[Kleinberg et~al.(2013)Kleinberg, Slivkins, and
  Upfal]{kleinberg2013bandits}
Robert Kleinberg, Aleksandrs Slivkins, and Eli Upfal.
\newblock Bandits and experts in metric spaces.
\newblock \emph{arXiv preprint arXiv:1312.1277}, 2013.

\bibitem[Koltchinskii(2010)]{Kolt}
V.~Koltchinskii.
\newblock Rademacher complexities and bounding the excess risk of active
  learning.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 2457--2485,
  2010.

\bibitem[Lepski and Spokoiny(1997)]{lepski1997optimal}
Oleg~V Lepski and VG~Spokoiny.
\newblock Optimal pointwise adaptive methods in nonparametric estimation.
\newblock \emph{The Annals of Statistics}, pages 2512--2546, 1997.

\bibitem[Locatelli et~al.(2017)Locatelli, Carpentier, and
  Kpotufe]{locatelli2017adaptivity}
Andrea Locatelli, Alexandra Carpentier, and Samory Kpotufe.
\newblock Adaptivity to noise parameters in nonparametric active learning.
\newblock In Satyen Kale and Ohad Shamir, editors, \emph{Proceedings of the
  2017 Conference on Learning Theory}, volume~65 of \emph{Proceedings of
  Machine Learning Research}, pages 1383--1416, Amsterdam, Netherlands, 07--10
  Jul 2017. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v65/locatelli-andrea17a.html}.

\bibitem[Minsker(2012)]{minsker2012non}
Stanislav Minsker.
\newblock Plug-in approach to active learning.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Jan):\penalty0 67--90, 2012.

\bibitem[Minsker(2013)]{minsker2013estimation}
Stanislav Minsker.
\newblock Estimation of extreme values and associated level sets of a
  regression function via selective sampling.
\newblock In \emph{Conference on Learning Theory}, pages 105--121, 2013.

\bibitem[Munos(2011)]{munos2011optimistic}
R\'{e}mi Munos.
\newblock {Optimistic Optimization of Deterministic Functions without the
  Knowledge of its Smoothness}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2011.

\bibitem[Slivkins(2011)]{slivkins2011multi}
Aleksandrs Slivkins.
\newblock Multi-armed bandits on implicit metric spaces.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1602--1610, 2011.

\bibitem[Tsybakov(2004)]{tsybakov2004optimal}
Alexandre~B Tsybakov.
\newblock Optimal aggregation of classifiers in statistical learning.
\newblock \emph{Annals of Statistics}, pages 135--166, 2004.

\bibitem[Tsybakov(2009)]{tsybakovintroduction}
Alexandre~B Tsybakov.
\newblock Introduction to nonparametric estimation. revised and extended from
  the 2004 french original. translated by vladimir zaiats, 2009.

\bibitem[Valko et~al.(2013)Valko, Carpentier, and Munos]{valko2013stochastic}
Michal Valko, Alexandra Carpentier, and R{\'e}mi Munos.
\newblock Stochastic simultaneous optimistic optimization.
\newblock In \emph{International Conference on Machine Learning}, pages 19--27,
  2013.

\bibitem[Yu and Mannor(2011)]{yu2011unimodal}
Jia~Yuan Yu and Shie Mannor.
\newblock Unimodal bandits.
\newblock In \emph{Proceedings of the 28th International Conference on
  International Conference on Machine Learning}, pages 41--48. Omnipress, 2011.

\end{thebibliography}
