 % Anonymized submission
\documentclass[final,12pt]{colt2018}


% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Outlier-Robust Regression]{Efficient Algorithms for Outlier-Robust Regression}
\usepackage{times}
\usepackage{algorithm}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Adam Klivans} \Email{klivans@cs.utexas.edu}\\
 \addr University of Texas at Austin
 \AND
 \Name{Pravesh K. Kothari} \Email{kothari@cs.princeton.edu}\\
 \addr Princeton University and IAS
 \AND
 \Name{Raghu Meka} \Email{raghum@cs.ucla.edu}\\
 \addr University of California, Los Angeles
 }







% Acknowledgments---Will not appear in anonymized version

% change to 11pt for conference submission

\usepackage{turnstile}
\usepackage{mdframed}
\usepackage{microtype}

% options for preamble
\def\showauthornotes{0}
\def\showtableofcontents{0}
\def\showkeys{0}
\def\showdraftbox{0}
\def\showcolorlinks{0}
\def\usemicrotype{1}
\def\showfixme{0}
\def\showdefine{0}
%\def\writemode{0}

\input{preamble/macros}
\input{preamble/macros-custom}
\input{preamble/ryan-macros}

\newcommand{\ignore}[1]{}

\renewcommand{\H}{\mathcal{H}}
\newcommand{\dtensor}{\circledast}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\rnote}[1]{\footnote{\color{blue}Ryan: {#1}}}
\newcommand{\mnote}{\Authornote{M}}
%\newcommand{\rnote}[1]{}
\newcommand{\CONSMALL}{\scalebox{.75}[1.0]{\textnormal{SMALL}}}
\newcommand{\cons}{\mathrm{cons}}
\newcommand{\cl}{\mathrm{cl}}
\newcommand{\tmu}{\tilde{\mu}}
\renewcommand{\pE}{\tilde{\mathbb{E}}}
\newcommand{\err}{\mathsf{err}}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother


\setcounter{page}{1}

% \title{Regression Algorithms Robust to Adversarial, Outlier Corruptions\footnote{}}

% \author{Adam R. Klivans \thanks{UT Austin \texttt{klivans@cs.utexas.edu}}
% \and Pravesh K. Kothari\thanks{Princeton University and Institute for Advanced Study. \texttt{kothari@cs.princeton.edu}.} \and Raghu Meka \thanks{University of California, Los Angeles \texttt{raghum@cs.ucla.edu}}}

%\date{}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle \blfootnote{Extended abstract. Full version appears as [arXiv 1803.03241 v3]}





\input{content/abstract}

\begin{keywords}
sum-of-squares, regression, robust learning
\end{keywords}


 \draftbox
\thispagestyle{empty}

%\input{content/abstract}


%\clearpage



% tableofcontents added for better navigability of the document
\ifnum\showtableofcontents=1
{
\tableofcontents
\thispagestyle{empty}
 }
\fi

%\clearpage

\newtheorem{algorithms}[theorem]{Algorithm}

\setcounter{page}{1}
\input{content/intro}
\input{content/setup}
\input{content/overview}
% \input{content/identifiability}

% \input{content/algorithm}
% \input{content/lower-bound}
%\input{content/L1regression}
%\addreferencesection
%\bibliographystyle{amsalpha}{}
\bibliography{bib/mathreview,bib/dblp,bib/scholar,bib/custom,bib/custom2,bib/dblp2}

% \appendix
% \input{content/preliminaries}
% \input{content/algorithm-proofs}
% \input{content/DeferredStatements}

%\input{content/csps}





\end{document}

