%!TEX root = main.tex

\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-6cm}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-4cm}
\addtolength{\textheight}{-1.1\headheight}
\addtolength{\textheight}{-\headsep}
\addtolength{\textheight}{-\footskip}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myvec}{u} % for generic vector
\newcommand{\myvectwo}{v} % for generic vector
\newcommand{\mymat}{B}
\newcommand{\setA}{{A}} % set already defined
\newcommand{\setiso}{{S}}
\newcommand{\scalar}{\alpha}
\newcommand{\tvscalar}{\epsilon}
\newcommand{\tailboundscalar}{t}

\newcommand{\term}{M}
\newcommand{\bigterm}{T}
\newcommand{\tagmala}{\text{\tiny MALA}}
\newcommand{\tagmrw}{\text{\tiny MRW}}
\newcommand{\taglazy}{\text{\tiny lazy}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\scparam}{m}
\newcommand{\smoothness}{L}
\newcommand{\target}{\pi}
\newcommand{\trunctarget}{\target_\convex}
\newcommand{\truncTarget}{\Target_\convex}


\newcommand{\myfun}{f}
\newcommand{\gradf}{\nabla \myfun}
\newcommand{\hessf}{\nabla^2 \myfun}

\newcommand{\indicator}{\mathbb{1}}

\newcommand{\step}{h}
\newcommand{\stepfun}{w}
\newcommand{\stepext}{\tilde\stepfun}
\newcommand{\truncball}{\mathcal{R}}
\newcommand{\radius}{r}
\newcommand{\maxgrad}{\mathcal{D}}
\newcommand{\mean}{\mu}


%%%%%%%%% Distributions and Random variables %%%%%%%%%%%
\newcommand{\diracdelta}{\mathbf{\delta}}
\newcommand{\proposal}{\mathcal{P}}
\newcommand{\density}{p}
% \newcommand{\transition}{\mathbb{T}}
\newcommand{\transdensity}{q}
\newcommand{\Target}{\ensuremath{\Pi}}
\newcommand{\stationary}{\Target}
\newcommand{\stationarydensity}{\target}
\newcommand{\initial}{\mu_0}
\newcommand{\initialstar}{\mu_\star}
\newcommand{\rvg}{\xi} % to denote the random variable g


% approx  quantities for non-strongly log-concave
\newcommand{\approxtarget}{\tilde{\target}}
\newcommand{\approxmyfun}{\tilde{\myfun}}
\newcommand{\approxTarget}{\tilde{\Target}}

\newcommand{\threshold}{\delta}


%%%%%%%%%%%% Langevin %%%%%%%%%%%
\newcommand{\noise}{\sqrt{2\step}\rvg}


%%%%%%%%%%%% s conductance %%%%%%%%%%%
\newcommand{\conductance}{\Phi} % for lovasz lemma
\newcommand{\res}{s}
\newcommand{\sconductance}{\conductance_\res}
\newcommand{\truncballres}{\truncball_\res}


%%%%%%%%% Notation for Lazy no lazy business %%%%%%%%%%%
% \newcommand{\nolazytrans}{\tilde\transition}
% \newcommand{\lazytrans}{{\transition}}




%%%%%%%%%% MARTIN's MACROS %%%%%%%%%%%
\newcommand{\warmparam}{\beta}

\newcommand{\MWARM}{\ensuremath{\mathcal{P}_\warmparam(\Target)}}

\newcommand{\MWARMUNIFORM}{\ensuremath{\mathcal{P}_\warmparam(\stationary)}}

\newcommand{\UNICON}{\ensuremath{c}}
\newcommand{\unicontwo}{\ensuremath{c'}}


\newcommand{\MYPOLY}{\ensuremath{f}}

\newcommand{\lovtv}{\ensuremath{\rho}}

\newcommand{\lovdis}{\ensuremath{\Delta}}

\newcommand{\MyTerm}{\ensuremath{S}}

\newcommand{\tvnorm}[1]{\ensuremath{\| #1\|_{\mbox{\tiny{TV}}}}}
\newcommand{\kldiv}[2]{\ensuremath{\operatorname{KL}(#1 \Vert #2)}}

\newcommand{\myinitial}{\ensuremath{\pi^0}}

\newcommand{\mytrans}{\ensuremath{p}}

\newcommand{\Trans}{\ensuremath{\mathbb{T}_p}}

\newcommand{\transition}{\mathcal{T}}

%%%%%%%%% Generic Terms like vector, matrix, set %%%%%%%%%%%


%%%%%%%%% Basic Terms like defn, etal, tmix, polylog %%%%%%%%%%%
\newcommand{\defn}{:=}
\newcommand{\rdefn}{=:}
\newcommand{\etal}{{et al.}}
\newcommand{\polylog}{\text{poly-log}}
\newcommand{\polylogfactor}{\kappa_{\obs, \dims}}
\newcommand{\tmix}{t_\text{mix}}


%%%%%%%%% Polytope related terms %%%%%%%%%%%
\DeclareMathOperator{\supp}{supp}
\newcommand{\convex}{\ensuremath{\mathcal{K}}}
\newcommand{\intP}{\ensuremath{\operatorname{int}\parenth{\Pspace}}}
\newcommand{\boundary}{\ensuremath{\partial\Pspace}}
\newcommand{\condition}{\ensuremath{\kappa}}

\newcommand{\Poly}{\ensuremath{\Pspace}}
\newcommand{\myset}{\ensuremath{\mathcal{X}}}



%%%%%%%%% Polynomial terms %%%%%%%%%%%
\newcommand{\degree}{k}


%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MACROS HERE



% \newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{\thmnote{#3's }#1}
% \theoremstyle{named}
% \newtheorem*{namedtheorem}{Lemma}

% % %%%%%%%
% \theoremstyle{plain}

% % {Theorem, Proposition, Lemma, Corollary} numbered sequentially
% % throughout the paper
% \newtheorem{theorem}{Theorem}
% \newtheorem{proposition}{Proposition}
% \newtheorem{lemma}{Lemma}
% \newtheorem{corollary}{Corollary}
% \newtheorem{definition}{Definition}
% \newtheorem{conjecture}{Conjecture}

  % \newtheorem{example}{Example}
  % \newtheorem{theorem}{Theorem}
  % \newtheorem{lemma}{Lemma}
  % \newtheorem{proposition}{Proposition}
  % \newtheorem{remark}{Remark}
  % \newtheorem{corollary}{Corollary}
  % \newtheorem{definition}{Definition}
  % \newtheorem{conjecture}{Conjecture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WIDEBAR COMMAND
\newlength{\widebarargwidth}
\newlength{\widebarargheight}
\newlength{\widebarargdepth}
\DeclareRobustCommand{\widebar}[1]{%
  \settowidth{\widebarargwidth}{\ensuremath{#1}}%
  \settoheight{\widebarargheight}{\ensuremath{#1}}%
  \settodepth{\widebarargdepth}{\ensuremath{#1}}%
  \addtolength{\widebarargwidth}{-0.3\widebarargheight}%
  \addtolength{\widebarargwidth}{-0.3\widebarargdepth}%
  \makebox[0pt][l]{\hspace{0.3\widebarargheight}%
    \hspace{0.3\widebarargdepth}%
    \addtolength{\widebarargheight}{0.3ex}%
    \rule[\widebarargheight]{0.95\widebarargwidth}{0.1ex}}%
  {#1}}



%%% New version of \caption puts things in smaller type, single-spaced
%%% and indents them to set them off more from the text.
\makeatletter
\long\def\@makecaption#1#2{
        \vskip 0.8ex
        \setbox\@tempboxa\hbox{\small {\bf #1:} #2}
        \parindent 1.5em  %% How can we use the global value of this???
        \dimen0=\hsize
        \advance\dimen0 by -3em
        \ifdim \wd\@tempboxa >\dimen0
                \hbox to \hsize{
                        \parindent 0em
                        \hfil
                        \parbox{\dimen0}{\def\baselinestretch{0.96}\small
                                {\bf #1.} #2
                                %%\unhbox\@tempboxa
                                }
                        \hfil}
        \else \hbox to \hsize{\hfil \box\@tempboxa \hfil}
        \fi
        }
\makeatother



%% COMMENTING commands

\long\def\comment#1{}
\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\definecolor{darkgray}{rgb}{0.66, 0.66, 0.66}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\definecolor{olivedrab7}{rgb}{0.24, 0.2, 0.12}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{candyapplered}{rgb}{1.0, 0.03, 0.0}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\mjwcomment}[1]{{\bf{{\red{{MJW --- #1}}}}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\highlight}[1]{\textcolor{applegreen}{#1}}

\newcommand{\rrdcomment}[1]{{\bf{{\blue{{RRD --- #1}}}}}}
\newcommand{\yccomment}[1]{{\bf{{\green{{YC --- #1}}}}}}

% Some vector/matrix norms
\newcommand{\matnorm}[3]{|\!|\!| #1 | \! | \!|_{{#2}, {#3}}}
\newcommand{\matsnorm}[2]{|\!|\!| #1 | \! | \!|_{{#2}}}
\newcommand{\vecnorm}[2]{\left\| #1\right\|_{#2}}

\newcommand{\enorm}[1]{\vecnorm{#1}{2}}

\newcommand{\nucnorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{nuc}}}}}
\newcommand{\fronorm}[1]{\ensuremath{\matsnorm{#1}{\footnotesize{\mbox{fro}}}}}
\newcommand{\opnorm}[1]{\ensuremath{\matsnorm{#1}{\tiny{\mbox{op}}}}}


% Inner product
\newcommand{\inprod}[2]{\ensuremath{\langle #1 , \, #2 \rangle}}

% Kullback-Leibler
\newcommand{\kull}[2]{\ensuremath{D_{\text{KL}}(#1\; \| \; #2)}}

% Probability
\newcommand{\Exs}{\ensuremath{{\mathbb{E}}}}
\newcommand{\Prob}{\ensuremath{{\mathbb{P}}}}

% Observations, dimension etc.
\newcommand{\numobs}{\ensuremath{n}}
\newcommand{\usedim}{\ensuremath{d}}
\newcommand{\dims}{\usedim}
\newcommand{\obs}{\numobs}
\newcommand{\sampleobs}{\ensuremath{N}}

%Eigenvector / eigenvalue related notation
\newcommand{\eig}[1]{\ensuremath{\lambda_{#1}}}
\newcommand{\eigmax}{\ensuremath{\eig{\max}}}
\newcommand{\eigmin}{\ensuremath{\eig{\min}}}

% \DeclareMathOperator{\det}{det}
\DeclareMathOperator{\modd}{mod}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\abs}{abs}
\DeclareMathOperator{\floor}{floor}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\child}{child}
\DeclareMathOperator{\parent}{parent}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\toeplitz}{toeplitz}


%
\newcommand{\NORMAL}{\ensuremath{\mathcal{N}}}
\newcommand{\BER}{\ensuremath{\mbox{Ber}}}

\newcommand{\Xspace}{\ensuremath{\mathcal{X}}}
\newcommand{\Yspace}{\ensuremath{\mathcal{Y}}}
\newcommand{\Zspace}{\ensuremath{\mathcal{Z}}}

\newcommand{\xstar}{\ensuremath{x^\star}}
\newcommand{\xbar}{\ensuremath{\bar{x}}}

% approximate mode
\newcommand{\xtilde}{\ensuremath{\tilde{x}}}
\newcommand{\initialtilde}{\tilde{\mu}}
\newcommand{\modetolerance}{\epsilon}

% Basic statistics notation
% True parameter
\newcommand{\thetastar}{\ensuremath{\theta^*}}
% Estimate one
\newcommand{\thetahat}{\ensuremath{\widehat{\theta}}}
% Estimate two
\newcommand{\thetatil}{\ensuremath{\widetilde{\theta}}}
\newcommand{\thetabar}{\ensuremath{\bar{\theta}}}
%\newcommand{\yvec}{\ensuremath{\mathbf{Y}}}
%\newcommand{\Xmat}{\ensuremath{\mathbf{X}}}

\newcommand{\yvec}{\ensuremath{Y}}
\newcommand{\Xmat}{\ensuremath{X}}

\newcommand{\widgraph}[2]{\includegraphics[keepaspectratio,width=#1]{#2}}

\newcommand{\proot}[2]{\sqrt[\leftroot{-2}\uproot{2}#2]{#1}}

\newcommand{\Ind}{\ensuremath{\mathbb{I}}}


% Basic Math notation
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realdim}{\ensuremath{\real^\usedim}}

% Brackets Size
\newcommand{\brackets}[1]{\left[ #1 \right]}
\newcommand{\parenth}[1]{\left( #1 \right)}
\newcommand{\bigparenth}[1]{\big( #1 \big)}
\newcommand{\biggparenth}[1]{\bigg( #1 \bigg)}
\newcommand{\braces}[1]{\left\{ #1 \right \}}
\newcommand{\abss}[1]{\left| #1 \right |}
\newcommand{\angles}[1]{\left\langle #1 \right \rangle}
\newcommand{\tp}{^\top}


% Some Other Commands
\newcommand{\gaussian}[2]{\NORMAL\parenth{#1, #2}}
\newcommand{\gaussiandistribution}{\mathcal{G}}
\newcommand{\order}[1]{\ensuremath{\mathcal{O}\parenth{#1}}}

\newcommand{\calo}{\mathcal{O}}
