@STRING{SIGGRAPH = "Proc. ACM Conf. Comp. Graphics (SIGGRAPH)"}
@STRING{JRSSB = {Journal of the Royal Statistical Society, Series B}}
@STRING{PAMI = "PAMI"}
@STRING{IJCV = "IJCV"}
@STRING{JMLR = "JMLR"}

@STRING{ICCV = "ICCV"}
@STRING{CVPR = "CVPR"}
@STRING{ECCV = "ECCV"}
@STRING{ICPR = "ICPR"}
@STRING{EMMCVPR = "EMMCVPR"}

@STRING{NIPS = "NIPS"}
@STRING{ICML = "ICML"}
@STRING{UAI = "UAI"}
@STRING{AISTATS = "AISTATS"}
@STRING{AAAI = "AAAI"}

@STRING{FOCS = "FOCS"}
@STRING{SODA = "SODA"}
@STRING{JACM = "J. ACM"}



@article{ProppWilson:96,
   author = {James G. Propp and David B. Wilson},
    title = "Exact sampling with coupled {M}arkov chains and applications to statistical mechanics",
 journal = {Random Structures and Algorithms},
 volume = {9},
 number = {1-2},
 year = {1996},
 pages = {223--252},
} 


@article{Huber:AAP04,
   author = {Mark Huber},
    title = "Perfect sampling using bounding chains",
 journal = {Annals of Applied Probability},
 volume = {14},
 number = {2},
 year = {2004},
 pages = {734--753},
} 


@article{Huber:LE,
   author = {Mark Huber},
    title = "Fast perfect sampling from linear extensions",
 journal = {Discrete Mathematics},
 volume = {306},
 year = {2006},
 pages = {420--428},
} 


@article{Huber:height2,
   author = {Mark Huber},
    title = "Near-linear time simulation of linear extensions of a height-2 poset with bounded interaction",
 journal = {Chicago J. of Theoretical Computer Science},
 volume = {3},
 year = {2014},
 pages = {1--16},
} 


@article{HaeggstroemNelander:99,
   author = {Olle H\"aggstr\"om and Karin Nelander},
    title = "On exact simulation from {M}arkov random fields using coupling from the past",
 journal = {Scand. J. Statist.},
 volume = {26(3)},
 year = {1999},
 pages = {395--411},
} 


@article{HaeggstroemNelander:98,
   author = {Olle H\"aggstr\"om and Karin Nelander},
    title = "Exact sampling from anti-monotone systems",
 journal = {Statistica Neerlandica},
 volume = {52},
 year = {1998},
 pages = {360--380},
} 

@article{FMMR,
   author = {J. A. Fill and M. Machida and D. J. Murdoch and J. S. Rosenthal},
  title = "Extension of {F}ill's perfect rejection sampling algorithm to general chains",
 journal = {Random Structures and Algorithms},
 volume = {17},
 year = {2000},
 pages = {290--316},
} 


@article{Wilson:RO,
   author = {David B. Wilson},
  title = "How to couple from the past using a read-once source of randomness",
 journal = {Random Structures and Algorithms},
 volume = {16(1)},
 year = {2000},
 pages = {85--113},
} 

@incollection{Meng:00,
  author      = "Meng, X.-L.",
  title       = "Towards a more general {P}ropp–{W}ilson algorithm: Multistage backward coupling",
  editor      = "N. Madras",
  booktitle   = "Monte Carlo Methods",
  publisher   = "Amer. Math. Soc.",
  address     = "Providence, RI.",
  year        = 2000,
  pages       = "85--93",
}


@article{TPA,
   author = {Mark Huber and Sarah Schott},
  title = "Using {TPA} for {B}ayesian inference",
 journal = {Bayesian Statistics 9},
 year = {2010},
  pages = "257--282"
} 

@article{TPA:journal,
   author = {Mark Huber and Sarah Schott},
  title = "RANDOM CONSTRUCTION OF INTERPOLATING SETS FOR HIGH-DIMENSIONAL INTEGRATION",
 journal = {J. Appl. Prob.},
 year = {2014},
  volume = "51",
  pages = "92--105"
} 


@ARTICLE{TPA-LE,
   author = {{Banks}, J. and {Garrabrant}, S. and {Huber}, M.~L. and {Perizzolo}, A.},
    title = "{Using TPA to count linear extensions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1010.4981},
     year = 2010,
    month = oct,
}

@article{Huber:Gibbs,
   author = {Mark Huber},
  title = "APPROXIMATION ALGORITHMS FOR THE NORMALIZING CONSTANT OF {G}IBBS DISTRIBUTIONS",
 journal = {The Annals of Applied Probability},
 year = {2015},
  volume = "25(2)",
  pages = "974--985"
} 


@article{Bezakova08,
   author = {Bez\'akov\'a, I. and \v{S}tefankovi\v{c}, D. and Vazirani, V.~V. and Vigoda, E.},
  title = "Accelerating simulated annealing for the permanent and combinatorial counting problems",
 journal = {SIAM J. Comput.},
 year = {2008},
  volume = "37",
  pages = "1429--1454"
} 


@article{ValleauCard,
   author = {Valleau, J.~P. and Card, D.~N.},
  title = "{M}onte {C}arlo estimation of the free energy by multistage sampling",
 journal = {J. Chem. Phys.},
 year = {1972},
  volume = "57",
  pages = "5457--5462"
} 

@article{JerrumSinclair:93,
   author = {Jerrum,, M. and Sinclair, A.},
  title = "Polynomial-time approximation algorithms for the {I}sing model",
 journal = {SIAM J. Comput.},
 year = {1993},
  volume = "22",
  pages = "1087--1116"
} 


@article{Stefankovic:JACM09,
   author = {D. \v{S}tefankovi\v{c} and S. Vempala and E. Vigoda},
  title = "Adaptive Simulated Annealing: A Near-optimal Connection between Sampling and Counting",
 journal = {J. of the ACM},
 year = {2009},
  volume = "56(3)",
  pages = "1--36"
} 




@article{Fishman:94,
   author = {Fishman, G.~S.},
  title = "Choosing sample path length and number of sample paths when starting in the steady state",
 journal = {Oper. Res. Lett.},
 year = {1994},
  volume = "16",
  pages = "209--219"
} 



@InProceedings{DyerFrieze:91,
   author = {Dyer, M. and Frieze, A.},
  title = "Computing the volume of convex bodies: A case where randomness provably helps",
	booktitle = "Proceedings of AMS Symposium on Probabilistic Combinatorics and Its Applications 44",
	year = "1991",
	pages = "123--170"
}





@article{WainwrightJordan,
   author = {M. J. Wainwright and M. I. Jordan},
  title = "Graphical models, exponential families, and variational inference",
 journal = {Foundations and Trends in Machine Learning},
 year = 2008,
  volume = "1(1-2)",
  pages = "1--305",
  month = dec
} 

@article{GammaIntegral,
   author = {G. P. Bhattacharjee},
  title = "Algorithm {AS} 32: The Incomplete Gamma Integral",
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 year = {1970},
  volume = "19(3)",
  pages = "285--287"
} 



@article{JerrumSinclair:Ising,
   author = {Jerrum, M. and Sinclair, A.},
  title = "Polynomial-time approximation algorithms for the {I}sing model",
 journal = {SIAM J. Comput.},
 year = {1993},
  volume = "22",
  pages = "1087--1116"
} 


@article{FillHuber:Vervaat,
   author = {Fill, J. A. and Huber, M. L.},
  title = "Perfect simulation of {V}ervaat perpetuities",
 journal = {Electron. J. Probab.},
 year = {2010},
  volume = "15",
  pages = "96--109"
} 



@article{Metropolis,
   author = {Metropolis,~N. and Rosenbluth, A.~W. and Rosenbluth, M.~N. and Teller, A.~H. and Teller, E.},
  title = "Equation of state calculation by fast computing machines",
 journal = {J. Chem. Phys.},
 year = {1953},
  volume = "21",
  pages = "1087--1092"
} 



@article{SwendsenWang,
   author = {Swendsen, Robert H. and Wang, Jian-Sheng},
  title = "Replica {M}onte {C}arlo simulation of spin-glasses",
 journal = {Phys. Rev. Lett.},
 year = {1986},
  volume = "57(21)",
  pages = "2607--2609"
} 

@article{TEMPLATE,
   author = {},
  title = "",
 journal = {},
 year = {},
  volume = "",
  pages = ""
} 

@book{MCMC:handbook,
 title="Handbook of Markov chain Monte Carlo",
 editor="Steve Brooks and Andrew Gelman and Galin L. Jones and Xiao-Li Meng",
 publisher="Chapman \& Hall/CRC",
 year=2011,
 pages=592
}

@book{Kingman:PPP,
  author = {J.~F.~C.~Kingman},
  title = {Poisson Processes},
  year = 1992,
  publisher = {Clarendon Press}
}

@misc{link:PoissonQuestion,
  howpublished = "\url{http://math.stackexchange.com/questions/74454/paradox-of-a-poisson-process-on-mathbb-r}"
}


@article{Jerrum:86,
   author = {Mark R. Jerrum and Leslie G. Valiant and Vijay V. Vazirani},
  title = "RANDOM GENERATION OF COMBINATORIAL STRUCTURES FROM A UNIFORM DISTRIBUTION",
 journal = {Theoret. Comput. Sci.},
 year = {1986},
  volume = "43(2-3)",
  pages = "169--188"
} 


@phdthesis{Matthews:PhD,
  author = "James Matthews",
  title = "Markov Chains for Sampling Matchings",
  school = "University of Edinburgh, School of Informatics",
  year = "2008"
}


@InProceedings{Vigoda:colorings,
   author = {E. Vigoda},
  title = "Improved bounds for sampling colorings",
	booktitle = "FOCS",
	year = "1999",
	pages = "51--59"
}

@article{Jerrum:colorings,
   author = {M. Jerrum},
  title = "A very simple algorithm for estimating the number of k-colourings of a low-degree graph",
 journal = {Random Structures and Algorithms},
 year = {1995},
  volume = "7",
  pages = "157--165"
} 

@article{TPA:arXiv,
   author = {Mark Huber and Sarah Schott},
  title = "RANDOM CONSTRUCTION OF INTERPOLATING SETS FOR HIGH-DIMENSIONAL INTEGRATION",
  journal = {arXiv:1112.3692},
 year = {2011},
 month = dec
} 

@article{Huber:Gibbs:arXiv,
   author = {Mark Huber},
  title = "APPROXIMATION ALGORITHMS FOR THE NORMALIZING CONSTANT OF {G}IBBS DISTRIBUTIONS",
  journal = {arXiv:1206.2689v1},
 year = {2012},
 month = jun
} 

@article{JerrumSinclair:permanent,
   author = {Mark Jerrum and Alistair Sinclair},
  title = "APPROXIMATING THE PERMANENT",
 journal = {SIAM J. COMPUT.},
 year = {1989},
 month = dec,
  volume = "18(6)",
  pages = "1149--1178"
} 


@article{GuoJerrum:18,
   author = {Heng Guo and Mark Jerrum},
  title = "RANDOM CLUSTER DYNAMICS FOR THE {I}SING MODEL IS RAPIDLY MIXING",
 journal = {The Annals of Applied Probability},
 year = {2018},
  volume = "28(2)",
  pages = "1292--1313"
} 




@article{TEMPLATE,
   author = {},
  title = "",
 journal = {},
 year = {},
  volume = "",
  pages = ""
} 




