\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{anderson2004long}
\citation{Valiant--Valiant2011}
\citation{Valiant--Valiant2011,Valiant--Valiant2013estimating,acharya2016unified}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Local Moment Matching}{Local moment matching: A unified methodology for symmetric functional estimation and distribution estimation under Wasserstein distance}
\jmlr@author{\Name {Yanjun Han} \Email {yjhan@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Jiantao Jiao} \Email {jiantao@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Tsachy Weissman} \Email {tsachy@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University }{\Name {Yanjun Han} \Email {yjhan@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Jiantao Jiao} \Email {jiantao@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Tsachy Weissman} \Email {tsachy@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Main Results}{1}{section.0.1}}
\citation{kong2017spectrum,tian2017learning}
\citation{Steinhaus1957problem,Trybula1958problem,Rutkowska1977minimax,Olkin1979admissible}
\citation{daskalakis2012learning,Diakonikolas2014beyond,han2015minimax,kamath2015learning}
\citation{kamath2015learning}
\citation{han2015minimax}
\citation{valiant2015instance}
\citation{orlitsky2015competitive}
\citation{orlitsky2004modeling,acharya2009recent}
\citation{orlitsky2004modeling,vontobel2012bethe,pavlichin2017approximate}
\citation{acharya2016unified}
\citation{Efron--Thisted1976}
\citation{Valiant--Valiant2011,Valiant--Valiant2013estimating}
\citation{Valiant--Valiant2011}
\citation{Lepski--Nemirovski--Spokoiny1999estimation}
\citation{Cai--Low2011}
\citation{Valiant--Valiant2011power}
\citation{wu2016minimax,Jiao--Venkat--Han--Weissman2015minimax}
\citation{Acharya--Orlitsky--Suresh--Tyagi2014complexity}
\citation{wu2015chebyshev}
\citation{orlitsky2016optimal}
\citation{wu2016sample}
\citation{jiao2016minimax}
\citation{bu2016estimation,Han--Jiao--Weissman2016minimaxdivergence}
\citation{Han--Jiao--Weissman2016minimaxdivergence}
\citation{Han--Jiao--Weissman2016minimaxdivergence}
\citation{raghunathan2017estimating}
\citation{Han--Jiao--Mukherjee--Weissman2017adaptive}
\citation{han-jiao-weissman-wu2017minimax}
\citation{Jiao--Venkat--Han--Weissman2015minimax}
\citation{jiao2017minimax}
\citation{jiao2017minimax}
\newlabel{question}{{1}{3}{Introduction and Main Results}{question.1}{}}
\citation{kong2017spectrum,tian2017learning}
\citation{kong2017spectrum,tian2017learning}
\citation{tian2017learning}
\citation{tian2017learning}
\citation{tian2017learning}
\newlabel{thm.main}{{1}{4}{Introduction and Main Results}{theorem.1}{}}
\newlabel{cor.sample_complexity}{{2}{4}{Introduction and Main Results}{theorem.2}{}}
\citation{valiant2017estimating}
\citation{wu2016minimax,Jiao--Venkat--Han--Weissman2015minimax,wu2015chebyshev}
\newlabel{cor.MLE}{{3}{5}{Introduction and Main Results}{theorem.3}{}}
\newlabel{eq.general_functional}{{1}{5}{Introduction and Main Results}{equation.0.1.1}{}}
\newlabel{thm.functional_informal}{{4}{5}{Introduction and Main Results}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator Construction}{6}{section.0.2}}
\newlabel{sec.construction}{{2}{6}{Estimator Construction}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duality of Wasserstein Distance}{6}{subsection.0.2.1}}
\newlabel{lemma.wasserstein}{{7}{6}{Duality of Wasserstein Distance}{theorem.7}{}}
\newlabel{def.randomization}{{8}{6}{Duality of Wasserstein Distance}{theorem.8}{}}
\citation{kantorovich1958space}
\citation{Jiao--Venkat--Han--Weissman2015minimax}
\newlabel{lemma.randomization}{{9}{7}{Duality of Wasserstein Distance}{theorem.9}{}}
\newlabel{lemma.dual}{{10}{7}{Duality of Wasserstein Distance}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality between Moment Matching and Approximation}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Estimator}{8}{subsection.0.2.3}}
\newlabel{lemma.poissonization}{{11}{8}{Final Estimator}{theorem.11}{}}
\citation{Han--Jiao--Weissman2016minimaxdivergence}
\newlabel{eq.LP_1}{{2}{9}{Final Estimator}{equation.0.2.2}{}}
\newlabel{eq.LP_2}{{3}{9}{Final Estimator}{equation.0.2.3}{}}
\newlabel{eq.LP_min}{{4}{9}{Final Estimator}{equation.0.2.4}{}}
\citation{Withers1987}
\citation{Valiant--Valiant2011,Valiant--Valiant2013estimating,valiant2015instance,kong2017spectrum,tian2017learning}
\citation{lorentz1996constructive}
\newlabel{eq.unbiased}{{5}{10}{Final Estimator}{equation.0.2.5}{}}
\citation{jiao2017minimax}
\newlabel{thm.achievability}{{12}{11}{Final Estimator}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications in Symmetric Functional Estimation}{11}{section.0.3}}
\newlabel{sec.functional}{{3}{11}{Applications in Symmetric Functional Estimation}{section.0.3}{}}
\newlabel{eq.plug-in-est}{{6}{11}{Applications in Symmetric Functional Estimation}{equation.0.3.6}{}}
\newlabel{lemma.functional}{{13}{11}{Applications in Symmetric Functional Estimation}{theorem.13}{}}
\citation{wu2016minimax,Jiao--Venkat--Han--Weissman2015minimax,wu2015chebyshev}
\newlabel{thm.functional}{{15}{12}{Applications in Symmetric Functional Estimation}{theorem.15}{}}
\bibdata{di}
\bibcite{acharya2009recent}{{1}{2009}{{Acharya et~al.}}{{Acharya, Orlitsky, and Pan}}}
\bibcite{Acharya--Orlitsky--Suresh--Tyagi2014complexity}{{2}{2015}{{Acharya et~al.}}{{Acharya, Orlitsky, Suresh, and Tyagi}}}
\bibcite{acharya2016unified}{{3}{2016}{{Acharya et~al.}}{{Acharya, Das, Orlitsky, and Suresh}}}
\bibcite{anderson2004long}{{4}{2004}{{Anderson}}{{}}}
\bibcite{berend2013sharp}{{5}{2013}{{Berend and Kontorovich}}{{}}}
\bibcite{bu2016estimation}{{6}{2016}{{Bu et~al.}}{{Bu, Zou, Liang, and Veeravalli}}}
\bibcite{Cai--Low2011}{{7}{2011}{{Cai and Low}}{{}}}
\bibcite{daskalakis2012learning}{{8}{2012}{{Daskalakis et~al.}}{{Daskalakis, Diakonikolas, and Servedio}}}
\bibcite{devore1976degree}{{9}{1976}{{DeVore}}{{}}}
\bibcite{Diakonikolas2014beyond}{{10}{2014}{{Diakonikolas}}{{}}}
\bibcite{Ditzian--Totik1987}{{11}{1987}{{Ditzian and Totik}}{{}}}
\bibcite{duchi2013distance}{{12}{2013}{{Duchi and Wainwright}}{{}}}
\bibcite{Efron--Thisted1976}{{13}{1976}{{Efron and Thisted}}{{}}}
\bibcite{han2015minimax}{{14}{2015}{{Han et~al.}}{{Han, Jiao, and Weissman}}}
\bibcite{Han--Jiao--Weissman2016minimaxdivergence}{{15}{2016}{{Han et~al.}}{{Han, Jiao, and Weissman}}}
\bibcite{Han--Jiao--Mukherjee--Weissman2017adaptive}{{16}{2017{a}}{{Han et~al.}}{{Han, Jiao, Mukherjee, and Weissman}}}
\bibcite{han-jiao-weissman-wu2017minimax}{{17}{2017{b}}{{Han et~al.}}{{Han, Jiao, Weissman, and Wu}}}
\bibcite{Hoeffding1963probability}{{18}{1963}{{Hoeffding}}{{}}}
\bibcite{Jiao--Venkat--Han--Weissman2015minimax}{{19}{2015}{{Jiao et~al.}}{{Jiao, Venkat, Han, and Weissman}}}
\bibcite{jiao2016minimax}{{20}{2016}{{Jiao et~al.}}{{Jiao, Han, and Weissman}}}
\bibcite{jiao2017minimax}{{21}{2017}{{Jiao et~al.}}{{Jiao, Han, and Weissman}}}
\bibcite{kamath2015learning}{{22}{2015}{{Kamath et~al.}}{{Kamath, Orlitsky, Pichapati, and Suresh}}}
\bibcite{kantorovich1958space}{{23}{1958}{{Kantorovich and Rubinstein}}{{}}}
\bibcite{kong2017spectrum}{{24}{2017}{{Kong and Valiant}}{{}}}
\bibcite{Lepski--Nemirovski--Spokoiny1999estimation}{{25}{1999}{{Lepski et~al.}}{{Lepski, Nemirovski, and Spokoiny}}}
\bibcite{lorentz1996constructive}{{26}{1996}{{Lorentz et~al.}}{{Lorentz, von Golitschek, and Makovoz}}}
\bibcite{mitzenmacher2005probability}{{27}{2005}{{Mitzenmacher and Upfal}}{{}}}
\bibcite{Olkin1979admissible}{{28}{1979}{{Olkin and Sobel}}{{}}}
\bibcite{orlitsky2015competitive}{{29}{2015}{{Orlitsky and Suresh}}{{}}}
\bibcite{orlitsky2004modeling}{{30}{2004}{{Orlitsky et~al.}}{{Orlitsky, Santhanam, Viswanathan, and Zhang}}}
\bibcite{orlitsky2016optimal}{{31}{2016}{{Orlitsky et~al.}}{{Orlitsky, Suresh, and Wu}}}
\bibcite{pavlichin2017approximate}{{32}{2017}{{Pavlichin et~al.}}{{Pavlichin, Jiao, and Weissman}}}
\bibcite{peccati2011some}{{33}{2011}{{Peccati and Taqqu}}{{}}}
\bibcite{raghunathan2017estimating}{{34}{2017}{{Raghunathan et~al.}}{{Raghunathan, Valiant, and Zou}}}
\bibcite{Rutkowska1977minimax}{{35}{1977}{{Rutkowska}}{{}}}
\bibcite{Steinhaus1957problem}{{36}{1957}{{Steinhaus}}{{}}}
\bibcite{tian2017learning}{{37}{2017}{{Tian et~al.}}{{Tian, Kong, and Valiant}}}
\bibcite{Trybula1958problem}{{38}{1958}{{Trybula}}{{}}}
\bibcite{Tsybakov2008}{{39}{2008}{{Tsybakov}}{{}}}
\bibcite{Valiant--Valiant2011}{{40}{2011{a}}{{Valiant and Valiant}}{{}}}
\bibcite{Valiant--Valiant2011power}{{41}{2011{b}}{{Valiant and Valiant}}{{}}}
\bibcite{valiant2015instance}{{42}{2015}{{Valiant and Valiant}}{{}}}
\bibcite{valiant2017estimating}{{43}{2017}{{Valiant and Valiant}}{{}}}
\bibcite{Valiant--Valiant2013estimating}{{44}{2013}{{Valiant and Valiant}}{{}}}
\bibcite{vontobel2012bethe}{{45}{2012}{{Vontobel}}{{}}}
\bibcite{Wald1950statistical}{{46}{1950}{{Wald}}{{}}}
\bibcite{Withers1987}{{47}{1987}{{Withers}}{{}}}
\bibcite{wu2015chebyshev}{{48}{2015}{{Wu and Yang}}{{}}}
\bibcite{wu2016minimax}{{49}{2016{a}}{{Wu and Yang}}{{}}}
\bibcite{wu2016sample}{{50}{2016{b}}{{Wu and Yang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimator Analysis}{16}{section.0.A}}
\newlabel{sec.analysis}{{A}{16}{Estimator Analysis}{section.0.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Controlling ``Bad Events''}{16}{subsection.0.A.1}}
\newlabel{lemma.concentration}{{17}{16}{Controlling ``Bad Events''}{theorem.17}{}}
\newlabel{eq.mu_P_j}{{7}{16}{Controlling ``Bad Events''}{equation.0.A.7}{}}
\newlabel{lemma.feasibility}{{18}{16}{Controlling ``Bad Events''}{theorem.18}{}}
\newlabel{cor.bad_event}{{19}{17}{Controlling ``Bad Events''}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Local Performance of Moment Matching}{17}{subsection.0.A.2}}
\newlabel{lemma.lmm}{{20}{17}{Local Performance of Moment Matching}{theorem.20}{}}
\newlabel{eq.moment_match}{{8}{17}{Local Performance of Moment Matching}{equation.0.A.8}{}}
\citation{devore1976degree}
\newlabel{eq.decompose}{{9}{18}{Local Performance of Moment Matching}{equation.0.A.9}{}}
\newlabel{eq.approx_pointwise}{{10}{18}{Local Performance of Moment Matching}{equation.0.A.10}{}}
\newlabel{eq.approx_norm}{{11}{18}{Local Performance of Moment Matching}{equation.0.A.11}{}}
\newlabel{eq.B_1_small}{{12}{18}{Local Performance of Moment Matching}{equation.0.A.12}{}}
\newlabel{eq.B_1_large}{{13}{19}{Local Performance of Moment Matching}{equation.0.A.13}{}}
\newlabel{eq.B_1_bound}{{14}{19}{Local Performance of Moment Matching}{equation.0.A.14}{}}
\newlabel{eq.B_2_bound}{{15}{19}{Local Performance of Moment Matching}{equation.0.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Overall Performance}{20}{subsection.0.A.3}}
\newlabel{eq.final_risk}{{16}{20}{Overall Performance}{equation.0.A.16}{}}
\newlabel{eq.bias_var}{{17}{20}{Overall Performance}{equation.0.A.17}{}}
\newlabel{eq.total_bias_var}{{18}{20}{Overall Performance}{equation.0.A.18}{}}
\newlabel{eq.total_mass}{{19}{21}{Overall Performance}{equation.0.A.19}{}}
\newlabel{eq.var_sum_bound}{{20}{21}{Overall Performance}{equation.0.A.20}{}}
\newlabel{eq.total_var}{{21}{21}{Overall Performance}{equation.0.A.21}{}}
\newlabel{eq.total_bias}{{22}{21}{Overall Performance}{equation.0.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minimax Lower Bound}{22}{section.0.B}}
\newlabel{sec.lower}{{B}{22}{Minimax Lower Bound}{section.0.B}{}}
\newlabel{thm.lower}{{23}{22}{Minimax Lower Bound}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lower Bound on the ``Bias"}{22}{subsection.0.B.1}}
\citation{Tsybakov2008}
\citation{Lepski--Nemirovski--Spokoiny1999estimation,Cai--Low2011,Jiao--Venkat--Han--Weissman2015minimax,wu2016minimax,Han--Jiao--Weissman2016minimaxdivergence,jiao2017minimax,Han--Jiao--Mukherjee--Weissman2017adaptive,han-jiao-weissman-wu2017minimax}
\citation{Tsybakov2008}
\newlabel{eq.functional_estimation}{{23}{23}{Lower Bound on the ``Bias"}{equation.0.B.23}{}}
\newlabel{lemma.tsybakov}{{24}{23}{Lower Bound on the ``Bias"}{theorem.24}{}}
\newlabel{lem.measure}{{25}{23}{Lower Bound on the ``Bias"}{theorem.25}{}}
\citation{jiao2017minimax}
\citation{jiao2017minimax}
\newlabel{eq:Rstar}{{24}{24}{Lower Bound on the ``Bias"}{equation.0.B.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lower Bound on the ``Variance"}{24}{subsection.0.B.2}}
\citation{duchi2013distance}
\newlabel{eq:condition_lambda}{{25}{25}{Lower Bound on the ``Variance"}{equation.0.B.25}{}}
\newlabel{eq.reduction}{{26}{25}{Lower Bound on the ``Variance"}{equation.0.B.26}{}}
\newlabel{eq.eps_hat}{{27}{25}{Lower Bound on the ``Variance"}{equation.0.B.27}{}}
\newlabel{lemma.fano}{{26}{25}{Lower Bound on the ``Variance"}{theorem.26}{}}
\citation{Han--Jiao--Weissman2016minimaxdivergence}
\citation{Hoeffding1963probability}
\citation{mitzenmacher2005probability}
\newlabel{eq.fano}{{28}{26}{Lower Bound on the ``Variance"}{equation.0.B.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Auxiliary Lemmas}{26}{section.0.C}}
\newlabel{lem.polycoeff}{{27}{26}{Auxiliary Lemmas}{theorem.27}{}}
\newlabel{lem_hoeffding}{{28}{26}{Auxiliary Lemmas}{theorem.28}{}}
\newlabel{lemma.poissontail}{{29}{26}{Auxiliary Lemmas}{theorem.29}{}}
\citation{han2015minimax}
\citation{berend2013sharp}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Main Lemmas}{27}{section.0.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Corollary \ref  {cor.MLE}}{27}{subsection.0.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma \ref  {lemma.wasserstein}}{27}{subsection.0.D.2}}
\citation{Jiao--Venkat--Han--Weissman2015minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Lemma \ref  {lemma.randomization}}{28}{subsection.0.D.3}}
\newlabel{fig.randomization}{{D.3}{28}{Proof of Lemma \ref {lemma.randomization}}{subsection.0.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Proof of Lemma \ref  {lemma.poissonization}}{28}{subsection.0.D.4}}
\citation{Wald1950statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Proof of Lemma \ref  {lemma.feasibility}}{29}{subsection.0.D.5}}
\newlabel{eq.M_upper_1}{{29}{29}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.29}{}}
\newlabel{lemma.charlier}{{30}{29}{Proof of Lemma \ref {lemma.feasibility}}{theorem.30}{}}
\newlabel{eq.M_upper_2}{{30}{29}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.30}{}}
\newlabel{eq.M_upper}{{31}{29}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.31}{}}
\citation{peccati2011some}
\citation{jiao2017minimax}
\newlabel{eq.mean_diff}{{32}{30}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.32}{}}
\newlabel{eq.mgf}{{33}{31}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.33}{}}
\newlabel{eq.sum_rule}{{34}{31}{Proof of Lemma \ref {lemma.feasibility}}{equation.0.D.34}{}}
\citation{Jiao--Venkat--Han--Weissman2015minimax}
\citation{Ditzian--Totik1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Proof of Lemma \ref  {lemma.functional}}{32}{subsection.0.D.6}}
\citation{wu2015chebyshev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Proof of Theorem \ref  {thm.functional}}{33}{subsection.0.D.7}}
\newlabel{eq.entropy_bias}{{35}{33}{Proof of Theorem \ref {thm.functional}}{equation.0.D.35}{}}
\newlabel{eq.entropy_var}{{36}{33}{Proof of Theorem \ref {thm.functional}}{equation.0.D.36}{}}
\newlabel{jmlrend}{{D.7}{33}{end of Local Moment Matching}{section*.2}{}}
