\newcommand{\noopsort}[1]{}
\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2009)Acharya, Orlitsky, and Pan]{acharya2009recent}
Jayadev Acharya, Alon Orlitsky, and Shengjun Pan.
\newblock Recent results on pattern maximum likelihood.
\newblock In \emph{Networking and Information Theory, 2009. ITW 2009. IEEE
  Information Theory Workshop on}, pages 251--255. IEEE, 2009.

\bibitem[Acharya et~al.(2015)Acharya, Orlitsky, Suresh, and
  Tyagi]{Acharya--Orlitsky--Suresh--Tyagi2014complexity}
Jayadev Acharya, Alon Orlitsky, Ananda~Theertha Suresh, and Himanshu Tyagi.
\newblock The complexity of estimating {R}\'{e}nyi entropy.
\newblock SODA, 2015.

\bibitem[Acharya et~al.(2016)Acharya, Das, Orlitsky, and
  Suresh]{acharya2016unified}
Jayadev Acharya, Hirakendu Das, Alon Orlitsky, and Ananda~Theertha Suresh.
\newblock A unified maximum likelihood approach for optimal distribution
  property estimation.
\newblock \emph{arXiv preprint arXiv:1611.02960}, 2016.

\bibitem[Anderson(2004)]{anderson2004long}
Chris Anderson.
\newblock The long tail.
\newblock \emph{Wired magazine}, 12\penalty0 (10):\penalty0 170--177, 2004.

\bibitem[Berend and Kontorovich(2013)]{berend2013sharp}
Daniel Berend and Aryeh Kontorovich.
\newblock A sharp estimate of the binomial mean absolute deviation with
  applications.
\newblock \emph{Statistics \& Probability Letters}, 83\penalty0 (4):\penalty0
  1254--1259, 2013.

\bibitem[Bu et~al.(2016)Bu, Zou, Liang, and Veeravalli]{bu2016estimation}
Yuheng Bu, Shaofeng Zou, Yingbin Liang, and Venugopal~V Veeravalli.
\newblock Estimation of {KL} divergence between large-alphabet distributions.
\newblock In \emph{2016 IEEE International Symposium on Information Theory
  (ISIT)}, pages 1118--1122. IEEE, 2016.

\bibitem[Cai and Low(2011)]{Cai--Low2011}
T~Tony Cai and Mark~G Low.
\newblock Testing composite hypotheses, {H}ermite polynomials and optimal
  estimation of a nonsmooth functional.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (2):\penalty0
  1012--1041, 2011.

\bibitem[Daskalakis et~al.(2012)Daskalakis, Diakonikolas, and
  Servedio]{daskalakis2012learning}
Constantinos Daskalakis, Ilias Diakonikolas, and Rocco~A Servedio.
\newblock Learning k-modal distributions via testing.
\newblock In \emph{Proceedings of the Twenty-Third Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1371--1385, 2012.

\bibitem[DeVore(1976)]{devore1976degree}
Ronald~A DeVore.
\newblock Degree of approximation.
\newblock \emph{Approximation theory II}, 241\penalty0 (242):\penalty0
  117--161, 1976.

\bibitem[Diakonikolas(2014)]{Diakonikolas2014beyond}
Ilias Diakonikolas.
\newblock Beyond histograms: Structure and distribution estimation.
\newblock In \emph{Workshop of the 46th ACM Symposium on Theory of Computing},
  2014.

\bibitem[Ditzian and Totik(1987)]{Ditzian--Totik1987}
Zeev Ditzian and Vilmos Totik.
\newblock \emph{Moduli of smoothness}.
\newblock Springer, 1987.

\bibitem[Duchi and Wainwright(2013)]{duchi2013distance}
John~C Duchi and Martin~J Wainwright.
\newblock Distance-based and continuum fano inequalities with applications to
  statistical estimation.
\newblock \emph{arXiv preprint arXiv:1311.2669}, 2013.

\bibitem[Efron and Thisted(1976)]{Efron--Thisted1976}
Bradley Efron and Ronald Thisted.
\newblock Estimating the number of unsen species: How many words did
  shakespeare know?
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 pp. 435--447, 1976.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2335721}.

\bibitem[Han et~al.(2015)Han, Jiao, and Weissman]{han2015minimax}
Yanjun Han, Jiantao Jiao, and Tsachy Weissman.
\newblock Minimax estimation of discrete distributions under $\ell_1$ loss.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (11):\penalty0 6343--6354, 2015.

\bibitem[Han et~al.(2016)Han, Jiao, and
  Weissman]{Han--Jiao--Weissman2016minimaxdivergence}
Yanjun Han, Jiantao Jiao, and Tsachy Weissman.
\newblock Minimax rate-optimal estimation of divergences between discrete
  distributions.
\newblock \emph{arXiv preprint arXiv:1605.09124}, 2016.

\bibitem[Han et~al.(2017{\natexlab{a}})Han, Jiao, Mukherjee, and
  Weissman]{Han--Jiao--Mukherjee--Weissman2017adaptive}
Yanjun Han, Jiantao Jiao, Rajarshi Mukherjee, and Tsachy Weissman.
\newblock On estimation of {$L_r$}-norms in {Gaussian} white noise models.
\newblock \emph{arXiv preprint arXiv:1710.03863}, 2017{\natexlab{a}}.

\bibitem[Han et~al.(2017{\natexlab{b}})Han, Jiao, Weissman, and
  Wu]{han-jiao-weissman-wu2017minimax}
Yanjun Han, Jiantao Jiao, Tsachy Weissman, and Yihong Wu.
\newblock Optimal rates of entropy estimation over {Lipschitz} balls.
\newblock \emph{arXiv preprint arXiv:1711.02141}, 2017{\natexlab{b}}.

\bibitem[Hoeffding(1963)]{Hoeffding1963probability}
Wassily Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock \emph{Journal of the American statistical association}, 58\penalty0
  (301):\penalty0 13--30, 1963.

\bibitem[Jiao et~al.(2015)Jiao, Venkat, Han, and
  Weissman]{Jiao--Venkat--Han--Weissman2015minimax}
Jiantao Jiao, Kartik Venkat, Yanjun Han, and Tsachy Weissman.
\newblock Minimax estimation of functionals of discrete distributions.
\newblock \emph{Information Theory, IEEE Transactions on}, 61\penalty0
  (5):\penalty0 2835--2885, 2015.

\bibitem[Jiao et~al.(2016)Jiao, Han, and Weissman]{jiao2016minimax}
Jiantao Jiao, Yanjun Han, and Tsachy Weissman.
\newblock Minimax estimation of the {$L_1$} distance.
\newblock In \emph{2016 IEEE International Symposium on Information Theory
  (ISIT)}, pages 750--754. IEEE, 2016.

\bibitem[Jiao et~al.(2017)Jiao, Han, and Weissman]{jiao2017minimax}
Jiantao Jiao, Yanjun Han, and Tsachy Weissman.
\newblock Minimax estimation of the {$L_1$} distance.
\newblock \emph{arXiv preprint arXiv:1705.00807}, 2017.

\bibitem[Kamath et~al.(2015)Kamath, Orlitsky, Pichapati, and
  Suresh]{kamath2015learning}
Sudeep Kamath, Alon Orlitsky, Venkatadheeraj Pichapati, and Ananda~Theertha
  Suresh.
\newblock On learning distributions from their samples.
\newblock In \emph{Proceedings of The 28th Conference on Learning Theory},
  pages 1066--1100, 2015.

\bibitem[Kantorovich and Rubinstein(1958)]{kantorovich1958space}
Leonid~Vasilevich Kantorovich and G~Sh Rubinstein.
\newblock On a space of completely additive functions.
\newblock \emph{Vestnik Leningrad. Univ}, 13\penalty0 (7):\penalty0 52--59,
  1958.

\bibitem[Kong and Valiant(2017)]{kong2017spectrum}
Weihao Kong and Gregory Valiant.
\newblock Spectrum estimation from samples.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (5):\penalty0
  2218--2247, 2017.

\bibitem[Lepski et~al.(1999)Lepski, Nemirovski, and
  Spokoiny]{Lepski--Nemirovski--Spokoiny1999estimation}
Oleg Lepski, Arkady Nemirovski, and Vladimir Spokoiny.
\newblock On estimation of the ${L}_r$ norm of a regression function.
\newblock \emph{Probability theory and related fields}, 113\penalty0
  (2):\penalty0 221--253, 1999.

\bibitem[Lorentz et~al.(1996)Lorentz, von Golitschek, and
  Makovoz]{lorentz1996constructive}
George~G Lorentz, Manfred von Golitschek, and Yuly Makovoz.
\newblock \emph{Constructive approximation: advanced problems}, volume 304.
\newblock Springer Berlin, 1996.

\bibitem[Mitzenmacher and Upfal(2005)]{mitzenmacher2005probability}
Michael Mitzenmacher and Eli Upfal.
\newblock \emph{Probability and computing: Randomized algorithms and
  probabilistic analysis}.
\newblock Cambridge University Press, 2005.

\bibitem[Olkin and Sobel(1979)]{Olkin1979admissible}
I.~Olkin and M.~Sobel.
\newblock Admissible and minimax estimation for the multinomial distribution
  and for independent binomial distributions.
\newblock \emph{The Annals of Statistics}, 7:\penalty0 284--290, 1979.

\bibitem[Orlitsky and Suresh(2015)]{orlitsky2015competitive}
Alon Orlitsky and Ananda~Theertha Suresh.
\newblock Competitive distribution estimation: Why is good-turing good.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2143--2151, 2015.

\bibitem[Orlitsky et~al.(2004)Orlitsky, Santhanam, Viswanathan, and
  Zhang]{orlitsky2004modeling}
Alon Orlitsky, Narayana~P Santhanam, Krishnamurthy Viswanathan, and Junan
  Zhang.
\newblock On modeling profiles instead of values.
\newblock In \emph{Proceedings of the 20th conference on Uncertainty in
  artificial intelligence}, pages 426--435. AUAI Press, 2004.

\bibitem[Orlitsky et~al.(2016)Orlitsky, Suresh, and Wu]{orlitsky2016optimal}
Alon Orlitsky, Ananda~Theertha Suresh, and Yihong Wu.
\newblock Optimal prediction of the number of unseen species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (47):\penalty0 13283--13288, 2016.

\bibitem[Pavlichin et~al.(2017)Pavlichin, Jiao, and
  Weissman]{pavlichin2017approximate}
Dmitri~S Pavlichin, Jiantao Jiao, and Tsachy Weissman.
\newblock Approximate profile maximum likelihood.
\newblock \emph{arXiv preprint arXiv:1712.07177}, 2017.

\bibitem[Peccati and Taqqu(2011)]{peccati2011some}
Giovanni Peccati and Murad~S Taqqu.
\newblock Some facts about charlier polynomials.
\newblock In \emph{Wiener Chaos: Moments, Cumulants and Diagrams}, pages
  171--175. Springer, 2011.

\bibitem[Raghunathan et~al.(2017)Raghunathan, Valiant, and
  Zou]{raghunathan2017estimating}
Aditi Raghunathan, Greg Valiant, and James Zou.
\newblock Estimating the unseen from multiple populations.
\newblock \emph{arXiv preprint arXiv:1707.03854}, 2017.

\bibitem[Rutkowska(1977)]{Rutkowska1977minimax}
M.~Rutkowska.
\newblock Minimax estimation of the parameters of the multivariate
  hypergeometric and multinomial distributions.
\newblock \emph{Zastos. Mat.}, 16:\penalty0 9--21, 1977.

\bibitem[Steinhaus(1957)]{Steinhaus1957problem}
H.~Steinhaus.
\newblock The problem of estimation.
\newblock \emph{The Annals of Mathematical Statistics}, 28:\penalty0 633--648,
  1957.

\bibitem[Tian et~al.(2017)Tian, Kong, and Valiant]{tian2017learning}
Kevin Tian, Weihao Kong, and Gregory Valiant.
\newblock Learning populations of parameters.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5780--5789, 2017.

\bibitem[Trybula(1958)]{Trybula1958problem}
S.~Trybula.
\newblock Some problems of simultaneous minimax estimation.
\newblock \emph{The Annals of Mathematical Statistics}, 29:\penalty0 245--253,
  1958.

\bibitem[Tsybakov(2008)]{Tsybakov2008}
A.~Tsybakov.
\newblock \emph{Introduction to Nonparametric Estimation}.
\newblock Springer-Verlag, 2008.

\bibitem[Valiant and Valiant(2011{\natexlab{a}})]{Valiant--Valiant2011}
Gregory Valiant and Paul Valiant.
\newblock Estimating the unseen: an $n/\log n$-sample estimator for entropy and
  support size, shown optimal via new {CLT}s.
\newblock In \emph{Proceedings of the 43rd annual ACM symposium on Theory of
  computing}, pages 685--694. ACM, 2011{\natexlab{a}}.

\bibitem[Valiant and Valiant(2011{\natexlab{b}})]{Valiant--Valiant2011power}
Gregory Valiant and Paul Valiant.
\newblock The power of linear estimators.
\newblock In \emph{Foundations of Computer Science (FOCS), 2011 IEEE 52nd
  Annual Symposium on}, pages 403--412. IEEE, 2011{\natexlab{b}}.

\bibitem[Valiant and Valiant(2015)]{valiant2015instance}
Gregory Valiant and Paul Valiant.
\newblock Instance optimal learning.
\newblock \emph{arXiv preprint arXiv:1504.05321}, 2015.

\bibitem[Valiant and Valiant(2017)]{valiant2017estimating}
Gregory Valiant and Paul Valiant.
\newblock Estimating the unseen: Improved estimators for entropy and other
  properties.
\newblock \emph{Journal of the ACM (JACM)}, 64\penalty0 (6):\penalty0 37, 2017.

\bibitem[Valiant and Valiant(2013)]{Valiant--Valiant2013estimating}
Paul Valiant and Gregory Valiant.
\newblock Estimating the unseen: improved estimators for entropy and other
  properties.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2157--2165, 2013.

\bibitem[Vontobel(2012)]{vontobel2012bethe}
Pascal~O Vontobel.
\newblock The bethe approximation of the pattern maximum likelihood
  distribution.
\newblock In \emph{Information Theory Proceedings (ISIT), 2012 IEEE
  International Symposium on}. IEEE, 2012.

\bibitem[Wald(1950)]{Wald1950statistical}
Abraham Wald.
\newblock \emph{Statistical decision functions.}
\newblock Wiley, 1950.

\bibitem[Withers(1987)]{Withers1987}
Christopher~Stroude Withers.
\newblock Bias reduction by {T}aylor series.
\newblock \emph{Communications in Statistics-Theory and Methods}, 16\penalty0
  (8):\penalty0 2369--2383, 1987.

\bibitem[Wu and Yang(2015)]{wu2015chebyshev}
Yihong Wu and Pengkun Yang.
\newblock Chebyshev polynomials, moment matching, and optimal estimation of the
  unseen.
\newblock \emph{arXiv preprint arXiv:1504.01227}, 2015.

\bibitem[Wu and Yang(2016{\natexlab{a}})]{wu2016minimax}
Yihong Wu and Pengkun Yang.
\newblock Minimax rates of entropy estimation on large alphabets via best
  polynomial approximation.
\newblock \emph{IEEE Transactions on Information Theory}, 62\penalty0
  (6):\penalty0 3702--3720, 2016{\natexlab{a}}.

\bibitem[Wu and Yang(2016{\natexlab{b}})]{wu2016sample}
Yihong Wu and Pengkun Yang.
\newblock Sample complexity of the distinct elements problem.
\newblock \emph{arXiv preprint arXiv:1612.03375}, 2016{\natexlab{b}}.

\end{thebibliography}
