This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Han18a.aux
The style file: plainnat.bst
Database file #1: di.bib
I was expecting a `,' or a `}'---line 1529 of file di.bib
 :   author={Voinov, Vasili{\u\i}} 
 :                                 Grigorʹevich and Nikulin, Mikhail Stepanovich},
I'm skipping whatever remains of this entry
Repeated entry---line 3091 of file di.bib
 : @inproceedings{Valiant--Valiant2011power
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3395 of file di.bib
 : @inproceedings{Valiant--Valiant2013estimating
 :                                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4877 of file di.bib
 :   author={Skorokhod, Anatoli{\u\i}} 
 :                                     Vladimirovich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5181 of file di.bib
 :   author={Ibragimov, Ilʹdar Abdulovich and Rozanov, I︠U︡ri{\u\i}} 
 :                                                                        Anatolʹevich and Aries, AB},
I'm skipping whatever remains of this entry
Repeated entry---line 5691 of file di.bib
 : @book{    Tsybakov2008
 :                       ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 6021 of file di.bib
 :   author={Brudny{\u\i}}, Yu 
 :                             A and Ganzburg, Michael I},
I'm skipping whatever remains of this entry
Repeated entry---line 6237 of file di.bib
 : @article{kong2017spectrum
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Acharya--Orlitsky--Suresh--Tyagi2014complexity
You've used 50 entries,
            2773 wiz_defined-function locations,
            928 strings with 14133 characters,
and the built_in function-call counts, 23641 in all, are:
= -- 2175
> -- 1181
< -- 43
+ -- 404
- -- 351
* -- 1779
:= -- 3498
add.period$ -- 160
call.type$ -- 50
change.case$ -- 262
chr.to.int$ -- 47
cite$ -- 101
duplicate$ -- 1174
empty$ -- 2049
format.name$ -- 439
if$ -- 5089
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 55
newline$ -- 261
num.names$ -- 200
pop$ -- 567
preamble$ -- 2
purify$ -- 217
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 1029
swap$ -- 190
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 1
while$ -- 222
width$ -- 0
write$ -- 652
(There were 8 error messages)
