\section{Discounted loss}

Assume that the losses are discounted by some parameter $\gamma
\in(0,1)$ rather than bounded by $d$. Namely,
\[
    \loss_t(I_{1},\dots,I_t) = \sum_{s=0}^{t-1} \loss_{t-s}^{(s)}(I_{t-s})\gamma^{t-s} (1-\gamma)
\]
Note that if for any $\tau$, $s<\tau$ and action $i$ we have
$\loss_{\tau}(i)^{(s)}\in [0,1]$ then we have that
$\loss_t(I_{1},\dots,I_t)\in[0,1]$.

We can run the same algorithm and assume that we have
$d=2\log_\gamma T$, i.e., $\gamma^d=T^{-2}$. We have that
\[
\sum_{s=0}^{t-1} \loss_{t-s}^{(s)}(I_{t-s})\gamma^{t-s} (1-\gamma) -
\sum_{s=0}^{d-1} \loss_{t-s}^{(s)}(I_{t-s})\gamma^{t-s} (1-\gamma)
\leq \frac{1}{T^2}
\]
the two loss sequences should behave very similar. [[YM: I recall we
had problems with the discounted setting, but I cannot reconstruct
them now. Is the issue only the $\log T$ factor in the regret?]]
