\section{Further related works}
\label{s:related}
%
Online learning with delayed feedback was studied in full information (non-bandit) setting by \citet{weinberger2002delayed,mesterharm2005line,langford2009slow,joulani2013online,quanrud2015online,khashabi2016adversarial,joulani2016delay,garrabrant2016asymptotic}, see also \citep{shamir2017online} for an interesting variant. The bandit setting with delay was instead investigated in \citep{neu2010online,joulani2013online,mandel2015queue,cgmm16,pike2017bandits}. Our delayed composite loss function generalizes the composite loss function setting of \citet{ddkp14} ---see the discussion at the end of Section~\ref{s:wrapper} for details--- and is also related to the notion of loss function with memory, see \citep{ahm15} for some recent results in this direction.
