@InProceedings{CHERNOZHUKOV2018,
author = {Chernozhukov, Victor and W\"{u}thrich, Kaspar and Yinchu, Zhu},
title = {Exact and Robust Conformal Inference Methods for Predictive Machine Learning with Dependent Data},
pages = {},
abstract = {We extend conformal inference to general settings that allow for time series data. Our proposal is developed as a randomization method and  accounts for potential serial dependence by including  block structures in the permutation scheme. As a result, the proposed method retains the exact, model-free validity when the data are i.i.d.\ or more generally exchangeable, similar to usual conformal inference methods.  When exchangeability fails, as is the case for common time series data, the proposed approach is approximately valid under weak assumptions on the conformity score.}
}