\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassily and Freund(2016)]{BassilyFreund:16}
Raef Bassily and Yoav Freund.
\newblock Typicality-based stability and privacy.
\newblock \emph{CoRR}, abs/1604.03336, 2016.
\newblock URL \url{http://arxiv.org/abs/1604.03336}.

\bibitem[Bassily et~al.(2016)Bassily, Nissim, Smith, Steinke, Stemmer, and
  Ullman]{BassilyNSSSU16}
Raef Bassily, Kobbi Nissim, Adam~D. Smith, Thomas Steinke, Uri Stemmer, and
  Jonathan Ullman.
\newblock Algorithmic stability for adaptive data analysis.
\newblock In \emph{STOC}, pages 1046--1059, 2016.
\newblock URL \url{http://arxiv.org/abs/1511.02513}.

\bibitem[Bassily et~al.(2018)Bassily, Moran, Nachum, Shafer, and
  Yehudayoff]{BassilyMNSY18}
Raef Bassily, Shay Moran, Ido Nachum, Jonathan Shafer, and Amir Yehudayoff.
\newblock Learners that use little information.
\newblock In \emph{{ALT}}, pages 25--55, 2018.
\newblock URL \url{http://proceedings.mlr.press/v83/bassily18a.html}.

\bibitem[Bousquet and Elisseeff(2002)]{BousquettE02}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock \emph{JMLR}, 2:\penalty0 499--526, 2002.
\newblock URL \url{http://www.jmlr.org/papers/v2/bousquet02a.html}.

\bibitem[Bun and Steinke(2016)]{BunS16}
Mark Bun and Thomas Steinke.
\newblock Concentrated differential privacy: Simplifications, extensions, and
  lower bounds.
\newblock In \emph{Theory of Cryptography Conference}, pages 635--658. Springer
  Berlin Heidelberg, 2016.
\newblock URL \url{https://arxiv.org/abs/1605.02065}.

\bibitem[Dwork et~al.(2006{\natexlab{a}})Dwork, McSherry, Nissim, and
  Smith]{DworkMNS:06}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{TCC}, pages 265--284, 2006{\natexlab{a}}.
\newblock URL \url{http://repository.cmu.edu/jpc/vol7/iss3/2}.

\bibitem[Dwork et~al.(2006{\natexlab{b}})Dwork, Kenthapadi, McSherry, Mironov,
  and Naor]{DworkKMMN06}
Cynthia Dwork, Krishnaram Kenthapadi, Frank McSherry, Ilya Mironov, and Moni
  Naor.
\newblock Our data, ourselves: Privacy via distributed noise generation.
\newblock In \emph{Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 486--503. Springer Berlin
  Heidelberg, 2006{\natexlab{b}}.
\newblock URL
  \url{https://www.iacr.org/archive/eurocrypt2006/40040493/40040493.pdf}.

\bibitem[Dwork et~al.(2014)Dwork, Feldman, Hardt, Pitassi, Reingold, and
  Roth]{DworkFHPRR14:arxiv}
Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toniann Pitassi, Omer Reingold,
  and Aaron Roth.
\newblock Preserving statistical validity in adaptive data analysis.
\newblock \emph{CoRR}, abs/1411.2664, 2014.
\newblock Extended abstract in STOC 2015.

\bibitem[Dwork et~al.(2015)Dwork, Feldman, Hardt, Pitassi, Reingold, and
  Roth]{DworkFHPRR15:arxiv}
Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toniann Pitassi, Omer Reingold,
  and Aaron Roth.
\newblock Generalization in adaptive data analysis and holdout reuse.
\newblock \emph{CoRR}, abs/1506, 2015.
\newblock Extended abstract in NIPS 2015.

\bibitem[Feldman and Steinke(2017{\natexlab{a}})]{FeldmanS17}
Vitaly Feldman and Thomas Steinke.
\newblock Generalization for adaptively-chosen estimators via stable median.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2017{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1706.05069}.

\bibitem[Feldman and Steinke(2017{\natexlab{b}})]{FeldmanSteinke17arxiv}
Vitaly Feldman and Thomas Steinke.
\newblock Calibrating noise to variance in adaptive data analysis.
\newblock \emph{CoRR}, abs/1712.07196, 2017{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1712.07196}.

\bibitem[Hardt and Ullman(2014)]{HardtU14}
M.~Hardt and J.~Ullman.
\newblock Preventing false discovery in interactive data analysis is hard.
\newblock In \emph{{FOCS}}, pages 454--463, 2014.
\newblock URL \url{https://arxiv.org/abs/1408.1655}.

\bibitem[Kearns(1998)]{Kearns:98}
M.~Kearns.
\newblock Efficient noise-tolerant learning from statistical queries.
\newblock \emph{Journal of the ACM}, 45\penalty0 (6):\penalty0 983--1006, 1998.

\bibitem[McAllester(2013)]{McAllester13}
David McAllester.
\newblock A pac-bayesian tutorial with a dropout bound.
\newblock \emph{arXiv preprint arXiv:1307.2118}, 2013.
\newblock URL \url{https://arxiv.org/abs/1307.2118}.

\bibitem[McAllester(1999)]{McAllester99}
David~A. McAllester.
\newblock Pac-bayesian model averaging.
\newblock In \emph{{COLT}}, pages 164--170, 1999.
\newblock \doi{10.1145/307400.307435}.

\bibitem[Mironov(2017)]{Mironov17}
Ilya Mironov.
\newblock R{\'{e}}nyi differential privacy.
\newblock In \emph{Computer Security Foundations Symposium, {CSF}}, pages
  263--275, 2017.

\bibitem[Poggio et~al.(2004)Poggio, Rifkin, Mukherjee, and Niyogi]{PoggioRMN04}
Tomaso Poggio, Ryan Rifkin, Sayan Mukherjee, and Partha Niyogi.
\newblock General conditions for predictivity in learning theory.
\newblock \emph{Nature}, 428\penalty0 (6981):\penalty0 419--422, 2004.

\bibitem[Raginsky et~al.(2016)Raginsky, Rakhlin, Tsao, Wu, and
  Xu]{RaginskyRTWX16}
Maxim Raginsky, Alexander Rakhlin, Matthew Tsao, Yihong Wu, and Aolin Xu.
\newblock Information-theoretic analysis of stability and bias of learning
  algorithms.
\newblock In \emph{2016 {IEEE} Information Theory Workshop, {ITW} 2016,
  Cambridge, United Kingdom, September 11-14, 2016}, pages 26--30, 2016.

\bibitem[Rogers et~al.(2016)Rogers, Roth, Smith, and Thakkar]{RogersRST16}
Ryan Rogers, Aaron Roth, Adam Smith, and Om~Thakkar.
\newblock Max-information, differential privacy, and post-selection hypothesis
  testing.
\newblock In \emph{Foundations of Computer Science (FOCS), 2016 IEEE 57th
  Annual Symposium on}, pages 487--494. IEEE, 2016.
\newblock URL \url{https://arxiv.org/abs/1604.03924}.

\bibitem[Russo and Zou(2016)]{RussoZ16}
Daniel Russo and James Zou.
\newblock Controlling bias in adaptive data analysis using information theory.
\newblock In \emph{Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics, AISTATS}, 2016.
\newblock URL \url{https://arxiv.org/abs/1511.05219}.

\bibitem[Steinke(2016)]{Steinke16}
Thomas Steinke.
\newblock Adaptive data analysis.
\newblock 2016.
\newblock URL
  \url{http://people.seas.harvard.edu/~madhusudan/courses/Spring2016/notes/thomas-notes-ada.pdf}.
\newblock Lecture Notes.

\bibitem[Steinke and Ullman(2015)]{SteinkeU15}
Thomas Steinke and Jonathan Ullman.
\newblock Interactive fingerprinting codes and the hardness of preventing false
  discovery.
\newblock In \emph{{COLT}}, pages 1588--1628, 2015.
\newblock URL \url{http://jmlr.org/proceedings/papers/v40/Steinke15.html}.

\bibitem[Wang et~al.(2016)Wang, Lei, and Fienberg]{Wang16}
Yu-Xiang Wang, Jing Lei, and Stephen~E Fienberg.
\newblock On-average kl-privacy and its equivalence to generalization for
  max-entropy mechanisms.
\newblock In \emph{International Conference on Privacy in Statistical
  Databases}, pages 121--134. Springer, 2016.
\newblock URL \url{https://arxiv.org/abs/1605.02277}.

\bibitem[Xu and Raginsky(2017)]{XuR17}
Aolin Xu and Maxim Raginsky.
\newblock Information-theoretic analysis of generalization capability of
  learning algorithms.
\newblock \emph{CoRR}, abs/1705.07809, 2017.
\newblock URL \url{http://arxiv.org/abs/1705.07809}.

\end{thebibliography}
