This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kasiviswanathan18.aux
The style file: plainnat.bst
Database file #1: pacparity.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            785 strings with 10341 characters,
and the built_in function-call counts, 15247 in all, are:
= -- 1389
> -- 800
< -- 23
+ -- 272
- -- 240
* -- 1227
:= -- 2287
add.period$ -- 97
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 710
empty$ -- 1299
format.name$ -- 292
if$ -- 3225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 168
num.names$ -- 128
pop$ -- 338
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 719
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 419
