\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamczak et~al.(2011)Adamczak, Litvak, Pajor, and
  Tomczak-Jaegermann]{adamczak2011restricted}
Radoslaw Adamczak, Alexander~E Litvak, Alain Pajor, and Nicole
  Tomczak-Jaegermann.
\newblock Restricted isometry property of matrices with independent columns and
  neighborly polytopes by random sampling.
\newblock \emph{Constructive Approximation}, 34\penalty0 (1):\penalty0 61--88,
  2011.

\bibitem[Bandeira et~al.(2016)Bandeira, Fickus, Mixon, and
  Moreira]{bandeira2016derandomizing}
Afonso~S Bandeira, Matthew Fickus, Dustin~G Mixon, and Joel Moreira.
\newblock Derandomizing restricted isometries via the legendre symbol.
\newblock \emph{Constructive Approximation}, 43\penalty0 (3):\penalty0
  409--424, 2016.

\bibitem[Bandeira et~al.(2017)Bandeira, Mixon, and
  Moreira]{bandeira2017conditional}
Afonso~S Bandeira, Dustin~G Mixon, and Joel Moreira.
\newblock A conditional construction of restricted isometries.
\newblock \emph{International Mathematics Research Notices}, 2017\penalty0
  (2):\penalty0 372--381, 2017.

\bibitem[Bickel et~al.(2009)Bickel, Ritov, and
  Tsybakov]{bickel2009simultaneous}
Peter~J Bickel, Ya'acov Ritov, and Alexandre~B Tsybakov.
\newblock Simultaneous analysis of lasso and dantzig selector.
\newblock \emph{The Annals of Statistics}, pages 1705--1732, 2009.

\bibitem[Bourgain et~al.(2011)Bourgain, Dilworth, Ford, Konyagin, Kutzarova,
  et~al.]{bourgain2011explicit}
Jean Bourgain, Stephen Dilworth, Kevin Ford, Sergei Konyagin, Denka Kutzarova,
  et~al.
\newblock Explicit constructions of rip matrices and related problems.
\newblock \emph{Duke Mathematical Journal}, 159\penalty0 (1):\penalty0
  145--185, 2011.

\bibitem[Candes et~al.(2007)Candes, Tao, et~al.]{candes2007dantzig}
Emmanuel Candes, Terence Tao, et~al.
\newblock The dantzig selector: Statistical estimation when p is much larger
  than n.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0
  2313--2351, 2007.

\bibitem[Candes and Tao(2005)]{candes2005decoding}
Emmanuel~J Candes and Terence Tao.
\newblock Decoding by linear programming.
\newblock \emph{IEEE transactions on information theory}, 51\penalty0
  (12):\penalty0 4203--4215, 2005.

\bibitem[Cheraghchi(2011)]{cheraghchi2011coding}
Mahdi Cheraghchi.
\newblock Coding-theoretic methods for sparse recovery.
\newblock In \emph{Communication, Control, and Computing (Allerton), 2011 49th
  Annual Allerton Conference on}, pages 909--916. IEEE, 2011.

\bibitem[De~Castro(2014)]{de2014optimal}
Yohann De~Castro.
\newblock Optimal designs for lasso and dantzig selector using expander codes.
\newblock \emph{IEEE Transactions on Information Theory}, 60\penalty0
  (11):\penalty0 7293--7299, 2014.

\bibitem[Dobriban and Fan(2016)]{dobriban2016regularity}
Edgar Dobriban and Jianqing Fan.
\newblock Regularity properties for sparse regression.
\newblock \emph{Communications in mathematics and statistics}, 4\penalty0
  (1):\penalty0 1--19, 2016.

\bibitem[Eldar and Kutyniok(2012)]{eldar2012compressed}
Yonina~C Eldar and Gitta Kutyniok.
\newblock \emph{Compressed sensing: theory and applications}.
\newblock Cambridge University Press, 2012.

\bibitem[Fard et~al.(2012)Fard, Grinberg, Pineau, and
  Precup]{fard2012compressed}
Mahdi~Milani Fard, Yuri Grinberg, Joelle Pineau, and Doina Precup.
\newblock Compressed least-squares regression on sparse spaces.
\newblock In \emph{AAAI}, 2012.

\bibitem[Hanson and Wright(1971)]{hanson1971bound}
David~Lee Hanson and Farroll~Tim Wright.
\newblock A bound on tail probabilities for quadratic forms in independent
  random variables.
\newblock \emph{The Annals of Mathematical Statistics}, 42\penalty0
  (3):\penalty0 1079--1083, 1971.

\bibitem[Hastie et~al.(2015)Hastie, Tibshirani, and
  Wainwright]{hastie2015statistical}
Trevor Hastie, Robert Tibshirani, and Martin Wainwright.
\newblock \emph{Statistical learning with sparsity: the lasso and
  generalizations}.
\newblock CRC Press, 2015.

\bibitem[Kab{\'a}n(2014)]{kaban2014new}
Ata Kab{\'a}n.
\newblock New bounds on compressive linear least squares regression.
\newblock In \emph{The 17-th International Conference on Artificial
  Intelligence and Statistics (AISTATS 2014)}, volume~33, pages 448--456, 2014.

\bibitem[Lecu{\'e} and Mendelson(2017)]{lecue2017sparse}
Guillaume Lecu{\'e} and Shahar Mendelson.
\newblock Sparse recovery under weak moment assumptions.
\newblock \emph{Journal of the European Mathematical Society}, 19\penalty0
  (3):\penalty0 881--904, 2017.

\bibitem[Lee et~al.(2015)Lee, Sun, Liu, and Taylor]{lee2015communication}
Jason~D Lee, Yuekai Sun, Qiang Liu, and Jonathan~E Taylor.
\newblock Communication-efficient sparse regression: a one-shot approach.
\newblock \emph{arXiv preprint arXiv:1503.04337}, 2015.

\bibitem[Maillard and Munos(2009)]{maillard2009compressed}
Odalric Maillard and R{\'e}mi Munos.
\newblock Compressed least-squares regression.
\newblock In \emph{NIPS}, 2009.

\bibitem[Mendelson et~al.(2008)Mendelson, Pajor, and
  Tomczak-Jaegermann]{mendelson2008uniform}
Shahar Mendelson, Alain Pajor, and Nicole Tomczak-Jaegermann.
\newblock Uniform uncertainty principle for bernoulli and subgaussian
  ensembles.
\newblock \emph{Constructive Approximation}, 28\penalty0 (3):\penalty0
  277--289, 2008.

\bibitem[Negahban et~al.(2012)Negahban, Ravikumar, Wainwright, and
  Yu]{negahban2012unified}
Sahand~N Negahban, Pradeep Ravikumar, Martin~J Wainwright, and Bin Yu.
\newblock A unified framework for high-dimensional analysis of m-estimators
  with decomposable regularizers.
\newblock \emph{Statistical Science}, 27\penalty0 (4), 2012.

\bibitem[Oliveira(2016)]{oliveira2016lower}
Roberto~Imbuzeiro Oliveira.
\newblock The lower tail of random quadratic forms with applications to
  ordinary least squares.
\newblock \emph{Probability Theory and Related Fields}, 166\penalty0
  (3-4):\penalty0 1175--1194, 2016.

\bibitem[Raskutti et~al.(2010)Raskutti, Wainwright, and
  Yu]{raskutti2010restricted}
Garvesh Raskutti, Martin~J Wainwright, and Bin Yu.
\newblock Restricted eigenvalue properties for correlated gaussian designs.
\newblock \emph{JMLR}, 11:\penalty0 2241--2259, 2010.

\bibitem[Raskutti et~al.(2011)Raskutti, Wainwright, and
  Yu]{raskutti2011minimax}
Garvesh Raskutti, Martin~J Wainwright, and Bin Yu.
\newblock Minimax rates of estimation for high-dimensional linear regression
  over-balls.
\newblock \emph{Information Theory, IEEE Transactions on}, 57\penalty0
  (10):\penalty0 6976--6994, 2011.

\bibitem[Rudelson and Vershynin(2008)]{rudelson2008sparse}
Mark Rudelson and Roman Vershynin.
\newblock On sparse reconstruction from fourier and gaussian measurements.
\newblock \emph{Communications on Pure and Applied Mathematics}, 61\penalty0
  (8):\penalty0 1025--1045, 2008.

\bibitem[Rudelson and Vershynin(2013)]{RVHanson-Wright}
Mark Rudelson and Roman Vershynin.
\newblock Hanson-wright inequality and sub-gaussian concentration.
\newblock \emph{Electronic Communications in Probability}, 18, 2013.

\bibitem[Rudelson and Zhou(2013)]{rudelson2013reconstruction}
Mark Rudelson and Shuheng Zhou.
\newblock Reconstruction from anisotropic random measurements.
\newblock \emph{Information Theory, IEEE Transactions on}, 59\penalty0
  (6):\penalty0 3434--3447, 2013.

\bibitem[Sivakumar et~al.(2015)Sivakumar, Banerjee, and
  Ravikumar]{sivakumar2015beyond}
Vidyashankar Sivakumar, Arindam Banerjee, and Pradeep~K Ravikumar.
\newblock Beyond sub-gaussian measurements: High-dimensional structured
  estimation with sub-exponential designs.
\newblock In \emph{Advances in neural information processing systems}, pages
  2206--2214, 2015.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem[Tibshirani and Wasserman(2015)]{tibshiranisparsity}
Ryan Tibshirani and Larry Wasserman.
\newblock Sparsity and the lasso,
  \url{http://www.stat.cmu.edu/~larry/=sml/sparsity.pdf}, 2015.

\bibitem[Wainwright(2009)]{wainwright2009sharp}
Martin~J Wainwright.
\newblock Sharp thresholds for high-dimensional and noisy sparsity recovery
  using $\ell_1$-constrained quadratic programming (lasso).
\newblock \emph{Information Theory, IEEE Transactions on}, 55\penalty0 (5),
  2009.

\bibitem[Woodruff(2014)]{TCS-060}
David~P. Woodruff.
\newblock Sketching as a tool for numerical linear algebra.
\newblock \emph{FnT-TCS}, 10\penalty0 (1–2):\penalty0 1--157, 2014.
\newblock URL \url{http://dx.doi.org/10.1561/0400000060}.

\bibitem[Zhou et~al.(2009)Zhou, Lafferty, and Wasserman]{zhou2009compressed}
Shuheng Zhou, John Lafferty, and Larry Wasserman.
\newblock Compressed and privacy-sensitive sparse regression.
\newblock \emph{Information Theory, IEEE Transactions on}, 55\penalty0
  (2):\penalty0 846--866, 2009.

\end{thebibliography}
