This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bernton18.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            855 strings with 11868 characters,
and the built_in function-call counts, 15535 in all, are:
= -- 1389
> -- 808
< -- 27
+ -- 280
- -- 240
* -- 1208
:= -- 2438
add.period$ -- 114
call.type$ -- 38
change.case$ -- 188
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 752
empty$ -- 1334
format.name$ -- 304
if$ -- 3207
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 41
newline$ -- 198
num.names$ -- 152
pop$ -- 370
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 548
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 486
