\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{jordan1998variational}
\citation{ambrosio2005}
\citation{durmus2016efficient}
\citation{pavliotis2014stochastic}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{LMC and JKO splitting}{Langevin Monte Carlo and JKO splitting}
\jmlr@author{\Name {Espen Bernton} \Email {ebernton@g.harvard.edu}\\ \addr Harvard University, 1 Oxford Street, Cambridge, MA 02138, USA. }{\Name {Espen Bernton} \Email {ebernton@g.harvard.edu}\\ \addr Harvard University, 1 Oxford Street, Cambridge, MA 02138, USA. }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{eq:langevin}{{1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{eq:fp}{{2}{1}{Introduction}{equation.0.1.2}{}}
\citation{roberts1996exponential}
\citation{jarner2000geometric,roberts2002langevin,pillai2012optimal,xifara2014langevin}
\citation{dalalyan2014theoretical}
\citation{durmus2016sampling,durmus2017nonasymptotic,cheng2017convergence,dalalyan2017further}
\citation{dalalyan2017user}
\citation{cheng2017convergence}
\citation{villani2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and definitions}{2}{subsection.0.1.1}}
\newlabel{sec:notation}{{1.1}{2}{Notation and definitions}{subsection.0.1.1}{}}
\citation{ambrosio2005}
\citation{jordan1998variational}
\citation{santambrogio2016euclidean}
\newlabel{eq:entropy}{{5}{3}{Notation and definitions}{equation.0.1.5}{}}
\newlabel{eq:potential_energy}{{6}{3}{Notation and definitions}{equation.0.1.6}{}}
\newlabel{eq:relative_entropy}{{7}{3}{Notation and definitions}{equation.0.1.7}{}}
\newlabel{eq:gaussian_kernel}{{9}{3}{Notation and definitions}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wasserstein gradient flow}{3}{section.0.2}}
\newlabel{sec:wasserstein_gradient_flow}{{2}{3}{Wasserstein gradient flow}{section.0.2}{}}
\citation{ambrosio2005}
\citation{ambrosio2009existence}
\citation{ambrosio2005}
\citation{ambrosio2005}
\citation{ambrosio2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous time flows}{4}{subsection.0.2.1}}
\newlabel{eq:grad_flow_euclidean}{{10}{4}{Continuous time flows}{equation.0.2.10}{}}
\newlabel{eq:grad_flow_wasserstein}{{11}{4}{Continuous time flows}{equation.0.2.11}{}}
\newlabel{eq:grad_flow}{{12}{4}{Continuous time flows}{equation.0.2.12}{}}
\newlabel{eq:sense_of_distributions}{{13}{4}{Continuous time flows}{equation.0.2.13}{}}
\newlabel{eq:contraction_F}{{14}{4}{Continuous time flows}{equation.0.2.14}{}}
\citation{ambrosio2009existence}
\citation{mccann1997convexity}
\citation{parikh2014proximal}
\citation{jordan1998variational}
\citation{cepa1998problame}
\citation{ambrosio2009existence}
\citation{burger2012regularized,carrillo2015finite,peyre2015entropic}
\newlabel{eq:contraction}{{15}{5}{Continuous time flows}{equation.0.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time discretized flows}{5}{subsection.0.2.2}}
\newlabel{eq:jko}{{16}{5}{Time discretized flows}{equation.0.2.16}{}}
\newlabel{eq:implicit_euler}{{17}{5}{Time discretized flows}{equation.0.2.17}{}}
\newlabel{eq:interpolation}{{18}{5}{Time discretized flows}{equation.0.2.18}{}}
\citation{carrillo2015numerical,benamou2016discretization,carrillo2017blob}
\citation{carrillo2017blob}
\citation{holden2010splitting}
\citation{stojkovic2011geometric}
\citation{bowles2015weak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator splitting}{6}{section.0.3}}
\newlabel{sec:operator_splitting}{{3}{6}{Operator splitting}{section.0.3}{}}
\newlabel{eq:cauchy_problem}{{20}{6}{Operator splitting}{equation.0.3.20}{}}
\newlabel{eq:cauchy_problem_split}{{21}{6}{Operator splitting}{equation.0.3.21}{}}
\newlabel{eq:trotter}{{22}{6}{Operator splitting}{equation.0.3.22}{}}
\newlabel{eq:fp_transport}{{23}{6}{Operator splitting}{equation.0.3.23}{}}
\citation{ambrosio2005}
\citation{ambrosio2005}
\citation{parikh2014proximal}
\citation{jordan1998variational}
\newlabel{eq:fp_heat}{{24}{7}{Operator splitting}{equation.0.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The transport equation}{7}{subsection.0.3.1}}
\newlabel{eq:transport_map}{{25}{7}{The transport equation}{equation.0.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The diffusion equation}{7}{subsection.0.3.2}}
\citation{pereyra2016proximal}
\citation{durmus2016efficient}
\citation{parikh2014proximal}
\citation{clement2011trotter}
\citation{ambrosio2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximal Langevin Monte Carlo}{8}{section.0.4}}
\newlabel{eq:numerical_steps}{{27}{8}{Proximal Langevin Monte Carlo}{equation.0.4.27}{}}
\newlabel{eq:prox_lmc}{{28}{8}{Proximal Langevin Monte Carlo}{equation.0.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence analysis}{8}{subsection.0.4.1}}
\citation{nesterov2013introductory}
\newlabel{theorem:converge_to_gradient_flow}{{1}{9}{Convergence analysis}{theorem.0.4.1}{}}
\newlabel{eq:uniform_approx_of_gradient_flow}{{32}{9}{Convergence analysis}{equation.0.4.32}{}}
\newlabel{cor:convergence}{{2}{9}{Convergence analysis}{theorem.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit rates}{9}{subsection.0.4.2}}
\newlabel{seq:explicit_rates}{{4.2}{9}{Explicit rates}{subsection.0.4.2}{}}
\newlabel{eq:grad_f_lip}{{34}{9}{Explicit rates}{equation.0.4.34}{}}
\newlabel{eq:g_lip}{{35}{9}{Explicit rates}{equation.0.4.35}{}}
\newlabel{eq:from_nesterov}{{37}{9}{Explicit rates}{equation.0.4.37}{}}
\citation{dalalyan2017further,dalalyan2017user}
\citation{grappin2018thesis}
\citation{durmus2016efficient}
\citation{blanchet2016family}
\citation{holden2010splitting}
\citation{legendre2017second}
\citation{plazotta2018bdf2}
\newlabel{eq:M_order_of_n}{{40}{10}{Explicit rates}{equation.0.4.40}{}}
\newlabel{eq:L_order_of_n}{{41}{10}{Explicit rates}{equation.0.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}}
\bibdata{biblio}
\bibcite{ambrosio2005}{{1}{2005}{{Ambrosio et~al.}}{{Ambrosio, Gigli, and Savar\'e}}}
\bibcite{ambrosio2009existence}{{2}{2009}{{Ambrosio et~al.}}{{Ambrosio, Savar{\'e}, and Zambotti}}}
\bibcite{benamou2016discretization}{{3}{2016}{{Benamou et~al.}}{{Benamou, Carlier, M{\'e}rigot, and Oudet}}}
\bibcite{blanchet2016family}{{4}{2016}{{Blanchet and Bolte}}{{}}}
\bibcite{bowles2015weak}{{5}{2015}{{Bowles and Agueh}}{{}}}
\bibcite{burger2012regularized}{{6}{2012}{{Burger et~al.}}{{Burger, Franek, and Sch{\"o}nlieb}}}
\bibcite{carrillo2015finite}{{7}{2015{a}}{{Carrillo et~al.}}{{Carrillo, Chertock, and Huang}}}
\bibcite{carrillo2015numerical}{{8}{2015{b}}{{Carrillo et~al.}}{{Carrillo, Huang, Patacchini, and Wolansky}}}
\bibcite{carrillo2017blob}{{9}{2017}{{Carrillo et~al.}}{{Carrillo, Craig, and Patacchini}}}
\bibcite{cepa1998problame}{{10}{1998}{{C{\'e}pa}}{{}}}
\bibcite{cheng2017convergence}{{11}{2017}{{Cheng and Bartlett}}{{}}}
\bibcite{clement2011trotter}{{12}{2011}{{Cl{\'e}ment and Maas}}{{}}}
\bibcite{dalalyan2014theoretical}{{13}{2014}{{Dalalyan}}{{}}}
\bibcite{dalalyan2017further}{{14}{2017}{{Dalalyan}}{{}}}
\bibcite{dalalyan2017user}{{15}{2017}{{Dalalyan and Karagulyan}}{{}}}
\bibcite{durmus2016high}{{16}{2016{a}}{{Durmus and Moulines}}{{}}}
\bibcite{durmus2016sampling}{{17}{2016{b}}{{Durmus and Moulines}}{{}}}
\bibcite{durmus2017nonasymptotic}{{18}{2017}{{Durmus and Moulines}}{{}}}
\bibcite{durmus2016efficient}{{19}{2016}{{Durmus et~al.}}{{Durmus, Moulines, and Pereyra}}}
\bibcite{grappin2018thesis}{{20}{2018}{{Grappin}}{{}}}
\bibcite{holden2010splitting}{{21}{2010}{{Holden et~al.}}{{Holden, Karlsen, Lie, and Risebro}}}
\bibcite{jarner2000geometric}{{22}{2000}{{Jarner and Hansen}}{{}}}
\bibcite{jordan1998variational}{{23}{1998}{{Jordan et~al.}}{{Jordan, Kinderlehrer, and Otto}}}
\bibcite{legendre2017second}{{24}{2017}{{Legendre and Turinici}}{{}}}
\bibcite{mccann1997convexity}{{25}{1997}{{McCann}}{{}}}
\bibcite{nesterov2013introductory}{{26}{2013}{{Nesterov}}{{}}}
\bibcite{parikh2014proximal}{{27}{2014}{{Parikh and Boyd}}{{}}}
\bibcite{pavliotis2014stochastic}{{28}{2014}{{Pavliotis}}{{}}}
\bibcite{pereyra2016proximal}{{29}{2016}{{Pereyra}}{{}}}
\bibcite{peyre2015entropic}{{30}{2015}{{Peyr{\'e}}}{{}}}
\bibcite{pillai2012optimal}{{31}{2012}{{Pillai et~al.}}{{Pillai, Stuart, and Thi{\'e}ry}}}
\bibcite{plazotta2018bdf2}{{32}{2018}{{Plazotta}}{{}}}
\bibcite{roberts2002langevin}{{33}{2002}{{Roberts and Stramer}}{{}}}
\bibcite{roberts1996exponential}{{34}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{santambrogio2016euclidean}{{35}{2016}{{Santambrogio}}{{}}}
\bibcite{stojkovic2011geometric}{{36}{2011}{{Stojkovi{\'c}}}{{}}}
\bibcite{villani2008}{{37}{2008}{{Villani}}{{}}}
\bibcite{xifara2014langevin}{{38}{2014}{{Xifara et~al.}}{{Xifara, Sherlock, Livingstone, Byrne, and Girolami}}}
\citation{clement2011trotter}
\citation{ambrosio2005}
\citation{ambrosio2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{13}{section.0.A}}
\newlabel{appendix:proofs}{{A}{13}{Proofs}{section.0.A}{}}
\newlabel{lemma:Discrete Evolution Variation Inequality}{{3}{13}{Discrete Evolution Variation Inequality}{theorem.0.A.3}{}}
\citation{clement2011trotter}
\citation{ambrosio2005}
\newlabel{eq:discrete_var_ineq_transport}{{43}{14}{Proofs}{equation.0.A.43}{}}
\newlabel{eq:discrete_var_ineq_diffusion}{{47}{14}{Proofs}{equation.0.A.47}{}}
\newlabel{eq:bound_wasserstein_consequtive}{{48}{14}{Proofs}{equation.0.A.48}{}}
\citation{ambrosio2005}
\newlabel{eq:bound_wasserstein_consequtive_half}{{52}{15}{Proofs}{equation.0.A.52}{}}
\newlabel{lemma:Gradient flow approximation}{{4}{15}{Gradient flow approximation}{theorem.0.A.4}{}}
\newlabel{lemma:bound_integral}{{5}{16}{Proofs}{theorem.0.A.5}{}}
\newlabel{lemma:bound_function_with_integral}{{6}{16}{Proofs}{theorem.0.A.6}{}}
\newlabel{lemma:bound_wasserstein_two_discretizations}{{7}{17}{Proofs}{theorem.0.A.7}{}}
\citation{clement2011trotter}
\newlabel{eq:fatous_lemma}{{91}{19}{Proofs}{equation.0.A.91}{}}
\newlabel{eq:lemma2.8}{{92}{19}{Proofs}{equation.0.A.92}{}}
\newlabel{subeq:first}{{94}{19}{Proofs}{equation.0.A.94}{}}
\newlabel{subeq:second}{{95}{19}{Proofs}{equation.0.A.95}{}}
\newlabel{subeq:third}{{96}{19}{Proofs}{equation.0.A.96}{}}
\newlabel{subeq:fourth}{{97}{19}{Proofs}{equation.0.A.97}{}}
\newlabel{subeq:fifth}{{98}{19}{Proofs}{equation.0.A.98}{}}
\newlabel{subeq:sixth}{{99}{19}{Proofs}{equation.0.A.99}{}}
\newlabel{subeq:seventh}{{100}{19}{Proofs}{equation.0.A.100}{}}
\citation{durmus2016high}
\citation{dalalyan2014theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rates for $\mathcal  {W}_2(\rho _0,\pi )$ and $\mathcal  {H}(\rho _0 | \pi )$}{20}{section.0.B}}
\newlabel{appendix:rates}{{B}{20}{Rates for $\was _2(\rho _0,\pi )$ and $\mathcal {H}(\rho _0 | \pi )$}{section.0.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaussian initial distribution}{20}{subsection.0.B.1}}
\newlabel{jmlrend}{{B.1}{21}{end of LMC and JKO splitting}{section*.3}{}}
