\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrosio et~al.(2005)Ambrosio, Gigli, and Savar\'e]{ambrosio2005}
Luigi Ambrosio, Nicola Gigli, and Guiseppe Savar\'e.
\newblock \emph{Gradient Flows in Metric Spaces and in the Space of Probability
  Measures}.
\newblock Birkh{\"a}user Verlag AG, Basel, second edition, 2005.

\bibitem[Ambrosio et~al.(2009)Ambrosio, Savar{\'e}, and
  Zambotti]{ambrosio2009existence}
Luigi Ambrosio, Giuseppe Savar{\'e}, and Lorenzo Zambotti.
\newblock Existence and stability for {F}okker--{P}lanck equations with
  log-concave reference measure.
\newblock \emph{Probability theory and related fields}, 145\penalty0
  (3):\penalty0 517--564, 2009.

\bibitem[Benamou et~al.(2016)Benamou, Carlier, M{\'e}rigot, and
  Oudet]{benamou2016discretization}
Jean-David Benamou, Guillaume Carlier, Quentin M{\'e}rigot, and Edouard Oudet.
\newblock Discretization of functionals involving the {M}onge--{A}mp{\`e}re
  operator.
\newblock \emph{Numerische mathematik}, 134\penalty0 (3):\penalty0 611--636,
  2016.

\bibitem[Blanchet and Bolte(2016)]{blanchet2016family}
Adrien Blanchet and J{\'e}r{\^o}me Bolte.
\newblock A family of functional inequalities: {L}ojasiewicz inequalities and
  displacement convex functions.
\newblock \emph{arXiv preprint arXiv:1612.02619}, 2016.

\bibitem[Bowles and Agueh(2015)]{bowles2015weak}
Malcolm Bowles and Martial Agueh.
\newblock Weak solutions to a fractional {F}okker--{P}lanck equation via
  splitting and {W}asserstein gradient flow.
\newblock \emph{Applied Mathematics Letters}, 42:\penalty0 30--35, 2015.

\bibitem[Burger et~al.(2012)Burger, Franek, and
  Sch{\"o}nlieb]{burger2012regularized}
Martin Burger, Marzena Franek, and Carola-Bibiane Sch{\"o}nlieb.
\newblock Regularized regression and density estimation based on optimal
  transport.
\newblock \emph{Applied Mathematics Research eXpress}, 2012\penalty0
  (2):\penalty0 209--253, 2012.

\bibitem[Carrillo et~al.(2015{\natexlab{a}})Carrillo, Chertock, and
  Huang]{carrillo2015finite}
Jos{\'e}~A Carrillo, Alina Chertock, and Yanghong Huang.
\newblock A finite-volume method for nonlinear nonlocal equations with a
  gradient flow structure.
\newblock \emph{Communications in Computational Physics}, 17\penalty0
  (1):\penalty0 233--258, 2015{\natexlab{a}}.

\bibitem[Carrillo et~al.(2015{\natexlab{b}})Carrillo, Huang, Patacchini, and
  Wolansky]{carrillo2015numerical}
Jose~Antonio Carrillo, Yanghong Huang, Francesco~Saverio Patacchini, and
  Gershon Wolansky.
\newblock Numerical study of a particle method for gradient flows.
\newblock \emph{arXiv preprint arXiv:1512.03029}, 2015{\natexlab{b}}.

\bibitem[Carrillo et~al.(2017)Carrillo, Craig, and
  Patacchini]{carrillo2017blob}
Jos{\'e}~Antonio Carrillo, Katy Craig, and Francesco~S Patacchini.
\newblock A blob method for diffusion.
\newblock \emph{arXiv preprint arXiv:1709.09195}, 2017.

\bibitem[C{\'e}pa(1998)]{cepa1998problame}
Emmanuel C{\'e}pa.
\newblock Probl{\`e}me de {S}korohod multivoque.
\newblock \emph{The Annals of Probability}, 26\penalty0 (2):\penalty0 500--532,
  1998.

\bibitem[Cheng and Bartlett(2017)]{cheng2017convergence}
Xiang Cheng and Peter Bartlett.
\newblock Convergence of {L}angevin {MCMC} in {KL}-divergence.
\newblock \emph{arXiv preprint arXiv:1705.09048}, 2017.

\bibitem[Cl{\'e}ment and Maas(2011)]{clement2011trotter}
Philippe Cl{\'e}ment and Jan Maas.
\newblock A {T}rotter product formula for gradient flows in metric spaces.
\newblock \emph{Journal of Evolution Equations}, 11\penalty0 (2):\penalty0
  405--427, 2011.

\bibitem[Dalalyan(2014)]{dalalyan2014theoretical}
Arnak~S. Dalalyan.
\newblock Theoretical guarantees for approximate sampling from smooth and
  log-concave densities.
\newblock \emph{arXiv preprint arXiv:1412.7392}, 2014.

\bibitem[Dalalyan(2017)]{dalalyan2017further}
Arnak~S. Dalalyan.
\newblock Further and stronger analogy between sampling and optimization:
  {L}angevin {M}onte {C}arlo and gradient descent.
\newblock \emph{arXiv preprint arXiv:1704.04752}, 2017.

\bibitem[Dalalyan and Karagulyan(2017)]{dalalyan2017user}
Arnak~S. Dalalyan and Avetik~G. Karagulyan.
\newblock User-friendly guarantees for the {L}angevin {M}onte {C}arlo with
  inaccurate gradient.
\newblock \emph{arXiv preprint arXiv:1710.00095}, 2017.

\bibitem[Durmus and Moulines(2016{\natexlab{a}})]{durmus2016high}
Alain Durmus and Eric Moulines.
\newblock High-dimensional {B}ayesian inference via the {U}nadjusted {L}angevin
  {A}lgorithm.
\newblock \emph{arXiv preprint arXiv:1605.01559}, 2016{\natexlab{a}}.

\bibitem[Durmus and Moulines(2016{\natexlab{b}})]{durmus2016sampling}
Alain Durmus and Eric Moulines.
\newblock Sampling from strongly log-concave distributions with the
  {U}nadjusted {L}angevin {A}lgorithm.
\newblock \emph{arXiv preprint arXiv:1605.01559}, 2016{\natexlab{b}}.

\bibitem[Durmus and Moulines(2017)]{durmus2017nonasymptotic}
Alain Durmus and Eric Moulines.
\newblock Nonasymptotic convergence analysis for the unadjusted {L}angevin
  algorithm.
\newblock \emph{The Annals of Applied Probability}, 27\penalty0 (3):\penalty0
  1551--1587, 2017.

\bibitem[Durmus et~al.(2016)Durmus, Moulines, and Pereyra]{durmus2016efficient}
Alain Durmus, Eric Moulines, and Marcelo Pereyra.
\newblock Efficient {B}ayesian computation by proximal {M}arkov chain {M}onte
  {C}arlo: when {L}angevin meets {M}oreau.
\newblock \emph{arXiv preprint arXiv:1612.07471}, 2016.

\bibitem[Grappin(2018)]{grappin2018thesis}
Edwin Grappin.
\newblock \emph{Model Averaging in Large Scale Learning}.
\newblock PhD thesis, Universit\'e Paris-Saclay, 2018.

\bibitem[Holden et~al.(2010)Holden, Karlsen, Lie, and
  Risebro]{holden2010splitting}
Helge Holden, Kenneth~H Karlsen, Knut-Andreas Lie, and Nils~Henrik Risebro.
\newblock \emph{Splitting Methods for Partial Differential Equations with Rough
  Solutions}.
\newblock European Mathematical Society, 2010.

\bibitem[Jarner and Hansen(2000)]{jarner2000geometric}
S{\o}ren~F. Jarner and Ernst Hansen.
\newblock Geometric ergodicity of {M}etropolis algorithms.
\newblock \emph{Stochastic processes and their applications}, 85\penalty0
  (2):\penalty0 341--361, 2000.

\bibitem[Jordan et~al.(1998)Jordan, Kinderlehrer, and
  Otto]{jordan1998variational}
Richard Jordan, David Kinderlehrer, and Felix Otto.
\newblock The variational formulation of the {F}okker--{P}lanck equation.
\newblock \emph{SIAM journal on mathematical analysis}, 29\penalty0
  (1):\penalty0 1--17, 1998.

\bibitem[Legendre and Turinici(2017)]{legendre2017second}
Guillaume Legendre and Gabriel Turinici.
\newblock Second-order in time schemes for gradient flows in {W}asserstein and
  geodesic metric spaces.
\newblock \emph{Comptes Rendus Mathematique}, 355\penalty0 (3):\penalty0
  345--353, 2017.

\bibitem[McCann(1997)]{mccann1997convexity}
Robert~J. McCann.
\newblock A convexity principle for interacting gases.
\newblock \emph{Advances in Mathematics}, 128\penalty0 (1):\penalty0 153--179,
  1997.

\bibitem[Nesterov(2013)]{nesterov2013introductory}
Yurii Nesterov.
\newblock \emph{Introductory lectures on convex optimization: A basic course},
  volume~87.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Parikh and Boyd(2014)]{parikh2014proximal}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock \emph{Foundations and Trends in Optimization}, 1\penalty0
  (3):\penalty0 127--239, 2014.

\bibitem[Pavliotis(2014)]{pavliotis2014stochastic}
Grigorios~A. Pavliotis.
\newblock \emph{Stochastic processes and applications}.
\newblock Springer, 2014.

\bibitem[Pereyra(2016)]{pereyra2016proximal}
Marcelo Pereyra.
\newblock Proximal {M}arkov chain {M}onte {C}arlo algorithms.
\newblock \emph{Statistics and Computing}, 26\penalty0 (4):\penalty0 745--760,
  2016.

\bibitem[Peyr{\'e}(2015)]{peyre2015entropic}
Gabriel Peyr{\'e}.
\newblock Entropic approximation of {W}asserstein gradient flows.
\newblock \emph{SIAM Journal on Imaging Sciences}, 8\penalty0 (4):\penalty0
  2323--2351, 2015.

\bibitem[Pillai et~al.(2012)Pillai, Stuart, and Thi{\'e}ry]{pillai2012optimal}
Natesh~S. Pillai, Andrew~M. Stuart, and Alexandre~H. Thi{\'e}ry.
\newblock Optimal scaling and diffusion limits for the {L}angevin algorithm in
  high dimensions.
\newblock \emph{The Annals of Applied Probability}, 22\penalty0 (6):\penalty0
  2320--2356, 2012.

\bibitem[Plazotta(2018)]{plazotta2018bdf2}
Simon Plazotta.
\newblock A {BDF}2-approach for the non-linear {F}okker-{P}lanck equation.
\newblock \emph{arXiv preprint arXiv:1801.09603}, 2018.

\bibitem[Roberts and Stramer(2002)]{roberts2002langevin}
Gareth~O. Roberts and Osnat Stramer.
\newblock Langevin diffusions and {M}etropolis-{H}astings algorithms.
\newblock \emph{Methodology and computing in applied probability}, 4\penalty0
  (4):\penalty0 337--357, 2002.

\bibitem[Roberts and Tweedie(1996)]{roberts1996exponential}
Gareth~O. Roberts and Richard~L. Tweedie.
\newblock Exponential convergence of {L}angevin distributions and their
  discrete approximations.
\newblock \emph{Bernoulli}, 2\penalty0 (4):\penalty0 341--363, 1996.

\bibitem[Santambrogio(2016)]{santambrogio2016euclidean}
Filippo Santambrogio.
\newblock $\{$Euclidean, Metric, and Wasserstein$\}$ {G}radient {F}lows: an
  overview.
\newblock \emph{arXiv preprint arXiv:1609.03890}, 2016.

\bibitem[Stojkovi{\'c}(2011)]{stojkovic2011geometric}
Igor Stojkovi{\'c}.
\newblock \emph{Geometric approach to evolution problems in metric spaces}.
\newblock PhD thesis, Mathematical Institute, Faculty of Science, Leiden
  University, 2011.

\bibitem[Villani(2008)]{villani2008}
C\'edric Villani.
\newblock \emph{Optimal transport, old and new}.
\newblock Springer-Verlag New York, 2008.

\bibitem[Xifara et~al.(2014)Xifara, Sherlock, Livingstone, Byrne, and
  Girolami]{xifara2014langevin}
Tatiana Xifara, Chris Sherlock, Samuel Livingstone, Simon Byrne, and Mark
  Girolami.
\newblock Langevin diffusions and the {M}etropolis-adjusted {L}angevin
  algorithm.
\newblock \emph{Statistics \& Probability Letters}, 91:\penalty0 14--19, 2014.

\end{thebibliography}
