% New macros for this project %%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vol}{\mathbf{Vol}}

%\newcommand{\burk}{\mathbf{U}}
\newcommand{\burk}{\mathbf{U}}

\let\wt\undefined
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\mb}[1]{\boldsymbol{#1}}
\newcommand{\R}{\bbR}	

%% Caligraphic
\newcommand{\F}{\mathcal{F}}
\newcommand{\Z}{\mathcal{Z}}	
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\T}{\mathcal{T}}

%% sf
\newcommand{\sB}{{\mathsf B}}


%% bold
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bz}{\boldsymbol{z}}

\newcommand{\suff}{\mathbf{T}}
\renewcommand{\t}{t}

\newcommand{\ones}{\mb{1}}

\newcommand{\conv}{\textrm{conv}}
\newcommand{\KL}{\mathrm{KL}}

\newcommand{\clip}{\textrm{Clip}}

\newcommand{\had}{\odot}
\newcommand{\diag}{\textrm{diag}}

\newcommand{\hy}{\yh}

\newcommand{\sgn}{\textnormal{sgn}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\xr}[1][n]{x_{1:#1}}
\newcommand{\br}[1][n]{b_{1:#1}}
\newcommand{\er}[1][n]{\eps_{1:#1}}
\newcommand{\sr}[1][n]{\sigma_{1:#1}}
\newcommand{\yr}[1][n]{y_{1:#1}}
\newcommand{\zr}[1][n]{z_{1:#1}}

\newcommand{\y}{\mathbf{y}}
%\newcommand{\x}{\mathbf{x}}
\newcommand{\bmu}{\boldsymbol{\mu}}

\newcommand{\B}{\mathcal{B}}
\newcommand{\W}{\mathcal{W}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\M}{\mathcal{M}}

%\newcommand{\Reg}{\mathrm{\mathbf{Reg}_{n}}}
%\newcommand{\Rel}{\mathrm{\mathbf{Rel}}}
%\newcommand{\RegM}{\mathrm{\mathbf{Reg}^{Meta}_{n}}}
%\newcommand{\Rad}{\mathrm{\mathbf{Rad}}}
%\newcommand{\RadH}{\widehat{\Rad}_{\F}}
%\newcommand{\Radiid}{\mathrm{\mathbf{Rad}}_{\F, n}^{\mathrm{iid}}}
%\newcommand{\RadD}{\mathrm{\mathbf{Rad}}_{\F, n}^{\D}}
%\newcommand{\Radseq}{\mathrm{\mathbf{Rad}}_{\F, n}^{\mathrm{seq}}}

\newcommand{\zigzag}{\textsc{ZigZag}}

\newcommand{\pred}{{\widehat{y}}}
\newcommand{\yh}{\pred}

\newcommand{\loss}{{\ell}}
\newcommand{\inner}[1]{\left\langle #1 \right\rangle}
\newcommand{\reals}{{\mathbb R}}

\newcommand{\norm}[1]{\left\|#1\right\|}

\newcommand{\RadS}{\Xi}
\newcommand{\Pen}{\mathrm{\mathbf{Pen}}}
%
\newcommand{\Bspace}{\mathfrak{B}}

\newcommand{\Cd}{C}
\newcommand{\Cdci}{C^{\textsf{CI}}}

\newcommand{\grad}{\nabla}

\newcommand{\tens}{\otimes{}}
\newcommand{\trn}{\intercal}

% \newcommand{\yh}{\hat{y}}
\newcommand{\yb}{\bar{y}}
\newcommand{\yt}{\tilde{y}}
\newcommand{\ytb}{\tilde{\overline{y}}}
\newcommand{\Xb}{\overline{X}}
\newcommand{\Xt}{\widetilde{X}}
\newcommand{\Xtb}{\widetilde{\overline{X}}}

\newcommand{\x}{\mathbf{x}}

\newcommand{\ball}{\mathbb{B}}
\newcommand{\tball}{\ball_{\Sigma}}
\newcommand{\sball}{\ball_{\sigma}}

\newcommand{\lmax}{\ell_{\textrm{max}}}
\newcommand{\rmax}{r_{\textrm{max}}}

\newcommand{\tstop}{T_{\lambda}}
\newcommand{\sstop}{S_{\delta\lambda}}

\newcommand{\rank}{\mathrm{rank}}

\newcommand{\Sp}{S_{p}}
\newcommand{\PSD}{\mathbb{S}_{+}}
\renewcommand{\trn}{\dagger}
\newcommand{\Tr}{\mathsf{tr}}

\newcommand{\dis}{\lor}
\newcommand{\con}{\wedge}


\newcommand{\multiminimax}[1]{\ensuremath{\left\llangle #1\right\rrangle}}

