
% LITTLESTONE DIMENSION
@inproceedings{bendavid2009agnostic,
	AUTHOR       = {S. Ben-David and D. Pal and S. Shalev-Shwartz},
	TITLE        = {Agnostic Online Learning},
	BOOKTITLE    = {Proceedings of the 22th Annual Conference on Learning Theory},
	YEAR         = {2009}
}


@incollection{HazMeg07,
year={2007},
booktitle={Learning Theory},
volume={4539},
series={Lecture Notes in Computer Science},
title={Online Learning with Prior Knowledge},
author={Hazan, E. and Megiddo, N.},
pages={499-513}
}


@incollection{Dudley84,
   author={Dudley, R. M. and Kunita, H. and Ledrappier, F. and Hennequin, P. L.},
   title = {A course on empirical processes},
   booktitle = {\'Ecole d'\'Et\'e de Probabilit\'es de Saint-Flour XII - 1982},
   series = {Lecture Notes in Mathematics},
   publisher = {Springer},
   isbn = {978-3-540-13897-6},
   keyword = {Mathematics and Statistics},
   pages = {1-142},
   volume = {1097},
   url = {http://dx.doi.org/10.1007/BFb0099432},
   year = {1984}
}

@article{Lit88,
	Author = {N. Littlestone},
	Journal = {Machine Learning},
	Month = {04},
	Number = {4},
	Pages = {285--318},
	Title = {Learning Quickly When Irrelevant Attributes Abound: A New Linear-Threshold Algorithm},
	Volume = {2},
	Year = {1988}
}



% EMPIRICAL PROCESS THEORY

@incollection{Men03fewnslt,
	Author = {S. Mendelson},
	Booktitle = {Advanced Lectures in Machine Learning, LNCS 2600, Machine Learning Summer School 2002, Canberra, Australia, February 11-22},
	Editor = {S. Mendelson and A. J. Smola},
	Pages = {1--40},
	Publisher = {Springer},
	Title = {A Few Notes on Statistical Learning Theory},
	Year = {2003},
}

@comment{MenVer03,
	author="S. Mendelson and R. Vershynin",
	title="Entropy and the combinatorial dimension",
	journal="Inventiones mathematicae",
	volume={152}, 
	year={2003}, 
	pages={37--55}
}

@article{Dudley78clt,
	AUTHOR = {Dudley, R. M.},
	TITLE = {Central limit theorems for empirical measures},
	JOURNAL = {Annals of Probability},
	YEAR = {1978},
	VOLUME = {6},
	PAGES = {899-929} 
}


@book{DehMikSor02book,
	title = {Empirical Process Techniques for Dependent Data},
	author = {H. Dehling and T. Mikosch and M. S\text{\o}rensen},
	publisher = {Birkh\"auser},
	year = {2002}
}



@book{AloSpe00,
  author = {N.~Alon and J.~Spencer},
  title = {The Probabilistic Method},
  year = {2000},
  publisher = {John Wiley \& Sons},
  edition = {2nd},
}




@BOOK{PLG,
  title = {Prediction, Learning, and Games},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Nicolo Cesa-Bianchi and Gabor Lugosi},
}



@inproceedings{AbeAgaBarRak09,
	Author = {J. Abernethy and A. Agarwal and P. Bartlett and A. Rakhlin},
	title = {A Stochastic View of Optimal Regret through Minimax Duality}, 
	booktitle = {Proceedings of the 22nd Annual Conference on Learning Theory},
	year = {2009}
}



% VC THEORY

@article{VapChe71,
	author = {V. N. Vapnik and A. Ya. Chervonenkis},
	title = {On the Uniform Convergence of Relative Frequencies of Events to Their Probabilities},
	publisher = {SIAM},
	year = {1971},
	journal = {Theory of Probability and its Applications},
	volume = {16},
	number = {2},
	pages = {264-280},
}

@book{Vap82,
 author = {V. N. Vapnik},
 title = {Estimation of Dependences Based on Empirical Data (Springer Series in Statistics)},
 year = {1982},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

% FAT 



@ARTICLE{ABCH97,
    AUTHOR = "N. Alon and S. Ben-David and N. Cesa-Bianchi and D. Haussler",
    TITLE = "Scale-sensitive dimensions, uniform convergence, and learnability",
    JOURNAL = "Journal of the ACM",
    VOLUME = "44",
    PAGES = "615--631",
    YEAR = "1997"
}

@article{BarLonWil96,
  author = {P. L. Bartlett and P. M. Long and R. C. Williamson},
  title = {Fat-shattering and the learnability of real-valued functions},
  journal = {Journal of Computer and System Sciences},
  volume = {52},
  number = {3},
  pages = {434--452},
  year = {1996}
}


%% uGC or RAD FOR DEPENDENT SEQ
@inproceedings{ShalevShSrSr09,
	author = {S.~Shalev-Shwartz and O.~Shamir and N.~Srebro and K.~Sridharan},
	title = {Stochastic Convex Optimization},
	booktitle = {Conference on Learning Theory},
	year = {2009}
}

@article{MohRos2008rademacher,
	Author = {Mohri, M. and Rostamizadeh, A.},
	Journal = {Advances in Neural Information Processing Systems (NIPS 2008)},
	Pages = {1097--1104},
	Title = {{Rademacher complexity bounds for non-iid processes}}}

@article{NobDem93,
	Author = {Nobel, A. and Dembo, A.},
	Journal = {Statistics and Probability Letters},
	Pages = {169--172},
	Title = {A note on uniform laws of averages for dependent processes},
	Volume = {17},
	Year = {1993}}


@article{AdaNob09uniform,
	Author = {Adams, T.M. and Nobel, A.B.},
	Journal = {Tentatively accepted in The Annals of Probability},
	Title = {{Uniform Convergence of {V}apnik-{C}hervonenkis Classes Under Ergodic Sampling}},
	Year = {2009}}


% ISOTRON
@inproceedings{KalSas09,
	AUTHOR       = {A. Tauman Kalai and R. Sastry},
	TITLE        = {The Isotron Algorithm: High-Dimensional Isotonic Regression},
	BOOKTITLE    = {Proceedings of the 22th Annual Conference on Learning Theory},
	YEAR         = {2009},
}


% 

@article{Sion58minimax,
	Author = {Sion, M.},
	Journal = {Pacific J. Math.},
	Pages = {171--176},
	Title = {On general minimax theorems},
	Volume = {8},
	Year = {1958}}




@article{Val84,
	Author = {L. Valiant},
	Journal = {Communications of the ACM},
	Number = {11},
	Pages = {1134--1142},
	Title = {A theory of the learnable},
	Volume = {27},
	Year = {1984}}
	


@article{Haussler92,
	Author = {D. Haussler},
	Journal = {Information and Computation},
	Number = {1},
	Pages = {78--150},
	Title = {Decision Theoretic Generalizations of the {PAC} Model for Neural Net and Other Learning Applications},
	Volume = {100},
	Year = {1992}}


@article{KeaSchap94,
	Author = {M. J. Kearns and R. E. Schapire},
	Journal = {Journal of Computer and System Sciences},
	Number = {3},
	Pages = {464--497},
	Title = {Efficient distribution-free learning of probabilistic concepts},
	Volume = {48},
	Year = {1994}}


@book{pollard90empproc,
	Address = {Hayward, CA},
	Author = {Pollard, D.},
	Publisher = {Institute of Mathematical Statistics},
	Series = {NSF-CBMS Regional Conference Series in Probability and Statistics},
	Title = {Empirical Processes: Theory and Applications},
	Volume = {2},
	Year = {1990}}

@conference{vapnik1989inductive,
	  title={{Inductive principles of the search for empirical dependences (methods based on weak convergence of probability measures)}},
	  author={Vapnik, V. N.},
	  booktitle={Annual Workshop on Computational Learning Theory},
	  year={1989},
	}
	
@inproceedings{SriTew10,
	Author = {K. Sridharan and A. Tewari},
	title = {Convex Games in {B}anach Spaces}, 
	booktitle = {Proceedings of the 23nd Annual Conference on Learning Theory},
	year = {2010}
}



@inproceedings{Zinkevich03,
	Author = {M. Zinkevich},
	Booktitle = {ICML},
	Pages = {928-936},
	Title = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent.},
	Year = {2003}}



@inproceedings{BarHazRak07,
	Author = {P.~L.~Bartlett and E.~Hazan and A.~Rakhlin},
	Booktitle = {Advances in Neural Information Processing Systems 20},
	Title = {Adaptive Online Gradient Descent},
	Year = {2007}}



@incollection{sss-crgfd-07,
	Address = {Cambridge, MA},
	Author = {S.~Shalev-Shwartz and Y.~Singer},
	Booktitle = {Advances in Neural Information Processing Systems 19},
	Editor = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
	Pages = {1265--1272},
	Publisher = {MIT Press},
	Title = {Convex Repeated Games and Fenchel Duality},
	Year = {2007}}



@book{delaPenaGine98,
	Author = {V. de la Pe{\~n}a and E. Gin\'e},
	Publisher = {Springer},
	Title = {Decoupling: From Dependence to Independence},
	Year = {1998}}


@article{CesaBianLugo99,
	 title={{On prediction of individual sequences}},
	 author={Cesa-Bianchi, N. and Lugosi, G.},
	 journal={Annals of Statistics},
	 pages={1865--1895},
	 year={1999},
}


@article{BenKusMan97,
	title = {Online Learning versus Offline Learning},
	author = {S. Ben-David and E. Kushilevitz and Y. Mansour},
	journal = {Machine Learning},
	year = {1997},
	volume = {29},
	number = {1},
	pages = {45--63}
}

@inproceedings{KakadeKalai05,
	Author = {S. M. Kakade and A. Kalai},
	Booktitle = {NIPS},
	Title = {From Batch to Transductive Online Learning},
	Year = {2005}}


@article{koltchinskii2000rademacher,
  title={{Rademacher processes and bounding the risk of function learning}},
  author={Koltchinskii, V. and Panchenko, D.},
  journal={High Dimensional Probability II},
  volume={47},
  pages={443--459},
  year={2000},
  publisher={Birkh{\\"a}user}
}

@article{BarMed03,
 author = {Bartlett, P. L. and Mendelson, S.},
 title = {Rademacher and {G}aussian complexities: risk bounds and structural results},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 year = {2003},
 issn = {1532-4435},
 pages = {463--482},
}


@book{Dudley99,
	Author = {R. M. Dudley},
	Publisher = {Cambridge University Press},
	Title = {Uniform Central Limit Theorems},
	Year = {1999}}


@article{Sauer72,
	 author = "N. Sauer",
	 title = "On the density of families of sets",
	 journal = {Journal of Combinatorial Theory, Series A},
	 year = "1972",
	 volume = "13",
	 pages = "145--147"
}

@article{Shelah1972,
  title={{A combinatorial problem: Stability and order for models and theories in infinitary languages}},
  author={Shelah, S.},
  journal={Pacific Journal of Mathematics},
  volume={4},
  pages={247--261},
  year={1972}
}



@article{GinZin84,
	Author = {E. Gin\'e and J. Zinn},
	Journal = {Annals of Probability},
	Number = {4},
	Pages = {929--989},
	Title = {Some limit theorems for empirical processes},
	Volume = {12},
	Year = {1984}}



@book{Sara00,
	Author = {S. A. van de Geer},
	Publisher = {Cambridge University Press},
	Title = {Empirical Processes in {M}-{E}stimation.},
	Year = {2000}}

@article{Dudley67,
  title={{The sizes of compact subsets of Hilbert space and continuity of Gaussian processes}},
  author={Dudley, R. M.},
  journal={Journal of Functional Analysis},
  volume={1},
  number={3},
  pages={290--330},
  year={1967},
  publisher={Elsevier}
}



@article{Mas00,
	Author = {P. Massart},
	Journal = {Annales de la Facult\'e des Sciences de Toulouse},
	Number = {2},
	Pages = {245--303},
	Title = {Some applications of concentration inequalities to statistics},
	Volume = {IX},
	Year = {2000}}


@article{Hannan57,
	Author = {J.~Hannan},
	Journal = {Contributions to the Theory of Games},
	Pages = {97--139},
	Title = {Approximation to {B}ayes risk in repeated play},
	Volume = {3},
	Year = {1957}}


@book{LedouxTalagrand91,
	Address = {New York},
	Author = {Ledoux, M. and Talagrand, M.},
	Publisher = {Springer-Verlag},
	Title = {Probability in Banach Spaces},
	Year = {1991}}



@article{kolmogorov1959,
	Author = {Kolmogorov, A.N. and Tikhomirov, V.M.},
	Journal = {Uspekhi Matematicheskikh Nauk},
	Number = {2},
	Pages = {3--86},
	Title = {$\varepsilon$-entropy and $\varepsilon$-capacity of sets in function spaces},
	Volume = {14},
	Year = {1959}}

@INPROCEEDINGS{kakade09complexity,
  AUTHOR = {S.~M.~Kakade and K.~Sridharan and A.~Tewari},
  TITLE = {On the Complexity of Linear Prediction: Risk Bounds, Margin Bounds, and Regularization},
  BOOKTITLE = {Advances in Neural Information Processing Systems 21},
  PAGES = {793--800},
  YEAR = {2009},
  PUBLISHER = {MIT Press}
}

@INPROCEEDINGS{abernethy08optimal,
  AUTHOR = {J.~Abernethy and P.~L.~Bartlett and A.~Rakhlin and A.~Tewari},
  TITLE = {Optimal Strategies and Minimax Lower Bounds for Online Convex Games},
  BOOKTITLE = {Proceedings of the 21st Annual Conference on Learning Theory},
  PAGES = {414--424},
  YEAR = {2008},
  PUBLISHER = {Omnipress}
}


@Book{VanDerVaartWe96,
  author =	 {A. W. Van Der Vaart and J. A. Wellner},
  title = 	 {Weak Convergence and Empirical Processes: With Applications to Statistics},
  publisher = 	 {Springer Series},
  year = 	 {1996},
  month =	 {March},
}


%Margin stuff

@article{SchapireFrBaLe97,
author=	{R.E.~Schapire and Y.~Freund and P.~Bartlett
		 and W.S.~Lee},
title=		{Boosting the margin: A new explanation for the
		 effectiveness of voting methods},
year=		1997,
pages=         {322-330},
journal=          {The Annals of Statistics}
}

@article{KoltchinskiiPa02,
	author	= {V. Koltchinskii and D. Panchenko},
	title	= {Empirical Margin Distributions and Bounding the Generalization Error of Combined Classifiers},
	journal	= {Annals of Statistics},
	volume	= {30},
	number	= {1},
	year	= 2002,
	pages	= {1--50}
}

@incollection{Vovk06,
   author = {Vovk, V.},
   title = {On-Line Regression Competitive with Reproducing Kernel Hilbert Spaces},
   booktitle = {Theory and Applications of Models of Computation},
   series = {Lecture Notes in Computer Science},
   editor = {Cai, Jin-Yi and Cooper, S. and Li, Angsheng},
   publisher = {Springer Berlin / Heidelberg},
   pages = {452-463},
   volume = {3959},
   year = {2006}
}

%%%%%%%% MINIMAX CONDITIONS

@book{bogachev2007measure,
  title={{Measure {T}heory}},
  author={Bogachev, V.I.},
  isbn={3540345132},
  year={2007},
  volume = {2},
  publisher={Springer}
}

@article{simons1989you,
  title={{You cannot generalize the minimax theorem too much}},
  author={Simons, S.},
  journal={Milan Journal of Mathematics},
  volume={59},
  number={1},
  pages={59--64},
  issn={1424-9286},
  year={1989},
  publisher={Springer}
}





%%%%%%% RELATION TO STATISTICS, DECISION THEORY

@article{Brown00essay,
  title={An essay on statistical decision theory},
  author={Brown, L.D.},
  journal={Journal of the American Statistical Association},
  volume={95},
  number={452},
  pages={1277--1281},
  year={2000},
  publisher={JSTOR}
}

@article{Brown77,
	title = {Closure theorems for sequential-design processes},
	author = {Brown, L.D.},
	journal = {Statistical Decision Theory and Related Topics II},
	pages = {57--91},
	publisher = {Academic Press, Inc.},
}





@article{Pinelis94,
  title={Optimum bounds for the distributions of martingales in Banach spaces},
  author={Pinelis, I.},
  journal={The Annals of Probability},
  volume={22},
  number={4},
  pages={1679--1706},
  year={1994},
  publisher={Institute of Mathematical Statistics}
}



@article{mendelson2002rademacher,
  title={Rademacher averages and phase transitions in Glivenko-Cantelli classes},
  author={Mendelson, S.},
  journal={Information Theory, IEEE Transactions on},
  volume={48},
  number={1},
  pages={251--263},
  year={2002},
  publisher={IEEE}
}


@article{gamarnik2003extension,
  title={Extension of the {PAC} framework to finite and countable Markov chains},
  author={Gamarnik, D.},
  journal={Information Theory, IEEE Transactions on},
  volume={49},
  number={1},
  pages={338--345},
  year={2003},
  publisher={IEEE}
}


@article{AdamsNobel10uniform,
  title={Uniform convergence of {V}apnik-{C}hervonenkis classes under ergodic sampling},
  author={Adams, T. M. and Nobel, A. B.},
  journal={The Annals of Probability},
  volume={38},
  number={4},
  pages={1345--1367},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}



@article{MenVer03,
  title={Entropy and the combinatorial dimension},
  author={Mendelson, S. and Vershynin, R.},
  journal={Inventiones mathematicae},
  volume={152},
  number={1},
  pages={37--55},
  year={2003},
  publisher={Springer}
}

@article{RudVer06,
	title = {Combinatorics of Random Processes and Sections of Convex Bodies},
	author= {M. Rudelson and R. Vershynin},
	journal = {The Annals of Mathematics},
	volume = {164}, 
	number = {2},
	pages = {603-648},
	year = {2006}
	}



@article{BinYu94,
	    title = {Rates of Convergence for Empirical Processes of Stationary Mixing Sequences},
	    author = {Yu, B.},
	    journal = {The Annals of Probability},
	    volume = {22},
	    number = {1},
	    pages = {pp. 94-116},
	    year = {1994},
	   }
	
@article {Pisier75,
	  author = {Pisier, Gilles},
	  title = {Martingales with values in uniformly convex spaces},
	  journal = {Israel Journal of Mathematics},
	  publisher = {Hebrew University Magnes Press},
	  issn = {0021-2172},
	  keyword = {Mathematics and Statistics},
	  pages = {326-350},
	  volume = {20},
	  issue = {3},
	  year = {1975}
	}



@article{Meyer96,
     title = {Repeated Games, Duality and the Central Limit Theorem},
     author = {Meyer, B. de},
     journal = {Mathematics of Operations Research},
     volume = {21},
     number = {1},
     pages = {pp. 237-251},
     language = {English},
     year = {1996},
    }


@misc{StatNotes2012,
	author = {A. Rakhlin and K. Sridharan},
	Title  = {Statistical Learning and Sequential Prediction},
	year = {2012},
	note = { Available at {\small \url{http://stat.wharton.upenn.edu/~rakhlin/book_draft.pdf}}}
}


@article{RakSriTew10,
Title = {Online Learning: Random Averages, Combinatorial Parameters, and Learnability}, 
    Booktitle = {Advances in Neural Information Processing Systems 23}, 
    Author = {Alexander Rakhlin and Karthik Sridharan and Ambuj Tewari}, 
    Journal = {Advances in Neural Information Processing Systems 23},
    Year = {2010}, 
    Pages = {1984--1992} 
}


@article{RakSriTew11,
  author    = {A. Rakhlin and
               K. Sridharan and
               A. Tewari},
  title     = {Online Learning: Beyond Regret},
  journal   = {Journal of Machine Learning Research - Proceedings Track},
  volume    = {19},
  year      = {2011},
  pages     = {559-594},
  ee        = {http://www.jmlr.org/proceedings/papers/v19/rakhlin11a/rakhlin11a.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{van2012universal,
  title={The universal {G}livenko--{C}antelli property},
  author={van Handel, R.},
  journal={Probability Theory and Related Fields},
  pages={1--24},
  year={2012},
  publisher={Springer}
}



@article{steele1978empirical,
	Author = {Steele, J. M. },
	Journal = {The Annals of Probability},
	Number = {1},
	Pages = {118--127},
	Title = {Empirical discrepancies and subadditive processes},
	Volume = {6},
	Year = {1978}}


@article{DudGinZin91,
	Author = {R. M. Dudley and E. Gine and J. Zinn},
	Journal = {Journal of Theoretical Probability},
	Pages = {485--510},
	Title = {Uniform and universal {G}livenko-{C}antelli classes},
	Volume = {4},
	Year = {1991}}


@article{Tal87,
	Author = {M. Talagrand},
	Journal = {Annals of Probability},
	Pages = {837--870},
	Title = {The {G}livenko-{C}antelli Problem},
	Volume = {15},
	Year = {1987}}

@article{Tal96GCp,
	Author = {M. Talagrand},
	Journal = {Journal of Theoretical Probability},
	Number = {2},
	Pages = {371--384},
	Title = {The {G}livenko-{C}antelli problem, ten years later},
	Volume = {9},
	Year = {1996}}



@inproceedings{blw-fslrvf-94,
	Author = {P. L. Bartlett and P. M. Long and R. C. Williamson},
	Booktitle = {Proceedings of the 7th Annual ACM Conference on Computational Learning Theory},
	Pages = {299--310},
	Publisher = {ACM Press},
	Title = {Fat-shattering and the learnability of real-valued functions},
	Year = {1994}}


@article{Yukich86,
	Author = {J. E. Yukich},
	Journal = {Journal of Multivariate Analysis},
	Number = {2},
	Pages = {175 - 189},
	Title = {Rates of convergence for classes of functions: The non-i.i.d. case},
	Volume = {20},
	Year = {1986}}
	

@article{VapChe81,
	Author = {V.N. Vapnik and A. Ya. Chervonenkis},
	Journal = {Teoriya Veroyatnostei i Ee Primeneniya},
	Number = {3},
	Pages = {543--564},
	Title = {The necessary and sufficient conditions for the uniform convergence of averages to their expected values},
	Volume = {26},
	Year = {1981}}



@incollection{van2002hoeffding,
  title={On {H}oeffding's inequality for dependent random variables},
  author={van de Geer, S. A.},
  booktitle={Empirical process techniques for dependent data},
  pages={161--169},
  year={2002},
  publisher={Springer}
}

@book{talagrand2005generic,
  title={The Generic Chaining: Upper and Lower Bounds for Stochastic Processes},
  author={Talagrand, M.},
  year={2005},
  publisher={Springer}
}

@inproceedings{Vovk98,
	Address = {Cambridge, MA, USA},
	Author = {Volodimir Vovk},
	Booktitle = {NIPS '97: Proceedings of the 1997 conference on Advances in neural information processing systems 10},
	Pages = {364--370},
	Publisher = {MIT Press},
	Title = {Competitive on-line linear regression},
	Year = {1998}}


@article{v-cos-01,
	Author = {V. Vovk},
	Journal = {International Statistical Review},
	Pages = {213--248},
	Title = {Competitive on-line statistics},
	Volume = {69},
	Year = {2001}}


@article{Vovk07wild,
	Author = {Vovk, V.},
	Journal = {Machine Learning},
	Month = {12},
	Number = {2},
	Pages = {193--212},
	Title = {Competing with wild prediction rules},
	Volume = {69},
	Year = {2007}}



@article{AzouryWarmuth01,
	Author = {Azoury, Katy S. and Warmuth, Manfred K.},
	Journal = {Machine Learning},
	Month = {June},
	Number = {3},
	Pages = {211--246},
	Title = {Relative Loss Bounds for On-Line Density Estimation with the Exponential Family of Distributions},
	Volume = {43},
	Year = {2001}}


@article{gerchinovitz2013sparsity,
  title={Sparsity Regret Bounds for Individual Sequences in Online Linear Regression},
  author={Gerchinovitz, S.},
  journal={Journal of Machine Learning Research},
  volume={14},
  pages={729--769},
  year={2013}
}

@article{gerchinovitz2013adaptive,
  title={Adaptive and optimal online linear regression on $\ell_1$-balls},
  author={Gerchinovitz, S. and Yu, J.},
  journal={Theoretical Computer Science},
  year={2013},
  publisher={Elsevier}
}



@article{biau2010nonparametric,
	Author = {Biau, G{\'e}rard and Bleakley, Kevin and Gy{\"o}rfi, L{\'a}szl{\'o} and Ottucs{\'a}k, Gy{\"o}rgy},
	Journal = {Journal of Nonparametric Statistics},
	Number = {3},
	Pages = {297--317},
	Title = {Nonparametric sequential prediction of time series},
	Volume = {22},
	Year = {2010}}

@article{gyorfi2007sequential,
  title={Sequential prediction of unbounded stationary time series},
  author={Gyorfi, L. and Ottucsak, G.},
  journal={Information Theory, IEEE Transactions on},
  volume={53},
  number={5},
  pages={1866--1872},
  year={2007},
  publisher={IEEE}
}


@misc{RakSriTsy14,
	Author = {A. Rakhlin and K. Sridharan and A. Tsybakov},
	Howpublished = {In submission},
	Title = {Entropy, Minimax Regret and Minimax Risk},
	Year = {2014},}


@article{audibert2009fast,
	Author = {Audibert, Jean-Yves},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1591--1646},
	Title = {Fast learning rates in statistical inference through aggregation},
	Volume = {37},
	Year = {2009}}


@article{cb-atgbaolr-99,
	Author = {N. Cesa-Bianchi},
	Journal = {Journal of Computer and System Sciences},
	Number = {3},
	Pages = {392--411},
	Title = {Analysis of two gradient-based algorithms for on-line regression},
	Volume = {59},
	Year = {1999}}


@article{acbg-ascola-02,
	Author = {P. Auer and N. Cesa-Bianchi and C. Gentile},
	Journal = {Journal of Computer and System Sciences},
	Number = {1},
	Pages = {48--75},
	Title = {Adaptive and self-confident on-line learning algorithms},
	Volume = {64},
	Year = {2002}}


@article{KivWar97,
	Author = {J. Kivinen and M. K. Warmuth},
	Journal = {Inf. Comput.},
	Number = {1},
	Pages = {1-63},
	Title = {Exponentiated Gradient Versus Gradient Descent for Linear Predictors},
	Volume = {132},
	Year = {1997}}



@article{f-pwc-91,
	Author = {D. P. Foster},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {1084--1090},
	Title = {Prediction in the worst case},
	Volume = {19},
	Year = {1991}}


@article{Vovk06metric,
	Author = {V. Vovk},
	Journal = {CoRR},
	Title = {Metric entropy in competitive on-line prediction},
	Volume = {abs/cs/0609045},
	Year = {2006}}


@incollection{vovk2006hilbert,
	Author = {Vovk, V.},
	Booktitle = {Theory and Applications of Models of Computation},
	Pages = {452--463},
	Publisher = {Springer},
	Title = {On-line regression competitive with reproducing kernel Hilbert spaces},
	Year = {2006}}


@inproceedings{cesa1999minimax,
	Author = {Cesa-Bianchi, N. and Lugosi, G.},
	Booktitle = {Proceedings of the Twelfth annual conference on computational learning theory},
	Organization = {ACM},
	Pages = {12--18},
	Title = {Minimax regret under log loss for general classes of experts},
	Year = {1999}}


@article{cbfhhsw-huea-97,
	Author = {N.~Cesa-Bianchi and Y.~Freund and D.~Haussler and D.~P.~Helmbold and R.~E.~Schapire and M.~K.~Warmuth},
	Journal = {Journal of the ACM},
	Number = {3},
	Pages = {427--485},
	Title = {How to use expert advice},
	Volume = {44},
	Year = {1997}}


@inproceedings{rakhlin2012relax,
	Author = {Rakhlin, Alexander and Shamir, Ohad and Sridharan, Karthiks},
	Booktitle = {Advances in Neural Information Processing Systems 25},
	Pages = {2150--2158},
	Title = {Relax and randomize: From value to algorithms},
	Year = {2012}}


@inproceedings{srebro2010smoothness,
  title={Smoothness, low noise and fast rates},
  author={Srebro, N. and Sridharan, K. and Tewari, A.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2199--2207},
  year={2010}
}


@ARTICLE{Mendelson14,
   author = {{Mendelson}, S.},
    title = "{Learning without Concentration}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1401.0304},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Statistics - Machine Learning},
     year = 2014,
    month = jan,
}


@phdthesis{ShalevShwartz07thesis,
	Author = {Shai Shalev-Shwartz},
	School = {Hebrew University},
	Title = {Online Learning: Theory, Algorithms, and Applications},
	Year = {2007}}


@article{nickl2007bracketing,
  title={Bracketing metric entropy rates and empirical central limit theorems for function classes of Besov-and Sobolev-type},
  author={Nickl, R. and P{\"o}tscher, B. M.},
  journal={Journal of Theoretical Probability},
  volume={20},
  number={2},
  pages={177--199},
  year={2007},
  publisher={Springer}
}




@article{mf-up-98,
	Author = {N. Merhav and M. Feder},
	Journal = {IEEE Transactions on Information Theory},
	Pages = {2124--2147},
	Title = {Universal prediction},
	Volume = {44},
	Year = {1998}}



@inproceedings{rakhlin2013semi,
  title={On Semi-Probabilistic Universal Prediction},
  author={Rakhlin, A. and Sridharan, K.},
  booktitle={Information Theory Workshop (ITW), 2013 IEEE},
  pages={1--5},
  year={2013},
  organization={IEEE}
}


@inproceedings{HanRakSri13,
  title={Competing with strategies},
  author={Han, W. and Rakhlin, A. and Sridharan, K.},
  booktitle={Conference on Learning Theory},
  year={2013}
}

@article{RakSriTew14jmlr,
	title = {Online Learning via Sequential Complexities},
	author = {Rakhlin, A. and Sridharan, K. and Tewari, A.},
	journal = {Journal of Machine Learning Research},
	year = {2015},
}


@inproceedings{RakSri14a,
	title = {Online Nonparametric Regression},
	author = {Rakhlin, A. and Sridharan, K.},
	booktitle = {Conference on Learning Theory},
	year = {2014}
}

@article{bach2010self,
  title={Self-concordant analysis for logistic regression},
  author={Bach, F.},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={384--414},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{haussler1998sequential,
  title={Sequential prediction of individual sequences under general loss functions},
  author={Haussler, D. and Kivinen, J. and Warmuth, M.},
  journal={Information Theory, IEEE Transactions on},
  volume={44},
  number={5},
  pages={1906--1925},
  year={1998},
  publisher={IEEE}
}


@inproceedings{vovk1995game,
  title={A game of prediction with expert advice},
  author={Vovk, V.},
  booktitle={Proceedings of the eighth annual conference on Computational learning theory},
  pages={51--60},
  year={1995},
  organization={ACM}
}

@inproceedings{RakSri14nonparametric,
	author = {A. Rakhlin and K. Sridharan},
	title = {Online Nonparametric Regression},
	booktitle = {Proceedings of The 27th Conference on Learning Theory},
	pages = {1232–1264}, 
	volume = {35},
	year = {2014},
	}
	
@article{barak2015tensor,
  title={Tensor Prediction, {R}ademacher Complexity and Random 3-{XOR}},
  author={Barak, B. and Moitra, A.},
  journal={arXiv preprint arXiv:1501.06521},
  year={2015}
}

@article{chandrasekaran2013computational,
  title={Computational and statistical tradeoffs via convex relaxation},
  author={Chandrasekaran, V. and Jordan, M.I.},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={13},
  pages={E1181--E1190},
  year={2013},
  publisher={National Acad Sciences}
}

@article{chandrasekaran2012convex,
  title={The convex geometry of linear inverse problems},
  author={Chandrasekaran, V. and Recht, B. and Parrilo, P.A. and Willsky, A.S.},
  journal={Foundations of Computational mathematics},
  volume={12},
  number={6},
  pages={805--849},
  year={2012},
  publisher={Springer}
}


@incollection{RakSri14chervonenkis,
	Author = {A. Rakhlin and K. Sridharan},
	Booktitle = {Measures of Complexity: Festschrift for A. Chervonenkis},
	Publisher = {Springer},
	Title = {On Martingale Extensions of {V}apnik-{C}hervonenkis Theory with Applications to Online Learning},
	note = {To appear},
	Year = {2014}}



@inproceedings{raghavendra2008optimal,
  title={Optimal algorithms and inapproximability results for every {CSP}?},
  author={Raghavendra, P.},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={245--254},
  year={2008},
  organization={ACM}
}


@inproceedings{raghavendra2009round,
  title={How to round any {CSP}},
  author={Raghavendra, P. and Steurer, D.},
  booktitle={Foundations of Computer Science, 2009. FOCS'09. 50th Annual IEEE Symposium on},
  pages={586--594},
  year={2009},
  organization={IEEE}
}


@inproceedings{Tulsiani09,
 author = {Tulsiani, M.},
 title = {{CSP} Gaps and Reductions in the {L}asserre Hierarchy},
 booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '09},
 year = {2009},
 isbn = {978-1-60558-506-2},
 location = {Bethesda, MD, USA},
 pages = {303--312},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1536414.1536457},
 doi = {10.1145/1536414.1536457},
 acmid = {1536457},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {constraint satisfaction, integrality gaps, semidefinite programming},
} 


@inproceedings{schoenebeck2008linear,
  title={Linear level Lasserre lower bounds for certain k-{CSP}s},
  author={Schoenebeck, G.},
  booktitle={Foundations of Computer Science, 2008. FOCS'08. IEEE 49th Annual IEEE Symposium on},
  pages={593--602},
  year={2008},
  organization={IEEE}
}

@article{guruswami2013rounding,
  title={Rounding {L}asserre {SDP}s using column selection and spectrum-based approximation schemes for graph partitioning and {Q}uadratic {IP}s},
  author={Guruswami, V. and Sinop, A. K.},
  journal={arXiv preprint arXiv:1312.3024},
  year={2013}
}

@inproceedings{HazKalSha12,
  title={Near-optimal algorithms for online matrix prediction},
  author={Hazan, Elad and Kale, Satyen and Shalev-Shwartz, Shai},
  booktitle={Conference on Learning Theory},
  pages={38--1},
  year={2012}
}

@article{cesa2013random,
  title={Random spanning trees and the prediction of weighted graphs},
  author={Cesa-Bianchi, N. and Gentile, C. and Vitale, F. and Zappella, G.},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1251--1284},
  year={2013},
  publisher={JMLR. org}
}

@article{lasserre2001global,
  title={Global optimization with polynomials and the problem of moments},
  author={Lasserre, J. B},
  journal={SIAM Journal on Optimization},
  volume={11},
  number={3},
  pages={796--817},
  year={2001},
  publisher={SIAM}
}

@inproceedings{christiano2014online,
  title={Online local learning via semidefinite programming},
  author={Christiano, P.},
  booktitle={Proceedings of the 46th Annual ACM Symposium on Theory of Computing},
  pages={468--474},
  year={2014},
  organization={ACM}
}

@inproceedings{abernethy2010can,
  title={Can We Learn to Gamble Efficiently?},
  author={Abernethy, J.},
  booktitle={COLT},
  pages={318--319},
  year={2010}
}


@article{parrilo2003semidefinite,
  title={Semidefinite programming relaxations for semialgebraic problems},
  author={Parrilo, P. A.},
  journal={Mathematical programming},
  volume={96},
  number={2},
  pages={293--320},
  year={2003},
  publisher={Springer}
}


@inproceedings{barak2011subsampling,
  title={Subsampling mathematical relaxations and average-case complexity},
  author={Barak, B. and Hardt, M. and Holenstein, T. and Steurer, D.},
  booktitle={Proceedings of the twenty-second annual ACM-SIAM symposium on Discrete Algorithms},
  pages={512--531},
  year={2011},
  organization={SIAM}
}

@article{kleinberg2002approximation,
  title={Approximation algorithms for classification problems with pairwise relationships: Metric labeling and Markov random fields},
  author={Kleinberg, J. and Tardos, E.},
  journal={Journal of the ACM (JACM)},
  volume={49},
  number={5},
  pages={616--639},
  year={2002},
  publisher={ACM}
}

@article{chekuri2004linear,
  title={A linear programming formulation and approximation algorithms for the metric labeling problem},
  author={Chekuri, C. and Khanna, S. and Naor, J. and Zosin, L.},
  journal={SIAM Journal on Discrete Mathematics},
  volume={18},
  number={3},
  pages={608--625},
  year={2004},
  publisher={SIAM}
}


@inproceedings{cesa2011efficient,
  title={Efficient online learning via randomized rounding},
  author={Cesa-Bianchi, N. and Shamir, O.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={343--351},
  year={2011}
}



@article{dudik2011efficient,
  title={Efficient optimal learning for contextual bandits},
  author={Dudik, M. and Hsu, D. and Kale, S. and Karampatziakis, N. and Langford, J. and Reyzin, L. and Zhang, T.},
  journal={arXiv preprint arXiv:1106.2369},
  year={2011}
}


@article{agarwal2014taming,
  title={Taming the monster: A fast and simple algorithm for contextual bandits},
  author={Agarwal, A. and Hsu, D. and Kale, S. and Langford, J. and Li, L. and Schapire, R. E.},
  journal={arXiv preprint arXiv:1402.0555},
  year={2014}
}


@inproceedings{BeyLanLiReySch11,
	Author = {A. Beygelzimer and J. Langford and L. Li and L. Reyzin and R. E. Schapire},
	Booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics (AISTATS-11)},
	Pages = {19--26},
	Title = {Contextual Bandit Algorithms with Supervised Learning Guarantees},
	Year = {2011}}


@inproceedings{mcmahan2009tighter,
  title={Tighter Bounds for Multi-Armed Bandits with Expert Advice.},
  author={McMahan, H. B and Streeter, M. J},
  booktitle={COLT},
  year={2009}
}


@article{auer2002nonstochastic,
  title={The nonstochastic multiarmed bandit problem},
  author={Auer, P. and Cesa-Bianchi, N. and Freund, Y. and Schapire, R. E.},
  journal={SIAM Journal on Computing},
  volume={32},
  number={1},
  pages={48--77},
  year={2002},
  publisher={SIAM}
}

@inproceedings{langford2008epoch,
  title={The epoch-greedy algorithm for multi-armed bandits with side information},
  author={Langford, J. and Zhang, T.},
  booktitle={Advances in neural information processing systems},
  pages={817--824},
  year={2008}
}

@inproceedings{kakade2008efficient,
  title={Efficient bandit algorithms for online multiclass prediction},
  author={Kakade, Sham M. and Shalev-Shwartz, Shai and Tewari, Ambuj},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={440--447},
  year={2008},
  organization={ACM}
}

@inproceedings{RakSri15hierarchies,
	title = {Hierarchies of Relaxations for Online Prediction Problems with Evolving Constraints},
	author = {A. Rakhlin and K. Sridharan},
	booktitle = {COLT},
	year = {2015},
	}
	

@article{lai85asymptotically,
	Author = {T. L. Lai and H. Robbins},
	Journal = {Advances in Applied Mathematics},
	Number = {1},
	Pages = {4-22},
	Title = {Asymptotically Efficient Adaptive Allocation Rules},
	Volume = {6},
	Year = {1985}}


@inproceedings{hazan2011newtron,
  title={Newtron: an efficient bandit algorithm for online multiclass prediction},
  author={Hazan, E. and Kale, S.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={891--899},
  year={2011}
}

@inproceedings{FosRakSri15,
  title={Adaptive online learning},
  author={Foster, Dylan J and Rakhlin, Alexander and Sridharan, Karthik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3375--3383},
  year={2015}
}

@inproceedings{BeyLanLiReySch11, 
    Publisher = {Journal of Machine Learning Research - Workshop and Conference Proceedings}, 
    Title = {Contextual Bandit Algorithms with Supervised Learning Guarantees}, 
    Booktitle = {AISTATS}, 
    Author = {A. Beygelzimer and J. Langford and L. Li and L. Reyzin and R. E. Schapire}, 
    Volume = {15}, 
    Year = {2011}, 
    Pages = {19-26} 
   }
   
  @inproceedings{lazaric2009hybrid,
    title={Hybrid stochastic-adversarial on-line learning},
    author={Lazaric, A. and Munos, R.},
    booktitle={Conference on Learning Theory},
    year={2009}
  }
  
  @incollection{burkholder1991explorations,
  title={Explorations in martingale theory and its applications},
  author={Burkholder, Donald L},
  booktitle={{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour XIX?1989},
  pages={1--66},
  year={1991},
  publisher={Springer}
} 
  

 @article{Blackwell95,
 	Author = {D. Blackwell},
 	Journal = {Probability in the Engineering and Informational Sciences},
 	Pages = {pp 53-58},
 	Title = {Minimax vs. Bayes Prediction},
 	Volume = {9},
 	Year = {1995}}

 @inproceedings{Cover65behaviour,
 	Author = {T. Cover},
 	Booktitle = {Proc. 4th Prague Conf. Inform. Theory, Statistical Decision Functions, Random Processes},
 	Title = {Behaviour of sequential predictors of binary sequences},
 	Year = 1965}
 
 
 @article{shannon1953mind,
   title={A mind-reading machine},
   author={Shannon, C.E.},
   journal={Bell Laboratories memorandum},
   year={1953}
 }

 @article{hagelbarger1956seer,
   title={SEER, a sequence extrapolating robot},
   author={Hagelbarger, D.W.},
   journal={Electronic Computers, IRE Transactions on},
   number={1},
   pages={1--7},
   year={1956},
   publisher={IEEE}
 }
 
 

@inproceedings{rakhlin2016bistro,
  title={{BISTRO}: An Efficient Relaxation-Based Method for Contextual Bandits},
  author={Rakhlin, A. and Sridharan, K.},
  Booktitle = {International Conference on Machine Learning},
  year={2016}
}



@article{rothvoss2013lasserre,
  title={The Lasserre hierarchy in approximation algorithms},
  author={Rothvo{\ss}, T.},
  journal={Lecture Notes for the MAPSP},
  pages={1--25},
  year={2013}
}

@incollection{chlamtac2012convex,
  title={Convex relaxations and integrality gaps},
  author={Chlamtac, E. and Tulsiani, M.},
  booktitle={Handbook on semidefinite, conic and polynomial optimization},
  pages={139--169},
  year={2012},
  publisher={Springer}
}

@book{gartner2012approximation,
  title={Approximation algorithms and semidefinite programming},
  author={G{\"a}rtner, B. and Matousek, J.},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{cox2011vector,
  title={Vector-valued decoupling and the Burkholder--Davis--Gundy inequality},
  author={Cox, S. and Veraar, M.},
  journal={Illinois Journal of Mathematics},
  volume={55},
  number={1},
  pages={343--375},
  year={2011},
  publisher={University of Illinois at Urbana-Champaign, Department of Mathematics}
}

@article{cox2007some,
  title={Some remarks on tangent martingale difference sequences in L1-spaces},
  author={Cox, S. and Veraar, M.},
  journal={Electron. Comm. Probab},
  volume={12},
  number={421-433},
  pages={380},
  year={2007}
}


@book{hytonen2016analysis,
  title={Analysis in Banach spaces},
  author={Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark and Weis, Lutz},
  year={2016},
  publisher={Springer}
}


% dylan's stuff

@article{hitczenko1994domination,
  title={On a Domination of Sums of Random Variables by Sums of Conditionally Independent Ones},
  author={Hitczenko, Pawel},
  journal={The Annals of Probability},
  pages={453--468},
  year={1994},
  publisher={JSTOR}
}

@article{hitczenko1990best,
  title={Best constants in martingale version of Rosenthal's inequality},
  author={Hitczenko, Pawel},
  journal={The Annals of Probability},
  pages={1656--1668},
  year={1990},
  publisher={JSTOR}
}

@article{hitczenko1994behavior,
  title={On the behavior of the constant in a decoupling inequality for martingales},
  author={Hitczenko, Pawe{\l}},
  journal={Proceedings of the American Mathematical Society},
  pages={253--258},
  year={1994},
  publisher={JSTOR}
}

@article{pisier2011martingales,
  title={Martingales in Banach spaces (in connection with Type and Cotype). Course IHP, Feb. 2--8, 2011},
  author={Pisier, Gilles},
  year={2011}
}

@article{hoeffding1963probability,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@inproceedings{foygel2011concentration,
  title={Concentration-based guarantees for low-rank matrix reconstruction},
  author={Foygel, Rina and Srebro, Nathan},
  booktitle={24th Annual Conference on Learning Theory (COLT)},
  year={2011},
}

@article{tropp2012user,
  title={User-friendly tail bounds for sums of random matrices},
  author={Tropp, Joel A},
  journal={Foundations of computational mathematics},
  volume={12},
  number={4},
  pages={389--434},
  year={2012},
  publisher={Springer}
}

@article{arora2012multiplicative,
  title={The Multiplicative Weights Update Method: a Meta-Algorithm and Applications.},
  author={Arora, Sanjeev and Hazan, Elad and Kale, Satyen},
  journal={Theory of Computing},
  volume={8},
  number={1},
  pages={121--164},
  year={2012}
}


@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{bartlett2002model,
  title={Model selection and error estimation},
  author={Bartlett, Peter L and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  journal={Machine Learning},
  volume={48},
  number={1-3},
  pages={85--113},
  year={2002},
  publisher={Springer}
}

@article{todd2007khachiyan,
  title={On Khachiyan's algorithm for the computation of minimum-volume enclosing ellipsoids},
  author={Todd, Michael J and Y{\i}ld{\i}r{\i}m, E Alper},
  journal={Discrete Applied Mathematics},
  volume={155},
  number={13},
  pages={1731--1744},
  year={2007},
  publisher={Elsevier}
}

@article{guler2007extremal,
  title={The extremal volume ellipsoids of convex bodies, their symmetry properties, and their determination in some special cases},
  author={G{\"u}ler, Osman and G{\"u}rtuna, Filiz},
  journal={arXiv preprint arXiv:0709.0707},
  year={2007}
}

@article{lasserre2015generalization,
  title={A generalization of L{\"o}wner-John?s ellipsoid theorem},
  author={Lasserre, Jean B},
  journal={Mathematical Programming},
  volume={152},
  number={1-2},
  pages={559--591},
  year={2015},
  publisher={Springer}
}

@inproceedings{srebro2005rank,
  title={Rank, trace-norm and max-norm},
  author={Srebro, Nathan and Shraibman, Adi},
  booktitle={International Conference on Computational Learning Theory},
  pages={545--560},
  year={2005},
  organization={Springer}
}

@article{osekowski2016umd,
  title={ON THE UMD CONSTANT OF THE SPACE $\ell_{1}^{N}$},
  year={2016},
  author={Osekowski, Adam}
}

@article{osekowski2012sharp,
  title={Sharp Martingale and Semimartingale Inequalities},
    author={Os\k{e}kowski, Adam},
  journal={Monografie Matematyczne},
  volume={72},
  year={2012},
  publisher={Springer}
}

@article{osekowski2013sharp,
  title={Sharp inequalities for martingales with values in $\ell_{\infty}^{N}$},
  author={Osekowski, Adam},
  journal={Electronic Journal of Probability},
  volume={18},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{nazarov1996hunt,
  title={The hunt for a Bellman function: applications to estimates for singular integral operators and to other classical problems of harmonic analysis},
  year={1996},
  author={Nazarov, F and Treil, S}
}

@incollection{garling1990random,
  title={Random martingale transform inequalities},
  author={Garling, DJH},
  booktitle={Probability in Banach spaces 6},
  pages={101--119},
  year={1990},
  publisher={Springer}
}


@article{bartlett2005local,
  title={Local rademacher complexities},
  author={Bartlett, Peter L and Bousquet, Olivier and Mendelson, Shahar and others},
  journal={The Annals of Statistics},
  volume={33},
  number={4},
  pages={1497--1537},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@incollection{burkholder1986martingales,
  title={Martingales and Fourier analysis in Banach spaces},
  author={Burkholder, Donald L},
  booktitle={Probability and analysis},
  pages={61--108},
  year={1986},
  publisher={Springer}
}

@article{wang2016operator,
  title={Operator norm inequalities between tensor unfoldings on the partition lattice},
  author={Wang, Miaoyan and Duc, Khanh Dao and Fischer, Jonathan and Song, Yun S},
  journal={arXiv preprint arXiv:1603.05621},
  year={2016}
}

@article{adamczak2015concentration,
  title={Concentration inequalities for non-Lipschitz functions with bounded derivatives of higher order},
  author={Adamczak, Rados{\l}aw and Wolff, Pawe{\l}},
  journal={Probability Theory and Related Fields},
  volume={162},
  number={3-4},
  pages={531--586},
  year={2015},
  publisher={Springer}
}

@article{tomioka2014spectral,
  title={Spectral norm of random tensors},
  author={Tomioka, Ryota and Suzuki, Taiji},
  journal={arXiv preprint arXiv:1407.1870},
  year={2014}
}

@article{osekowski2013survey,
  title={Survey article: Bellman function method and sharp inequalities for martingales},
  author={Osekowski, Adam},
  journal={Rocky Mountain Journal of Mathematics},
  volume={43},
  number={6},
  pages={1759--1823},
  year={2013},
  publisher={Rocky Mountain Mathematics Consortium}
}

@inproceedings{liang2015learning,
  title={Learning with Square Loss: Localization through Offset Rademacher Complexity},
  author={Liang, Tengyuan and Rakhlin, Alexander and Sridharan, Karthik},
  booktitle={Proceedings of The 28th Conference on Learning Theory},
  pages={1260--1285},
  year={2015}
}

@article{vershynin2010introduction,
  title={Introduction to the non-asymptotic analysis of random matrices},
  author={Vershynin, Roman},
  journal={arXiv preprint arXiv:1011.3027},
  year={2010}
}

@article{burkholder1984boundary,
  title={Boundary Value Problems and Sharp Inequalities for Martingale Transforms},
  author={Burkholder, Donald L},
  journal={The Annals of Probability},
  volume={12},
  number={3},
  pages={647--702},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}

@article{sridharan2012learning,
  title={Learning from an optimization viewpoint},
  author={Sridharan, Karthik},
  journal={arXiv preprint arXiv:1204.4145},
  year={2012}
}

@incollection{nazarov2001bellman,
  title={Bellman function in stochastic control and harmonic analysis},
  author={Nazarov, F and Treil, S and Volberg, A},
  booktitle={Systems, approximation, singular integral operators, and related topics},
  pages={393--423},
  year={2001},
  publisher={Springer}
}

@article{hazan2016introduction,
  title={Introduction to online convex optimization},
  author={Hazan, Elad},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@inproceedings{el2016asymptotic,
  title={Asymptotic behavior of $\ell_p$-based Laplacian regularization in semi-supervised learning},
  author={El Alaoui, Ahmed and Cheng, Xiang and Ramdas, Aaditya and Wainwright, Martin J and Jordan, Michael I},
  booktitle={29th Annual Conference on Learning Theory},
  pages={879--906},
  year={2016}
}

@inproceedings{zhou2005regularization,
  title={Regularization on discrete spaces},
  author={Zhou, Dengyong and Sch{\"o}lkopf, Bernhard},
  booktitle={Joint Pattern Recognition Symposium},
  pages={361--368},
  year={2005},
  organization={Springer}
}

@inproceedings{hazan2016online,
  title={Online Learning with Low Rank Experts},
  author={Hazan, Elad and Koren, Tomer and Livni, Roi and Mansour, Yishay},
  booktitle={29th Annual Conference on Learning Theory},
  pages={1096--1114},
  year={2016}
}

@article{hitczenko1993domination,
  title={Domination inequality for martingale transforms of a Rademacher sequence},
  author={Hitczenko, Pawe{\l}},
  journal={Israel Journal of Mathematics},
  volume={84},
  number={1-2},
  pages={161--178},
  year={1993},
  publisher={Springer}
}

@article{shamir2014matrix,
  title={Matrix completion with the trace norm: learning, bounding, and transducing.},
  author={Shamir, Ohad and Shalev-Shwartz, Shai},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3401--3423},
  year={2014}
}

@article{cohen2017online,
  author    = {Alon Cohen and
               Shie Mannor},
  title     = {Online Learning with Many Experts},
  journal   = {CoRR},
  volume    = {abs/1702.07870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.07870}
}

@article{oskekowski2010sharp,
  title={Sharp Ratio Inequalities for a Conditionally Symmetric Martingale},
  author={Osekowski, Adam},
  journal={Bulletin of the Polish Academy of Sciences. Mathematics},
  volume={58},
  number={1},
  pages={65--77},
  year={2010}
}

@article{nemirovski2004interior,
  title={Interior point polynomial time methods in convex programming},
  author={Nemirovski, Arkadi},
  year={2004}
}

@article{beiglbock2015pathwise,
  title={Pathwise versions of the Burkholder--Davis--Gundy inequality},
  author={Beiglb{\"o}ck, Mathias and Siorpaes, Pietro and others},
  journal={Bernoulli},
  volume={21},
  number={1},
  pages={360--373},
  year={2015},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{osekowski2010sharpmaximal,
  title={Sharp maximal inequalities for the martingale square bracket},
  author={Osekowski, Adam},
  journal={Stochastics: An International Journal of Probability and Stochastics Processes},
  volume={82},
  number={06},
  pages={589--605},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{burkholder1973distribution,
  title={Distribution Function Inequalities for Martingales},
  author={Burkholder, DL and others},
  journal={The Annals of Probability},
  volume={1},
  number={1},
  pages={19--42},
  year={1973},
  publisher={Institute of Mathematical Statistics}
}

@article{mackey2014matrix,
  title={Matrix concentration inequalities via the method of exchangeable pairs},
  author={Mackey, Lester and Jordan, Michael I and Chen, Richard Y and Farrell, Brendan and Tropp, Joel A and others},
  journal={The Annals of Probability},
  volume={42},
  number={3},
  pages={906--945},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{buchholz2001operator,
  title={Operator Khintchine inequality in non-commutative probability},
  author={Buchholz, Artur},
  journal={Mathematische Annalen},
  volume={319},
  number={1},
  pages={1--16},
  year={2001},
  publisher={Springer}
}

@article{junge2003noncommutative,
  title={Noncommutative Burkholder/Rosenthal inequalities},
  author={Junge, Marius and Xu, Quanhua},
  journal={Annals of probability},
  pages={948--995},
  year={2003},
  publisher={JSTOR}
}

@article{foster2017zigzag,
  author    = {Dylan J. Foster and
               Alexander Rakhlin and
               Karthik Sridharan},
  title     = {ZigZag: {A} new approach to adaptive online learning},
   journal={The 30th Annual Conference on Learning Theory},
  year={2017},
  }
  
  @article{bronshtein1976varepsilon,
  title={$\varepsilon$-entropy of convex sets and functions},
  author={Bronshtein, EM},
  journal={Siberian Mathematical Journal},
  volume={17},
  number={3},
  pages={393--398},
  year={1976},
  publisher={Springer}
}

@inproceedings{foster2015adaptive,
  title={Adaptive online learning},
  author={Foster, Dylan J and Rakhlin, Alexander and Sridharan, Karthik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3375--3383},
  year={2015}
}

@article{orabona2016coin,
  title={Coin Betting and Parameter-Free Online Learning},
  author={Orabona, Francesco and P{\'a}l, D{\'a}vid},
  journal={Advances in Neural Information Processing Systems},
  year={2016}
}

@inproceedings{orabona2014simultaneous,
  title={Simultaneous model selection and optimization through parameter-free stochastic learning},
  author={Orabona, Francesco},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1116--1124},
  year={2014}
}

@article{jun2016improved,
  title={Improved Strongly Adaptive Online Learning using Coin Betting},
  author={Jun, Kwang-Sung and Orabona, Francesco and Willett, Rebecca and Wright, Stephen},
  journal={arXiv preprint arXiv:1610.04578},
  year={2016}
}

@inproceedings{mohri2016structural,
  author    = {Mehryar Mohri and
               Scott Yang},
  title     = {Structural Online Learning},
  booktitle = {Algorithmic Learning Theory - 27th International Conference, {ALT}
               2016, Bari, Italy, October 19-21, 2016, Proceedings},
  pages     = {223--237},
  year      = {2016},
  doi       = {10.1007/978-3-319-46379-7_15},
}

@article{bartlett2002model,
  title={Model selection and error estimation},
  author={Bartlett, Peter L and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  journal={Machine Learning},
  volume={48},
  number={1-3},
  pages={85--113},
  year={2002},
  publisher={Springer}
}

@inproceedings{koolen2014learning,
  title={Learning the learning rate for prediction with expert advice},
  author={Koolen, Wouter M and Van Erven, Tim and Gr{\"u}nwald, Peter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2294--2302},
  year={2014}
}

@article{caponnetto2007optimal,
  title={Optimal rates for the regularized least-squares algorithm},
  author={Caponnetto, Andrea and De Vito, Ernesto},
  journal={Foundations of Computational Mathematics},
  volume={7},
  number={3},
  pages={331--368},
  year={2007},
  publisher={Springer}
}

@inproceedings{zhdanov2010identity,
  title={An identity for kernel ridge regression},
  author={Zhdanov, Fedor and Kalnishkan, Yuri},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={405--419},
  year={2010},
  organization={Springer}
}

@article{dieuleveut2016harder,
  title={Harder, better, faster, stronger convergence rates for least-squares regression}, 
 author={Dieuleveut, Aymeric and Flammarion, Nicolas and Bach, Francis},
  journal={arXiv preprint arXiv:1602.05419},
  year={2016}
}

@article{audibert2009fast,
  title={Fast learning rates in statistical inference through aggregation},
  author={Audibert, Jean-Yves},
  journal={The Annals of Statistics},
  volume={37},
  number={4},
  pages={1591--1646},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{srebro2011universality,
  title={On the universality of online mirror descent},
  author={Srebro, Nati and Sridharan, Karthik and Tewari, Ambuj},
  booktitle={Advances in neural information processing systems},
  pages={2645--2653},
  year={2011}
}

@article{sridharan2010convex,
  title={Convex Games in Banach Spaces},
  author={Sridharan, Karthik and Tewari, Ambuj},
  journal={COLT 2010},
  pages={1},
  year={2010},
}

@inproceedings{mcmahan2014unconstrained,
  title={Unconstrained Online Linear Learning in Hilbert Spaces: Minimax Algorithms and Normal Approximations},
  author={McMahan, Brendan and Orabona, Francesco},
  booktitle={Proceedings of The 27th Conference on Learning Theory},
  pages={1020--1039},
  year={2014}
}

@inproceedings{ben2012minimizing,
  title={Minimizing The Misclassification Error Rate Using a Surrogate Convex Loss},
  author={Ben-david, Shai and Loker, David and Srebro, Nathan and Sridharan, Karthik},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
  pages={1863--1870},
  year={2012}
}

@inproceedings{hazan2014logistic,
  title={Logistic Regression: Tight Bounds for Stochastic and Online Optimization},
  author={Hazan, Elad and Koren, Tomer and Levy, Kfir Y},
  booktitle={Proceedings of The 27th Conference on Learning Theory},
  pages={197--209},
  year={2014}
}
@inproceedings{kakade2009complexity,
  title={On the complexity of linear prediction: Risk bounds, margin bounds, and regularization},
  author={Kakade, Sham M and Sridharan, Karthik and Tewari, Ambuj},
  booktitle={Advances in neural information processing systems},
  pages={793--800},
  year={2009}
}

@inproceedings{langford2002pac,
  title={PAC-Bayes \& margins},
  author={Langford, John and Shawe-Taylor, John},
  booktitle={Proceedings of the 15th International Conference on Neural Information Processing Systems},
  pages={439--446},
  year={2002},
  organization={MIT Press}
}

@article{shawe1998structural,
  title={Structural risk minimization over data-dependent hierarchies},
  author={Shawe-Taylor, John and Bartlett, Peter L and Williamson, Robert C and Anthony, Martin},
  journal={IEEE transactions on Information Theory},
  volume={44},
  number={5},
  pages={1926--1940},
  year={1998},
  publisher={IEEE}
}

@article{bach2014adaptivity,
  title={Adaptivity of averaged stochastic gradient descent to local strong convexity for logistic regression.},
  author={Bach, Francis R},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={595--627},
  year={2014}
}

@inproceedings{chernov2009prediction,
  title={Prediction with expert evaluators? advice},
  author={Chernov, Alexey and Vovk, Vladimir},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={8--22},
  year={2009},
  organization={Springer}
}

@inproceedings{lovasz2006fast,
  title={Fast algorithms for logconcave functions: Sampling, rounding, integration and optimization},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and Vempala, Santosh},
  booktitle={Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
  pages={57--68},
  year={2006},
  organization={IEEE}
}

@phdthesis{cousins2017efficient,
  title={Efficient High-Dimensional Sampling and Integration},
  author={Cousins, Benjamin},
  year={2017},
  school={Georgia Institute of Technology}
}

@inproceedings{kamalaruban2015expconcavity,
  title = 	 {Exp-Concavity of Proper Composite Losses},
  author = 	 {Parameswaran Kamalaruban and Robert Williamson and Xinhua Zhang},
  booktitle = 	 {Proceedings of The 28th Conference on Learning Theory},
  pages = 	 {1035--1065},
  year = 	 {2015},
  editor = 	 {Peter Gr�nwald and Elad Hazan and Satyen Kale},
  volume = 	 {40},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Paris, France},
  month = 	 {03--06 Jul},
  publisher = 	 {PMLR}
}

@article{zhang2004statistical,
  title={Statistical analysis of some multi-category large margin classification methods},
  author={Zhang, Tong},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Oct},
  pages={1225--1251},
  year={2004}
}

@article{pires2016multiclass,
  title={Multiclass classification calibration functions},
  author={Pires, Bernardo {\'A}vila and Szepesv{\'a}ri, Csaba},
  journal={arXiv preprint arXiv:1609.06385},
  year={2016}
}

@article{van2015fast,
  title={Fast rates in statistical and online learning.},
  author={Van Erven, Tim and Gr{\"u}nwald, Peter D and Mehta, Nishant A and Reid, Mark D and Williamson, Robert C},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={1793--1861},
  year={2015}
}

@article{mehta2016fast,
  title={Fast rates with high probability in exp-concave statistical learning},
  author={Mehta, Nishant A},
  journal={arXiv preprint arXiv:1605.01288},
  year={2016}
}

@inproceedings{audibert2008progressive,
  title={Progressive mixture rules are deviation suboptimal},
  author={Audibert, Jean-Yves},
  booktitle={Advances in Neural Information Processing Systems},
  pages={41--48},
  year={2008}
}

@inproceedings{audibert2006randomized,
  title={A Randomized Online Learning Algorithm for Better Variance Control},
  author={Audibert, Jean-Yves},
  booktitle={International Conference on Computational Learning Theory},
  pages={392--407},
  year={2006},
  organization={Springer}
}

@article{audibert2008proof,
  title={Proof of the optimality of the empirical star algorithm},
  author={Audibert, Jean-Yves},
  year=2008,
  url={http://certis.enpc.fr/~audibert/Mes%20articles/NIPS07supplem2.pdf}
}

@article{lecue2014optimal,
  title={Optimal learning with Q-aggregation},
  author={Lecu{\'e}, Guillaume and Rigollet, Philippe and others},
  journal={The Annals of Statistics},
  volume={42},
  number={1},
  pages={211--224},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{juditsky2008learning,
  title={Learning by mirror averaging},
  author={Juditsky, Anatoli and Rigollet, Philippe and Tsybakov, Alexandre B and others},
  journal={The Annals of Statistics},
  volume={36},
  number={5},
  pages={2183--2206},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{lecue2009aggregation,
  title={Aggregation via empirical risk minimization},
  author={Lecu{\'e}, Guillaume and Mendelson, Shahar},
  journal={Probability theory and related fields},
  volume={145},
  number={3},
  pages={591--613},
  year={2009},
  publisher={Springer}
}

@article{rigollet2012kullback,
  title={Kullback--Leibler aggregation and misspecified generalized linear models},
  author={Rigollet, Philippe},
  journal={The Annals of Statistics},
  volume={40},
  number={2},
  pages={639--665},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}

@article{barron1993universal,
  title={Universal approximation bounds for superpositions of a sigmoidal function},
  author={Barron, Andrew R},
  journal={IEEE Transactions on Information theory},
  volume={39},
  number={3},
  pages={930--945},
  year={1993},
  publisher={IEEE}
}

@article{bach2014breaking,
  title={Breaking the curse of dimensionality with convex neural networks},
  author={Bach, Francis},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={19},
  pages={1--53},
  year={2017}
}



@article{grunwald2017tight,
  title={A Tight Excess Risk Bound via a Unified PAC-Bayesian-Rademacher-Shtarkov-MDL Complexity},
  author={Grunwald, Peter and Mehta, Nishant A},
  journal={arXiv preprint arXiv:1710.07732},
  year={2017}
}

@article{braess2004bernstein,
  title={Bernstein polynomials and learning theory},
  author={Braess, Dietrich and Sauer, Thomas},
  journal={Journal of Approximation Theory},
  volume={128},
  number={2},
  pages={187--206},
  year={2004},
  publisher={Elsevier}
}

@article{braess2004asymptotic,
  title={The asymptotic minimax risk for the estimation of constrained binomial and multinomial probabilities},
  author={Braess, Dietrich and Dette, Holger},
  journal={Sankhy{\=a}: The Indian Journal of Statistics},
  pages={707--732},
  year={2004},
  publisher={JSTOR}
}

@article{sason2015reverse,
  title={On reverse Pinsker inequalities},
  author={Sason, Igal},
  journal={arXiv preprint arXiv:1503.07118},
  year={2015}
}

@article{csiszar2006context,
  title={Context tree estimation for not necessarily finite memory processes, via BIC and MDL},
  author={Csisz{\'a}r, Imre and Talata, Zsolt},
  journal={IEEE Transactions on Information theory},
  volume={52},
  number={3},
  pages={1007--1016},
  year={2006},
  publisher={IEEE}
}

@inproceedings{mcmahan2012open,
  title={Open problem: Better bounds for online logistic regression},
  author={McMahan, H Brendan and Streeter, Matthew},
  booktitle={Conference on Learning Theory},
  pages={44--1},
  year={2012}
}

@article{rissanen1996fisher,
  title={Fisher information and stochastic complexity},
  author={Rissanen, Jorma J},
  journal={IEEE transactions on information theory},
  volume={42},
  number={1},
  pages={40--47},
  year={1996},
  publisher={IEEE}
}

@article{rakhlin2015sequential,
  title={Sequential probability assignment with binary alphabets and large classes of experts},
  author={Rakhlin, Alexander and Sridharan, Karthik},
  journal={arXiv preprint arXiv:1501.07340},
  year={2015}
}

@article{shamir2015sample,
  title={The sample complexity of learning linear predictors with the squared loss.},
  author={Shamir, Ohad},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={3475--3486},
  year={2015}
}

@article{goel2017eigenvalue,
  title={Eigenvalue Decay Implies Polynomial-Time Learnability for Neural Networks},
  author={Goel, Surbhi and Klivans, Adam},
  journal={arXiv preprint arXiv:1708.03708},
  year={2017}
}

@article{lee1998importance,
  title={The importance of convexity in learning with squared loss},
  author={Lee, Wee Sun and Bartlett, Peter L and Williamson, Robert C},
  journal={IEEE Transactions on Information Theory},
  volume={44},
  number={5},
  pages={1974--1980},
  year={1998},
  publisher={IEEE}
}

@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}

@article{hanneke2016optimal,
  title={The optimal sample complexity of PAC learning},
  author={Hanneke, Steve},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={38},
  pages={1--15},
  year={2016}
}

@article{bubeck2015sampling,
  title={Sampling from a log-concave distribution with Projected Langevin Monte Carlo},
  author={Bubeck, S{\'e}bastien and Eldan, Ronen and Lehec, Joseph},
  journal={arXiv preprint arXiv:1507.02564},
  year={2015}
}

@article{lovasz2007geometry,
  title={The geometry of logconcave functions and sampling algorithms},
  author={Lov{\'a}sz, L{\'a}szl{\'o} and Vempala, Santosh},
  journal={Random Structures \& Algorithms},
  volume={30},
  number={3},
  pages={307--358},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{yang2009online,
  title={Online learning by ellipsoid method},
  author={Yang, Liu and Jin, Rong and Ye, Jieping},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1153--1160},
  year={2009},
  organization={ACM}
}

@book{maass1990fast,
  title={How fast can a threshold gate learn?},
  author={Maass, Wolfgang and Tur{\'a}n, Gy{\"o}rgy}
}

@article{cesa2005second,
  title={A second-order perceptron algorithm},
  author={Cesa-Bianchi, Nicolo and Conconi, Alex and Gentile, Claudio},
  journal={SIAM Journal on Computing},
  volume={34},
  number={3},
  pages={640--668},
  year={2005},
  publisher={SIAM}
}

@inproceedings{orabona2012beyond,
  title={Beyond logarithmic bounds in online learning},
  author={Orabona, Francesco and Cesa-Bianchi, Nicolo and Gentile, Claudio},
  booktitle={Artificial Intelligence and Statistics},
  pages={823--831},
  year={2012}
}

@article{beygelzimer2017efficient,
  author    = {Alina Beygelzimer and
               Francesco Orabona and
               Chicheng Zhang},
  title     = {Efficient Online Bandit Multiclass Learning with $\tilde{O}(\sqrt{T})$
               Regret},
  journal   = {CoRR},
  volume    = {abs/1702.07958},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.07958},
  archivePrefix = {arXiv},
  eprint    = {1702.07958}
}

@incollection{bousquet2004introduction,
  title={Introduction to statistical learning theory},
  author={Bousquet, Olivier and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  booktitle={Advanced lectures on machine learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

@inproceedings{kakade2008efficient,
  title={Efficient bandit algorithms for online multiclass prediction},
  author={Kakade, S. M. and Shalev-Shwartz, S. and Tewari, A.},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={440--447},
  year={2008},
  organization={ACM}
}

@article{zhang2002covering,
  title={Covering number bounds of certain regularized linear function classes},
  author={Zhang, Tong},
  journal={Journal of Machine Learning Research},
  volume={2},
  number={Mar},
  pages={527--550},
  year={2002}
}

% Online boosting
@inproceedings{beygelzimer2015optimal,
  title={Optimal and adaptive algorithms for online boosting},
  author={Beygelzimer, Alina and Kale, Satyen and Luo, Haipeng},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2323--2331},
  year={2015}
}

@inproceedings{jung2017onlinemulticlass,
  title={Online multiclass boosting},
  author={Jung, Young Hun and Goetz, Jack and Tewari, Ambuj},
  booktitle={Advances in Neural Information Processing Systems},
  pages={920--929},
  year={2017}
}

@ARTICLE{jung2017onlineboosting,
   author = {{Jung}, Y.~H. and {Tewari}, A.},
    title = {Online Boosting Algorithms for Multi-label Ranking},
  journal = {ArXiv e-prints},
   eprint = {1710.08079},
     year = 2017
}

@inproceedings{gao2011consistency,
  title={On the consistency of multi-label learning},
  author={Gao, Wei and Zhou, Zhi-Hua},
  booktitle={Proceedings of the 24th annual conference on learning theory},
  pages={341--358},
  year={2011}
}

@inproceedings{beygelzimer2011contextual,
  title={Contextual bandit algorithms with supervised learning guarantees},
  author={Beygelzimer, Alina and Langford, John and Li, Lihong and Reyzin, Lev and Schapire, Robert},
  booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages={19--26},
  year={2011}
}

@article{mukherjee2013theory,
  title={A theory of multiclass boosting},
  author={Mukherjee, Indraneel and Schapire, Robert E},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={Feb},
  pages={437--497},
  year={2013}
}


@article{bahadur1954sufficiency,
  title={Sufficiency and statistical decision functions},
  author={Bahadur, Raghu Raj and others},
  journal={Ann. Math. Statist},
  volume={25},
  number={3},
  pages={423--462},
  year={1954}
}

@article{ra1922mathematical,
  title={On the mathematical foundations of theoretical statistics},
  author={R.A. Fisher},
  journal={Phil. Trans. R. Soc. Lond. A},
  volume={222},
  number={594-604},
  pages={309--368},
  year={1922},
  publisher={The Royal Society}
}

@article{vovk1990aggregating,
  title={Aggregating strategies},
  author={Vovk, Volodimir G},
  journal={Proc. of Computational Learning Theory, 1990},
  year={1990}
}

@article{littlestone1994weighted,
  title={The weighted majority algorithm},
  author={Littlestone, Nick and Warmuth, Manfred K},
  journal={Information and computation},
  volume={108},
  number={2},
  pages={212--261},
  year={1994},
  publisher={Elsevier}
}

@article{hazan2007logarithmic,
  title={Logarithmic regret algorithms for online convex optimization},
  author={Hazan, Elad and Agarwal, Amit and Kale, Satyen},
  journal={Machine Learning},
  volume={69},
  number={2-3},
  pages={169--192},
  year={2007},
  publisher={Springer}
}

@inproceedings{garber2015online,
  title={Online learning of eigenvectors},
  author={Garber, Dan and Hazan, Elad and Ma, Tengyu},
  booktitle={International Conference on Machine Learning},
  pages={560--568},
  year={2015}
}

@article{allen2017follow,
  title={Follow the Compressed Leader: Faster Algorithms for Matrix Multiplicative Weight Updates},
  author={Allen-Zhu, Zeyuan and Li, Yuanzhi},
  journal={arXiv preprint arXiv:1701.01722},
  year={2017}
}

@article{warmuth2008randomized,
  title={Randomized online PCA algorithms with regret bounds that are logarithmic in the dimension},
  author={Warmuth, Manfred K and Kuzmin, Dima},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Oct},
  pages={2287--2320},
  year={2008}
}

@inproceedings{arora2007combinatorial,
  title={A combinatorial, primal-dual approach to semidefinite programs},
  author={Arora, Sanjeev and Kale, Satyen},
  booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
  pages={227--236},
  year={2007},
  organization={ACM}
}

@inproceedings{nie2013online,
  title={Online pca with optimal regrets},
  author={Nie, Jiazhong and Kot{\l}owski, Wojciech and Warmuth, Manfred K},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={98--112},
  year={2013},
  organization={Springer}
}

@article{lieb1973convex,
  title={Convex trace functions and the Wigner-Yanase-Dyson conjecture},
  author={Lieb, Elliott H},
  journal={Advances in Mathematics},
  volume={11},
  number={3},
  pages={267--288},
  year={1973},
  publisher={Elsevier}
}

@article{lewis1996convex,
  title={Convex analysis on the Hermitian matrices},
  author={Lewis, Adrian Stephen},
  journal={SIAM Journal on Optimization},
  volume={6},
  number={1},
  pages={164--177},
  year={1996},
  publisher={SIAM}
}

@article{osekowski2017personal,
  title={Personal communication},
  author={Os\k{e}kowski, Adam},
  year={2017}
}

@article{rakhlin2016tutorial,
  title={A tutorial on online supervised learning with applications to node classification in social networks},
  author={Rakhlin, Alexander and Sridharan, Karthik},
  journal={arXiv preprint arXiv:1608.09014},
  year={2016}
}

@article{tropp2011freedman,
  title={Freedman's inequality for matrix martingales},
  author={Tropp, Joel},
  journal={Electronic Communications in Probability},
  volume={16},
  pages={262--270},
  year={2011},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@incollection{foster2017parameter,
title = {Parameter-Free Online Learning via Model Selection},
author = {Foster, Dylan J and Kale, Satyen and Mohri, Mehryar and Sridharan, Karthik},
booktitle = {Advances in Neural Information Processing Systems 30},
pages = {6020--6030},
year = {2017}
}

@article{bubeck2015convex,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={8},
  number={3-4},
  pages={231--357},
  year={2015},
  publisher={Now Publishers, Inc.}
}

@inproceedings{mcmahan2013minimax,
  title={Minimax optimal algorithms for unconstrained linear optimization},
  author={McMahan, Brendan and Abernethy, Jacob},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2724--2732},
  year={2013}
}

@article{cutkosky2017online,
  author    = {Ashok Cutkosky and
               Kwabena A. Boahen},
  title     = {Online Learning Without Prior Information},
journal={The 30th Annual Conference on Learning Theory},
  year      = {2017}
}


@incollection{cutkosky2016online,
title = {Online Convex Optimization with Unconstrained Domains and Losses},
author = {Cutkosky, Ashok and Boahen, Kwabena A},
booktitle = {Advances in Neural Information Processing Systems 29},
pages = {748--756},
year = {2016}
}



@article{burkholder1981geometrical,
  title={A geometrical characterization of Banach spaces in which martingale difference sequences are unconditional},
  author={Burkholder, Donald L.},
  journal={The Annals of Probability},
  pages={997--1011},
  year={1981},
  publisher={JSTOR}
}

@article{osekowski2005two,
  title={Two inequalities for the first moments of a martingale, its square function and its maximal function},
  author={Os\k{e}kowski, Adam},
  journal={Bulletin Polish Acad. Sci. Math.},
  volume={53},
  pages={441--449},
  year={2005},
  publisher={Instytut Matematyczny Polskiej Akademii Nauk}
}

@article{rakhlin2015equivalence,
  title={On equivalence of martingale tail bounds and deterministic regret inequalities},
  author={Rakhlin, Alexander and Sridharan, Karthik},
  journal={Conference on Learning Theory},
  pages={1704--1722},
  year={2017}
}

@inproceedings{rakhlin2017equivalence,
  title={On Equivalence of Martingale Tail Bounds and Deterministic Regret Inequalities},
  author={Rakhlin, Alexander and Sridharan, Karthik},
  booktitle={Conference on Learning Theory},
  pages={1704--1722},
  year={2017}
}

@article{barak2014sum,
  title={Sum-of-squares proofs and the quest toward optimal algorithms},
  author={Barak, Boaz and Steurer, David},
  journal={arXiv preprint arXiv:1404.5236},
  year={2014}
}

@article{nemirovskii1983problem,
  title={Problem complexity and method efficiency in optimization},
  author={Nemirovskii, Arkadii and Yudin, David Borisovich and Dawson, Edgar Ronald},
  year={1983},
  publisher={Wiley}
}

@article{nesterov1998introductory,
  title={Introductory lectures on convex programming volume i: Basic course},
  author={Nesterov, Yurii},
  year={1998}
}

@book{ben2001lectures,
  title={Lectures on modern convex optimization: analysis, algorithms, and engineering applications},
  author={Ben-Tal, Ahron and Nemirovski, Arkadi},
  volume={2},
  year={2001},
  publisher={Siam}
}

@ARTICLE{cutkosky2018blackbox,
   author = {{Cutkosky}, Ashok and {Orabona}, Francesco},
    title = "{Black-Box Reductions for Parameter-free Online Learning in Banach Spaces}",
  journal = {Conference on Learning Theory},
     year = 2018
}

@article{nemirovski2004prox,
  title={{Prox-method with rate of convergence O(1/t) for variational inequalities with Lipschitz continuous monotone operators and smooth convex-concave saddle point problems}},
  author={Nemirovski, Arkadi},
  journal={SIAM Journal on Optimization},
  volume={15},
  number={1},
  pages={229--251},
  year={2004},
  publisher={SIAM}
}