\begin{lemma}\label{lem:B-contraction}
%	For any vector $\thetav \in \R^{2d}$, we have:
	For any psd matrix $\Q \succeq 0$, we have:
	\begin{align*}
%		\twonorm{\B^k \thetav \thetav \T} \leq \frac{4\cnH}{\sqrt{1-\alpha^2}}\exp\left(\frac{-k \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \twonorm{\thetav}^2.
		\twonorm{\B^k \Q} \leq \frac{4\cnH}{\sqrt{1-\alpha^2}}\bigg(1-\left(\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)\bigg)^k \twonorm{\Q}.
	\end{align*}
\end{lemma}
\begin{proof}
	From Lemma~\ref{lem:main-bias}, we conclude that $\iprod{\G}{\B^k \Q} \leq \bigg(1-\left(\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)\bigg)^k\iprod{\G}{\Q}$. This implies that $\twonorm{\B^k \Q} \leq \bigg(1-\left(\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)\bigg)^k \twonorm{\Q} \kappa(\G)$. Plugging the bound on $\kappa(\G)$ from Lemma~\ref{lem:G-bound} proves the lemma.
\end{proof}
\begin{lemma}\label{lem:bias-bound}
	We have: %\rahul{write out for general psd matrices.}
	\begin{align*}
		&\left(\Id - \D\right) \inv{\left(\Id - \B \right)} \B^{t+1} \left(\Id - \B^{n-t}\right) \thetat[0]\thetat[0]\T \\ &\;\preceq \frac{4\cnH}{\sqrt{1-\alpha^2}} \exp\left(- t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right) \norm{\thetat[0]}^2 \left(\eye +  \frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}} (\infbound/\sigma^2) \Sighat \right).
	\end{align*}
\end{lemma}
\begin{proof}
	The proof follows from Lemma~\ref{lem:main-bias}. Since $\B = \D + \Rc$, we have $\left(\eyeT - \D\right) \inv{\left(\eyeT - \B \right)} = \eyeT + \Rc \inv{\left(\eyeT - \B \right)}$. Since $\Rc, \B$ and $\inv{(\eyeT - \B)}$ are all PSD operators, we have
	\begin{align*}
		&\left(\eyeT - \D\right) \inv{\left(\eyeT - \B \right)} \B^{t+1} \left(\eyeT - \B^{n-t}\right) \thetat[0]\thetat[0]\T \\
		&= \left(\eyeT + \Rc \inv{\left(\eyeT - \B \right)}\right) \B^{t+1} \left(\eyeT - \B^{n-t}\right) \thetat[0]\thetat[0]\T \\
		&\preceq \underbrace{\B^{t+1} \thetat[0]\thetat[0]\T}_{\S_1\eqdef } + \underbrace{\Rc \inv{\left(\eyeT - \B \right)} \B^{t+1} \thetat[0]\thetat[0]\T}_{\S_2\eqdef }.
	\end{align*}
	Applying Lemma~\ref{lem:B-contraction} with $\Q=\thetav_0\thetav_0\T$ tells us that $\S_1 \preceq \frac{4\cnH}{\sqrt{1-\alpha^2}} \exp\left(-t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right) \twonorm{\thetat[0]}^2 \Id$.
%	Recall from Lemma~\ref{lem:main-bias} that $\iprod{\G}{\B \thetat[0]\thetat[0]\T} \leq \exp\left(-1/\sqrt{4 \cnH\cnS}\right) \iprod{\G}{\thetat[0]\thetat[0]\T}$. For $\S_1$, we have
%	\begin{align*}
%		&\iprod{\G}{\S_1} = \iprod{\G}{\B^{t+1} \thetat[0]\thetat[0]\T} \leq \exp\left(-t/\sqrt{4 \cnH\cnS}\right) \iprod{\G}{\thetat[0]\thetat[0]\T},
%	\end{align*}
%	giving us $\S_1 \preceq \kappa(\G) \exp\left(-t/\sqrt{4 \cnH\cnS}\right) \norm{\thetat[0]}^2 \eye$.
	For $\S_2$, we have
	\begin{align*}
		&\iprod{\G}{\inv{\left(\eyeT - \B \right)} \B^{t+1} \thetat[0]\thetat[0]\T} = \iprod{\G}{\sum_{j=t+1}^{\infty} \B^j \thetat[0]\thetat[0]\T} \\
		&\quad \leq \sum_{j=t+1}^{\infty} \bigg(1-\left(\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)\bigg)^j \iprod{\G}{\thetat[0]\thetat[0]\T} \\
		&\quad \leq \frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}} \exp\left(-t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{4 \cnH\cnS}\right) \iprod{\G}{\thetat[0]\thetat[0]\T}.
	\end{align*}
	This implies
	\begin{align*}
	\inv{\left(\eyeT - \B \right)} \B^{t+1} \thetat[0]\thetat[0]\T \preceq  \kappa(\G) (\sqrt{\cnH\cnS}/(\ctwo\cthree\sqrt{2\cone-\cone^2}))  \exp\left(-t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{4 \cnH\cnS}\right) \norm{\thetat[0]}^2 \eye,
	\end{align*}
	which tells us that 
	\begin{align*}
	\S_2 \preceq \kappa(\G) (\sqrt{\cnH\cnS}/(\ctwo\cthree\sqrt{2\cone-\cone^2}))  \exp\left(-t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{4 \cnH\cnS}\right) \norm{\thetat[0]}^2 (\infbound/\sigma^2) \Sighat
	\end{align*} 
	Combining the bounds on $\S_1$ and $\S_2$, we obtain
	\begin{align*}
		&\left(\eyeT - \D\right) \inv{\left(\eyeT - \B \right)} \B^{t+1} \left(\eyeT - \B^{n-t}\right) \thetat[0]\thetat[0]\T \nonumber\\&\preceq \kappa(\G) \exp\left(- t \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{4 \cnH\cnS}\right) \norm{\thetat[0]}^2 \left(\eye + \frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}} (\infbound/\sigma^2) \Sighat \right).
	\end{align*}
	Plugging the bound for $\kappa(\G)$ from Lemma~\ref{lem:G-bound} finishes the proof.
\end{proof}
\begin{corollary}\label{cor:bias-tail1}
For any psd matrix $\Q\succeq0$, we have:
\iffalse
	\begin{align*}
		\norm{\A^{n+1-j} \B^j \thetat[0] \thetat[0]\T} &\leq \frac{12\sqrt{2}(n+1-j)\cnH}{\sqrt{1-\alpha^2}} \alpha^{\frac{n-j}{2}} \left(1-\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)^j \twonorm{\thetat[0]}^2\\
		&\leq\frac{12\sqrt{2}(n+1-j)\cnH}{\sqrt{1-\alpha^2}} \alpha^{\frac{n-j}{2}} \exp\left(\frac{-j \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \twonorm{\thetat[0]}^2.
	\end{align*}
\fi
	\begin{align*}
		\norm{\A^{n+1-j} \B^j \Q} &\leq \frac{12\sqrt{2}(n+1-j)\cnH}{\sqrt{1-\alpha^2}} \alpha^{\frac{n-j}{2}} \left(1-\frac{ \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right)^j \twonorm{\Q}\\
		&\leq\frac{12\sqrt{2}(n+1-j)\cnH}{\sqrt{1-\alpha^2}} \alpha^{\frac{n-j}{2}} \exp\left(\frac{-j \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \twonorm{\Q}.
	\end{align*}
\end{corollary}
\begin{proof}
	This corollary follows directly from Lemmas~\ref{lem:eig-A} and~\ref{lem:B-contraction} and using the fact that $1-x\leq e^{-x}$
\end{proof}
