	Lemma~\ref{lem:average-covar-bias} tells us that
	\begin{align}
		\E{\thetavb^{\textrm{bias}} \otimes \thetavb^{\text{bias}}} &= \frac{1}{(n-t)^2} \bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right) \nonumber \\	 &\quad -\frac{1}{(n-t)^2}\sum_{j=t+1}^n\bigg( (\eyeT-\AL)^{-1}\AL^{n+1-j} + (\eyeT-\AR\T)^{-1}(\AR\T)^{n+1-j} \bigg)\BT^j \thetat[0] \otimes \thetat[0] . \label{eqn:bias-main-1}
	\end{align}
	We now use lemmas in this section to bound inner product of the two terms in the above expression with $\begin{bmatrix}\H&0\\0&0\end{bmatrix}$, i.e. we seek to bound,
	\begin{align}
		&\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\E{\thetavb^{\textrm{bias}} \otimes \thetavb^{\text{bias}}}}\nonumber\\ &=\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\frac{1}{(n-t)^2} \bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)}\nonumber\\
&+\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{-\frac{1}{(n-t)^2}\sum_{j=t+1}^n\bigg( (\eyeT-\AL)^{-1}\AL^{n+1-j} + (\eyeT-\AR\T)^{-1}(\AR\T)^{n+1-j} \bigg)\BT^j \thetat[0] \otimes \thetat[0]}\label{eqn:bias-main}
	\end{align}
	For the first term of equation~\ref{eqn:bias-main}, we have
	\begin{align}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix}}{\bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)} \nonumber \\ 
		&=\left\langle{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix}},\bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) \inv{\left(\eyeT-\AL\AR\T\right)} \left(\eyeT-\AL\AR\T\right)\right. \nonumber \\ &\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \left.  (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)\right \rangle \nonumber \\ 
		&=\left\langle{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix}},(\eyeT-\AL)^{-1} (\eyeT-\AR\T)^{-1} \left(\eyeT-\AL\AR\T\right) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)\right \rangle\nonumber \\ &\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad\qquad\qquad\qquad\qquad \left(\mbox{using Lemma~\ref{lem:lhs-psd-lemma}}\right)\nonumber \\ 
		&= \iprod{(\eye-\A\T)^{-1} \begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} (\eye-\A)^{-1} }{\left(\eyeT-\DT\right) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)} \nonumber \\
		&\leq \frac{1}{(\g-c\delta)^2}\frac{4\cnH}{\sqrt{1-\alpha^2}} \exp\left(-(t+1) \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right) \norm{\thetat[0]}^2\nonumber\\&\qquad\qquad\qquad\qquad\qquad\qquad \iprod{\bigg(\otimes_2\begin{bmatrix} -(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{\eye + 2 \sqrt{\cnH\cnS} (\infbound/\sigma^2) \Sighat}.\nonumber
	\end{align}
	The two terms above can be bounded as
	\begin{align*}
		\iprod{\bigg(\otimes_2\begin{bmatrix} -(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{\eye} &\leq 7\cdot \trace{\inv{\Cov}} \leq \frac{7d}{\mu} \mbox{ and,} \\
		2 \sqrt{\cnH\cnS} (\infbound/\sigma^2) \iprod{\bigg(\otimes_2\begin{bmatrix} -(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{\Sighat} &=  2 \sqrt{\cnH\cnS} \infbound (\g - c\delta)^2 d.
	\end{align*}
	Combining the above and noting the fact that $2 \sqrt{\cnH\cnS} \infbound (\g - c\delta)^2 d<\frac{7 d}{\mu}$, we have
	\begin{align}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix}}{\bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)} \nonumber\\ 
		&\qquad \leq \frac{56 \cnH d }{\sqrt{1-\alpha^2}} \cdot \frac{\norm{\thetat[0]}^2}{\mu \left(\g - c \delta\right)^2} \cdot \exp\left(-(t+1) \ctwo \cthree \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right).\label{eqn:bias-11}
	\end{align}
	We now note the following facts:
	\begin{align*}
		&\frac{1}{1-\alpha}=\frac{\ctwo\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}+\ctwo\sqrt{2\cone-\cone^2}}\leq\frac{2}{\sqrt{\cone\cfour}}\cdot\sqrt{\cnH\cnS}\\
		&\frac{1}{\g-c\delta}\leq\frac{1}{\gamma(1-\alpha)}\leq\frac{\mu}{(1-\alpha)^2}\leq\frac{4\cnS}{\cfour\delta}
	\end{align*}
	This implies, equation~\ref{eqn:bias-11} can be bounded as:
	\begin{align}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix}}{\bigg( \eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\bigg) (\eyeT-\BT)^{-1}(\BT^{t+1}-\BT^{n+1}) \left(\thetat[0]\otimes \thetat[0]\right)} \nonumber\\ 
&\qquad\leq\frac{1792}{(\cone\cfour)^{5/4}}\cdot\frac{(\cnH\cnS)^{9/4}d}{\delta\cfour}\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\norm{\thetat[0]}^2\nonumber\\
&\qquad\leq\frac{1792}{(\cone\cfour)^{5/4}}\cdot\frac{(\cnH\cnS)^{9/4}d\cnH}{\cone\cfour}\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\mu\norm{\thetat[0]}^2\nonumber\\
&\qquad\leq\frac{3584}{(\cone\cfour)^{5/4}}\cdot\frac{(\cnH\cnS)^{9/4}d\cnH}{\cone\cfour}\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\cdot\big(P(\x_0)-P(\xs)\big)\nonumber\\
&\qquad\leq\UC\cdot(\cnH\cnS)^{9/4}d\cnH\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\cdot\big(P(\x_0)-P(\xs)\big).\label{eqn:bias-1}
	\end{align}
	Where, $\UC$ is a universal constant.
	
	Consider now a term in the summation in the second term of~\eqref{eqn:bias-main}.
	\begin{align}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} }{\bigg( (\eyeT-\AL)^{-1}\AL^{n+1-j} + (\eyeT-\AR\T)^{-1}(\AR\T)^{n+1-j} \bigg)\BT^j \left({\thetat[0] \otimes \thetat[0]}\right)}  \nonumber \\
		&= \iprod{(\eye-\A\T)^{-1}\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} }{\A^{n+1-j} \BT^j \left({\thetat[0] \otimes \thetat[0]}\right)} \nonumber\\&+ \iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} (\eye-\A)^{-1}}{\bigg(\BT^j \left({\thetat[0] \otimes \thetat[0]}\right)\bigg) (\A\T)^{n+1-j} } \nonumber \\
		&\leq 4 d \norm{(\eye-\A\T)^{-1}\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} } \norm{\A^{n+1-j} \BT^j \left({\thetat[0] \otimes \thetat[0]}\right)} \nonumber \\
		&\leq \frac{4d}{\g-c\delta} \norm{\begin{bmatrix}-(c\eye-\g\Cov)&0\\(\eye-\delta\Cov)&0\end{bmatrix}} \cdot \frac{12\sqrt{2}(n+1-j)\cnH}{\sqrt{1-\alpha^2}} \alpha^{\frac{n-j}{2}} \exp\left(\frac{-j \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \norm{\thetat[0]}^2  \nonumber \\ & \qquad \qquad \qquad \qquad \qquad \left(\mbox{Lemma~\ref{lem:com1} and Corollary~\ref{cor:bias-tail1}}\right) \nonumber \\
		&\leq \frac{672 (n-t) d \cnH}{(\g - c\delta)\sqrt{1-\alpha^2}} \cdot \exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \norm{\thetat[0]}^2\nonumber\\
		&\leq\frac{5376}{(\cone\cfour)^{1/4}}\frac{(\cnH\cnS)^{5/4}d}{\delta\cfour}(n-t)\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \norm{\thetat[0]}^2\nonumber\\		
		&\leq\frac{5376}{(\cone\cfour)^{1/4}}\frac{(\cnH\cnS)^{5/4}d\cnH}{\cone\cfour}(n-t)\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \mu\norm{\thetat[0]}^2\nonumber\\		
		&\leq\frac{10752}{(\cone\cfour)^{1/4}}\frac{(\cnH\cnS)^{5/4}d\cnH}{\cone\cfour}(n-t)\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \big(P(\x_0)-P(\xs)\big)\nonumber\\		
		&\leq\UC\cdot(\cnH\cnS)^{5/4}d\cnH\cdot(n-t)\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \big(P(\x_0)-P(\xs)\big).\label{eqn:bias-2}
	\end{align}
	Where, $\UC$ is a universal constant.
	Plugging~\eqref{eqn:bias-1} and~\eqref{eqn:bias-2} into~\eqref{eqn:bias-main}, we obtain
	\iffalse
	\begin{align*}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} }{\E{\thetavb^{\textrm{bias}} \otimes \thetavb^{\text{bias}}}} \\ &\leq \frac{1792}{(n-t)^2(\cone\cfour)^{5/4}}\cdot\frac{(\cnH\cnS)^{9/4}d}{\delta\cfour}\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\norm{\thetat[0]}^2 + \\ &\qquad\qquad\frac{5376}{(\cone\cfour)^{1/4}}\frac{(\cnH\cnS)^{5/4}d}{\delta\cfour}\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \norm{\thetat[0]}^2
			\end{align*}
			\fi
	\begin{align*}
		&\iprod{\begin{bmatrix}
			\Cov & \zero \\ \zero & \zero
			\end{bmatrix} }{\E{\thetavb^{\textrm{bias}} \otimes \thetavb^{\text{bias}}}}\nonumber\\ &\leq			\UC\cdot\frac{(\cnH\cnS)^{9/4}d\cnH}{(n-t)^2}\cdot\exp\bigg(-(t+1)\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\bigg)\cdot \big(P(\x_0)-P(\xs)\big) \nonumber\\&\qquad\qquad\qquad+  \UC\cdot(\cnH\cnS)^{5/4}d\cnH\cdot\exp\left(\frac{-n \ctwo \cthree \sqrt{2\cone-\cone^2} }{\sqrt{\cnH\cnS}}\right) \cdot \big(P(\x_0)-P(\xs)\big)
			\end{align*}
	This proves the lemma.
%\pagebreak