\iffalse
\begin{lemma}\label{lem:variance-main-1}
	\begin{align*}
		\twonorm{\left(\Id - \D\right)\inv{\left(\Id - \B\right)} \B^j \Sighat} \leq \frac{4 \widetilde{c}\cnH^2 \sigma^2}{\sqrt{1-\alpha^2}} \exp\left(-j \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right).
	\end{align*}
\end{lemma}
\begin{proof}
	Since $\B= \D + \RT$, we see that $(\Id - \D)\inv{(\Id - \B)} = (\Id - \B + \Rc)\inv{(\Id - \B)} = \Id + \Rc \inv{(\Id - \B)}$. This means that
	\begin{align*}
		\left(\Id - \D\right)\inv{\left(\Id - \B\right)} \B^j \Sighat = \B^j \Sighat + \Rc \B^j \inv{(\Id - \B)} \Sighat.
	\end{align*}
	From Lemma~\ref{lem:main-variance}, we see that $\inv{(\Id - \B)} \Sighat \preceq \widetilde{c} \begin{bmatrix}
	\Uhat_{22} & \zero \\ \zero & \Uhat_{22}
	\end{bmatrix}$ where $\Uhat_{22} \preceq \frac{\sigma^2}{4 \cnS} \Covinv + \frac{\delta \sigma^2}{2} \Id$. This implies that 
	\begin{align*}
	\Rc \B^j \inv{(\Id - \B)} \Sighat \preceq \B^{j+1} \inv{(\Id - \B)} \Sighat
	\end{align*}
	 and hence 
	\begin{align*}
	\twonorm{\Rc \B^j \inv{(\Id - \B)} \Sighat \preceq \B^{j+1} \inv{(\Id - \B)} \Sighat} &\leq \widetilde{c} \twonorm{\B^{j+1} \begin{bmatrix}
		\Uhat_{22} & \zero \\ \zero & \Uhat_{22}
		\end{bmatrix}} \nonumber\\
		&\leq \frac{4 \widetilde{c}\cnH^2\sigma^2}{\sqrt{1-\alpha^2}} \exp\left(-j \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right)
		\end{align*}
		where we used Lemma~\ref{lem:B-contraction} in the last step. A similar argument for $\B^j \Sighat$ finishes the proof.
\end{proof}
\begin{lemma}\label{lem:variance-tail-1}
	\begin{align*}
		\norm{\A^{n+1-j}\inv{\left(\Id - \B\right)} \B^j \Sighat} \leq \frac{12\sqrt{2} \widetilde{c} n \cnH^2 \sigma^2}{\sqrt{1-\alpha^2}} \exp\left(-j \sqrt{2\cone - \cone^2}/\sqrt{\cnH\cnS}\right)
	\end{align*}
\end{lemma}
\begin{proof}
	The lemma follows by combining the proof of Lemma~\ref{lem:variance-main-1} and statement of Lemma~\ref{lem:eig-A}.
\end{proof}
\fi