We begin by noting the following while considering the left side of the above expression:
\begin{align*}
&\iprod{\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}}{ \bigg((\eyeT-\AR\T)^{-2}\AR\T+(\eyeT-\AL)^{-2}\AL\bigg)\phiv_{\infty}}\\
&=\iprod{\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}\A(\eye-\A)^{-2}+(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}}{\phiv_{\infty}}
\end{align*}
The inner product above is a sum of two terms, so let us consider the first of the terms:
\begin{align*}
&\iprod{\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}\A(\eye-\A)^{-2}}{\phiv_{\infty}}\\
&=\text{Tr}\bigg((\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\begin{bmatrix}\H^{1/2}&0\end{bmatrix}\phivi \bigg)\\
&=\text{Tr}\bigg(\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\phivi (\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)\bigg) \\
&=\sum_{j=1}^{d}\text{Tr}\bigg(\bigg(\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\T (\phivi)_j (\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\bigg)\bigg) \\
&=\sum_{j=1}^{d}\text{Tr}\bigg(\bigg(\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\T(\phivih)_j\bigg)\cdot\bigg((\phivih)_j\T(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\bigg)\bigg),
\end{align*}
where $(\phivi)_j$ is the $2\times 2$ block of $\phivi$ corresponding to the $j^{\textrm{th}}$ eigensubspace of $\Cov$,  $(\phivih)_j$ denotes the $2\times 2d$ submatrix (i.e., $2$ rows) of $\phivih$ corresponding to the $j^{\textrm{th}}$ eigensubspace and $\A_j$ denotes the $j^{\textrm{th}}$ diagonal block of $\A$. Note that $(\phivih)_j (\phivih)_j \T = (\phivi)_j$.
It is very easy to observe that the second term in the dot product can be written in a similar manner, i.e.:
\begin{align*}
&\iprod{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}}{\phiv_{\infty}}\\
&=\sum_{j=1}^{d}\text{Tr}\bigg(\bigg((\phivih)_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\bigg)\cdot\bigg(\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\T\A_j(\eye-\A_j)^{-2} (\phivih)_j \bigg)\bigg)
%&=\text{Tr}\bigg(\bigg(\phivih\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)\cdot\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\A(\eye-\A)^{-2}\phivih\bigg)\bigg)
\end{align*}
So, essentially, the expression in the left side of the lemma can be upper bounded by using cauchy-shwartz inequality:
%\begin{align}
%\label{eq:lotpmain1}
%&\text{Tr}\bigg(\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\phivih\bigg)\cdot\bigg(\phivih(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)\bigg)+\text{Tr}\bigg(\bigg(\phivih\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)\cdot\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\A(\eye-\A)^{-2}\phivih\bigg)\bigg)\nonumber\\
%&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}\cdot\adanorm{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}
%&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}\cdot\adanorm{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}
%&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}\cdot\adanorm{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}
%\end{align}
\begin{align}
\label{eq:lotpmain1}
&\text{Tr}\bigg(\bigg(\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\T (\phivih)_j \bigg)\cdot\bigg((\phivih)_j \T (\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\bigg)\bigg)\nonumber\\&+\text{Tr}\bigg(\bigg((\phivih)_j \T \begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\bigg)\cdot\bigg(\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}\T\A_j(\eye-\A_j)^{-2}(\phivih)_j \bigg)\bigg)\nonumber\\
%&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\phivi}\cdot\adanorm{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}
%&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\phivi}\cdot\adanorm{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}
&\quad\quad\quad\quad\leq2\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}\cdot\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}
\end{align}
The advantage with the above expression is that we can now begin to employ psd upper bounds on the covariance of the steady state distribution $\phivi$ and provide upper bounds on the expression on the right hand side. In particular, we employ the following bound provided by the taylor expansion that gives us an upper bound on $\phivi$:
\begin{align*}
\phivi\defeq\begin{bmatrix}\hat{\U}_{11}&\hat{\U}_{12} \\ \hat{\U}_{12}\T&\hat{\U}_{22}\end{bmatrix} \preceq 5\sigma^2 \U = 5\sigma^2 \begin{bmatrix} \U_{11} & \U_{12}\\\U_{12}\T&\U_{22}\end{bmatrix}\quad(\text{using equation~\ref{eq:stationaryDistBound}})
\end{align*}
This implies in particular that $(\phivi)_j \preceq 5 \sigma^2 \U_j$ for every $j\in[d]$ and hence, for any vector $\adanorm{\a}_{(\phivi)_j}\leq \sqrt{5\sigma^2}\adanorm{\a}_{\U_j}$. The important property of the matrix $\U$ that serves as a PSD upper bound is that it is diagonalizable using the basis of $\Cov$, thus allowing us to bound the computations in each of the eigen directions of $\Cov$. %But, before using bounds on $\phivi$, we will consider the true behavior, and use bounds towards the end of the proofs. 
%\begin{align}
%\label{eq:parta}
%\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}&=\sqrt{\Cov^{1/2}\hat{U}_{11}\Cov^{1/2}}
%\end{align}
%Next, 
\begin{align}
\label{eq:p1}
&\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}\nonumber\\
=&\sqrt{\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j(\eye-\A_j)^{-2}(\phivi)_j(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}\nonumber\\
\leq&\sqrt{5\sigma^2\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j(\eye-\A_j)^{-2}\U_j(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}\nonumber\\
=&\sqrt{5\sigma^2}\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}
\end{align}
\iffalse
Let us consider $\begin{bmatrix}\H^{1/2}&0\end{bmatrix}\A(\eye-\A)^{-2}$:
\begin{align*}
\begin{bmatrix}\H^{1/2}&0\end{bmatrix}\A&=\begin{bmatrix}0&\H^{1/2}(\eye-\delta\H)\end{bmatrix}
\end{align*}
Furthermore, 
\begin{align*}
(\eye-\A)^{-1}&=\frac{1}{\g -c\delta}\cdot\begin{bmatrix}-\Hinv (c\eye-\g \H)&\Hinv(\eye-\delta\H)\\-c\Hinv&\Hinv\end{bmatrix}
\end{align*}
Implying,
\begin{align*}
&\begin{bmatrix}\H^{1/2}&0\end{bmatrix}\A(\eye-\A)^{-1}=\frac{1}{\g -c\delta}\begin{bmatrix}-c\H^{-1/2}(\eye-\delta\H)&\H^{-1/2}(\eye-\delta\H) \end{bmatrix}\\
\implies&\begin{bmatrix}\H^{1/2}&0\end{bmatrix}\A(\eye-\A)^{-2}=\frac{1}{(\g -c\delta)^2}\begin{bmatrix}-c\H^{-3/2}(\eye-\delta\H)((1-c)\eye+\g \H)&\H^{-3/2}(\eye-\delta\H)((1-c)\eye+c\delta\H)\end{bmatrix}\\
&=\frac{1}{(\g -c\delta)^2}\cdot\bigg( \begin{bmatrix}-c&1\end{bmatrix}\otimes\big(\H^{-3/2}(\eye-\delta\H)((1-c)\eye+c\delta\H)\big)\ -\ c(\g -c\delta)\begin{bmatrix}1&0\end{bmatrix}\otimes\big(\H^{-1/2}(\eye-\delta\H) \big)   \bigg).
\end{align*}
\fi
%Since we know that $\U$, $\A$ diagonalizes with $\H$, equation~\ref{eq:p1} can be analyzed in each of the eigen directions $(\lambda_j,\u_j)$ of $\H$ followed by adding their contributions up. 
So, let us consider $\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j(\eye-\A_j)^{-2}$ and write out the following series of equations:
\begin{align*}
\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j&=\begin{bmatrix}0&\sqrt{\lambda_j}(1-\delta\lambda_j)\end{bmatrix}\\
\eye-\A_j&=\begin{bmatrix}1&-(1-\delta\lambda_j)\\c&-(c-\g \lambda_j)\end{bmatrix}\\
\det(\eye-\A_j)&=(\g -c\delta)\lambda_j\\
(\eye-\A_j)^{-1}&=\frac{1}{(\g -c\delta)\lambda_j}\begin{bmatrix}-(c-\g \lambda_j)&1-\delta\lambda_j\\-c&1\end{bmatrix}\\
\implies\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j(\eye-\A_j)^{-1}&=\frac{\sqrt{\lambda_j}(1-\delta\lambda_j)}{(\g -c\delta)\lambda_j}\begin{bmatrix}-c&1\end{bmatrix}\\
\implies\begin{bmatrix}\lambda_j^{1/2}&0\end{bmatrix}\A_j(\eye-\A_j)^{-2}&=\frac{\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\begin{bmatrix}-c(1-c+\g \lambda_j)&1-c+c\delta\lambda_j\end{bmatrix}\\
&=\frac{\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\cdot\bigg((1-c+c\delta\lambda_j)\begin{bmatrix}-c&1\end{bmatrix} - c\lambda_j(\g -c\delta)\begin{bmatrix}1&0\end{bmatrix}   \bigg)
\end{align*}
This implies,
\begin{align}
\label{eq:lotp2}
\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\leq\frac{\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\cdot(1-c+c\delta\lambda_j)\adanorm{\begin{bmatrix}-c\\1\end{bmatrix}}_{\U_j}+\frac{c\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)}\adanorm{\begin{bmatrix}1\\0\end{bmatrix}}_{\U_j}
\end{align}
Next, let us consider $\adanorm{\begin{bmatrix}-c\\1\end{bmatrix}}^2_{\U_j}$:
\begin{align*}
\adanorm{\begin{bmatrix}-c\\1\end{bmatrix}}^2_{\U_j}&=c^2u_{11}+u_{22}-2c\cdot u_{12}
\end{align*}
Note that $u_{11},u_{12},u_{22}$ share the same denominator, so let us evaluate the numerator $\text{nr}(c^2 u_{11}-2cu_{12}+u_{22})$. For this, we have, from equations~\ref{eq:u11},~\ref{eq:u12},~\ref{eq:u22} respectively:
%Before that, we will evaluate $\text{nr}(U_{11})$:
\iffalse
\begin{align*}
\text{nr}(U_{11})&=\text{nr}(U_{22})(1-2\delta\lambda_j)+\delta^2\lambda_j\text{dr}(U_{22})\\
&=(1+c-c\delta\lambda_j)(\g -c\delta)(1-2\delta\lambda_j)+2c\g \delta\lambda_j(1-2\delta\lambda_j)+2\delta^2\lambda_j(1-c^2+c\lambda_j(\g +c\delta))\\
&=(1+c-c\delta\lambda_j)(\g -c\delta)(1-2\delta\lambda_j)+2\delta^2\lambda_j + 2c\delta\lambda_j(\g -c\delta)(1-\delta\lambda_j)\\
&=(1+c+c\delta\lambda_j)(\g -c\delta)(1-\delta\lambda_j)+2\delta^2\lambda_j-\delta\lambda_j(1+c-c\delta\lambda_j)(\g -c\delta)\\
&=(1+c+c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)(1+c)+2\delta^2\lambda_j\\
&=(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j
\end{align*}
\fi
Furthermore, 
\begin{align*}
\text{nr}(u_{11})&=(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j\\
\text{nr}(u_{12})&=(1+c-\lambda_j(\g +c\delta))(\g -c\delta)+\delta\lambda_j(\g +c\delta)\\
\text{nr}(u_{22})&=(1+c-c\delta\lambda_j)(\g -c\delta)+2c\g \delta\lambda_j
\end{align*}
Combining these, we have:
\begin{align*}
&c^2\text{nr}(u_{11})-2c\cdot\text{nr}(u_{12})+\text{nr}(u_{22})\\
=&\big((1+c-c\delta\lambda_j)(1-c)^2+2c\g \lambda_j\big)(\g -c\delta)-2c^2\delta\lambda_j(\g -c\delta)\\
=&\big((1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)\big)+2c\lambda_j(\g -c\delta)^2
\end{align*}
Implying,
\begin{align*}
\adanorm{\begin{bmatrix}-c\\1\end{bmatrix}}^2_{\U_j}&=\frac{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}{1-c^2+c\lambda_j(\g +c\delta)}
\end{align*}
In a very similar manner,
\begin{align*}
\adanorm{\begin{bmatrix}1\\0\end{bmatrix}}^2_{\U_j}&=u_{11}\\
&=\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}
\end{align*}
This implies, plugging into equation~\ref{eq:lotp2}
\begin{align}
\label{eq:lotp3}
&\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\nonumber\\&\leq\frac{\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\cdot(1-c+c\delta\lambda_j)\sqrt{\frac{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}{1-c^2+c\lambda_j(\g +c\delta)}}\nonumber\\&+\frac{c\sqrt{\lambda_j}(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)}\sqrt{\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}}
\end{align}
Finally, we need, 
\begin{align*}
\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\phivi}\leq\sqrt{5\sigma^2}\adanorm{\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}}_{\U}
\end{align*}
Again, this can be analyzed in each of the eigen directions $(\lambda_j,\u_j)$ of $\H$ to yield:
\begin{align}
\label{eq:lotp4}
\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}&=\sqrt{\lambda_ju_{11}}\nonumber\\
&=\sqrt{\lambda_j\cdot\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}}
\end{align}
Now, we require to bound the product of equation~\ref{eq:lotp3} and~\ref{eq:lotp4}:
\begin{align}
\label{eq:lotp5}
\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\cdot\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}=T_1+T_2
\end{align}
Where, 
\begin{align*}
T_1&=\frac{\lambda_j(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\cdot(1-c+c\delta\lambda_j)\bigg(\sqrt{\frac{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}{1-c^2+c\lambda_j(\g +c\delta)}}\bigg)\nonumber\\&\cdot\bigg(\sqrt{\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}}\bigg)\nonumber
\end{align*}
And,
\begin{align*}
T_2&=\frac{c(1-\delta\lambda_j)}{\g -c\delta}\cdot\bigg(\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)
\end{align*}
We begin by considering $T_1$:
\begin{align}
\label{eq:lotp51}
T_1&=\frac{\lambda_j(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\cdot(1-c+c\delta\lambda_j)\bigg(\sqrt{\frac{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}{1-c^2+c\lambda_j(\g +c\delta)}}\bigg)\nonumber\\&\cdot\bigg(\sqrt{\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}}\bigg)\nonumber\\
&=\bigg(\frac{\lambda_j(1-\delta\lambda_j)}{((\g -c\delta)\lambda_j)^2}\bigg)\cdot\bigg(\frac{1-c+c\delta\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)\cdot\nonumber\\&\bigg(\sqrt{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}\cdot\sqrt{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}\bigg)\nonumber\\
&\leq\bigg(\frac{\lambda_j}{((\g -c\delta)\lambda_j)^2}\bigg)\cdot\bigg(\frac{1-c+c\delta\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)\cdot\nonumber\\&\bigg(\sqrt{(1+c-c\delta\lambda_j)(\g -c\delta)+2\delta^2\lambda_j}\cdot\sqrt{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)+2c\lambda_j(\g -c\delta)^2}\bigg)
\end{align}
We will consider the four terms within the square root and bound them separately:
\begin{align*}
T_{1}^{11}&=\frac{(1+c-c\delta\lambda_j)(1-c)}{(\g -c\delta)\lambda_j}\\
&\leq\frac{2(1-c)}{\lambda_j\cdot(\g -c\delta)}\leq\frac{2(1+\cthree)}{\lambda_j\gamma}\\
&\leq\frac{2(1+\cthree)}{\ctwo\sqrt{2c_1-c_1^2}}\sqrt{\cnH\cnS}
\end{align*}
Next,
\begin{align*}
T_{1}^{21}&=\frac{\sqrt{2\delta^2\lambda_j}\sqrt{(1+c-c\delta\lambda_j)(1-c)^2(\g -c\delta)}}{(\g -c\delta)^2\lambda_j}\\
&\leq\frac{2\delta(1-c)}{\sqrt{(\g -c\delta)^3\lambda_j}}=\frac{2\delta}{\sqrt{(\g -c\delta)\lambda_j}}\frac{1-c}{\g -c\delta}\\
&=\frac{2(1+\cthree)\delta}{\gamma}\cdot\frac{1}{\sqrt{(\g -c\delta)\lambda_j}}\\
&\leq\frac{2(1+\cthree)\delta}{\gamma}\cdot\frac{1}{\sqrt{\gamma(1-\alpha)\mu}}\\
&\leq\frac{2\sqrt{2}(1+\cthree)}{\ctwo^2(2-c_1)}\cdot\cnS
\end{align*}
Next, 
\begin{align*}
T_1^{12}&=\frac{\sqrt{(1+c-c\delta\lambda_j)(\g -c\delta)^3\cdot 2c\lambda_j}}{(\g -c\delta)^2\lambda_j}\\
&\leq\frac{2\sqrt{2}}{\ctwo\sqrt{2c_1-c_1^2}}\cdot\sqrt{\cnH\cnS}
\end{align*}
Finally, 
\begin{align*}
T_1^{22}&=\frac{\sqrt{2\delta^2\lambda_j\cdot2\ c\lambda_j(\g -c\delta)^2}}{(\g -c\delta)^2\lambda_j}\\
&\leq\frac{2\delta}{\g -c\delta}\leq\frac{4}{\ctwo^2(2-c_1)}\cdot\cnS
\end{align*}
Implying,
\begin{align*}
T_1&\leq\bigg(\frac{1-c+c\delta\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)\cdot(T_1^{11}+T_1^{12}+T_1^{21}+T_1^{22})\\
&\leq\bigg(\frac{1-c+c\delta\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)\cdot2\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{\sqrt{\cnH\cnS}}{\ctwo\sqrt{2\cone-\cone^2}}+\sqrt{2}\frac{\cnS}{\ctwo^2(2-\cone)}\bigg)\\
&\leq\bigg(\frac{1}{1+c}+\frac{1}{2c}\bigg)\cdot2\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{\sqrt{\cnH\cnS}}{\ctwo\sqrt{2\cone-\cone^2}}+\sqrt{2}\frac{\cnS}{\ctwo^2(2-\cone)}\bigg)\\
&=\bigg(\frac{1}{1+c}+\frac{1}{2c}\bigg)\cdot2\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{\sqrt{\cnH\cnS}}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}\cnS}{\cfour}\bigg)\\
&\leq\frac{3}{c}\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{\sqrt{\cnH\cnS}}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}\cnS}{\cfour}\bigg)
%&\leq\frac{144}{\sqrt{2c_1-c_1^2}}\sqrt{\cnH\cnS}
\end{align*}
\iffalse
We will now consider bounding $\frac{1}{c}$:
\begin{align*}
\frac{1}{c}&=\frac{1}{\alpha(1-\beta)}\\
&=1+\frac{(1+\cthree)\ctwo\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}-\ctwo\cthree\sqrt{2\cone-\cone^2}}\\
&\leq1+\frac{(1+\cthree)\ctwo\sqrt{2\cone-\cone^2}}{1-\ctwo\cthree\sqrt{2\cone-\cone^2}}\\
&=1+\frac{\sqrt{\cone\cfour}+\cfour}{1-\cfour}\\
&=\frac{1+\sqrt{\cone\cfour}}{1-\cfour}
\end{align*}
\fi
Recall the bound on 1/c from equation~\ref{eq:oneOverc}:
\begin{align*}
\frac{1}{c}\leq\frac{1+\sqrt{\cone\cfour}}{1-\cfour}
\end{align*}
Implying,
\begin{align}
\label{eq:t1final}
T_1&\leq\frac{3}{c}\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{\sqrt{\cnH\cnS}}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}\cnS}{\cfour}\bigg)\nonumber\\
&\leq\frac{3}{c}\cdot(1+\sqrt{2}+\cthree)\bigg(\frac{1}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}}{\cfour}\bigg)\sqrt{\cnH\cnS}\nonumber\\
&\leq3(1+\sqrt{2}+\cthree)\bigg(\frac{1}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}}{\cfour}\bigg)\cdot\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\sqrt{\cnH\cnS}\nonumber\\
&\leq3(1+\sqrt{2}+\sqrt{(\cfour/\cone)})\bigg(\frac{1}{\sqrt{\cone\cfour}}+\frac{\sqrt{2}}{\cfour}\bigg)\cdot\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\sqrt{\cnH\cnS}
\end{align}
Next, we consider $T_{2}$:
\begin{align*}
T_2&=\frac{c(1-\delta\lambda_j)}{\g -c\delta}\cdot\bigg(\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{1-c^2+c\lambda_j(\g +c\delta)}\bigg)\\
&\leq\bigg(\frac{(1+c-c\delta\lambda_j)(\g -c\delta)-2\delta\lambda_j(\g -c\delta)+2\delta^2\lambda_j}{(\g -c\delta)\cdot(1-c^2+c\lambda_j(\g +c\delta))}\bigg)\\
&\leq\bigg(\frac{(1+c-c\delta\lambda_j)(\g -c\delta)+2\delta^2\lambda_j}{(\g -c\delta)\cdot(1-c^2+c\lambda_j(\g +c\delta))}\bigg)
\end{align*}
We split $T_2$ into two parts:
\begin{align*}
T_2^{1}&=\frac{(1+c-c\delta\lambda_j)}{(1-c^2+c\lambda_j(\g +c\delta))}\\
&\leq\frac{1}{1-c}=\frac{1}{1-\alpha+\alpha\beta}\\
&=\frac{1}{(1+\cthree)(1-\alpha)}\\
&\leq\frac{2\sqrt{\cnH\cnS}}{(1+\cthree)\ctwo\sqrt{2c_1-c_1^2}}\\
&\leq\frac{2\sqrt{\cnH\cnS}}{(1+\sqrt{\cfour/\cone})\sqrt{\cone\cfour}}\\
&=\frac{2\sqrt{\cnH\cnS}}{\sqrt{\cone\cfour}+\cfour}
\end{align*}
Then,
\begin{align*}
T_2^{2}&=\frac{2\delta^2\lambda_j}{(\g -c\delta)(1-c^2+c\lambda_j(\g +c\delta))}\\
&\leq\frac{\delta^2\lambda_j}{\gamma(1-\alpha)c^2\lambda_j\delta}=\frac{\delta}{c^2\gamma(1-\alpha)}\\
&=\frac{2\cnS}{\cfour}\cdot\frac{1}{c^2}
\end{align*}
Implying,
\begin{align}
\label{eq:t2final}
T_2&\leq2\cdot\bigg(\frac{\sqrt{\cnH\cnS}}{\cfour+\sqrt{\cone\cfour}}+\frac{\cnS}{c^2\cfour}\bigg)\nonumber\\
&\leq2\cdot\bigg(\frac{1}{\sqrt{\cone\cfour}+\cfour}+\big(\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\big)^2\cdot\frac{1}{\cfour}\bigg)\sqrt{\cnH\cnS}\nonumber\\
&\leq\frac{2}{\cfour}\cdot\bigg(1+\big(\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\big)^2\bigg)\sqrt{\cnH\cnS}
\end{align}
We add $T_1$ and $T_2$ and revisit equation~\ref{eq:lotp5}:
\begin{align}
\label{eq:perDirectionBound}
&\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\cdot\adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\nonumber\\
&=T_1+T_2\nonumber\\
&\leq\bigg(\ \frac{2}{\cfour}\cdot\bigg(1+\big(\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\big)^2\bigg) + 3 \cdot \frac{1+\sqrt{\cone\cfour}}{1-\cfour} \cdot \frac{1+\sqrt{2}+\sqrt{\cfour/\cone}}{\cfour} \cdot (\sqrt{2}+\sqrt{\cfour/\cone}) \ \bigg)\sqrt{\cnH\cnS}
\end{align}
Then, we revisit equation~\ref{eq:lotpmain1}:
\begin{align}
\label{eq:lotpmain2}
&\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\phivih\bigg)\cdot\bigg(\phivih(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)+\bigg(\phivih\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\bigg)\cdot\bigg(\begin{bmatrix}\H^{1/2}\\0\end{bmatrix}\T\A(\eye-\A)^{-2}\phivih\bigg)\nonumber\\
&\leq2\sum_{j=1}^{d} \adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j}\cdot\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{(\phivi)_j} \nonumber\\
&\leq10\sigma^2 \sum_{j=1}^{d} \adanorm{\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\cdot\adanorm{(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j^{1/2}\\0\end{bmatrix}}_{\U_j}\quad(\text{using equation~\ref{eq:stationaryDistBound}})\nonumber\\
&\leq10\sigma^2 \cdot d \cdot\bigg(\ \frac{2}{\cfour}\cdot\bigg(1+\big(\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\big)^2\bigg) + 3 \cdot \frac{1+\sqrt{\cone\cfour}}{1-\cfour} \cdot \frac{1+\sqrt{2}+\sqrt{\cfour/\cone}}{\cfour} \cdot (\sqrt{2}+\sqrt{\cfour/\cone}) \ \bigg)\sqrt{\cnH\cnS}\nonumber\\
&\leq \UC \sigma^2 d \sqrt{\cnH\cnS}
\end{align}
Where the equation in the penultimate line is obtained by summing over all eigen directions the bound implied by equation~\ref{eq:perDirectionBound}, and $\UC$ is a universal constant.
%\rahul{might have to change slightly the constants permeating from changes to the taylor expansion part}