We begin by recounting the expression for the covariance of the variance error of the tail-averaged iterate $\thetavb^{\textrm{variance}}$ from equation~\ref{eq:varianceTA}:
\begin{align*}
\E{\thetavb^{\text{variance}}\otimes\thetavb^{\text{variance}}}
&=\underbrace{\frac{1}{n-t}\big(\eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\big)(\eyeT-\BT)^{-1}\Sigh}_{\Y_1\eqdef}\nonumber\\&\underbrace{-\frac{1}{(n-t)^2}\big((\eyeT-\AL)^{-2}\AL+(\eyeT-\AR\T)^{-2}\AR\T\big)(\eyeT-\BT)^{-1}\Sigh}_{\Y_2\eqdef}\nonumber\\&\underbrace{+\frac{1}{(n-t)^2}\big((\eyeT-\AL)^{-2}\AL^{n+1-t}+(\eyeT-\AR\T)^{-2}(\AR\T)^{n+1-t}\big)(\eyeT-\BT)^{-1}\Sigh}_{\Y_3\eqdef}\nonumber\\&\underbrace{-\frac{1}{(n-t)^2}\big(\eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\big)(\eyeT-\BT)^{-2}(\BT^{t+1}-\BT^{n+1})\Sigh}_{\Y_4\eqdef}\nonumber\\&\underbrace{+\frac{1}{(n-t)^2}\sum_{j=t+1}^n\big((\eyeT-\AL)^{-1}\AL^{n+1-j}+(\eyeT-\AR\T)^{-1}(\AR\T)^{n+1-j}\big)(\eyeT-\BT)^{-1}\BT^j\Sigh}_{\Y_5\eqdef}
\end{align*}
The goal is to bound $\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_i}$, for $i=1,..,5$.

For the case of $\Y_1$, combining the fact that $\E{\thetav_{\infty}\otimes\thetav_{\infty}}=(\eyeT-\BT)^{-1}\Sigh$ and lemma~\ref{lem:var-main-1}, we get:
\begin{align}
\label{eq:e1}
\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_1}&=\frac{1}{n-t}\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\big(\eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\big)(\eyeT-\BT)^{-1}\Sigh}\nonumber\\
&=\frac{1}{n-t}\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\big(\eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\big)\E{\thetav_\infty\otimes\thetav_\infty}}\nonumber\\
&\leq 5\frac{\sigma^2d}{n-t}
\end{align}

For the case of $\Y_2$, we employ the result from lemma~\ref{lem:var1N2bound}, and this gives us:

\begin{align}
\label{eq:e2}
&\bigg\vert\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_2}\bigg\vert\leq\frac{\UC\cdot\sigma^2 d\sqrt{\cnH\cnS}}{(n-t)^2}%4\cdot\frac{\sigma^2 d}{(n-t)^2} \cdot\bigg(\ \frac{2}{\cfour}\cdot\bigg(1+\big(\frac{1+\sqrt{\cone\cfour}}{1-\cfour}\big)^2\bigg) + 3 \cdot \frac{1+\sqrt{\cone\cfour}}{1-\cfour} \cdot \frac{1+\sqrt{2}+\sqrt{\cfour/\cone}}{\cfour} \cdot (\sqrt{2}+\sqrt{\cfour/\cone}) \ \bigg)\sqrt{\cnH\cnS}
\end{align}

For $i=3$, we have:
\begin{align}
\label{eq:e31}
&\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_3}=\frac{1}{(n-t)^2}\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\big((\eyeT-\AL)^{-2}\AL^{n+1-t}+(\eyeT-\AR\T)^{-2}(\AR\T)^{n+1-t}\big)(\eyeT-\BT)^{-1}\Sigh}\nonumber\\
&=\frac{1}{(n-t)^2}\bigg(\iprod{(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\A^{n-t}(\eyeT-\BT)^{-1}\Sigh}+\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}\A(\eye-\A)^{-2}}{(\eyeT-\BT)^{-1}\Sigh\ (\A\T)^{n-t}}\bigg)\nonumber\\
&=\frac{4d}{(n-t)^2}\cdot\|(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}\|\cdot\|\A^{n-t}(\eyeT-\BT)^{-1}\Sigh\|
\end{align}
We will consider bounding $\|\A^{n-t}(\eyeT-\BT)^{-1}\Sigh\|$:
\begin{align}
\label{eq:e311}
\|\A^{n-t}(\eyeT-\BT)^{-1}\Sigh\|&\leq\sum_{i=0}^{\infty}\|\A^{n-t}\BT^i\Sigh\|\nonumber\\
&\leq\frac{12\sqrt{2}}{\sqrt{1-\alpha^2}}\cnH(n-t)\alpha^{(n-t-1)/2}\bigg(\sum_{i}\big(1-\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}\big)^i\bigg)\|\Sigh\|\nonumber\\&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad(\text{using corollary}~\ref{cor:bias-tail1})\nonumber\\
&=\frac{12\sqrt{2}}{\sqrt{1-\alpha^2}}\cnH(n-t)\alpha^{(n-t-1)/2}\cdot\frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}}\cdot\|\Sigh\|\nonumber\\
&=\frac{12\sqrt{2}\sigma^2}{\sqrt{1-\alpha^2}}\cnH(n-t)\alpha^{(n-t-1)/2}\cdot\frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}}\cdot(\g+c\delta)^2\|\H\|\nonumber\\
&\leq\frac{108\sqrt{2}\sigma^2}{\sqrt{1-\alpha^2}}\cnH(n-t)\alpha^{(n-t-1)/2}\cdot\frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}}\cdot\delta^2\|\H\|
\end{align}
We also upper bound $\alpha$ as:
\begin{align}
\label{eq:alpBound}
\alpha&=1-\frac{\ctwo\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}+\ctwo\sqrt{2\cone-\cone^2}}\nonumber\\
&\leq1-\frac{\ctwo\sqrt{2\cone-\cone^2}}{2\sqrt{\cnH\cnS}}\nonumber\\
&=e^{-\frac{\ctwo\sqrt{2\cone-\cone^2}}{2\sqrt{\cnH\cnS}}}%=e^{-\frac{1}{6\sqrt{5}\cdot\sqrt{\cnH\cnS}}}\nonumber\\
%&=e^{-\frac{1}{15\sqrt{\cnH\cnS}}}.
\end{align}
Furthermore, for $\|(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}\|$, we consider a bound in each eigendirection $j$ and accumulate the results subsequently:
\begin{align*}
&\|(\eye-\A_j\T)^{-2}\A_j\T\begin{bmatrix}\lambda_j&0\\0&0\end{bmatrix}\|\\&\leq\frac{1}{(\g-c\delta)^2}\cdot\frac{1-\delta\lambda_j}{\lambda_j}\cdot\sqrt{(1+c^2)(1-c)^2+c^2\lambda_j^2(\g^2+\delta^2)}\nonumber\\&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad(\text{using lemma}~\ref{lem:com2})\\
&\leq\frac{\sqrt{7}}{(\g-c\delta)^2}\cdot\frac{1}{\lambda_j}\\
&\leq\frac{\sqrt{7}}{(\gamma(1-\alpha))^2}\cdot\frac{1}{\lambda_j}\\
&\leq\frac{48(\cnH\cnS)^2}{(\cone\cfour)^2}\frac{\mu^2}{\lambda_j}=\frac{48\cnS^2}{(\delta\cfour)^2}\frac{1}{\lambda_j}\\
\implies\|(\eye-\A\T)^{-2}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}\|&\leq\frac{48\cnS^2}{(\delta\cfour)^2}\cdot\frac{1}{\mu}
\end{align*}
Plugging this into equation~\ref{eq:e31}, we obtain:
\iffalse
\begin{align}
\label{eq:e3}
&\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_3}\leq41472\frac{\sigma^2d}{n-t}(\cnH\cnS)^{11/4}\alpha^{(n-t-1)/2}\frac{1}{\cthree\cfour^2(\cone\cthree)^{3/2}}
\end{align}
\fi
\begin{align}
\label{eq:e3}
\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_3}&\leq41472\frac{\sigma^2d}{n-t}(\cnH\cnS)^{11/4}\alpha^{(n-t-1)/2}\frac{1}{\cthree\cfour^2(\cone\cthree)^{3/2}}\nonumber\\
&\leq\UC\frac{\sigma^2d}{n-t}(\cnH\cnS)^{11/4}\alpha^{(n-t-1)/2}\nonumber\\%\frac{1}{\cthree\cfour^2(\cone\cthree)^{3/2}}
&\leq\UC\frac{\sigma^2d}{n-t}(\cnH\cnS)^{11/4}\exp^{-\frac{(n-t-1)\ctwo\sqrt{2\cone-\cone^2}}{4\sqrt{\cnH\cnS}}}
\end{align}
Next, let us consider $\Y_4$:
\begin{align}
\label{eq:e41}
&\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_4}\nonumber\\&=-\frac{1}{(n-t)^2}\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\big(\eyeT + (\eyeT-\AL)^{-1}\AL + (\eyeT-\AR\T)^{-1}\AR\T\big)(\eyeT-\BT)^{-2}(\BT^{t+1}-\BT^{n+1})\Sigh}\nonumber\\
&=-\frac{1}{(n-t)^2}\iprod{(\eye-\A\T)^{-1}\begin{bmatrix}\H&0\\0&0\end{bmatrix}(\eye-\A)^{-1}}{(\eyeT-\DT)(\eyeT-\BT)^{-2}(\BT^{t+1}-\BT^{n+1})\Sigh}\nonumber\\
&=-\frac{1}{(\g-c\delta)^2(n-t)^2}\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT+\RT)(\eyeT-\BT)^{-2}(\BT^{t+1}-\BT^{n+1})\Sigh}\nonumber\\&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad(\text{using lemma}~\ref{lem:com1})\nonumber\\
&\leq\frac{1}{(\g-c\delta)^2(n-t)^2}\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT+\RT)(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}\nonumber\\
&\leq\frac{1}{(\g-c\delta)^2(n-t)^2}\cdot\bigg(\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-1}\BT^{n+1}\Sigh}\nonumber\\&\qquad \qquad\qquad \qquad \qquad  +\iprod{\RT\T\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}\bigg)\nonumber\\
&=\frac{1}{(\g-c\delta)^2(n-t)^2}\cdot\bigg(\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-1}\BT^{n+1}\Sigh}\nonumber\\&\qquad \qquad\qquad \qquad \qquad  +\iprod{\otimes_2\begin{bmatrix}\delta\\\g\end{bmatrix}\otimes\bigg(\M-\HL\HR\bigg)(\eye-\delta\H)\H^{-1}(\eye-\delta\H)}{(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}\bigg)\nonumber\\
&\leq\frac{1}{(\g-c\delta)^2(n-t)^2}\cdot\bigg(\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-1}\BT^{n+1}\Sigh}\nonumber \nonumber\\&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad+\cnS\cdot\iprod{(\Sigh/\sigma^2)}{(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}\bigg)
\end{align}

To bound $\|\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}
\|$, we will consider a bound along each eigendirection and accumulate the results:
\begin{align*}
\|\otimes_{2}\begin{bmatrix}-(c-\g\lambda_j)\lambda_j^{-1/2}\\(1-\delta\lambda_j)\lambda_j^{-1/2}\end{bmatrix}\|&\leq\frac{(c-\g\lambda_j)^2+(1-\delta\lambda_j)^2}{\lambda_j}\\
&\leq2\cdot\frac{(1+c^2)+(\g^2+\delta^2)\lambda_j^2}{\lambda_j}\\
&\leq2\cdot\frac{2+5\delta^2\lambda_j^2}{\lambda_j}\leq\frac{14}{\lambda_j}\\
\implies\|\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}
\|&\leq\frac{14}{\mu}
\end{align*}

Next, we bound $\|\BT^k(\eyeT-\BT)^{-1}\Sigh\|$ (as a consequence of lemma~\ref{lem:B-contraction} with $\Q=\Sigh$):
\begin{align*}
\|\BT^k(\eyeT-\BT)^{-1}\Sigh\|&\leq\frac{1}{\lambda_{\min}(\G)}\|\G\T\BT^k(\eyeT-\BT)^{-1}\Sigh\|\\
&\leq\frac{1}{\lambda_{\min}(\G)}\sum_{l=k}^{\infty}\|\G\T\B^k\Sigh\|\\
&\leq\frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}}\kappa(\G)\exp({-k\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}})\|\Sigh\|\\
&\leq\frac{4\sigma^2\cnH}{\sqrt{1-\alpha^2}}\cdot\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\exp({-k\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\cdot 9\delta^2\|\H\|_2\\
&\leq\frac{36\sigma^2\cnH}{\sqrt{1-\alpha^2}}\cdot\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\exp({-k\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\cdot \delta
\end{align*}

This implies, 
\begin{align*}
\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-1}\BT^{n+1}\Sigh}\leq\nonumber\\504\cdot\frac{\cnH}{\sqrt{1-\alpha^2}}\cdot\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\exp\bigg({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}}\bigg)\cdot \frac{\delta}{\mu}\cdot \sigma^2d
\end{align*}

Furthermore, 
\begin{align*}
\frac{\cnS}{\sigma^2}\iprod{\Sigh}{(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}&=\frac{\cnS}{\sigma^2}\iprod{(\eyeT-\BT)^{-1}\BT^{(n+1)/2}\Sigh}{(\eyeT-\BT)^{-1}\BT^{(n+1)/2}\Sigh}\\
&\leq\frac{\cnS}{\sigma^2}\|(\eyeT-\BT)^{-1}\BT^{(n+1)/2}\Sigh\|^2\cdot d\\
&\leq1296\frac{\sigma^2d}{1-\alpha^2}\bigg(\cnH\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\bigg)^2\delta^2\cnS\exp({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})
\end{align*}

This implies that,
\begin{align}
\label{eq:e42}
&\iprod{\bigg(\otimes_{2}\begin{bmatrix}-(c\eye-\g\Cov)\Cov^{-1/2}\\(\eye-\delta\Cov)\Cov^{-1/2}\end{bmatrix}\bigg)}{(\eyeT-\BT)^{-1}\BT^{n+1}\Sigh}+\frac{\cnS}{\sigma^2}\iprod{\Sigh}{(\eyeT-\BT)^{-2}\BT^{n+1}\Sigh}\nonumber\\&\qquad\qquad\leq2592\frac{\sigma^2d}{1-\alpha^2}\bigg(\cnH\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\bigg)^2\delta^2\cnS\exp({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\nonumber\\
&\qquad\qquad\leq2592\cdot\sigma^2d\cdot\bigg(\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\bigg)^3\exp({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\cdot\delta^2\cnH^2\cnS
\end{align}

Finally, we also note the following:
\begin{align*}
\frac{1}{(\g-c\delta)}\leq\frac{1}{(\gamma(1-\alpha))}\leq\frac{\mu}{(1-\alpha)^2}\leq\frac{4\cnS}{\delta\cfour}
\end{align*}

Plugging equation~\ref{eq:e42} into equation~\ref{eq:e41}, we get:
\begin{align}
\label{eq:e4}
\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_4}&=2592\cdot\frac{\sigma^2d}{(n-t)^2(\g-c\delta)^2}\cdot\bigg(\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\bigg)^3\exp({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\cdot\delta^2\cnH^2\cnS\nonumber\\
&\leq41472\cdot\frac{\sigma^2d}{(n-t)^2}\cdot\frac{1}{\cfour^2}\cdot\bigg(\frac{\sqrt{\cnH\cnS}}{\cone\cthree^2}\bigg)^3\exp({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}})\cdot\cnH^2\cnS^3\nonumber\nonumber\\
&=41472\cdot\frac{\sigma^2d}{(n-t)^2}\cdot\frac{1}{\cfour^2(\cone\cthree^2)^3}\cdot\exp\bigg({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}}\bigg)\cdot(\cnH\cnS)^{7/2}\cnS\nonumber\\
&\leq\UC\cdot\frac{\sigma^2d}{(n-t)^2}\cdot\exp\bigg({-(n+1)\frac{\cone\cthree^2}{\sqrt{\cnH\cnS}}}\bigg)\cdot(\cnH\cnS)^{7/2}\cnS
\end{align}

Next, we consider $\Y_5$:
\begin{align}
\label{eq:e51}
&\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_5}\nonumber\\&=\frac{1}{(n-t)^2}\sum_{j=t+1}^n\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\big((\eyeT-\AL)^{-1}\AL^{n+1-j}+(\eyeT-\AR\T)^{-1}(\AR\T)^{n+1-j}\big)(\eyeT-\BT)^{-1}\BT^j\Sigh}\nonumber\\
&=\frac{1}{(n-t)^2}\sum_{j=t+1}^n\bigg(\iprod{(\eyeT-\A\T)^{-1}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\A^{n-j}(\eyeT-\BT)^{-1}\BT^j\Sigh}\nonumber\\&\qquad\qquad\qquad\qquad\qquad+\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}\A(\eyeT-\A)^{-1}}{(\eyeT-\BT)^{-1}\BT^j\Sigh(\A\T)^{n-j}}\bigg)\nonumber\\
&\leq\frac{4d}{(n-t)^2}\sum_{j=t+1}^n\|(\eye-\A\T)^{-1}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}\|\cdot\|\A^{n-j}(\eyeT-\BT)^{-1}\BT^j\Sigh\|
\end{align}
In a manner similar to bounding $\|\A^{n-t}(\eyeT-\BT)^{-1}\Sigh\|$ as in equation~\ref{eq:e311}, we can bound $\|\A^{n-j}(\eyeT-\BT)^{-1}\BT^j\Sigh\|$ as:
\begin{align*}
\|\A^{n-j}(\eyeT-\BT)^{-1}\BT^j\Sigh\|&\leq\frac{108\sqrt{2}\sigma^2}{\sqrt{1-\alpha^2}}\cnH(n-j)\alpha^{(n-j-1)/2}\cdot\frac{\sqrt{\cnH\cnS}}{\ctwo\cthree\sqrt{2\cone-\cone^2}}\cdot\exp^{-(\frac{j\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}})}\cdot\delta^2\|\H\|
\end{align*}
Furthermore, we will consider the bound $\|(\eye-\A\T)^{-1}\A\T\begin{bmatrix}\H&0\\0&0\end{bmatrix}\|$ along one eigen direction (by employing equation~\ref{eq:intermediateEqn}) and collect the results:
\begin{align*}
\|(\eye-\A_j\T)^{-1}\A_j\T\begin{bmatrix}\lambda_j&0\\0&0\end{bmatrix}\|&\leq\frac{1+c^2}{\g-c\delta}\leq\frac{2}{\g-c\delta}\\
&\leq\frac{2}{\gamma(1-\alpha)}\leq\frac{4\cnS}{\delta\cfour}\\
\implies\|(\eye-\A\T)^{-1}\A\T\begin{bmatrix}\Cov&0\\0&0\end{bmatrix}\|&\leq\frac{4\cnS}{\delta\cfour}
\end{align*}
Plugging this into equation~\ref{eq:e51}, and upper bounding the sum by $(n-t)$ times the largest term of the series:
\begin{align}
\label{eq:e5}
\iprod{\begin{bmatrix}\H&0\\0&0\end{bmatrix}}{\Y_5}&\leq6912\cdot\sigma^2d\cdot\frac{(\cnH\cnS)^{7/4}}{\cthree\cfour(\cone\cthree)^{3/2}}\exp^{-(n+1)\cdot\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}}\nonumber\\
&\leq\UC\cdot\sigma^2d\cdot(\cnH\cnS)^{7/4}\cdot\exp^{-(n+1)\cdot\frac{\ctwo\cthree\sqrt{2\cone-\cone^2}}{\sqrt{\cnH\cnS}}}
\end{align}
Summing up equations~\ref{eq:e1},~\ref{eq:e2},~\ref{eq:e3},~\ref{eq:e4},~\ref{eq:e5}, the statement of the lemma follows.