\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\Det}[1]{\left|#1\right|}
\newcommand{\infbound}{R^2}
\newcommand{\defeq}{\stackrel{\mathrm{def}}{=}}
\newcommand{\lammin}{\lambda_{\textrm{min}}}
\newcommand{\lamminH}{\lambda_{\textrm{min}}(\Cov)}
\newcommand{\lammaxH}{\lambda_{\textrm{max}}(\Cov)}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\Hnorm}[1]{\left\| #1 \right\|_{\Cov}}
\newcommand{\twonorm}[1]{\norm{#1}_2}
\newcommand{\Hinvnorm}[1]{\left\| #1 \right\|_{\Covinv}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\Sig}{\mat{\Sigma}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rplus}{\mathbb{R}^+}
\renewcommand{\a}{\vec{a}}
\newcommand{\x}{\vec{x}}
\renewcommand{\v}{\vec{v}}
\newcommand{\xtilde}{\widetilde{\x}}
\newcommand{\y}{\vec{y}}
\newcommand{\z}{\vec{z}}
\newcommand{\xplus}{\x^+}
\newcommand{\vplus}{\v^+}
\newcommand{\yplus}{\y^+}
\newcommand{\ai}[1][i]{\a_{#1}}
\newcommand{\xt}[1][j]{\x_{#1}}
\newcommand{\yt}[1][j]{\y_{#1}}
\newcommand{\vt}[1][t]{\v_{#1}}
\newcommand{\zt}[1][t]{\z_{#1}}
\renewcommand{\u}{\vec{u}}
\renewcommand{\b}{b}
\newcommand{\bi}[1][i]{b_{#1}}
\newcommand{\xs}{\x^*}
\newcommand{\vv}{\vec{v}}
\newcommand{\xhat}{\widehat{\x}}
\newcommand{\iprod}[2]{\left\langle #1, #2 \right\rangle}
\renewcommand{\ni}[1][i]{\epsilon_{#1}}
\newcommand{\n}{\epsilon}
\newcommand{\E}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Eover}[2]{\mathbb{E}_{#1}\left[#2\right]}
\newcommand{\D}{\mathcal{D}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\T}{^{\top}}
\newcommand{\Cov}{\mat{H}}
\newcommand{\Hh}[1][j]{\widehat{\Cov}_{#1}}
\newcommand{\Hhat}{\widehat{\Cov}}
%\newcommand{\h}{c}
\newcommand{\g}{q}
\newcommand{\e}{e}
\newcommand{\f}{f}
\newcommand{\eplus}{\e^+}
\newcommand{\fplus}{\f^+}
\newcommand{\Covinv}{\Cov^{-1}}
\newcommand{\praneeth}[1]{{\color{red} praneeth: #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\sham}[1]{{\color{blue} sham: #1}}
\newcommand{\rahul}[1]{{\color{magenta} rahul: #1}}
\newcommand{\sidford}[1]{{\color{blue} aaron: #1}}
\newcommand{\sk}[1]{{\color{cyan} Sham: #1}}
\newcommand{\distr}{(\a,\b)\sim \D}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\S}{\mat{S}}
\newcommand{\Id}{\mat{I}}
\newcommand{\eye}{\Id}
\newcommand{\zero}{0}
\newcommand{\eqdef}{\stackrel{\textrm{def}}{=}}
\newcommand{\cnS}{\widetilde{\kappa}}
\newcommand{\cnH}{{\kappa}}
%\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\order}[1]{\mathcal{O}\left(#1\right)}
\newcommand{\Otilde}[1]{\widetilde{O}\left(#1\right)}
\newcommand{\thetat}[1][j]{\boldsymbol{\theta}_{#1}}
\newcommand{\A}{\mat{A}}
\newcommand{\Al}{\mathcal{A}_{\mathcal{L}}}
\newcommand{\Ar}{\mathcal{A}_{\mathcal{R}}}
\newcommand{\AL}{\mathcal{A}_{\mathcal{L}}}
\newcommand{\AR}{\mathcal{A}_{\mathcal{R}}}
\newcommand{\Ahat}{\widehat{\A}}
\newcommand{\Ahatj}[1][j]{\Ahat_{#1}}
\newcommand{\zetat}[1][j]{\boldsymbol{\zeta}_{#1}}
\newcommand{\Sighat}{\widehat{\boldsymbol{\Sigma}}}
\newcommand{\thetavb}[1][t,n]{{\bar{\boldsymbol{\theta}}}_{#1}}
\newcommand{\inv}[1]{{#1}^{-1}}
\newcommand{\G}{\mat{G}}
\newcommand{\Gtilde}{\widetilde{\mat{G}}}
\newcommand{\U}{\mat{U}}
\newcommand{\V}{\mat{V}}
\newcommand{\Q}{\mat{Q}}
\newcommand{\Z}{\mat{Z}}
\newcommand{\Uhat}{\widehat{\U}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\C}{\mat{C}}
\newcommand{\singmin}[1]{\sigma_{\textrm{min}}\left(#1\right)}
\newcommand{\singmax}[1]{\sigma_{\textrm{max}}\left(#1\right)}
\newcommand{\frob}[1]{\norm{#1}_F}
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\MTASGD}{{MBTASGD}}
\newcommand{\TASGD}{{TASGD}}
\newcommand{\Hinv}{\inv{\H}}
\renewcommand{\H}{\mat{H}}
\newcommand{\phiv}{\boldsymbol{\Phi}}
\newcommand{\phivi}{\boldsymbol{\Phi}_{\infty}}
\newcommand{\phivih}{\boldsymbol{\Phi}_{\infty}^{1/2}}
\newcommand{\phiviht}{(\boldsymbol{\Phi}_{\infty}^{1/2})^\T}
\newcommand{\phivb}{\boldsymbol{\bar{\Phi}}}
\newcommand{\tensor}[1]{\mathcal{#1}}
\newcommand{\BT}{\tensor{B}}
\newcommand{\DT}{\tensor{D}}
\newcommand{\RT}{\tensor{R}}
\newcommand{\ST}{\tensor{S}}
\newcommand{\cnHh}{\widetilde{\kappa}}
\newcommand{\cmark}{\ding{51}}%
%\newcommand{\xmark}{\ding{54}}%
\newcommand{\eyeT}{\tensor{I}}
\newcommand\adanorm[1]{\left\lVert#1\right\rVert}
\newcommand{\cone}{c_1}
\newcommand{\ctwo}{c_2}
\newcommand{\cthree}{c_3}
\newcommand{\cfour}{c_4}
\newcommand{\trace}[1]{\textrm{Tr}\left(#1\right)}
\newcommand{\thetav}{\boldsymbol{\theta}}
\newcommand{\av}{\vec{a}}
\newcommand{\zetav}{\boldsymbol{\zeta}}
\newcommand{\etav}{\boldsymbol{\eta}}
\newcommand{\Ah}{\widehat{\mat{A}}}
\newcommand{\Sigh}{\mat{\widehat{\Sigma}}}
\newcommand{\Vh}{\hat{\mat{V}}}
\newcommand{\HL}{\tensor{H_L}}
\newcommand{\HR}{\tensor{H_R}}
\newcommand{\Y}{\tensor{E}}
\newcommand{\PM}{\Gtilde}
\newcommand{\UC}{C}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\Bigcdot}{\scalerel*{\cdot}{\bigodot}}
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}