\documentclass[final,12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Accelerating Stochastic Gradient Descent]{Accelerating Stochastic Gradient Descent for Least Squares Regression}
\usepackage{times}
% The following packages will be automatically loaded:
% url, algorithm2e
% For figures
%\usepackage{authblk}

%\usepackage{amsthm,fullpage}
\usepackage{flushend,multicol,adjustbox}
% For citations
\usepackage{pifont,color}
%\usepackage{placeins}
%\usepackage{subcaption}
% For algorithms
%\usepackage{algorithm}
%\usepackage[ruled]{algorithm2e}algorithmic,
%\usepackage[aboveskip=0pt]{caption}
\usepackage{algorithm,bm,multirow,array}
\usepackage{enumitem,scalerel}
\usepackage{xcolor,hyperref}
\graphicspath{{figures/newer-figs/}}

 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
\coltauthor{\Name{Prateek Jain}\Email{prajain@microsoft.com}\\
\Name{Praneeth Netrapalli}\Email{praneeth@microsoft.com}\\
\addr Microsoft Research, Bangalore, India
\AND
\Name{Sham M. Kakade} \Email{sham@cs.washington.edu}\\
\Name{Rahul Kidambi} \Email{rkidambi@uw.edu}\\
\addr University of Washington, Seattle, WA, USA
\AND
\Name{Aaron Sidford} \Email{sidford@stanford.com}\\
\addr Stanford University, Palo Alto, CA, USA
}
 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \iffalse
 \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\\
 \addr Address 1
 \AND
 \Name{Author Name2} \Email{xyz@sample.com}\\
 \addr Address 2
 }
\fi
\iffalse
 \coltauthor{\Name{Prateek Jain} \Email{prajain@microsoft.com}\\
%	\AND
	\Name{Sham M. Kakade} \Email{sham@cs.washington.edu}\\
%	\AND
	\Name{Rahul Kidambi} \Email{rkidambi@uw.edu}\\
%	\AND
	\Name{Praneeth Netrapalli} \Email{praneeth@microsoft.com}\\
%	\AND
	\Name{Aaron Sidford} \Email{sidford@stanford.edu}
}
\fi
\iffalse
\renewcommand\Authfont{\fontsize{11}{14}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{10.8}}
\author[1]{Prateek Jain}
\author[2]{Sham M. Kakade}
\author[2]{Rahul Kidambi}
\author[1]{Praneeth Netrapalli}
\author[3]{Aaron Sidford}
\affil[1]{Microsoft Research, Bangalore.    \url{{prajain,praneeth}@microsoft.com}}
\affil[2]{University of Washington, Seattle, WA.  \url{sham@cs.washington.edu},\ \url{rkidambi@uw.edu}}
\affil[3]{Stanford University, Palo Alto, CA. \url{sidford@stanford.edu}.}
\fi
\include{files/macros}
\allowdisplaybreaks

\begin{document}


\maketitle

\begin{abstract}
	\input{files/01.abstract.tex}
\end{abstract}

\begin{keywords}
	Stochastic Approximation, Acceleration, Stochastic Gradient Descent, Accelerated Stochastic Gradient Descent, Least Squares Regression.
\end{keywords}

\section{Introduction}
\input{files/02.intro.tex}

\subsection{Related Work}
\input{files/03.relatedwork.tex}

\section{Main Results}
\input{files/04.setting.tex}
\input{files/05.algorithm.tex}

\input{files/06.results.tex}
\input{files/07.proof_outline.tex}
\input{files/09.conclusion.tex} 

% Acknowledgments---Will not appear in anonymized version
\acks{Sham Kakade acknowledges funding from Washington Research Foundation Fund for Innovation in Data-Intensive Discovery and the NSF through awards CCF-1703574 and CCF-1740551. }

\pagebreak
\bibliography{refs}

\pagebreak
\appendix
\input{files/10.app.tex}

%\section{My Proof of Theorem 1}

%This is a boring technical proof.

%\section{My Proof of Theorem 2}

%This is a complete version of a proof sketched in the main text.

\end{document}
