\subsection{Proof of Proposition ~\ref{prop:convergence}}\label{sec:prop:convergence}
	Since $U_{t+1} = U_t - \eta \cG(U_t)$, we first write down the error for step $t+1$:
	\begin{align}
		& \bignormFro{U_{t+1}U_{t+1}^{\top} - \bXg}^2
		= \bignormFro{(U_t - \eta \cG(U_t)) (U_t^{\top} - \eta \cG(U_t)^{\top}) - \bXg}^2 \nonumber \\
		& = \normFro{U_t U_t^{\top} - \bXg}^2 - 2\eta \innerProduct{\cG(U_t) U_t^{\top}}{U_t U_t^{\top} - \bXg} \label{eq_conv_deg1} \\
		& + \innerProduct{2\eta^2 (U_tU_t^{\top} - \bXg)} {\cG(U_t)\cG(U_t)^{\top}} + 4\eta^2 \normFro{\cG(U_t)U_t^{\top}}^2 \label{eq_conv_deg2} \\
		& - \innerProduct{4\eta^3 \cG(U_t) U_t^{\top}}{\cG(U_t)\cG(U_t)^{\top}}
		+ \eta^4 \normFro{\cG(U_t)\cG(U_t)^{\top}}^2 \label{eq_conv_deg3}
	\end{align}
	Denote by
	\[ \Delta = U_tU_t^{\top} - E_tE_t^{\top} = E_t Z_t^{\top} + Z_t E_t^{\top} + E_tE_t^{\top}. \]
	First we have that
	\[ \Norm{\Delta} \leq 2 \| E_t \| \| Z_t \| + \| E_t \|_2^2  \le O(\Norm{E_t}). \]
	We first consider the degree one term of $\eta$ in equation \eqref{eq_conv_deg1}.
	\begin{claim}\label{claim_conv_deg1}
		In the setting of this subsection, we have that:
		\[ \innerProduct{\cG(U_t)U_t^{\top}}{U_tU_t^{\top} - \bXg}
		\ge (1 - O(\eta)) \normFro{(Z_tZ_t^{\top} - \bXg)Z_t}^2
		- O(\delta) \normFro{Z_tZ_t^{\top} - \bXg}^2  - O(\sqrt{dr} \norm{E_t}). \]
	\end{claim}
	\begin{proof}
		First, we have that
		\begin{align}
			\innerProduct{\cG(U_t) U_t^{\top}}{U_tU_t^{\top} - \bXg}
			\ge \innerProduct{\cG(U_t) U_t^{\top}}{Z_tZ_t^{\top} - \bXg} - \normFro{\cG(U_t) U_t^{\top}} \normFro{\Delta} \label{eq_error1}
		\end{align}
		Since $\norm{U_t} \le O(1)$, we focus on the gradient of $U_t$.
		We divide $\cG(U_t)$ into the sum of three parts:
		\begin{align*}
			& Y_1 = \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{Z_tZ_t^{\top} - \bXg} A_i Z_t, \\
			& Y_2 = \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{Z_tZ_t^{\top} - \bXg} A_i E_t, \\
			& Y_3 = \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{\Delta} A_i U_t
		\end{align*}
		By Lemma \ref{lem:property_1}, we have that:
		\begin{align}
			\norm{Y_1} \le \bignorm{(Z_tZ_t^{\top} - \bXg) Z_t} + \delta \times \normFro{Z_tZ_t^{\top} - \bXg} \norm{Z_t} \le O(1),\label{eq:y_1}
		\end{align}
		where $\normFro{Z_tZ_t^{\top} - \bXg} \le O(\sqrt r)$ by Corollary \ref{cor:stat}. Since $Y_1$ has rank at most $r$, we get that $\normFro{Y_1} \le O(\sqrt r)$. For $Y_2$, we apply Lemma \ref{lem:property_1} again:
		\begin{align*}
			\norm{Y_2} \le \norm{Z_tZ_t^{\top} - \bXg} \norm{E_t} + \delta \times \normFro{Z_tZ_t^{\top} - \bXg} \norm{E_t} \le O(\norm{E_t}).
		\end{align*}
		By assumption $\norm{E_t} \le 1 / d$, hence $\normFro{Y_2} \le O(1)$.
		Finally we apply Lemma \ref{lem:property_2} for $Y_3$:
		\begin{align*}
			\norm{Y_3} \le \norm{\Delta} \norm{U_t} + \delta \times (2\normFro{E_tZ_t^{\top}} + \normNuclear{E_tE_t^{\top}}) \norm{U_t} \le O(\norm{E_t})
		\end{align*}
		To summarize, we have shown that $\normFro{\cG(U_t)} \le O(\sqrt r)$.
		Back to equation \eqref{eq_error1}, we have shown that:
		\begin{align*}
			\normFro{\cG(U_t) U_t^{\top}} \normFro{\Delta} \le O(\sqrt{dr}) \norm{E_t}.
		\end{align*}
						For the other part in equation \eqref{eq_error1},
		\begin{align*}
			\innerProduct{\cG(U_t)U_t^{\top}}{Z_tZ_t^{\top} - \bXg}
			&\ge \innerProduct{M_t Z_tZ_t^{\top}} {Z_tZ_t^{\top} - \bXg}
			- \normFro{M_t \Delta} {\normFro{Z_tZ_t^{\top} - \bXg}} \\
		&\ge \innerProduct{M_t Z_tZ_t^{\top}} {Z_tZ_t^{\top} - \bXg} - O(\sqrt{dr}) \norm{E_t},
		\end{align*}
		because $\norm{M_t} \le O(1)$ from Lemma~\ref{lem_Mt}. Lastly, we separate out the $\Delta$ term in $M_t$ as follows:
		\begin{align}
			\innerProduct{M_t Z_tZ_t^{\top}}{Z_tZ_t^{\top} - \bXg}
			= & \innerProduct{\cG(Z_t)Z_t}{Z_tZ_t^{\top} - \bXg} + \label{eq_error2_p1}\\
			& \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{E_tZ_t^{\top} + Z_tE_t^{\top}} \innerProduct{A_i}{Z_tZ_t^{\top} (Z_tZ_t^{\top} - \bXg)} + \label{eq_error2_p2} \\
			& \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{E_tE_t^{\top}} \innerProduct{A_i}{Z_tZ_t^{\top} (Z_tZ_t^{\top} - \bXg)} \label{eq_error2_p3}
		\end{align}
		Since $Z_t$ is a rank-$r$ matrix, by Lemma \ref{lem:RIP3}, Equation \eqref{eq_error2_p1} is at least:
		\begin{align}
			\left\langle Z_t Z_t^{\top} - \bXg , Z_t Z_t^{\top} \left(Z_t Z_t^{\top} - \bXg \right)\right\rangle - \delta \norm{Z_t}^2 \normFro{Z_t Z_t^{\top }- \bXg}^2. \label{eq_zt_signal}
		\end{align}
		Equation \eqref{eq_error2_p2} is similarly bounded by $O(\sqrt{dr} \norm{E_t})$ using Lemma \ref{lem:RIP3}, since $E_tZ_t^{\top}$ also has rank at most $r$.
		Finally for equation \eqref{eq_error2_p3}, while $E_tE_t^{\top}$ may have rank $d$, we can still apply Lemma \ref{lem:RIP4} and afford to lose a factor of $d$, because $\norm{E_tE_t^{\top}} \le O(1 / d^2)$.
		To summarize, we have shown that:
		\[ \innerProduct{\cG(U_t) U_t^{\top}}{U_tU_t^{\top} - \bXg}
	\ge \innerProduct{\cG(Z_t) Z_t^{\top}}{Z_tZ_t^{\top} - \bXg} - O(\sqrt{dr}) \norm{E_t}. \]
	The conclusion follows by combining the above equation with \eqref{eq_zt_signal}.
	\end{proof}
	Next we work out the degree two term in equation \eqref{eq_conv_deg3}.	
	\begin{claim}\label{claim_conv_deg2}
		In the setting of this subsection, we have that both
		\begin{align*}
		 & |\innerProduct{(U_tU_t^{\top} - \bXg)}{\cG(U_t)\cG(U_t)^{\top}}|
		 \mbox{ and }
		 \normFro{\cG(U_t) U_t^{\top}}^2 \\
		 & \lesssim \normFro{(Z_tZ_t^{\top} - \bXg) Z_t}^2 + \delta \normFro{Z_tZ_t^{\top} - \bXg}^2 + r \norm{E_t}
		\end{align*}
	\end{claim}
	\begin{proof}
		The idea of the proof is similar to that for equation \eqref{eq_conv_deg1} and \eqref{eq_conv_deg2}. First of all, we have
		\begin{align*}
			\innerProduct{U_tU_t^{\top} - \bXg}{\cG(U_t) \cG(U_t)^{\top}}
			\ge \innerProduct{Z_t Z_t - \bXg}{\cG(U_t) \cG(U_t)^{\top}}
			- \norm{\Delta} \times \normNuclear{\cG(U_t)\cG(U_t)^{\top}}
		\end{align*}
		The second term is at most $O(r) \times \norm{E_t}$ from our proof.
		Next,
		\begin{align*}
			\innerProduct{Z_tZ_t^{\top} - \bXg}{\cG(U_t) \cG(U_t)^{\top}}
			= \innerProduct{Z_tZ_t^{\top} - \bXg}{M_t Z_tZ_t^{\top} M_t^{\top}}
			+ \innerProduct{Z_tZ_t^{\top} - \bXg}{M_t \Delta M_t^{\top}}
		\end{align*}
		The second term is at most:
		\begin{align*}
			\norm{\Delta} \times \normNuclear{M_t^{\top} (Z_tZ_t^{\top} - \bXg) M_t}
			\lesssim r \norm{E_t}
		\end{align*}
		Lastly, we expand out $M_t$ to obtain:
		\begin{align*}
			& \innerProduct{Z_tZ_t^{\top} - \bXg}{M_t Z_tZ_t^{\top} M_t^{\top}}
			= \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{U_tU_t^{\top} - \bXg} \innerProduct{Z_tZ_t^{\top} - \bXg}{A_iZ_tZ_t^{\top}M_t^{\top}} \\
			& = \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{Z_tZ_t^{\top} - \bXg} \innerProduct{A_i}{W} + \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{\Delta} \innerProduct{A_i}{W}
		\end{align*}
		where we denote by $W = (Z_tZ_t^{\top} - \bXg)M_tZ_tZ_t^{\top}$.
		Clearly, the rank of $W$ is at most $r$ and it is not hard to see that the spectral norm of $W$ is $O(1)$.
		For the first part, we apply Lemma \ref{lem:RIP3} to obtain:
		\begin{align}
			|\innerProduct{Z_tZ_t^{\top} - \bXg}{W}| + \delta \times \normFro{Z_tZ_t^{\top} - \bXg} \normFro{W}
			\lesssim \normFro{(Z_tZ_t^{\top} - \bXg)Z_t}^2 + \normFro{Z_tZ_t^{\top} - \bXg}^2 \label{eq_conv_asym}
		\end{align}
		where we used that $\norm{M_t} \le O(1)$ and $\delta \lesssim 1 / \sqrt r$.
		For the second part, we apply Lemma \ref{lem:RIP3} and Lemma \ref{lem:RIP4} together on $\Delta$ to obtain:
		\begin{align*}
			|\innerProduct{\Delta}{W}| + \delta \times (2\normFro{E_tZ_t^{\top}} + \normNuclear{E_tE_t^{\top}}) \normFro{W}
			\le O(r) \times \norm{E_t}
		\end{align*}
		where we used the assumption that $\norm{E_t} \le 1 /d$.
		The proof for $\normFro{\cG(U_t)U_t^{\top}}^2$ is similar.
		The difference is that we will obtain $W' = Z_tZ_t^{\top} M_t Z_tZ_t^{\top}$ instead.
		To bound $\innerProduct{Z_tZ_t - \bXg}{W'}$, we use Lemma \ref{lem:RIP3} and Lemma \ref{lem:RIP4} to control $M_t$. The details are left to the readers.
	\end{proof}
		Finally we consider the degree three and four terms of $\eta$ in equation \eqref{eq_conv_deg3}:
	\begin{align*}
		\innerProduct{4\eta^3 \cG(U_t) U_t^{\top}}{\cG(U_t)\cG(U_t)^{\top}}
		\le O(\eta^3) \times \normFro{\cG(U_t)}^2,
	\end{align*}
	because $\norm{U_tU_t^{\top} - \bXg} \le O(1)$ and $\norm{\cG(U_t)} \le O(1)$. For the gradient of $U_t$, we have already decomposed it to the sum of $Y_1$, $Y_2$ and $Y_3$.
	And our proof already implies that:
	\begin{align*}
		&	\normFro{Y_1} \le O(\sqrt r) \times \norm{Z_tZ_t^{\top} - \bXg}, \mbox{ and }\\
		& \normFro{Y_2}, \normFro{Y_3} \le O(\sqrt d) \times \norm{E_t}
	\end{align*}
	Combining all results together, we get that:
	\[ \normFro{\cG(U_t)}^2 \le O(r) \norm{Z_tZ_t^{\top} - \bXg}^2 + O(d \norm{E_t}^2) \]
	Hence equation \eqref{eq_conv_deg3} is at most:
	\[ O(r \eta^3) \normFro{Z_tZ_t^{\top} - \bXg}^2 + O(\norm{E_t}) \]
	Combining the above equation with Claim \ref{claim_conv_deg1} and \ref{claim_conv_deg2}, we have shown that:
	\begin{align*}
		\normFro{U_{t+1}U_{t+1}^{\top} - \bXg}^2
		\le & \normFro{U_tU_t^{\top} - \bXg}^2 - (\eta - O(\eta^2)) \normFro{(Z_tZ_t^{\top} - \bXg)Z_t}^2 + O(\sqrt{dr}) \norm{E_t} \\
		& + O(\eta\delta + \eta^2\delta + r\eta^3) \normFro{Z_tZ_t^{\top} - \bXg}^2
	\end{align*}
	Lastly we show that:
	\begin{align}\label{eq_conv_signal}
		\normFro{(Z_tZ_t^{\top} - \bXg)Z_t}^2 \ge \frac 1 {4\kappa} \normFro{Z_tZ_t^{\top} - \bXg}^2.
	\end{align}
	The conclusion follows since it is not hard to show that
	\[ \normFro{U_tU_t^{\top} - \bXg}^2 = \normFro{Z_tZ_t^{\top} - \bXg}^2 \pm O(\sqrt{dr}) \norm{E_t}. \]
The rest of the proof is dedicated to equation \eqref{eq_conv_signal}.
Without loss of generality, let us assume that
\footnote{To see this, we can extend $U^*$ to a $d$ by $d$ column orthogonal matrix. Let $A\Sigma A^{\top}$ be the SVD of $Z_tZ_t^{\top}$. Then $U = {U^*}^{\top} A$ is column orthogonal.}
\[ \bX^* = \begin{pmatrix} \bSigmag & 0 \\ 0 & 0\end{pmatrix} \quad \text{and} \quad Z_t Z_t^{\top} = U \bSigma U^{\top}, \]
where $U = \begin{pmatrix} U_1 \\ U_2\end{pmatrix} \in \Real^{d \times r}$ is column orthogonal, and $U_1 \in \mathbb{R}^{r \times r}$.
We have: 
\begin{align*}
\left\| \bZ_t \bZ_t^{\top } - \bXg \right\|_F^2 &= \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2 + 2 \Norm{U_2 \Sigma U_1^{\top}}_F^2 + \Norm{U_2 \Sigma U_2^{\top}}_F^2,
\end{align*}
and
\begin{align*}
& \left\| \left( \bZ_t \bZ_t^{\top } - \bXg  \right) \bZ_t \right\|_F^2
\\
&= \Norm{ \left(\bSigmag U_1 - U_1 \bSigma \right) \bSigma^{1/2} }_F^2 + \Norm{ \left(U_2 \bSigma \right) \bSigma^{1/2} }_F^2 
\\
& \geq \sigma_{\min}(\bSigma) \left(  \Norm{\bSigmag U_1 - U_1 \bSigma}_F^2 + \Norm{ U_2 \bSigma}_F^2 \right)
\end{align*}
Moreover, using the fact that $\begin{pmatrix} U_1 \\ U_2\end{pmatrix}$ is column orthonormal, we can get $\Norm{U_1}, \Norm{U_2} \leq 1$, which implies:
\begin{align*}
& \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2 + 2 \Norm{U_2 \Sigma U_1^{\top}}_F^2 + \Norm{U_2 \Sigma U_2^{\top}}_F^2
\\
& \leq \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2 + 2 \Norm{U_2 \Sigma }_F^2 \Norm{U_1^{\top}}^2 + \Norm{U_2 \Sigma }_F^2 \norm{U_2^{\top}}^2
 \\
 & \lesssim \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2  + \Norm{U_2 \Sigma}_F^2
\end{align*}
By assumption we have $\sin(Z_t, U^*) \leq \frac{1}{3}$, which gives us $\sigma_{\min}(U_1) \geq 1/4$. Thus, considering  $ \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2$ we have:
\begin{align*}
 \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2 
= \trace\left(U_1 \bSigma U_1^{\top} U_1 \bSigma U_1^{\top}\right) - 2 \trace\left(U_1 \bSigma U_1^{\top} \bSigmag\right) + \trace\left(\bSigmag^2 \right)
\end{align*}
Using $U_1^{\top} U_1 \preceq \bI$ we have $ \trace\left(U_1 \bSigma U_1^{\top} U_1 \bSigma U_1^{\top}\right) \leq  \trace\left(U_1 \bSigma^2 U_1^{\top}\right)$. Using $\sigma_{\min}(U_1) \geq 1/4$ we also have $ \trace\left(\bSigmag^2 \right) \lesssim \trace(\bSigmag \bU_1 \bU_1^{\top} \bSigmag)$. Therefore we obtain:
\begin{align*}
 \Norm{U_1 \Sigma U_1^{\top} - \bSigmag }_F^2
& \lesssim \left( \trace\left(U_1 \bSigma^2 U_1^{\top}\right) - 2 \trace\left(U_1 \bSigma U_1^{\top} \bSigmag\right) + \trace\left(\bSigmag \bU_1 \bU_1^{\top} \bSigmag\right) \right)
\\
&= \Norm{U_1 \bSigma - \bSigmag U_1}_F^2
\end{align*}
Putting everything together, we get:
\begin{align*}
 \left\langle \bZ_t \bZ_t^{\top } - \bXg , \bZ_t \bZ_t^{\top} \left(\bZ_t \bZ_t^{\top } - \bXg \right)\right\rangle & = \Norm{\left( \bZ_t \bZ_t^{\top } - \bXg \right) \bZ_t}_F^2
 \\
& \geq \sigma_{\min} (\bSigma) \left( \Norm{U_1 \Sigma - \bSigmag U_1^{\top}}_F^2  + \Norm{ U_2 \Sigma}_F^2\right)
\\
& = \Omega (\sigma_{\min} (\bSigma))  \left(  \Norm{U_1 \Sigma  - \bSigmag U_1^{\top} }_F^2  + \Norm{U_2 \Sigma}_F^2
 \right)
 \\
 & = \Omega (\sigma_{\min} (\bZ_t))  \Norm{\bZ_t \bZ_t^{\top } - \bXg }_F^2
 \end{align*}
By the assumption that $\sigma_{\min}(Z_t)^2 \geq 1/(4 { \kappa}) = \Omega(\delta)$, we complete the proof of equation \eqref{eq_conv_signal}.

