\section{Proof of Theorem \ref{thm:technical-main}}\label{sec:proofprop}

We first lay out the proof outline  proof outline of Theorem~\ref{thm:induction}.
We decompose it into the following propositions, from which Theorem~\ref{thm:induction} follows by induction. 

The following proposition gives the base case for the induction, which straightforwardly follows from the definition $\bU_0 = \alpha B$ where $B$ is an orthonormal matrix. 
\begin{prop}[Base Case]\label{prop:base} 
	In the setting of Theorem~\ref{thm:induction}, we have 
	\begin{align*}
	\Norm{E_0} = \alpha =  \sigma_{\min}(Z_0) \le 1/d,\quad
	\bUg^{\top} E_0 = 0,
	\quad \text{and} \quad  \sin(Z_0, \bUg)   = 0.
	\end{align*}
\end{prop}
The following Proposition bounds the growth rate of the spectral norm of the error $E_t$. 
\begin{prop}\label{prop:fullrankerror}
	In the setting of Theorem~\ref{thm:induction},  suppose $\Norm{E_t}\le 1/d$. Then, 
	\begin{align*}
		\Norm{E_{t+1}} \le \left(1+ \eta O\left(\delta \sqrt{r} + \sin(Z_{t}, \bUg)  \right) \right)\times \Norm{E_t}.
	\end{align*}
	When $\normFro{U_tU_t^{\top} - \bXg}$ is small, the growth of $E_t$
	becomes slower:
	\[ \Norm{E_{t+1}} \le  \left(1 + \eta O\left(\norm{U_tU_t^\top - \bXg}_F + \sqrt{r}\Norm{E_t}\right)\right) \times  \Norm{E_t}. \]
\end{prop}
The following Proposition shows that effectively we can almost pretend that $Z_{t+1}$ is obtained from applying one gradient descent step to $Z_t$, up to some some error terms. 
\begin{prop}\label{prop:unknown}
	In the setting of Theorem~\ref{thm:induction},  suppose for some $t$ we have 
	$\Norm{E_t} \le 1/d$ and $\Norm{Z_t} \leq 5$.	Then, 
	\begin{align}
		\Norm{Z_{t+1} - (Z_t - \eta \cG(Z_t) - \eta E_t Z_t^{\top} Z_t -2 \eta \Id_{S_t} M_t E_t )} 	\le \eta \tau_t, \label{eqn:reduction}
	\end{align}
	where $\tau_t \lesssim \delta \sqrt{r} \Norm{E_t}$.
\end{prop}
The following proposition shows that the angle between the span of $Z_t$ to the span of $\bUg$ is growing at mostly linearly in the number of steps. 
\begin{prop}\label{prop:low-rank-relative-error}
	In the setting of Theorem~\ref{thm:induction}, assuming equation~\eqref{eqn:reduction} holds for  some $t$ with $\tau_t \le \rho \sigma_{r}(U_t)$, $\Norm{Z_t} \leq 5$ and $\sigma_{\min}(Z_{t}) \geq \Norm{E_t} / 2$. Then, as long as $\sin(Z_{t}, \bUg)  \le \sqrt{\rho}$ we have:
	\begin{align}
	\sin(Z_{t+1}, \bUg) \leq \sin(Z_{t}, \bUg) + O(\eta \rho + \eta \Norm{E_t})  ~\text{ and }~ \Norm{Z_{t + 1}} \leq 5. \label{eqn:Zt}
	\end{align}
\end{prop}
Then we show that the projection of the signal term $Z_t$ to the subspace of $\bUg$ increases at an exponential rate (until it goes above $1/(2\sqrt{k})$). Note that $\bUg$ is sufficiently close to the span of $Z_t$ and therefore it implies that the least singular value of $Z_t$ also grows. 


\begin{prop}\label{prop:convergence-and-eigen-grow}
	In the setting of Theorem~\ref{thm:induction}, suppose equation~\eqref{eqn:Zt} holds for some $t$, and $\Norm{Z_t} \leq 5$ and $\sigma_{\min}(Z_{t}) \geq \Norm{E_t} / 2$, we have that:
	\begin{align*}
		\sigma_{\min}(\bUg^\top Z_{t + 1})\geq \min\{(1+\frac{\eta}{8\kappa})\sigma_{\min}(\bUg^\top  Z_t), \frac 1 {2\sqrt{\kappa}}\}.
	\end{align*}
\end{prop}
\noindent The proofs of the above propositions are deferred to Section~\ref{sec:proofprop}. Now we are ready to prove Theorem~\ref{thm:induction}. 
\begin{proof}[Proof of Theorem~\ref{thm:induction}]
	When $t = 0$, the base case follows from Proposition \ref{prop:base}.
	Assume that equations~\eqref{eqn:201}, ~\eqref{eqn:202}, ~\eqref{eqn:203},~\eqref{eqn:205}, and~\eqref{eqn:204} are true before or at step $t$,
	we prove the conclusion for step $t+1$.
	By Proposition~\ref{prop:unknown} we have that equation~\ref{eqn:reduction} are true with $\tau_t \lesssim \delta \sqrt{r}$.
	We have that $\sigma_r(U_t) \ge \sigma_r(Z_t)$, because the column subspace of $Z_t$ and $E_t$ are orthogonal.
	By induction hypothesis, $\sigma_r(Z_t) \ge \norm{E_t} / 2$, and $\sigma_r(U_t) \ge \norm{E_t} / 2$.
	Set the $\rho$ in Proposition~\ref{prop:low-rank-relative-error} to $O(\frac {\delta\sqrt{r}}{\kappa\log(\frac d {\alpha})})$.
	When $t \leq T_1 = O(\frac{\kappa}{\rho} \log(\frac d {\alpha}))$,
	we have that $\sin(Z_t, \bUg) \leq \eta\rho t \le \sqrt{\rho}$.
	Hence the assumptions of Proposition \ref{prop:low-rank-relative-error} are verified.	Therefore,
	\begin{align*}
		\sin(Z_{t+1}, \bUg) \lesssim \eta \rho t + O(\eta \rho) +  O(\eta \norm{E_t}) \lesssim \eta\rho(t+1)
	\end{align*}
	because $\norm{E_t} \le 1/d \ll \rho$, and $\norm{Z_t} \le 5$.
	Next,
	\begin{align}
		\Norm{E_{t+1}} & \le \left(1 + \eta O\left(\delta \sqrt{r} + \sin(Z_{t}, \bUg)  \right) \right)\cdot \Norm{E_t}\nonumber\\
		& \le (1+O(\eta^2\rho T_1))^{T_1} \|E_0\| \tag{by equations ~\eqref{eqn:201}, ~\eqref{eqn:202}, and $\delta\sqrt r \le O(\eta\rho T_1)$}\\
		& \le 4\|E_0\| \le 1/d \tag{since $\eta^2\rho T_1^2 \le O(\delta \sqrt r \kappa \log(\frac d {\alpha})) \le O(1)$}
	\end{align}
	Therefore we can apply Proposition~\ref{prop:convergence-and-eigen-grow}
	to obtain that $\sigma_{\min}(\bUg^{\top} Z_t)$ grows by a rate of at least $1 + \frac {\eta}{8\kappa}$.
	On the other hand by Proposition \ref{prop:fullrankerror},
	$\norm{E_t}$ grows by a rate of at most $1 + \eta O(\delta \sqrt r + \sqrt {\rho}) \le 1 + \frac{\eta}{8\kappa}$.
	Hence we obtain Equation \ref{eqn:203}.
\end{proof}

\noindent Finally we prove Theorem~\ref{thm:technical-main}. 
\begin{proof}
		First of all, for $t \leq T_1 = \Theta(\kappa \log \frac{d}{\alpha} / \eta)$, using Theorem~\ref{thm:induction}, we know that the requirements in  Proposition~\ref{prop:convergence} is satisfied. Applying Proposition~\ref{prop:convergence}, we prove the theorem for $t \leq T_1$. 

Then, we inductively show that the error is bounded by $O(\alpha \sqrt d / \kappa^2)$ from the $T_1$-th iteration  until the $T_0$-th iteration.
Suppose at iteration $t$, we have $\| \bU_t \bU_t^{\top} - \bXg \|_F^2 \lesssim \alpha \sqrt d / \kappa^2$.
Thus, using Proposition~\ref{prop:fullrankerror}, we know that $\norm{E_t}$ grows by a rate of at most $1 + \eta O(\sqrt{\alpha} d^{1/4} / \kappa)$ for this $t $.
This implies that for every $t \in [T_1, T_0]$, we have
\begin{align*}
	\Norm{ E_{t  + 1} }  & \leq \left( 1 + \eta O(\sqrt{\alpha} d^{1/4} / \kappa) \right) \Norm{E_t} \\
	& \leq \Norm{E_{T_1}} \left(1 + \eta O(\sqrt{\alpha} d^{1/4} /\kappa)\right)^{T_0} \leq 4 \Norm{E_{T_1}} \leq 16 \Norm{E_{0}}.
\end{align*}
By inductive hypothesis we recall $\| \bU_t \bU_t^{\top} - \bXg \|_F^2 \lesssim \kappa \sqrt d / \kappa^2$, which implies by elementary calculation that $\sigma_{\min}(\bZ_t) \geq \frac{1}{2 \sqrt{\kappa}}, \Norm{Z_t } \leq 5$ and $\sin(Z_t, \bUg) \leq \frac{1}{3}$ (by using $\bU_t = \bZ_t + \bE_t$ and $\Norm{E_t} \leq 16 \Norm{E_{0}}$). Thus, the requirements in Proposition~\ref{prop:convergence} hold, and applying it we obtain that $\Norm{U_{t+1}U_{t+1}^\top- \bXg}_F^2\lesssim \alpha \sqrt d / \kappa^2$. This completes the induction. 
\end{proof}



\subsection{Proof of Proposition~\ref{prop:fullrankerror}}
We start off with a straightforward triangle inequality for bounding $E_{t+1}$ given $E_t$.  
\begin{lem}
	By update rule (equation~\eqref{eqn:def-Ut}) and the definition of $E_t$ (equation~\eqref{eqn:def-ze}), we have that 
	\begin{align}
	E_{t+1} = (\Id-\Id_{S_{t+1}})(\Id - \eta M_t)E_t\mper\nonumber
	\end{align}
	It follows that 
	\begin{align}
	\Norm{E_{t+1}} \le \Norm{(\Id - \eta M_t)E_t} \le \Norm{E_t} + \eta \Norm{M_tE_t}\mper\label{eqn:33}
	\end{align}
\end{lem}
\noindent Therefore, next we will bound the norm of $M_tE_t$. The key idea is to use the restricted isometry property to control the effect of $M_t$ (see the meta claim equation~\eqref{eqn:meta} in Section~\ref{sec:prelim} for more intuitions.)
\begin{lem}\label{lem:norm_M_t}
	In the setting of Proposition~\ref{prop:fullrankerror}, we have that 
	\begin{align}
	\Norm{M_tE_t}\le \Norm{E_t} \left(\delta\normFro{Z_tZ_t^\top - \bXg} + 2\delta \normFro{Z_tE_t^\top} + \delta\norm{E_tE_t^\top}_{\star} + \norm{Z_t E_t^{\top}} + \Norm{\bXg(\Id - \Id_{S_t})}\right)\label{eqn:34}
	\end{align}
	As a direct consequence, using the assumption $\Norm{E_t}\le 1/d$,
	\begin{align}
	\Norm{E_{t + 1}} \leq \Norm{E_t}\left( 1 + O \left(\eta \delta \sqrt{r}  + \eta  \Norm{\bXg(\Id - \Id_{S_t})}  \right) \right)\label{eqn:31}
	\end{align}
\end{lem}

\begin{proof}
	We first note that $E_t = (\Id - \Id_{S_t})E_t$ by the update rule and definition~\ref{eqn:def-ze}. It follows that $M_tE_t = M_t (\Id - \Id_{S_t})E_t$. 
	Next, since $U_tU_t^\top - \bXg-E_tE_t^\top$ has rank at most $4r$, by Lemma~\ref{lem:property_1} we have that 
	\begin{align}
	& \Norm{\frac{1}{m}\sum_{i = 1}^m \inner{A_i, U_tU_t^\top - \bXg-E_tE_t^\top}A_i(\Id - \Id_{S_t})E_t - (U_tU_t^\top - \bXg-E_tE_t^\top)(\Id - \Id_{S_t})E_t} \nonumber \\ 
	\le &\, \delta \times \normFro{U_tU_t^\top - \bXg-E_tE_t^\top} \Norm{(\Id - \Id_{S_t})E_t} \label{place_1} \\
	=&\, \delta \times \left(\normFro{Z_tZ_t^\top - \bXg} + 2\norm{Z_tE_t^\top}_F \right)\Norm{E_t} \nonumber
	\end{align}
	Note that $(U_tU_t^\top - \bXg-E_tE_t^\top)(\Id - \Id_{S_t})E_t = Z_tE_t^\top E_t - \bXg(\Id - \Id_{S_t})E_t$. It follows that 
	\begin{align}
	& \Norm{\frac{1}{m}\sum_{i = 1}^m \inner{A_i, U_tU_t^\top - \bXg-E_tE_t^\top}A_i(\Id - \Id_{S_t})E_t} \nonumber \\
	&\le \Norm{\bXg(\Id - \Id_{S_t})E_t} + \Norm{Z_tE_t^\top E_t} + \delta\left(\normFro{Z_tZ_t^\top - \bXg} + 2\norm{Z_tE_t^\top}_F\right)\Norm{E_t} \nonumber \\
	& \le \Norm{E_t}\left(\delta\normFro{Z_tZ_t^\top - \bXg} + 2\delta \normFro{Z_tE_t^\top} + \norm{Z_tE_t^{\top}} + \Norm{\bXg(\Id - \Id_{S_t})}\right)\label{eqn:77}
	\end{align}
	By Lemma~\ref{lem:property_2}, we have that 
	\begin{align}
	\Norm{\frac{1}{m}\sum_{i = 1}^m \inner{A_i, E_tE_t^\top}A_i(\Id - \Id_{S_t})E_t - E_tE_t^\top (\Id - \Id_{S_t})E_t} \le \delta \norm{E_tE_t^\top}_{\star}\Norm{E_t}\label{eqn:6}
	\end{align}
	Combining equation~\eqref{eqn:6} and~\eqref{eqn:77} we complete the proof of equation~\eqref{eqn:34}. To prove equation~\eqref{eqn:31}, we will use equation~\eqref{eqn:33} and that $\normFro{Z_tZ_t^\top - \bXg}\lesssim \sqrt{r}$ (Corollary~\ref{cor:stat}),
	$\normFro{Z_t}^2 \le \sqrt{r} \times \normFro{Z_t Z_t^{\top}} \lesssim r$.
\end{proof}

\noindent When $\Norm{U_t U_t^{\top} - \bXg}$ is small, the growth of $\norm{E_t}$ becomes slower.
\begin{lem}\label{lem:norm_M_t_e}\label{lem_Mt}
	In the setting of Proposition~\ref{prop:fullrankerror}, we have that
	\begin{align*}
		\norm{M_t} \le \norm{U_tU_t^{\top} - \bXg} + \delta\normFro{U_tU_t^{\top} - \bXg} + 3\sqrt{r} \norm{E_t}.
	\end{align*}
	As a direct consequence, $\norm{M_t} \le O(1)$. And
	\begin{align}
		\Norm{M_tE_t} \lesssim \Norm{E_t} \left(\norm{U_tU_t^\top - \bXg}_F + \sqrt{r}\Norm{E_t}\right)\label{eqn:345124123}
	\end{align}
\end{lem}

\begin{proof}
	By the definition of $M_t$, we have that
	\begin{align}
		\norm{M_t} & = \bignorm{\frac 1 m \sum_{i=1}^m \innerProduct{A_i}{U_tU_t^{\top} - \bXg}A_i} \nonumber \\
		& = \bignorm{\frac 1 m \sum_{i=1}^m \innerProduct{A_i}{U_tU_t^{\top} - \bXg - E_tE_t^{\top}}A_i + \frac 1 m \sum_{i=1}^m \innerProduct{A_i}{E_tE_t^{\top}}A_i} \nonumber \\
		& \le \norm{U_tU_t^{\top} - \bXg} + \delta \times \left(\normFro{U_tU_t^{\top} - \bXg - E_tE_t^{\top}} + \normNuclear{E_t E_t^{\top}}\right) \label{eq:place_8} \\
		& \le (1 + \delta) \normFro{U_tU_t^{\top} - \bXg} + 3\sqrt r \norm{E_t} \nonumber
	\end{align}
	where the second to last line is because of Lemma \ref{lem:property_1} and Lemma \ref{lem:property_2}.
	For the last line, we use
	\[ \normFro{U_tU_t^{\top} - \bXg - E_tE_t^{\top}} = \normFro{Z_tZ_t^{\top} - \bXg} + 2 \normFro{Z_tE_t^{\top}} \lesssim \normFro{Z_tZ_t^{\top} - \bXg} + \sqrt r \norm{E_t}, \]
	because of Corollary \ref{cor:stat}.
	And $\Norm{Z_t Z_t^{\top}- \bXg}_F \leq \Norm{U_t U_t^{\top} - \bXg}_F  + O(\sqrt{r}\Norm{E_t})$, because
	\begin{align*}
		\Norm{U_t U_t^{\top} - \bXg}_F &= \Norm{(Z_t  +E_t) (Z_t + E_t)^{\top} - \bXg}_F \\
		&\geq \Norm{Z_t Z_t^{\top}- \bXg}_F - 2\Norm{Z_t}_F \Norm{E_t} - \Norm{E_t}\Norm{E_t}_F
	\end{align*}
\end{proof}

\noindent Finally we complete the proof of Proposition \ref{prop:fullrankerror}.
\begin{proof}[Proof of Proposition~\ref{prop:fullrankerror}]
	Using the fact that $\bXg$ has spectral norm less than 1, wee can bound the term $ \Norm{\bXg(\Id - \Id_{S_t})}$ in equation~\eqref{eqn:31} by
	\begin{align}
	\Norm{\bXg(\Id - \Id_{S_t})}  \le	\Norm{\bUg^\top (\Id - \Id_{S_t})} = \Norm{(\Id - \Id_{S_t}) \bUg }  = \sin(S_t, \bUg)\mper \nonumber
	\end{align}
	Since $S_t$ is the column span of $Z_t$, using the equation above and equation~\eqref{eqn:31} we conclude the proof. 
\end{proof}

