\documentclass[final,12pt]{colt2018}

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\usepackage{macros}
\usepackage{algorithm,algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator*{\Exp}{\mathbb E}
\def\R{\mathbb{R}}
\newcommand{\bigabs}[1]{\left|{#1}\right|}
\newcommand{\innerProduct}[2]{\langle#1, #2\rangle}
\newcommand{\normFro}[1]{\norm{#1}_{_{F}}}
\newcommand{\bignorm}[1]{\left\|#1\right\|}
\newcommand{\vecgt}{{u^{\star}}}
\newcommand{\bignormFro}[1]{\bignorm{#1}_{F}}
\newcommand{\normNuclear}[1]{\norm{#1}_{*}}
\newcommand{\veps} {\varepsilon}


\newtheorem{thm}{Theorem}[section]
\newtheorem{property}[thm]{Property}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{claim}[thm]{Claim}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem*{race}{Race Lemma}
\newtheorem*{ang}{Angle Bisector Problem}
\newtheorem*{open}{Open Problem}
\newtheorem{defn}[thm]{Definition}
\newtheorem*{exmp}{Example}
\newtheorem*{rem}{Remark}
\newtheorem*{hnote}{Historical Note}
\newtheorem*{note}{Notation}
\newtheorem*{ack}{Acknowledgments}


\title[Algorithmic Regularization in Over-parameterized Models]{Algorithmic Regularization in Over-parameterized Matrix Sensing and Neural Networks with Quadratic Activations}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
\coltauthor{\Name{Yuanzhi Li} \Email{yuanzhil@cs.princeton.edu}\\
\addr Princeton University
\AND
\Name{Tengyu Ma} \Email{tengyuma@stanford.edu}\\
\addr Facebook AI Research
\AND
\Name{Hongyang Zhang} \Email{hongyang@cs.stanford.edu}\\
\addr Stanford University
}

\begin{document}

\maketitle

\input{intro}
\input{setup}
\input{rank_one_case}
\input{mainproof}
\input{conclusion}



\bibliography{ref}

\appendix

\input{quadratic}
\input{experiments}
\input{proof_rank_one}
\input{Et}
\input{reduction}
\input{relative_error}
\input{signal}
\input{convergence} 
\input{aug}
\input{concentration}


\end{document}
