@techreport{bartlett2017spectrally,
	title={Spectrally-normalized margin bounds for neural networks},
	author={Bartlett, Peter and Foster, Dylan J and Telgarsky, Matus},
	year={2017},
	institution={Technical Report Preprint}
}
@inproceedings{krogh1992simple,
	title={A simple weight decay can improve generalization},
	author={Krogh, Anders and Hertz, John A},
	booktitle={Advances in neural information processing systems},
	pages={950--957},
	year={1992}
}
@article{cai2015rop,
	title={ROP: Matrix recovery via rank-one projections},
	author={Cai, T Tony and Zhang, Anru and others},
	journal={The Annals of Statistics},
	volume={43},
	number={1},
	pages={102--138},
	year={2015},
	publisher={Institute of Mathematical Statistics}
}

@article{kueng2017low,
	title={Low rank matrix recovery from rank one measurements},
	author={Kueng, Richard and Rauhut, Holger and Terstiege, Ulrich},
	journal={Applied and Computational Harmonic Analysis},
	volume={42},
	number={1},
	pages={88--116},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{zhong2015efficient,
	title={Efficient matrix sensing using rank-1 gaussian measurements},
	author={Zhong, Kai and Jain, Prateek and Dhillon, Inderjit S},
	booktitle={International Conference on Algorithmic Learning Theory},
	pages={3--18},
	year={2015},
	organization={Springer}
}

@article{chen2015exact,
	title={Exact and stable covariance estimation from quadratic sampling via convex programming},
	author={Chen, Yuxin and Chi, Yuejie and Goldsmith, Andrea J},
	journal={IEEE Transactions on Information Theory},
	volume={61},
	number={7},
	pages={4034--4059},
	year={2015},
	publisher={IEEE}
}

@article{polyak1963gradient,
title={Gradient methods for minimizing functionals},
author={Polyak, Boris Teodorovich},
journal={Zhurnal Vychislitel'noi Matematiki i Matematicheskoi Fiziki},
volume={3},
number={4},
pages={643--653},
year={1963},
publisher={Russian Academy of Sciences, Branch of Mathematical Sciences}
}

@article{adamczak2010quantitative,
	title={Quantitative estimates of the convergence of the empirical covariance matrix in log-concave ensembles},
	author={Adamczak, Rados{\l}aw and Litvak, Alexander and Pajor, Alain and Tomczak-Jaegermann, Nicole},
	journal={Journal of the American Mathematical Society},
	volume={23},
	number={2},
	pages={535--561},
	year={2010}
}

@article {jose2017kronecker,
	title = {Kronecker Recurrent Units},
	author = {Jose, Cijo and Cisse, Moustpaha and Fleuret, Francois},
	log = {arXiv preprint arXiv: 1705.10142},
	year = {2017}
}
@inproceedings{cisse2017parseval,
	title={Parseval networks: Improving robustness to adversarial examples},
	author={Cisse, Moustapha and Bojanowski, Piotr and Grave, Edouard and Dauphin, Yann and Usunier, Nicolas},
	booktitle={International Conference on Machine Learning},
	pages={854--863},
	year={2017}
}


@inproceedings{zheng2015convergent,
	title={A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
	author={Zheng, Qinqing and Lafferty, John},
	booktitle={Advances in Neural Information Processing Systems},
	pages={109--117},
	year={2015}
}
@ARTICLE{2017arXiv170704926S,
	author = {{Soltanolkotabi}, M. and {Javanmard}, A. and {Lee}, J.~D.},
	title = "{Theoretical insights into the optimization landscape of over-parameterized shallow neural networks}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1707.04926},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning, Computer Science - Information Theory, Mathematics - Optimization and Control, Statistics - Machine Learning},
	year = 2017,
	month = jul,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170704926S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{dziugaite2017computing,
	title={Computing Nonvacuous Generalization Bounds for Deep (Stochastic) Neural Networks with Many More Parameters than Training Data},
	author={Dziugaite, Gintare Karolina and Roy, Daniel M},
	journal={arXiv preprint arXiv:1703.11008},
	year={2017}
}
@article{neyshabur2017pac,
	title={A pac-bayesian approach to spectrally-normalized margin bounds for neural networks},
	author={Neyshabur, Behnam and Bhojanapalli, Srinadh and McAllester, David and Srebro, Nathan},
	journal={arXiv preprint arXiv:1707.09564},
	year={2017}
}
@book{o2014analysis,
  title={Analysis of boolean functions},
  author={O'Donnell, Ryan},
  year={2014},
  publisher={Cambridge University Press}
}

@article{brutzkus2017sgd,
	title={SGD Learns Over-parameterized Networks that Provably Generalize on Linearly Separable Data},
	author={Brutzkus, Alon and Globerson, Amir and Malach, Eran and Shalev-Shwartz, Shai},
	journal={arXiv preprint arXiv:1710.10174},
	year={2017}
}

@article{mukherjee2006learning,
	title={Learning theory: stability is sufficient for generalization and necessary and sufficient for consistency of empirical risk minimization},
	author={Mukherjee, Sayan and Niyogi, Partha and Poggio, Tomaso and Rifkin, Ryan},
	journal={Advances in Computational Mathematics},
	volume={25},
	number={1},
	pages={161--193},
	year={2006},
	publisher={Springer}
}
@article{bousquet2002stability,
	title={Stability and generalization},
	author={Bousquet, Olivier and Elisseeff, Andr{\'e}},
	journal={Journal of Machine Learning Research},
	volume={2},
	number={Mar},
	pages={499--526},
	year={2002}
}

@article{shalev2010learnability,
	title={Learnability, stability and uniform convergence},
	author={Shalev-Shwartz, Shai and Shamir, Ohad and Srebro, Nathan and Sridharan, Karthik},
	journal={Journal of Machine Learning Research},
	volume={11},
	number={Oct},
	pages={2635--2670},
	year={2010}
}
@ARTICLE{ge2017on,
	author = {{Ge}, R. and {Ma}, T.},
	title = "{On the Optimization Landscape of Tensor Decompositions}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1706.05598},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning, Computer Science - Data Structures and Algorithms, Mathematics - Optimization and Control, Mathematics - Probability, Statistics - Machine Learning},
	year = 2017,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170605598G},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{stewart1990matrix,
	title={Matrix perturbation theory},
	author={Stewart, Gilbert W},
	year={1990},
	publisher={Citeseer}
}
@misc{ wiki:power_series,
	author = "Wikipedia",
	title = "Formal power series --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Formal_power_series&oldid=797671381",
	note = "[Online; accessed 
	20-September-2017
	]"
}
@inproceedings{ge2015escaping,
  title={Escaping from saddle points�online stochastic gradient for tensor decomposition},
  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
  booktitle={Conference on Learning Theory},
  pages={797--842},
  year={2015}
}

@misc{wiki-hermite,
	author = "Wikipedia",
	title = "Hermite polynomials --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Hermite_polynomials&oldid=796842411",
	note = "[Online; accessed 
	1-September-2017
	]"
}

@inproceedings{srebro2005rank,
	title={Rank, trace-norm and max-norm},
	author={Srebro, Nathan and Shraibman, Adi},
	booktitle={International Conference on Computational Learning Theory},
	pages={545--560},
	year={2005},
	organization={Springer}
}

@article{chen2015fast,
	title={Fast low-rank estimation by projected gradient descent: General statistical and algorithmic guarantees},
	author={Chen, Yudong and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1509.03025},
	year={2015}
}

@article{negahban2012restricted,
	title={Restricted strong convexity and weighted matrix completion: Optimal bounds with noise},
	author={Negahban, Sahand and Wainwright, Martin J},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={May},
	pages={1665--1697},
	year={2012}
}

@article{loh2014support,
	title={Support recovery without incoherence: A case for nonconvex regularization},
	author={Loh, Po-Ling and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1412.5632},
	year={2014}
}

@inproceedings{srebro2004maximum,
	title={Maximum-margin matrix factorization},
	author={Srebro, Nathan and Rennie,  and Jaakkola, Tommi S},
	booktitle={Advances in neural information processing systems},
	pages={1329--1336},
	year={2004}
}
@article{hastie2014matrix,
	title={Matrix completion and low-rank SVD via fast alternating least squares},
	author={Hastie, Trevor and Mazumder, Rahul and , Jason and Zadeh, Reza},
	journal={Journal of Machine Learning Research},
	year={2014}
}
@article{mazumder2010spectral,
	title={Spectral regularization algorithms for learning large incomplete matrices},
	author={Mazumder, Rahul and Hastie, Trevor and Tibshirani, Robert},
	journal={Journal of machine learning research},
	volume={11},
	number={Aug},
	pages={2287--2322},
	year={2010}
}
@inproceedings{jain2015fast,
	title={Fast Exact Matrix Completion with Finite Samples},
	author={Jain, Prateek and Netrapalli, Praneeth},
	booktitle={Proceedings of The 28th Conference on Learning Theory},
	pages={1007--1034},
	year={2015}
}

@article{baldi1989neural,
	title={Neural networks and principal component analysis: Learning from examples without local minima},
	author={Baldi, Pierre and Hornik, Kurt},
	journal={Neural networks},
	volume={2},
	number={1},
	pages={53--58},
	year={1989},
	publisher={Elsevier}
}


@article{zheng2016convergence,
	title={Convergence Analysis for Rectangular Matrix Completion Using Burer-Monteiro Factorization and Gradient Descent},
	author={Zheng, Qinqing and Lafferty, John},
	journal={arXiv preprint arXiv:1605.07051},
	year={2016}
}

@inproceedings{srebro2003weighted,
	title={Weighted low-rank approximations},
	author={Srebro, Nathan and Jaakkola, Tommi},
	booktitle= {ICML},
	year ={2013},
}

@article{keshavan2010matrixnoisy,
	title={Matrix completion from noisy entries},
	author={Keshavan, Raghunandan H and Montanari, Andrea and Oh, Sewoong},
	journal={The Journal of Machine Learning Research},
	volume={11},
	pages={2057--2078},
	year={2010},
	publisher={JMLR. org}
}

@inproceedings{DBLP:conf/icml/SaRO15,
	author    = {Christopher De Sa and
	Christopher R{\'{e}} and
	Kunle Olukotun},
	title     = {Global Convergence of Stochastic Gradient Descent for Some Non-convex
	Matrix Problems},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
	{ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {2332--2341},
	year      = {2015},
	crossref  = {DBLP:conf/icml/2015},
	url       = {http://jmlr.org/proceedings/papers/v37/sa15.html},
	timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/SaRO15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jmlr/LohW15,
	author    = {Po{-}Ling Loh and
	Martin J. Wainwright},
	title     = {Regularized M-estimators with nonconvexity: statistical and algorithmic
	theory for local optima},
	journal   = {Journal of Machine Learning Research},
	volume    = {16},
	pages     = {559--616},
	year      = {2015},
	url       = {http://dl.acm.org/citation.cfm?id=2789291},
	timestamp = {Thu, 11 Feb 2016 17:46:04 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/LohW15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{burer2003nonlinear,
	title={A nonlinear programming algorithm for solving semidefinite programs via low-rank factorization},
	author={Burer, Samuel and Monteiro, Renato DC},
	journal={Mathematical Programming},
	volume={95},
	number={2},
	pages={329--357},
	year={2003},
	publisher={Springer}
}

@article{davenport20141,
	title={1-bit matrix completion},
	author={Davenport, Mark A and Plan, Yaniv and van den Berg, Ewout and Wootters, Mary},
	journal={Information and Inference},
	volume={3},
	number={3},
	pages={189--223},
	year={2014},
	publisher={Oxford University Press}
}

@article{li2016recovery,
	title={Recovery guarantee of weighted low-rank approximation via alternating minimization},
	author={Li, Yuanzhi and Liang, Yingyu and Risteski, Andrej},
	journal={arXiv preprint arXiv:1602.02262},
	year={2016}
}

@article{neyshabur2014search,
	title={In search of the real inductive bias: On the role of implicit regularization in deep learning},
	author={Neyshabur, Behnam and Tomioka, Ryota and Srebro, Nathan},
	journal={arXiv preprint arXiv:1412.6614},
	year={2014}
}

@article{hardt2015train,
	title={Train faster, generalize better: Stability of stochastic gradient descent},
	author={Hardt, Moritz and Recht, Benjamin and Singer, Yoram},
	journal={arXiv preprint arXiv:1509.01240},
	year={2015}
}

@inproceedings{neyshabur2017exploring,
	title={Exploring generalization in deep learning},
	author={Neyshabur, Behnam and Bhojanapalli, Srinadh and Srebro, Nati},
	booktitle={Advances in Neural Information Processing Systems},
	pages={5943--5952},
	year={2017}
}

@article{wilson2017marginal,
	title={The Marginal Value of Adaptive Gradient Methods in Machine Learning},
	author={Wilson, Ashia C and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nathan and Recht, Benjamin},
	journal={arXiv preprint arXiv:1705.08292},
	year={2017}
}

@article{gunasekar2017implicit,
	title={Implicit Regularization in Matrix Factorization},
	author={Gunasekar, Suriya and Woodworth, Blake and Bhojanapalli, Srinadh and Neyshabur, Behnam and Srebro, Nathan},
	journal={arXiv preprint arXiv:1705.09280},
	year={2017}
}
@article{zhang2016understanding,
	title={Understanding deep learning requires rethinking generalization},
	author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
	journal={arXiv preprint arXiv:1611.03530},
	year={2016}
}

@article{soudry2017implicit,
	title={The Implicit Bias of Gradient Descent on Separable Data},
	author={Soudry, Daniel and Hoffer, Elad and Srebro, Nathan},
	journal={arXiv preprint arXiv:1710.10345},
	year={2017}
}

@article{keskar2016large,
	title={On large-batch training for deep learning: Generalization gap and sharp minima},
	author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
	journal={arXiv preprint arXiv:1609.04836},
	year={2016}
}
@article{dinh2017sharp,
	title={Sharp minima can generalize for deep nets},
	author={Dinh, Laurent and Pascanu, Razvan and Bengio, Samy and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1703.04933},
	year={2017}
}

@ARTICLE{bhojanapalli2016personal,
	author = {{Bhojanapalli}, S. and {Neyshabur}, B. and {Srebro}, N.},
	title = "{Global Optimality of Local Search for Low Rank Matrix Recovery}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1605.07221},
	primaryClass = "stat.ML",
	keywords = {Statistics - Machine Learning, Computer Science - Learning, Mathematics - Optimization and Control},
	year = 2016,
	month = may,
	adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160507221B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{rennie2005fast,
	title={Fast maximum margin matrix factorization for collaborative prediction},
	author={Rennie, Jasson DM and Srebro, Nathan},
	booktitle={Proceedings of the 22nd international conference on Machine learning},
	pages={713--719},
	year={2005},
	organization={ACM}
}

@ARTICLE{2010arXiv1004.3821I,
	author = {{Imbuzeiro Oliveira}, R.},
	title = "{Sums of random Hermitian matrices and an inequality by Rudelson}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1004.3821},
	primaryClass = "math.PR",
	keywords = {Mathematics - Probability},
	year = 2010,
	month = apr,
	adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1004.3821I},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{pemantle1990nonconvergence,
	Author = {Pemantle, Robin},
	Journal = {The Annals of Probability},
	Pages = {698--712},
	Publisher = {JSTOR},
	Title = {Nonconvergence to unstable points in urn models and stochastic approximations},
	Year = {1990}}

@article{nesterov2006cubic,
	Author = {Nesterov, Yurii and Polyak, Boris T},
	Date-Modified = {2016-02-15 19:25:33 +0000},
	Journal = {Mathematical Programming},
	Number = {1},
	Pages = {177--205},
	Publisher = {Springer},
	Title = {Cubic regularization of {N}ewton method and its global performance},
	Volume = {108},
	Year = {2006}}

@article{bandeira2016low,
	title={On the low-rank approach for semidefinite programs arising in synchronization and community detection},
	author={Bandeira, Afonso S and Boumal, Nicolas and Voroninski, Vladislav},
	journal={arXiv preprint arXiv:1602.04426},
	year={2016}
}

@inproceedings{amit2007uncovering,
	title={Uncovering shared structures in multiclass classification},
	author={Amit, Yonatan and Fink, Michael and Srebro, Nathan and Ullman, Shimon},
	booktitle={Proceedings of the 24th international conference on Machine learning},
	pages={17--24},
	year={2007},
	organization={ACM}
}

@article{candes2011robust,
	title={Robust principal component analysis?},
	author={Cand{\`e}s, Emmanuel J and Li, Xiaodong and Ma, Yi and Wright, John},
	journal={Journal of the ACM (JACM)},
	volume={58},
	number={3},
	pages={11},
	year={2011},
	publisher={ACM}
}

@article{koren2009bellkor,
	title={The bellkor solution to the netflix grand prize},
	author={Koren, Yehuda},
	journal={Netflix prize documentation},
	volume={81},
	year={2009}
}

@article{hsu2012tail,
	title={A tail inequality for quadratic forms of subgaussian random vectors},
	author={Hsu, Daniel and Kakade, Sham M and Zhang, Tong},
	journal={Electron. Commun. Probab},
	volume={17},
	number={52},
	pages={1--6},
	year={2012}
}

@inproceedings{DBLP:conf/colt/0002N15,
	author    = {Prateek Jain and
	Praneeth Netrapalli},
	title     = {Fast Exact Matrix Completion with Finite Samples},
	booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
	Paris, France, July 3-6, 2015},
	pages     = {1007--1034},
	year      = {2015},
	crossref  = {DBLP:conf/colt/2015},
	url       = {http://jmlr.org/proceedings/papers/v40/Jain15.html},
	timestamp = {Mon, 06 Jul 2015 08:31:46 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/colt/0002N15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{recht2011simpler,
	title={A simpler approach to matrix completion},
	author={Recht, Benjamin},
	journal={The Journal of Machine Learning Research},
	volume={12},
	pages={3413--3430},
	year={2011},
	publisher={JMLR. org}
}

@article{candes2010power,
	title={The power of convex relaxation: Near-optimal matrix completion},
	author={Cand{\`e}s, Emmanuel J and Tao, Terence},
	journal={Information Theory, IEEE Transactions on},
	volume={56},
	number={5},
	pages={2053--2080},
	year={2010},
	publisher={IEEE}
}

@article{candes2009exact,
	title={Exact matrix completion via convex optimization},
	author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
	journal={Foundations of Computational mathematics},
	volume={9},
	number={6},
	pages={717--772},
	year={2009},
	publisher={Springer}
}

@article{sun2016phase,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Journal = {Forthcoming},
	Title = {A Geometric Analysis of Phase Retrieval},
	Year = {2016}}

@article{sun2015complete2,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Date-Modified = {2016-02-15 19:36:24 +0000},
	Journal = {arXiv:1511.04777},
	Title = {Complete Dictionary Recovery over the Sphere {II}: Recovery by {R}iemannian Trust-region Method},
	Year = {2015}}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{arora2016provable,
	title={Provable Algorithms for Inference in Topic Models},
	author={Arora, Sanjeev and Ge, Rong and Koehler, Frederic and Ma, Tengyu and Moitra, Ankur},
	booktitle={The 33rd International Conference on Machine Learning (ICML 2016). arXiv preprint arXiv:1605.08491},
	year={2016}
}

@inproceedings{arora15simple,
	author    = {Sanjeev Arora and
	Rong Ge and
	Tengyu Ma and
	Ankur Moitra},
	title     = {Simple, Efficient, and Neural Algorithms for Sparse Coding},
	booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
	Paris, France, July 3-6, 2015},
	pages     = {113--149},
	year      = {2015},
	crossref  = {DBLP:conf/colt/2015},
	url       = {http://jmlr.org/proceedings/papers/v40/Arora15.html},
	timestamp = {Tue, 12 Jul 2016 21:51:13 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/colt/AroraGMM15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{arora16inferencetopic,
	author    = {Sanjeev Arora and
	Rong Ge and
	Frederic Koehler and
	Tengyu Ma and
	Ankur Moitra},
	title     = {Provable Algorithms for Inference in Topic Models},
	booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
	{ICML} 2016, New York City, NY, USA, June 19-24, 2016},
	pages     = {2859--2867},
	year      = {2016},
	crossref  = {DBLP:conf/icml/2016},
	url       = {http://jmlr.org/proceedings/papers/v48/arorab16.html},
	timestamp = {Tue, 03 Jan 2017 13:40:36 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/AroraGKMM16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ge2016matrix,
	author    = {Rong Ge and
	Jason D. Lee and
	Tengyu Ma},
	title={Matrix completion has no spurious local minimum},
	journal    = {Advances in Neural Information Processing Systems (NIPS)},
	year      = {2016},
	url       = {http://arxiv.org/abs/1605.07272},
	timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GeLM16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceeding{agarwal17finding,
	author    = {Naman Agarwal and
	Zeyuan {Allen Zhu} and
	Brian Bullins and
	Elad Hazan and
	Tengyu Ma},
	title     = {Finding approximate local minima faster than gradient descent},
	booktitle = {Proceedings of the 49th Annual {ACM} {SIGACT} Symposium on Theory
	of Computing, {STOC} 2017, Montreal, QC, Canada, June 19-23, 2017},
	pages     = {1195--1199},
	year      = {2017},
	crossref  = {DBLP:conf/stoc/2017},
	url       = {http://doi.acm.org/10.1145/3055399.3055464},
	doi       = {10.1145/3055399.3055464},
	timestamp = {Sat, 17 Jun 2017 18:46:57 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/AgarwalZBHM17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{hazan2016anon,
	author    = {Elad Hazan and
	Tengyu Ma},
	title     = {A Non-generative Framework and Convex Relaxations for Unsupervised
	Learning. },
	booktitle = {Neural Information Processing Systems (NIPS), 2016},
	url       = {http://arxiv.org/abs/1610.01132},
	timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HazanM16},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	year = {2016}
}

@article{hardt2016gradient,
	author    = {Moritz Hardt and
	Tengyu Ma and
	Benjamin Recht},
	title     = {Gradient Descent Learns Linear Dynamical Systems},
	journal   = {CoRR},
	volume    = {abs/1609.05191},
	year      = {2016},
	url       = {http://arxiv.org/abs/1609.05191},
	timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HardtMR16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{arora2016latent,
	title={A latent variable model approach to PMI-based word embeddings},
	author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
	journal={Transactions of the Association for Computational Linguistics},
	volume={4},
	pages={385--399},
	year={2016}
}

@inproceedings{hardt17identity,
	author = {Moritz Hardt and Tengyu Ma},
	ALTeditor = {editor},
	title = {Identity Matters In Deep Learning},
	booktitle ={5th International Conference on Learning Representations (ICLR 2017)},
	year={2017},
}


@inproceedings{garg2014on,
	author    = {Ankit Garg and
	Tengyu Ma and
	Huy L. Nguyen},
	title     = {On Communication Cost of Distributed Statistical Estimation and Dimensionality},
	booktitle = {Advances in Neural Information Processing Systems (NIPS), 2014},
	crossref  = {DBLP:conf/nips/2014},
	url       = {http://papers.nips.cc/paper/5442-on-communication-cost-of-distributed-statistical-estimation-and-dimensionality},
	timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/GargMN14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ma15sum,
	author    = {Tengyu Ma and
	Avi Wigderson},
	title     = {Sum-of-Squares Lower Bounds for Sparse {PCA}},
	booktitle = {Advances in Neural Information Processing Systems (NIPS), 2015},
	crossref  = {DBLP:conf/nips/2015},
	url       = {http://papers.nips.cc/paper/5724-sum-of-squares-lower-bounds-for-sparse-pca},
	timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/MaW15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ge15decomposing,
	author    = {Rong Ge and
	Tengyu Ma},
	title     = {Decomposing Overcomplete 3rd Order Tensors using Sum-of-Squares Algorithms},
	booktitle = {Approximation, Randomization, and Combinatorial Optimization. Algorithms
	and Techniques(APPROX/RANDOM), 2015},
	crossref  = {DBLP:conf/approx/2015},
	url       = {http://dx.doi.org/10.4230/LIPIcs.APPROX-RANDOM.2015.829},
	doi       = {10.4230/LIPIcs.APPROX-RANDOM.2015.829},
	timestamp = {Wed, 19 Aug 2015 14:11:56 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/approx/GeM15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{braverman16communication,
	author    = {Mark Braverman and
	Ankit Garg and
	Tengyu Ma and
	Huy L. Nguyen and
	David P. Woodruff},
	title     = {Communication lower bounds for statistical estimation problems via
	a distributed data processing inequality},
	booktitle = {Proceedings of the 48th Symposium on Theory
	of Computing (STOC), 2016},
	crossref  = {DBLP:conf/stoc/2016},
	url       = {http://doi.acm.org/10.1145/2897518.2897582},
	doi       = {10.1145/2897518.2897582},
	timestamp = {Fri, 10 Jun 2016 10:47:01 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/BravermanGMNW16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ma2016poly,
	author    = {Tengyu Ma and
	Jonathan Shi and
	David Steurer},
	title     = {Polynomial-time Tensor Decompositions with Sum-of-Squares},
	journal   = {IEEE Symposium on Foundations of Computer Science (FOCS)},
	year      = {2016},
	url       = {http://arxiv.org/abs/1610.01980},
	timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MaSS16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{livni2014computational,
	title={On the computational efficiency of training neural networks},
	author={Livni, Roi and Shalev-Shwartz, Shai and Shamir, Ohad},
	booktitle={Advances in Neural Information Processing Systems},
	pages={855--863},
	year={2014}
}
@inproceedings{he2016identity,
	title={Identity mappings in deep residual networks},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={European Conference on Computer Vision},
	pages={630--645},
	year={2016},
	organization={Springer}
}
@inproceedings{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	booktitle={International Conference on Machine Learning},
	pages={448--456},
	year={2015}
}
@article{sun2015complete1,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Date-Modified = {2016-02-15 19:36:19 +0000},
	Journal = {arXiv:1511.03607},
	Title = {Complete Dictionary Recovery over the Sphere {I}: Overview and the Geometric Picture},
	Year = {2015}}

@article{sun2015nonconvex,
	Author = {Sun, Ju and Qu, Qing and Wright, John},
	Journal = {arXiv preprint arXiv:1510.06096},
	Title = {When Are Nonconvex Problems Not Scary?},
	Year = {2015}}

@article{ge2015escaping,
	Author = {Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
	Date-Modified = {2016-02-15 19:23:56 +0000},
	Journal = {arXiv:1503.02101},
	Title = {Escaping From Saddle Points---Online Stochastic Gradient for Tensor Decomposition},
	Year = {2015}}

@article{lee2016gradient,
	title={Gradient descent converges to minimizers},
	author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
	journal={University of California, Berkeley},
	volume={1050},
	pages={16},
	year={2016}
}

@inproceedings{jain2013low,
	title={Low-rank matrix completion using alternating minimization},
	author={Jain, Prateek and Netrapalli, Praneeth and Sanghavi, Sujay},
	booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
	pages={665--674},
	year={2013},
	organization={ACM}
}

@inproceedings{hardt2014understanding,
	title={Understanding alternating minimization for matrix completion},
	author={Hardt, Moritz},
	booktitle={FOCS 2014},
	year={2014},
	organization={IEEE}
}

@inproceedings{hardt2014fast,
	title={Fast Matrix Completion Without the Condition Number},
	author={Hardt, Moritz and Wootters, Mary},
	booktitle={COLT 2014},
	pages={638--678},
	year={2014}
}

@inproceedings{sun2015guaranteed,
	title={Guaranteed matrix completion via nonconvex factorization},
	author={Sun, Ruoyu and Luo, Zhi-Quan},
	booktitle={Foundations of Computer Science (FOCS), 2015 IEEE 56th Annual Symposium on},
	pages={270--289},
	year={2015},
	organization={IEEE}
}

@article{keshavan2010matrix,
	title={Matrix Completion From a Few Entries},
	author={Keshavan, Raghunandan H and Montanari, Andrea and Oh, Sewoong},
	journal={Information Theory, IEEE Transactions on},
	volume={56},
	number={6},
	pages={2980--2998},
	year={2010},
	publisher={IEEE}
}

@article{chen2015fast,
	title={Fast low-rank estimation by projected gradient descent: General statistical and algorithmic guarantees},
	author={Chen, Yudong and Wainwright, Martin J},
	journal={arXiv preprint arXiv:1509.03025},
	year={2015}
}

@inproceedings{zhao2015nonconvex,
	title={A Nonconvex Optimization Framework for Low Rank Matrix Estimation},
	author={Zhao, Tuo and Wang, Zhaoran and Liu, Han},
	booktitle={Advances in Neural Information Processing Systems},
	pages={559--567},
	year={2015}
}

@inproceedings{arora2014provable,
	title={Provable bounds for learning some deep representations},
	author={Arora, Sanjeev and Bhaskara, Aditya and Ge, Rong and Ma, Tengyu},
	booktitle={International Conference on Machine Learning},
	pages={584--592},
	year={2014}
}

@article{zhong2017recovery,
	title={Recovery Guarantees for One-hidden-layer Neural Networks},
	author={Zhong, Kai and Song, Zhao and Jain, Prateek and Bartlett, Peter L and Dhillon, Inderjit S},
	journal={arXiv preprint arXiv:1706.03175},
	year={2017}
}

@inproceedings{zhang2016l1,
	title={l1-regularized neural networks are improperly learnable in polynomial time},
	author={Zhang, Yuchen and Lee, Jason D and Jordan, Michael I},
	booktitle={International Conference on Machine Learning},
	pages={993--1001},
	year={2016}
}
@inproceedings{zhang2017learnability,
	title={On the Learnability of Fully-Connected Neural Networks},
	author={Zhang, Yuchen and Lee, Jason and Wainwright, Martin and Jordan, Michael},
	booktitle={Artificial Intelligence and Statistics},
	pages={83--91},
	year={2017}
}
@inproceedings{daniely2016toward,
	title={Toward deeper understanding of neural networks: The power of initialization and a dual view on expressivity},
	author={Daniely, Amit and Frostig, Roy and Singer, Yoram},
	booktitle={Advances In Neural Information Processing Systems},
	pages={2253--2261},
	year={2016}
}

@article{janzamin2015beating,
	title={Beating the perils of non-convexity: Guaranteed training of neural networks using tensor methods},
	author={Janzamin, Majid and Sedghi, Hanie and Anandkumar, Anima},
	journal={arXiv preprint arXiv:1506.08473},
	year={2015}
}
@article{tian2017analytical,
	title={An Analytical Formula of Population Gradient for two-layered ReLU network and its Applications in Convergence and Critical Point Analysis},
	author={Tian, Yuandong},
	journal={arXiv preprint arXiv:1703.00560},
	year={2017}
}

@article{soudry2016no,
	title={No bad local minima: Data independent training error guarantees for multilayer neural networks},
	author={Soudry, Daniel and Carmon, Yair},
	journal={arXiv preprint arXiv:1605.08361},
	year={2016}
}
@inproceedings{kawaguchi2016deep,
	title={Deep learning without poor local minima},
	author={Kawaguchi, Kenji},
	booktitle={Advances in Neural Information Processing Systems},
	pages={586--594},
	year={2016}
}

@inproceedings{bhojanapalli2016global,
	title={Global optimality of local search for low rank matrix recovery},
	author={Bhojanapalli, Srinadh and Neyshabur, Behnam and Srebro, Nati},
	booktitle={Advances in Neural Information Processing Systems},
	pages={3873--3881},
	year={2016}
}

@article{DBLP:journals/corr/ZhangPS17,
	author    = {Qiuyi Zhang and
	Rina Panigrahy and
	Sushant Sachdeva},
	title     = {Electron-Proton Dynamics in Deep Learning},
	journal   = {CoRR},
	volume    = {abs/1702.00458},
	year      = {2017},
	url       = {http://arxiv.org/abs/1702.00458},
	timestamp = {Wed, 07 Jun 2017 14:43:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhangPS17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{li2017convergence,
	title={Convergence Analysis of Two-layer Neural Networks with ReLU Activation},
	author={Li, Yuanzhi and Yuan, Yang},
	journal={arXiv preprint arXiv:1705.09886},
	year={2017}
}
@article{brutzkus2017globally,
	title={Globally optimal gradient descent for a ConvNet with Gaussian inputs},
	author={Brutzkus, Alon and Globerson, Amir},
	journal={arXiv preprint arXiv:1702.07966},
	year={2017}
}

@article{bhojanapalli2015dropping,
	Author = {Bhojanapalli, Srinadh and Kyrillidis, Anastasios and Sanghavi, Sujay},
	Date-Modified = {2016-02-15 19:22:38 +0000},
	Journal = {arXiv:1509.03917},
	Title = {Dropping convexity for faster semi-definite optimization},
	Year = {2015}}

@inproceedings{zheng2015convergent,
	Author = {Zheng, Qinqing and Lafferty, John},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {109--117},
	Title = {A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
	Year = {2015}}

@article{tu2015low,
	Author = {Tu, Stephen and Boczar, Ross and Soltanolkotabi, Mahdi and Recht, Benjamin},
	Date-Modified = {2016-02-15 19:26:56 +0000},
	Journal = {arXiv preprint arXiv:1507.03566},
	Title = {Low-rank solutions of linear matrix equations via {P}rocrustes flow},
	Year = {2015}}

@article{mei2016landscape,
  title={The landscape of empirical risk for non-convex losses},
  author={Mei, Song and Bai, Yu and Montanari, Andrea},
  journal={arXiv preprint arXiv:1607.06534},
  year={2016}
}

@book{stewart1990matrix,
  title={Matrix Perturbation Theory},
  author={Stewart, G.W. and Ji-guang Sun},
  isbn={9780126702309},
  lccn={lc90033378},
  series={Computer science and scientific computing},
  url={https://books.google.com/books?id=l78PAQAAMAAJ},
  year={1990},
  publisher={Academic Press}
}

@article{jin2017escape,
  title={How to Escape Saddle Points Efficiently},
  author={Jin, Chi and Ge, Rong and Netrapalli, Praneeth and Kakade, Sham M and Jordan, Michael I},
  journal={arXiv preprint arXiv:1703.00887},
  year={2017}
}

@article{ge2017no,
  title={No Spurious Local Minima in Nonconvex Low Rank Problems: A Unified Geometric Analysis},
  author={Ge, Rong and Jin, Chi and Zheng, Yi},
  journal={arXiv preprint arXiv:1704.00708},
  year={2017}
}

@article{candes2008RIP,
  title={The restricted isometry property and its implications for compressed sensing},
  author={Candes, Emmanuel J},
  journal={Comptes Rendus Mathematique},
  volume={346},
  number={9-10},
  pages={589--592},
  year={2008},
	publisher={Elsevier}
}

@article{recht2010guaranteed,
  title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
  author={Recht, Benjamin and Fazel, Maryam and Parrilo, Pablo A},
  journal={SIAM review},
  volume={52},
  number={3},
  pages={471--501},
  year={2010},
  publisher={SIAM}
}

@inproceedings{srebro2011universality,
	title={On the universality of online mirror descent},
	author={Srebro, Nati and Sridharan, Karthik and Tewari, Ambuj},
	booktitle={Advances in neural information processing systems},
	pages={2645--2653},
	year={2011}
}
