\subsection{Proof of Proposition~\ref{prop:convergence-and-eigen-grow}}

We first prove the following technical lemma that characterizes how much the least singular value of a matrix changes when it got multiplied by matrices that are close to identity. 
\begin{lem}\label{lem:eigen_upper}
Suppose $Y_1\in \mathbb{R}^{d\times r}$ and $\Sigma$ is a PSD matrix in $\mathbb{R}^{r \times r}$. For some $\eta > 0$, let 
$$Y_2 =  (\Id + \eta \Sigma)Y_1 (\Id - \eta Y_1^{\top}  Y_1)$$
Then, we have:  
\begin{align*}
\sigma_{\min} (Y_2) \geq \left(1 + \eta \sigma_{\min}(\Sigma) \right)\left(1 - \eta \sigma_{\min}(Y_1)^2\right) \sigma_{\min}(Y_1)
\end{align*}
\end{lem}

\begin{proof}
First let's consider the matrix  $Y := Y_1 (\Id - \eta Y_1^{\top}  Y_1) $. We have that that $\sigma_{\min} \left(  Y \right) = \left(1 - \eta \sigma_{\min}(Y_1)^2\right) \sigma_{\min}(Y_1)$. Next, we bound the least singular value of $(\Id + \eta \Sigma)Y$: 
\begin{align*}
\sigma_{\min}((\Id + \eta \Sigma)Y)&\ge \sigma_{\min}(\Id + \eta\Sigma)\sigma_{\min}(Y)= (1+\sigma_{\min}(\Sigma))\sigma_{\min}(Y)
\end{align*}
where we used the facts that $\sigma_{\min}(AB)\ge \sigma_{\min}(A)\sigma_{\min}(B)$, and that for any symmetric PSD matrix $B$, $\sigma_{\min}(\Id + B) = 1 + \sigma_{\min}(B)$. 
\end{proof}
Now we are ready to prove Proposition~\ref{prop:convergence-and-eigen-grow}. Note that the least singular value of $Z_t$ is closely related to the least singular value of $\tilde{R}_t$ because $F_t$ is close to 0. Using the machinery in the proof of Lemma~\ref{lem:RtRtplus1}, we can write $R_{t+1}$ as some transformation of $\tilde{R}_t$, and then use the lemma above to bound the least singular value of $R_{t+1}$ from below. 
\begin{proof}[Proof of Proposition~\ref{prop:convergence-and-eigen-grow}]
Recall that in equation~\eqref{eqn:21} in the the proof of Lemma~\ref{lem:RtRtplus1}, we showed  that 
\begin{align*}
\|\Id - (\Id - \eta \tilde{R}_t\tilde{R}_t^\top + \eta \bSigmag) \tilde{R}_tR_{t+1}^+\|& \lesssim \eta\delta\sqrt{r}  + \eta \rho + \eta\Norm{F_t}\mper\nonumber
\end{align*}
Together with $\Norm{\tilde{R}_t} \leq 6$ and $\Norm{\tilde{R}_t R_{t + 1}^+} \leq 2$ by Corollary~\ref{cor:stat} and Lemma~\ref{lem:RtRtplus1} respectively, we have:
\begin{align*}
\|\Id- (\Id + \eta \bSigmag) \tilde{R}_t (\Id - \eta \tilde{R}_t^{\top}\tilde{R}_t )  R_{t + 1}^+\|& \lesssim \eta \delta\sqrt{r}  + \eta \rho + \eta\Norm{F_t} + \eta^2\mper
\end{align*}
Denote by  $\xi = \Id- (\Id + \eta \bSigmag) \tilde{R}_t (\Id - \eta \tilde{R}_t^{\top}\tilde{R}_t )  R_{t + 1}^+$, we can rewrite
\begin{align*}
R_{t + 1} - (\Id + \eta \bSigmag) \tilde{R}_t (\Id - \eta \tilde{R}_t^{\top}\tilde{R}_t )   = \xi R_{t + 1} \mcom
\end{align*}
Without loss of generality, let us assume that $\sigma_{\min}(\tilde{R}_t) \leq \frac{1}{1.9 \sqrt{\kappa}}$.  By Lemma~\ref{lem:eigen_upper} that
\begin{align*}
\sigma_{\min}(R_{t + 1}) \geq \frac{(1 + \eta \sigma_{\min} (\bSigmag)) \left(1 - \eta \sigma_{\min}(\tilde{R}_t)^2\right) \sigma_{\min}(\tilde{R}_t) }{1  +O\left( \eta \delta\sqrt{r}  +\eta \rho +\eta\Norm{F_t} + \eta^2 \right) }\mper
\end{align*}
Since $\Norm{F_t} \lesssim \eta \rho t$ by Proposition~\ref{prop:low-rank-relative-error}, we have:
\begin{align*}
\sigma_{\min}(R_{t + 1}) & \geq (1 + \eta / \kappa) \left(1 - \eta \sigma_{\min}(\tilde{R}_t)^2\right) \sigma_{\min}(\tilde{R}_t) \left(1 - O \left( \eta \delta\sqrt{r}  + \eta \rho + \eta^2\rho t \right) \right)\\
& \ge \left(1 + \eta  \left(\frac{1} {3\kappa} -  O \left( \delta\sqrt{r}  +  \rho + \eta(\delta \rho) t \right) \right)  \right)\sigma_{\min}(\tilde{R}_t)  \tag{by $ \sigma_{\min}(\tilde{R}_t) \leq \frac{1}{1.9\sqrt{\kappa}}$}\\
& \ge \left(1 +   \frac{\eta} {4\kappa}   \right)\sigma_{\min}(\tilde{R}_t)  \tag{ by $t \le \frac{c}{\eta \kappa  \rho}$}
\end{align*}
Since  $\sigma_{\min}(\tilde{R}_t ) \geq \sigma_{\min}(R_t)\left( 1 - \frac{\eta}{100 \kappa} \right)$ by Proposition \ref{prop:R_t_close},
the conclusion follows.
\end{proof}


