The underdamped Langevin MCMC algorithm that we analyze in this paper is shown in Algorithm~\ref{ulmcmc}.

\label{algosec}\begin{algorithm}[t] \label{ulmcmc}
\caption{Underdamped Langevin MCMC} 
\SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
        \Input{Step size $\delta<1$, number of iterations $n$, initial point $(x^{(0)},0)$, smoothness parameter $L$ and gradient oracle $\nabla f(\cdot)$}

    \For {$i=0,1,\ldots,n-1$} 
      {
		  Sample $(x^{i+1},v^{i+1})\sim Z^{i+1}(x^i,v^i)$
        }
   \end{algorithm} 
The random vector $Z^{i+1}(x_i,v_i)\in \R^{2d}$, conditioned on $(x^i,v^i)$, has a Gaussian distribution with conditional mean and covariance obtained from the following computations:
   \begin{align*}
&\E{v^{i+1}} = v^i e^{-2 \d} - \frac{1}{2L}(1-e^{-2 \d}) \nabla f(x^i)\\
&\E{x^{i+1}}  = x^i + \frac{1}{2}(1-e^{-2 \d})v^i - \frac{1}{2L} \left( \d - \frac{1}{2}\left(1-e^{-2 \d}\right) \right) \nabla f(x^i)\\
&\E{\left(x^{i+1} - \E{x^{i+1}}\right) \left(x^{i+1} - \E{x^{i+1}}\right)^{\top}}= \frac{1}{L } \left[\d-\frac{1}{4}e^{-4\d}-\frac{3}{4}+e^{-2\d}\right] \cdot I_{d\times d}\\
&\E{\left(v^{i+1} - \E{v^{i+1}}\right) \left(v^{i+1} - \E{v^{i+1}}\right)^{\top}} = \frac{1}{L}(1-e^{-4 \d})\cdot I_{d\times d}\\
&\E{\left(x^{i+1} - \E{x^{i+1}}\right) \left(v^{i+1} - \E{v^{i+1}}\right)^{\top}}= \frac{1}{2L} \left[1+e^{-4\d}-2e^{-2\d}\right] \cdot I_{d \times d}.
\end{align*}   
   
   
   
   
The distribution is obtained by integrating the discrete underdamped Langevin diffusion \eqref{e:discretelangevindiffusion} up to time $\delta$, with the specific choice of $\gamma=2$ and $u=1/L$. In other words, if $p^{(i)}$ is the distribution of $(x^i,v^i)$, then $Z^{i+1}(x^i,v^i) \sim p^{(i+1)} = \Phit_{\d} p^{(i)}$. Refer to Lemma \ref{l:gaussianexpressionforsamplingxtvt} in Appendix \ref{s:howtodiscretize} for the derivation.
   
   