In this section, we provide an alternative proof of Theorem \ref{t:contraction} without rely on eigenvalue arguments. 
\begin{proof}[Proof of Theorem \ref{t:contraction}]
We will prove Theorem \ref{t:contraction} in 4 steps. Our proof mainly relies on a synchronous coupling: $p_t$ and $p_t'$ are coupled through (trivially) independent $p_0$ and $p_0'$, and the shared Brownian motion $B_t$.

\textbf{Step 1:}
Following the definition of \eqref{e:exactlangevindiffusion}, and adding and subtracting a $x_t-y_t$ term, we get
\begin{align*}
\ddt \lrb{(x_t+v_t) - (y_t+u_t)}
=& -v_t - \frac{1}{L} \nabla f(x_t) - (-u_t - \frac{1}{L} \nabla f(y_t))\\
=& -[(x_t+v_t) -(y_t+u_t)] \\
&+ [(x_t-\frac{1}{L} \nabla f(x_t)) - (y_t - \frac{1}{L} \nabla f(y_t))]
\end{align*}
The definition of synchronous coupling ensures that the Brownian motion terms cancel out.

\textbf{Step 2:}
Using the result from Step 1, we get
\begin{align*}
\ddt \eu{(x_t+v_t) - (y_t+u_t)}_2^2
=& - 2 \lin {(x_t+v_t) - (y_t+u_t), (x_t+v_t) -(y_t+u_t)}\\
  & + 2 \lin {(x_t+v_t) -(y_t+u_t), (x_t-\frac{1}{L} \nabla f(x_t)) - (y_t - \frac{1}{L} \nabla f(y_t))}
\end{align*}

For simplicity, we let $a\triangleq x_t - y_t$, $b\triangleq v_t - u_t$ and $c \triangleq -(\frac{1}{L} \nabla f(x_t) - \frac{1}{L} \nabla f(y_t))$. Then

\begin{align*}
\ddt \eu{(x_t+v_t) - (y_t+u_t)}_2^2
& = -2 \lin{a+b, a+b} + 2\lin{a+b, a+c}\\
& =  - \|a+b\|_2^2  - \|a+b\|_2^2 + 2\lin{a+b,a+c}\\
& \le -\|a+b\|_2^2  + \|a+c\|_2^2
\end{align*}

Where in the last line we used $-\|g\|_2^2 + 2\lin{g,h}\leq \|h\|_2^2$ for any vectors $g$ and $h$.

Let us focus on the $\|a+c\|_2^2$ term, which is really
$$\|x_t-y_t - (\frac{1}{L} \nabla f(x_t) - \frac{1}{L} \nabla f(y_t))\|_2^2$$

By the proof of gradient descent (see lemma 2.2 in 

http://web.stanford.edu/class/msande318/notes/notes-first-order-smooth.pdf) 

we get the bound 

$$\|x_t-y_t - (\frac{1}{L} \nabla f(x_t) - \frac{1}{L} \nabla f(y_t))\|_2^2\leq (1-\kappa)\|x_t-y_t\|_2^2$$

Put together, we get

\begin{align*}
\ddt \eu{(x_t+v_t) - (y_t+u_t)}_2^2
\leq& -\|(x_t-y_t) + (v_t-u_t)\|_2^2 + (1-\kappa) \|x_t-y_t\|_2^2\\
=& -2 \lin{v_t-u_t,x_t-y_t} - \|v_t-u_t\|_2^2- \kappa \|x_t-y_t\|_2^2
\end{align*}

\textbf{Step 3:}
Now, we switch our attention to a rather unrelated expression: $\|x_t-y_t\|_2^2$. By definition of \eqref{e:exactlangevindiffusion},

\begin{align*}
\ddt \|x_t-y_t\|_2^2 = 2\lin{v_t-u_t, x_t-y_t}
\end{align*}

\textbf{Step 4:}
Summing together the two expressions from Step 2 and Step 3, we get

\begin{align*}
&\ddt \lrb{\|x_t-y_t\|_2^2 +\eu{(x_t+v_t) - (y_t+u_t)}_2^2}\\
\leq & -\|v_t-u_t\|_2^2 -\kappa  \|x_t-y_t\|_2^2\\
\leq & -\frac{\kappa}{4} \lrb{\|x_t-y_t\|_2^2 + \eu{(x_t+v_t) - (y_t+u_t)}_2^2}
\end{align*}

Where for the last step, we used Young's inequality that 
$$\eu{(x_t+v_t) - (y_t+u_t)}_2^2\leq 2\|x_t-y_t\|_2^2 + 2\|v_t-u_t\|_2^2$$
and the fact that $\kappa\leq 1$ by definition.
\end{proof}