\label{s:exactconvergence}
In this section we prove Theorem \ref{t:contraction}, which demonstrates a contraction for solutions of the SDE \eqref{e:exactlangevindiffusion}. We will use Theorem \ref{t:contraction} along with a bound on the discretization error between \eqref{e:exactlangevindiffusion} and \eqref{e:discretelangevindiffusion} to establish guarantees for Algorithm \ref{ulmcmc}.

\begin{theorem}\label{t:contraction}
Let $(x_0,v_0)$ and $(y_0,w_0)$ be two arbitrary points in $\R^{2d}$.
Let $p_0$ be the Dirac delta distribution at $(x_0,v_0)$ and let $p_0'$ be the Dirac delta distribution at $(y_0,w_0)$. We let $u = 1/L$ and $\gamma = 2$. Then for every $t>0$, there exists a coupling $\zeta_t(x_0,v_0,y_0,w_0) \in \Gamma(\Phi_t p_0,\Phi_t p_0')$ such that 
\begin{align}\label{e:conttimeconv}
& \Ep{(x_t,v_t,y_t,w_t) \sim \zeta_t((x_0,v_0,y_0,w_0))}{\|x_t - y_t\|_2^2 + \|(x_t+v_t)-(y_t+w_t)\|_2^2} \\
\nonumber &\qquad \qquad \qquad \qquad \leq e^{-t/\kappa}\left\{\|x_0 - y_0\|_2^2 + \|(x_0+v_0)-(y_0+w_0)\|_2^2\right\}.
\end{align}  
\end{theorem}
\begin{remark}
A similar objective function was used in \cite{eberle2017couplings} to prove contraction.
\end{remark}
Given this theorem it is fairly easy to establish the exponential convergence of the continuous-time process to the stationary distribution in $W_2$.
\begin{corollary}\label{c:exactconvergence}
Let $p_0$ be arbitrary distribution with $(x_0,v_0) \sim p_0$.  Let $q_0$ and $\Phi_t q_0$ be the distributions of  $(x_0,x_0 + v_0)$ and $(x_t,x_t+v_t)$, respectively (i.e., the images of $p_0$ and $\Phi_t p_0$ under the map $g(x,v) = (x,x+v)$). Then
$$W_2(\Phi_t q_0,q^*) \leq e^{- t/2\kappa} W_2(q_0,q^*).$$
\end{corollary}
\begin{Proof} We let $\zeta_0 \in \Gamma(p_0,p^*)$ such that $\mathbb{E}_{\zeta_0}\left[\lv x_0 - y_0 \rv_2^2 + \| x_0 - y_0 + v_0 -w_0 \|_2^2 \right] = W_2^2(q_0,q^*)$. %We denote by $\zeta_t$ a coupling between $(x_t,v_t)$ and $(y_t,w_t)$. Specifically 
For every $x_0,v_0,y_0,w_0$ we let $\zeta_t(x_0,v_0,y_0,w_0)$ be the coupling as prescribed by Theorem \ref{t:contraction}. Then we have,%We denote by $\zeta_t$ a coupling between $(x_t,v_t)$ and $(y_t,w_t)$. Specifically we defined $\zeta_t$ point-wise, to be a coupling such that conditioned on $(x_0,y_0,v_0,w_0)$, $\zeta_t$ is the coupling required by Theorem \ref{t:contraction} (we know that it exists).
\begin{align*}
& W_2^2(q_t,q^*)\\ 
& \overset{(i)}{\le} \mathbb{E}_{(x_0,v_0,y_0,w_0)\sim\zeta_0}\left[\mathbb{E}_{(x_t,v_t,y_t,w_t)\sim\zeta_t(x_0,v_0,y_0,w_0)}\left[ \lv x_t - y_t \rv_2^2 + \lv x_t - y_t+v_t-w_t\rv_2^2 \Big\lvert x_0,y_0,v_0,w_0   \right] \right] \\
& \overset{(ii)}{\le}  \mathbb{E}_{(x_0,v_0,y_0,w_0)\sim\zeta_0}\left[e^{-t/\kappa}\lrp{\lv x_0 - y_0 \rv_2^2 + \lv x_0 - y_0+v_0-w_0\rv_2^2 }\right] \\
& \overset{(iii)}{=} e^{-t/\kappa}W^2_2(q_0,q^*),
\end{align*}
where $(i)$ follows as the Wasserstein distance is defined by the optimal coupling and by the tower property of expectation, $(ii)$ follows by applying Theorem \ref{t:contraction} and finally $(iii)$ follows by choice of $\zeta_0$ to be the optimal coupling. One can verify that the random variables $(x_t, x_t+v_t, y_t, y_t+w_t)$ defines a valid coupling between $q_t$ and $q^*$. Taking square roots completes the proof.
%We let $\zeta_0 \in \Gamma_{opt} (q_0,q^*)$ (there is only one valid coupling as $q_0$ is a Dirac delta distribution).
%\begin{align*}
%\lefteqn{W_2(\Phi_t q_0, q^*)} \\
%& \leq \Ep{(x_t,v_t,y_t,w_t) \sim \zeta_t}{\|x_t - y_t\|_2^2 + \|(x_t+v_t)-(y_t+w_t)\|_2^2} \\
%& \leq \Ep{(x_0,v_0,y_0,w_0)\sim\zeta_0}{e^{- t/2\kappa}\left(\|x_0-y_0\|_2^2 + \|(x_0+v_0)-(y_0+w_0)\|_2^2\right)}\\
%& = e^{- t/2\kappa} W_2( q_0, q^*).
%\end{align*}
%$\zeta_t$ is the coupling from Theorem \ref{t:contraction}.
%The first inequality is due to the fact that $W_2$ uses the optimal coupling, the second inequality is by Theorem \ref{t:contraction}, and the final equality is by definition of $\zeta_0 \in \Gamma_{opt} (q_0,q^*)$. Note the small abuse of notation, since $\zeta_t$ is really a function of $(x_0,v_0,y_0,w_0)$.
\end{Proof}
\begin{lemma}[Sandwich Inequality]\label{l:sandwich}
The triangle inequality for the Euclidean norm implies that
\begin{equation}\label{e:pqsandwich}
\frac{1}{2}W_2(p_t,p^*) \leq W_2(q_t,q^*) \leq 2W_2(p_t,p^*).
\end{equation}
Thus we also get convergence of $\Phi_t p_0$ to $p^*$:
$$W_2(\Phi_t p_0,p^*) \leq 4e^{- t/2\kappa} W_2(p_0,p^*).$$
%The above is inequality is not used anywhere in this paper.
\end{lemma}

\begin{Proof}
Using Young's inequality, we have 
$$\|x+v - (x'+v')\|_2^2 \leq 2\|x-x'\|_2^2 +2\|v-v'\|_2^2.$$
Let $\gamma_t \in \Gamma_{opt} (p_t,p^*).$ Then
\begin{align*}
W_2(q_t,q^*) 
&\leq \sqrt{\Ep{(x,v,x',v')\sim\gamma_t}{\|x-x'\|_2^2 + \|x+v-(x'+v')\|_2^2}}\\
&\leq \sqrt{\Ep{(x,v,x',v')\sim\gamma_t}{3\|x-x'\|_2^2 + 2\|v-v'\|_2^2}}\\
&\leq 2\sqrt{\Ep{(x,v,x',v')\sim\gamma_t}{\|x-x'\|_2^2 + \|v-v'\|_2^2}} = 2 W_2(p_t,p^*).
\end{align*}
The other direction follows identical arguments, using instead the inequality
$$\|v-v'\|_2^2 \leq 2\|x+v - (x'+v')\|_2^2 + 2\|x-x'\|_2^2.$$
\end{Proof}

We now turn to the proof of Theorem \ref{t:contraction}.

\begin{Proof}[Proof of Theorem \ref{t:contraction}]
We will prove Theorem \ref{t:contraction} in four steps. Our proof relies on a synchronous coupling argument, where $p_t$ and $p_t'$ are coupled (trivially) through independent $p_0$ and $p_0'$, and through shared Brownian motion $B_t$.

\textbf{Step 1:}
By the definition of the continuous time process \eqref{e:exactlangevindiffusion}, we get
\begin{align*}
\ddt \lrb{(x_t+v_t) - (y_t+w_t)}
=& -(\gamma -1)v_t - u \nabla f(x_t) - \left \{-(\gamma -1)w_t - u \nabla f(y_t)\right \}.
%=& -[(x_t+v_t) -(y_t+u_t)] \\
%&\qquad \qquad + [(x_t-u \nabla f(x_t)) - (y_t - u \nabla f(y_t))].
\end{align*}
The two processes are coupled synchronously which ensures that the Brownian motion terms cancel out. For ease of notation, we define $z_t\triangleq x_t - y_t$ and $\psi_t\triangleq v_t - w_t$. As $f$ is twice differentiable, by Taylor's theorem we have 
\begin{align*}
\nabla f(x_t) - \nabla f(y_t) = \underbrace{\left[\int_0^1 \nabla^2 f(x_t+h(y_t-x_t))dh\right]}_{\triangleq\mathcal{H}_t}z_t. 
\end{align*}
Using the definition of $\mathcal{H}_t$ we obtain
\begin{align*}
\ddt \lrb{z_t+\psi_t} =& -( (\gamma -1) \psi_t + u \mathcal{H}_t z_t).
\end{align*}
Similarly we also have the following derivative for the position update:
\begin{align*}
\ddt \lrb{x_t - y_t} & = \ddt \lrb{z_t} = \psi_t.
\end{align*}

\textbf{Step 2:} Using the result from Step 1, we get
\begin{align}
\nonumber &\ddt \left[\eu{z_t+\psi_t}_2^2 + \eu{z_t}_2^2\right]  \\
\nonumber & =  -2\langle(z_t+\psi_t,z_t),((\gamma-1)\psi_t + u\mathcal{H}_t z_t,-\psi_t) \rangle\\
\label{e:contractimp}& = -2 \begin{bmatrix}
  z_t + \psi_t & z_t \\
 \end{bmatrix}\underbrace{\begin{bmatrix}
  (\gamma - 1) I_{d\times d} & u \mathcal{H}_t - (\gamma - 1)I_{d\times d} \\
  -I_{d\times d} & I_{d\times d}
 \end{bmatrix}}_{\triangleq S_t}\begin{bmatrix}
  z_t + \psi_t \\
  z_t 
 \end{bmatrix}
\end{align}

Here $(z_t + \psi_t, z_t)$ denotes the concatenation of $z_t+\psi_t$ and $z_t$.
% simplicity, we define $z_t\triangleq x_t - y_t$, $w_t\triangleq v_t - u_t$ and $g_t \triangleq -(u \nabla f(x_t) - u \nabla f(y_t))$. Then
%\begin{align*}
%\ddt \eu{(x_t+v_t) - (y_t+u_t)}_2^2
%& = -2 \lin{z_t+w_t, z_t+w_t} + 2\lin{z_t+w_t, z_t+g_t}\\
%& =  - \|z_t+w_t\|_2^2  - \|z_t+w_t\|_2^2 + 2\lin{z_t+w_t,z_t+g_t}\\
%& \le -\|z_t+w_t\|_2^2  + \|z_t+g_t\|_2^2
%\end{align*}
%where in the last line we used $-\|b\|_2^2 + 2\lin{b,c}\leq \|c\|_2^2$ for any two vectors $b$ and $c$. Let us now focus on the $\|z_t+g_t\|_2^2$ term, which is really
%$$\left\|x_t-y_t - u\left( \nabla f(x_t) -  \nabla f(y_t)\right)\right\|_2^2$$
%Lemma \ref{t:graddescentlem} motivates the choice of $u=1/L$ and we get the bound 
%$$\left\|x_t-y_t - \left(\frac{1}{L} \nabla f(x_t) - \frac{1}{L} \nabla f(y_t)\right)\right\|_2^2\leq (1-\alpha)\|x_t-y_t\|_2^2$$ 
%where $\alpha = m/L$ as previously defined. Putting this together we get
%%\begin{align*}
%\ddt \eu{(x_t+v_t) - (y_t+u_t)}_2^2
%\leq& -\|(x_t-y_t) + (v_t-u_t)\|_2^2 + (1-\alpha) \|x_t-y_t\|_2^2\\
%=& -2 \lin{v_t-u_t,x_t-y_t} - \|v_t-u_t\|_2^2- \alpha \|x_t-y_t\|_2^2.
%\end{align*}
%
%

\textbf{Step 3:} Note that for any vector $x\in \mathbb{R}^{2d}$ the quadratic form $x^{\top}S_t x$ is equal to 
\begin{align*}
x^{\top}S_t x & = x^{\top}\left( \frac{S_t + S_t^{\top}}{2}\right)x.
\end{align*}
Let us define the symmetric matrix $Q_t = (S_t + S_t^{\top})/2$. We now compute and lower bound the eigenvalues of the matrix $Q_t$ by making use of an appropriate choice of the parameters $\gamma$ and $u$. The eigenvalues of $Q_t$ are given by the characteristic equation
\begin{align*}
\det\begin{bmatrix}
  (\gamma - 1- \lambda) I_{d\times d} & \frac{u \mathcal{H}_t - (\gamma)I_{d\times d}}{2} \\
  \frac{u \mathcal{H}_t - (\gamma)I_{d\times d}}{2} & (1-\lambda) I_{d\times d}
 \end{bmatrix}  & = 0.
\end{align*}
By invoking a standard result of linear algebra (stated in the Appendix as  Lemma \ref{t:blockmatrix}), this is equivalent to solving the equation
\begin{align*}
\det\left((\gamma - 1-\lambda)(1-\lambda)I_{d\times d}- \frac{1}{4}\left( u \mathcal{H}_t - \gamma I_{d\times d}\right)^2\right) = 0.
\end{align*}
Next we diagonalize $\mathcal{H}_t$ and get $d$ equations of the form
\begin{align*}
(\gamma - 1  -\lambda )(1-\lambda )- \frac{1}{4}\left( u \Lambda_j - \gamma\right)^2 = 0,
\end{align*}
where $\Lambda_j$ with $j\in \{1,\ldots d\}$ are the eigenvalues of $\mathcal{H}_t$. By the strong convexity and smoothness assumptions we have $0<m\le\Lambda_j \le L$. We plug in our choice of parameters, $\gamma = 2$ and $u= 1/L$, to get the following solutions to the characteristic equation:
\begin{align*}
\lambda^*_j = 1 \pm \left(1 - \frac{\Lambda_j}{2L}\right).
\end{align*}
This ensures that the minimum eigenvalue of $Q_t$ satisfies $\lambda_{min}(Q_t) \ge 1/2\kappa$. 
%\begin{align*}
%\lambda_j^* & = \frac{\gamma \pm \sqrt{\gamma^2 - 4 u \Lambda_j}}{2}.
%\end{align*}
%Our choice of $u = 1/L$ and $\gamma = 2\sqrt{\kappa}$ ensures that all the eigenvalues of the characteristic equation are complex with real part $\gamma/2 = \sqrt{\kappa}$ and with magnitude equal to $\Lambda_j/L$

\textbf{Step 4:}
Putting this together with our results in Step 2 we have the lower bound
\begin{align*}
\left[z_t+\psi_t,z_t \right]^{\top}S_t \left[z_t+\psi_t,z_t \right] & = \left[z_t+\psi_t,z_t \right]^{\top} Q_t \left[z_t+\psi_t,z_t \right] \ge \frac{1}{2\kappa}\left[ \lVert z_t+\psi_t  \rVert_2^2 + \lVert z_t \rVert_2^2\right].
\end{align*}
Combining this with \eqref{e:contractimp} yields
\begin{align*}
\ddt \left[\eu{z_t+ \psi_t}_2^2 + \eu{z_t}_2^2\right] & \le - \frac{1}{\kappa}\left[ \lVert z_t+\psi_t  \rVert_2^2 + \lVert z_t \rVert_2^2\right].
\end{align*}
%
%Summing together the two expressions from Step 2 and Step 3, we get
%\begin{align*}
%&\ddt \lrb{\|x_t-y_t\|_2^2 +\eu{(x_t+v_t) - (y_t+u_t)}_2^2}\\
%\leq & -\|v_t-u_t\|_2^2 -\alpha  \|x_t-y_t\|_2^2\\
%\le & -\alpha \left[\lv v_t - u_t \rv_2^2 + \lv x_t - y_t\rv_2^2 \right]\\
%\le & - \frac{\alpha}{2} \left[ \left(\lv v_t - u_t \rv_2^2 + \lv x_t - y_t\rv_2^2\right)+ \left( \lv x_t - y_t\rv_2^2\right)\right]\\
%\leq & -\frac{\alpha}{4} \lrb{\|x_t-y_t\|_2^2 + \eu{(x_t+v_t) - (y_t+u_t)}_2^2}
%\end{align*}
%where in the last step we used Young's inequality that 
%$$\eu{(x_t+v_t) - (y_t+u_t)}_2^2\leq 2\|x_t-y_t\|_2^2 + 2\|v_t-u_t\|_2^2$$
%and the fact that $\alpha\leq 1$ by definition. 
The convergence rate of Theorem \ref{t:contraction} follows immediately from this result by applying Gr{\"o}nwall's inequality \citep[Corollary 3 in][]{dragomir2000some}.
\end{Proof}