\label{s:discreteconvergence}
Having established the convergence rate for the continuous-time SDE \eqref{e:exactlangevindiffusion} and having proved a discretization error bound in Section \ref{s:discreteerror} we now put these together and establish our main result for underdamped Langevin MCMC.%We will now prove the convergence rate of the second order Langevin MCMC by studying the \textbf{single step} convergence rate of the discretized SDE \eqref{e:discretelangevindiffusion}. 
\begin{Proof}[Proof of Theorem \ref{t:kstepconvergence}]
From Corollary \ref{c:exactconvergence}, we have that for any $i \in \{1,\ldots,n \}$
%$$W_2(\Phi_\d q^{(i)},q^*)\leq e^{-\kappa \delta/2}W_2(q^{(i)}, q^*) \le \left(1- \frac{\kappa\delta}{4}\right)W_2(q^{(i)}, q^*)$$
$$W_2(\Phi_\d q^{(i)},q^*)\leq e^{- \delta/2\kappa}W_2(q^{(i)}, q^*).$$
%the second inequality follows as $\kappa\delta/2 < 1$. 
By the discretization error bound in Theorem \ref{t:discretizationerror} and the Sandwich Inequality \eqref{e:pqsandwich}, we get
$$W_2(\Phi_\d q^{(i)}, \Phit_\d q^{(i)})\leq 2W_2(\Phi_\d p^{(i)}, \Phit_\d p^{(i)})\leq \d^2 \sqrt{\frac{8\ke}{5}}.$$
By the triangle inequality for $W_2$, 
%\begin{align}\label{e:singlestepdiscreteimprovement}
%W_2(q^{(i+1)}, q^*) = W_2(\Phit_\d q^{(i)}, q^*) & \le W_2(\Phi_\d q^{(i)}, \Phit_\d q^{(i)}) + W_2(\Phi_\d q^{(i)},q^*)\\
%& \le \d^2 \sqrt{\frac{8\ke}{5}} + \left(1- \frac{\kappa\delta}{4}\right)W_2(q^{(i)}, q^*).
%\end{align}
\begin{align}\label{e:singlestepdiscreteimprovement}
W_2(q^{(i+1)}, q^*) = W_2(\Phit_\d q^{(i)}, q^*) & \le W_2(\Phi_\d q^{(i)}, \Phit_\d q^{(i)}) + W_2(\Phi_\d q^{(i)},q^*)\\
& \le \d^2 \sqrt{\frac{8\ke}{5}} + e^{-\delta/2\kappa}W_2(q^{(i)}, q^*) \label{e:singlestepdiscreteimprovement}.
\end{align}
Let us define $\eta = e^{-\delta/ 2\kappa}$. Then by applying \eqref{e:singlestepdiscreteimprovement}  $n$ times we have:
\begin{align*}
W_2(q^{(n)}, q^*) & \le \eta^{n}W_2(q^{(0)}, q^*)+ \left(1+ \eta + \ldots
+ \eta^{n-1} \right)\d^2 \sqrt{\frac{8\ke}{5}}\\ 
& \le 2\eta^{n}W_2(p^{(0)}, p^*)+ \left(\frac{1}{1-\eta}\right)\d^2 \sqrt{\frac{8\ke}{5}},
\end{align*}
where the second step follows by summing the geometric series and by applying the upper bound \eqref{e:pqsandwich}. By another application of \eqref{e:pqsandwich} we get:
\begin{align}\label{eq:contractionmasterequation1}
W_2(p^{(n)}, p^*) & \le \underbrace{4\eta^{n}W_2(p^{(0)}, p^*)}_{\triangleq T_1}+ \underbrace{\left(\frac{1}{1-\eta}\right)\d^2 \sqrt{\frac{32\ke}{5}}}_{\triangleq T_2}.
\end{align}
Observe that, $1-\eta = 1-e^{-\delta/2\kappa}  \ge \delta/(4\kappa).$ This inequality follows as $ \delta/\kappa <1$. We now bound both terms $T_1$ and $T_2$ at a level $\varepsilon/2$ to bound the total error $W_2(p^{(n)},p^*)$ at a level $\varepsilon$. Note that choice of $\delta = \varepsilon \kappa^{-1} \sqrt{1/10816\left(d/m + \mathcal{D}^2 \right)} \le \varepsilon \kappa^{-1}  \sqrt{5 /2048 \ke}$ (by upper bound on $\ke$ in Lemma \ref{l:kineticenergyisbounded}) ensures that,
\begin{align*}
T_2 = \left(\frac{1}{1-\eta}\right)\d^2 \sqrt{\frac{32\ke}{5}} \le \frac{4\kappa}{ \delta}\left(\delta^2 \sqrt{\frac{32\ke}{5}} \right) \le \frac{\varepsilon}{2}.
\end{align*}
To control $T_1< \varepsilon/2$ it is enough to ensure that $$n > \frac{1}{\log(\eta)} \log \left(\frac{8 W_2(p^{(0)},p^*)}{\varepsilon} \right).$$ In Lemma \ref{lem:initialdistancebound} we establish a bound on $W_2^2(p^{(0)},p^*) \le 3(d/m + \mathcal{D}^2)$. This motivates our choice of $n > \frac{2\kappa}{ \delta}\log\left( \frac{24 \left(\frac{d}{m}+ \mathcal{D}^2 \right)}{\varepsilon} \right)$, which establishes our claim.
%Next if we choose $n > \frac{1}{\kappa \delta}\log(8W_2(p^{(0)},p^*)/\varepsilon)$ ensures that $T_1$ is bounded
%As long as $W_2(q^{(i)}, q^*)\geq \varepsilon/2$ and $\delta = \varepsilon \kappa \left( \sqrt{\frac{5 }{2048 \ke}}\right)$, we get a one-step-contraction for Algorithm \ref{algosec}
%\begin{align*}
%W_2(q^{(i+1)}, q^*) \le \left(1- \frac{\kappa \delta}{8}\right)W_2(q^{(i)}, q^*).
%\end{align*}
%Repeatedly applying the above inequality for $n$ steps, we get
%\begin{align*}
%W_2(q^{(n)}, q^*) \le \left(1- \frac{\kappa \delta}{8}\right)^{n}W_2(q^{(0)}, q^*) \le \exp\left(-\frac{n\kappa\delta}{8}\right)W_2(q^{(0)}, q^*) .
%\end{align*}
%To satisfy
%\begin{align*}
%W_2(q^{(n)} , q^*)\leq \frac{\varepsilon}{2}
%\end{align*}
%we choose $n > \frac{8}{\kappa \delta} \log\left( \frac{4 W_2(p^{(0)},p^*)}{\varepsilon}\right)$. The conclusion
%$$W_2(p^{(n)} , p^*)\leq \varepsilon$$
%follows from \eqref{e:pqsandwich}, completing the proof.
\end{Proof}