\label{s:kineticenergybound}
In this section, we establish an explicit bound on the kinetic energy $\ke$ in \eqref{e:energyisbounded} which is used to control the discretization error at each step.

\begin{lemma}[Kinetic Energy Bound]\label{l:kineticenergyisbounded}
Let $p^{(0)}(x,v) =1_{x=x^{(0)}} \cdot 1_{v=0}$--- the Dirac delta distribution at $(x^{(0)},0)$. Let the initial distance from the optimum satisfy $\lv x^{(0)}-x^* \rv_2^2 \le \mathcal{D}^2$ and $u=1/L$ as before. Further let $p^{(i)}$ be defined as in Theorem \ref{t:kstepconvergence} for $i=1,\ldots n$, with step size $\d$ and number of iterations $n$ as stated in Theorem \ref{t:kstepconvergence}. Then for all $i=1,\ldots n$ and for all $t\in[0,\d]$, we have the bound
$$\Ep{(x,v)\sim \Phi_t p^{(i)}}{\|v\|_2^2}\leq \ke,$$
with $\ke = 26(d/m +  \mathcal{D}^2)$.
\end{lemma}
\begin{Proof} We first establish an inequality that provides an upper bound on the kinetic energy for any distribution $p$.

\textbf{Step 1}:  Let $p$ be any distribution over $(x,v)$, and let $q$ be the corresponding distribution over $(x,x+v)$. Let $(x',v')$ be random variables with distribution $p^*$. Further let $\zeta \in \Gamma_{opt}(p,p^*)$ such that,
 $$\mathbb{E}_{\zeta} \left[\lv x-x'\rv_2^2 + \lv (x-x')+(v-v')\rv_2^2 \right] = W_2^2(q,q^*).$$ Then we have,
\begin{align}
\nonumber\Ep{p}{\|v\|_2^2} & = \mathbb{E}_{\zeta}\left[\lv v- v' + v'\rv^2_2\right]\\
\nonumber & \le 2\Ep{p^*}{\|v \|_2^2} + 2  \mathbb{E}_{\zeta}\left[ \lv v- v' \rv^2_2\right]\\
\nonumber & \le 2\Ep{p^*}{\|v \|_2^2} + 4 \mathbb{E}_{\zeta}\left[ \lv x+v - (x'+v') \rv^2_2 + \lv x - x' \rv_2^2 \right]\\
& = 2\Ep{p^*}{\|v \|_2^2} + 4 W_2^2 (q,q^*), \label{e:kineticlessthanwasserstein}
\end{align}
where for the second and the third inequality we have used Young's inequality, while the final line follows by optimality of $\zeta$. 

\textbf{Step 2}: We know that $p^*\propto \exp(-(f(x) + \frac{L}{2}\|v\|_2^2))$, so we have $\Ep{p^*}{\|v\|_2^2} = d/L$. 

\textbf{Step 3}: For our initial distribution $p^{(0)} (q^{(0)})$ we have the bound
\begin{align*}
W_{2}^{2}(q^{(0)},q^*) & \le 2 \mathbb{E}_{p^*} \left[ \lv v \rv_2^2\right] + 2 \mathbb{E}_{x \sim p^{(0)}, x' \sim p^*} \left[\lv x-x' \rv_2^2 \right] = \frac{2d}{L} + 2 \mathbb{E}_{p^*} \left[ \lv x - x^{(0)} \rv_2^2\right],
\end{align*}
where the first inequality is an application of Young's inequality. The second term is bounded below,
\begin{align*}
\mathbb{E}_{p^*} \left[ \lv x - x^{(0)} \rv_2^2\right] & \le 2\mathbb{E}_{p^*} \left[ \lv x - x^* \rv_2^2\right]+ 2\lv x^{(0)} - x^* \rv_2^2
%& = \frac{4}{m}\left( \frac{m}{2}\mathbb{E}_{p^*} \left[ \lv x - x^* \rv_2^2\right]\right)+ 2\lv x^{(0)} - x^* \rv_2^2 \\
%& \le \frac{4}{m} \left( \mathbb{E}_{p^*} \left[ f(x) - f(x^*)\right]\right) + 2\mathcal{D}^2\\
%& \le \frac{4}{m}\left( \frac{d}{2\beta}\right) + 2\mathcal{D}^2 
\le \frac{2d}{m } + 2\mathcal{D}^2,
\end{align*}
where the first inequality is again by Young's inequality. The second line follows by applying Theorem \ref{t:xvariance} to control $\mathbb{E}_{p^*}\left[\lv x-x^* \rv_2^2\right]$. Combining these we have the bound,
\begin{align*}
W_{2}^{2}(q^{(0)},q^*) \le 2d\left(\frac{1}{L}+ \frac{2}{m} \right) + 4\mathcal{D}^2.
\end{align*}
Putting all this together along with \eqref{e:kineticlessthanwasserstein} we have 
\begin{align*}
\mathbb{E}_{p^{(0)}}\left[ \lv v \rv_2^2\right] & \le \frac{10d}{L} + \frac{16 d}{m} + 16 \mathcal{D}^2 \le 26\left(\frac{ d}{m}+  \mathcal{D}^2\right).
\end{align*}
%To analyze the second term we will first derive a lower bound on the normalizing factor,
%\begin{align*}
%e^{\beta f(x^*)} \int e^{-\beta f(x)} dx & = \int e^{-\beta(f(x) - f(x^*))}dx \\
%& \ge \int e^{-\frac{\beta L }{2}(\lv x-x^* \rv_2^2)} dx = \sqrt{\frac{2\pi}{\beta L}}
%\end{align*}
%where the inequality follows from the L-Lipshitz gradients of $f$. Given this bound we have
%\begin{align*}
%\mathbb{E}_{p^*} \left[ \lv x - x^* \rv_2^2\right] & = \frac{1}{\int e^{-\beta f(x) dx}} \left(\int e^{-\beta f(x)} \lv x- x^* \rv_2^2\right)\\
%& = \frac{1}{\int e^{-\beta (f(x)-f(x^*)) dx}}\left(\int e^{-\beta (f(x)-f(x^*))} \lv x- x^* \rv_2^2\right)\\
%& \le \left(\sqrt{\frac{\beta L}{2 \pi}} \right) \left(\int e^{-\frac{\beta m}{2} \lv x-x^* \rv_2^2} \lv x- x^* \rv_2^2\right) \\
%& \le  \left(\sqrt{\frac{\beta L}{2 \pi}} \right) \left( \frac{d}{\beta m} \sqrt{\frac{2 \pi}{\beta m}} \right)\\
%& = d \sqrt{\frac{L}{\beta^2 m^3}}
%\end{align*}

\textbf{Step 4}:
By Theorem \ref{t:contraction}, we know that $\forall t > 0$, 
\begin{align*}
W_2^2 (\Phi_t q^{(i)}, q^*)\leq W_2^2 (q^{(i)}, q^*). 
\end{align*}
This proves the theorem statement for $i = 0$. We will now prove it for $i > 0$ via induction. We have proved it for the base case $i=0$, let us assume that the result holds for some $i>0$. Then by \eqref{eq:contractionmasterequation1} (along with our choice of step-size $\delta$) applied up to the $(i+1)^{th}$ iteration, we know that 
$$W_2^2 (q^{(i+1)},q^*) = W_2^2 (\Phit_\d q^{(i)},q^*)\leq W_2^2(q^{(i)},q^*). $$
Thus by \eqref{e:kineticlessthanwasserstein} we have, 
$$\Ep{\Phi_{t} p^{(i)}}{\|v\|_2^2}\leq \ke,$$
for all $t>0$ and $i \in \{0,1,\ldots,n \}$.
\end{Proof}
Next we prove that the distance of the initial distribution $p^{(0)}$ to the optimum distribution $p^*$ is bounded.
\begin{lemma}\label{lem:initialdistancebound} Let $p^{(0)}(x,v) =1_{x=x^{(0)}} \cdot 1_{v=0}$--- the Dirac delta distribution at $(x^{(0)},0)$. Let the initial distance from the optimum satisfy $\lv x^{(0)}-x^* \rv_2^2 \le \mathcal{D}^2$ and $u=1/L$ as before. Then
\begin{align*}
W_2^2(p^{(0)},p^*) \le 3\left( \mathcal{D}^2 + \frac{d}{m} \right).
\end{align*}
\end{lemma}
\begin{Proof} As $p^{(0)}(x,v)$ is a delta distribution, there is only one valid coupling between $p^{(0)}$ and $p^*$. Thus we have
\begin{align*}
W_2^2(p^{(0)},p^*)  = \mathbb{E}_{(x,v) \sim p^*}\left[\lv x-x^{(0)}\rv_2^2 + \lv v \rv_2^2 \right] & =\mathbb{E}_{(x,v) \sim p^*}\left[\lv x-x^* + x^* - x^{(0)}\rv_2^2 + \lv v \rv_2^2 \right] \\
& \le 2\mathbb{E}_{x \sim p^*(x)}\left[\lv x-x^*\rv_2^2 \right] + 2\mathcal{D}^2 + \mathbb{E}_{v \sim p^*(v)}\left[\lv v \rv_2^2 \right],
\end{align*}
where the final inequality follows by Young's inequality and by the definition of $\mathcal{D}^2$. Note that $p^*(v) \propto \exp(-L\lv v\rv_2^2/2)$, therefore $\mathbb{E}_{v \sim p^*(v)}\left[\lv v \rv_2^2 \right] = d/L$. By invoking Theorem \ref{t:xvariance} the first term $\mathbb{E}_{x \sim p^*(x)}\left[\lv x-x^*\rv_2^2 \right]$ is bounded by $d/m$. Putting this together we have,
\begin{align*}
W_2^2(p^{(0)},p^*) & \le 2\frac{d}{m} + \frac{d}{L} + 2\mathcal{D}^2 \le 3\left(\frac{d}{m} + \mathcal{D}^2 \right).
\end{align*} 
\end{Proof}