\documentclass[final,12pt]{colt2018} % Anonymized submission

\usepackage{times}
\input{settings2} % load packages, set parameters, define commands
\usepackage{enumitem}
\newenvironment{Proof}{\par\noindent{\bf Proof\ }}{\hfill\BlackBox\\[2mm]}
\DeclareMathOperator{\argmax}{argmax}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

\title{Underdamped Langevin MCMC: A non-asymptotic analysis} % do not capitalize every open class word
 \coltauthor{\Name{Xiang Cheng} \thanks{X. Cheng and N. S. Chatterji contributed equally to this work.} \Email{x.cheng@berkeley.edu}  \\
%        \addr Division of Computer Science\\
        \addr University of California Berkeley \& Adobe Research\\ 
        \AND
        \Name{Niladri S. Chatterji} \samethanks  \Email{chatterji@berkeley.edu} \\
%        \addr Department of Physics\\
        \addr University of California Berkeley\\
        \AND
        \Name{Peter L. Bartlett} \Email{peter@berkeley.edu}\\
%        \addr Division of Computer Science and Department of Statistics\\
        \addr University of California Berkeley
        \AND
        \Name{Michael I. Jordan} \Email{jordan@cs.berkeley.edu}\\
        \addr University of California Berkeley
 }


\date{\today}
\begin{document}
\maketitle

\begin{abstract}
\input{abs}
\end{abstract}
\section{Introduction}
\input{introduction}
%\input{motivation}
\subsection{Related Work}
\input{relwork}
\subsection{Contributions}
\input{contri}
\subsection{Organization of the Paper}
\input{organ}
%\subsection{Assumptions}\label{ss:assumptions}
%\input{assump}
\subsection{Notation and Definitions}
\input{notation}
\section{Results}
\label{s:resultsmain}
\subsection{Algorithm}
\input{algo}
\subsection{Main Result}
\input{mainres}
\section{Convergence of the Continuous-Time Process}
\input{conttime}
\section{Discretization Analysis}
\input{disc}
\section{Proof of Theorem \ref{t:kstepconvergence}}
\input{discfinal}
\section{Conclusion}
\input{conclusion}
\subsubsection*{Acknowledgments}
\input{ack}
\nocite{*}
\bibliography{ref} 
\appendix
\newpage
\section{Explicit Discrete Time Updates}
\input{explicit}
\section{Controlling the Kinetic Energy}
\input{kinetic}
\section{Varying Step Size}
\input{vstepsize}
\section{Analysis with Stochastic Gradients}
\input{stochastic}
\section{Technical Results}
\input{tech}
%\section{Alternative Proofs}
%\input{alternative}
\end{document}