\label{s:definitions}
In this section, we present basic definitions and notational conventions. Throughout, we let
$\lv v \rv_{2}$ denotes the Euclidean norm, for a vector $v \in \mathbb{R}^{d}$. 
\subsubsection{Assumptions on $f$}\label{ss:assumptions}
We make the following assumptions regarding the function $f$.
\begin{enumerate}[label=(A{\arabic*})]
\item The function $f$ is twice continuously-differentiable on $\mathbb{R}^d$ and has Lipschitz continuous gradients; that is, there exists a positive constant $L >0$ such that for all $x,y \in \mathbb{R}^{d}$ we have
\begin{align*}
\lVert \nabla f(x) - \nabla f(y) \rVert_2 \le L \lVert x-y \rVert_2.
\end{align*}
\item $f$ is $m$-strongly convex, that is, there exists a positive constant $m>0$ such that for all $x,y \in \mathbb{R}^d$,
\begin{align*}
f(y) \ge f(x) + \langle \nabla f(x),y-x \rangle + \frac{m}{2} \lVert x-y \rVert_2^2.
\end{align*}
\end{enumerate}
It is fairly easy to show that under these two assumptions the Hessian of $f$ is positive definite throughout its domain, with $m I_{d\times d}  \preceq  \nabla^2 f(x) \preceq L I_{d\times d}$. We define $\kappa = L/m$ as the condition number. Throughout the paper we denote the minimum of $f(x)$ by $x^*$. Finally, we assume that we have a gradient oracle $\nabla f(\cdot)$; that is, we have access to $\nabla f(x)$ for all $x \in \mathbb{R}^d$.
\subsubsection{Coupling and Wasserstein Distance}
Denote by $\mathcal{B}(\mathbb{R}^d)$ the Borel $\sigma$-field of $\mathbb{R}^d$. Given probability measures $\mu$ and $\nu$ on $(\mathbb{R}^d,\mathcal{B}(\mathbb{R}^d))$, we define a \emph{transference plan} $\zeta$ between $\mu$ and $\nu$ as a probability measure on $(\mathbb{R}^d \times \mathbb{R}^d,\mathcal{B}(\mathbb{R}^d\times \mathbb{R}^d))$ such that for all sets $A \in \mathcal{B}(\mathbb{R}^d)$, $\zeta(A\times \mathbb{R}^d) = \mu(A)$ and $\zeta( \mathbb{R}^d \times A) = \nu(A)$. We denote $\Gamma(\mu,\nu)$ as the set of all transference plans. A pair of random variables $(X,Y)$ is called a coupling if there exists a $\zeta \in \Gamma(\mu,\nu)$ such that $(X,Y)$ are distributed according to $\zeta$. (With some abuse of notation, we will also refer to $\zeta$ as the coupling.)

We define the Wasserstein distance of order two between a pair of probability measures as follows:
\begin{align*}
W_2(\mu,\nu) \triangleq \left(\inf_{\zeta\in\Gamma(\mu,\nu)} \int \lv x-y\rv_2^2 d\zeta(x,y) \right)^{1/2}.
\end{align*}
Finally we denote by $\Gamma_{opt}(\mu,\nu)$ the set of transference plans that achieve the infimum in the definition of the Wasserstein distance between $\mu$ and $\nu$ \citep[for more properties of $W_2(\cdot,\cdot)$ see][]{villani}. 

\subsubsection{Underdamped Langevin Diffusion} \label{ss:underdampedlangevindiffusionnotation}
Throughout the paper we use $B_t$ to denote standard Brownian motion~\citep{brownian}. Next we set up the notation specific to the continuous and discrete processes that we study in this paper.
\begin{enumerate}
%\item Let $f: \R^d \to R$ be a $m$ strongly convex and $L$ smooth function, and let $\kappa = m/L$ be the inverse of the condition number. 
%\item Given two distributions $p$ and $p'$, we denote by $\Gamma(p,p')$ the set of all couplings between $p$ and $p'$ (a coupling is a joint distribution whose marginals match its two arguments). 
\item Consider the exact underdamped Langevin diffusion defined by the SDE \eqref{e:exactlangevindiffusion}, with an initial condition $(x_0,v_0)\sim p_0$ for some distribution $p_0$ on $\R^{2d}$. Let $p_t$ denote the distribution of $(x_t,v_t)$ and let $\Phi_t$ denote the operator that maps from $p_0$ to $p_t$:
\begin{equation}\label{d:phi}
\Phi_t  p_0 = p_t.
\end{equation}
%\begin{enumerate}
%%\item Let $\Phi_s$ denote the (stochastic) map that maps a point $(x_0,v_0)$ to $(x_t,v_t)$ under \eqref{e:exactlangevindiffusion}.
%\item We let $p_t(x,v)$ denote the distribution of $(x_t, v_t)$ with an initial condition of the form $(x_0,v_0)\sim p_0$ for some given $p_0$ must be specified for $p_t$ to be defined.
%\item  We denote by 
%\begin{equation}\label{d:phi}
%\Phi_t  p_0
%\end{equation}
%the distribution $p_t$ of $(x_t,v_t)$ given the initial condition $ (x_0,v_0) \sim p_0$.
%%\item It can be shown that the invariant distribution $p_\infty(x,v)$ for \eqref{e:exactlangevindiffusion} is the desired stationary distribution $p^*(x,v) \propto e^{-(f(x) + \frac{1}{2u}\|v\|_2^2)}$, under mild conditions on $f(\cdot)$.
%\end{enumerate}
\item One step of the discrete underdamped Langevin diffusion is defined by the SDE
\begin{align}
\label{e:discretelangevindiffusion}
d\vt_t &= -\gamma \vt_t dt -u \nabla f(\xt_0) dt + (\sqrt{2\gamma u}) dB_t \\
d \xt_t &= \vt_t dt, \nonumber
\end{align}
with an initial condition $(\xt_0,\vt_0)\sim \pt_0$.
Let $\pt_t$ and $\Phit_t$ be defined analogously to $p_t$ and $\Phi_t$ for $(x_t,v_t)$.

\textbf{Note 1:} The discrete update differs from \eqref{e:exactlangevindiffusion} by using $\xt_0$ instead of $\xt_t$ in the drift of $\vt_s$.

\textbf{Note 2:} We will only be analyzing the solutions to \eqref{e:discretelangevindiffusion} for small $t$. Think of an integral solution of \eqref{e:discretelangevindiffusion} as a single step of the discrete Langevin MCMC.
\end{enumerate}
\subsubsection{Stationary Distributions}
Throughout the paper, we denote by $p^*$ the unique distribution which satisfies $p^*(x,v) \propto \exp{-(f(x)+\frac{1}{2u}\lv v\rv_2^2)}$.
It can be shown that $p^*$ is the unique invariant distribution of \eqref{e:exactlangevindiffusion} \citep[see Proposition 6.1 in][]{pav}. Let $g(x,v) = (x,x+v)$. We let $q^*$ be the distribution of $g(x,v)$ when $(x,v) \sim p^*$.

