\usepackage[papersize={17cm,24cm},margin=22mm,top=17mm,headsep=5mm]{geometry} 
%\usepackage[papersize={17cm,24cm},margin=13mm,top=17mm,headsep=5mm]{geometry} 
%\usepackage[utf8]{inputenc}
\usepackage{xltxtra} % extras for XeLaTeX
\usepackage{unicode-math}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{verbatim} % verbatim input
\usepackage{titling} % customize title
\usepackage{csquotes} % context sensitive quotes
\usepackage{upquote} % allow correct quotes in verbatim
\usepackage[bottom]{footmisc} % put footnotes down at the bottom margin
\usepackage[svgnames]{xcolor} % color pictures with SVG names
\usepackage{graphicx} % \includegraphics
\usepackage[noend]{algpseudocode}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{authblk}
%\usepackage{hyperref}
%\usepackage{optidef}
%\usepackage{enumitem} % customize lists
%\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setitemize{itemsep=2pt,topsep=4pt,parsep=0pt,partopsep=0pt}
%\usepackage{covington}  % for numbered linguistic examples


%\usepackage[english]{babel} % multilinguality
\usepackage{polyglossia} % newer alternative to babel
\setdefaultlanguage{english} % see http://ctan.uib.no/macros/xetex/latex/polyglossia/polyglossia.pdf
\setmainfont[Mapping=tex-text,Ligatures=TeX,Scale=1.0]{Linux Libertine O} 
\setmonofont[Mapping=tex-text,Scale=MatchLowercase,LetterSpace=-2.0]{DejaVu Sans Mono}
%\setmathfont{Cambria Math}
%\setmathfont[math-style=upright,vargreek-shape=unicode]{Neo Euler}
%\setmathfont{Linux Libertine O}
\renewcommand{\baselinestretch}{1.04} % stretch distance between baselines
\frenchspacing % reduce space after sentence-final punctuation
\date{}
\setlength{\parindent}{1em}
\clubpenalty = 10000
\widowpenalty = 10000
\hfuzz = 2pt  % No warnings about margin overhangs less than this amount.
%\setlength{\belowcaptionskip}{-1.2em}
%Theorem Repeat solutions

%\usepackage[backend=biber, style=authoryear, citestyle=authoryear-comp, maxcitenames=2, maxbibnames=50, language=auto, isbn=false, url=false]{biblatex} % new alternative to bibtex
%\setlength{\bibhang}{\parindent}
%\usepackage[breaklinks,colorlinks,urlcolor=black,citecolor=black,linkcolor=black]{hyperref} % pagebackref incompatible with biblatex

%\usepackage[compact,noindentafter]{titlesec} % customize section headings
%\titlespacing{\section}{0pt}{2.7mm}{1.5mm} % left indent, space before, space after
%\titlespacing{\subsection}{0pt}{2mm}{1pt}
%\titlespacing{\subsubsection}{0pt}{1.2mm}{0.5pt}

%\newcommand\Volume{N} % BeLLS Volume number
%\newcommand\Voleditors{Jan Editor and Ed Janitor}
%\newcommand\Voltitle{The book title}
%\newcommand\VolISBN{N}
%\newcommand\VolDOI{N}

\usepackage{natbib}
%\usepackage{fullname}
%\bibliographystyle{chicago} % chicago or spbasic or spmpsci or spphys
\bibliographystyle{unsrt}
%\setlength{\bibhang}{-0.5em}
%\setlength{\bibsep}{0mm}
%\let\bibfont=\small

% footnote without number
\newcommand\blfootnote[1]{
  \begingroup
  \renewcommand\thefootnote{}\footnote{\hspace{-2.4em} #1}%
  \addtocounter{footnote}{-1}
  \endgroup
}

% customize title
%\renewcommand{\maketitle}
%  {\bgroup\setlength{\parindent}{0pt}
%   \begin{flushleft}
%    \textbf{\LARGE{\ \\ \vspace{20mm}\strut\thetitle\strut}\vspace{2mm}}
%    
%    {\Large\theauthor}
%  \end{flushleft}\egroup\vspace{18mm}
%}

% customize abstract
\renewenvironment{abstract}
  {\noindent\small %\quotation
  {\noindent{\large\textbf\abstractname. }%\par\nobreak\smallskip
  \thispagestyle{plain}
  %\blfootnote{In: \emph{Volume title,} edited by Jan Editor and Ed Janitor. BeLLS Vol. N (2017), DOI N. Open Access under the terms of CC-BY-NC-4.0.}
  }}
  {}
    
% command in which to embed tabular material in numbered example
% use: \begin{example}\extab\begin{tabular ...
\newcommand{\extab}[2][-0.69\baselineskip]{ 
   \parbox[t]{.9\textwidth}{
     \setlength{\tabcolsep}{1.3pt} % use small space between columns
     \vspace{#1}
     #2
    }
}

% command to put ref in parentheses
\newcommand{\refp}[1]{(\ref{#1})}

% customize page headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead{}  \cfoot{\thepage}%\fancyfoot{\thepage} %clear
\makeatletter % necessary for commands with @
  \fancyhead[RO]{\small\textit{\@title}}
  %\fancyhead[LE]{\small\textit{Peter L. Bartlett \& Niladri S. Chatterji}}
  \fancyhead[LE]{\small\textit{X. Cheng, N.S. Chatterji, P.L. Bartlett \& M.I. Jordan}}
\makeatother
%\fancyhead[RE]{\small BeLLS Vol. \Volume}
 % no footer
\setlength{\headheight}{20.68pt} % room for two lines
\fancypagestyle{plain}{% first page of chapter
 %\fancyhead[L]{}
 %\fancyhead[L]{\footnotesize In: \emph{Volume title,} edited by Jan Editor and Ed Janitor. BeLLS Vol. N (2017), DOI N. Open Access under the terms of CC-BY-NC-4.0.} % comment to keep the normal header
  \fancyhead[C,R]{}
  \renewcommand{\headrulewidth}{0pt} % comment to keep rule
  \fancyfoot{} % comment to put page number at bottom
  }
  
  %user defined commands
  \newcommand*\Mirr[1]{\textsc{Mirr} (#1)}
\newcommand*\Wd[0]{\textit{W}_2}
\newcommand*\dd[2]{\frac{\partial #1}{\partial #2}}
\newcommand*\x[0]{\textbf{x}}
\newcommand*\stein[1]{\mathcal{A}_{#1}}
\newcommand*\w[0]{\textbf{w}}
\newcommand*\at[2]{\left.#1\right|_{#2}}
\newcommand*\ps[0]{p^*}
\newcommand*\del[0]{\partial}
\newcommand*\R[0]{\mathbb{R}}
\newcommand*\Z[0]{\mathbb{Z}}
\renewcommand*\div[0]{\nabla \cdot}
\newcommand*\ddt[0]{\frac{d}{d t}}
\newcommand*\dds[0]{\frac{d}{d s}}
\newcommand*\ddp[1]{\frac{\delta #1}{\delta p}}
\newcommand*\tr[0]{\text{tr}}
\newcommand*\KL[2]{\mathcal{KL}\left(#1\|#2\right)}
\newcommand*\lin[1]{\langle #1\rangle}
\newcommand*\E[1]{\mathbb{E}\left[#1\right]}
\newcommand*\Ep[2]{\mathbb{E}_{#1}\left[#2\right]}
\newcommand*\grad[3]{\mathcal{D}_{#1}(#2,#3)}
\newcommand*\slope[1]{\|\mathcal{D}_{#1}\|}
\newcommand*\md[1]{\|\frac{d}{dt}#1\|}
\newcommand*\ap[2]{\tilde{#1}_{#2}}
\newcommand*\F[0]{\mathcal{F}}
\newcommand*\D[0]{\mathcal{D}}
\renewcommand*\H[0]{\mathcal{H}}
\newcommand*\Pspace[0]{\mathscr{P}}
\newcommand*\Uspace[0]{\mathbb{U}}
\renewcommand*\t[1]{\tilde{#1}}
\renewcommand*\d[0]{\text{d}}
\newcommand*\ot[1]{#1^{\perp}}
\newcommand*\proj[0]{\text{Proj}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand*\lrb[1]{\left[#1\right]}
\newcommand*\lrp[1]{\left(#1\right)}
\newcommand*\eu[1]{\left\| #1\right\|}
\renewcommand*\div[0]{\nabla \cdot}
\renewcommand*\H[0]{\mathcal{H}}
\renewcommand*\t[1]{\tilde{#1}}
\renewcommand*\d[0]{\delta}
\newcommand*\xt[0]{\tilde{x}}
\newcommand*\vt[0]{\tilde{v}}
\newcommand*\pt[0]{\tilde{p}}
\newcommand*\qt[0]{\tilde{q}}
\newcommand*\Phit[0]{\tilde{\Phi}}
%NewSymbols
\def\ci{\perp\!\!\!\perp}
\def\half{\frac{1}{2}}
\def\lv{\lVert}
\def\rv{\rVert}
\def\ke{\mathcal{E}_K}