%This is a standard lemma used in the analysis of Gradient descent for smooth strong convex functions.
%\begin{lemma}[Adapted from Lemma 2.2 in \citet{GradientDes}]\label{t:graddescentlem} When $f: \mathbb{R}^d \mapsto \mathbb{R}$ is
%\begin{enumerate}
%\item twice continuously differentiable
%\item strong convex with constant $m>0$
%\item strongly smooth with constant $L>0$
%\end{enumerate}
%then we have for any $x,y$ in $\mathbb{R}^d$ ,
%\begin{align*}
%\lVert x-u\nabla f(x) - (y-u \nabla f(y)) \rVert_2 \le L_G \lVert x - y \rVert_2 
%\end{align*}
%with $L_G \le \max\{\lvert 1-uL \rvert,\lvert 1-um \rvert\}$.
%\end{lemma}
%Selecting $u=1/L$ suggests that the contraction rate $L_G \le 1-m/L$.
%We state this result from \citet{raginsky2017non} to control the variance of the invariant distribution.
%\begin{lemma}[Proposition 3.4 in \citep{raginsky2017non}] \label{t:xvariance}For any $\beta \ge 2/m$,
%\begin{align*}
%\mathbb{E}_{p^*}\left[ f(x) - f(x^*) \right] \le \frac{d}{2\beta}\log\left(\frac{eL}{m}\right).
%\end{align*}
%\end{lemma}
We state this Theorem by \citet{durmus} used in the proof of Lemma \ref{l:kineticenergyisbounded}.
\begin{theorem}\citep[Theorem 1 in][]{durmus} \label{t:xvariance} For all $t\ge 0$ and $x\in \mathbb{R}^d$,
\begin{align*}
\mathbb{E}_{p^*}\left[ \lVert x - x^* \rVert_2^2 \right] \le \frac{d}{m}.
\end{align*}
\end{theorem}

The following lemma is a standard result in linear algebra regarding the determinant of a block matrix. We apply this result in the proof of Theorem \ref{t:contraction}. 
\begin{lemma}\citep[Theorem 3 in][]{dets} \label{t:blockmatrix} If $A,B,C$ and $D$ are square matrices of dimension $d$, and $C$ and $D$ commute, then we have 
\begin{align*}
\det\left(\begin{bmatrix}
  A & B \\
  C & D
 \end{bmatrix} \right) = \det(AD - BC).
\end{align*}
\end{lemma}

We finally present a useful lemma from \citep{dalalyan2017user} that we will use in the proof of Theorem \ref{t:stochasticconvergence}.

\begin{lemma}\citep[Lemma 7 in][]{dalalyan2017user} \label{l:dalalyanuseful} Let $A$, $B$ and $C$ be given non-negative numbers such that $A \in \{0,1\}$. Assume that the sequence of non-negative numbers $\{x_k\}_{k \in \mathbb{N}}$ satisfies the recursive inequality
\begin{align*}
x_{k+1}^2 \le \left[(A)x_k + C\right]^2 + B^2
\end{align*}
for every integer $k \ge 0$. Then
\begin{align}
x_k \le A^{k}x_0 + \frac{C}{1-A} + \frac{B^2}{C + \sqrt{(1-A^2)}B}
\end{align}
for all integers $k \ge 0$.

\end{lemma}