\section{The Composition Lemma}
\label{sec:composition}
\citet{BBBY12} showed that disjoint unions of testable properties are testable in the non-tolerant, active model. We extend their result to tolerant testing in Appendix \ref{sec:union}. Here, we propose a more general notion of a certain concept class formed by composing smaller concept classes on disjoint ground sets.

Suppose we have $m$ disjoint ground sets $X_1,X_2,\cdots,X_m$ and on each $X_i$, we have a sequence of concept classes $\calC_i^0, \calC_i^1, \calC_i^2, \cdots\subseteq\{0,1\}^X$. Suppose $\calC_i^0\neq\emptyset$ for all $i$. We use $X$ to denote the disjoint union $\bigcup\limits_{i=1}^m X_i$. For any $d\geq 0$, we define a concept class $\property(d)$ on $X$ to be the class of functions $f\in\{0,1\}^X$ satisfying that $\exists k_1,k_2,\cdots,k_m\in\mathbb{N}$ s.t.
\begin{enumerate}
\item $\sum\limits_{i=1}^mk_i\leq d$;
\item $\forall 1\leq i\leq m, f|_{X_i}\in\calC_i^{k_i}$.
\end{enumerate}

We call $\property$ a \emph{composition of $m$ additive properties}. Note that $\property(0)=\{f\in\{0,1\}^X:\forall 1\leq i\leq m,f|_{X_i}\in\calC_i^0\}$, matching the definition of a disjoint union of properties in \citep{BBBY12}. Also note that $\property(0)\neq \emptyset$ because of the assumption that $\calC_i^0\neq \emptyset$ for all $i$. 

For a given $t\geq 0$, we define a composition $\property^t$ in the same way as $\property$ except that we further require every $k_i$ to be at most $t$, or, $\property^t$ is a composition of $m$ additive properties \emph{truncated by $t$}. %If $\property(0)=\emptyset$, i.e., for some $i$, it holds that $\calC_i^0=\emptyset$, we say the composition is \emph{degenerated}. In this case, if we define the new $\calC_i^{k}$ to be the old $\calC_i^{k+1}$ for $k=0,1,\cdots$, then the new $\property(d)$ becomes the old $\property(d+1)$ for all $d$. By repeating this process, as long as there exists some $d$ such that $\property (d)$ is non-empty, we can finally make $\property(0)$ to be non-empty, i.e., we can make the composition to be \emph{non-degenerated}.

For any distribution $\calD$ over $X$, we use $\property_{\calD}(d,\alpha)$ to denote functions that are $\alpha$-close to $\property(d)$ with respect to $\calD$, i.e. $\property_{\calD}(d,\alpha)=\{f\in\{0,1\}^X:\exists g\in\property(d),\dist_{\calD}(f,g)\leq\alpha\}$. Similarly, we define $\property^t_{\calD}(d,\alpha)=\{f\in\{0,1\}^X:\exists g\in\property^t(d),\dist_{\calD}(f,g)\leq\alpha\}$. We say $\calD$ is \emph{semi-uniform} if $\forall 1\leq i\leq m,\Pr_{x\sim \calD}[x\in X_i]=\frac{1}{m}$.


%\subsection{Composition with Truncation}
%\label{subsec:truncation}
%Suppose $m,X_i,\calC_i^k,X$ are defined as in Section \ref{subsec:composition}. 
%Suppose some $t\geq 0$ is chosen as the \emph{threshold of truncation}. For any $d\geq 0$, we define a concept class $\property^t(d)$ on $X$ to be the class of functions $f\in\{0,1\}^X$ satisfying that $\exists k_1,k_2,\cdots,k_m\in\mathbb{N}$ s.t.
%\begin{enumerate}
%\item $\forall 1\leq i\leq m, k_i\leq t$;
%\item $\sum\limits_{i=1}^mk_i\leq d$;
%\item $\forall 1\leq i\leq m, f|_{X_i}\in\calC_i^{k_i}$.
%\end{enumerate}
%We call $\property^t$ a composition of $m$ additive properties \emph{truncated by $t$}. For any distribution $\calD$ over $X$, we use $\property_{\calD}^t(d,\alpha)$ to denote $\{f\in\{0,1\}^X:\exists g\in\property^t(d)\text{ s.t. }\dist_{\calD}(f,g)\leq\alpha\}$.
An $(\epsilon,\mu)$-bi-criteria distance approximation algorithm $\ap_{\calD}(f,(\epsilon,\mu),d)$ for composition $\property$ of additive properties, is an algorithm that takes $f,\epsilon,\mu$ and $d$ as input and outputs $\hat\alpha$ such that $\forall f$
\begin{enumerate}
\item $\forall \alpha$ s.t. $f\in\property_{\calD}(d,\alpha)$, it holds with probability at least $\frac{2}{3}$ that $\hat\alpha\leq\alpha+\epsilon$;
\item $\forall \alpha$ s.t. $f\notin\property_{\calD}((1+\mu)d,\alpha)$, it holds with probability at least $\frac{2}{3}$ that $\hat\alpha>\alpha-\epsilon$.
\end{enumerate}
%\subsection{Distance Approximation Oracle}
%Suppose $m,X_i,\calC_i^k,X,t,\widehat\property(d)$ are defined as in Section \ref{subsec:composition} and Section \ref{subsec:truncation}. Suppose we have a sequence of indices $1\leq i_1<i_2<\cdots i_l\leq m$. We use $\mathbf{i}$ to denote $(i_1,i_2,\cdots,i_l)$ for short. For any $d\geq 0$, we define a concept class $\widehat\property^{\mathbf i}(d)$ on $X$ to be the class of functions $f\in\{0,1\}^X$ satisfying that $\exists k_1,k_2,\cdots,k_l\in\mathbb{N}$ s.t.
%\begin{enumerate}
%\item $\forall 1\leq j\leq l,k_j\leq t$;
%\item $\sum\limits_{j=1}^lk_j\leq d$;
%\item $\forall 1\leq j\leq l,f|_{X_{i_j}}\in\calC_{i_j}^{k_j}$.
%\end{enumerate}
%Here, $\widehat\property^{\mathbf i}$ is called the \emph{sub-composition of $l$ additive properties truncated by $t$}. When $l=m$, we have $\widehat\property^{\mathbf i}(d)=\widehat\property(d)$.

%For any distribution $\calD$ over $X$, we use use $\widehat\property_{\calD}^{\mathbf i}(d,\alpha)$ to denote $\{f\in\{0,1\}^X:\exists g\in\widehat\property^{\mathbf i}(d)\text{ s.t. }\dist_{\calD}(f,g)\leq \alpha\}$.

Suppose we have a sequence of indices $1\leq i_1<i_2<\cdots<i_l\leq m$ denoted by $\mathbf i$ for short. Let $\calD_{\mathbf i}$ denote the conditional distribution of $\calD$ on $\bigcup\limits_{j=1}^lX_{i_j}$. A \emph{$(d,l,t,\epsilon)$ distance approximation oracle} is an algorithm taking a length-$l$ sequence $\mathbf i$ of indices and $f\in\{0,1\}^X$ as input, and performing $\ap_{\calD_{\mathbf i}}(f\ac,(\epsilon,0),d)$ on composition $\property^t$. In other words, this algorithm performs distance approximation on any given $l$-sub-union ($l$ is typically small) of the $m$ ground sets. For convenience of use, we require the success probability of the oracle to be at least $\frac{11}{12}$. The proof of the following lemma can be found in Appendix \ref{sec:compositionproof}.

%such that $\forall \alpha$,:
%\begin{enumerate}
%\item $\forall f\in\widehat\property^{\mathbf i}_{\calD_{\mathbf i}}(d,\alpha)$, with probability at least $\frac{2}{3}$, it holds that $\hat\alpha\leq\alpha+\epsilon$;
%\item $\forall f\notin\widehat\property^{\mathbf i}_{\calD_{\mathbf i}}(d,\alpha_2)$, with probability at least $$.
%\end{enumerate}





%\subsection{Bi-Criteria Distance Approximation}
\begin{lemma}[Composition Lemma]
\label{thm:additive}
Suppose $\property$ is the composition of $m$ additive properties defined above. Let $\calD$ be a semi-uniform distribution. For parameters $\lambda>0,\alpha\in[0,1]$ and $\mu,\epsilon\in(0,1)$ taken as input, there exists $l=O(\frac{1}{\epsilon\mu^2}+\frac{1}{\epsilon^2})$ such that we have an algorithm that performs $\ap_{\calD}(f\ac,(\epsilon,\mu),\lambda m)$ by calling once a $((1+\frac{\mu}{2})\lambda l,l,\frac{4\lambda}{\epsilon},\frac{\epsilon}{2})$ distance approximation oracle. Suppose the query complexity and the unlabeled sample complexity of the oracle are $q$ and $N$, respectively. Then the query complexity and the unlabeled sample complexity of the algorithm are $q$ and $O(\frac{Nm}{l})$, respectively.





%$((1+\frac{\mu}{2})\lambda l,l,t,\alpha+\frac{\epsilon}{3},\alpha+\frac{\epsilon}{2})$-partial testing using at most $q(l,\lambda,\alpha,\mu,\epsilon)$ queries on at most $U(l,\lambda,\alpha,\mu,\epsilon)$ unlabeled samples with truncation $t=\frac{6\lambda}{\epsilon}$. Then, there is an active testing algorithm that distinguishes $f\in\property_{\calD}(\lambda m,\alpha)$ and $f\notin\property_{\calD}((1+\mu)\lambda m,\alpha+\epsilon)$ using at most $O(q(s,\lambda,\alpha,\mu,\epsilon))$ queries on at most $O(U(s,\lambda,\alpha,\mu,\epsilon)\cdot \frac{m}{s})$ unlabeled samples for $s=O(\frac{1}{\epsilon\mu^2}+\frac{1}{\epsilon^2})$.
\end{lemma}

