\section{Tolerant Testing for Unions of $d$ Intervals}
\label{sec:interval}
%In this section, we consider the concept class $\dintervals$ of binary functions $f$ defined on $\mathbb{R}$ such that $f^{-1}(1)$ is a union of at most $d$ intervals. We use $\udi_{\calD}(f,\epsilon,d)$ to denote the distance approximation task $\da_{\calD}(f,\epsilon)$ when the underlying hypothesis class is the class $\interval(d)$ of unions of $d$ intervals. We show (Theorem \ref{thm:main}) that there is an $\udi_{\calD}(f,\epsilon,d)$ algorithm in the active model with query complexity independent of $d$ even when the data distribution is unknown to the algorithm.

\begin{theorem}[main theorem]
\label{thm:main}
Suppose $\calC$ is the class of functions $f:\mathbb{R}\rightarrow \{0,1\}$ satisfying $f^{-1}(1)$ is a union of at most $d$ intervals for $d>0$. Given $\epsilon\in(0,\frac 12)$, there is a tolerant tester for $\calC$ in the active testing model with respect to an arbitrary unknown distribution $\calD$ on $\mathbb{R}$ with additive error $\epsilon$ using $O(\frac{1}{\epsilon^6}\log\frac{1}{\epsilon})$ queries on $O(\frac{d}{\epsilon^2}\log\frac{1}{\epsilon})$ unlabeled examples.
%Suppose $d>0$ and $\epsilon\in (0,\frac{1}{2})$ are given as input. Let $\mathcal{D}$ be a distribution over $\mathbb{R}$ unknown to the tester. Given \emph{active} access to an input function $f:\mathbb{R}\rightarrow \{0,1\}$ with respect to $\calD$, there is an $\udi_{\calD}(f\ac,\epsilon,d)$ tester using $O(\frac{1}{\epsilon^6}\log\frac{1}{\epsilon})$ queries on $O(\frac{d}{\epsilon^2}\log\frac{1}{\epsilon})$ unlabeled examples.
\end{theorem}

We summarize the proof of Theorem \ref{thm:main} as follows and present the full proof in Appendix \ref{sec:proofmain}.

Let's first consider the case when $\calD$ is the uniform distribution $\calU$ over $[0,1]$, and then extend to the arbitrary unknown distribution case. The tester first partitions $[0,1]$ into $m$ pieces, $X_1=[0,\frac{1}{m}],X_2=(\frac{1}{m},\frac{2}{m}],X_3=(\frac{2}{m},\frac{3}{m}],\cdots,X_m=(\frac{m-1}{m},1]$. $\forall 1\leq i\leq m,\forall k\in\mathbb{N}$, we define $\calC_i^k$ to be the class of binary functions $f$ on $X_i$ such that $f^{-1}(1)$ is a union of at most $k$ intervals. Note that $\calC_i^0\neq\emptyset$. Therefore, we can define $\property$, the composition of $m$ additive properties as in Section \ref{sec:composition}. 

Note that for any $d'>0$ and any truncation $t>0$, the concept class $\property^{t}(d')$ has VC-dimension at most $2d'$. Therefore, according to the VC Theory for agnostic learning, we have a $(d',l,t,\epsilon')$ distance approximation oracle using $O(\frac{d'}{{\epsilon'}^2}\log\frac{1}{\epsilon'})$ queries and unlabeled examples simply by empirical risk minimization. By the Composition Lemma (Lemma \ref{thm:additive}), the tester calls the oracle once for $d'=(1+\frac\mu 2)(1+\frac\epsilon 8)\lambda l,l=O(\frac 1{\epsilon'\mu}+\frac 1{{\epsilon'}^2}),t=\frac{4(1+\frac\epsilon 8)\lambda}{\epsilon'},\epsilon'=\frac{\epsilon}{4}$ and implements an $(\frac{\epsilon}{2},1+\mu)$-bi-criteria distance approximation algorithm for $\property((1+\frac{\epsilon}{8})\lambda m)=\property((1+\frac{\epsilon}{8})d)$. We claim that this algorithm is automatically a tolerant tester for the class of unions of $d$ intervals within additive error at most $\epsilon$ if we choose $1+\mu=\frac{1+\frac\epsilon 4}{1+\frac\epsilon 8}$. 

Note that the active tester for the uniform distribution over $[0,1]$ implies a query tester for the same distribution with the same query complexity. As pointed out by \citet{BBBY12}, the query tester for the uniform distribution over $[0,1]$ then implies a query tester for arbitrary (known) distribution with the same query complexity. According to Lemma \ref{thm:reductiontoquery}, the query tester for an arbitrarily given distribution can be finally transformed to an active tester for arbitrary (unknown) distribution with the same query complexity and unlabeled sample complexity $O(\frac{d}{\epsilon^2}\log\frac{1}{\epsilon})$.


