\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{gunasekar2017implicit}
\citation{livni2014computational,hardt2016gradient,hardt17identity,soudry2016no}
\citation{zhang2016understanding,hardt17identity}
\citation{keskar2016large,dinh2017sharp}
\citation{srebro2011universality,neyshabur2014search,hardt2015train,neyshabur2017exploring,wilson2017marginal}
\citation{soudry2017implicit}
\citation{gunasekar2017implicit}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Algorithmic Regularization in Over-parameterized Models}{Algorithmic Regularization in Over-parameterized Matrix Sensing and Neural Networks with Quadratic Activations}
\jmlr@author{\Name {Yuanzhi Li} \Email {yuanzhil@cs.princeton.edu}\\ \addr Princeton University \AND \Name {Tengyu Ma} \Email {tengyuma@stanford.edu}\\ \addr Facebook AI Research \AND \Name {Hongyang Zhang} \Email {hongyang@cs.stanford.edu}\\ \addr Stanford University }{\Name {Yuanzhi Li} \Email {yuanzhil@cs.princeton.edu}\\ \addr Princeton University \AND \Name {Tengyu Ma} \Email {tengyuma@stanford.edu}\\ \addr Facebook AI Research \AND \Name {Hongyang Zhang} \Email {hongyang@cs.stanford.edu}\\ \addr Stanford University }
\newlabel{jmlrstart}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Main Results}{3}{subsection.0.1.1}}
\newlabel{eqn:obj}{{1}{3}{Setup and Main Results}{equation.0.1.1}{}}
\citation{recht2010guaranteed}
\citation{recht2010guaranteed}
\citation{soudry2017implicit}
\citation{gunasekar2017implicit}
\newlabel{eqn:init}{{2}{4}{Setup and Main Results}{equation.0.1.2}{}}
\newlabel{thm:intro-main}{{1.1}{4}{Setup and Main Results}{thm.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Insights of the analysis:}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extensions to Neural Networks with Quadratic Activations}{5}{subsection.0.1.2}}
\newlabel{eqn:qnn}{{3}{5}{Extensions to Neural Networks with Quadratic Activations}{equation.0.1.3}{}}
\citation{2017arXiv170704926S}
\citation{kueng2017low,zhong2015efficient,chen2015exact}
\newlabel{thm:main-quadratic}{{1.2}{6}{Extensions to Neural Networks with Quadratic Activations}{thm.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations:}{6}{section*.2}}
\citation{recht2010guaranteed}
\citation{candes2008RIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{7}{section.0.2}}
\newlabel{sec:prelim}{{2}{7}{Preliminaries and Related Work}{section.0.2}{}}
\newlabel{eqn:Mt}{{4}{7}{Preliminaries and Related Work}{equation.0.2.4}{}}
\newlabel{eqn:def-Ut}{{5}{7}{Preliminaries and Related Work}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Restricted isometry propety:}{7}{section*.3}}
\newlabel{def:rip}{{2.1}{7}{Restricted isometry propety:}{thm.0.2.1}{}}
\newlabel{eqn:RIP}{{6}{7}{Restricted isometry propety:}{equation.0.2.6}{}}
\newlabel{eqn:meta}{{7}{7}{Restricted isometry propety:}{equation.0.2.7}{}}
\newlabel{lem:RIP3}{{2.2}{7}{Restricted isometry propety:}{thm.0.2.2}{}}
\citation{gunasekar2017implicit}
\citation{soudry2017implicit}
\citation{hardt2015train}
\citation{bousquet2002stability,mukherjee2006learning,shalev2010learnability}
\citation{zhang2017learnability}
\citation{brutzkus2017sgd}
\citation{bartlett2017spectrally}
\citation{neyshabur2017pac}
\citation{cisse2017parseval}
\citation{dziugaite2017computing}
\citation{bartlett2017spectrally}
\citation{recht2010guaranteed,srebro2005rank,candes2009exact,recht2011simpler,candes2011robust}
\citation{tu2015low}
\citation{zheng2016convergence}
\citation{ge2016matrix}
\citation{bhojanapalli2016personal}
\citation{srebro2003weighted,ge2016matrix,bhojanapalli2016personal,ge2017no,ge2017on,sun2016phase}
\citation{2017arXiv170704926S}
\citation{jose2017kronecker}
\newlabel{lem:property_1}{{2.3}{8}{Restricted isometry propety:}{thm.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization theory beyond uniform convergence: }{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Matrix factorization problems: }{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Overview and Rank-1 Case}{9}{section.0.3}}
\newlabel{sec:rank1}{{3}{9}{Proof Overview and Rank-1 Case}{section.0.3}{}}
\newlabel{eq_test_error}{{8}{9}{Proof Overview and Rank-1 Case}{equation.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm-up: Rank-1 Case}{10}{subsection.0.3.1}}
\newlabel{eqn:repre}{{9}{10}{Warm-up: Rank-1 Case}{equation.0.3.9}{}}
\newlabel{eqn:update-et}{{10}{10}{Warm-up: Rank-1 Case}{equation.0.3.10}{}}
\newlabel{thm:rank1}{{3.1}{10}{Warm-up: Rank-1 Case}{thm.0.3.1}{}}
\newlabel{prop:rank1_Et}{{3.2}{11}{Warm-up: Rank-1 Case}{thm.0.3.2}{}}
\newlabel{eqn:etfro}{{11}{11}{Warm-up: Rank-1 Case}{equation.0.3.11}{}}
\newlabel{eqn:decompose}{{12}{11}{Warm-up: Rank-1 Case}{equation.0.3.12}{}}
\newlabel{prop:rank1_Rt}{{3.3}{11}{Warm-up: Rank-1 Case}{thm.0.3.3}{}}
\newlabel{eq:rank1_Rt_dynamic}{{13}{11}{Warm-up: Rank-1 Case}{equation.0.3.13}{}}
\newlabel{prop:induction}{{3.4}{11}{Warm-up: Rank-1 Case}{thm.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Outline of Rank-$r$ Case}{12}{section.0.4}}
\newlabel{sec:mainproof}{{4}{12}{Proof Outline of Rank-$r$ Case}{section.0.4}{}}
\newlabel{thm:technical-main}{{4.1}{12}{Proof Outline of Rank-$r$ Case}{thm.0.4.1}{}}
\newlabel{eqn:def-ze}{{16}{12}{Proof Outline of Rank-$r$ Case}{equation.0.4.16}{}}
\citation{polyak1963gradient}
\bibdata{ref}
\bibcite{adamczak2010quantitative}{{1}{2010}{{Adamczak et~al.}}{{Adamczak, Litvak, Pajor, and Tomczak-Jaegermann}}}
\newlabel{thm:induction}{{4.2}{13}{Proof Outline of Rank-$r$ Case}{thm.0.4.2}{}}
\newlabel{eqn:201}{{19}{13}{Proof Outline of Rank-$r$ Case}{equation.0.4.19}{}}
\newlabel{eqn:202}{{20}{13}{Proof Outline of Rank-$r$ Case}{equation.0.4.20}{}}
\newlabel{eqn:203}{{21}{13}{Proof Outline of Rank-$r$ Case}{equation.0.4.21}{}}
\newlabel{eqn:205}{{22}{13}{Proof Outline of Rank-$r$ Case}{equation.0.4.22}{}}
\newlabel{eqn:204}{{23}{13}{Proof Outline of Rank-$r$ Case}{equation.0.4.23}{}}
\newlabel{prop:convergence}{{4.3}{13}{Proof Outline of Rank-$r$ Case}{thm.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.0.5}}
\bibcite{bartlett2017spectrally}{{2}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{bhojanapalli2016personal}{{3}{2016}{{{Bhojanapalli} et~al.}}{{{Bhojanapalli}, {Neyshabur}, and {Srebro}}}}
\bibcite{bousquet2002stability}{{4}{2002}{{Bousquet and Elisseeff}}{{}}}
\bibcite{brutzkus2017sgd}{{5}{2017}{{Brutzkus et~al.}}{{Brutzkus, Globerson, Malach, and Shalev-Shwartz}}}
\bibcite{candes2008RIP}{{6}{2008}{{Candes}}{{}}}
\bibcite{candes2009exact}{{7}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{candes2011robust}{{8}{2011}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Li, Ma, and Wright}}}
\bibcite{chen2015exact}{{9}{2015}{{Chen et~al.}}{{Chen, Chi, and Goldsmith}}}
\bibcite{cisse2017parseval}{{10}{2017}{{Cisse et~al.}}{{Cisse, Bojanowski, Grave, Dauphin, and Usunier}}}
\bibcite{dinh2017sharp}{{11}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{dziugaite2017computing}{{12}{2017}{{Dziugaite and Roy}}{{}}}
\bibcite{ge2017on}{{13}{2017}{{{Ge} and {Ma}}}{{}}}
\bibcite{ge2016matrix}{{14}{2016}{{Ge et~al.}}{{Ge, Lee, and Ma}}}
\bibcite{ge2017no}{{15}{2017}{{Ge et~al.}}{{Ge, Jin, and Zheng}}}
\bibcite{gunasekar2017implicit}{{16}{2017}{{Gunasekar et~al.}}{{Gunasekar, Woodworth, Bhojanapalli, Neyshabur, and Srebro}}}
\bibcite{hardt17identity}{{17}{2017}{{Hardt and Ma}}{{}}}
\bibcite{hardt2015train}{{18}{2015}{{Hardt et~al.}}{{Hardt, Recht, and Singer}}}
\bibcite{hardt2016gradient}{{19}{2016}{{Hardt et~al.}}{{Hardt, Ma, and Recht}}}
\bibcite{jose2017kronecker}{{20}{2017}{{Jose et~al.}}{{Jose, Cisse, and Fleuret}}}
\bibcite{keskar2016large}{{21}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{krogh1992simple}{{22}{1992}{{Krogh and Hertz}}{{}}}
\bibcite{kueng2017low}{{23}{2017}{{Kueng et~al.}}{{Kueng, Rauhut, and Terstiege}}}
\bibcite{livni2014computational}{{24}{2014}{{Livni et~al.}}{{Livni, Shalev-Shwartz, and Shamir}}}
\bibcite{mukherjee2006learning}{{25}{2006}{{Mukherjee et~al.}}{{Mukherjee, Niyogi, Poggio, and Rifkin}}}
\bibcite{neyshabur2014search}{{26}{2014}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, and Srebro}}}
\bibcite{neyshabur2017pac}{{27}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{neyshabur2017exploring}{{28}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, and Srebro}}}
\bibcite{polyak1963gradient}{{29}{1963}{{Polyak}}{{}}}
\bibcite{recht2011simpler}{{30}{2011}{{Recht}}{{}}}
\bibcite{recht2010guaranteed}{{31}{2010}{{Recht et~al.}}{{Recht, Fazel, and Parrilo}}}
\bibcite{shalev2010learnability}{{32}{2010}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Shamir, Srebro, and Sridharan}}}
\bibcite{2017arXiv170704926S}{{33}{2017}{{{Soltanolkotabi} et~al.}}{{{Soltanolkotabi}, {Javanmard}, and {Lee}}}}
\bibcite{soudry2016no}{{34}{2016}{{Soudry and Carmon}}{{}}}
\bibcite{soudry2017implicit}{{35}{2017}{{Soudry et~al.}}{{Soudry, Hoffer, and Srebro}}}
\bibcite{srebro2003weighted}{{36}{2013}{{Srebro and Jaakkola}}{{}}}
\bibcite{srebro2005rank}{{37}{2005}{{Srebro and Shraibman}}{{}}}
\bibcite{srebro2011universality}{{38}{2011}{{Srebro et~al.}}{{Srebro, Sridharan, and Tewari}}}
\bibcite{sun2016phase}{{39}{2016}{{Sun et~al.}}{{Sun, Qu, and Wright}}}
\bibcite{tu2015low}{{40}{2015}{{Tu et~al.}}{{Tu, Boczar, Soltanolkotabi, and Recht}}}
\bibcite{wilson2017marginal}{{41}{2017}{{Wilson et~al.}}{{Wilson, Roelofs, Stern, Srebro, and Recht}}}
\bibcite{zhang2016understanding}{{42}{2016}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibcite{zhang2017learnability}{{43}{2017}{{Zhang et~al.}}{{Zhang, Lee, Wainwright, and Jordan}}}
\bibcite{zheng2016convergence}{{44}{2016}{{Zheng and Lafferty}}{{}}}
\bibcite{zhong2015efficient}{{45}{2015}{{Zhong et~al.}}{{Zhong, Jain, and Dhillon}}}
\citation{krogh1992simple}
\@writefile{toc}{\contentsline {section}{\numberline {A}Neural networks with Quadratic Activations}{17}{section.0.A}}
\newlabel{sec:quadratic}{{A}{17}{Neural networks with Quadratic Activations}{section.0.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for neural networks with quadratic activations}}{17}{algorithm.1}}
\newlabel{alg:aqnn}{{1}{17}{Neural networks with Quadratic Activations}{algorithm.1}{}}
\newlabel{lem:gaussian_concentration}{{A.1}{18}{Neural networks with Quadratic Activations}{thm.0.A.1}{}}
\newlabel{eqn:truncated_rip}{{24}{18}{Neural networks with Quadratic Activations}{equation.0.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulations}{19}{section.0.B}}
\newlabel{sec:exp}{{B}{19}{Simulations}{section.0.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of initialization.}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalization performance depends on the choice of initialization: the gap between training and test error decreases as $\alpha $ decreases. Here the number of samples is $5dr$, where rank $r = 5$. We initialize with $\alpha \Id  $, and run $10^4$ iterations with step size $0.0025$.}}{19}{figure.1}}
\newlabel{fig_init}{{1}{19}{Generalization performance depends on the choice of initialization: the gap between training and test error decreases as $\alpha $ decreases. Here the number of samples is $5dr$, where rank $r = 5$. We initialize with $\alpha \Id $, and run $10^4$ iterations with step size $0.0025$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further comparison between the generalization performance of large versus small initializations. We plot the data points from iteration 500 onwards to simplify the scale of the y-axis. The step size is $0.0025$.}}{20}{figure.2}}
\newlabel{fig_init_long}{{2}{20}{Further comparison between the generalization performance of large versus small initializations. We plot the data points from iteration 500 onwards to simplify the scale of the y-axis. The step size is $0.0025$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test error keeps decreasing as the number of iterations goes to $10^5$. Here the number of samples is $m = 5dr$, where rank $r = 5$. Note that the initial test error is approximately $1$.}}{20}{figure.3}}
\newlabel{fig_accuracy}{{3}{20}{Test error keeps decreasing as the number of iterations goes to $10^5$. Here the number of samples is $m = 5dr$, where rank $r = 5$. Note that the initial test error is approximately $1$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projected gradient descent.}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected gradient descent (PGD) requires more samples to recover ${X}^\star $ accurately, than gradient descent on the factorized model. Moreover, the performance of PGD gets worse as $d$ increases.}}{21}{figure.4}}
\newlabel{fig_pgd}{{4}{21}{Projected gradient descent (PGD) requires more samples to recover $\bXg $ accurately, than gradient descent on the factorized model. Moreover, the performance of PGD gets worse as $d$ increases}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient descent.}{21}{section*.11}}
\newlabel{fig_sgd}{{\@subfigurelabel {5}{a}}{21}{Stochastic gradient descent}{subfigure.5.1}{}}
\newlabel{fig_gd_quadratic}{{\@subfigurelabel {5}{b}}{21}{Stochastic gradient descent}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic gradient descent, when initialized with the identity matrix, does not generalize to test data. Here $d = 100$ and $r = 5$.}}{21}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs For Rank-1 Case}{22}{section.0.C}}
\newlabel{sec_proof_rank1}{{C}{22}{Proofs For Rank-1 Case}{section.0.C}{}}
\newlabel{eq:rank1_Et_fro}{{26}{22}{Proofs For Rank-1 Case}{equation.0.C.26}{}}
\newlabel{eqn:12}{{27}{22}{Proofs For Rank-1 Case}{equation.0.C.27}{}}
\newlabel{eqn:100}{{28}{22}{Proofs For Rank-1 Case}{equation.0.C.28}{}}
\newlabel{eqn:101}{{29}{22}{Proofs For Rank-1 Case}{equation.0.C.29}{}}
\newlabel{eqn:103}{{30}{22}{Proofs For Rank-1 Case}{equation.0.C.30}{}}
\newlabel{eqn:er}{{31}{23}{Proofs For Rank-1 Case}{Item.1}{}}
\newlabel{eqn:rr}{{32}{23}{Proofs For Rank-1 Case}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref  {thm:technical-main}}{25}{section.0.D}}
\newlabel{sec:proofprop}{{D}{25}{Proof of Theorem \ref {thm:technical-main}}{section.0.D}{}}
\newlabel{prop:base}{{D.1}{25}{Proof of Theorem \ref {thm:technical-main}}{thm.0.D.1}{}}
\newlabel{prop:fullrankerror}{{D.2}{25}{Proof of Theorem \ref {thm:technical-main}}{thm.0.D.2}{}}
\newlabel{prop:unknown}{{D.3}{25}{Proof of Theorem \ref {thm:technical-main}}{thm.0.D.3}{}}
\newlabel{eqn:reduction}{{33}{25}{Proof of Theorem \ref {thm:technical-main}}{equation.0.D.33}{}}
\newlabel{prop:low-rank-relative-error}{{D.4}{25}{Proof of Theorem \ref {thm:technical-main}}{thm.0.D.4}{}}
\newlabel{eqn:Zt}{{34}{25}{Proof of Theorem \ref {thm:technical-main}}{equation.0.D.34}{}}
\newlabel{prop:convergence-and-eigen-grow}{{D.5}{25}{Proof of Theorem \ref {thm:technical-main}}{thm.0.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition\nobreakspace  {}\ref  {prop:fullrankerror}}{26}{subsection.0.D.1}}
\newlabel{eqn:33}{{35}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.35}{}}
\newlabel{lem:norm_M_t}{{D.7}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{thm.0.D.7}{}}
\newlabel{eqn:34}{{36}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.36}{}}
\newlabel{eqn:31}{{37}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.37}{}}
\newlabel{place_1}{{38}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.38}{}}
\newlabel{eqn:77}{{39}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.39}{}}
\newlabel{eqn:6}{{40}{27}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.40}{}}
\newlabel{lem:norm_M_t_e}{{D.8}{28}{Proof of Proposition~\ref {prop:fullrankerror}}{thm.0.D.8}{}}
\newlabel{lem_Mt}{{D.8}{28}{Proof of Proposition~\ref {prop:fullrankerror}}{thm.0.D.8}{}}
\newlabel{eqn:345124123}{{41}{28}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.41}{}}
\newlabel{eq:place_8}{{42}{28}{Proof of Proposition~\ref {prop:fullrankerror}}{equation.0.D.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Proposition\nobreakspace  {}\ref  {prop:unknown}}{28}{subsection.0.D.2}}
\newlabel{lem:projection_change}{{D.9}{29}{Proof of Proposition~\ref {prop:unknown}}{thm.0.D.9}{}}
\newlabel{eqn:14}{{43}{29}{Proof of Proposition~\ref {prop:unknown}}{equation.0.D.43}{}}
\newlabel{eq_reduction}{{44}{29}{Proof of Proposition~\ref {prop:unknown}}{equation.0.D.44}{}}
\newlabel{eqn:15}{{45}{30}{Proof of Proposition~\ref {prop:unknown}}{equation.0.D.45}{}}
\newlabel{eq_MtZt}{{46}{30}{Proof of Proposition~\ref {prop:unknown}}{equation.0.D.46}{}}
\newlabel{eq_Z_t+1}{{47}{30}{Proof of Proposition~\ref {prop:unknown}}{equation.0.D.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Proposition\nobreakspace  {}\ref  {prop:low-rank-relative-error}}{30}{subsection.0.D.3}}
\newlabel{eqn:decompose_rankr}{{48}{30}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{equation.0.D.48}{}}
\newlabel{eqn:decompose_z}{{49}{30}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{equation.0.D.49}{}}
\newlabel{lem:angleF}{{D.10}{31}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{thm.0.D.10}{}}
\newlabel{prop:update_z_t_1}{{D.11}{31}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{thm.0.D.11}{}}
\newlabel{eqn:decompose_z_tilde}{{51}{31}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{equation.0.D.51}{}}
\newlabel{prop:R_t_close}{{D.12}{31}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{thm.0.D.12}{}}
\newlabel{prop:F_t_close}{{D.13}{31}{Proof of Proposition~\ref {prop:low-rank-relative-error}}{thm.0.D.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Proofs of Proposition\nobreakspace  {}\ref  {prop:update_z_t_1}, \ref  {prop:R_t_close}, and \ref  {prop:F_t_close}}{32}{subsubsection.0.D.3.1}}
\newlabel{eqn:Rt}{{55}{32}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.55}{}}
\newlabel{eq:12345afjosji}{{56}{33}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.56}{}}
\newlabel{eqn:201_rel}{{57}{33}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.57}{}}
\newlabel{eqn:N_t}{{58}{34}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.58}{}}
\newlabel{lem:M}{{D.14}{35}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.14}{}}
\newlabel{place_2}{{59}{35}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.59}{}}
\newlabel{lem:Zt}{{D.15}{35}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.15}{}}
\newlabel{place_4}{{60}{35}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.60}{}}
\newlabel{cor:stat}{{D.16}{35}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.16}{}}
\newlabel{lem:RtRtplus1}{{D.17}{36}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.17}{}}
\newlabel{eqn:1}{{61}{36}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.61}{}}
\newlabel{eqn:weakbound}{{62}{36}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.62}{}}
\newlabel{eqn:3}{{63}{36}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.63}{}}
\newlabel{eqn:2}{{64}{37}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.64}{}}
\newlabel{eqn:21}{{65}{37}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.65}{}}
\newlabel{lem:FtFtplus1}{{D.18}{37}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.18}{}}
\newlabel{eqn:5}{{66}{37}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.66}{}}
\newlabel{eqn:4}{{67}{37}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{equation.0.D.67}{}}
\newlabel{lem:FtFtplus1strong}{{D.19}{38}{Proofs of Proposition~\ref {prop:update_z_t_1}, \ref {prop:R_t_close}, and \ref {prop:F_t_close}}{thm.0.D.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Proof of Proposition\nobreakspace  {}\ref  {prop:convergence-and-eigen-grow}}{38}{subsection.0.D.4}}
\newlabel{lem:eigen_upper}{{D.20}{38}{Proof of Proposition~\ref {prop:convergence-and-eigen-grow}}{thm.0.D.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Proof of Proposition \nobreakspace  {}\ref  {prop:convergence}}{39}{subsection.0.D.5}}
\newlabel{sec:prop:convergence}{{D.5}{39}{Proof of Proposition ~\ref {prop:convergence}}{subsection.0.D.5}{}}
\newlabel{eq_conv_deg1}{{68}{39}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.68}{}}
\newlabel{eq_conv_deg2}{{69}{39}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.69}{}}
\newlabel{eq_conv_deg3}{{70}{39}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.70}{}}
\newlabel{claim_conv_deg1}{{D.21}{40}{Proof of Proposition ~\ref {prop:convergence}}{thm.0.D.21}{}}
\newlabel{eq_error1}{{71}{40}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.71}{}}
\newlabel{eq:y_1}{{72}{40}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.72}{}}
\newlabel{eq_error2_p1}{{73}{41}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.73}{}}
\newlabel{eq_error2_p2}{{74}{41}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.74}{}}
\newlabel{eq_error2_p3}{{75}{41}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.75}{}}
\newlabel{eq_zt_signal}{{76}{41}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.76}{}}
\newlabel{claim_conv_deg2}{{D.22}{41}{Proof of Proposition ~\ref {prop:convergence}}{thm.0.D.22}{}}
\newlabel{eq_conv_asym}{{77}{42}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.77}{}}
\newlabel{eq_conv_signal}{{78}{42}{Proof of Proposition ~\ref {prop:convergence}}{equation.0.D.78}{}}
\citation{adamczak2010quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {E}Missing proofs in Section\nobreakspace  {}\ref  {sec:quadratic}}{44}{section.0.E}}
\newlabel{sec:proofs:q}{{E}{44}{Missing proofs in Section~\ref {sec:quadratic}}{section.0.E}{}}
\newlabel{eqn:split}{{79}{44}{Missing proofs in Section~\ref {sec:quadratic}}{equation.0.E.79}{}}
\citation{adamczak2010quantitative}
\citation{adamczak2010quantitative}
\newlabel{eqn:211}{{81}{45}{Missing proofs in Section~\ref {sec:quadratic}}{equation.0.E.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Restricted Isometry Properties}{46}{section.0.F}}
\newlabel{sec:rip}{{F}{46}{Restricted Isometry Properties}{section.0.F}{}}
\newlabel{lem:RIP4}{{F.1}{46}{Restricted Isometry Properties}{thm.0.F.1}{}}
\newlabel{lem:property_2}{{F.2}{46}{Restricted Isometry Properties}{thm.0.F.2}{}}
\newlabel{jmlrend}{{F}{47}{end of Algorithmic Regularization in Over-parameterized Models}{section*.39}{}}
