This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in jose2017kronecker
You've used 45 entries,
            2773 wiz_defined-function locations,
            826 strings with 12718 characters,
and the built_in function-call counts, 21571 in all, are:
= -- 1888
> -- 1371
< -- 21
+ -- 460
- -- 414
* -- 1756
:= -- 3310
add.period$ -- 139
call.type$ -- 45
change.case$ -- 274
chr.to.int$ -- 44
cite$ -- 91
duplicate$ -- 1005
empty$ -- 1697
format.name$ -- 479
if$ -- 4520
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 235
num.names$ -- 180
pop$ -- 552
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 637
swap$ -- 128
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 574
(There was 1 warning)
