This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bresler18.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            720 strings with 8439 characters,
and the built_in function-call counts, 10024 in all, are:
= -- 903
> -- 523
< -- 17
+ -- 179
- -- 156
* -- 757
:= -- 1538
add.period$ -- 69
call.type$ -- 23
change.case$ -- 117
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 494
empty$ -- 857
format.name$ -- 193
if$ -- 2107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 123
num.names$ -- 92
pop$ -- 238
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 374
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 296
