\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basak and Mukherjee(2017)]{basak2017universality}
Anirban Basak and Sumit Mukherjee.
\newblock Universality of the mean-field for the {P}otts model.
\newblock \emph{Probability Theory and Related Fields}, 168\penalty0
  (3-4):\penalty0 557--600, 2017.

\bibitem[Bhamidi et~al.(2011)Bhamidi, Bresler, and Sly]{bhamidi2011mixing}
Shankar Bhamidi, Guy Bresler, and Allan Sly.
\newblock Mixing time of exponential random graphs.
\newblock \emph{The Annals of Applied Probability}, pages 2146--2170, 2011.

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and
  Massart]{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock \emph{Concentration inequalities: A nonasymptotic theory of
  independence}.
\newblock Oxford university press, 2013.

\bibitem[Bresler and Nagaraj(2017)]{bresler2017stein}
Guy Bresler and Dheeraj~M Nagaraj.
\newblock Stein's method for stationary distributions of markov chains and
  application to {I}sing models.
\newblock \emph{arXiv preprint arXiv:1712.05743}, 2017.

\bibitem[Bubeck et~al.(2016)Bubeck, Ding, Eldan, and
  R{\'a}cz]{bubeck2016testing}
S{\'e}bastien Bubeck, Jian Ding, Ronen Eldan, and Mikl{\'o}s~Z R{\'a}cz.
\newblock Testing for high-dimensional geometry in random graphs.
\newblock \emph{Random Structures \& Algorithms}, 49\penalty0 (3):\penalty0
  503--532, 2016.

\bibitem[Canonne et~al.(2017)Canonne, Diakonikolas, Kane, and
  Stewart]{canonne2017testing}
Clement~L Canonne, Ilias Diakonikolas, Daniel~M Kane, and Alistair Stewart.
\newblock Testing {B}ayesian networks.
\newblock In \emph{Conference on Learning Theory}, pages 370--448, 2017.

\bibitem[Chatterjee(2005)]{chatterjee2005concentration}
Sourav Chatterjee.
\newblock Concentration inequalities with exchangeable pairs (ph. d. thesis).
\newblock \emph{arXiv preprint math/0507526}, 2005.

\bibitem[Chatterjee(2007)]{chatterjee2007stein}
Sourav Chatterjee.
\newblock Stein's method for concentration inequalities.
\newblock \emph{Probability theory and related fields}, 138\penalty0
  (1):\penalty0 305--321, 2007.

\bibitem[Daskalakis et~al.(2016)Daskalakis, Dikkala, and
  Kamath]{daskalakis2016testing}
Constantinos Daskalakis, Nishanth Dikkala, and Gautam Kamath.
\newblock Testing {I}sing models.
\newblock \emph{arXiv preprint arXiv:1612.03147}, 2016.

\bibitem[Daskalakis et~al.(2017)Daskalakis, Dikkala, and
  Kamath]{daskalakis2017concentration}
Constantinos Daskalakis, Nishanth Dikkala, and Gautam Kamath.
\newblock Concentration of multilinear functions of the {I}sing model with
  applications to network data.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  12--22, 2017.

\bibitem[de~Jong(1987)]{de1987central}
Peter de~Jong.
\newblock A central limit theorem for generalized quadratic forms.
\newblock \emph{Probability Theory and Related Fields}, 75\penalty0
  (2):\penalty0 261--277, 1987.

\bibitem[Eldan and Gross(2017)]{eldan2017exponential}
Ronen Eldan and Renan Gross.
\newblock Exponential random graphs behave like mixtures of stochastic block
  models.
\newblock \emph{arXiv preprint arXiv:1707.01227}, 2017.

\bibitem[Ellis(2007)]{ellis2007entropy}
Richard Ellis.
\newblock \emph{Entropy, large deviations, and statistical mechanics}.
\newblock Springer, 2007.

\bibitem[Gao and Lafferty(2017)]{gao2017testing}
Chao Gao and John Lafferty.
\newblock Testing network structure using relations between small subgraph
  probabilities.
\newblock \emph{arXiv preprint arXiv:1704.06742}, 2017.

\bibitem[Gheissari et~al.(2017)Gheissari, Lubetzky, and
  Peres]{gheissari2017concentration}
Reza Gheissari, Eyal Lubetzky, and Yuval Peres.
\newblock Concentration inequalities for polynomials of contracting {I}sing
  models.
\newblock \emph{arXiv preprint arXiv:1706.00121}, 2017.

\bibitem[Ghoshdastidar et~al.(2017)Ghoshdastidar, Gutzeit, Carpentier, and von
  Luxburg]{ghoshdastidar2017two}
Debarghya Ghoshdastidar, Maurilio Gutzeit, Alexandra Carpentier, and Ulrike von
  Luxburg.
\newblock Two-sample tests for large random graphs using network statistics.
\newblock \emph{Proceedings of Machine Learning Research vol}, 65:\penalty0
  1--24, 2017.

\bibitem[G{\"o}tze and Tikhomirov(2002)]{gotze2002asymptotic}
F~G{\"o}tze and A~Tikhomirov.
\newblock Asymptotic distribution of quadratic forms and applications.
\newblock \emph{Journal of Theoretical Probability}, 15\penalty0 (2):\penalty0
  423--475, 2002.

\bibitem[Hall(1984)]{hall1984central}
Peter Hall.
\newblock Central limit theorem for integrated square error of multivariate
  nonparametric density estimators.
\newblock \emph{Journal of multivariate analysis}, 14\penalty0 (1):\penalty0
  1--16, 1984.

\bibitem[Javadi and Montanari(2015)]{javadi2015statistical}
Hamid Javadi and Andrea Montanari.
\newblock A statistical model for motifs detection.
\newblock \emph{arXiv preprint arXiv:1511.05254}, 2015.

\bibitem[Mart{\'\i}n~del Campo et~al.(2017)Mart{\'\i}n~del Campo, Cepeda, and
  Uhler]{martin2017exact}
Abraham Mart{\'\i}n~del Campo, Sarah Cepeda, and Caroline Uhler.
\newblock Exact goodness-of-fit testing for the ising model.
\newblock \emph{Scandinavian Journal of Statistics}, 44\penalty0 (2):\penalty0
  285--306, 2017.

\bibitem[Mukherjee(2013)]{mukherjee2013consistent}
Sumit Mukherjee.
\newblock Consistent estimation in the two star exponential random graph model.
\newblock \emph{arXiv preprint arXiv:1310.4526}, 2013.

\bibitem[Ross et~al.(2011)]{ross2011fundamentals}
Nathan Ross et~al.
\newblock Fundamentals of stein's method.
\newblock \emph{Probability Surveys}, 8:\penalty0 210--293, 2011.

\bibitem[Rotar et~al.(1979)]{rotar1979limit}
Vladimir~I Rotar et~al.
\newblock Limit theorems for polylinear forms.
\newblock \emph{Journal of Multivariate analysis}, 9\penalty0 (4):\penalty0
  511--530, 1979.

\end{thebibliography}
