\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bubeck2016testing}
\citation{gao2017testing}
\citation{ghoshdastidar2017two}
\citation{javadi2015statistical}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Comparing Structured and Unstructured Network Data}{Optimal Single Sample Tests for \\ Structured versus Unstructured Network Data}
\jmlr@author{\Name {Guy Bresler} \Email {guy@mit.edu} \\ \Name {Dheeraj Nagaraj} \Email {dheeraj@mit.edu}\\ \addr Department of Electrical Engineering and Computer Science, MIT}{\Name {Guy Bresler} \Email {guy@mit.edu} \\ \Name {Dheeraj Nagaraj} \Email {dheeraj@mit.edu}\\ \addr Department of Electrical Engineering and Computer Science, MIT}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{martin2017exact}
\citation{daskalakis2016testing}
\citation{daskalakis2017concentration}
\citation{gheissari2017concentration}
\citation{daskalakis2016testing}
\citation{canonne2017testing}
\citation{mukherjee2013consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{2}{subsection.0.1.1}}
\citation{basak2017universality}
\citation{bresler2017stein}
\citation{bhamidi2011mixing}
\citation{bhamidi2011mixing}
\citation{eldan2017exponential}
\newlabel{rem:explain_ising_result}{{2}{3}{Results}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating example: detecting fraudulent data}{4}{subsection.0.1.2}}
\newlabel{subsec:adversary_model}{{1.2}{4}{Motivating example: detecting fraudulent data}{subsection.0.1.2}{}}
\newlabel{eq:expectation_minimization}{{1}{4}{Motivating example: detecting fraudulent data}{equation.0.1.1}{}}
\citation{bhamidi2011mixing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{5}{section.0.2}}
\newlabel{s:notation}{{2}{5}{Notation and Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising Model}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Random Graph Model}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intuition behind the Comparison Result}{6}{subsection.0.2.4}}
\newlabel{subsec: intuition}{{2.4}{6}{Intuition behind the Comparison Result}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Result}{7}{section.0.3}}
\newlabel{sec:abstract_result}{{3}{7}{Abstract Result}{section.0.3}{}}
\newlabel{partition}{{3}{7}{Abstract Result}{section.0.3}{}}
\newlabel{high_probability}{{3}{7}{Abstract Result}{section.0.3}{}}
\newlabel{partition_regularity}{{3}{7}{Abstract Result}{section.0.3}{}}
\newlabel{partition_central_limit}{{3}{8}{Abstract Result}{section.0.3}{}}
\newlabel{partition_concentration}{{3}{8}{Abstract Result}{section.0.3}{}}
\newlabel{def:canonical_test}{{8}{8}{Canonical Test}{theorem.0.3.8}{}}
\newlabel{main_theorem}{{9}{8}{Abstract Result}{theorem.0.3.9}{}}
\citation{ellis2007entropy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Ising Model Structure}{9}{section.0.4}}
\newlabel{sec:ising_model_result}{{4}{9}{Testing Ising Model Structure}{section.0.4}{}}
\citation{hall1984central}
\citation{rotar1979limit}
\citation{de1987central}
\citation{gotze2002asymptotic}
\newlabel{rem:parameter_independence_ising}{{10}{10}{Testing Ising Model Structure}{theorem.0.4.10}{}}
\newlabel{thm:ising_threshold}{{11}{10}{Testing Ising Model Structure}{theorem.0.4.11}{}}
\citation{ross2011fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Central Limit Theorem for Quadratic Forms over Hamming Sphere}{11}{section.0.5}}
\newlabel{sec:clt}{{5}{11}{A Central Limit Theorem for Quadratic Forms over Hamming Sphere}{section.0.5}{}}
\newlabel{cut_size_clt}{{12}{11}{A Central Limit Theorem for Quadratic Forms over Hamming Sphere}{theorem.0.5.12}{}}
\newlabel{stein_clt}{{14}{11}{A Central Limit Theorem for Quadratic Forms over Hamming Sphere}{theorem.0.5.14}{}}
\newlabel{eq:cut_size_identity}{{5}{11}{A Central Limit Theorem for Quadratic Forms over Hamming Sphere}{theorem.0.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentration of Quadratic Forms over Hamming Sphere}{11}{section.0.6}}
\newlabel{sec:burkholder_subexp}{{6}{11}{Concentration of Quadratic Forms over Hamming Sphere}{section.0.6}{}}
\citation{chatterjee2007stein}
\bibdata{references}
\bibcite{basak2017universality}{{1}{2017}{{Basak and Mukherjee}}{{}}}
\newlabel{eq:subexp_wanted}{{4}{12}{Concentration of Quadratic Forms over Hamming Sphere}{equation.0.6.4}{}}
\newlabel{reverse_jensen}{{5}{12}{Concentration of Quadratic Forms over Hamming Sphere}{equation.0.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing ERGM to Erd\H {o}s-R\'enyi Model}{12}{section.0.7}}
\newlabel{sec:ergm_result}{{7}{12}{Comparing ERGM to Erd\H {o}s-R\'enyi Model}{section.0.7}{}}
\newlabel{thm:ergm_threshold}{{15}{12}{Comparing ERGM to Erd\H {o}s-R\'enyi Model}{theorem.0.7.15}{}}
\bibcite{bhamidi2011mixing}{{2}{2011}{{Bhamidi et~al.}}{{Bhamidi, Bresler, and Sly}}}
\bibcite{boucheron2013concentration}{{3}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{bresler2017stein}{{4}{2017}{{Bresler and Nagaraj}}{{}}}
\bibcite{bubeck2016testing}{{5}{2016}{{Bubeck et~al.}}{{Bubeck, Ding, Eldan, and R{\'a}cz}}}
\bibcite{canonne2017testing}{{6}{2017}{{Canonne et~al.}}{{Canonne, Diakonikolas, Kane, and Stewart}}}
\bibcite{chatterjee2005concentration}{{7}{2005}{{Chatterjee}}{{}}}
\bibcite{chatterjee2007stein}{{8}{2007}{{Chatterjee}}{{}}}
\bibcite{daskalakis2016testing}{{9}{2016}{{Daskalakis et~al.}}{{Daskalakis, Dikkala, and Kamath}}}
\bibcite{daskalakis2017concentration}{{10}{2017}{{Daskalakis et~al.}}{{Daskalakis, Dikkala, and Kamath}}}
\bibcite{de1987central}{{11}{1987}{{de~Jong}}{{}}}
\bibcite{eldan2017exponential}{{12}{2017}{{Eldan and Gross}}{{}}}
\bibcite{ellis2007entropy}{{13}{2007}{{Ellis}}{{}}}
\bibcite{gao2017testing}{{14}{2017}{{Gao and Lafferty}}{{}}}
\bibcite{gheissari2017concentration}{{15}{2017}{{Gheissari et~al.}}{{Gheissari, Lubetzky, and Peres}}}
\bibcite{ghoshdastidar2017two}{{16}{2017}{{Ghoshdastidar et~al.}}{{Ghoshdastidar, Gutzeit, Carpentier, and von Luxburg}}}
\bibcite{gotze2002asymptotic}{{17}{2002}{{G{\"o}tze and Tikhomirov}}{{}}}
\bibcite{hall1984central}{{18}{1984}{{Hall}}{{}}}
\bibcite{javadi2015statistical}{{19}{2015}{{Javadi and Montanari}}{{}}}
\bibcite{martin2017exact}{{20}{2017}{{Mart{\'\i }n~del Campo et~al.}}{{Mart{\'\i }n~del Campo, Cepeda, and Uhler}}}
\bibcite{mukherjee2013consistent}{{21}{2013}{{Mukherjee}}{{}}}
\bibcite{ross2011fundamentals}{{22}{2011}{{Ross et~al.}}{{}}}
\bibcite{rotar1979limit}{{23}{1979}{{Rotar et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Main Abstract Theorem\nobreakspace  {}\ref  {main_theorem}}{15}{section.0.A}}
\newlabel{sec: main_theorem_proof}{{A}{15}{Proof of Main Abstract Theorem~\ref {main_theorem}}{section.0.A}{}}
\newlabel{type_1_error}{{6}{15}{Proof of Main Abstract Theorem~\ref {main_theorem}}{equation.0.A.6}{}}
\newlabel{type_2_error}{{7}{15}{Proof of Main Abstract Theorem~\ref {main_theorem}}{equation.0.A.7}{}}
\newlabel{error_bound}{{8}{15}{Proof of Main Abstract Theorem~\ref {main_theorem}}{equation.0.A.8}{}}
\newlabel{eq:tv_error_bound}{{9}{16}{Proof of Main Abstract Theorem~\ref {main_theorem}}{equation.0.A.9}{}}
\newlabel{tv_upper_bound}{{10}{16}{Proof of Main Abstract Theorem~\ref {main_theorem}}{equation.0.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Central Limit Theorem}{17}{section.0.B}}
\newlabel{sec:clt_proof}{{B}{17}{Proof of Central Limit Theorem}{equation.0.B.11}{}}
\newlabel{lem:expectation_stein_pair}{{16}{17}{Proof of Central Limit Theorem}{theorem.0.B.16}{}}
\newlabel{useful_moments}{{17}{18}{Proof of Central Limit Theorem}{Item.19}{}}
\newlabel{eq:stein_pair_variance}{{15}{18}{Proof of Central Limit Theorem}{equation.0.B.15}{}}
\newlabel{std_dev}{{18}{18}{Proof of Central Limit Theorem}{equation.0.B.15}{}}
\newlabel{comparison_bound}{{19}{19}{Proof of Central Limit Theorem}{theorem.0.B.19}{}}
\newlabel{poly_form}{{21}{20}{Proof of Central Limit Theorem}{Item.30}{}}
\newlabel{poly_bound}{{22}{20}{Proof of Central Limit Theorem}{Item.36}{}}
\newlabel{minkow_bound}{{16}{20}{Proof of Central Limit Theorem}{equation.0.B.16}{}}
\newlabel{poly_bound_alternate}{{23}{21}{Proof of Central Limit Theorem}{theorem.0.B.23}{}}
\citation{chatterjee2005concentration}
\citation{chatterjee2005concentration}
\citation{boucheron2013concentration}
\newlabel{eq:weakly_dependent_concentration}{{18}{23}{Proof of Central Limit Theorem}{equation.0.B.18}{}}
\newlabel{moment_sub_gaussian_bound}{{19}{23}{Proof of Central Limit Theorem}{equation.0.B.19}{}}
\newlabel{stein_bound_1}{{24}{23}{Proof of Central Limit Theorem}{theorem.0.B.24}{}}
\newlabel{eq:bound_y_1}{{20}{23}{Proof of Central Limit Theorem}{equation.0.B.20}{}}
\newlabel{second_quantity}{{21}{24}{Proof of Central Limit Theorem}{equation.0.B.21}{}}
\newlabel{var_covar_1}{{22}{24}{Proof of Central Limit Theorem}{equation.0.B.22}{}}
\newlabel{covar_compare}{{23}{24}{Proof of Central Limit Theorem}{equation.0.B.23}{}}
\newlabel{var_compare}{{24}{24}{Proof of Central Limit Theorem}{equation.0.B.24}{}}
\newlabel{stein_bound_2}{{25}{24}{Proof of Central Limit Theorem}{theorem.0.B.25}{}}
\newlabel{tensor_var_delta}{{25}{25}{Proof of Central Limit Theorem}{equation.0.B.25}{}}
\newlabel{triangle_delta}{{26}{25}{Proof of Central Limit Theorem}{equation.0.B.26}{}}
\newlabel{case_1_tensor_bound}{{27}{25}{Proof of Central Limit Theorem}{equation.0.B.27}{}}
\newlabel{case_2_tensor_bound}{{28}{25}{Proof of Central Limit Theorem}{equation.0.B.28}{}}
\newlabel{case_3_tensor_bound}{{29}{26}{Proof of Central Limit Theorem}{equation.0.B.29}{}}
\newlabel{case_4_tensor_bound}{{30}{26}{Proof of Central Limit Theorem}{equation.0.B.30}{}}
\newlabel{lem:second_term_clt}{{26}{26}{Proof of Central Limit Theorem}{equation.0.B.31}{}}
\newlabel{stein_quantity_2}{{32}{26}{Proof of Central Limit Theorem}{equation.0.B.32}{}}
\citation{chatterjee2007stein}
\citation{boucheron2013concentration}
\citation{chatterjee2007stein}
\citation{chatterjee2007stein}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Concentration of Quadratic Forms}{27}{section.0.C}}
\newlabel{sec: quadratic_form_concentration_proof}{{C}{27}{Proof of Concentration of Quadratic Forms}{section.0.C}{}}
\newlabel{delta_definition}{{33}{27}{Proof of Concentration of Quadratic Forms}{equation.0.C.33}{}}
\newlabel{sub_gamma_moment}{{34}{27}{Proof of Concentration of Quadratic Forms}{equation.0.C.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:ising_threshold}}{28}{section.0.D}}
\newlabel{sec:ising_proof}{{D}{28}{Proof of Theorem~\ref {thm:ising_threshold}}{section.0.D}{}}
\citation{ellis2007entropy}
\newlabel{eq:sub_exp_cut}{{35}{29}{Proof of Theorem~\ref {thm:ising_threshold}}{equation.0.D.35}{}}
\newlabel{eq:var_identity}{{36}{29}{Proof of Theorem~\ref {thm:ising_threshold}}{equation.0.D.36}{}}
\newlabel{eq:var_upper_bound}{{37}{29}{Proof of Theorem~\ref {thm:ising_threshold}}{equation.0.D.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {thm:ergm_threshold}}{29}{section.0.E}}
\newlabel{sec:ergm_proof}{{E}{29}{Proof of Theorem~\ref {thm:ergm_threshold}}{section.0.E}{}}
\newlabel{set_transform}{{38}{30}{Proof of Theorem~\ref {thm:ergm_threshold}}{equation.0.E.38}{}}
\newlabel{rem:parameter_independence_ergm}{{27}{30}{Proof of Theorem~\ref {thm:ergm_threshold}}{theorem.0.E.27}{}}
\citation{boucheron2013concentration}
\newlabel{lem:super_concentration}{{28}{31}{Proof of Theorem~\ref {thm:ergm_threshold}}{theorem.0.E.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Super Concentration}{31}{section.0.F}}
\newlabel{sec:super_concentration}{{F}{31}{Proof of Super Concentration}{section.0.F}{}}
\newlabel{binomial_subgaussian_moment}{{29}{31}{Proof of Super Concentration}{theorem.0.F.29}{}}
\citation{chatterjee2007stein}
\newlabel{tensorisation_independent}{{39}{32}{Proof of Super Concentration}{equation.0.F.39}{}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{super_concentration}{{41}{33}{Proof of Super Concentration}{equation.0.F.41}{}}
\newlabel{eq:conditional_concentration}{{42}{33}{Proof of Super Concentration}{equation.0.F.42}{}}
\newlabel{jmlrend}{{F}{34}{end of Comparing Structured and Unstructured Network Data}{section*.4}{}}
