\section{Omitted Proofs in Section~\ref{sec:implications}}\label{app:dynamic2interval}
\begin{proof}[of Lemma~\ref{lem:dynamic2interval}]
It suffices to show that for any $i \in [n]$,
\[
\sum_{t\in\calI_i}\E_t\left[  r_t(\pi^\star_t(x_t)) - r_t(a_t) \right] \leq 
\sum_{t\in\calI_i}\E_t\left[  r_t(\pi^\star_{s_i}(x_t)) - r_t(a_t) \right] + 2|\calI_i|\var_{\calI_i}
\]
The theorem follows by summing up the regrets over all intervals.
%and realizing $\sum_{i \in [n]} \var_{\calI_i} \leq \var$.

Indeed, one can rewrite the regret as follows:
\begin{align*}
\sum_{t\in\calI_i}\E_t\left[  r_t(\pi^\star_t(x_t)) - r_t(a_t) \right]
&=\sum_{t\in\calI_i} \E_t\left[  r_t(\pi^\star_{s_i}(x_t)) - r_t(a_t) \right]
+ \sum_{t\in\calI_i}\E_t\left[ r_t(\pi^\star_t(x_t)) - r_t(\pi^\star_{s_i}(x_t)) \right]\\
&= \sum_{t\in\calI_i} \E_t\left[  r_t(\pi^\star_{s_i}(x_t)) - r_t(a_t) \right]
+ \sum_{t\in\calI_i} \left( \calR_t(\pi^\star_t) - \calR_t(\pi^\star_{s_i}) \right).
\end{align*}
The last term can be further decomposed as:
\[
\sum_{t\in\calI_i} \left(
\calR_{s_i}(\pi^\star_t)  - \calR_{s_i}(\pi^\star_{s_i}) +
\sum_{\tau = s_i+1}^t \left( \calR_\tau(\pi^\star_t) - \calR_{\tau-1}(\pi^\star_t) \right) +
\sum_{\tau = s_i+1}^t \left( \calR_{\tau-1}(\pi^\star_{s_i})  - \calR_\tau(\pi^\star_{s_i}) \right) 
\right)
\]
where $\calR_{s_i}(\pi^\star_t) \leq \calR_{s_i}(\pi^\star_{s_i})$ by definition
and the rest is bounded by $2\var_{\calI_i}$. This finishes the proof.
\end{proof}


\begin{proof}[of Corollary~\ref{cor:dynamic AdaEG}]
The proof of Theorem~\ref{thm:AdaEG2} shows that with probability at
least $1 - \delta/2$, \AdaEG ensures that for any interval $\calI$
such that $|\calI| \leq L$ and $\var_\calI \leq L^{-1/3}$, we have
$\sum_{t \in \calI} \E_t[ r_t(\pi(x_t)) - r_t(a_t)] \leq
\otil\left(|\calI|L^{-\frac{1}{3}} + L^\frac{1}{6}\sqrt{\abs{\calI}K\ln(N/\delta)} +
K\ln(N/\delta)\right)$ for any $\pi$.  We can thus first partition $[1, T]$ evenly
into $T/L$ intervals, then within each interval, further partition it sequentially
into several largest subintervals so that for each of them the variation is at
most $v$. Since the total variation is $\var$, it is clear that
this results in at most $S'\leq T/L + \var/L^{-1/3}$ subintervals (denote them as $\calI_1, \ldots, \calI_{S'}$), each of
which satisfies the conditions of Theorem~\ref{thm:AdaEG2}. Using Lemma~\ref{lem:dynamic2interval}, we get 
\begin{align*}
\sum_{t=1}^T \E_t[ r_t(\pi_t^\star(x_t)) - r_t(a_t)] 
&\leq \sum_{i=1}^{S'} \otil\left(|\calI_i|L^{-\frac{1}{3}} + L^\frac{1}{6}\sqrt{|\calI_i|K\ln(N/\delta)} + K\ln(N/\delta) + |\calI_i|\var_{\calI_i}\right) \\
&\leq \otil\left(\left(\frac{T}{L^{1/3}} + L^{\frac{1}{6}}\sqrt{S'T}+S' \right)K\ln(N/\delta)\right) \\
&\leq \otil\left(\left(\frac{T}{L^{1/3}} + L^{\frac{1}{3}}\sqrt{\Delta T} + \frac{T}{L} + \var L^\frac{1}{3} \right)K\ln(N/\delta) \right) \\
&\leq \otil\left(\left(\frac{T}{L^{1/3}} + L^{\frac{1}{3}}\sqrt{\Delta T} \right)K\ln(N/\delta) \right), 
\end{align*}
where in the second inequality we use Cauchy-Schwarz inequality and in the last one we use the fact $\var \leq T$. Finally using Hoeffding-Azuma inequality leads to the claimed bound. 
\end{proof}

\begin{proof}[of Corollary~\ref{cor:dynamic AdaILTCB}]
The proof follows the same arguments as in Corollary~\ref{cor:dynamic AdaEG} except that now the interval regret is bounded by $\otil\left(\frac{|\calI|}{\sqrt{L}} + \sqrt{LK\ln(N/\delta)} \right)$, and $S^\p\leq T/L + \bvar/L^{-1/2}$. Thus, 
\begin{align*}
\sum_{t=1}^T \E_t[ r_t(\pi_t^\star(x_t)) - r_t(a_t)] 
&\leq \otil\left(\frac{T}{\sqrt{L}} + S' \sqrt{LK\ln(N/\delta)} + \bvar L\right) \\
&\leq \otil\left( \left(\frac{T}{\sqrt{L}} + \bvar L\right)K\ln(N/\delta) \right). 
\end{align*}
Using Hoeffding-Azuma inequality gives the bound.
\end{proof}

%\section{Proof of Lemma~\ref{lem:DynamicEG}}\label{app:DaynamicEG}
%\begin{proof}
%As in the proof of Theorem~\ref{thm:AdaEG}, we first condition on the $(1-\delta/2)$-probability
%event that for any policy $\pi$ and any time interval $\calI'$,
%\begin{equation}\label{eq:concentration2}
%\left| \avgR_{\calI'}(\pi) - \calR_{\calI'}(\pi) \right| \leq B(|\calI'|).
%\end{equation}
%Note that this is true even when $D_t$ is changing over time.
%
%Again we first show that for any fixed round $t \in \calI$ with $t \geq s +2$, 
%we have $k'_t \geq k_t \coloneqq 2^{\log_2 \lfloor t - s\rfloor}$,
%where $s$ is the first round of $\calI$, $k'_t$ is such that $\pi_t = \whpi_{[t-k'_t, t-1]}$
%where $\pi_t$ is the one used in Line~\ref*{line:compute_p}.
%To prove this, first note that by the condition $\var_\calI \leq B(L)$,
%we have for any $\calI_1, \calI_2 \subset \calI$ and $\pi \in \Pi$,
%%
%\begin{equation}\label{eq:difference_in_R}
%|\calR_{\calI_1}(\pi) - \calR_{\calI_2}(\pi)|\leq B(L).
%\end{equation}
%%
%Therefore, for any $k \leq k_t$ and $\ell \in \{k/2, \ldots, 2\}$,
%we have
%\begin{align*}
%\avgR_{[t-\ell, t-1]}(\whpi_{[t-\ell, t-1]}) 
%&\leq \calR_{[t-\ell, t-1]}(\whpi_{[t-\ell, t-1]}) + B(\ell) \tag{by Eq.~\eqref{eq:concentration2}} \\
%&\leq \calR_{[t-k, t-1]}(\whpi_{[t-\ell, t-1]}) + 2B(\ell)  \tag{by Eq.~\eqref{eq:difference_in_R} and $B(L) \leq B(\ell)$}\\
%&\leq \avgR_{[t-k, t-1]}(\whpi_{[t-\ell, t-1]}) + 3B(\ell) \tag{by Eq.~\eqref{eq:concentration2} and $B(k) \leq B(\ell)$} \\
%&\leq \avgR_{[t-k, t-1]}(\whpi_{[t-k, t-1]}) + 3B(\ell) \tag{by optimality of $\whpi_{[t-k, t-1]}$} \\
%&\leq \calR_{[t-k, t-1]}(\whpi_{[t-k, t-1]}) + 4B(\ell) \tag{by Eq.~\eqref{eq:concentration2} and $B(k) \leq B(\ell)$} \\
%&\leq \calR_{[t-\ell, t-1]}(\whpi_{[t-k, t-1]}) + 5B(\ell) \tag{by Eq.~\eqref{eq:difference_in_R} and $B(L) \leq B(\ell)$}\\
%&\leq \avgR_{[t-\ell, t-1]} (\whpi_{[t-k, t-1]}) + 6B(\ell). \tag{by Eq.~\eqref{eq:concentration2}} \\
%\end{align*}
%Therefore, the condition in Line~\ref*{line:check} is never satisfied for $k \leq k_t$ and thus $k'_t \geq k_t$,
%which implies
%\begin{align*}
%\calR_t(\pi^\star_t) 
%&\leq \calR_{[t-k_t, t-1]}(\pi^\star_t) + B(L) \tag{by Eq.~\eqref{eq:difference_in_R}} \\
%&\leq \avgR_{[t-k_t, t-1]}(\pi^\star_t) + 2B(k_t) \tag{by Eq.~\eqref{eq:concentration2}}  \\
%&\leq \avgR_{[t-k_t, t-1]}(\whpi_{[t-k_t, t-1]}) + 2B(k_t) \tag{by optimality of $\whpi_{[t-k, t-1]}$} \\
%&\leq \avgR_{[t-k_t, t-1]}(\pi_t) + 8B(k_t) \tag{by Line~\ref*{line:check} } \\
%&\leq \calR_{[t-k_t, t-1]}(\pi_t) + 9B(k_t) \tag{by Eq.~\eqref{eq:concentration2}}  \\
%&\leq \calR_t(\pi_t) + 10B(k_t)  \tag{by Eq.~\eqref{eq:difference_in_R}}.
%\end{align*}
%Put together, the expected dynamic regret on $\calI$ is thus bounded by
%\[
%\order\left(LK\mu + \sum_{t \in \calI} B(k_t)\right) = 
%\otil\left(L^\frac{2}{3}\sqrt{K\ln(N/\delta)} + K\ln(N/\delta)\right).
%\]
%Finally, applying Hoeffding-Azuma inequality leads to the claimed high probability bound.
%
%\end{proof}