\section{Interval Regret for \AdaBIN}
\label{appendix:interval_adabin}
\begin{theorem}
Let $\calI$ be an interval with $\Delta_\calI=0$. Then \AdaBIN
with parameter $\delta$ guarantees that with probability at least $1-5\delta$,  
\begin{align*}
\sum_{t\in\calI}r_t(\pi(x_t))-r_t(a_t)=\otil(\sqrt{K'}T^{\frac{3}{4}}+K'\sqrt{T})
\end{align*}
for any $\pi\in\Pi$, where $K'=K\ln(N/\delta)$.
\end{theorem}
\begin{proof}
In the proof of Lemma~\ref{thm: Ada3 not many rerun}, we have shown that with probability at least $1-\delta/2$, if there is no distribution change, an epoch will not rerun. This implies that with probability $1-\delta/2$, the rerun is triggered at most once in $\calI$. Below we assume this event indeed holds. Let $\calI=\calI_1\cup\{t'\}\cup\calI_2$, where in $\calI_1$ and $\calI_2$ rerun is never triggered. 

We can view $\calI_2$ as a fresh epoch with no distribution change in it. Reusing Lemma~\ref{lemma:switch_flat_exploitation}, \ref{thm:Ada3 exploration}, and \ref{thm: Ada3 nonflat}'s \textit{epoch regret} intermediate results (i.e., those \textbf{Regret in an epoch} paragraphs in the proofs) with $S_{\calI_2}=1$, we get 
\begin{align*}
\sum_{t\in \calI_2}\E_t[r_t(\pi(x_t))-r_t(a_t)]=\otil(\sqrt{K'}T^{\frac{3}{4}} + K'\sqrt{T})  
\end{align*}
with probability at least $1-2\delta$.

For $\calI_1$, we can decompose it into $\calJ_{j'} \cup \calJ_{j'+1} \cup \cdots \cup \calJ_{j^*}$, where $\calJ_{j'+1}, \cdots,  \calJ_{j^*-1}$ are complete blocks with block indices $j'+1, \ldots, j^*-1$ respectively, while $\calJ_{j'}$ and $\calJ_{j^*}$ are possibly incomplete blocks (rerun is triggered in $\calJ_{j^*}$). For $j=j'+1, \ldots, j^*$, we can bound the regret in flat exploitation bins in $\calJ_j$ by reusing the \textit{block regret} result in the proof of Lemma~\ref{lemma:switch_flat_exploitation} with $S_{\calJ_j}=1$. Applying the last bound in the \textbf{Regret in a block} part of Lemma~\ref{lemma:switch_flat_exploitation}, the regret in flat exploitation bins in $\calJ_{j'+1} \cup \ldots \cup \calJ_{j^*}$ can be bounded by
\begin{align*}
    &\sum_{t\in \calJ_{j'+1}\cup\cdots\cup\calJ_{j^*}} \E_t[r_t(\pi(x_t))-r_t(a_t)]\one\{t \text{ is in flat-exploitation bins}\}\\
    =&~\otil\left(\sum_{j=j'+1}^{j^*}\sqrt{K^\p}\left(2^{(j-1)\times\frac{3}{4}}\right) +K^\p\left(2^{(j-1)\times\frac{1}{2}}\right) \right) + \otil(\sqrt{K'}T^{\frac{2}{3}} + K'T^{\frac{1}{3}})\\
    =&~\otil(\sqrt{K'}T^{\frac{3}{4}} + K'\sqrt{T}).
\end{align*}
The sum of regret in exploration bins or in non-flat bins can be bounded by $\otil(T^{\frac{3}{4}})$ with probability $1-2\delta$ by Lemma~\ref{thm:Ada3 exploration} and \ref{thm: Ada3 nonflat}'s epoch regret results. Finally, the regret in $\calJ_{j'}$ can be bounded by $|\calJ_{j'}|=\otil(\sqrt{T})$. Combining all above and using Hoeffding-Azuma inequality complete the proof. 
\end{proof}