\documentclass[final, 12pt]{colt2018}

\usepackage{times}
%\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{hyperref}       % hyperlinks
%\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
%\usepackage{microtype}      % microtypography
\usepackage{enumitem}
%\usepackage{capt-of}
%\usepackage{lmodern}

\usepackage{amsmath,amssymb,mathrsfs}
%\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\PassOptionsToPackage{ruled, vlined, linesnumbered}{algorithm2e}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\usepackage{subfigure} % for using subfigure
%\usepackage{amsthm}
\newcommand{\exptext}[1]{\textcolor{red}{#1}}

\input{header}
\title{Efficient Contextual Bandits in Non-stationary Worlds}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.
 \coltauthor{\Name{Haipeng Luo} \Email{haipengl@usc.edu}\\
 \addr University of Southern California
 \AND
 \Name{Chen-Yu Wei} \Email{chenyu.wei@usc.edu}\\
 \addr University of Southern California
 \AND
 \Name{Alekh Agarwal} \Email{alekha@microsoft.com} \\
 \addr Microsoft Research, NYC
 \AND 
\Name{John Langford}\Email{jcl@microsoft.com} \\
 \addr Microsoft Research, NYC
 }

%\author{
%   Haipeng Luo \\
%   University of Southern California \\
%   \nolinkurl{haipengl@usc.edu} \\
%   \And
%   Alekh Agarwal \\
%   Microsoft Research, NYC \\
%   \nolinkurl{alekha@microsoft.com} \\
%   \And
%   John Langford \\
%   Microsoft Research, NYC \\
%   \nolinkurl{jcl@microsoft.com} \\ 
%}

\begin{document}
\maketitle

\input{abstract}
\input{intro}
\input{prelim}
\input{interval}
\input{implications}
\input{adabin}







%\section{Experiments}
%We implement our simplest algorithm \AdaEG in Vowpal Wabbit.%
%\footnote{An open source machine learning toolkit available at \nolinkurl{http://hunch.net/~vw}}
%Each context is in $\fR^d$ and a policy is parameterized by a matrix $W \in \fR^{K\times d}$
%and outputs $\argmax_{a\in[K]} \inner{W_a, x}$ when the input is $x$ ($W_a$ is the $a$-th row of $W$).
%For efficiency, as in~\citep{AgarwalHsKaLaLiSc14} we use a stateful online
%oracle as an approximation of the exact oracle defined in Section~\ref{sec:setup}.
%Formally, the oracle maintains a policy $W$ as its state;
%each time receiving an example $(x, r)$,
%it performs online gradient descent~\citep{Zinkevich03} (OGD) to update $W$ using square loss,
%that is $W_a \leftarrow W_a - \eta(\inner{W_a, x} - r(a))x$.
%Since OGD with a learning rate of order $1/\sqrt{k}$ can provide interval regret 
%for an interval of length $k$,
%the state $W$ can thus be seen as an approximation of the best policy with respect to the most recent $k$ examples.
%We therefore use $\ln L$ copies of the oracle with learning rates $1/\sqrt{2}, 1/\sqrt{4}, \ldots, 1/\sqrt{L}$
%to approximately implement Line~\ref{line:oracle} of \AdaEG.
%We compare our algorithm to \EG, which uses only one online oracle
%with either a fixed learning rate or a learning rate decaying as $1/\sqrt{t}$.
%
%\paragraph{Public Datasets.}
%We experiment on several public multiclass classification datasets.%
%\footnote{Available at \nolinkurl{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/}.}
%The feature vectors are the contexts.
%Each class corresponds to an action and only the correct class has reward $1$ (all others have reward $0$).
%We artificially create non-stationarity in two ways:
%both of them first randomly partition the data into 3 segments, then for each segment of data,
%one method randomly permutes the classes, 
%and the other randomly pick one class to be class 1 and rename all other classes to class 0 
%(similar to the one-against-all reduction).


\newpage
%\bibliographystyle{plainnat}
%{\small\bibliography{ref}}
\bibliography{ref}
\newpage
\appendix

\input{appendix_part1}
\input{appendix_adabin}
\input{appendix_dynamic}
\input{appendix_corral}
\input{appendix_interval_adabin}

\end{document}
