\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{audibert2007fast}
\jmlr@author{\Name {Samory Kpotufe}\footnotemark \Email {samory@princeton.edu}\\ \addr ORFE, Princeton University \AND \Name {Guillaume Martinet}\footnotemark \Email {ggm2@princeton.edu}\\ \addr ORFE, Princeton University }{\Name {Samory Kpotufe}\footnotemark \Email {samory@princeton.edu}\\ \addr ORFE, Princeton University \AND \Name {Guillaume Martinet}\footnotemark \Email {ggm2@princeton.edu}\\ \addr ORFE, Princeton University }
\jmlr@title{Minimax Transfer}{Marginal Singularity, and the Benefits of Labels in Covariate-Shift}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\citation{ben2010theory,david2010impossibility,germain2013pac}
\citation{mansour2009domain,mohri2012new,cortesadaptation}
\citation{quionero2009dataset,sugiyama2012density}
\citation{kpotufe2017lipschitz}
\citation{sugiyama2008direct,mansour2009multiple}
\citation{audibert2007fast}
\citation{kpotufe2018marginal}
\citation{samworth2012optimal,chaudhuri2014rates,shalev2014understanding,gadat2014classification}
\citation{huang2007correcting,ben2012hardness}
\citation{saha2011active,chen2011co,pmlr-v28-chattopadhyay13}
\citation{yang2013theory}
\citation{berlind2015active}
\citation{lepski1997optimal}
\bibdata{refs}
\newlabel{thm:minimaxLowerBound}{{1}{3}{Sketch}{theorem.0.0.1}{}}
\newlabel{jmlrend}{{}{3}{end of Minimax Transfer}{section*.5}{}}
