@article{velankar2009pdbe,
  title={PDBe: protein data bank in Europe},
  author={Velankar, Sameer and Best, Christoph and Beuth, B and Boutselakis, CH and Cobley, N and Sousa Da Silva, AW and Dimitropoulos, Dimitris and Golovin, Adel and Hirshberg, Miriam and John, Melford and others},
  journal={Nucleic acids research},
  volume={38},
  number={suppl\_1},
  pages={D308--D317},
  year={2009},
  publisher={Oxford University Press}
}


@article{akhtar2018threat,
  title={Threat of Adversarial Attacks on Deep Learning in Computer Vision: A Survey},
  author={Akhtar, Naveed and Mian, Ajmal},
  journal={arXiv preprint arXiv:1801.00553},
  year={2018}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@article{yuan2017adversarial,
  title={Adversarial Examples: Attacks and Defenses for Deep Learning},
  author={Yuan, Xiaoyong and He, Pan and Zhu, Qile and Bhat, Rajendra Rana and Li, Xiaolin},
  journal={arXiv preprint arXiv:1712.07107},
  year={2017}
}

@article{rippel2017real,
  title={Real-time adaptive image compression},
  author={Rippel, Oren and Bourdev, Lubomir},
  journal={arXiv preprint arXiv:1705.05823},
  year={2017}
}


@article{mahmood2017unsupervised,
  title={Unsupervised Reverse Domain Adaption for Synthetic Medical Images via Adversarial Training},
  author={Mahmood, Faisal and Chen, Richard and Durr, Nicholas J},
  journal={arXiv preprint arXiv:1711.06606},
  year={2017}
}
@article{adler2018learned,
  title={Learned primal-dual reconstruction},
  author={Adler, Jonas and {\"O}ktem, Ozan},
  journal={IEEE Transactions on Medical Imaging},
  year={2018},
  publisher={IEEE}
}

@article{song2017pixeldefend,
  title={PixelDefend: Leveraging Generative Models to Understand and Defend against Adversarial Examples},
  author={Song, Yang and Kim, Taesup and Nowozin, Sebastian and Ermon, Stefano and Kushman, Nate},
  journal={arXiv preprint arXiv:1710.10766},
  year={2017}
}

@article{dar2017transfer,
  title={A Transfer-Learning Approach for Accelerated MRI using Deep Neural Networks},
  author={Dar, Salman Ul Hassan and {\c{C}}ukur, Tolga},
  journal={arXiv preprint arXiv:1710.02615},
  year={2017}
}
@article{rivenson2017deep,
  title={Deep learning microscopy},
  author={Rivenson, Yair and G{\"o}r{\"o}cs, Zolt{\'a}n and G{\"u}naydin, Harun and Zhang, Yibo and Wang, Hongda and Ozcan, Aydogan},
  journal={Optica},
  volume={4},
  number={11},
  pages={1437--1443},
  year={2017},
  publisher={Optical Society of America}
}


@article{ilyas2017robust,
  title={The Robust Manifold Defense: Adversarial Training using Generative Models},
  author={Ilyas, Andrew and Jalal, Ajil and Asteri, Eirini and Daskalakis, Constantinos and Dimakis, Alexandros G},
  journal={arXiv preprint arXiv:1712.09196},
  year={2017}
}


@article{lucas2018using,
  title={Using Deep Neural Networks for Inverse Problems in Imaging: Beyond Analytical Methods},
  author={Lucas, Alice and Iliadis, Michael and Molina, Rafael and Katsaggelos, Aggelos K},
  journal={IEEE Signal Processing Magazine},
  volume={35},
  number={1},
  pages={20--36},
  year={2018},
  publisher={IEEE}
}


@inproceedings{mousavi2017learning,
  title={Learning to invert: Signal recovery via deep convolutional networks},
  author={Mousavi, Ali and Baraniuk, Richard G},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
  pages={2272--2276},
  year={2017},
  organization={IEEE}
}

@inproceedings{mousavi2015deep,
  title={A deep learning approach to structured signal recovery},
  author={Mousavi, Ali and Patel, Ankit B and Baraniuk, Richard G},
  booktitle={Communication, Control, and Computing (Allerton), 2015 53rd Annual Allerton Conference on},
  pages={1336--1343},
  year={2015},
  organization={IEEE}
}

@inproceedings{liu2017high,
  title={High efficient optical remote sensing images acquisition for nano-satellite: reconstruction algorithms},
  author={Liu, Yang and Li, Feng and Xin, Lei and Fu, Jie and Huang, Puming},
  booktitle={Image and Signal Processing for Remote Sensing XXIII},
  volume={10427},
  pages={104271Y},
  year={2017},
  organization={International Society for Optics and Photonics}
}

@article{lohit2017convolutional,
  title={Convolutional neural networks for non-iterative reconstruction of compressively sensed images},
  author={Lohit, Suhas and Kulkarni, Kuldeep and Kerviche, Ronan and Turaga, Pavan and Ashok, Amit},
  journal={arXiv preprint arXiv:1708.04669},
  year={2017}
}



@article{giryes2016deep,
  title={Deep neural networks with random Gaussian weights: a universal classification strategy?},
  author={Giryes, Raja and Sapiro, Guillermo and Bronstein, Alexander M},
  journal={IEEE Trans. Signal Processing},
  volume={64},
  number={13},
  pages={3444--3457},
  year={2016}
}



@inproceedings{zhu2016generative,
  title={Generative visual manipulation on the natural image manifold},
  author={Zhu, Jun-Yan and Kr{\"a}henb{\"u}hl, Philipp and Shechtman, Eli and Efros, Alexei A},
  booktitle={European Conference on Computer Vision},
  pages={597--613},
  year={2016},
  organization={Springer}
}


@inproceedings{yeh2017semantic,
  title={Semantic image inpainting with deep generative models},
  author={Yeh, Raymond A and Chen, Chen and Lim, Teck Yian and Schwing, Alexander G and Hasegawa-Johnson, Mark and Do, Minh N},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5485--5493},
  year={2017}
}

@article{mao2016image,
  title={Image restoration using convolutional auto-encoders with symmetric skip connections. arXiv preprint},
  author={Mao, Xiao-Jiao and Shen, Chunhua and Yang, Yu-Bin},
  journal={arXiv preprint arXiv:1606.08921},
  volume={2},
  year={2016}
}


@article{lipton2017precise,
  title={Precise recovery of latent vectors from generative adversarial networks},
  author={Lipton, Zachary C and Tripathi, Subarna},
  journal={arXiv preprint arXiv:1702.04782},
  year={2017}
}

@article{xue2017segan,
  title={SegAN: Adversarial Network with Multi-scale $ L\_1 $ Loss for Medical Image Segmentation},
  author={Xue, Yuan and Xu, Tao and Zhang, Han and Long, Rodney and Huang, Xiaolei},
  journal={arXiv preprint arXiv:1706.01805},
  year={2017}
}

@article{dai2017scan,
  title={Scan: Structure correcting adversarial network for chest x-rays organ segmentation},
  author={Dai, Wei and Doyle, Joseph and Liang, Xiaodan and Zhang, Hao and Dong, Nanqing and Li, Yuan and Xing, Eric P},
  journal={arXiv preprint arXiv:1703.08770},
  year={2017}
}

@article{mahapatra2017retinal,
  title={Retinal Vasculature Segmentation Using Local Saliency Maps and Generative Adversarial Networks For Image Super Resolution},
  author={Mahapatra, Dwarikanath},
  journal={arXiv preprint arXiv:1710.04783},
  year={2017}
}



@article{kohl2017adversarial,
  title={Adversarial Networks for the Detection of Aggressive Prostate Cancer},
  author={Kohl, Simon and Bonekamp, David and Schlemmer, Heinz-Peter and Yaqubi, Kaneschka and Hohenfellner, Markus and Hadaschik, Boris and Radtke, Jan-Philipp and Maier-Hein, Klaus},
  journal={arXiv preprint arXiv:1702.08014},
  year={2017}
}


@incollection{moeskops2017adversarial,
  title={Adversarial training and dilated convolutions for brain MRI segmentation},
  author={Moeskops, Pim and Veta, Mitko and Lafarge, Maxime W and Eppenhof, Koen AJ and Pluim, Josien PW},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={56--64},
  year={2017},
  publisher={Springer}
}

@inproceedings{johnson2016perceptual,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={European Conference on Computer Vision},
  pages={694--711},
  year={2016},
  organization={Springer}
}

@article{ledig2016photo,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  journal={arXiv preprint},
  year={2016}
}

@article{sonderby2016amortised,
  title={Amortised map inference for image super-resolution},
  author={S{\o}nderby, Casper Kaae and Caballero, Jose and Theis, Lucas and Shi, Wenzhe and Husz{\'a}r, Ferenc},
  journal={arXiv preprint arXiv:1610.04490},
  year={2016}
}

@article{chang2017one,
  title={One network to solve them all�solving linear inverse problems using deep projection models},
  author={Chang, JH Rick and Li, Chun-Liang and Poczos, Barnabas and Kumar, BVK Vijaya and Sankaranarayanan, Aswin C},
  journal={arXiv preprint},
  year={2017}
}



@book{daubechies1992ten,
  title={Ten lectures on wavelets},
  author={Daubechies, Ingrid},
  volume={61},
  year={1992},
  publisher={Siam}
}

@article{rezende2014stochastic,
  title={Stochastic backpropagation and approximate inference in deep generative models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  journal={arXiv preprint arXiv:1401.4082},
  year={2014}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{wolterink2017generative,
  title={Generative adversarial networks for noise reduction in low-dose CT},
  author={Wolterink, Jelmer M and Leiner, Tim and Viergever, Max A and I{\v{s}}gum, Ivana},
  journal={IEEE transactions on medical imaging},
  volume={36},
  number={12},
  pages={2536--2545},
  year={2017},
  publisher={IEEE}
}

@inproceedings{nie2017medical,
  title={Medical image synthesis with context-aware generative adversarial networks},
  author={Nie, Dong and Trullo, Roger and Lian, Jun and Petitjean, Caroline and Ruan, Su and Wang, Qian and Shen, Dinggang},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={417--425},
  year={2017},
  organization={Springer}
}

@article{quan2017compressed,
  title={Compressed Sensing MRI Reconstruction with Cyclic Loss in Generative Adversarial Networks},
  author={Quan, Tran Minh and Nguyen-Duc, Thanh and Jeong, Won-Ki},
  journal={arXiv preprint arXiv:1709.00753},
  year={2017}
}

@article{yang2017dagan,
  title={DAGAN: Deep De-Aliasing Generative Adversarial Networks for Fast Compressed Sensing MRI Reconstruction},
  author={Yang, Guang and Yu, Simiao and Dong, Hao and Slabaugh, Greg and Dragotti, Pier Luigi and Ye, Xujiong and Liu, Fangde and Arridge, Simon and Keegan, Jennifer and Guo, Yike and others},
  journal={IEEE Transactions on Medical Imaging},
  year={2017},
  publisher={IEEE}
}

@article{mardani2017deep,
  title={Deep generative adversarial networks for compressed sensing automates MRI},
  author={Mardani, Morteza and Gong, Enhao and Cheng, Joseph Y and Vasanawala, Shreyas and Zaharchuk, Greg and Alley, Marcus and Thakur, Neil and Han, Song and Dally, William and Pauly, John M and others},
  journal={arXiv preprint arXiv:1706.00051},
  year={2017}
}

@article{kelly2017deep,
  title={Deep Learning-Guided Image Reconstruction from Incomplete Data},
  author={Kelly, Brendan and Matthews, Thomas P and Anastasio, Mark A},
  journal={arXiv preprint arXiv:1709.00584},
  year={2017}
}

@article{hammernik2017learning,
  title={Learning a variational network for reconstruction of accelerated MRI data},
  author={Hammernik, Kerstin and Klatzer, Teresa and Kobler, Erich and Recht, Michael P and Sodickson, Daniel K and Pock, Thomas and Knoll, Florian},
  journal={Magnetic resonance in medicine},
  year={2017},
  publisher={Wiley Online Library}
}

@article{mardani2017recurrent,
  title={Recurrent Generative Adversarial Networks for Proximal Learning and Automated Compressive Image Recovery},
  author={Mardani, Morteza and Monajemi, Hatef and Papyan, Vardan and Vasanawala, Shreyas and Donoho, David and Pauly, John},
  journal={arXiv preprint arXiv:1711.10046},
  year={2017}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{karras2017progressive,
  title={Progressive growing of GANs for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}

@article{li2016rapid,
  title={Rapid, robust, and reliable blind deconvolution via nonconvex optimization},
  author={Li, Xiaodong and Ling, Shuyang and Strohmer, Thomas and Wei, Ke},
  journal={arXiv preprint arXiv:1606.04933},
  year={2016}
}

@article{huang2017blind,
  title={Blind Deconvolution by a Steepest Descent Algorithm on a Quotient Manifold},
  author={Huang, Wen and Hand, Paul},
  journal={arXiv preprint arXiv:1710.03309},
  year={2017}
}

@article{ma2017implicit,
  title={Implicit regularization in nonconvex statistical estimation: Gradient descent converges linearly for phase retrieval, matrix completion and blind deconvolution},
  author={Ma, Cong and Wang, Kaizheng and Chi, Yuejie and Chen, Yuxin},
  journal={arXiv preprint arXiv:1711.10467},
  year={2017}
}

@article{chen2016projected,
  title={The projected power method: An efficient algorithm for joint alignment from pairwise differences},
  author={Chen, Yuxin and Candes, Emmanuel},
  journal={arXiv preprint arXiv:1609.05820},
  year={2016}
}

@article{maunu2017well,
  title={A Well-Tempered Landscape for Non-convex Robust Subspace Recovery},
  author={Maunu, Tyler and Zhang, Teng and Lerman, Gilad},
  journal={arXiv preprint arXiv:1706.03896},
  year={2017}
}

@article {MRM:MRM21391,
author = {Lustig, Michael and Donoho, David and Pauly, John M.},
title = {Sparse MRI: The application of compressed sensing for rapid MR imaging},
journal = {Magnetic Resonance in Medicine},
volume = {58},
number = {6},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1522-2594},
pages = {1182--1195},
keywords = {compressed sensing, compressive sampling, random sampling, rapid MRI, sparsity, sparse reconstruction, nonlinear reconstruction},
year = {2007},
}

@article{donoho2009counting,
  title={Counting faces of randomly projected polytopes when the projection radically lowers dimension},
  author={Donoho, David and Tanner, Jared},
  journal={Journal of the American Mathematical Society},
  volume={22},
  number={1},
  pages={1--53},
  year={2009}
}

@Article{Murty1987,
author="Murty, Katta G.
and Kabadi, Santosh N.",
title="Some NP-complete problems in quadratic and nonlinear programming",
journal="Mathematical Programming",
year="1987",
month="Jun",
day="01",
volume="39",
number="2",
pages="117--129",
}


@inproceedings{medianwirtingerflow,
  title={Provable Non-convex Phase Retrieval with Outliers: Median Truncated Wirtinger Flow},
  author={Huishuai Zhang, Yuejie Chi, Yingbin Liang},
  booktitle={33rd International Conference on Machine Learning, Proceedings of},
  pages={1022-1031},
  year={2016},
}

@article{berthet2013optimal,
  title={Optimal detection of sparse principal components in high dimension},
  author={Berthet, Quentin and Rigollet, Philippe and others},
  journal={The Annals of Statistics},
  volume={41},
  number={4},
  pages={1780--1815},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@Article{Baraniuk2008,
author="Baraniuk, Richard
and Davenport, Mark
and DeVore, Ronald
and Wakin, Michael",
title="A Simple Proof of the Restricted Isometry Property for Random Matrices",
journal="Constructive Approximation",
year="2008",
volume="28",
number="3",
pages="253--263",
}


@article{wendel1962problem,
	Author = {Wendel, James G},
	Journal = {Math. Scand},
	Pages = {109--111},
	Title = {A problem in geometric probability},
	Volume = {11},
	Year = {1962}}


@article{voroninski2016strong,
  title={A strong restricted isometry property, with an application to phaseless compressed sensing},
  author={Voroninski, Vladislav and Xu, Zhiqiang},
  journal={Applied and Computational Harmonic Analysis},
  volume={40},
  number={2},
  pages={386--395},
  year={2016},
  publisher={Elsevier}
}

@article{xfel1,
title={Single particle X-ray diffractive imaging},
author={M.J. Bogan and et al.},
journal={Nano Lett.},
volume={8},
number={2},
pages={310-316},
year={2008},
publisher={}
}

@article{xfel2,
title={Ptychographic x-ray computed tomography at the nanoscale},
author={M. Dierolf and et al.},
journal={Nature},
volume={467},
number={},
pages={436-440},
year={2010},
publisher={}
}


@article{phaseliftrobust,
title={PhaseLift is robust to a constant fraction of arbitrary errors},
author={Hand, Paul},
journal={ArXiv preprint https://arxiv.org/abs/1502.04241},
volume={},
number={},
pages={},
year={2015},
publisher={}
}



@article{Donoho,
author    = {David Donoho},
title     = {For most large underdetermined systems of linear equations the minimal L1-norm solution is also the sparsest solution},
journal   = {Communications on Pure and Applied Mathematics},
volume    = {59(6)},
year      = {2006},
timestamp = {},
biburl    = {},
bibsource = {}
}



@article{DustinSparse,
author    = {Afonso S. Bandeira and
Dustin G. Mixon},
title     = {Near-optimal phase retrieval of sparse vectors},
journal   = {CoRR},
volume    = {abs/1308.0143},
year      = {2013},
timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Babak,
author    = {Kishore Jaganathan and
Samet Oymak and
Babak Hassibi},
title     = {Sparse Phase Retrieval: Convex Algorithms and Limitations},
journal   = {CoRR},
volume    = {abs/1303.4128},
year      = {2013},
timestamp = {Mon, 08 Apr 2013 13:28:28 +0200},
}
homebrowsesearchabout


@article{Yon,
author    = {Yonina C. Eldar and
Shahar Mendelson},
title     = {Phase Retrieval: Stability and Recovery Guarantees},
journal   = {CoRR},
volume    = {abs/1211.0872},
year      = {2012},
timestamp = {Sat, 01 Dec 2012 20:32:36 +0100},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1211-0872},
bibsource = {dblp computer science bibliography, http://dblp.org}
}
homebrowsesearchabout


@article{GAMP,
author    = {Philip Schniter and
Sundeep Rangan},
title     = {Compressive Phase Retrieval via Generalized Approximate Message Passing},
journal   = {CoRR},
volume    = {abs/1405.5618},
year      = {2014},
timestamp = {Mon, 02 Jun 2014 08:30:36 +0200},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchniterR14},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Fazel,
author    = {Samet Oymak and
Amin Jalali and
Maryam Fazel and
Yonina C. Eldar and
Babak Hassibi},
title     = {Simultaneously Structured Models with Application to Sparse and Low-rank
Matrices},
journal   = {CoRR},
volume    = {abs/1212.3753},
year      = {2012},
timestamp = {Thu, 07 Feb 2013 07:31:27 +0100},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-3753},
bibsource = {dblp computer science bibliography, http://dblp.org}
}
homebrowsesearchabout


@article{bandeira2014saving,
  title={Saving phase: Injectivity and stability for phase retrieval},
  author={Bandeira, Afonso S and Cahill, Jameson and Mixon, Dustin G and Nelson, Aaron A},
  journal={Applied and Computational Harmonic Analysis},
  volume={37},
  number={1},
  pages={106--125},
  year={2014},
  publisher={Elsevier}
}

@article{yaniv,
  title={One-Bit Compressed Sensing by Linear Programming},
  author={Plan, Yaniv and Vershynin, Roman},
  journal={Communications on Pure and Applied Mathematics},
  volume={66},
  number={8},
  pages={1275--1297},
  year={2013},
  publisher={Wiley Online Library}
}

@article{RPCA,
  author    = {Emmanuel J. Cand{\`{e}}s and
               Xiaodong Li and
               Yi Ma and
               John Wright},
  title     = {Robust Principal Component Analysis?},
  journal   = {CoRR},
  volume    = {abs/0912.3599},
  year      = {2009},
  timestamp = {Wed, 10 Oct 2012 21:28:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0912-3599},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ShapeFit,
  author    = {Paul Hand and
               Choongbum Lee and
               Vladislav Voroninski},
  title     = {ShapeFit: Exact location recovery from corrupted pairwise directions},
  journal   = {CoRR},
  volume    = {abs/1506.01437},
  year      = {2015},
  timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HandLV15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Amit,
  author    = {Onur {\"{O}}zyesil and
               Amit Singer},
  title     = {Robust Camera Location Estimation by Convex Programming},
  journal   = {CoRR},
  volume    = {abs/1412.0165},
  year      = {2014},
  timestamp = {Mon, 20 Jul 2015 09:54:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/OzyesilS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{barak2016nearly,
  title={A nearly tight sum-of-squares lower bound for the planted clique problem},
  author={Barak, Boaz and Hopkins, Samuel B and Kelner, Jonathan and Kothari, Pravesh K and Moitra, Ankur and Potechin, Aaron},
  journal={arXiv preprint arXiv:1604.03084},
  year={2016}
}
@article{cai2015optimal,
  title={Optimal rates of convergence for noisy sparse phase retrieval via thresholded Wirtinger flow},
  author={Cai, T Tony and Li, Xiaodong and Ma, Zongming},
  journal={arXiv preprint arXiv:1506.03382},
  year={2015}
}
@article{iwen2015robust,
  title={Robust sparse phase retrieval made easy},
  author={Iwen, Mark and Viswanathan, Aditya and Wang, Yang},
  journal={Applied and Computational Harmonic Analysis},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{jaganathan2013sparse,
  title={Sparse phase retrieval: Convex algorithms and limitations},
  author={Jaganathan, Kishore and Oymak, Samet and Hassibi, Babak},
  booktitle={Information Theory Proceedings (ISIT), 2013 IEEE International Symposium on},
  pages={1022--1026},
  year={2013},
  organization={IEEE}
}

@article{alexeev2014phase,
  title={Phase retrieval with polarization},
  author={Alexeev, Boris and Bandeira, Afonso S and Fickus, Matthew and Mixon, Dustin G},
  journal={SIAM Journal on Imaging Sciences},
  volume={7},
  number={1},
  pages={35--66},
  year={2014},
  publisher={SIAM}
}
@article{oymak2015simultaneously,
  title={Simultaneously structured models with application to sparse and low-rank matrices},
  author={Oymak, Samet and Jalali, Amin and Fazel, Maryam and Eldar, Yonina C and Hassibi, Babak},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2886--2908},
  year={2015},
  publisher={IEEE}
}

@article{li2013sparse,
  title={Sparse signal recovery from quadratic measurements via convex programming},
  author={Li, Xiaodong and Voroninski, Vladislav},
  journal={SIAM Journal on Mathematical Analysis},
  volume={45},
  number={5},
  pages={3019--3033},
  year={2013},
  publisher={SIAM}
}

@article{donoho2001uncertainty,
  title={Uncertainty principles and ideal atomic decomposition},
  author={Donoho, David L and Huo, Xiaoming},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={7},
  pages={2845--2862},
  year={2001},
  publisher={IEEE}
}

@inproceedings{altminphase,
  title={Phase retrieval using alternating minimization},
  author={Netrapalli, Praneeth and Jain, Prateek and Sanghavi, Sujay},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2796--2804},
  year={2013}
}


@inproceedings{chen2015solving,
  title={Solving random quadratic systems of equations is nearly as easy as solving linear systems},
  author={Chen, Yuxin and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={739--747},
  year={2015}
}
@article{wang2016sparse,
  title={Sparse Phase Retrieval via Truncated Amplitude Flow},
  author={Wang, Gang and Zhang, Liang and Giannakis, Georgios B and Akcakaya, Mehmet and Chen, Jie},
  journal={arXiv preprint arXiv:1611.07641},
  year={2016}
}

@inproceedings{zheng2015convergent,
  title={A convergent gradient descent algorithm for rank minimization and semidefinite programming from random linear measurements},
  author={Zheng, Qinqing and Lafferty, John},
  booktitle={Advances in Neural Information Processing Systems},
  pages={109--117},
  year={2015}
}
@article{yoninaTAF,
  title={Solving systems of random quadratic equations via truncated amplitude flow},
  author={Wang, Gang and Giannakis, Georgios B and Eldar, Yonina C},
  journal={arXiv preprint arXiv:1605.08285},
  year={2016}
}

@article{Netrapali,
  title={Phase retrieval via alternating minimization},
  author={Praneeth Netrapalli, Prateek Jain, Sujay Sanghavi},
  journal={arXiv preprint arXiv:1306.0160},
  year={2013}
}

@book{huber2011robust,
  title={Robust statistics},
  author={Huber, Peter J},
  year={2011},
  publisher={Springer}
}

@article{phasemaxelementary,
  title={An Elementary Proof of Convex Phase Retrieval in the Natural Parameter Space via the Linear Program PhaseMax},
  author={Hand, Paul and Voroninski, Vladislav},
  journal={arXiv preprint arXiv:1611.03935},
  year={2016}
}


@article{phasemax,
  title={PhaseMax: Convex Phase Retrieval via Basis Pursuit},
  author={Goldstein, Tom and Studer, Christoph},
  journal={arXiv preprint arXiv:1610.07531},
  year={2016}
}

@article{sparsephasemax,
  title={Compressed PhaseLess Sensing in the Natural Parameter Space via Linear Programming},
  author={Hand, Paul and Voroninski, Vladislav},
  journal={arXiv preprint https://arxiv.org/abs/1611.05985},
  year={2016}
}

@article{phasemaxJustin,
  title={Phase Retrieval Meets Statistical Learning Theory: A Flexible Convex Relaxation},
  author={Bahmani, Sohail and Romberg, Justin},
  journal={arXiv preprint arXiv:1610.04210},
  year={2016}
}

@inproceedings{twf,
  title={Solving random quadratic systems of equations is nearly as easy as solving linear systems},
  author={Chen, Yuxin and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={739--747},
  year={2015}
}

@article{SQW2016,
  title={A geometric analysis of phase retrieval},
  author={Sun, Ju and Qu, Qing and Wright, John},
  journal={arXiv preprint arXiv:1602.06664},
  year={2016}
}

@article{gerchberg-saxton,
year={1972},
journal={Optik},
volume={35},
pages={237-246},
title={A practical algorithm for the determination of phase from image and diffrac-
tion plane pictures},
author={R.W. Gerchberg and W.O. Saxton},
}

@article{wirtinger,
  title={Phase retrieval via Wirtinger flow: Theory and algorithms},
  author={Candes, Emmanuel J and Li, Xiaodong and Soltanolkotabi, Mahdi},
  journal={Information Theory, IEEE Transactions on},
  volume={61},
  number={4},
  pages={1985--2007},
  year={2015},
  publisher={IEEE}
}

@article{fienup,
year={1982},
journal={Applied Optics},
volume={21},
issue={15},
pages={2758–2768},
title={Phase retrieval algorithms: A comparison},
author={J.R. Fienup},
}



@article{G2011,
  title={Recovering low-rank matrices from few coefficients in any basis},
  author={Gross, David},
  journal={Information Theory, IEEE Transactions on},
  volume={57},
  number={3},
  pages={1548--1566},
  year={2011},
  publisher={IEEE}
}

@article{KRT2014,
  author    = {Richard Kueng and
               Holger Rauhut and
               Ulrich Terstiege},
  title     = {Low rank matrix recovery from rank one measurements},
  journal   = {CoRR},
  volume    = {abs/1410.6913},
  year      = {2014},
  timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KuengRT14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{HKZ2011,
  title={Robust matrix decomposition with sparse corruptions},
  author={Hsu, Daniel and Kakade, Sham M and Zhang, Tong},
  journal={Information Theory, IEEE Transactions on},
  volume={57},
  number={11},
  pages={7221--7234},
  year={2011},
  publisher={IEEE}
}

@article{LM2000,
  title={Adaptive estimation of a quadratic functional by model selection},
  author={Laurent, Beatrice and Massart, Pascal},
  journal={Annals of Statistics},
  pages={1302--1338},
  year={2000},
  publisher={JSTOR}
}

@article{CSPW2011,
  title={Rank-sparsity incoherence for matrix decomposition},
  author={Chandrasekaran, Venkat and Sanghavi, Sujay and Parrilo, Pablo A and Willsky, Alan S},
  journal={SIAM Journal on Optimization},
  volume={21},
  number={2},
  pages={572--596},
  year={2011},
  publisher={SIAM}
}

@article{hong2017generative,
  title={How Generative Adversarial Nets and its variants Work: An Overview of GAN},
  author={Hong, Yongjun and Hwang, Uiwon and Yoo, Jaeyoon and Yoon, Sungroh},
  journal={arXiv preprint arXiv:1711.05914},
  year={2017}
}

@inproceedings{GAN,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{DLSR,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={European Conference on Computer Vision},
  pages={694--711},
  year={2016},
  organization={Springer}
}

@inproceedings{Yosinski,
  title={Plug \& play generative networks: Conditional iterative generation of images in latent space},
  author={Nguyen, Anh and Clune, Jeff and Bengio, Yoshua and Dosovitskiy, Alexey and Yosinski, Jason},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
  pages={3510--3520},
  year={2017},
  organization={IEEE}
}

@article{Sanjeev,
author    = {Sanjeev Arora and
Yingyu Liang and
Tengyu Ma},
title     = {Why are deep nets reversible: {A} simple theory, with implications
for training},
journal   = {CoRR},
volume    = {abs/1511.05653},
year      = {2015},
timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AroraLM15},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Price,
title={Compressed Sensing using Generative Models
},
author={Ashish Bora and Ajil Jalal and Eric Price and Alexandros G. Dimakis},
journal={arXiv:1703.03208},
year={2017}
}


@article{Burer1,
title={On the low-rank approach for semidefinite programs arising in
synchronization and community detection
},
author={Bandeira and Boumal and Voroninski},
journal={JMLR},
volume={49},
pages={1-22},
year={2016}
}

@inproceedings{WrightPR,
  title={A geometric analysis of phase retrieval},
  author={Sun, Ju and Qu, Qing and Wright, John},
  booktitle={Information Theory (ISIT), 2016 IEEE International Symposium on},
  pages={2379--2383},
  year={2016},
  organization={IEEE}
}

@article{Mallat,
title={Group invariant scattering},
author={S. Mallat},
journal={Comm. Pure Appl. Math.},
volume={65},
number={10},
pages={1331–1398},
year={2012},
publisher={Wiley}
}

@article{Simplicity,
author    = {Jost Tobias Springenberg and
Alexey Dosovitskiy and
Thomas Brox and
Martin A. Riedmiller},
title     = {Striving for Simplicity: The All Convolutional Net},
journal   = {CoRR},
volume    = {abs/1412.6806},
year      = {2014},
timestamp = {Wed, 01 Apr 2015 20:06:15 +0200},
biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SpringenbergDBR14},
bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{BDC,
  title={Blind deconvolution using convex programming},
  author={Ahmed, Ali and Recht, Benjamin and Romberg, Justin},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={3},
  pages={1711--1732},
  year={2014},
  publisher={IEEE}
}

@article{MC,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717},
  year={2009},
  publisher={Springer}
}

@article{Li2013,
  title={Compressed sensing and matrix completion with constant proportion of corruptions},
  author={Li, Xiaodong},
  journal={Constructive Approximation},
  volume={37},
  number={1},
  pages={73--99},
  year={2013},
  publisher={Springer}
}



@article{harrison1993phase,
  title={Phase problem in crystallography},
  author={Harrison, Robert W},
  journal={J. Opt. Soc. Am. A},
  volume={10},
  number={5},
  pages={1046--1055},
  year={1993},
  publisher={Optical Society of America}
}

@article{millane1990phase,
  title={Phase retrieval in crystallography and optics},
  author={Millane, RP},
  journal={J. Opt. Soc. Am. A},
  volume={7},
  number={3},
  pages={394--411},
  year={1990},
  publisher={Optical Society of America}
}

@inproceedings{WGRPM2009,
  title={Robust principal component analysis: Exact recovery of corrupted low-rank matrices via convex optimization},
  author={Wright, John and Ganesh, Arvind and Rao, Shankar and Peng, Yigang and Ma, Yi},
  booktitle={Advances in neural information processing systems},
  pages={2080--2088},
  year={2009}
}

@article{CJSC2013,
  title={Low-rank matrix recovery from errors and erasures},
  author={Chen, Yudong and Jalali, Ali and Sanghavi, Sujay and Caramanis, Constantine},
  journal={Information Theory, IEEE Transactions on},
  volume={59},
  number={7},
  pages={4324--4337},
  year={2013},
  publisher={IEEE}
}

@inproceedings{GWLCM2010,
  title={Dense error correction for low-rank matrices via principal component pursuit},
  author={Ganesh, Arvind and Wright, John and Li, Xiaodong and Candes, Emmanuel J and Ma, Yi},
  booktitle={Information Theory Proceedings (ISIT), 2010 IEEE International Symposium on},
  pages={1513--1517},
  year={2010},
  organization={IEEE}
}

@article{CLMW2011,
  title={Robust principal component analysis?},
  author={Cand{\`e}s, Emmanuel J and Li, Xiaodong and Ma, Yi and Wright, John},
  journal={J. ACM},
  volume={58},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}

@article{DH2014,
  title={Stable optimizationless recovery from phaseless linear measurements},
  author={Demanet, Laurent and Hand, Paul},
  journal={Journal of Fourier Analysis and Applications},
  volume={20},
  number={1},
  pages={199--221},
  year={2014},
  publisher={Springer}
}

@article{CL2012,
  title={Solving quadratic equations via PhaseLift when there are about as many equations as unknowns},
  author={Cand\`{e}s, Emmanuel J and Li, Xiaodong},
  journal={Found. of Comput. Math.},
  pages={1--10},
  year={2012},
  publisher={Springer}
}

@article{CSV2013,
  title={PhaseLift: Exact and stable signal recovery from magnitude measurements via convex programming},
  author={Cand\`{e}s, Emmanuel J and Strohmer, Thomas and Voroninski, Vladislav},
  journal={Comm. Pure Appl. Math.}, 
  volume={66},
  number={8},
  pages={1241--1274},
  year={2013},
  publisher={Wiley Online Library}
}

@article{K1995,
title = "Expected complexity of graph partitioning problems ",
journal = "Discrete Applied Mathematics ",
volume = "57",
number = "2–3",
pages = "193 - 212",
year = "1995",
note = "Combinatorial optimization 1992 ",
author = "Lud\v{e}k Ku\v{c}era",
}

@article {FK2000,
author = {Feige, Uriel and Krauthgamer, Robert},
title = {Finding and certifying a large hidden clique in a semirandom graph},
journal = {Random Structures and Algorithms},
volume = {16},
number = {2},
publisher = {John Wiley and Sons, Inc.},
issn = {1098-2418},
pages = {195--208},
year = {2000},
}


@article{ZAEG2010,
  author    = {Youwei Zhang and Alexandre d'Aspremont and Laurent El Ghaoui},
  title     = {Sparse PCA: convex relaxations, algorithms and applications},
  journal   = {arXiv preprint 1011.3781},
  volume    = {},
  year      = {2010},
}

@ARTICLE{ZHT2006,
    author = {Hui Zou and Trevor Hastie and Robert Tibshirani},
    title = {Sparse Principal Component Analysis},
    journal = {Journal of Computational and Graphical Statistics},
    year = {2004},
    volume = {15},
    pages = {}
}

@article{LT2013,
author = {Luss, R. and Teboulle, M.},
title = {Conditional Gradient Algorithmsfor Rank-One Matrix Approximations with a Sparsity Constraint},
journal = {SIAM Review},
volume = {55},
number = {1},
pages = {65-98},
year = {2013},
doi = {10.1137/110839072},
}


@article{DGJL2007,
author = {d'Aspremont, A. and El Ghaoui, L. and Jordan, M. and Lanckriet, G.},
title = {A Direct Formulation for Sparse PCA Using Semidefinite Programming},
journal = {SIAM Review},
volume = {49},
number = {3},
pages = {434-448},
year = {2007},
doi = {10.1137/050645506},
}


@article{LdA2010,
year={2010},
issn={1389-4420},
journal={Optimization and Engineering},
volume={11},
number={1},
doi={10.1007/s11081-008-9057-z},
title={Clustering and feature selection using sparse principal component analysis},
publisher={Springer US},
keywords={Sparse principal component analysis; Semidefinite programming; Clustering; Feature selection},
author={Luss, Ronny and d’Aspremont, Alexandre},
pages={145-157},
language={English}
}



@article{AM2006,
title = "Logarithmic reduction of the level of randomness in some probabilistic geometric constructions ",
journal = "Journal of Functional Analysis ",
volume = "235",
number = "1",
pages = "297 - 329",
year = "2006",
note = "",
issn = "0022-1236",
doi = "http://dx.doi.org/10.1016/j.jfa.2005.11.003",
author = "S. Artstein-Avidan and V.D. Milman",
}

@article{BMP2008,
  author    = {Francis Bach and
               Julien Mairal and
               Jean Ponce},
  title     = {Convex Sparse Matrix Factorizations},
  journal   = {arXiv preprint 0812.1869},
  volume    = {},
  year      = {2008},
  ee        = {http://arxiv.org/abs/0812.1869},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BM2005,
title = "On approximation of functions by exponential sums ",
journal = "Applied and Computational Harmonic Analysis ",
volume = "19",
number = "1",
pages = "17 - 48",
year = "2005",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1016/j.acha.2005.01.003",
author = "Gregory Beylkin and Lucas Monzón",
}

@article{CESV2011,
author = {Cand\`{e}s, E. and Eldar, Y. and Strohmer, T. and Voroninski, V.},
title = {Phase Retrieval via Matrix Completion},
journal = {SIAM J. Imaging Sci.},
volume = {6},
number = {1},
pages = {199-225},
year = {2013},
doi = {10.1137/110848074},
}

@article {CRT2005,
author = {Cand\`{e}s, Emmanuel J. and Romberg, Justin K. and Tao, Terence},
title = {Stable signal recovery from incomplete and inaccurate measurements},
journal = {Communications on Pure and Applied Mathematics},
volume = {59},
number = {8},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0312},
doi = {10.1002/cpa.20124},
pages = {1207--1223},
year = {2006},
}

@article{CP1986,
 author = {Coleman, Thomas F and Pothen, Alex},
 title = {The null space problem I. complexity},
 journal = {SIAM J. Algebraic Discrete Methods},
 issue_date = {Oct. 1986},
 volume = {7},
 number = {4},
 month = oct,
 year = {1986},
 issn = {0196-5212},
 pages = {527--537},
 numpages = {11},
 doi = {10.1137/0607059},
 acmid = {12906},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@article{FLV1977,
year={1977},
issn={0001-5962},
journal={Acta Mathematica},
volume={139},
number={1},
doi={10.1007/BF02392234},
title={The dimension of almost spherical sections of convex bodies},
publisher={Kluwer Academic Publishers},
author={Figiel, T. and Lindenstrauss, J. and Milman, V.D.},
pages={53-94},
language={English}
}

@incollection{GN2010, 
year={2010},
isbn={978-3-642-15368-6},
booktitle={Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques},
volume={6302},
series={Lecture Notes in Computer Science},
editor={Serna, Maria and Shaltiel, Ronen and Jansen, Klaus and Rolim, José},
doi={10.1007/978-3-642-15369-3_16},
title={Matrix Sparsification and the Sparse Null Space Problem},
publisher={Springer Berlin Heidelberg},
author={Gottlieb, Lee-Ad and Neylon, Tyler},
pages={205-218}
}

@article{GLR2010,
year={2010},
issn={0209-9683},
journal={Combinatorica},
volume={30},
number={1},
doi={10.1007/s00493-010-2463-9},
title={Almost Euclidean subspaces of $\ell_1^n$ via expander codes},
publisher={Springer-Verlag},
keywords={68R05; 68P30; 51N20},
author={Guruswami, Venkatesan and Lee, JamesR. and Razborov, Alexander},
pages={47-68},
language={English}
}

@article{K1977,
  author={Kashin, B.},
  title={The widths of certain finite-dimensional sets and classes of smooth functions. },
  journal={Izv. Akad. Nauk SSSR Ser. Mat.},
  volume={41},
  number={2},
  pages={334-351},
  year={1977},
  abstract={}
}

@incollection{V2012,
  author      = "R. Vershynin",
  title       = "Introduction to the non-asymptotic analysis of random matrices",
  editor      = "Y.C. Eldar and G. Kutyniok",
  booktitle   = "Compressed Sensing: Theory and Applications",
  publisher   = "Cambridge University Press",
  year        = 2012,
}

@article{L2008,
  author={Lee, J.},
  title={Kernels of Random Sign Matrices},
  journal={TCS math blog},
  note = {\\\texttt{tcsmath.wordpress.com/2008/05/08/kernels-of-random-sign-matrices/}},
  year={2008},
}

@INPROCEEDINGS {L2004,
    AUTHOR = { J. L\"{o}fberg },
    TITLE = { YALMIP : A Toolbox for Modeling and Optimization in {MATLAB} },
    BOOKTITLE = { Proceedings of the CACSD Conference },
    YEAR = { 2004 },
    ADDRESS = { Taipei, Taiwan },
    PUBLISHER={},
}

@article{LS2007,
  added-at = {2011-12-07T00:00:00.000+0100},
  author = {Lovett, Shachar and Sodin, Sasha},
  journal = {Electronic Colloquium on Computational Complexity (ECCC)},
  keywords = {dblp},
  number = 012,
  timestamp = {2011-12-07T00:00:00.000+0100},
  title = {Almost Euclidean sections of the N-dimensional cross-polytope using O(N) random bits.},
  volume = 14,
  year = 2007,
  }

@INPROCEEDINGS {SWW2012,
    AUTHOR = {D. Spielman and H. Wang and J. Wright},
    TITLE = { Exact Recovery of Sparsely-Used Dictionaries },
    BOOKTITLE = {  J. Machine Learning Research - Proceedings},
    YEAR = { 2012 },
    PAGES={37.1-37.18},
    publisher={25th Annual Conference on Learning Theory},
    volume={23},
}


@ARTICLE{TTT1999,
    author = {K. C. Toh and M.J. Todd and R. H. Tutuncu},
    title = {SDPT3 - a MATLAB software package for semidefinite programming},
    journal = {Optimization Methods and Software},
    year = {1998},
    volume = {11},
    pages = {545--581}
}

@ARTICLE{TTT2003,
    author = {R.H. Tutuncu and K.C. Toh and  M.J. Todd},
    title = {Solving semidefinite-quadratic-linear programs using SDPT3},
    journal = {Mathematical Programming Ser. B},
    year = {2003},
    volume = {95},
    pages = {189-217}
}


@incollection{V2010,
  author = "{V}ershynin, {R}oman ",
  year = "2012",
  title = "{I}ntroduction to the non-asymptotic analysis of random matrices",
  booktitle = "{C}ompressed {S}ensing: {T}heory and {A}pplications",
  editor = "{E}ldar, {Y}.{C}. and {K}utyniok, {G}. ",
  pages = "210-268",
  publisher = "{C}ambridge {U}niv {P}ress",
}

@article{ZP2001,
    author = {M. Zibulevsky and B. A. Pearlmutter },
    title = {Blind Source Separation by Sparse Decomposition },
    journal = {Neural Computation},
    volume= 13,
    issue = 4,
    year = {2001}
}

@book {BAxe94,
    AUTHOR = {Axelsson, Owe},
     TITLE = {Iterative Solution Methods},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1994}
}

@article {Axe86,
    AUTHOR = {Axelsson, Owe and Lindskog, Gunhild},
     TITLE = {On the eigenvalue distribution of a class of preconditioning
              methods},
   JOURNAL = {Numer. Math.},
    VOLUME = {48},
      YEAR = {1986},
     PAGES = {479--498}
}

@article {Axe86b,
    AUTHOR = {Axelsson, Owe and Lindskog, Gunhild},
     TITLE = {On the rate of convergence of the preconditioned conjugate
              gradient method},
   JOURNAL = {Numer. Math.},
    VOLUME = {48},
      YEAR = {1986},
     PAGES = {499--523}
}

@article {Bebendorf03,
    AUTHOR = {Bebendorf, Mario and Hackbusch, Wolfgang},
     TITLE = {Existence of {$H$}-matrix approximants to the inverse
              {FE} matrix of elliptic operators with {$L^\infty$}-coefficients},
   JOURNAL = {Numer. Math.},
    VOLUME = {95},
      YEAR = {2003},
     PAGES = {1--28}
}

@article {Beckermann01,
    AUTHOR = {Beckermann, Bernhard and Kuijlaars, Arno B. J.},
     TITLE = {Superlinear convergence of conjugate gradients},
   JOURNAL = {SIAM J. Numer. Anal.},
    VOLUME = {39},
      YEAR = {2001},
     PAGES = {300--329}
}

@article {Beckermann02,
    AUTHOR = {Beckermann, Bernhard and Kuijlaars, Arno B. J.},
     TITLE = {Superlinear {CG} convergence for special right-hand sides},
      NOTE = {Special volume on orthogonal polynomials, approximation theory, and harmonic
              analysis (Inzell, 2000)},
   JOURNAL = {Electron. Trans. Numer. Anal.},
    VOLUME = {14},
      YEAR = {2002},
     PAGES = {1--19}
}

@article {Bra91,
     AUTHOR = {Bramble, James H. and Pasciak, Joseph E. and Wang, Jun
              and Xu, Jinchao},
     TITLE = {Convergence estimates for multigrid algorithms without
              regularity assumptions},
   JOURNAL = {Math. Comp.},
    VOLUME = {57},
      YEAR = {1991},
     PAGES = {23--45}
}

@article {Cai99,
    AUTHOR = {Cai, Xing and Nielsen, Bj{\o}rn Fredrik and Tveito, Aslak},
     TITLE = {An analysis of a preconditioner for the discretized pressure
              equation arising in reservoir simulation},
   JOURNAL = {IMA J. Numer. Anal.},
    VOLUME = {19},
      YEAR = {1999},
     PAGES = {291--316}
}

@article {Cha94,
    AUTHOR = {Chan, Tony F. and Mathew, Tarek P.},
     TITLE = {Domain decomposition algorithms},
   JOURNAL = {Acta Numer.},
     PAGES = {61--143},
      YEAR = {1994}
}

@incollection {Dry94b,
    AUTHOR = {Dryja, Maksymilian},
     TITLE = {Multilevel methods for elliptic problems with discontinuous
              coefficients in three dimensions},
 BOOKTITLE = {Domain Decomposition Methods in Scientific and Engineering
              Computing},
    EDITOR = {Keyes, D. E. and Xu, J.},
     PAGES = {43--47},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {1994}
}

@article {Dry94,
    AUTHOR = {Dryja, Maksymilian and Sarkis, Marcus and Widlund, Olof B.},
     TITLE = {Multilevel {S}chwarz methods for elliptic problems with
              discontinuous coefficients in three dimensions},
   JOURNAL = {Numer. Math.},
    VOLUME = {72},
      YEAR = {1996},
     PAGES = {313--348}
}

@article {Gra99,
    AUTHOR = {Graham, I. G. and Hagger, M. J.},
     TITLE = {Unstructured additive {S}chwarz-conjugate gradient method for
              elliptic problems with highly discontinuous coefficients},
   JOURNAL = {SIAM J. Sci. Comput.},
    VOLUME = {20},
      YEAR = {1999},
     PAGES = {2041--2066}
}

@book {BGri81,
    AUTHOR = {Griffel, D. H.},
     TITLE = {Applied Functional Analysis},
 PUBLISHER = {Horwood},
   ADDRESS = {Chichester},
      YEAR = {1981}
}

@book {BHac94,
    AUTHOR = {Hackbusch, Wolfgang},
     TITLE = {Iterative Solution of Large Sparse Systems of Equations},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1994}
}

@book {BLan99,
    AUTHOR = {Langtangen, Hans Petter},
     TITLE = {Computational Partial Differential Equations. Numerical
              Methods and Diffpack Programming},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1999}
}

@book {BMar86,
    AUTHOR = {Marti, J. T.},
     TITLE = {Introduction to Sobolev Spaces and Finite Element Solution
              of Elliptic Boundary Value Problems},
 PUBLISHER = {Academic Press},
   ADDRESS = {London},
      YEAR = {1986}
}

@article {Naiman97,
    AUTHOR = {Naiman, Aaron E. and Babu{\v{s}}ka, Ivo M. and Elman, Howard C.},
     TITLE = {A note on conjugate gradient convergence},
   JOURNAL = {Numer. Math.},
    VOLUME = {76},
      YEAR = {1997},
     PAGES = {209--230}
}

@article {Naiman00,
    AUTHOR = {Naiman, Aaron E. and Engelberg, Shlomo},
     TITLE = {A note on conjugate gradient convergence. {II}, {III}},
   JOURNAL = {Numer. Math.},
    VOLUME = {85},
      YEAR = {2000},
     PAGES = {665--683, 685--696}
}


@book {BRoy89,
    AUTHOR = {Royden, H. L.},
     TITLE = {Real Analysis},
 PUBLISHER = {Macmillan},
   ADDRESS = {New York},
      YEAR = {1989}
}

@book {BStoe93,
    AUTHOR = {Stoer, J. and Bulirsch, R.},
     TITLE = {Introduction to Numerical Analysis},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1993}
}

\endinput

% Other examples of reference formats from style notes

% BOOKS:

@book {Smith1:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Simplified Stable Merging Tasks},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
     PAGES = {1--10},
      YEAR = {1990}
}

@book {Smith2:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Simplified Stable Merging Tasks},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
    VOLUME = {3},
     PAGES = {1--10},
      YEAR = {1990}
}

@book {Smith3:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Simplified Stable Merging Tasks},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
    VOLUME = {3},
   EDITION = {2nd},
     PAGES = {1--10},
      YEAR = {1990}
}

%CHAPTERS IN BOOKS:

@incollection {Smith4:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Merging tasks, simplified},
 BOOKTITLE = {Simplified Stable Merging Tasks},
    EDITOR = {Smith, M. E.},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
     PAGES = {1--10},
      YEAR = {1990}
}

@incollection {Smith5:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Merging tasks, simplified},
 BOOKTITLE = {Simplified Stable Merging Tasks},
    EDITOR = {Smith, M. E. and Clark, N. J.},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
    VOLUME = {4},
     PAGES = {1--10},
      YEAR = {1990}
}

% CONFERENCE PROCEEDINGS:

@inproceedings {Smith6:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Hot spot formation},
 BOOKTITLE = {Proceedings of the Heating Engineers},
    EDITOR = {Smith, M. E.},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
     PAGES = {1--10},
      YEAR = {1990}
}

@proceedings {Smith7:1990,
    EDITOR = {Smith, M. E.},
 BOOKTITLE = {Proceedings of the Heating Engineers},
    SERIES = {The IMA Conference Series},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
      YEAR = {1990}
}

% LECTURE SERIES:

@inproceedings {Smith8:1990,
    AUTHOR = {Smith, M.},
     TITLE = {Hot spot formation},
 BOOKTITLE = {Proceedings of the Heating Engineers},
    EDITOR = {Smith, M. E.},
    SERIES = {The IMA Conference Series},
 PUBLISHER = {Oxford University Press},
   ADDRESS = {Oxford},
     PAGES = {1--10},
      YEAR = {1990}
}

% THESES:

@phdthesis {Ngyen:1984,
    AUTHOR = {Ngyen, D. G.},
     TITLE = {Studies in warranty policies and product reliability},
    SCHOOL = {The University of Queensland},
   ADDRESS = {Australia},
      YEAR = {1984}
}

% TECHNICAL REPORTS:

@techreport {Bendsten_Yan:2002,
     AUTHOR = {Bendsten, M. and Yan, C. },
      TITLE = {{FADBAD}, a flexible {C++} package for automatic differentiation},
INSTITUTION = {Department of Mathematical Modelling, TU of Denmark},
       TYPE = {Technical Report IMM-REP-1997-01},
    ADDRESS = {Lungby},
       YEAR = {2002}
}

% LECTURE NOTES:

@book {Eisen:1979,
    AUTHOR = {Eisen, M.},
     TITLE = {Mathematical Models in Cell Biology and Cancer Chemotherapy},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
    SERIES = {Lecture Notes in Biomathematics},
    VOLUME = {30},
      YEAR = {1979}
}

% EDITOR AS AN AUTHOR

@book {Yagg:1995,
    EDITOR = {Yagg, V.},
     TITLE = {Single Channel Recording},
 PUBLISHER = {Plenum},
   ADDRESS = {New York},
   EDITION = {2nd},
      YEAR = {1995}
}

% MONOGRAPH:

@incollection {Coloquin:1999,
    AUTHOR = {Coloquin, V. W.},
     TITLE = {Infinite matrices and projection methods},
 BOOKTITLE = {Lectures on Operator Theory and Its Applications},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
    SERIES = {Fields Institute Monographs},
      YEAR = {1999},
     PAGES = {70--102}
}

% IN PRESS:

@article {Edwards:2009,
    AUTHOR = {Edwards, D. A.},
     TITLE = {Steric hindrance effects on surface reactions: applications
              to {BIAcore}},
   JOURNAL = {J. Math. Biol.},
      YEAR = {2007},
      NOTE = {(in press)}
}
