\section{Approximate Nearest Neighbor Search}\label{sec:ann}

We now describe our approximate nearest neighbor search query procedure, and prove~\Cref{thm:ann_ub}.
Suppose Bob wants to report a $(1+\epsilon)$-approximate nearest neighbor in $X$ for a point $y\in Y$.

\paragraph{Algorithm Report Nearest Neighbor:}
\begin{enumerate}
  \item Start at the subtree $T'\in\mathcal F(T)$ that contains the root of $T$.
  \item Recover all surrogates $\{s^*(v):v\in T'\}$, by the subroutine below.
  \item Let $v$ be the leaf of $T'$ that minimizes $\norm{y-s^*(v)}$.
  \item If $v$ is the head of a long edge, recurse on the subtree under that long edge. Otherwise $v$ is a leaf in $T$, and in that case return $c(v)$.
\end{enumerate}

\paragraph{Subroutine Recover Surrogates:}
This is a subroutine that attempts to recover all surrogates $\{s^*(v):v\in T'\}$ in a given subtree $T'\in\mathcal F(T)$, using both Alice's sketch and Bob's point $y$.

Observe that to this end, the only information missing from the sketch is the root surrogate $s^*(r)$, which served as the induction base for defining the rest of the surrogates. The induction steps are fully defined by $\ell(v)$, $\mathrm{in}(v)$, $\gamma(v)$, and $\eta(v)$, which are stored in the sketch for every node $v\neq r$ in the subtree.
The missing root surrogate was defined as $s^*(r)=\mathcal N_{2^{\ell(r)}}[x_{c(r)}]$.
Instead, the sketch stores its hashed value $H_{\ell(r)}(\mathcal N_{2^{\ell(r)}}[x_{c(r)}])$ and the hash function $H_{\ell(r)}$.\footnote{Note that fully storing the root surrogates is prohibitive: $\mathcal N_{2^{\ell(r)}}$ has $\Theta(2\sqrt{d}\Phi/2^{\ell(r)})^d$ cells, hence storing a cell ID takes $\Omega(d\log d)$ bits, and since there can be $\Omega(n)$ subtree roots, this would bring the total sketch size to $\Omega(nd\log d)$.}

The subroutine attempts to reverse the hash.
It enumerates over all points $p\in \mathcal N_{2^{\ell(r)}}$ such that $\norm{p-y}\leq2\cdot2^{\ell(r)}$.
For each $p$ it computes $H_{\ell(r)}(p)$.
If $H_{\ell(r)}(x_{c(r)})=H_{\ell(r)}(p)$ then it sets $s^*(r)=p$ and recovers all surrogates accordingly.
If either no $p$, or more than one $p$, satisfy $H_{\ell(r)}(x_{c(r)})=H_{\ell(r)}(p)$, then it proceeds with $s^*(r)$ set to an arbitrary point (say, the origin in $\R^d$).

\paragraph{Analysis.} Let $r_0,r_1,\ldots$ be the roots of the subtrees traversed on the algorithm.
Note that they reside on a downward path in $T$.

\begin{claim}
$\norm{x_{c(r_0)}-y} \leq 2^{\ell(r_0)}$.
\end{claim}
\begin{proof}
Since $X\cup Y\subset\{-\Phi \ldots \Phi\}^d$, we have $\norm{x_{c(r_0)}-y} \leq 2\sqrt{d}\Phi\leq2^{\lceil\log(2\sqrt d\Phi)\rceil}=2^{\ell(r_0)}$.
%By the tree construction, $\ell(r_0)=\lceil\log(2\sqrt d\Phi)\rceil$, and the claim follows.
\end{proof}

Let $t$ be the smallest such that $r_t$ satisfies $\norm{x_{c(r_t)}-y}>2^{\ell(r_t)}$.
(The algorithm does not identify $t$, but we will use it for the analysis.)

\begin{lemma}\label{lmm:hashes}
With probability $1-\delta/q$, for every $i=0,\ldots,t-1$ simultaneously,
the subroutine recovers $s^*(r_i)$ correctly as $\mathcal N_{2^{\ell(r)}}[x_{c(r)}]$.
(Consequently, all surrogates in the subtree rooted by $r_i$ are also recovered correctly.)
\end{lemma}
\begin{proof}
Fix a subtree $T'\in\mathcal F(T)$ rooted in $r$, that satisfies $\norm{y-x_{c(r)}}\leq2^{\ell(r)}$.
Since $\norm{x_{c(r)}-s^*(r)}\leq2^{\ell(r)}$ (by Lemma~\ref{lmm:surrogates}), we have $\norm{y-s^*(r)}\leq2\cdot2^{\ell(r)}$.
Hence the surrogate recovery subroutine tries $s^*(r)$ as one of the hash pre-image candidates, and will identify that $H_{\ell(r)}(s^*(r))$ matches the hash stored in the sketch.
Furthermore, by~\Cref{clm:gridball}, the number of candidates is at most $O(1)^d$.
Since the range of $H_{\ell(r)}$ has size $m=O(1)^d\cdot\log(2\sqrt d\Phi)\cdot q/\delta$, then with probability $1-\delta/(q\log(2\sqrt d\Phi))$ there are no collisions, and $s^*(r)$ is recovered correctly.
The lemma follows by taking a union bound over the first $t$ subtrees traversed by the algorithm, i.e.~those rooted by $r_i$ for $i=0,1,\ldots,t-1$. Noting that $t$ is upper-bounded by the number of levels in the tree, $\log(2\sqrt d\Phi)$, we get that all the $s^*(r_i)$'s are recovered correctly simultaneously with probability $1-\delta/q$.
\end{proof}

From now on we assume that the event in Lemma~\ref{lmm:hashes} succeeds, meaning in steps $0,1,\ldots,t-1$, the algorithm recovers all surrogates correctly. We henceforth prove that under this event, the algorithm returns a $(1+\epsilon)$-approximate nearest neighbor of $y$.
In what follows, let $x^*\in X$ be a fixed true nearest neighbor of $y$ in $X$.

\begin{lemma}\label{lmm:annrounds}
Let $T'\in\mathcal F(T)$ be a subtree rooted in $r$, such that $x^*\in C(r)$.
Let $v$ a leaf of $T'$ that minimizes $\norm{y-s^*(v)}$.
Then either $x^*\in C(v)$,
or every $z\in C(v)$ is a $(1+O(\epsilon))$-approximate nearest neighbor of $y$.
\end{lemma}
\begin{proof}
Suppose w.l.o.g.~by scaling that $\epsilon<1/6$.
If $x^*\in C(v)$ then we are done. Assume now that $x^*\in C(u)$ for a leaf $u\neq v$ of $T'$.
Let $\ell:=\max\{\ell(v),\ell(u)\}$. We start by showing that $\norm{y-x^*}>\frac{1}{4}\cdot 2^\ell$. Assume by contradiction this is not the case. Since $u$ is a subtree leaf and $x^*\in C(u)$, we have $\norm{x^*-x_{c(u)}}\leq2^{\ell}\epsilon$ by Lemma~\ref{lmm:subtree_leaf}.
We also have $\norm{x_{c(u)}-s^*(u)}\leq2^{\ell}\epsilon$ by Lemma~\ref{lmm:surrogates}. Together, $\norm{y-s^*(u)}\leq(\frac{1}{4}+2\epsilon)2^\ell$. On the other hand, by the triangle inequality,
$\norm{y-s^*(v)} \geq \norm{x^*-x_{c(v)}} - \norm{y-x^*} - \norm{x_{c(v)}-s^*(v)}$.
Noting that $\norm{x^*-x_{c(v)}}\geq2^\ell$ (by Lemma~\ref{lmm:separation}, since $x^*$ and $x_{c(v)}$ are separated at level $\ell$), $\norm{y-x^*}\leq\frac{1}{4}\cdot 2^\ell$ (by the contradiction hypothesis) and $\norm{x_{c(v)}-s^*(v)}\leq2^\ell\epsilon$ (by Lemma~\ref{lmm:surrogates}), we get $\norm{y-s^*(v)}\geq(\frac{3}{4}-\epsilon)2^\ell>(\frac{1}{4}+2\epsilon)2^\ell\geq\norm{y-s^*(u)}$. This contradicts the choice of $v$.

The lemma now follows because for every $z\in C(v)$,
\begin{align}
\norm{y-z} &\leq \norm{y-s^*(v)} + \norm{s^*(v)-x_{c(v)}} + \norm{x_{c(v)}-z} \label{ineq1} \\
&\leq \norm{y-s^*(u)} + \norm{s^*(v)-x_{c(v)}} + \norm{x_{c(v)}-z} \label{ineq2} \\
&\leq \norm{y-x^*} + \norm{x^*-x_{c(u)}} + \norm{x_{c(u)}-s^*(u)} +\norm{s^*(v)-x_{c(v)}} + \norm{x_{c(v)}-z} \label{ineq3} \\
&\leq \norm{y-x^*} + 4\cdot2^\ell\epsilon \label{ineq4} \\
&\leq (1+16\epsilon)\norm{y-x^*}, \label{ineq5}
\end{align}
where~(\ref{ineq1}) and (\ref{ineq3}) are by the triangle inequality, (\ref{ineq2}) is since $\norm{y-s^*(v)}\leq\norm{y-s^*(u)}$ by choice of $v$, (\ref{ineq4}) is by Lemmas~\ref{lmm:subtree_leaf} and~\ref{lmm:surrogates}, and~(\ref{ineq5}) is since we have shown that $\norm{y-x^*}>\frac{1}{4}\cdot 2^\ell$.
Therefore $z$ is a $(1+16\epsilon)$-approximate nearest neighbor of $y$.
\end{proof}

\paragraph{Proof of~\Cref{thm:ann_ub}.}
We may assume w.l.o.g.~that $\epsilon$ is smaller than a sufficiently small constant.
Suppose that the event in Lemma~\ref{lmm:hashes} holds, hence all surrogates in the subtrees rooted by $r_0,r_1,\ldots,r_{t-1}$ are recovered correctly.
We consider two cases. In the first case, $x^*\notin C(r_t)$.
Let $i\in\{1,\ldots,t\}$ be the smallest such that $x^*\notin C(r_i)$.
By applying Lemma~\ref{lmm:annrounds} on $r_{i-1}$, we have that every point in $C(r_i)$ is a $(1+O(\epsilon))$-approximate nearest neighbor of $y$. After reaching $r_i$, the algorithm would return the center of some leaf reachable from $r_i$, and it would be a correct output.

In the second case, $x^*\in C(r_t)$. We will show that every point in $C(r_t)$ is a $(1+O(\epsilon))$-approximate nearest neighbor of $y$, so once again, once the algorithm arrives at $r_t$ it can return anything.
By Lemma~\ref{lmm:subtree_root}, every $x\in C(r_t)$ satisfies
\begin{equation}\label{eq:ann_endgame}
\norm{x-x^*} \leq  2^{\ell(r_t)}\epsilon .
\end{equation}
In particular, $\norm{x_{c(r_t)}-x^*} \leq 2^{\ell(r_t)}\epsilon$.
By definition of $t$ we have $\norm{x_{c(r_t)}-y}>2^{\ell(r_t)}$.
Combining the two yields $\norm{y-x^*} \geq \norm{y-x_{c(r_t)}} - \norm{x_{c(r_t)}-x^*} > (1-\epsilon)2^{\ell(r_t)}$. 
Combining this with~\cref{eq:ann_endgame}, we find that every $x\in C(r_t)$ satisfies $\norm{x-x^*}\leq\frac{\epsilon}{1-\epsilon}\norm{y-x^*}$, and hence $\norm{y-x}\leq(1+2\epsilon)\norm{y-x^*}$ (for $\epsilon\leq1/2$). Hence $x$ is a $(1+2\epsilon)$-nearest neighbor of $y$.

The proof assumes the event in Lemma~\ref{lmm:hashes}, which occurs with probability $1-\delta/q$.
By a union bound, the simultaneous success probability of the $q$ query points of Bob is $1-\delta$ as required. \qed

%Let $x^*\in C(r_t)$ be a $(1+\epsilon)$-approximate nearest neighbor of $y$. Note that by Lemma~\ref{lmm:annrounds}, such $x^*$ indeed exists in $C(r_t)$. 
%By Lemma~\ref{lmm:subtree_root}, every $x\in C(r_t)$ satisfies
%\begin{equation}\label{eq:ann_endgame}
%\norm{x-x^*} \leq  2^{\ell(r_t)}\epsilon .
%\end{equation}
%In particular, $\norm{x_{c(r_t)}-x^*} \leq 2^{\ell(r_t)}\epsilon$.
%By definition of $t$ we have $\norm{x_{c(r_t)}-y}>2^{\ell(r_t)}$.
%Combining the two yields $\norm{y-x^*} \geq \norm{y-x_{c(r_t)}} - \norm{x_{c(r_t)}-x^*} > (1-\epsilon)2^{\ell(r_t)}$. 
%Combining this with~\cref{eq:ann_endgame}, we find that every $x\in C(r_t)$ satisfies $\norm{x-x^*}\leq\frac{\epsilon}{1-\epsilon}\norm{y-x^*}$, and hence $\norm{y-x}\leq(1+2\epsilon)\norm{y-x^*}$. The fact that $x^*$ is a $(1+\epsilon)$-approximate nearest neighbor of $y$ now implies that $x$ is a $(1+3\epsilon)$-nearest neighbor of $y$.
%
%The proof assumes the event in Lemma~\ref{lmm:hashes}, which occurs with probability $1-\delta/q$.
%By a union bound, the simultaneous success probability of the $q$ query points of Bob is $1-\delta$ as required. \qed

