\section{Deferred Proofs from Section~\ref{sec:sketch}}\label{sec:sketch_proofs}

\begin{proof}[Proof of Lemma~\ref{lmm:tree_size}]
Charging the degree-$1$ nodes along every maximal $1$-path to its bottom (non-degree-$1$) node,
the total number of nodes after top-out compression is bounded by
\[ \sum_{v:\mathrm{deg}(v)\neq1}\Lambda(v) . \]
\cite{indyk2017near} show this is at most $O(n\log(1/\epsilon))$.
The difference is that their compression replaces summands larger than $\Lambda(v)$ by zero, while our (top-out) compression trims them to $\Lambda(v)$.
%The upper bound holds in both cases.
\end{proof}


\begin{proof}[Proof of Lemma~\ref{lmm:subtree_root}]
By top-out compression, $v$ is the top of a downward $1$-path of length $\Lambda(v')$ whose bottom node is $v'$. Since no clusters are joined along a $1$-path, we have $C(v')=C(v)$, hence $x,x'\in C(v')$ and hence $\norm{x-x'} \leq \Delta(v')$. 
Noting that $\ell(v)=\ell(v')+\Lambda(v')=\ell(v')+\log(\Delta(v')/(2^{\ell(v')}\epsilon))=\log(\Delta(v')/\epsilon)$ and rearranging, we find $\Delta(v')=2^{\ell(v)}\epsilon$, which yields the claim.
\end{proof}


\begin{proof}[Proof of Lemma~\ref{lmm:subtree_leaf}]
If $u$ is a leaf in $T$ then $C(u)$ is a singleton cluster, hence $x=x'$.
Otherwise $u$ is the top node of a long edge, and the claim follows by Lemma~\ref{lmm:subtree_root} on the bottom node of that long edge.
\end{proof}


\begin{proof}[Proof of Lemma~\ref{lmm:surrogates}]
The first part of the lemma (where $v$ is any node, not necessarily a subtree leaf) is proved by induction on the ingresses.
In the base case we use that $\norm{x_{c(v)}-s^*(v)}\leq2^{\ell(v)}$ by the choice of grid net.
The induction step is identical to~\cite{indyk2017near}.
The ``furthermore'' part of the lemma then follows as a corollary due to the refined definition of $\gamma(v)$ for a subtree leaf $v$, in the induction step leading to it.
\end{proof}



\begin{proof}[Proof of Lemma~\ref{lmm:sketch_size}]
The sketch of~\cite{indyk2017near} stores the compressed tree $T'$, with each node annotated by its center $c(v)$, ingress $\mathrm{in}(v)$, precision $\gamma(v)$ and quantized displacement $\eta(v)$.
Every long edge is annotated by its length.
They show this takes
\[ O\left( n\left((d+\log n)\log(1/\epsilon) + \log\log\Phi\right)\right) \]
bits;
note that by Lemma~\ref{lmm:tree_size}, top-out compression did not effect this bound.

We additionally store the hashed surrogates of subtree roots.
There are $O(n)$ subtrees,\footnote{By construction, the tree of subtrees in $T$ has no degree-$1$ nodes. Since $T$ has $n$ leaves, there are at most $2n-1$ subtrees.} and each hash takes $\log m$ bits to store, which adds $O(n(d+\log\log\Phi+\log(q/\delta)))$ bits to the above.
Finally, we store the hash functions $H_\ell$ for every $\ell$.
The domain of each $H_\ell$ is $N_{2^\ell}$, which is a subset of $\{-\Phi \ldots \Phi\}^d$, and hence $H_\ell$ can be specified by $O(\log(\Phi^d))$ random bits (\cite{carter1979universal}).
Since we do not require independence between hash functions of different levels, we can use the same random bits for all hash functions, adding a total of $O(d\log\Phi)$ bits to the sketch.
\end{proof}

