\documentclass[final,12pt]{colt2018} 

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%%%
% Packages
\usepackage{amssymb,amsmath,sectsty,url}
%\usepackage[letterpaper,hmargin=1.0in,vmargin=1.0in]{geometry}
%\usepackage[dvips,colorlinks,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[pdftex,colorlinks,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[dvips,colorlinks,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
%\usepackage[colorlinks,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
\usepackage{cleveref}
\usepackage{color}
\usepackage[boxed]{algorithm}
%\usepackage[margin=20pt,font=small,labelfont=bf]{caption}
\pagestyle{plain}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage{aliascnt}

\newcommand{\aref}[1]{\autoref{#1}}

\numberwithin{theorem}{section}

%General
\newcommand{\abs}[1]{\left|#1\right|} 
\newcommand{\norm}[1]{\lVert#1\rVert}

%Probability
\def\E{\mathbb E}
\newcommand{\Exp}{\mathop{\mathrm E}\displaylimits} % expectation
\newcommand{\Var}{{\bf Var}}
\newcommand{\Cov}{{\bf Cov}}
\newcommand{\1}{{\rm 1\hspace*{-0.4ex}%

\rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}

%Algebraic Structures
\newcommand{\U}{\mathbf U}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\F}{\mathbb F}
\newcommand{\GF}{\mathbb{GF}}
\newcommand{\B}{\{ 0,1 \}}
\newcommand{\BM}{\{ -1,1 \}}

% Misc
\newcommand\polylog[1]{\ensuremath{\mathrm{polylog}\left(#1\right)}}
\newcommand\argmin{\ensuremath{\mathrm{argmin}}}
\newcommand\qed{\hfill$\blacksquare$}

%%%

\newaliascnt{claim}{theorem}
\newtheorem{claim}[claim]{Claim}
\aliascntresetthe{claim}
\crefname{claim}{Claim}{Claims}

%\newaliascnt{lemma}{theorem}
%\newtheorem{lemma}[lemma]{Lemma}
%\aliascntresetthe{lemma}
%\crefname{lemma}{Lemma}{Lemmas}

\title[Approximate Nearest Neighbors in Limited  Space]{Approximate Nearest Neighbors in Limited  Space}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Piotr Indyk} \Email{indyk@mit.edu}\\
 \addr CSAIL, MIT
 \AND
 \Name{Tal Wagner} \Email{talw@mit.edu}\\
 \addr CSAIL, MIT
 }

\begin{document}

\maketitle

\begin{abstract}
We consider the $(1+\epsilon)$-approximate nearest neighbor search problem: given a set $X$ of $n$ points in a $d$-dimensional space, build a data structure that, given any query point  $y$,  finds a point $x \in X$ whose distance to $y$ is at most $(1+\epsilon) \min_{x \in X} \|x-y\|$ for an accuracy parameter $\epsilon \in (0,1)$.  Our main result is a data structure that occupies only $O(\epsilon^{-2} n \log(n) \log(1/\epsilon))$
bits of space, assuming all point coordinates are integers in the range  $\{-n^{O(1)} \ldots n^{O(1)}\}$, i.e., the coordinates have $O(\log n)$ bits of precision. This improves over the best previously known space bound of         $O(\epsilon^{-2} n \log(n)^2)$, obtained via the randomized dimensionality reduction method of \cite{johnson1984extensions}.  We also consider the more general problem of estimating all distances from a collection of query points to all data points $X$, and provide almost tight upper and lower bounds for the space complexity of this problem. 
\end{abstract}

\begin{keywords}
nearest neighbor, quantization, distance estimation, metric compression, distance sketches, dimension reduction
\end{keywords}

\input{intro}
\input{setting}
\input{basic}
\input{ann}
\input{distance}




% Acknowledgments---Will not appear in anonymized version
\acks{This work was supported by grants from the MITEI-Shell program, Amazon Research Award and Simons Investigator Award.}


\bibliography{sublinear_space_nn}

\newpage
\appendix
\input{sketch_proofs}
\input{nnlower}
\input{lower}
\input{middleout}

\end{document}
