@article(faiss,
author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
title="Faiss: A library for efficient similarity search",
journal="https://code.facebook.com/posts/1373769912645926/faiss-a-library-for-efficient-similarity-search/",
year=2017)

@article{efros,
author="A. Efros",
journal="https://nn2017.mit.edu/wp-content/uploads/sites/5/2017/12/Efros-NIPS-NN-17.pdf",
title="How to stop worrying and learn to love Nearest Neighbors",
year=2017}

@book{shakhnarovich2006nearest,
  title={Nearest-neighbor methods in learning and vision: theory and practice (neural information processing)},
  author={Shakhnarovich, Gregory and Darrell, Trevor and Indyk, Piotr},
  year={2006},
  publisher={The MIT press}
}

@article{wang2016learning,
  title={Learning to hash for indexing big data: a survey},
  author={Wang, Jun and Liu, Wei and Kumar, Sanjiv and Chang, Shih-Fu},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={34--57},
  year={2016},
  publisher={IEEE}
  }


@article(AI,
author="Alexandr Andoni and Piotr Indyk",
journal="CRC Handbook of Discrete and Computational Geometry",
title="Nearest neighbors in high-dimensional spaces",
year=2017)



@article{johnson2017billion,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}

@inproceedings{gupta2017protonn,
  title={ProtoNN: Compressed and Accurate kNN for Resource-scarce Devices},
  author={Gupta, Chirag and Suggala, Arun Sai and Goyal, Ankit and Simhadri, Harsha Vardhan and Paranjape, Bhargavi and Kumar, Ashish and Goyal, Saurabh and Udupa, Raghavendra and Varma, Manik and Jain, Prateek},
  booktitle={International Conference on Machine Learning},
  pages={1331--1340},
  year={2017}
}

@article{kushilevitz2000efficient,
  title={Efficient search for approximate nearest neighbor in high dimensional spaces},
  author={Kushilevitz, Eyal and Ostrovsky, Rafail and Rabani, Yuval},
  journal={SIAM Journal on Computing},
  volume={30},
  number={2},
  pages={457--474},
  year={2000},
  publisher={SIAM}
}

@inproceedings{indyk2017near,
  title={Near-optimal (euclidean) metric compression},
  author={Indyk, Piotr and Wagner, Tal},
  booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={710--723},
  year={2017},
  organization={SIAM}
}

@inproceedings{indyk2017practical,
  title={Practical Data-Dependent Metric Compression with Provable Guarantees},
  author={Indyk, Piotr and Razenshteyn, Ilya and Wagner, Tal},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2614--2623},
  year={2017}
}

@article{johnson1984extensions,
  title={Extensions of Lipschitz mappings into a Hilbert space},
  author={Johnson, William B and Lindenstrauss, Joram},
  journal={Contemporary mathematics},
  volume={26},
  number={189-206},
  pages={1},
  year={1984}
}

@inproceedings{molinaro2013beating,
  title={Beating the direct sum theorem in communication complexity with implications for sketching},
  author={Molinaro, Marco and Woodruff, David P and Yaroslavtsev, Grigory},
  booktitle={Proceedings of the twenty-fourth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1738--1756},
  year={2013},
  organization={Society for Industrial and Applied Mathematics}
}

@article{jayram2013optimal,
  title={Optimal bounds for Johnson-Lindenstrauss transforms and streaming problems with subconstant error},
  author={Jayram, Thathachar S and Woodruff, David P},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={9},
  number={3},
  pages={26},
  year={2013},
  publisher={ACM}
}

@inproceedings{achlioptas2001database,
  title={Database-friendly random projections},
  author={Achlioptas, Dimitris},
  booktitle={Proceedings of the twentieth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={274--281},
  year={2001},
  organization={ACM}
}

@article{carter1979universal,
  title={Universal classes of hash functions},
  author={Carter, J Lawrence and Wegman, Mark N},
  journal={Journal of computer and system sciences},
  volume={18},
  number={2},
  pages={143--154},
  year={1979},
  publisher={Elsevier}
}

@article{har2012approximate,
  title={Approximate Nearest Neighbor: Towards Removing the Curse of Dimensionality.},
  author={Har-Peled, Sariel and Indyk, Piotr and Motwani, Rajeev},
  journal={Theory of computing},
  volume={8},
  number={1},
  pages={321--350},
  year={2012}
}

@incollection{kane2011almost,
  title={Almost optimal explicit Johnson-Lindenstrauss families},
  author={Kane, Daniel and Meka, Raghu and Nelson, Jelani},
  booktitle={Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques},
  pages={628--639},
  year={2011},
  publisher={Springer}
}

@article{newman1991private,
  title={Private vs. common random bits in communication complexity},
  author={Newman, Ilan},
  journal={Information processing letters},
  volume={39},
  number={2},
  pages={67--71},
  year={1991}
}

@article{wang2018survey,
  title={A survey on learning to hash},
  author={Wang, Jingdong and Zhang, Ting and Sebe, Nicu and Shen, Heng Tao and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={40},
  number={4},
  pages={769--790},
  year={2018},
  publisher={IEEE}
}

@article{wang2016learning,
  title={Learning to hash for indexing big data—a survey},
  author={Wang, Jun and Liu, Wei and Kumar, Sanjiv and Chang, Shih-Fu},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={34--57},
  year={2016},
  publisher={IEEE}
}