This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mondelli18.aux
The style file: plainnat.bst
Database file #1: all-bibliography.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            776 strings with 10207 characters,
and the built_in function-call counts, 15613 in all, are:
= -- 1464
> -- 853
< -- 22
+ -- 289
- -- 255
* -- 1273
:= -- 2348
add.period$ -- 97
call.type$ -- 32
change.case$ -- 181
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 703
empty$ -- 1237
format.name$ -- 307
if$ -- 3297
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 168
num.names$ -- 128
pop$ -- 317
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 755
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 420
