\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2015)Arora, Ge, Ma, and Moitra]{arora2015simple}
Sanjeev Arora, Rong Ge, Tengyu Ma, and Ankur Moitra.
\newblock Simple, efficient, and neural algorithms for sparse coding.
\newblock In \emph{Conference on Learning Theory (COLT)}, pages 113--149,
  Paris, France, July 2015.

\bibitem[Bahmani and Romberg(2017)]{bahmani17a}
Sohail Bahmani and Justin Romberg.
\newblock Phase retrieval meets statistical learning theory: {A} flexible
  convex relaxation.
\newblock In \emph{Proc. of the 20th International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, pages 252--260, Fort Lauderdale, FL,
  June 2017.

\bibitem[Balan et~al.(2006)Balan, Casazza, and Edidin]{balan2006signal}
Radu Balan, Pete Casazza, and Dan Edidin.
\newblock On signal reconstruction without phase.
\newblock \emph{Applied and Computational Harmonic Analysis}, 20\penalty0
  (3):\penalty0 345--356, 2006.

\bibitem[Bandeira et~al.(2014)Bandeira, Cahill, Mixon, and
  Nelson]{bandeira2014saving}
Afonso~S. Bandeira, Jameson Cahill, Dustin~G. Mixon, and Aaron~A. Nelson.
\newblock Saving phase: Injectivity and stability for phase retrieval.
\newblock \emph{Applied and Computational Harmonic Analysis}, 37\penalty0
  (1):\penalty0 106--125, 2014.

\bibitem[Cai et~al.(2016)Cai, Li, and Ma]{cai2016optimal}
T.~Tony Cai, Xiaodong Li, and Zongming Ma.
\newblock {Optimal rates of convergence for noisy sparse phase retrieval via
  thresholded Wirtinger flow}.
\newblock \emph{The Annals of Statistics}, 44\penalty0 (5):\penalty0
  2221--2251, 2016.

\bibitem[Cand{\`e}s et~al.(2013)Cand{\`e}s, Strohmer, and
  Voroninski]{candes2013phaselift}
Emmanuel~J. Cand{\`e}s, Thomas Strohmer, and Vladislav Voroninski.
\newblock Phaselift: Exact and stable signal recovery from magnitude
  measurements via convex programming.
\newblock \emph{Communications on Pure and Applied Mathematics}, 66\penalty0
  (8):\penalty0 1241--1274, 2013.

\bibitem[Cand{\`e}s et~al.(2015{\natexlab{a}})Cand{\`e}s, Eldar, Strohmer, and
  Voroninski]{candes2015phase}
Emmanuel~J. Cand{\`e}s, Yonina~C. Eldar, Thomas Strohmer, and Vladislav
  Voroninski.
\newblock Phase retrieval via matrix completion.
\newblock \emph{SIAM Review}, 57\penalty0 (2):\penalty0 225--251,
  2015{\natexlab{a}}.

\bibitem[Cand{\`e}s et~al.(2015{\natexlab{b}})Cand{\`e}s, Li, and
  Soltanolkotabi]{candes2015phase2}
Emmanuel~J. Cand{\`e}s, Xiaodong Li, and Mahdi Soltanolkotabi.
\newblock Phase retrieval from coded diffraction patterns.
\newblock \emph{Applied and Computational Harmonic Analysis}, 39\penalty0
  (2):\penalty0 277--299, 2015{\natexlab{b}}.

\bibitem[Cand{\`e}s et~al.(2015{\natexlab{c}})Cand{\`e}s, Li, and
  Soltanolkotabi]{candes2015wirt}
Emmanuel~J. Cand{\`e}s, Xiaodong Li, and Mahdi Soltanolkotabi.
\newblock {Phase retrieval via Wirtinger flow: Theory and algorithms}.
\newblock \emph{IEEE Trans. Inform. Theory}, 61\penalty0 (4):\penalty0
  1985--2007, 2015{\natexlab{c}}.

\bibitem[Chen and Cand{\`e}s(2015)]{chen2015solving}
Yuxin Chen and Emmanuel~J. Cand{\`e}s.
\newblock Solving random quadratic systems of equations is nearly as easy as
  solving linear systems.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  739--747, 2015.

\bibitem[Chen and Cand{\`e}s(2016)]{chen2016projected}
Yuxin Chen and Emmanuel~J. Cand{\`e}s.
\newblock The projected power method: An efficient algorithm for joint
  alignment from pairwise differences.
\newblock {\sf arXiv:1609.05820}, 2016.

\bibitem[Chen and Cand{\`e}s(2017)]{chen2017solving}
Yuxin Chen and Emmanuel~J. Cand{\`e}s.
\newblock Solving random quadratic systems of equations is nearly as easy as
  solving linear systems.
\newblock \emph{Communications on Pure and Applied Mathematics}, 70:\penalty0
  0822--0883, 2017.

\bibitem[Conca et~al.(2015)Conca, Edidin, Hering, and
  Vinzant]{conca2015algebraic}
Aldo Conca, Dan Edidin, Milena Hering, and Cynthia Vinzant.
\newblock An algebraic characterization of injectivity in phase retrieval.
\newblock \emph{Applied and Computational Harmonic Analysis}, 38\penalty0
  (2):\penalty0 346--356, 2015.

\bibitem[Duchi and Ruan(2017)]{duchi2017solving}
John~C. Duchi and Feng Ruan.
\newblock Solving (most) of a set of quadratic equalities: Composite
  optimization for robust phase retrieval.
\newblock {\sf arXiv:1705.02356}, 2017.

\bibitem[Fienup(1982)]{phFienup}
J.~R. Fienup.
\newblock Phase retrieval algorithms: {A} comparison.
\newblock \emph{Applied Optics}, 21\penalty0 (15):\penalty0 2758--2769, Apr.
  1982.

\bibitem[Gerchberg(1972)]{gerchberg1972practical}
Ralph~W. Gerchberg.
\newblock A practical algorithm for the determination of the phase from image
  and diffraction plane pictures.
\newblock \emph{Optik}, 35:\penalty0 237--246, 1972.

\bibitem[Goldstein and Studer(2016)]{goldstein2016phasemax}
Tom Goldstein and Christoph Studer.
\newblock Phasemax: Convex phase retrieval via basis pursuit.
\newblock {\sf arXiv:1610.07531}, 2016.

\bibitem[Jain et~al.(2013)Jain, Netrapalli, and Sanghavi]{jain2013low}
Prateek Jain, Praneeth Netrapalli, and Sujay Sanghavi.
\newblock Low-rank matrix completion using alternating minimization.
\newblock In \emph{Proc. of the 45th Ann. ACM Symp. on Theory of Computing
  (STOC)}, pages 665--674, Palo Alto, CA, June 2013. ACM.

\bibitem[Keshavan et~al.(2010)Keshavan, Montanari, and Oh]{keshavan2010matrix}
Raghunandan~H. Keshavan, Andrea Montanari, and Sewoong Oh.
\newblock Matrix completion from a few entries.
\newblock \emph{IEEE Trans. Inform. Theory}, 56\penalty0 (6):\penalty0
  2980--2998, 2010.

\bibitem[Lee et~al.(2017)Lee, Li, Junge, and Bresler]{lee2017blind}
Kiryung Lee, Yanjun Li, Marius Junge, and Yoram Bresler.
\newblock Blind recovery of sparse signals from subsampled convolution.
\newblock \emph{IEEE Trans. Inform. Theory}, 63\penalty0 (2):\penalty0
  802--821, 2017.

\bibitem[Li et~al.(2015)Li, Gu, and Lu]{li2015phase}
Gen Li, Yuantao Gu, and Yue~M. Lu.
\newblock Phase retrieval using iterative projections: Dynamics in the large
  systems limit.
\newblock In \emph{Proc. of the 53rd Annual Allerton Conf. on Commun., Control,
  and Computing (Allerton)}, pages 1114--1118, Monticello, IL, Oct. 2015.

\bibitem[Li et~al.(2016)Li, Ling, Strohmer, and Wei]{li2016rapid}
Xiaodong Li, Shuyang Ling, Thomas Strohmer, and Ke~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock {\sf arXiv:1606.04933}, 2016.

\bibitem[Lu and Li(2017)]{lulispectral_arxiv}
Yue~M. Lu and Gen Li.
\newblock Phase transitions of spectral initialization for high-dimensional
  nonconvex estimation.
\newblock {\sf arXiv:1702.06435}, 2017.

\bibitem[Netrapalli et~al.(2013)Netrapalli, Jain, and
  Sanghavi]{netrapalli2013phase}
Praneeth Netrapalli, Prateek Jain, and Sujay Sanghavi.
\newblock Phase retrieval using alternating minimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2796--2804, 2013.

\bibitem[Schniter and Rangan(2015)]{schniter2015compressive}
Philip Schniter and Sundeep Rangan.
\newblock Compressive phase retrieval via generalized approximate message
  passing.
\newblock \emph{IEEE Transactions on Signal Processing}, 63\penalty0
  (4):\penalty0 1043--1055, 2015.

\bibitem[Soltanolkotabi(2017)]{soltanolkotabi2017structured}
Mahdi Soltanolkotabi.
\newblock Structured signal recovery from quadratic measurements: Breaking
  sample complexity barriers via nonconvex optimization.
\newblock {\sf arXiv:1702.06175}, 2017.

\bibitem[Waldspurger et~al.(2015)Waldspurger, d'Aspremont, and
  Mallat]{waldspurger2015phase}
Ir{\`e}ne Waldspurger, Alexandre d'Aspremont, and St{\'e}phane Mallat.
\newblock Phase recovery, maxcut and complex semidefinite programming.
\newblock \emph{Mathematical Programming}, 149\penalty0 (1-2):\penalty0 47--81,
  2015.

\bibitem[Wang and Giannakis(2016)]{wang2016solvingnips}
Gang Wang and Georgios~B. Giannakis.
\newblock Solving random systems of quadratic equations via truncated
  generalized gradient flow.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  568--576, 2016.

\bibitem[Wang et~al.(2016)Wang, Giannakis, and Eldar]{wang2016solving}
Gang Wang, Georgios~B. Giannakis, and Yonina~C. Eldar.
\newblock Solving systems of random quadratic equations via truncated amplitude
  flow.
\newblock {\sf arXiv:1605.08285}, 2016.

\bibitem[Wang et~al.(2017)Wang, Giannakis, Saad, and Chen]{wang2017solving}
Gang Wang, Georgios~B. Giannakis, Yousef Saad, and Jie Chen.
\newblock Solving almost all systems of random quadratic equations.
\newblock {\sf arXiv:1705.10407}, 2017.

\bibitem[Wei(2015)]{wei2015solving}
Ke~Wei.
\newblock {Solving systems of phaseless equations via Kaczmarz methods: A proof
  of concept study}.
\newblock \emph{Inverse Problems}, 31\penalty0 (12), 2015.

\bibitem[Zhang and Liang(2016)]{zhang2016reshaped}
Huishuai Zhang and Yingbin Liang.
\newblock {Reshaped Wirtinger Flow for solving quadratic system of equations}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2622--2630, 2016.

\end{thebibliography}
