\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{candes2015phase,candes2015phase2,candes2013phaselift,waldspurger2015phase}
\citation{gerchberg1972practical,phFienup}
\citation{netrapalli2013phase}
\citation{schniter2015compressive}
\citation{candes2015wirt}
\citation{li2015phase}
\citation{wei2015solving}
\citation{chen2017solving,zhang2016reshaped,cai2016optimal,wang2016solving,wang2016solvingnips,soltanolkotabi2017structured,duchi2017solving,wang2017solving}
\citation{goldstein2016phasemax,bahmani17a}
\citation{keshavan2010matrix,jain2013low}
\citation{lee2017blind,li2016rapid}
\citation{arora2015simple}
\citation{chen2016projected}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Fundamental Limits of Weak Recovery with Applications to Phase Retrieval}{Fundamental Limits of Weak Recovery\\ with Applications to Phase Retrieval}
\jmlr@author{\Name {Marco Mondelli} \Email {mondelli@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Andrea Montanari} \Email {montanari@stanford.edu}\\ \addr Department of Electrical Engineering and Department of Statistics, Stanford University }{\Name {Marco Mondelli} \Email {mondelli@stanford.edu}\\ \addr Department of Electrical Engineering, Stanford University \AND \Name {Andrea Montanari} \Email {montanari@stanford.edu}\\ \addr Department of Electrical Engineering and Department of Statistics, Stanford University }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:model}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:phretr}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:poscorr}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq:fnorm}{{4}{2}{}{equation.0.0.4}{}}
\citation{balan2006signal,bandeira2014saving,conca2015algebraic}
\newlabel{eq:defF}{{6}{3}{}{equation.0.0.6}{}}
\newlabel{eq:defdelta}{{7}{3}{}{equation.0.0.7}{}}
\newlabel{eq:defdeltau}{{8}{3}{}{equation.0.0.8}{}}
\citation{lulispectral_arxiv}
\citation{lulispectral_arxiv}
\citation{candes2015wirt,chen2015solving,lulispectral_arxiv}
\bibdata{all-bibliography}
\bibcite{arora2015simple}{{1}{2015}{{Arora et~al.}}{{Arora, Ge, Ma, and Moitra}}}
\bibcite{bahmani17a}{{2}{2017}{{Bahmani and Romberg}}{{}}}
\bibcite{balan2006signal}{{3}{2006}{{Balan et~al.}}{{Balan, Casazza, and Edidin}}}
\newlabel{eq:D_Matrix}{{9}{4}{}{equation.0.0.9}{}}
\newlabel{eq:T-Phase-Retrieval}{{10}{4}{}{equation.0.0.10}{}}
\bibcite{bandeira2014saving}{{4}{2014}{{Bandeira et~al.}}{{Bandeira, Cahill, Mixon, and Nelson}}}
\bibcite{cai2016optimal}{{5}{2016}{{Cai et~al.}}{{Cai, Li, and Ma}}}
\bibcite{candes2013phaselift}{{6}{2013}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Strohmer, and Voroninski}}}
\bibcite{candes2015phase}{{7}{2015{a}}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Eldar, Strohmer, and Voroninski}}}
\bibcite{candes2015phase2}{{8}{2015{b}}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Li, and Soltanolkotabi}}}
\bibcite{candes2015wirt}{{9}{2015{c}}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Li, and Soltanolkotabi}}}
\bibcite{chen2015solving}{{10}{2015}{{Chen and Cand{\`e}s}}{{}}}
\bibcite{chen2016projected}{{11}{2016}{{Chen and Cand{\`e}s}}{{}}}
\bibcite{chen2017solving}{{12}{2017}{{Chen and Cand{\`e}s}}{{}}}
\bibcite{conca2015algebraic}{{13}{2015}{{Conca et~al.}}{{Conca, Edidin, Hering, and Vinzant}}}
\bibcite{duchi2017solving}{{14}{2017}{{Duchi and Ruan}}{{}}}
\bibcite{phFienup}{{15}{1982}{{Fienup}}{{}}}
\bibcite{gerchberg1972practical}{{16}{1972}{{Gerchberg}}{{}}}
\bibcite{goldstein2016phasemax}{{17}{2016}{{Goldstein and Studer}}{{}}}
\bibcite{jain2013low}{{18}{2013}{{Jain et~al.}}{{Jain, Netrapalli, and Sanghavi}}}
\bibcite{keshavan2010matrix}{{19}{2010}{{Keshavan et~al.}}{{Keshavan, Montanari, and Oh}}}
\bibcite{lee2017blind}{{20}{2017}{{Lee et~al.}}{{Lee, Li, Junge, and Bresler}}}
\bibcite{li2015phase}{{21}{2015}{{Li et~al.}}{{Li, Gu, and Lu}}}
\bibcite{li2016rapid}{{22}{2016}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{lulispectral_arxiv}{{23}{2017}{{Lu and Li}}{{}}}
\bibcite{netrapalli2013phase}{{24}{2013}{{Netrapalli et~al.}}{{Netrapalli, Jain, and Sanghavi}}}
\bibcite{schniter2015compressive}{{25}{2015}{{Schniter and Rangan}}{{}}}
\bibcite{soltanolkotabi2017structured}{{26}{2017}{{Soltanolkotabi}}{{}}}
\bibcite{waldspurger2015phase}{{27}{2015}{{Waldspurger et~al.}}{{Waldspurger, d'Aspremont, and Mallat}}}
\bibcite{wang2016solvingnips}{{28}{2016}{{Wang and Giannakis}}{{}}}
\bibcite{wang2016solving}{{29}{2016}{{Wang et~al.}}{{Wang, Giannakis, and Eldar}}}
\bibcite{wang2017solving}{{30}{2017}{{Wang et~al.}}{{Wang, Giannakis, Saad, and Chen}}}
\bibcite{wei2015solving}{{31}{2015}{{Wei}}{{}}}
\bibcite{zhang2016reshaped}{{32}{2016}{{Zhang and Liang}}{{}}}
\newlabel{jmlrend}{{}{6}{end of Fundamental Limits of Weak Recovery with Applications to Phase Retrieval}{section*.2}{}}
