\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{nesterov2006cubic}
\citation{carmon2017convex}
\citation{nesterov2006cubic}
\citation{agarwal2016finding,carmon2016accelerated,carmon2017convex,jin2017accelerated,royer2017complexity}
\citation{carmon2017convex}
\citation{birgin2017worst}
\citation{carmon2017lower,carmon2017lowerII}
\citation{carmon2017convex}
\citation{carmon2017convex}
\citation{nesterov2006cubic}
\citation{birgin2017worst}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Cutting plane methods can be extended into nonconvex optimization$^1$}{Cutting plane methods can be extended into nonconvex optimization$^1$}
\jmlr@author{\Name {Oliver Hinder} \Email {ohinder@stanford.edu}\\ \addr Management Science and Engineering Department. Stanford. }{\Name {Oliver Hinder} \Email {ohinder@stanford.edu}\\ \addr Management Science and Engineering Department. Stanford. }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\bibdata{../library-cutting-convex-until-guilty.bib}
\bibcite{agarwal2016finding}{{1}{2017}{{Agarwal et~al.}}{{Agarwal, Allen-Zhu, Bullins, Hazan, and Ma}}}
\bibcite{birgin2017worst}{{2}{2017}{{Birgin et~al.}}{{Birgin, Gardenghi, Mart{\'\i }nez, Santos, and Toint}}}
\bibcite{carmon2016accelerated}{{3}{2016}{{Carmon et~al.}}{{Carmon, Duchi, Hinder, and Sidford}}}
\bibcite{carmon2017convex}{{4}{2017{a}}{{Carmon et~al.}}{{Carmon, Duchi, Hinder, and Sidford}}}
\bibcite{carmon2017lower}{{5}{2017{b}}{{Carmon et~al.}}{{Carmon, Duchi, Hinder, and Sidford}}}
\bibcite{carmon2017lowerII}{{6}{2017{c}}{{Carmon et~al.}}{{Carmon, Duchi, Hinder, and Sidford}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the runtime of different algorithms for finding stationary points of nonconvex functions. The question mark is a placeholder for the time to solve a $p$th order regularization problem.}}{2}{table.1}}
\newlabel{table-results}{{1}{2}{Comparison of the runtime of different algorithms for finding stationary points of nonconvex functions. The question mark is a placeholder for the time to solve a $p$th order regularization problem}{table.1}{}}
\bibcite{jin2017accelerated}{{7}{2017}{{Jin et~al.}}{{Jin, Netrapalli, and Jordan}}}
\bibcite{nesterov2006cubic}{{8}{2006}{{Nesterov and Polyak}}{{}}}
\bibcite{royer2017complexity}{{9}{2017}{{Royer and Wright}}{{}}}
\newlabel{jmlrend}{{}{3}{end of Cutting plane methods can be extended into nonconvex optimization$^1$}{section*.2}{}}
