This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cutting-plane-abstract-colt.aux
The style file: plainnat.bst
Database file #1: ../library-cutting-convex-until-guilty.bib.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 6819 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 371
> -- 324
< -- 3
+ -- 110
- -- 99
* -- 379
:= -- 701
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 193
empty$ -- 321
format.name$ -- 112
if$ -- 910
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 96
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 118
