\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2017)Agarwal, Allen-Zhu, Bullins, Hazan, and
  Ma]{agarwal2016finding}
Naman Agarwal, Zeyuan Allen-Zhu, Brian Bullins, Elad Hazan, and Tengyu Ma.
\newblock Finding approximate local minima for nonconvex optimization in linear
  time.
\newblock \emph{Symposium on Theory of Computing}, 2017.

\bibitem[Birgin et~al.(2017)Birgin, Gardenghi, Mart{\'\i}nez, Santos, and
  Toint]{birgin2017worst}
Ernesto~G Birgin, JL~Gardenghi, Jos{\'e}~Mario Mart{\'\i}nez, Sandra~Augusta
  Santos, and Ph~L Toint.
\newblock Worst-case evaluation complexity for unconstrained nonlinear
  optimization using high-order regularized models.
\newblock \emph{Mathematical Programming}, 163\penalty0 (1-2):\penalty0
  359--368, 2017.

\bibitem[Carmon et~al.(2016)Carmon, Duchi, Hinder, and
  Sidford]{carmon2016accelerated}
Yair Carmon, John~C Duchi, Oliver Hinder, and Aaron Sidford.
\newblock Accelerated methods for non-convex optimization.
\newblock \emph{arXiv preprint arXiv:1611.00756}, 2016.

\bibitem[Carmon et~al.(2017{\natexlab{a}})Carmon, Duchi, Hinder, and
  Sidford]{carmon2017convex}
Yair Carmon, John~C. Duchi, Oliver Hinder, and Aaron Sidford.
\newblock `{C}onvex until proven guilty': {d}imension-free acceleration of
  gradient descent on non-convex functions.
\newblock In \emph{Proceedings of 34th International Conference on Machine
  Learning}, pages 654--663, 2017{\natexlab{a}}.

\bibitem[Carmon et~al.(2017{\natexlab{b}})Carmon, Duchi, Hinder, and
  Sidford]{carmon2017lower}
Yair Carmon, John~C Duchi, Oliver Hinder, and Aaron Sidford.
\newblock Lower bounds for finding stationary points {I}.
\newblock \emph{arXiv preprint arXiv:1710.11606}, 2017{\natexlab{b}}.

\bibitem[Carmon et~al.(2017{\natexlab{c}})Carmon, Duchi, Hinder, and
  Sidford]{carmon2017lowerII}
Yair Carmon, John~C Duchi, Oliver Hinder, and Aaron Sidford.
\newblock Lower bounds for finding stationary points ii: First-order methods.
\newblock \emph{arXiv preprint arXiv:1711.00841}, 2017{\natexlab{c}}.

\bibitem[Jin et~al.(2017)Jin, Netrapalli, and Jordan]{jin2017accelerated}
Chi Jin, Praneeth Netrapalli, and Michael~I Jordan.
\newblock Accelerated gradient descent escapes saddle points faster than
  gradient descent.
\newblock \emph{arXiv preprint arXiv:1711.10456}, 2017.

\bibitem[Nesterov and Polyak(2006)]{nesterov2006cubic}
Yurii Nesterov and Boris~T Polyak.
\newblock Cubic regularization of {N}ewton method and its global performance.
\newblock \emph{Mathematical Programming}, 108\penalty0 (1):\penalty0 177--205,
  2006.

\bibitem[Royer and Wright(2017)]{royer2017complexity}
Cl{\'e}ment~W Royer and Stephen~J Wright.
\newblock Complexity analysis of second-order line-search algorithms for smooth
  nonconvex optimization.
\newblock \emph{arXiv preprint arXiv:1706.03131}, 2017.

\end{thebibliography}
