%!TEX root = colt2018.tex

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\newcommand{\Nystrom}[1]{{Nystr\"om}}

\providecommand{\abs}[1]{\lvert{#1}\rvert}
\providecommand{\set}[1]{\{#1\}}
\providecommand{\scal}[2]{\left\langle{#1},{#2}\right\rangle}
\providecommand{\nor}[1]{\bigl\|{#1}\bigr\|}
\providecommand{\ran}[1]{\operatorname{ran}{#1}}
\providecommand{\tr}{\operatorname{Tr}}

% Numbers
\newcommand{\R}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\BH}{{{\mathcal B}(\hh)}}

% Hilbert spaces
\newcommand{\hh}{\mathcal H}
\newcommand{\kk}{\mathcal K}
%\newcommand{\Phg}{\mathcal{P}_\H (g_*)}
\newcommand{\Phg}{\tilde{g}_*}

% Greek letters
\newcommand{\la}{\lambda}
\newcommand{\eps}{\epsilon}
\newcommand{\lspan}[1]{\operatorname{span}\{#1\}}
\newcommand{\lspanc}[2]{\overline{\operatorname{span}\{#1~|~#2\}}}
%\newcommand{\supp}[1]{\operatorname{supp}{#1}}
%\newcommand{\argmin}[1]{\mathop{\operatorname{argmin}}_{#1}}

\newcommand{\prob}[1]{{\mathbb P}[#1]}
\newcommand{\expect}[1]{\mathbb{E}\left[{#1}\right]}
\newcommand{\condexp}[2]{\mathbb{E}\left({#1}\middle|{#2}\right)}

\newcommand{\G}{{\cal G}}
\newcommand{\Ln}{{L^2(\X,\rho_n)}}

\renewcommand{\set}[2]{{\{{#1}~|~{#2}\}}}
\newcommand{\Z}{{\cal Z}}
%\newcommand{\X}{{X}}
%\newcommand{\Y}{{\cal Y}}
\newcommand{\vz}{{\mathbf z}}
\newcommand{\vx}{{\mathbf x}}
\newcommand{\vm}{\tilde{\mathbf m}}

\newcommand{\EE}{{\mathcal E}}
\newcommand{\cc}{C}
\newcommand{\rhox}{{\rho_{\X}}}
\newcommand{\Ltwo}{{L^2(\X,\rhox)}}
\renewcommand{\S}{{S}}
\renewcommand{\L}{{L}}
\newcommand{\C}{{C}}
\renewcommand{\k}{{K}}
\newcommand{\K}{K_n}
\newcommand{\Cl}{\C_\la}
\newcommand{\Cn}{{\C}_n}
\newcommand{\Cnl}{{\C}_{n\lambda}}
\newcommand{\Cj}{{\C}_j}
\newcommand{\Cjl}{{\C}_{j\lambda}}
\newcommand{\Aj}{A_j}
\newcommand{\Bj}{B_j}
\newcommand{\tj}{\theta_j}
\newcommand{\Vj}{V_j}
\newcommand{\Cm}{{\C}_m}
\newcommand{\Sn}{S_n}
\newcommand{\Sj}{S_j}
\newcommand{\yj}{\bar{y}_j}
\newcommand{\fh}{f_\hh}
\newcommand{\Tj}{T_j}
\newcommand{\Tjl}{T_{j\la}}
\newcommand{\Dj}{D_j}
\newcommand{\Djl}{D_{j\la}}
\newcommand{\Zm}{Z_m}
\newcommand{\Pm}{P_m}
\newcommand{\yn}{\widehat y_n}

\newcommand{\fn}{f_n}
\newcommand{\frho}{f_\rho}


\newcommand{\vy}{{\mathbf y}}
\newcommand{\vc}{{\mathbf c}}


\newcommand{\MM}{{\bfseries  M}}

\newcommand{\eqals}[1]{\begin{align*}#1\end{align*}}
\newcommand{\eqal}[1]{\begin{align}#1\end{align}}
\newcommand{\bpr}{\begin{proof}}
\newcommand{\epr}{\end{proof}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}


\newcommand{\bd}{\begin{definition}}
\newcommand{\ed}{\end{definition}}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}


\newtheorem{ass}{Assumption}
\newcommand{\ba}{\begin{ass}}
\newcommand{\ea}{\end{ass}}


%\newtheorem{remark}{Remark}
\newcommand{\br}{\begin{remark}}
\newcommand{\er}{\end{remark}}

%\newtheorem{proposition}{Proposition}
\newcommand{\bp}{\begin{proposition}}
\newcommand{\ep}{\end{proposition}}

%\newtheorem{lemma}{Lemma}
\newcommand{\blm}{\begin{lemma}}
\newcommand{\elm}{\end{lemma}}

%\newtheorem{theorem}{Theorem}
\newcommand{\bt}{\begin{theorem}}
\newcommand{\et}{\end{theorem}}

%\newtheorem{corollary}{Corollary}
\newcommand{\bcor}{\begin{corollary}}
\newcommand{\ecor}{\end{corollary}}

\newcommand{\bex}{\begin{example}}
\newcommand{\eex}{\end{example}}


%\theoremstyle{plain}
%\theoremheaderfont{\scshape}
%\theoremseparator{\bfseries)~}
\newtheorem{assshort}{\bfseries (A \hspace*{.5mm} ) $\!\!\!\!\!\!\!\!\!\!$ }
\newcommand{\bas}{\begin{assshort}}
\newcommand{\eas}{\end{assshort}}


\newcommand{\Lt}{L^2(\X, \rhox)}
\newcommand{\Ltn}{L^2(\X, \hat \rho _\X)}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}

\newcommand{\closs}{{\cal R}}



\providecommand{\norh}[1]{\lVert{#1}\rVert_\hh}
\providecommand{\scalh}[2]{\left\langle{#1},{#2}\right\rangle_\hh}

\newcommand{\T}{\Sigma}
\newcommand{\Tn}{\widehat{\Sigma}}
\newcommand{\Tl}{\Sigma_\lambda}
\newcommand{\Tnl}{\widehat{\Sigma}_\lambda}

\newcommand{\BIT}{\begin{itemize}}
\newcommand{\EIT}{\end{itemize}}
\newcommand{\BNUM}{\begin{enumerate}}
\newcommand{\ENUM}{\end{enumerate}}
\newcommand{\BA}{\begin{array}}
\newcommand{\EA}{\end{array}}
\newcommand{\diag}{\mathop{\textrm diag}}
\newcommand{\Diag}{\mathop{\textrm Diag}}
%\newcommand{\BEAS}{\begin{eqnarray*}}
%\newcommand{\EEAS}{\end{eqnarray*}}


\newcommand{\Cov}{{\mathop { \textrm cov{}}}}
\newcommand{\cov}{{\mathop {\textrm cov{}}}}
\newcommand{\corr}{{\mathop { \textrm corr{}}}}
\newcommand{\Var}{\mathop{ \textrm var{}}}
\newcommand{\argmin}{\mathop{\textrm argmin}}
\newcommand{\argmax}{\mathop{\textrm argmax}}
\newcommand{\var}{\mathop{ \textrm var}}
\newcommand{\Tr}{\mathop{ \textrm tr}}
%\newcommand{\tr}{\mathop{ \textrm tr}}
\newcommand{\sign}{\mathop{ \mathrm{sign}}}
\newcommand{\idm}{I}
\newcommand{\rb}{\mathbb{R}}
\newcommand{\cb}{\mathbb{C}}

\renewcommand{\labelitemiii}{$-$}

\newcommand{\mysec}[1]{Section~\ref{sec:#1}}
\newcommand{\eq}[1]{Eq.~(\ref{eq:#1})}
\newcommand{\myfig}[1]{Figure~\ref{fig:#1}}


    \def\defin{\stackrel{\vartriangle}{=}}
\def \E{{\mathbb E}}
\def \P{{\mathbb P}}
 \def \tX{ \widetilde{X}}
 \def \tY{ \widetilde{Y}}
 
 
\def \hS{ \widehat{ \Sigma} }
\def \S{  { \Sigma} }
\def \L{  { \Lambda} }
\def \E{{\mathbb E}}
\def \P{{\mathbb P}}
\def \H{{\mathcal H}}
\def \X{{\mathcal X}}
\def \F{{\mathcal F}}
\def \M{{\mathcal M}}
\def \X{{\mathcal X}}
\def \Y{{\mathcal Y}}
\def \hQ{{\hat{Q}}}
 \def \hfl{ \hat{f}_\lambda }
 \def \hal{ \hat{\alpha}_\lambda }
  \def \fl{ {f}_\lambda }
\def \supp{ { \textrm Supp }}
\def \card{ { \textrm Card }}


\newcommand{\asm}[1]{{\textbf{(A\ref{#1})}}}



\newtheorem{sgdassshort}{\bfseries (H \hspace*{.5mm} ) $\!\!\!\!\!\!\!\!\!\!$ }

\newcommand{\basgd}{\begin{sgdassshort}}
\newcommand{\easgd}{\end{sgdassshort}}
\newcommand{\sgdasm}[1]{{\textbf{(H\ref{#1})}}}


