@article{rosasco2010learning,
  title={On learning with integral operators},
  author={Rosasco, Lorenzo and Belkin, Mikhail and Vito, Ernesto De},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Feb},
  pages={905--934},
  year={2010}
}

@article{rudi2014learning,
	title={Learning Sets and Subspaces},
	author={Rudi, Alessandro and Canas, Guillermo D and De Vito, Ernesto and Rosasco, Lorenzo},
	journal={Regularization, Optimization, Kernels, and Support Vector Machines},
	pages={337-357},
	year={2014},
	publisher={CRC Press}
}

@article{de2014learning,
	title={Learning sets with separating kernels},
	author={De Vito, Ernesto and Rosasco, Lorenzo and Toigo, Alessandro},
	journal={Applied and Computational Harmonic Analysis},
	volume={37},
	number={2},
	pages={185--217},
	year={2014},
	publisher={Elsevier}
}



@incollection{rudi2017falkon,
	title = {{FALKON}: An Optimal Large Scale Kernel Method},
	author = {Rudi, Alessandro and Carratino, Luigi and Rosasco, Lorenzo},
	booktitle = {Advances in Neural Information Processing Systems 30},
	year = {2017},
}

@article{yao2007early,
	title={On early stopping in gradient descent learning},
	author={Yao, Yuan and Rosasco, Lorenzo and Caponnetto, Andrea},
	journal={Constructive Approximation},
	volume={26},
	number={2},
	pages={289--315},
	year={2007},
	publisher={Springer}
}

@article{caponnetto2007optimal,
	title={Optimal rates for the regularized least-squares algorithm},
	author={Caponnetto, Andrea and De Vito, Ernesto},
	journal={Foundations of Computational Mathematics},
	volume={7},
	number={3},
	pages={331--368},
	year={2007},
	publisher={Springer}
}


@inproceedings{ciliberto2016consistent,
  title={A Consistent Regularization Approach for Structured Prediction},
  author={Ciliberto, Carlo and Rosasco, Lorenzo and Rudi, Alessandro},
  booktitle={Advances in Neural Information Processing Systems},

  year={2016}
}

@inproceedings{defossez2014constant,
  title={Constant Step Size Least-Mean-Square: Bias-Variance Trade-offs and Optimal Sampling Distributions},
  author={D{\'e}fossez, A. and Bach, F.},
  booktitle={Proc. AISTATS},
  year={2015}
}


@inproceedings{taskar2005learning,
  title={Learning structured prediction models: A large margin approach},
  author={Taskar, B. and Chatalbashev, V. and Koller, D. and Guestrin, C.},
   booktitle={Proceedings of the International Conference on Machine Learning (ICML)},
  year={2005},
}


@inproceedings{NIPS2017_6634,
title = {On Structured Prediction Theory with Calibrated Convex Surrogate Losses},
author = {Osokin, Anton and Bach, Francis and Lacoste-Julien, Simon},
booktitle = {Advances in Neural Information Processing Systems},
 year = {2017},
 }



@book{devroye2013probabilistic,
  title={A Probabilistic Theory of Pattern Recognition},
  author={Devroye, Luc and Gy{\"o}rfi, L{\'a}szl{\'o} and Lugosi, G{\'a}bor},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@book{adams2003sobolev,
	title={Sobolev spaces},
	author={Adams, Robert A. and Fournier, John J.F.},
	volume={140},
	year={2003},
	publisher={Academic Press}
}




@inproceedings{rudi2017generalization,
  title={Generalization properties of learning with random features},
  author={Rudi, Alessandro and Rosasco, Lorenzo},
  booktitle={Advances in Neural Information Processing Systems},

  year={2017}
}



@article{dieuleveut2016nonparametric,
  title={Nonparametric stochastic approximation with large step-sizes},
  author={Dieuleveut, Aymeric and Bach, Francis},
  journal={The Annals of Statistics},
  volume={44},
  number={4},
  pages={1363--1399},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}


@article{fukumizu2004dimensionality,
  title={Dimensionality reduction for supervised learning with reproducing kernel {H}ilbert spaces},
  author={Fukumizu, Kenji and Bach, Francis   and Jordan, Michael I.},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Jan},
  pages={73--99},
  year={2004}
}



@techreport{jain2016parallelizing,
  title={Parallelizing stochastic approximation through mini-batching and tail-averaging},
  author={Jain, Prateek and Kakade, Sham M. and Kidambi, Rahul and Netrapalli, Praneeth and Sidford, Aaron},
  institution={arXiv},
  number="1610.03774",
  year={2016}
}



@article{micchelli2006universal,
  title={Universal kernels},
  author={Micchelli, Charles A and Xu, Yuesheng and Zhang, Haizhang},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Dec},
  pages={2651--2667},
  year={2006}
}


@book{ Cristianini2004,
title="Kernel Methods for Pattern Analysis",
author="J. Shawe-Taylor and N. Cristianini",
year="2004",
publisher="Cambridge University Press"
}


@book{ smola-book,
author="B. Sch{\"o}lkopf and A. J. Smola",
title="Learning with Kernels",
publisher="MIT Press",
year="2002"
}





@article{pinelis1994optimum,
	title={Optimum bounds for the distributions of martingales in Banach spaces},
	author={Pinelis, Iosif},
	journal={The Annals of Probability},
	pages={1679--1706},
	year={1994},
	publisher={JSTOR}
}


@article{sickel1995composition,
	title={Composition operators acting on Sobolev spaces of fractional order—a survey on sufficient and necessary conditions},
	author={Sickel, Winfried},
	journal={Function spaces, differential operators and nonlinear analysis (Paseky and Jizerou, 1995)},
	pages={159--182},
	year={1995}
}



@article{bottou2005line,
  title={On-line learning for very large data sets},
  author={Bottou, L. and Le Cun, Y.},
  journal={Applied Stochastic Models in Business and Industry},
  volume={21},
  number={2},
  pages={137--151},
  year={2005},
  publisher={Wiley Online Library}
}


@article{polyak1992acceleration,
  title={Acceleration of stochastic approximation by averaging},
  author={Polyak, B. T. and Juditsky, A. B.},
  journal={SIAM Journal on Control and Optimization},
  volume={30},
  number="4",
  pages={838--855},
  year={1992}
}


@article{bartlett2006convexity,
  title={Convexity, classification, and risk bounds},
  author={Bartlett, Peter L. and Jordan, Michael I. and McAuliffe, Jon D.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={473},
  pages={138--156},
  year={2006}
}


@inproceedings{koltchinskii2005exponential,
  title={Exponential convergence rates in classification},
  author={Koltchinskii, Vladimir and Beznosova, Olexandra},
  booktitle={International Conference on Computational Learning Theory},
  year={2005},
  organization={Springer}
}



@article{audibert2007fast,
  title={Fast learning rates for plug-in classifiers},
  author={Audibert, Jean-Yves and Tsybakov, Alexandre B.},
  journal={The Annals of statistics},
  volume={35},
  number={2},
  pages={608--633},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}


@article{mammen1999smooth,
  title={Smooth discrimination analysis},
  author={Mammen, Enno and Tsybakov, Alexandre },
  journal={The Annals of Statistics},
  volume={27},
  number={6},
  pages={1808--1829},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}



@article{solodov1998incremental,
  title={Incremental gradient algorithms with stepsizes bounded away from zero},
  author={Solodov, Mikhail V},
  journal={Computational Optimization and Applications},
  volume={11},
  number={1},
  pages={23--35},
  year={1998},
  publisher={Springer}
}


@techreport{schmidt2013fast,
  title={Fast convergence of stochastic gradient descent under a strong growth condition},
  author={Schmidt, Mark and {Le Roux}, Nicolas },
  institution={arXiv},
  number="1308.6370",
  year={2013}
}

@inproceedings{kakade2009generalization,
  title={On the generalization ability of online strongly convex programming algorithms},
  author={Kakade, Sham M. and Tewari, Ambuj},
  booktitle={Advances in Neural Information Processing Systems},
  year={2009}
}


@inproceedings{gradsto,
  title={Non-Asymptotic Analysis of Stochastic Approximation Algorithms for Machine Learning},
  author={Bach, F. and Moulines, E.},
  year="2011",
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
}


@inproceedings{roux2012stochastic,
  title={A stochastic gradient method with an exponential convergence rate for finite training sets},
  author={{Le Roux}, Nicolas  and Schmidt, Mark and Bach, Francis},
  booktitle={Advances in Neural Information Processing Systems},
  year={2012}
}



@inproceedings{johnson2013accelerating,
  title={Accelerating stochastic gradient descent using predictive variance reduction},
  author={Johnson, R. and Zhang, T.},
  booktitle={Advances in Neural Information Processing Systems},
  year={2013}
}



@inproceedings{defazio2014saga,
  title={{SAGA}: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Advances in Neural Information Processing Systems},
  year={2014}
}


@article{daft,
  author  = {Aymeric Dieuleveut and Nicolas Flammarion and Francis Bach},
  title   = {Harder, Better, Faster, Stronger Convergence Rates for Least-Squares Regression},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
  pages   = {1-51},
}


@inproceedings{ newsto,
title="Non-strongly-convex smooth stochastic approximation with convergence rate ${O}(1/n)$",
author="F. Bach and E. Moulines",
year="2013",
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
}




@book{nemirovsky1983problem,
  title={Problem complexity and method efficiency in optimization},
  publisher="John Wiley",
  author={Nemirovski, A. S. and Yudin, D. B.},
  year={1983}
}




@article{xiao2010dual,
  title={Dual averaging methods for regularized stochastic learning and online optimization},
  author={Xiao, L.},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={2543--2596},
  year={2010},
  publisher={JMLR. org}
}






@inproceedings{shalev2007pegasos,
  title={Pegasos: Primal estimated sub-gradient solver for svm},
  author={Shalev-Shwartz, S. and Singer, Y. and Srebro, N.},
  booktitle="Proceedings of the International Conference on Machine Learning (ICML)",

  year={2007}
  
}

@article{nesterov2008confidence,
  title={Confidence level solutions for stochastic programming},
  author={Nesterov, Y. and Vial, J. P.},
  journal={Automatica},
  volume={44},
  number={6},
  pages={1559--1568},
  year={2008},
  publisher={Elsevier}
}


@article{nemirovski2009robust,
  title={Robust stochastic approximation approach to stochastic programming},
  author={Nemirovski, A. and Juditsky, A. and Lan, G. and Shapiro, A.},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={4},
  pages={1574--1609},
  year={2009}
}


@article {robbins:monro:1951,
    AUTHOR = {Robbins, H. and Monro, S.},
     TITLE = {A stochastic approximation method},
   JOURNAL = {Ann. Math. Statistics},
  FJOURNAL = {Annals of Mathematical Statistics},
    VOLUME = {22},
      YEAR = {1951},
     PAGES = {400--407},
    
   MRCLASS = {62.0X},
  MRNUMBER = {0042668 (13,144j)},
MRREVIEWER = {R. P. Peterson},
}


@article{zhang2004statistical,
  title={Statistical behavior and consistency of classification methods based on convex risk minimization},
  author={Zhang, Tong},
  journal={Annals of Statistics},
  pages={56--85},
  year={2004},
}

@article{shamir2011SGD,
  author    = {Ohad Shamir},
  title     = {Making Gradient Descent Optimal for Strongly Convex Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1109.5647},
  year      = {2011},
}