\documentclass[final,12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%\usepackage{graphpap,amscd,mathrsfs,graphicx,lscape,enumitem,dsfont,bm,url,subfigure}
%\usepackage{epsfig,amstext,xspace}
%\usepackage{algorithm,algorithmic,comment}
\usepackage{enumerate}
%\usepackage{thmtools,thm-restate}

%\documentclass[anon,12pt]{colt2017} 
 
\newcommand{\E}{\mathbf{E}}
\usepackage{enumerate}
%\usepackage{algorithm,algorithmic}
\usepackage{auxiliary}
%\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
%\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypograpy
\usepackage{setspace}

\usepackage{color}              % Need the color package
%\usepackage{color-edits}
\usepackage[suppress]{color-edits}
\addauthor{tl}{cyan}
\addauthor{et}{blue}
\addauthor{ks}{brown}

% Short version on
%   \newcommand{\shortversion}[1]{#1}   \newcommand{\longversion}[1]{}
% 
% Long version on
\newcommand{\shortversion}[1]{} \newcommand{\longversion}[1]{#1}

\singlespacing
%\doublespacing

\newcommand{\F}{\mathcal{F}}

\title[Small-loss bounds for online learning with partial information]{Small-loss bounds for online learning with partial information\\(Extended abstract)}
\usepackage{times}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


 % Authors with different addresses:
 \coltauthor{\Name{Thodoris Lykouris} \Email{teddlyk@cs.cornell.edu}\\
 \addr 107 Hoy Rd, Ithaca, NY, 14850
 \AND
 \Name{Karthik Sridharan} \Email{sridharan@cs.cornell.edu}\\
 \addr 107 Hoy Rd, Ithaca, NY, 14850
 \AND
 \Name{\'Eva Tardos} \Email{eva.tardos@cornell.edu}\\
 \addr 107 Hoy Rd, Ithaca, NY, 14850
  }

\begin{document}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\begin{keywords}
Online Learning, Bandits, Feedback Graphs, Regret, High probability
\end{keywords}

\section{Introduction}

\input{intro}

\subsection{Related work}
\input{related_work}

% This is where the content of your camera-copy paper goes.  Remember to:
% \begin{itemize}
% \item Limit the main text (without references and appendices) to 12 PMLR-formatted pages (i.e., using this template).
% \item Include, either in the main text or the appendices, all details, proofs
%   and derivations required to substantiate the results.
% \item Include {\em in the main text} enough details, including proof
%   details, to convince the reviewers of the contribution, novelty and significance of the submissions.
%   \end{itemize}



\subsection*{Full version}
We refer the reader to the full version of the paper that can be found here \url{https://arxiv.org/abs/1711.03639}.

% Acknowledgments---Will not appear in anonymized version
\acks{We thank Haipeng Luo for pointing out the connection 
to the contextual bandit setting, Jake Abernethy, Adam Kalai, and Santosh Vempala for a useful discussion about Follow the Perturbed Leader, and anonymous reviewers for their useful feedback. This work was supported by NSF grants CCF-1563714 and CDS\&E-MSS 1521544, and an NSF-CAREER Award 1750575 }

\bibliography{bib1}

\end{document}
