%\usepackage{geometry}
% \usepackage[letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}

%\usepackage[dvipsnames]{xcolor}
%\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref}
\usepackage{microtype} 

\usepackage{algorithm}
\usepackage{algpseudocode}

%\usepackage{parskip}

% \usepackage{natbib}
% \bibliographystyle{plainnat}
% \bibpunct{(}{)}{;}{a}{,}{,}

% \usepackage{amsthm}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amssymb}
\let\vec\undefined
\usepackage{MnSymbol} %Actually conflicts with amssymb and others

\usepackage{xpatch}

%%% theorems

% \theoremstyle{definition}  %Sets style of subsequent newtheorems to 'definition'
% \newtheorem{exercise}{Exercise}
% \newtheorem{claim}{Claim}
% \newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
% \newtheorem{conjecture}{Conjecture}
% \newtheorem{corollary}{Corollary}
% \newtheorem{proposition}{Proposition}
% \newtheorem{fact}{Fact}
% %\newtheorem{model}{Model}
% %\newtheorem{problem}{Problem}
% \newtheorem{assumption}{Assumption}
% \newtheorem{problem}{Problem}
% \newtheorem{model}{Model}
% \theoremstyle{plain}
% \newtheorem{remark}{Remark}
% \newtheorem{example}{Example}
% \newtheorem{theorem}{Theorem}
% \newtheorem{definition}{Definition}

\xpatchcmd{\proof}{\itshape}{\normalfont\proofnameformat}{}{}
\newcommand{\proofnameformat}{\bfseries}

\newcommand{\notimplies}{\nRightarrow}

%%% prettyref

\usepackage{prettyref}
\newcommand{\pref}[1]{\prettyref{#1}}
\newcommand{\pfref}[1]{Proof of \prettyref{#1}}
\newcommand{\savehyperref}[2]{\texorpdfstring{\hyperref[#1]{#2}}{#2}}
\newrefformat{eq}{\savehyperref{#1}{\textup{(\ref*{#1})}}}
\newrefformat{eqn}{\savehyperref{#1}{Equation~\ref*{#1}}}
\newrefformat{lem}{\savehyperref{#1}{Lemma~\ref*{#1}}}
\newrefformat{def}{\savehyperref{#1}{Definition~\ref*{#1}}}
\newrefformat{thm}{\savehyperref{#1}{Theorem~\ref*{#1}}}
\newrefformat{corr}{\savehyperref{#1}{Corollary~\ref*{#1}}}
\newrefformat{sec}{\savehyperref{#1}{Section~\ref*{#1}}}
\newrefformat{app}{\savehyperref{#1}{Appendix~\ref*{#1}}}
\newrefformat{ass}{\savehyperref{#1}{Assumption~\ref*{#1}}}
\newrefformat{ex}{\savehyperref{#1}{Example~\ref*{#1}}}
\newrefformat{fig}{\savehyperref{#1}{Figure~\ref*{#1}}}
\newrefformat{alg}{\savehyperref{#1}{Algorithm~\ref*{#1}}}
\newrefformat{rem}{\savehyperref{#1}{Remark~\ref*{#1}}}
\newrefformat{conj}{\savehyperref{#1}{Conjecture~\ref*{#1}}}
\newrefformat{prop}{\savehyperref{#1}{Proposition~\ref*{#1}}}
\newrefformat{proto}{\savehyperref{#1}{Protocol~\ref*{#1}}}
\newrefformat{prob}{\savehyperref{#1}{Problem~\ref*{#1}}}
\newrefformat{claim}{\savehyperref{#1}{Claim~\ref*{#1}}}