
% Math delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} %
\DeclarePairedDelimiter{\brk}{[}{]}
\DeclarePairedDelimiter{\crl}{\{}{\}}
\DeclarePairedDelimiter{\prn}{(}{)}
\DeclarePairedDelimiter{\nrm}{\|}{\|}
\DeclarePairedDelimiter{\tri}{\langle}{\rangle}
\DeclarePairedDelimiter{\dtri}{\llangle}{\rrangle}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}


% \DeclareMathOperator{\E}{\mathbb{E}} %expecation
\let\Pr\undefined
\let\P\undefined
\DeclareMathOperator*{\En}{\mathbb{E}}
\DeclareMathOperator{\Enn}{\mathbb{E}}
\DeclareMathOperator*{\Eh}{\widehat{\mathbb{E}}}
\DeclareMathOperator{\P}{P}
\DeclareMathOperator{\Pr}{Pr}

% Arg<x>
\DeclareMathOperator*{\argmin}{arg\,min} % * Places subscript directly under operator
\DeclareMathOperator*{\argmax}{arg\,max}             
\DeclareMathOperator*{\arginf}{arg\,inf} 
\DeclareMathOperator*{\argsup}{arg\,sup} 

\DeclareMathOperator*{\smax}{smax_{\eta}}
\DeclareMathOperator*{\smin}{smin_{\eta}}

% one-off macros
\newcommand{\ls}{\ell}
\newcommand{\ind}{\mathbbm{1}}    %Indicator
\newcommand{\pmo}{\crl*{\pm{}1}}
\newcommand{\eps}{\epsilon}
\newcommand{\veps}{\varepsilon}

\newcommand{\ldef}{\vcentcolon=}
\newcommand{\rdef}{=\vcentcolon}

% styles
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\wh}[1]{\widehat{#1}}


% Special letters: blackboard, mathcal, widehat
% djhsu magic
\def\ddefloop#1{\ifx\ddefloop#1\else\ddef{#1}\expandafter\ddefloop\fi}
\def\ddef#1{\expandafter\def\csname bb#1\endcsname{\ensuremath{\mathbb{#1}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddefloop#1{\ifx\ddefloop#1\else\ddef{#1}\expandafter\ddefloop\fi}
\def\ddef#1{\expandafter\def\csname b#1\endcsname{\ensuremath{\mathbf{#1}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddef#1{\expandafter\def\csname c#1\endcsname{\ensuremath{\mathcal{#1}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddef#1{\expandafter\def\csname h#1\endcsname{\ensuremath{\widehat{#1}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddef#1{\expandafter\def\csname hc#1\endcsname{\ensuremath{\widehat{\mathcal{#1}}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddef#1{\expandafter\def\csname t#1\endcsname{\ensuremath{\widetilde{#1}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop
\def\ddef#1{\expandafter\def\csname tc#1\endcsname{\ensuremath{\widetilde{\mathcal{#1}}}}}
\ddefloop ABCDEFGHIJKLMNOPQRSTUVWXYZ\ddefloop

% Names
\newcommand{\Holder}{H{\"o}lder}