% New macros for this project %%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vol}{\mathrm{Vol}}

%\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\let\wt\undefined

\newcommand{\wl}{\text{WL}}
\newcommand{\logistic}{\text{Logistic}}
\newcommand{\predict}{\text{Predict}}
\newcommand{\update}{\text{Update}}

\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\mb}[1]{\boldsymbol{#1}}
\newcommand{\R}{\bbR}	

\newcommand{\ones}{\mb{1}}

\newcommand{\conv}{\textrm{conv}}
\newcommand{\KL}{\mathrm{KL}}

\newcommand{\clip}{\textrm{Clip}}

\newcommand{\had}{\odot}
\newcommand{\diag}{\textrm{diag}}

\newcommand{\hy}{\yh}

\newcommand{\sgn}{\textnormal{sgn}}

\newcommand{\lslogistic}{\ls_{\sigma}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\xr}[1][n]{x_{1:#1}}
\newcommand{\br}[1][n]{b_{1:#1}}
\newcommand{\er}[1][n]{\eps_{1:#1}}
\newcommand{\sr}[1][n]{\sigma_{1:#1}}
\newcommand{\yr}[1][n]{y_{1:#1}}
\newcommand{\zr}[1][n]{z_{1:#1}}

\newcommand{\y}{\mathbf{y}}
%\newcommand{\x}{\mathbf{x}}
\newcommand{\bmu}{\boldsymbol{\mu}}

\newcommand{\B}{\mathcal{B}}
\newcommand{\W}{\mathcal{W}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\M}{\mathcal{M}}

%\newcommand{\Reg}{\mathrm{\mathbf{Reg}_{n}}}
%\newcommand{\Rel}{\mathrm{\mathbf{Rel}}}
%\newcommand{\RegM}{\mathrm{\mathbf{Reg}^{Meta}_{n}}}
%\newcommand{\Rad}{\mathrm{\mathbf{Rad}}}
%\newcommand{\RadH}{\widehat{\Rad}_{\F}}
%\newcommand{\Radiid}{\mathrm{\mathbf{Rad}}_{\F, n}^{\mathrm{iid}}}
%\newcommand{\RadD}{\mathrm{\mathbf{Rad}}_{\F, n}^{\D}}
%\newcommand{\Radseq}{\mathrm{\mathbf{Rad}}_{\F, n}^{\mathrm{seq}}}

\newcommand{\zigzag}{\textsc{ZigZag}}

\newcommand{\RadS}{\Xi}
\newcommand{\Pen}{\mathrm{\mathbf{Pen}}}
%
\newcommand{\Bspace}{\mathfrak{B}}

\newcommand{\Cd}{C}
\newcommand{\Cdci}{C^{\textsf{CI}}}

\newcommand{\grad}{\nabla}

\newcommand{\tens}{\otimes{}}
\newcommand{\trn}{\intercal}

\newcommand{\yh}{\hat{y}}
\newcommand{\zh}{\hat{z}}
\newcommand{\yb}{\bar{y}}
\newcommand{\yt}{\tilde{y}}
\newcommand{\zt}{\tilde{z}}
\newcommand{\ytb}{\tilde{\overline{y}}}
\newcommand{\Xb}{\overline{X}}
\newcommand{\Xt}{\widetilde{X}}
\newcommand{\Xtb}{\widetilde{\overline{X}}}

\newcommand{\x}{\mathbf{x}}

\newcommand{\ball}{\mathbb{B}}
\newcommand{\tball}{\ball_{\Sigma}}
\newcommand{\sball}{\ball_{\sigma}}

\newcommand{\lmax}{\ell_{\textrm{max}}}
\newcommand{\rmax}{r_{\textrm{max}}}

\newcommand{\tstop}{T_{\lambda}}
\newcommand{\sstop}{S_{\delta\lambda}}

\newcommand{\rank}{\mathrm{rank}}

\newcommand{\Sp}{S_{p}}
\newcommand{\PSD}{\mathbb{S}_{+}}
\renewcommand{\trn}{\dagger}
\newcommand{\Tr}{\mathbf{Tr}}

\newcommand{\dis}{\lor}
\newcommand{\con}{\wedge}
