%\documentclass[11pt]{article}
\documentclass[final,12pt]{colt2018}

%\input{arxiv_style}
\input{colt_style}
\input{dylan}
\input{macros}

%%%% editing tools
% \usepackage[suppress]{color-edits}
%\usepackage{color-edits}
%\addauthor{df}{red}
%\addauthor{sk}{blue}
%\addauthor{hl}{cyan}
%\usepackage{showlabels}

\usepackage{enumitem}

%%%% Misc macros

\newcommand{\smooth}[1][\mu]{\mathrm{smooth}_{#1}}
\renewcommand{\clip}[1][\delta]{\mathrm{clip}_{#1}}
\newcommand{\wdim}{D_{\cW}}

\newcommand{\F}{\cF}
\newcommand{\p}{\mathbf{p}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\zz}{\mathbf{z}}
\newcommand{\ww}{\mathbf{w}}

\newcommand{\yhtree}{\mathbf{\hat{y}}}

\newcommand{\X}{\cX}

\newcommand{\sem}{\,{;}\,}

\newcommand{\logloss}{\ls_{\mathrm{log}}}

\newcommand{\lpred}{\hat{p}}
\newcommand{\phtree}{\mathbf{\hat{p}}}

\newcommand{\Fclip}{\cF^{\delta}}
\newcommand{\zo}{\crl*{0,1}}
\newcommand{\deltarange}{\brk*{\delta,1-\delta}}

%%%% document info %%%%%%%
\usepackage{times}

\title[Logistic Regression: The Importance of Being Improper]{Logistic Regression: The Importance of Being Improper}
\date{}

\coltauthor{\Name{Dylan J. Foster}\Email{djfoster@cs.cornell.edu}\\
\addr Cornell University
\AND
\Name{Satyen Kale}\Email{satyenkale@google.com}\\
\addr Google Research
\AND
\Name{Haipeng Luo}\Email{haipengl@usc.edu}\\ \addr University of Southern California
\AND
\Name{Mehryar Mohri}\Email{mohri@cs.nyu.edu}\\
\addr New York University and Google Research
\AND
\Name{Karthik Sridharan}\Email{sridharan@cs.cornell.edu}\\\addr Cornell University
  }

%\author{
%Dylan J. Foster\thanks{Cornell University} \quad Satyen Kale\thanks{Google Research} \quad Haipeng Luo\thanks{University of Southern California} \quad Mehryar Mohri\footnotemark[2]~\thanks{New York University} \quad Karthik Sridharan\footnotemark[1]
%}

\begin{document}

\maketitle

\begin{abstract}
  \input{abstract}
\end{abstract}


\section{Introduction}
\label{sec:introduction}
\input{section_introduction}


\section{Improved Rates for Online Logistic Regression}
\label{sec:logistic}
\input{section_logistic}

\section{Application: Bandit Multiclass Learning}
\label{sec:bandit_multiclass}
\input{section_bandit_multiclass}

\section{Application: Online Multiclass Boosting}
\label{sec:online_boosting}
\input{section_online_boosting}


\section{High-Probability Online-to-Batch Conversion}
\label{sec:online_to_batch}
\input{section_online_to_batch}


\section{Beyond Linear Classes}
\label{sec:general_class}
\input{section_general_class}


\section{General Function Class Bounds for Log Loss}
\label{sec:log_loss}
\input{section_log_loss}


% \section{Conclusions and Discussion}
% \label{sec:conclusions}

% We have shown that the simple observation that the logistic loss is $1$-mixable opens the door to significant improvements for various applications via an improper learning algorithm based on Vovk's Aggregating Algorithm, thereby providing solutions to a number of open problems. An important research question left open from this work is that of a truly efficient implemention. While the core algorithm described in this paper can be implemented in polynomial time, it is not a practical algorithm. Obtaining a truly practical algorithm with a modest polynomial dependence on the dimension would be a significant achievement. There is precedent for this kind of algorithm: the Online Newton Step algorithm of \citet{hazan2007logarithmic} was developed as a practically efficient alternative to Cover's Universal Portfolios algorithm, which can also be viewed as an instance of the Aggregating Algorithm.

\subsection*{Acknowledgements}
DF thanks Matus Telgarsky for sparking an interest in logistic regression through a series of talks at the Simons Institute. KS acknowledges support from the NSF under grants CDS\&E-MSS 1521544 and NSF CAREER Award 1750575.  MM acknowledges support under NSF grants CCF-1535987 and IIS-1618662. DF is supported in part by the NDSEG PhD fellowship.

{\small
\bibliography{refs}
}

\appendix

\section{Proofs}
\label{app:proofs}
\input{appendix_proofs}

\section{Efficient Implementation}
\label{app:efficient}
\input{appendix_efficient}

\end{document}
