\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{deepsurvey1,deepsurvey2}
\citation{jain2013low,sun2015guaranteed,rgDict2,ge2015escaping}
\citation{jain2013low,sun2015guaranteed}
\citation{ge2016matrix,GeJZ17}
\citation{koren2009bellkor,rennie2005fast}
\citation{srebro2005rank,recht2011simpler}
\citation{jain2013low,sun2015guaranteed,ge2016matrix}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Non-Convex Matrix Completion Against a Semi-Random Adversary}{Non-Convex Matrix Completion Against a Semi-Random Adversary}
\jmlr@author{\Name {Yu Cheng} \Email {yucheng@cs.duke.edu}\AND \Name {Rong Ge} \Email {rongge@cs.duke.edu}\\ \addr Duke University}{\Name {Yu Cheng} \Email {yucheng@cs.duke.edu}\AND \Name {Rong Ge} \Email {rongge@cs.duke.edu}\\ \addr Duke University}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{candes2010power}
\citation{koren2009bellkor}
\citation{rennie2005fast}
\citation{jain2013low,sun2015guaranteed,ge2016matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Convex Matrix Completion}{2}{subsection.0.1.1}}
\citation{GeJZ17}
\citation{BatsonSS12,AllenLO15,LeeS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Results}{3}{subsection.0.1.2}}
\newlabel{sec:results}{{1.2}{3}{Our Results}{subsection.0.1.2}{}}
\newlabel{prob:main}{{1}{3}{Removing Noisy Edges}{problem.1}{}}
\newlabel{thm:preprocess-informal}{{1}{3}{Pre-processing (Informal)}{theorem.0.1.1}{}}
\citation{srebro2005rank,recht2011simpler,candes2010power,candes2009exact,negahban2012restricted}
\citation{candes2010power}
\citation{recht2011simpler}
\citation{srebro2004maximum,mazumder2010spectral,hastie2014matrix}
\citation{keshavan2010matrix,keshavan2010matrixnoisy}
\citation{jain2013low,hardt2014fast,hardt2014understanding}
\citation{chen2015fast}
\citation{sun2015guaranteed}
\citation{zhao2015nonconvex,zheng2016convergence,tu2015low}
\citation{DBLP:conf/icml/SaRO15}
\citation{ge2016matrix,park2016non,GeJZ17,chen2017memory}
\citation{BhojanapalliJ14,LiLR16}
\citation{BhojanapalliJ14}
\citation{LiLR16}
\citation{SpielmanT11}
\citation{BatsonSS12}
\citation{AllenLO15,LeeS15,LeeS17}
\citation{LeeS17}
\newlabel{thm:main}{{2}{4}{Main}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{4}{subsection.0.1.3}}
\newlabel{sec:related}{{1.3}{4}{Related Work}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Completion.}{4}{section*.1}}
\citation{blum1995coloring}
\citation{Jerrum92,feige2000finding}
\citation{feige2001heuristics,perry2017semidefinite,moitra2016robust}
\citation{Kucera95,makarychev2012approximation}
\citation{mathieu2010correlation,makarychev2015correlation}
\citation{feige2001heuristics,moitra2016robust}
\citation{ge2015escaping,agarwal2016finding,jin2017escape}
\@writefile{toc}{\contentsline {paragraph}{Graph Sparsification.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Random Model.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Non-Convex Optimization.}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{5}{section.0.2}}
\newlabel{sec:prelim}{{2}{5}{Preliminary}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{5}{subsection.0.2.1}}
\citation{ge2016matrix,GeJZ17}
\citation{park2016non}
\citation{GeJZ17}
\citation{GeJZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Completion and Non-convex Formulation}{6}{subsection.0.2.2}}
\newlabel{sec:matprelim}{{2.2}{6}{Matrix Completion and Non-convex Formulation}{subsection.0.2.2}{}}
\newlabel{eqn:asymmetricobj}{{1}{6}{Matrix Completion and Non-convex Formulation}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Laplacians}{6}{subsection.0.2.3}}
\newlabel{sec:laplacian}{{2.3}{6}{Graph Laplacians}{subsection.0.2.3}{}}
\citation{SpielmanT11}
\citation{BatsonSS12}
\citation{BatsonSS12,AllenLO15,LeeS17}
\citation{SpielmanS11,LeeS15}
\citation{BatsonSS12}
\newlabel{def:spectral}{{5}{7}{Spectral Similarity~\citep {SpielmanT11}}{theorem.0.2.5}{}}
\newlabel{prob:identity}{{2}{7}{Graph Laplacians}{problem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing: Reweighting the Entries}{7}{section.0.3}}
\newlabel{sec:bss}{{3}{7}{Pre-Processing: Reweighting the Entries}{section.0.3}{}}
\newlabel{thm:bss}{{6}{7}{Our Preprocessing Algorithm}{theorem.0.3.6}{}}
\citation{BatsonSS12}
\citation{LeeS17}
\citation{LeeS17}
\newlabel{eqn:sdp-oracle}{{2}{8}{Pre-Processing: Reweighting the Entries}{equation.0.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find $A = \DOTSB \sum@ \slimits@ _i w_i v_i v_i^\top \approx I$.}}{9}{algocf.1}}
\newlabel{alg:ls17}{{1}{9}{Pre-Processing: Reweighting the Entries}{algocf.1}{}}
\newlabel{lem:sdp-sol}{{7}{9}{Pre-Processing: Reweighting the Entries}{theorem.0.3.7}{}}
\newlabel{lem:phi-no-increase}{{8}{9}{Pre-Processing: Reweighting the Entries}{theorem.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Graphs to Weight Matrices: Consequences of Spectral Similarity}{10}{subsection.0.3.1}}
\newlabel{sec:lap-to-adj}{{3.1}{10}{From Graphs to Weight Matrices: Consequences of Spectral Similarity}{subsection.0.3.1}{}}
\newlabel{cor:preprocess}{{9}{10}{From Graphs to Weight Matrices: Consequences of Spectral Similarity}{theorem.0.3.9}{}}
\newlabel{lem:random-graph}{{10}{10}{From Graphs to Weight Matrices: Consequences of Spectral Similarity}{theorem.0.3.10}{}}
\newlabel{lem:Lclose-Aclose}{{11}{10}{From Graphs to Weight Matrices: Consequences of Spectral Similarity}{theorem.0.3.11}{}}
\citation{recht2011simpler}
\citation{recht2011simpler}
\citation{sun2015guaranteed}
\citation{BhojanapalliJ14}
\citation{LiLR16}
\citation{BhojanapalliJ14}
\citation{LiLR16}
\citation{sun2015guaranteed,GeJZ17}
\citation{chen2017memory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Matrix Completion}{11}{section.0.4}}
\newlabel{sec:matcomp}{{4}{11}{Application to Matrix Completion}{section.0.4}{}}
\newlabel{lem:tangent}{{12}{11}{\cite {recht2011simpler}}{theorem.0.4.12}{}}
\newlabel{lem:Delta_mc}{{13}{11}{Application to Matrix Completion}{theorem.0.4.13}{}}
\citation{GeJZ17}
\newlabel{lem:deterministc_main}{{14}{12}{Preserving the Norm via Spectral Properties}{theorem.0.4.14}{}}
\newlabel{thm:asymmetric_local}{{15}{12}{Application to Matrix Completion}{theorem.0.4.15}{}}
\bibdata{names,conferences,spectral,matrix_ref,semi_random}
\bibcite{agarwal2016finding}{{1}{2016}{{Agarwal et~al.}}{{Agarwal, Allen-Zhu, Bullins, Hazan, and Ma}}}
\bibcite{AhlswedeW02}{{2}{2002}{{Ahlswede and Winter}}{{}}}
\bibcite{AllenLO15}{{3}{2015}{{{Allen Zhu} et~al.}}{{{Allen Zhu}, Liao, and Orecchia}}}
\bibcite{AllenLO16}{{4}{2016}{{{Allen Zhu} et~al.}}{{{Allen Zhu}, Lee, and Orecchia}}}
\bibcite{rgDict2}{{5}{2015}{{Arora et~al.}}{{Arora, Ge, Ma, and Moitra}}}
\bibcite{BatsonSS12}{{6}{2012}{{Batson et~al.}}{{Batson, Spielman, and Srivastava}}}
\bibcite{deepsurvey1}{{7}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{BhojanapalliJ14}{{8}{2014}{{Bhojanapalli and Jain}}{{}}}
\bibcite{blum1995coloring}{{9}{1995}{{Blum and Spencer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.0.5}}
\bibcite{candes2009exact}{{10}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{candes2010power}{{11}{2010}{{Cand{\`e}s and Tao}}{{}}}
\bibcite{chen2017memory}{{12}{2017}{{Chen and Li}}{{}}}
\bibcite{chen2015fast}{{13}{2015}{{Chen and Wainwright}}{{}}}
\bibcite{ChengCLPT15}{{14}{2015}{{Cheng et~al.}}{{Cheng, Cheng, Liu, Peng, and Teng}}}
\bibcite{CohenKMPPRX14}{{15}{2014}{{Cohen et~al.}}{{Cohen, Kyng, Miller, Pachocki, Peng, Rao, and Xu}}}
\bibcite{feige2001heuristics}{{16}{2001}{{Feige and Kilian}}{{}}}
\bibcite{feige2000finding}{{17}{2000}{{Feige and Krauthgamer}}{{}}}
\bibcite{ge2015escaping}{{18}{2015}{{Ge et~al.}}{{Ge, Huang, Jin, and Yuan}}}
\bibcite{ge2016matrix}{{19}{2016}{{Ge et~al.}}{{Ge, Lee, and Ma}}}
\bibcite{GeJZ17}{{20}{2017}{{Ge et~al.}}{{Ge, Jin, and Zheng}}}
\bibcite{hardt2014understanding}{{21}{2014}{{Hardt}}{{}}}
\bibcite{hardt2014fast}{{22}{2014}{{Hardt and Wootters}}{{}}}
\bibcite{hastie2014matrix}{{23}{2014}{{Hastie et~al.}}{{Hastie, Mazumder, Lee, and Zadeh}}}
\bibcite{jain2013low}{{24}{2013}{{Jain et~al.}}{{Jain, Netrapalli, and Sanghavi}}}
\bibcite{JainY11}{{25}{2011}{{Jain and Yao}}{{}}}
\bibcite{Jerrum92}{{26}{1992}{{Jerrum}}{{}}}
\bibcite{jin2017escape}{{27}{2017}{{Jin et~al.}}{{Jin, Ge, Netrapalli, Kakade, and Jordan}}}
\bibcite{KelnerOSZ13}{{28}{2013}{{Kelner et~al.}}{{Kelner, Orecchia, Sidford, and {Allen Zhu}}}}
\bibcite{keshavan2010matrix}{{29}{2010{a}}{{Keshavan et~al.}}{{Keshavan, Montanari, and Oh}}}
\bibcite{keshavan2010matrixnoisy}{{30}{2010{b}}{{Keshavan et~al.}}{{Keshavan, Montanari, and Oh}}}
\bibcite{koren2009bellkor}{{31}{2009}{{Koren}}{{}}}
\bibcite{KoutisMP11}{{32}{2011}{{Koutis et~al.}}{{Koutis, Miller, and Peng}}}
\bibcite{Kucera95}{{33}{1995}{{Kucera}}{{}}}
\bibcite{KyngS16}{{34}{2016}{{Kyng and Sachdeva}}{{}}}
\bibcite{LeeS15}{{35}{2015}{{Lee and Sun}}{{}}}
\bibcite{LeeS17}{{36}{2017}{{Lee and Sun}}{{}}}
\bibcite{LiLR16}{{37}{2016}{{Li et~al.}}{{Li, Liang, and Risteski}}}
\bibcite{makarychev2012approximation}{{38}{2012}{{Makarychev et~al.}}{{Makarychev, Makarychev, and Vijayaraghavan}}}
\bibcite{makarychev2015correlation}{{39}{2015}{{Makarychev et~al.}}{{Makarychev, Makarychev, and Vijayaraghavan}}}
\bibcite{mathieu2010correlation}{{40}{2010}{{Mathieu and Schudy}}{{}}}
\bibcite{mazumder2010spectral}{{41}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{moitra2016robust}{{42}{2016}{{Moitra et~al.}}{{Moitra, Perry, and Wein}}}
\bibcite{negahban2012restricted}{{43}{2012}{{Negahban and Wainwright}}{{}}}
\bibcite{park2016non}{{44}{2016}{{Park et~al.}}{{Park, Kyrillidis, Caramanis, and Sanghavi}}}
\bibcite{PengS14}{{45}{2014}{{Peng and Spielman}}{{}}}
\bibcite{PengTZ16}{{46}{2016}{{Peng et~al.}}{{Peng, Tangwongsan, and Zhang}}}
\bibcite{perry2017semidefinite}{{47}{2017}{{Perry and Wein}}{{}}}
\bibcite{recht2011simpler}{{48}{2011}{{Recht}}{{}}}
\bibcite{rennie2005fast}{{49}{2005}{{Rennie and Srebro}}{{}}}
\bibcite{RudelsonV07}{{50}{2007}{{Rudelson and Vershynin}}{{}}}
\bibcite{DBLP:conf/icml/SaRO15}{{51}{2015}{{Sa et~al.}}{{Sa, R{\'{e}}, and Olukotun}}}
\bibcite{deepsurvey2}{{52}{2015}{{Schmidhuber}}{{}}}
\bibcite{SpielmanS11}{{53}{2011}{{Spielman and Srivastava}}{{}}}
\bibcite{SpielmanT11}{{54}{2011}{{Spielman and Teng}}{{}}}
\bibcite{SpielmanT14}{{55}{2014}{{Spielman and Teng}}{{}}}
\bibcite{srebro2005rank}{{56}{2005}{{Srebro and Shraibman}}{{}}}
\bibcite{srebro2004maximum}{{57}{2004}{{Srebro et~al.}}{{Srebro, Rennie, and Jaakkola}}}
\bibcite{sun2015guaranteed}{{58}{2015}{{Sun and Luo}}{{}}}
\bibcite{Tropp12}{{59}{2012}{{Tropp}}{{}}}
\bibcite{tu2015low}{{60}{2015}{{Tu et~al.}}{{Tu, Boczar, Soltanolkotabi, and Recht}}}
\bibcite{zhao2015nonconvex}{{61}{2015}{{Zhao et~al.}}{{Zhao, Wang, and Liu}}}
\bibcite{zheng2016convergence}{{62}{2016}{{Zheng and Lafferty}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Counter Examples for Non-convex Approaches}{17}{section.0.A}}
\newlabel{app:examples}{{A}{17}{Counter Examples for Non-convex Approaches}{section.0.A}{}}
\newlabel{eqn:symmetricobj}{{3}{17}{Counter Examples for Non-convex Approaches}{equation.0.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Where Objective\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:symmetricobj}\unskip \@@italiccorr )}} Has Spurious Local Minimum.}{17}{section*.9}}
\citation{jain2013low,hardt2014understanding}
\@writefile{toc}{\contentsline {paragraph}{Example Where SVD Initialization Gives the Wrong Subspace.}{18}{section*.10}}
\citation{LeeS17}
\@writefile{toc}{\contentsline {paragraph}{Converting Weighted Examples to Semi-Random Examples.}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Omitted Proofs from Section\nobreakspace  {}\ref  {sec:bss}}{19}{section.0.B}}
\newlabel{app:bss}{{B}{19}{Omitted Proofs from Section~\ref {sec:bss}}{section.0.B}{}}
\citation{LeeS17}
\citation{LeeS17}
\newlabel{lem:potential-FO}{{18}{20}{\cite {LeeS17}}{theorem.0.B.18}{}}
\newlabel{eqn:nabla-Aj1}{{4}{21}{Omitted Proofs from Section~\ref {sec:bss}}{equation.0.B.4}{}}
\newlabel{eqn:phi-change-1}{{5}{21}{Omitted Proofs from Section~\ref {sec:bss}}{equation.0.B.5}{}}
\newlabel{eqn:phi-change-2}{{6}{21}{Omitted Proofs from Section~\ref {sec:bss}}{equation.0.B.6}{}}
\citation{AllenLO15,LeeS15,LeeS17}
\newlabel{lem:sdp-sol-exist}{{19}{22}{Omitted Proofs from Section~\ref {sec:bss}}{theorem.0.B.19}{}}
\newlabel{lem:sdp-computation}{{20}{22}{Omitted Proofs from Section~\ref {sec:bss}}{theorem.0.B.20}{}}
\citation{SpielmanT14,KoutisMP11,KelnerOSZ13,PengS14,ChengCLPT15,CohenKMPPRX14,KyngS16}
\citation{JainY11,AllenLO16,PengTZ16}
\citation{AllenLO16}
\citation{SpielmanS11,AllenLO15,LeeS15}
\citation{LeeS17}
\citation{BatsonSS12}
\citation{LeeS17}
\citation{LeeS17}
\citation{AllenLO16}
\newlabel{lem:alo16}{{21}{25}{\cite {AllenLO16}}{theorem.0.B.21}{}}
\newlabel{lem:mat-taylor}{{22}{26}{Omitted Proofs from Section~\ref {sec:bss}}{theorem.0.B.22}{}}
\citation{SpielmanS11}
\citation{SpielmanS11}
\citation{RudelsonV07,AhlswedeW02,Tropp12}
\citation{SpielmanS11}
\citation{GeJZ17}
\@writefile{toc}{\contentsline {section}{\numberline {C}Omitted Proof from Section\nobreakspace  {}\ref  {sec:lap-to-adj}}{27}{section.0.C}}
\newlabel{apx:lap-to-adj}{{C}{27}{Omitted Proof from Section~\ref {sec:lap-to-adj}}{section.0.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Using Deterministic Conditions for Matrix Completion}{27}{section.0.D}}
\newlabel{app:matrix}{{D}{27}{Using Deterministic Conditions for Matrix Completion}{section.0.D}{}}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Overview of the Analysis in \citep  {GeJZ17}}{28}{subsection.0.D.1}}
\newlabel{app:matrix-overview}{{D.1}{28}{Overview of the Analysis in \citep {GeJZ17}}{subsection.0.D.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Measuring Distance between Matrices.}{28}{section*.34}}
\newlabel{def:difference}{{23}{28}{Measuring Distance between Matrices}{theorem.0.D.23}{}}
\newlabel{lem:normconnect}{{24}{28}{Lemma 6 in \citep {GeJZ17}}{theorem.0.D.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Proof for the Symmetric Case.}{28}{section*.35}}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\citation{GeJZ17}
\newlabel{lem:gjzmain_sym}{{25}{29}{Lemma 7 in \citep {GeJZ17}}{theorem.0.D.25}{}}
\newlabel{lem:extra_bound_symmetric}{{26}{29}{Lemma 11 in \citep {GeJZ17}}{theorem.0.D.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction from Asymmetric Case to the Symmetric Case.}{29}{section*.36}}
\citation{GeJZ17}
\citation{GeJZ17}
\newlabel{lem:gjzmain_asym}{{27}{30}{Essentially Lemma 16 in \citep {GeJZ17}}{theorem.0.D.27}{}}
\newlabel{lem:extra_bound_asymmetric}{{28}{30}{Lemma 22 in \citep {GeJZ17}}{theorem.0.D.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Our Symmetric Case}{30}{subsection.0.D.2}}
\newlabel{app:matrix-symmetric}{{D.2}{30}{Proof of Our Symmetric Case}{subsection.0.D.2}{}}
\newlabel{lem:symmetricnormbound}{{29}{30}{Proof of Our Symmetric Case}{theorem.0.D.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Our Asymmetric Case: Proof of Theorem\nobreakspace  {}\ref  {thm:asymmetric_local}}{32}{subsection.0.D.3}}
\newlabel{app:matrix-asymmetric}{{D.3}{32}{Our Asymmetric Case: Proof of Theorem~\ref {thm:asymmetric_local}}{subsection.0.D.3}{}}
\newlabel{lem:asymmetricnormbound}{{31}{32}{Our Asymmetric Case: Proof of Theorem~\ref {thm:asymmetric_local}}{theorem.0.D.31}{}}
\newlabel{jmlrend}{{D.3}{34}{end of Non-Convex Matrix Completion Against a Semi-Random Adversary}{section*.37}{}}
