This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: names.bib
Database file #2: conferences.bib
Database file #3: spectral.bib
Database file #4: matrix_ref.bib
Database file #5: semi_random.bib
You've used 62 entries,
            2773 wiz_defined-function locations,
            2293 strings with 52707 characters,
and the built_in function-call counts, 32840 in all, are:
= -- 3073
> -- 1630
< -- 62
+ -- 549
- -- 486
* -- 2450
:= -- 4670
add.period$ -- 192
call.type$ -- 62
change.case$ -- 348
chr.to.int$ -- 61
cite$ -- 124
duplicate$ -- 1633
empty$ -- 2805
format.name$ -- 600
if$ -- 7210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 318
num.names$ -- 248
pop$ -- 749
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 1650
swap$ -- 379
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 809
