\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2016)Agarwal, Allen-Zhu, Bullins, Hazan, and
  Ma]{agarwal2016finding}
Naman Agarwal, Zeyuan Allen-Zhu, Brian Bullins, Elad Hazan, and Tengyu Ma.
\newblock Finding approximate local minima for nonconvex optimization in linear
  time.
\newblock \emph{arXiv preprint arXiv:1611.01146}, 2016.

\bibitem[Ahlswede and Winter(2002)]{AhlswedeW02}
Rudolf Ahlswede and Andreas~J. Winter.
\newblock Strong converse for identification via quantum channels.
\newblock \emph{IEEE Transactions on Information Theory}, 48\penalty0
  (3):\penalty0 569--579, 2002.

\bibitem[{Allen Zhu} et~al.(2015){Allen Zhu}, Liao, and Orecchia]{AllenLO15}
Zeyuan {Allen Zhu}, Zhenyu Liao, and Lorenzo Orecchia.
\newblock Spectral sparsification and regret minimization beyond matrix
  multiplicative updates.
\newblock In \emph{Proc. 46th ACM Symp. on Theory of Computing}, pages
  237--245, 2015.

\bibitem[{Allen Zhu} et~al.(2016){Allen Zhu}, Lee, and Orecchia]{AllenLO16}
Zeyuan {Allen Zhu}, Yin~Tat Lee, and Lorenzo Orecchia.
\newblock Using optimization to obtain a width-independent, parallel, simpler,
  and faster positive {SDP} solver.
\newblock In \emph{Proc. 27th ACM-SIAM Symp. on Discrete Algorithms}, pages
  1824--1831, 2016.

\bibitem[Arora et~al.(2015)Arora, Ge, Ma, and Moitra]{rgDict2}
Sanjeev Arora, Rong Ge, Tengyu Ma, and Ankur Moitra.
\newblock Simple, efficient and neural algorithms for sparse coding.
\newblock In \emph{Proc. 28th Conference on Learning Theory}, page 113–149,
  2015.

\bibitem[Batson et~al.(2012)Batson, Spielman, and Srivastava]{BatsonSS12}
Joshua~D. Batson, Daniel~A. Spielman, and Nikhil Srivastava.
\newblock Twice-{Ramanujan} sparsifiers.
\newblock \emph{SIAM Journal on Computing}, 41\penalty0 (6):\penalty0
  1704--1721, 2012.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and Vincent]{deepsurvey1}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Bhojanapalli and Jain(2014)]{BhojanapalliJ14}
Srinadh Bhojanapalli and Prateek Jain.
\newblock Universal matrix completion.
\newblock In \emph{Proc. 31st Intl. Conf. on Machine Learning}, pages
  1881--1889, 2014.

\bibitem[Blum and Spencer(1995)]{blum1995coloring}
Avrim Blum and Joel Spencer.
\newblock Coloring random and semi-random $k$-colorable graphs.
\newblock \emph{Journal of Algorithms}, 19\penalty0 (2):\penalty0 204--234,
  1995.

\bibitem[Cand{\`e}s and Recht(2009)]{candes2009exact}
Emmanuel~J Cand{\`e}s and Benjamin Recht.
\newblock Exact matrix completion via convex optimization.
\newblock \emph{Foundations of Computational mathematics}, 9\penalty0
  (6):\penalty0 717--772, 2009.

\bibitem[Cand{\`e}s and Tao(2010)]{candes2010power}
Emmanuel~J Cand{\`e}s and Terence Tao.
\newblock The power of convex relaxation: Near-optimal matrix completion.
\newblock \emph{Information Theory, IEEE Transactions on}, 56\penalty0
  (5):\penalty0 2053--2080, 2010.

\bibitem[Chen and Li(2017)]{chen2017memory}
Ji~Chen and Xiaodong Li.
\newblock Memory-efficient kernel {PCA} via partial matrix sampling and
  nonconvex optimization: a model-free analysis of local minima.
\newblock \emph{arXiv preprint arXiv:1711.01742}, 2017.

\bibitem[Chen and Wainwright(2015)]{chen2015fast}
Yudong Chen and Martin~J. Wainwright.
\newblock Fast low-rank estimation by projected gradient descent: General
  statistical and algorithmic guarantees.
\newblock \emph{arXiv preprint}, 1509.03025, 2015.

\bibitem[Cheng et~al.(2015)Cheng, Cheng, Liu, Peng, and Teng]{ChengCLPT15}
Dehua Cheng, Yu~Cheng, Yan Liu, Richard Peng, and Shang{-}Hua Teng.
\newblock Efficient sampling for {Gaussian} graphical models via spectral
  sparsification.
\newblock In \emph{Proc. 28th Conference on Learning Theory}, pages 364--390,
  2015.

\bibitem[Cohen et~al.(2014)Cohen, Kyng, Miller, Pachocki, Peng, Rao, and
  Xu]{CohenKMPPRX14}
Michael~B. Cohen, Rasmus Kyng, Gary~L. Miller, Jakub~W. Pachocki, Richard Peng,
  Anup~B. Rao, and Shen~Chen Xu.
\newblock Solving {SDD} linear systems in nearly $m \log^{1/2} n$ time.
\newblock In \emph{Proc. 45th ACM Symp. on Theory of Computing}, pages
  343--352, 2014.

\bibitem[Feige and Kilian(2001)]{feige2001heuristics}
Uriel Feige and Joe Kilian.
\newblock Heuristics for semirandom graph problems.
\newblock \emph{Journal of Computer and System Sciences}, 63\penalty0
  (4):\penalty0 639--671, 2001.

\bibitem[Feige and Krauthgamer(2000)]{feige2000finding}
Uriel Feige and Robert Krauthgamer.
\newblock Finding and certifying a large hidden clique in a semirandom graph.
\newblock \emph{Random Structures and Algorithms}, 16\penalty0 (2):\penalty0
  195--208, 2000.

\bibitem[Ge et~al.(2015)Ge, Huang, Jin, and Yuan]{ge2015escaping}
Rong Ge, Furong Huang, Chi Jin, and Yang Yuan.
\newblock Escaping from saddle points---online stochastic gradient for tensor
  decomposition.
\newblock \emph{arXiv preprint arXiv:1503.02101}, 2015.

\bibitem[Ge et~al.(2016)Ge, Lee, and Ma]{ge2016matrix}
Rong Ge, Jason~D Lee, and Tengyu Ma.
\newblock Matrix completion has no spurious local minimum.
\newblock In \emph{Proc. 28th Advances in Neural Information Processing
  Systems}, pages 2973--2981, 2016.

\bibitem[Ge et~al.(2017)Ge, Jin, and Zheng]{GeJZ17}
Rong Ge, Chi Jin, and Yi~Zheng.
\newblock No spurious local minima in nonconvex low rank problems: {A} unified
  geometric analysis.
\newblock In \emph{Proc. 34th Intl. Conf. on Machine Learning}, pages
  1233--1242, 2017.

\bibitem[Hardt(2014)]{hardt2014understanding}
Moritz Hardt.
\newblock Understanding alternating minimization for matrix completion.
\newblock In \emph{Proc. 55th IEEE Symp. on Foundations of Computer Science}.
  IEEE, 2014.

\bibitem[Hardt and Wootters(2014)]{hardt2014fast}
Moritz Hardt and Mary Wootters.
\newblock Fast matrix completion without the condition number.
\newblock In \emph{Proc. 27th Conference on Learning Theory}, pages 638--678,
  2014.

\bibitem[Hastie et~al.(2014)Hastie, Mazumder, Lee, and Zadeh]{hastie2014matrix}
Trevor Hastie, Rahul Mazumder, Jason Lee, and Reza Zadeh.
\newblock Matrix completion and low-rank {SVD} via fast alternating least
  squares.
\newblock \emph{Journal of Machine Learning Research}, 2014.

\bibitem[Jain et~al.(2013)Jain, Netrapalli, and Sanghavi]{jain2013low}
Prateek Jain, Praneeth Netrapalli, and Sujay Sanghavi.
\newblock Low-rank matrix completion using alternating minimization.
\newblock In \emph{Proc. 44th ACM Symp. on Theory of Computing}, pages
  665--674. ACM, 2013.

\bibitem[Jain and Yao(2011)]{JainY11}
Rahul Jain and Penghui Yao.
\newblock A parallel approximation algorithm for positive semidefinite
  programming.
\newblock In \emph{Proc. 52nd IEEE Symp. on Foundations of Computer Science},
  pages 463--471, 2011.

\bibitem[Jerrum(1992)]{Jerrum92}
Mark Jerrum.
\newblock Large cliques elude the metropolis process.
\newblock \emph{Random Struct. Algorithms}, 3\penalty0 (4):\penalty0 347--360,
  1992.

\bibitem[Jin et~al.(2017)Jin, Ge, Netrapalli, Kakade, and
  Jordan]{jin2017escape}
Chi Jin, Rong Ge, Praneeth Netrapalli, Sham~M. Kakade, and Michael~I. Jordan.
\newblock How to escape saddle points efficiently.
\newblock \emph{arXiv preprint arXiv:1703.00887}, 2017.

\bibitem[Kelner et~al.(2013)Kelner, Orecchia, Sidford, and {Allen
  Zhu}]{KelnerOSZ13}
Jonathan~A. Kelner, Lorenzo Orecchia, Aaron Sidford, and Zeyuan {Allen Zhu}.
\newblock A simple, combinatorial algorithm for solving {SDD} systems in
  nearly-linear time.
\newblock In \emph{Proc. 44th ACM Symp. on Theory of Computing}, pages
  911--920, 2013.

\bibitem[Keshavan et~al.(2010{\natexlab{a}})Keshavan, Montanari, and
  Oh]{keshavan2010matrix}
Raghunandan~H Keshavan, Andrea Montanari, and Sewoong Oh.
\newblock Matrix completion from a few entries.
\newblock \emph{IEEE Transactions on Information Theory}, 56\penalty0
  (6):\penalty0 2980--2998, 2010{\natexlab{a}}.

\bibitem[Keshavan et~al.(2010{\natexlab{b}})Keshavan, Montanari, and
  Oh]{keshavan2010matrixnoisy}
Raghunandan~H Keshavan, Andrea Montanari, and Sewoong Oh.
\newblock Matrix completion from noisy entries.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  2057--2078, 2010{\natexlab{b}}.

\bibitem[Koren(2009)]{koren2009bellkor}
Yehuda Koren.
\newblock The {Bellkor} solution to the {Netflix} grand prize.
\newblock \emph{Netflix prize documentation}, 81, 2009.

\bibitem[Koutis et~al.(2011)Koutis, Miller, and Peng]{KoutisMP11}
Ioannis Koutis, Gary~L. Miller, and Richard Peng.
\newblock A nearly-$m \log n$ time solver for {SDD} linear systems.
\newblock In \emph{Proc. 52nd IEEE Symp. on Foundations of Computer Science},
  pages 590--598, 2011.

\bibitem[Kucera(1995)]{Kucera95}
Ludek Kucera.
\newblock Expected complexity of graph partitioning problems.
\newblock \emph{Discrete Applied Mathematics}, 57\penalty0 (2-3):\penalty0
  193--212, 1995.

\bibitem[Kyng and Sachdeva(2016)]{KyngS16}
Rasmus Kyng and Sushant Sachdeva.
\newblock Approximate {G}aussian elimination for {L}aplacians - fast, sparse,
  and simple.
\newblock In \emph{Proc. 57th IEEE Symp. on Foundations of Computer Science},
  pages 573--582, 2016.

\bibitem[Lee and Sun(2015)]{LeeS15}
Yin~Tat Lee and He~Sun.
\newblock Constructing linear-sized spectral sparsification in almost-linear
  time.
\newblock In \emph{Proc. 56th IEEE Symp. on Foundations of Computer Science},
  pages 250--269, 2015.

\bibitem[Lee and Sun(2017)]{LeeS17}
Yin~Tat Lee and He~Sun.
\newblock An {SDP}-based algorithm for linear-sized spectral sparsification.
\newblock In \emph{Proc. 48th ACM Symp. on Theory of Computing}, pages
  678--687, 2017.

\bibitem[Li et~al.(2016)Li, Liang, and Risteski]{LiLR16}
Yuanzhi Li, Yingyu Liang, and Andrej Risteski.
\newblock Recovery guarantee of weighted low-rank approximation via alternating
  minimization.
\newblock In \emph{Proc. 33rd Intl. Conf. on Machine Learning}, pages
  2358--2367, 2016.

\bibitem[Makarychev et~al.(2012)Makarychev, Makarychev, and
  Vijayaraghavan]{makarychev2012approximation}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Approximation algorithms for semi-random partitioning problems.
\newblock In \emph{Proc. 43rd ACM Symp. on Theory of Computing}, pages
  367--384. ACM, 2012.

\bibitem[Makarychev et~al.(2015)Makarychev, Makarychev, and
  Vijayaraghavan]{makarychev2015correlation}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Correlation clustering with noisy partial information.
\newblock In \emph{Proc. 28th Conference on Learning Theory}, pages 1321--1342,
  2015.

\bibitem[Mathieu and Schudy(2010)]{mathieu2010correlation}
Claire Mathieu and Warren Schudy.
\newblock Correlation clustering with noisy input.
\newblock In \emph{Proc. 21st ACM-SIAM Symp. on Discrete Algorithms}, pages
  712--728, 2010.

\bibitem[Mazumder et~al.(2010)Mazumder, Hastie, and
  Tibshirani]{mazumder2010spectral}
Rahul Mazumder, Trevor Hastie, and Robert Tibshirani.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Aug):\penalty0 2287--2322, 2010.

\bibitem[Moitra et~al.(2016)Moitra, Perry, and Wein]{moitra2016robust}
Ankur Moitra, William Perry, and Alexander~S Wein.
\newblock How robust are reconstruction thresholds for community detection?
\newblock In \emph{Proc. 47th ACM Symp. on Theory of Computing}, pages
  828--841, 2016.

\bibitem[Negahban and Wainwright(2012)]{negahban2012restricted}
Sahand Negahban and Martin~J. Wainwright.
\newblock Restricted strong convexity and weighted matrix completion: Optimal
  bounds with noise.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (May):\penalty0 1665--1697, 2012.

\bibitem[Park et~al.(2016)Park, Kyrillidis, Caramanis, and
  Sanghavi]{park2016non}
Dohyung Park, Anastasios Kyrillidis, Constantine Caramanis, and Sujay Sanghavi.
\newblock Non-square matrix sensing without spurious local minima via the
  {Burer}-{Monteiro} approach.
\newblock \emph{arXiv preprint arXiv:1609.03240}, 2016.

\bibitem[Peng and Spielman(2014)]{PengS14}
Richard Peng and Daniel~A. Spielman.
\newblock An efficient parallel solver for {SDD} linear systems.
\newblock In \emph{Proc. 45th ACM Symp. on Theory of Computing}, pages
  333--342, 2014.

\bibitem[Peng et~al.(2016)Peng, Tangwongsan, and Zhang]{PengTZ16}
Richard Peng, Kanat Tangwongsan, and Peng Zhang.
\newblock Faster and simpler width-independent parallel algorithms for positive
  semidefinite programming.
\newblock \emph{arXiv preprint arXiv:1201.5135v3}, 2016.

\bibitem[Perry and Wein(2017)]{perry2017semidefinite}
Amelia Perry and Alexander~S Wein.
\newblock A semidefinite program for unbalanced multisection in the stochastic
  block model.
\newblock In \emph{International Conference on Sampling Theory and Applications
  (SampTA)}, pages 64--67. IEEE, 2017.

\bibitem[Recht(2011)]{recht2011simpler}
Benjamin Recht.
\newblock A simpler approach to matrix completion.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 3413--3430,
  2011.

\bibitem[Rennie and Srebro(2005)]{rennie2005fast}
Jasson~DM Rennie and Nathan Srebro.
\newblock Fast maximum margin matrix factorization for collaborative
  prediction.
\newblock In \emph{Proc. 22nd Intl. Conf. on Machine Learning}, pages 713--719.
  ACM, 2005.

\bibitem[Rudelson and Vershynin(2007)]{RudelsonV07}
Mark Rudelson and Roman Vershynin.
\newblock Sampling from large matrices: An approach through geometric
  functional analysis.
\newblock \emph{Journal of the ACM}, 54\penalty0 (4):\penalty0 21, 2007.

\bibitem[Sa et~al.(2015)Sa, R{\'{e}}, and Olukotun]{DBLP:conf/icml/SaRO15}
Christopher~De Sa, Christopher R{\'{e}}, and Kunle Olukotun.
\newblock Global convergence of stochastic gradient descent for some non-convex
  matrix problems.
\newblock In \emph{Proc. 32nd Intl. Conf. on Machine Learning}, pages
  2332--2341, 2015.

\bibitem[Schmidhuber(2015)]{deepsurvey2}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 2015.

\bibitem[Spielman and Srivastava(2011)]{SpielmanS11}
Daniel~A. Spielman and Nikhil Srivastava.
\newblock Graph sparsification by effective resistances.
\newblock \emph{SIAM Journal on Computing}, 40\penalty0 (6):\penalty0
  1913--1926, 2011.

\bibitem[Spielman and Teng(2011)]{SpielmanT11}
Daniel~A. Spielman and Shang{-}Hua Teng.
\newblock Spectral sparsification of graphs.
\newblock \emph{SIAM Journal on Computing}, 40\penalty0 (4):\penalty0
  981--1025, 2011.

\bibitem[Spielman and Teng(2014)]{SpielmanT14}
Daniel~A. Spielman and Shang{-}Hua Teng.
\newblock Nearly linear time algorithms for preconditioning and solving
  symmetric, diagonally dominant linear systems.
\newblock \emph{{SIAM} J. Matrix Analysis Applications}, 35\penalty0
  (3):\penalty0 835--885, 2014.

\bibitem[Srebro and Shraibman(2005)]{srebro2005rank}
Nathan Srebro and Adi Shraibman.
\newblock Rank, trace-norm and max-norm.
\newblock In \emph{Proc. 18th Conference on Learning Theory}, pages 545--560,
  2005.

\bibitem[Srebro et~al.(2004)Srebro, Rennie, and Jaakkola]{srebro2004maximum}
Nathan Srebro, Jason D.~M. Rennie, and Tommi~S. Jaakkola.
\newblock Maximum-margin matrix factorization.
\newblock In \emph{Proc. 16th Advances in Neural Information Processing
  Systems}, pages 1329--1336, 2004.

\bibitem[Sun and Luo(2015)]{sun2015guaranteed}
Ruoyu Sun and Zhi-Quan Luo.
\newblock Guaranteed matrix completion via nonconvex factorization.
\newblock In \emph{Proc. 56th IEEE Symp. on Foundations of Computer Science},
  pages 270--289. IEEE, 2015.

\bibitem[Tropp(2012)]{Tropp12}
Joel~A. Tropp.
\newblock User-friendly tail bounds for sums of random matrices.
\newblock \emph{Foundations of Computational Mathematics}, 12\penalty0
  (4):\penalty0 389--434, 2012.

\bibitem[Tu et~al.(2015)Tu, Boczar, Soltanolkotabi, and Recht]{tu2015low}
Stephen Tu, Ross Boczar, Mahdi Soltanolkotabi, and Benjamin Recht.
\newblock Low-rank solutions of linear matrix equations via {Procrustes} flow.
\newblock \emph{arXiv preprint arXiv:1507.03566}, 2015.

\bibitem[Zhao et~al.(2015)Zhao, Wang, and Liu]{zhao2015nonconvex}
Tuo Zhao, Zhaoran Wang, and Han Liu.
\newblock A nonconvex optimization framework for low rank matrix estimation.
\newblock In \emph{Proc. 27th Advances in Neural Information Processing
  Systems}, pages 559--567, 2015.

\bibitem[Zheng and Lafferty(2016)]{zheng2016convergence}
Qinqing Zheng and John Lafferty.
\newblock Convergence analysis for rectangular matrix completion using
  {Burer}-{Monteiro} factorization and gradient descent.
\newblock \emph{arXiv preprint arXiv:1605.07051}, 2016.

\end{thebibliography}
