\documentclass[final,12pt]{colt2018}
% \usepackage[anon]{jmlr2e}


% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf


\usepackage[]{algorithm}
\usepackage[noend]{algorithmic}

%\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{microtype}      % microtypography
%\usepackage{xr} 

\usepackage{url}            % simple URL typesetting
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
%\usepackage{amsthm}
%\usepackage{mathtools}

%\usepackage{comment}
%\usepackage{subcaption}
%\usepackage{xcolor}
%\usepackage{float}
\usepackage{bm}
\usepackage{bbm}
\usepackage{ifthen}
\usepackage{xspace}

%\usepackage{color-edits}
% home-made package by David that provides the following macros:
% 1. \pfedit{}: prints argument in orange
% 2. \pfcomment{}: prints argument in orange in [Peter: #1]
% 3. \pfmargincomment{}: prints argument in orange in the margin as
% [Peter: #1]
% 4. \pfdelete{}: instead of text, marks a note in the margin in orange that says
% "Peter deleted here"
% Package has option [suppress], which gets rid of all color and all comments
% and [showdeletions], which shows deleted text in color/strikeout.
%\addauthor[Peter]{pf}{orange}
%\addauthor[Bangrui]{bc}{green}
%\addauthor[David]{dk}{red}

%\newcommand{\bccomment}[1]{{\color{blue}BC: #1}}
%\newcommand{\pfcomment}[1]{{\color{blue}PF: #1}}

\providecommand{\SET}[1]{\ensuremath{\{ #1 \}}\xspace}
\providecommand{\Abs}[1]{\ensuremath{| #1 |}\xspace}
\providecommand{\Set}[2]{\ensuremath{\SET{#1 \mid #2}}\xspace}

\providecommand{\PROB}{\ensuremath{{\rm Prob}}\xspace}
\providecommand{\Prob}[2][]{\ensuremath{%
\ifthenelse{\equal{#1}{}}{\PROB\left[#2\right]}{\PROB_{#1}\left[#2\right]}}\xspace}
\providecommand{\ProbC}[3][]{\Prob[#1]{#2\;|\;#3}}
\providecommand{\Expect}[2][]{\ensuremath{%
\ifthenelse{\equal{#1}{}}{\mathbb{E}}{\mathbb{E}_{#1}}%
\left[#2\right]}\xspace}
\providecommand{\ExpectC}[3][]{\Expect[#1]{#2\;|\;#3}}

\newcommand{\e}{\mathrm{e}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\quarter}{\ensuremath{\frac{1}{4}}\xspace}

\providecommand{\Kth}[1]{\ensuremath{{#1}^{\rm th}}}

\def\QED{{\phantom{x}} \hfill \ensuremath{\rule{1.3ex}{1.3ex}}}

\newcommand{\extraproof}[1]{\rm \trivlist \item[\hskip \labelsep{\bf Proof of #1. }]}
\def\endextraproof{\QED \endtrivlist}

\def\emptyproof{\rm \trivlist \item[\hskip \labelsep{\bf Proof. }]}
\def\endemptyproof{\endtrivlist}

\newcommand{\emptyextraproof}[1]{\rm \trivlist \item[\hskip \labelsep{\bf Proof of #1. }]}
\def\endemptyextraproof{\endtrivlist}

\newenvironment{rtheorem}[3][]{

\bigskip

\noindent \ifthenelse{\equal{#1}{}}{\bf #2 #3}{\bf #2 #3 (#1)}
\begin{it}
}{\end{it}}

\newenvironment{rlemma}[3][]{

\bigskip

\noindent \ifthenelse{\equal{#1}{}}{\bf #2 #3}{\bf #2 #3 (#1)}
\begin{it}
}{\end{it}}

\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\ceil[1]{\lceil#1\rceil}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
\newcommand{\R}{\mathbb{R}} % real numbers

\newtheorem{assumption}{Assumption}

% Definitions of handy macros can go here

\input{localdefs}

\title{Incentivizing Exploration by Heterogeneous Users}
\usepackage{times}

\coltauthor{\Name{Bangrui Chen} \Email{bc496@cornell.edu} \\
\Name{Peter I.\ Frazier} \Email{pf98@cornell.edu} \\
\addr Operations Research and Information Engineering\\
Cornell University\\
New York, NY 14850, USA
\AND
\Name{David Kempe} \Email{david.m.kempe@gmail.com}  \\
\addr Department of Computer Science\\
University of Southern California\\
Los Angeles, CA 90089, USA}

\begin{document}

\maketitle

\begin{abstract}

\input{abstract.tex}
\end{abstract}

\begin{keywords}
Incentivizing Exploration, Multi-Armed Bandits, Social Learning
\end{keywords}

     

\input{introduction}

\input{problem_setting}

\input{result_discussion}

\input{algorithm_intro}
\input{algorithm_general}
\input{algorithm_payment}
\input{algorithm_regret}

\input{Discussion}

\input{conclusion}

\acks{PF and BC were partially supported by NSF CMMI-1254298 and AFOSR
FA9550-15-1-0038.
DK was supported in part by NSF grant 1423618.}

\bibliography{reference}

\appendix

\input{lower_bound}

\input{Lemmas}

\input{payment-proof}

\input{Discussion-Proof}

% \input{technical-proofs}

\end{document}
