\section{Proof Sketch of Theorem~\ref{rst:discrete}}
\label{sec:discussion-proof1}

\begin{rtheorem}{Theorem}{\ref{rst:discrete}}
Under Assumption~\ref{a:discrete}, the Discrete-Preference Algorithm
has expected payment bounded above by 
$O \left(\ARMNUM^2/\MinProb \right)$
and expected regret bounded above by $O(\ARMNUM / \MinProb)$.
\end{rtheorem}

\begin{proof}
The proof of the expected payment bound is the same as the proof of
Theorem~\ref{rst:budget},
except that we now define
$h(\ell) := \max \left( \frac{2}{\MinProb},
\left( \frac{24 \sigma \ell \Diam d}{\TieCutoff} \right)^{5/2} \right)$.
%\pfedit{and $s_1 = \max(2,\frac{30\sigma^3}{x^3}, \frac2{\MinProb})$}.

To prove the bound on the expected regret,
one can first prove tightened versions of Lemmas~\ref{lem:no-incentives} and \ref{lem:numP},
which replace the $\exp(2/\MinProb)$ term with $2/\MinProb$ and use $L=0$.
In return, the length of phase $s$ is now bounded only by $\ARMNUM s$
instead of $\ARMNUM \log(s)$,
and the expectetd number of times steps in which a payment is made is bounded by
$O(\ARMNUM/\MinProb + \ARMNUM^2)$.
Substituting these changes into the proof of Theorem~\ref{rst:regret},
we obtain the bound $O(\MAXR(\ARMNUM/\MinProb + \ARMNUM^2) + \ARMNUM \MAXR +
\ARMNUM \MAXR) = O(\ARMNUM/\MinProb)$ since $\MinProb \le 1/\ARMNUM$.
\end{proof}

% \pfcomment{
% The calculation I did for the bound on the expected payment is,
% \begin{align*}
% &O \left(\ARMNUM^2 d \cdot (\MAXR + \Diam d \sigma) \cdot h(1) \right) \\ 
% &=O \left(\ARMNUM^2  d \cdot (\MAXR + \Diam d \sigma)\cdot
%     \max\bigg\{\frac{2}{p},
%     \left( \frac{\sigma \Diam d}{\TieCutoff} \right)^{5/2}
%     \bigg\}
% \right)
% \end{align*}
% }
% \pfcomment{
% The calculation I did for the bound on the regret is:

% \begin{itemize}
% \item regret from times when we pay is $RN(N + 1/p)$
% \item regret from phases with $\gamma(s) >= \hat{z}$ is $O(NR D^6 d^6 \sigma^6 / \hat{z}^6)$
% \item regret from pulls with small regret is 0
% \item regret from pulls with big regret is $O(NR)$
% \end{itemize}
% }

\section{Proof Sketch of Theorem~\ref{rst:known-p}}
\label{sec:discussion-proof2}


\begin{rtheorem}{Theorem}{\ref{rst:known-p}}
Under Assumption~\ref{a:known-p}, the Known-\MinProb Algorithm has an expected payment budget bounded above by 
    \bcedit{
\begin{align*}
    O\left(\ARMNUM^2 d\cdot(R+Dd\sigma)\cdot \max\bigg\{ \left(\frac{\sigma \Diam d}{\TieCutoff} \right)^{5/2},
        \left( \frac{\sigma \TieDensity \Diam d}{\MinProb} \right)^{5/2}\bigg\}\right)
\end{align*}
}
and an expected regret bounded above by
\bcedit{
\begin{align*}
O \left(\frac{\MAXR \ARMNUM \TieDensity^3 \Diam^3 d^3 \sigma^3}{\MinProb^3}
  + \frac{\MAXR \ARMNUM^2 d^3 \TieDensity^2 \Diam^2 \sigma^2}{\MinProb^2}
  + \frac{\ARMNUM\Diam^2 d^2\sigma^2 \TieDensity(\log(T))^3}{\MinProb}\right).
\end{align*}
}
\end{rtheorem}

\begin{proof}
  The proof of the expected payment bound follows Lemma~\ref{rst:budget} except for defining
    \bcedit{
    $h(\ell) := \max\big\{ \left(\frac{24\sigma \ell\Diam d}{\TieCutoff} \right)^{5/2},
        \left( \frac{48\sigma \ell\TieDensity \Diam d}{\MinProb} \right)^{5/2}\big\}$
    }
(without including the $\exp(2/\MinProb)$ term).

The proof of the expected regret bound first establishes tightened versions of Lemmas~\ref{lem:no-incentives} and \ref{lem:numP},
proving the following upper bound on the number of time steps in which a payment is made:
\begin{align}
O\left(\frac{\ARMNUM \TieDensity^3 \Diam^3 d^3 \sigma^3}{\MinProb^3}
  + \frac{\ARMNUM^2 d}{1 - \exp \left(
    \frac{-1.8 \cdot \MinProb^2}{256 \TieDensity^2 \Diam^2 d^2 \sigma^2}
  \right)} \right). \nonumber 
\end{align}
The proof of this result follows that of Lemma~\ref{lem:numP},
but the less aggressive incentivization allows us to define $\EvenLaterPhase = \max(2, \frac{30 \sigma^3}{x^3})$ since $\frac{1}{\log(s+s_0)} \leq \frac{\MinProb}{2}$ is true for all $s$.

Using this tighter bound on the number of incentiziations, and the fact that phases now last at most $\ARMNUM \log(s+s_0)$ steps in expectation, we can bound the regret in Equation~\ref{equ:small_regret_bound} by
%$71.11 \ARMNUM\Diam^2 d^2\sigma^2 \TieDensity\log(T)(\log(T)+1)\log(T+s_0)$
$O\left(\frac{\ARMNUM\Diam^2 d^2\sigma^2 \TieDensity(\log(T))^3}{\MinProb}\right)$.
\end{proof}
