\newcommand{\vc}[1]{\bm{#1}} % vectors

\newcommand{\Normal}[2]{\ensuremath{\mathrm{subG}(#1,#2)}\xspace}
% normal distribution

% \newcommand{\dataset}{{\cal D}} % used anywhere?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Agreed upon symbols without macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% dimension for attribute vector: d
% stopping time: \tau
% phase of the algorithm: s


% To define and add in appropriate spots

% \Delta for utility difference
% \bar{\zeta} for error in utility difference
% q_{\delta} for mass of users


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to Arms and Arm Pulls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ARMNUM}{\ensuremath{N}\xspace} % number of arms

\newcommand{\ArmV}[1]{\ensuremath{\vc{\mu}_{#1}}\xspace}
% vector for location of an arm

\newcommand{\Arm}[2]{\ensuremath{\mu_{#1}^{(#2)}}\xspace}
% individual entries of the ith arm's location vector
% Argument 1: arm index
% Argument 2: coordinate

\newcommand{\NoiseV}[1][]{\ensuremath{\vc{\zeta}_{#1}}\xspace}
% vector of noise added to arm

\newcommand{\Noise}[2][]{\ensuremath{%
\ifthenelse{\equal{#1}{}}{\zeta_{#2}}{\zeta_{#1,#2}}\xspace}}
% individual entries of noise vector

\newcommand{\ObsV}[1]{\ensuremath{\vc{y}_{#1}}\xspace}
% observation of an arm: location plus noise

\newcommand{\ArmEV}[2]{\ensuremath{\vc{\hat{\mu}}_{#1,#2}}\xspace} 
% empirical estimator of the arm location based on samples
% Argument 1: time step
% Argument 2: arm

\newcommand{\ArmE}[3]{\ensuremath{\hat{\mu}_{#1,#2}^{(#3)}}\xspace}
% coordinates of empirical estimater of the arm location
% Argument 1: time step
% Argument 2: arm
% Argument 3: coordinate/attribute

\newcommand{\ErrV}[2]{\ensuremath{\vc{\epsilon}_{#1,#2}}\xspace} 
% error in the empirical estimator of the arm location
% Argument 1: time step
% Argument 2: arm

\newcommand{\Err}[3]{\ensuremath{\epsilon_{#1,#2}^{(#3)}}\xspace}
% coordinates of error in the empirical estimater of the arm location
% Argument 1: time step
% Argument 2: arm
% Argument 3: coordinate/attribute

\newcommand{\PullProb}[2]{\ensuremath{\phi_{#1,#2}}\xspace}
% probability that a random myopic agent will pull the arm
% Argument 1: time step
% Argument 2: arm
% \phi is a placeholder for now.


%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to agents
%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\AgV}{\ensuremath{\vc{\theta}}\xspace}
% vector for location of an agent, without subscript

\newcommand{\Ag}[1]{\ensuremath{\theta_{#1}}\xspace}
% individual entries of an agent location vector without time step

\newcommand{\AgentV}[1]{\ensuremath{\AgV_{#1}}\xspace}
% vector for location of an agent, subscripted by time of arrival

\newcommand{\Agent}[2]{\ensuremath{\theta_{#1,#2}}\xspace}
% individual entries of the agent location vector

\newcommand{\Best}[1]{\ensuremath{B_{#1}}\xspace}
% Best arm for a given agent

\newcommand{\Second}[1]{\ensuremath{B'_{#1}}\xspace}
% Second-best arm for a given agent

%\newcommand{\FirstTwo}[2]{\ensuremath{\Omega_{#1,#2}}\xspace}
% Set of agents who have i as their first choice and i' as their second



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to agent distribution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\AgentDist}{\ensuremath{f}\xspace}
% distribution of locations for agents

\newcommand{\Diam}{\ensuremath{D}\xspace}
% "diameter" of support of agent distribution, [0,D]^d

\newcommand{\MinProb}{\ensuremath{p}\xspace}
% minimum probability of support for any arm

\newcommand{\TieDensity}{\ensuremath{L}\xspace}
% upper bound on the derivative of the density of near-ties

\newcommand{\TieCutoff}{\ensuremath{\hat{z}}\xspace}
% cutoff point below which the linear bound on near-ties holds

\newcommand{\AlmostTied}[1]{\ensuremath{q(#1)}\xspace}
% probability mass of almost tied agents across all arms

%\newcommand{\ClearPref}[1]{\ensuremath{p(#1)}\xspace}
% probability mass of agents with a clear preference for their first choice,
% minimized over all arms.
% not used anywhere.


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to policies
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\POLICY}{\ensuremath{\mathcal A}\xspace} % algorithm/policy
\newcommand{\Pay}[2]{\ensuremath{c_{#1,#2}}\xspace}
% payment offered for arms:
% Argument 1: time step
% Argument 2: arm

\newcommand{\PayA}[1]{\ensuremath{c_{#1}}\xspace}
% payment actually made in step t, i.e., c_{t,\Pull{t}}

\newcommand{\TotalPay}[1]{\ensuremath{C_{#1}}\xspace}
% cumulative payment made up to and including step t.

\newcommand{\Pull}[1]{\ensuremath{i_{#1}}\xspace}
% arm that was actually pulled at time step t

\newcommand{\NumPull}[2]{\ensuremath{m_{#1,#2}}\xspace}
% number of pulls of arm i up to time t:
% Argument 1: time step
% Argument 2: arm

\newcommand{\Regret}[1]{\ensuremath{r_{#1}}\xspace}
% regret incurred in time step t

\newcommand{\TotalRegret}[1]{\ensuremath{R_{#1}}\xspace}
% total regret incurred up to and including time step t

\newcommand{\MAXR}{\ensuremath{R}\xspace}
% upper bound on the maximum regret in any one round

\newcommand{\History}[1]{H_{#1}}
% History of pulls, payments, and observations

\newcommand{\EarlyCut}[2][]{\ensuremath{%
\ifthenelse{\equal{#1}{}}{\gamma(#2)}{\gamma^{#1}(#2)}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to specific bounds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\LatePhase}{\ensuremath{s_0}\xspace}
% lower bound after which concentration lemma holds

\newcommand{\EvenLaterPhase}{\ensuremath{s_1}\xspace}
% lower bound after which payments become unlikely



\newcommand{\AccE}[4]{\ensuremath{{\mathcal E}_{#1,#2,#3}(#4)}\xspace}
% event that estimate of a specific arm's attribute is sufficiently accurate
% Argument 1: time step
% Argument 2: arm index
% Argument 3: attribute
% Argument 4: error bound

\newcommand{\AccEU}[2]{\ensuremath{{\mathcal E}_{#1}(#2)}\xspace}
% event that all estimates of all arms' attributes are sufficiently accurate
% Argument 1: time step
% Argument 2: error bound


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stuff related to payment proof
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\SP}{\ensuremath{\omega}\xspace}
% sample path

\newcommand{\Env}[1]{\ensuremath{{\mathcal L}_{#1}}\xspace}
% envelope
% Argument: level of envelope
