% \section{Overview of our Technique}
% \label{sec:overview}

% In this section, we describe the high-level idea behind our robust regression algorithm. At a high level, our paper follows the recent paradigm that uses the SoS method for efficient algorithm design for problems arising in machine learning and in particular, is inspired by the recent work on robust estimation using the SoS method. 

% We first give a bird's eye view of this paradigm and then specialize to robust regression to discuss the details. In algorithm design, we usually have a problem instance and an underlying solution space and are asked to come up with an algorithm that solves all instances of the problem efficiently and correctly. A necessary intermediate step is the ability to \emph{verify} that a given solution is good, if someone hands it over to us. For this, we can ask, in addition to the solution, a short certificate that can be efficiently checked to \emph{certify} that the provided solution is a good one. Thus, if we can find a solution and a certificate that passes this checking procedure, we know that we have a good solution.
% This immediately also implies the existence of an algorithm to find the solution by enumerating and applying the checking procedure to all possible solutions and certificates. However, we obviously do not expect to obtain an efficient algorithm via this route. 

% The main idea behind the use of the SoS method in algorithm design is the observation that if the proof of the fact that 
