\documentclass[final, 12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\usepackage{times}
\usepackage{epstopdf}
%\usepackage{subcaption}
\input{macro}
\graphicspath{{figures/}}
 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
  \coltauthor{\Name{Niangjun Chen} $^a$\thanks{Niangjun Chen and Gautam Goel contributed equally to this work.}
  \Email{chennj@ihpc.a-star.edu.sg}\\
  \Name{Gautam Goel} $^b$\footnotemark[1] \Email{ggoel@caltech.edu}\\
  \Name{Adam Wierman} $^b$\Email{adamw@caltech.edu}\\
  \addr{$^a$ Institute of High Performance Computing} \mbox{}\hfill \addr{$^b$ California Institute of Technology}
  }
  
    
 



%\documentclass[11pt]{amsart}
%\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%%\geometry{landscape}                % Activate for for rotated page geometry
%%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{graphicx}
%\usepackage{amssymb}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\input{macro}
\title{ Smoothed Online Convex Optimization in High Dimensions  \quad \\ via Online Balanced Descent}
%\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle



\begin{abstract}
\input{abstract}
\end{abstract}
%\section{}
%\subsection{}

\section{Introduction}
\label{sec: introduction}
\input{introduction}

% We can model a lot of these decision problems as the following sequential decision problem over time $t=1, \ldots, T$: at each time $t$, a convex cost function $f_t: \mathbb{R}^n \rightarrow \mathbb{R}_+$ is given, and the decision maker must choose an action $x_t \in \mathcal{X}$ based only on the current cost function and the history and pay $f_t(x_t)$. In addition to the hit cost $f_t(x_t)$, the decision maker also incurs a switching cost given by $\norm{x_t - x_{t-1}}$ which captures the cost associated with of changing decisions. Formally, the goal of the decision maker is to minimize the total cost\footnote{$x_0$ is a fixed starting state, without loss of generality, we can assume that $x_0 = 0$.}: 
% \begin{equation}
% \cost(ALG) =  \sum_{t=1}^T f_t (x_t) + \norm{x_t-x_{t-1}}
% \label{eqn: oco-objective}
% \end{equation}
\section{Online Optimization with Switching Costs}
\label{sec: model}
\input{model}

\section{\ouralg\ (\ourack)}
\label{sec: alg-meta}
\input{algorithm_design}


\section{A Competitive Algorithm}
\label{sec: alg-cr}
\input{algorithm_cr}

% We show in this section that we can balance between the movement cost and the hit cost by choosing the sublevel set $K_l$ in an efficient manner. %In Section \ref{sec: alg-cr} we show that balancing the movement cost and the hit cost lead to a constant competitive algorithm that is dimension free.


\section{A No-regret Algorithm} 
\label{sec: alg-regret}
\input{algorithm_regret}

 
% \section{Simulation}
% \label{sec: simulation}
% \input{simulation}

%\section{Concluding remarks}

%\adam{still needs work} In this paper we have introduced a new algorithmic framework, \ouralg\ (\ourack), and used it to (i) break through the $\sqrt{d}$ barrier on the competitive ratio of SOCO, achieving a dimension-free competitive ratio for locally polyhedral cost functions, and (ii) provide the first bounds on dynamic regret in SOCO that do not require the algorithm to use predictions of future cost functions.  \ourack\ is a promising new online optimization framework and we expect that it will be of interest beyond SOCO problems.  Specifically, we expect the idea of projecting onto a carefully chosen level set that balances switching (movement) costs with hitting (stage) costs can be adapted to many other online learning problems.  To that end, it will be important to explore the potential for forms of ``balance'' beyond the primal and dual balance conditions used in this paper.  It will be interesting to see how the appropriate notion of ``balance'' depends on the application and performance metric considered. Further, the development of a stochastic version of \ourack\ is of particular interest, given the prominence and importance of SGD in machine learning applications.  


\bibliography{CR_reference}

\begin{appendix}
\input{appendix}
\end{appendix}


\end{document}  