%\newcommand{\mc}{\frac{\partial c_n(s_n)}{\partial s_n}}
%\newcommand{\pb}{p(\mathbf{b})}
%\newcommand{\qc}{\frac{\partial Q_n(b_n; \mathbf{b}_{-n})}{b_n}}
%\newcommand{\mz}{\frac{\partial c_n(z)}{\partial z}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\cost}{\mathrm{cost}}
\newcommand{\sumt}{\sum_{t=1}^T}
\newcommand{\todo}[1]{{\color{red}(TODO: #1)}}
\usepackage{etoolbox}

\ifcsmacro{theorem}{}{
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}[assumption]{Assumption}
\newtheorem{definition}[definition]{Definition}
\newtheorem{algorithm}[algorithm]{Algorithm}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
}



\newtheorem{innercustomgeneric}{\customgenericname}
\providecommand{\customgenericname}{}
\newcommand{\newcustomtheorem}[2]{%
  \newenvironment{#1}[1]
  {%
   \renewcommand\customgenericname{#2}%
   \renewcommand\theinnercustomgeneric{##1}%
   \innercustomgeneric
  }
  {\endinnercustomgeneric}
}

\newcustomtheorem{customthm}{Theorem}
\newcustomtheorem{customlemma}{Lemma}


\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\DeclareMathOperator*{\argmin}{arg\!min}

\newcommand{\ouralg}{Online Balanced Descent}
\newcommand{\ourack}{OBD}


\usepackage{comment}
\usepackage{ifthen}
\newboolean{showcomments}
\setboolean{showcomments}{true}
\newcommand{\niangjun}[1]{  \ifthenelse{\boolean{showcomments}}
{ \textcolor{red}{(Niangjun:  #1)}} {}  }
\newcommand{\adam}[1]{  \ifthenelse{\boolean{showcomments}}
{ \textcolor{red}{(Adam:  #1)}} {}  }
\newcommand{\gautam}[1]{  \ifthenelse{\boolean{showcomments}}
{ \textcolor{red}{(Gautam:  #1)}} {}  }
\newcommand{\addcites}[0]{  \ifthenelse{\boolean{showcomments}}
{ \textcolor{red}{(Add citation(s))}} {}  }
\newcommand{\addcite}[0]{  \ifthenelse{\boolean{showcomments}}
{ \textcolor{red}{(Add citation(s))}} {}  }
