%\documentclass[anon,12pt]{colt2018} % Anonymized submission
\documentclass[final,12pt]{colt2018} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\usepackage{amsfonts,color}
%\usepackage{amsthm}
\usepackage{fancybox}
\usepackage{tikz}
%\usepackage[procnumbered,boxed]{algorithm2e}
\usepackage{hyperref}
\usepackage{cleveref} % must come after hyperref
\usepackage{thm-restate}
\crefformat{equation}{(#2#1#3)}

\usepackage{caption}
\usepackage{bbm}
\usepackage{tablefootnote}


\SetAlCapSkip{.5em}

%\textheight 8.5in
%\topmargin -0.2in
%\oddsidemargin 0.20in
%\textwidth 6.3in
%\usepackage[margin=1.0in]{geometry}


%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{observation}[theorem]{Observation}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
%\newtheorem{assumption}[theorem]{Assumption}
%\newtheorem{warning}[theorem]{Warning}
%\newtheorem{property}[theorem]{Property}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{remark}[theorem]{Remark}

\newenvironment{fminipage}%
{\begin{Sbox}\begin{minipage}}%
		{\end{minipage}\end{Sbox}\fbox{\TheSbox}}

\newenvironment{algbox}[0]{\vskip 0.2in
	\noindent 
	\begin{fminipage}{6.3in}
	}{
	\end{fminipage}
	\vskip 0.2in
}

\def\pleq{\preccurlyeq}
\def\pgeq{\succcurlyeq}
\def\pge{\succ}
\def\ple{\prec}

\def\Approx#1{\approx_{#1}}

\def\Span#1{\textbf{Span}\left(#1  \right)}
\def\bvec#1{{\mbox{\boldmath $#1$}}}


\def\prob#1#2{\mbox{Pr}_{#1}\left[ #2 \right]}
\def\pvec#1#2{\vec{\mbox{P}}^{#1}\left[ #2 \right]}
\def\expec#1#2{{\mathbb{E}}_{#1}\left[ #2 \right]}
\def\var#1#2{\mbox{\bf Var}_{#1}\left[ #2 \right]}
\newcommand{\E}{\mbox{{\bf E}}}

\def\defeq{\stackrel{\mathrm{def}}{=}}
\def\setof#1{\left\{#1  \right\}}
\def\sizeof#1{\left|#1  \right|}


\def\pr#1{\left( #1 \right ) }
\def\br#1{\left[ #1 \right ] }

\def\floor#1{\left\lfloor #1 \right\rfloor}
\def\ceil#1{\left\lceil #1 \right\rceil}

\def\dim#1{\mathrm{dim} (#1)}
\def\sgn#1{\mathrm{sgn} (#1)}

\def\union{\cup}
\def\intersect{\cap}
\def\Union{\bigcup}
\def\Intersect{\bigcap}

\def\abs#1{\left|#1  \right|}

\def\norm#1{\left\| #1 \right\|}
\def\smallnorm#1{\| #1 \|}

\def\calA{\mathcal{A}}
\def\calC{\mathcal{C}}
\def\calE{\mathcal{E}}
\def\calG{\mathcal{G}}
\def\calL{\mathcal{L}}
\def\calS{\mathcal{S}}
\def\calT{\mathcal{T}}


\renewcommand\Pr{\boldsymbol{Pr}}
\newcommand\schur{\textsc{Sc}}
\newcommand\Ppsi{\boldsymbol{\mathit{\Psi}}}
\newcommand\PPsi{\boldsymbol{\mathit{\Psi}}}
\newcommand\ppsi{\boldsymbol{\mathit{\psi}}}
\newcommand\pphi{\boldsymbol{\mathit{\phi}}}
\newcommand\Llambda{\boldsymbol{\mathit{\Lambda}}}
\newcommand\PPi{\boldsymbol{\Pi}}

\newcommand\ppi{\boldsymbol{\pi}}
\newcommand\cchi{\boldsymbol{\chi}}
\newcommand\aalpha{\boldsymbol{\alpha}}
\newcommand\bbeta{\boldsymbol{\beta}}
\newcommand\ggamma{\boldsymbol{\gamma}}
\newcommand\ddelta{\boldsymbol{\delta}}


\def\aa{\pmb{\mathit{a}}}
\newcommand\bb{\boldsymbol{\mathit{b}}}
\newcommand\cc{\boldsymbol{\mathit{c}}}
\renewcommand\deg{\boldsymbol{\mathit{d}}}
\newcommand\ee{\boldsymbol{\mathit{e}}}
\newcommand\ff{\boldsymbol{\mathit{f}}}
%\renewcommand\gg{\boldsymbol{\mathit{g}}}
\newcommand\ii{\boldsymbol{\mathit{i}}}
\newcommand\jj{\boldsymbol{\mathit{j}}}
\newcommand\kk{\boldsymbol{\mathit{k}}}
%\renewcommand\ll{\boldsymbol{\mathit{l}}}
\newcommand\pp{\boldsymbol{\mathit{p}}}
\newcommand\qq{\boldsymbol{\mathit{q}}}
\newcommand\bs{\boldsymbol{\mathit{s}}}
\newcommand\nn{\boldsymbol{\mathit{n}}}
\newcommand\rr{\boldsymbol{\mathit{r}}}
\def\tt{\boldsymbol{\mathit{t}}}
\newcommand\uu{\boldsymbol{\mathit{u}}}
\newcommand\vv{\boldsymbol{\mathit{v}}}
\newcommand\ww{\boldsymbol{\mathit{w}}}
\newcommand\yy{\boldsymbol{\mathit{y}}}
\newcommand\zz{\boldsymbol{\mathit{z}}}
\newcommand\xx{\boldsymbol{\mathit{x}}}
\newcommand\xxbar{\overline{\boldsymbol{\mathit{x}}}}

\renewcommand\AA{\boldsymbol{\mathit{A}}}
\newcommand\BB{\boldsymbol{\mathit{B}}}
\newcommand\CC{\boldsymbol{\mathit{C}}}
\newcommand\DD{\boldsymbol{\mathit{D}}}
\newcommand\EE{\boldsymbol{\mathit{E}}}
\newcommand\GG{\boldsymbol{\mathit{G}}}
\newcommand\II{\boldsymbol{\mathit{I}}}
\newcommand\JJ{\boldsymbol{\mathit{J}}}
\newcommand\KK{\boldsymbol{\mathit{K}}}
\newcommand\NN{\boldsymbol{\mathit{N}}}
\newcommand\MM{\boldsymbol{\mathit{M}}}
\newcommand\LL{\boldsymbol{\mathit{L}}}
\newcommand\PP{\boldsymbol{\mathit{P}}}
\newcommand\QQ{\boldsymbol{\mathit{Q}}}
\newcommand\RR{\boldsymbol{\mathit{R}}}
\renewcommand\SS{\boldsymbol{\mathit{S}}}
\newcommand\TT{\boldsymbol{\mathit{T}}}
\newcommand\UU{\boldsymbol{\mathit{U}}}
\newcommand\WW{\boldsymbol{\mathit{W}}}
\newcommand\VV{\boldsymbol{\mathit{V}}}
\newcommand\XX{\boldsymbol{\mathit{X}}}
\newcommand\YY{\boldsymbol{\mathit{Y}}}
\newcommand\ZZ{\boldsymbol{\mathit{Z}}}


\newcommand\Otil{\widetilde{O}}

\newcommand\xhat{\widehat{\mathit{x}}}

\newcommand\supp{\text{supp}}
\newcommand\xxhat{\boldsymbol{\widehat{\mathit{x}}}}
\newcommand\uhat{{\hat{{u}}}}
\newcommand\vhat{{\hat{{v}}}}
\newcommand\what{{\hat{{w}}}}

\newcommand\lw{{\overline{\boldsymbol{w}}}}
\newcommand\LW{{\overline{\boldsymbol{\mathit{W}}}}}
\newcommand\barA{{\overline{\boldsymbol{\mathit{A}}}}}

\newcommand{\todo}[1]{{\bf \color{red} \textbf{TODO: #1}}}
\newcommand{\david}[1]{{\bf \color{blue} \textbf{David: #1}}}
\newcommand{\rp}[1]{{\color{magenta}\textbf{Richard: #1}}}
\newcommand{\kl}[1]{{\color{cyan}\textbf{Kevin: #1}}}
\newcommand{\saurabh}[1]{{\color{red}\textbf{Saurabh: #1}}}
\newcommand{\comment}[1]{}

\renewcommand\ss{\boldsymbol{\mathit{s}}}

%%% Kevin Macros
\newcommand{\norme}[1]{\norm{#1}_2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\ones}{\mathbbm{1}}
\newcommand{\poly}{\textup{poly}}


\title[$\ell_1$ Regression using Lewis Weights and SGD]{$\ell_1$ Regression using Lewis Weights Preconditioning and Stochastic Gradient Descent}
\usepackage{times}


\coltauthor{\Name{David Durfee} \Email{ddurfee@gatech.edu}\\
	\Name{Kevin A. Lai} \Email{kevinlai@gatech.edu}\\
	\Name{Saurabh Sawlani} \Email{sawlani@gatech.edu}\\
	\addr Georgia Institute of Technology}

\begin{document}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\begin{keywords}
$\ell_1$ regression, stochastic gradient descent, Lewis weights
\end{keywords}

\input{intro}
\input{prelims}
\input{sgd}
\input{sparsity_colt}

%\input{p_norms}
%\input{grad_descent}
%\input{accelerated}	
%\input{technical}

% Acknowledgments---Will not appear in anonymized version
\acks{We are grateful to Richard Peng for many insightful discussions. We would also like to thank Michael Cohen for his helpful comments
	and Junxing Wang for his feedback. We thank the anonymous reviews of an earlier version of this
	manuscript for their very valuable comments, especially with
	regards to the performances of the many existing
	algorithms in the $\ell_1$ case.}


\bibliography{gd}


\appendix
\input{proof_first_thm}
\input{lewis_weights}
\input{sec4_proofs}
\input{binarysearch}

\end{document}
