\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allesiardo and F{\'e}raud(2017)]{Allesiardo2017SL}
Robin Allesiardo and Rapha{\"e}l F{\'e}raud.
\newblock \href{https://ieeexplore.ieee.org/document/7965962/}{Selection of
  learning experts}.
\newblock In \emph{International Joint Conference on Neural Networks}, 2017.

\bibitem[Allesiardo et~al.(2017)Allesiardo, F{\'e}raud, and
  Maillard]{Allesiardo17NS}
Robin Allesiardo, Rapha{\"e}l F{\'e}raud, and Odalric-Ambrym Maillard.
\newblock \href{https://doi.org/10.1007/s41060-017-0050-5}{The non-stationary
  stochastic multi-armed bandit problem}.
\newblock \emph{International Journal of Data Science and Analytics}, 2017.

\bibitem[Altschuler et~al.(2018)Altschuler, Brunel, and Malek]{Altschuler18BA}
Jason Altschuler, Victor-Emmanuel Brunel, and Alan Malek.
\newblock \href{https://arxiv.org/pdf/1802.09514.pdf}{Best-arm identification
  for contaminated bandits}.
\newblock \emph{arXiv preprint {\normalfont\texttt{arXiv:1802.09514}}}, 2018.

\bibitem[Audibert et~al.(2010)Audibert, Bubeck, and Munos]{Audibert10BA}
Jean-Yves Audibert, S{\'e}bastien Bubeck, and R{\'e}mi Munos.
\newblock
  \href{http://www.learningtheory.org/colt2010/papers/59Audibert.pdf}{Best-arm
  identification in multi-armed bandits}.
\newblock In \emph{Conference on Learning Theory}, 2010.

\bibitem[Auer and Chiang(2016)]{Auer16AA}
Peter Auer and Chao-Kai Chiang.
\newblock \href{https://arxiv.org/pdf/1605.08722.pdf}{An algorithm with nearly
  optimal pseudo-regret for both stochastic and adversarial bandits}.
\newblock In \emph{Conference on Learning Theory and arXiv preprint
  {\normalfont \texttt{arXiv:1605.08722}}}, 2016.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, Freund, and Schapire]{Auer02NM}
Peter Auer, Nicol{\`o} Cesa-Bianchi, Yoav Freund, and Robert~E. Schapire.
\newblock \href{http://rob.schapire.net/papers/AuerCeFrSc01.pdf}{The
  nonstochastic multi-armed bandit problem}.
\newblock \emph{SIAM Journal on Computing}, 32\penalty0 (1), 2002.

\bibitem[Bubeck et~al.(2013)Bubeck, Wang, and Viswanathan]{Bubeck12MI}
S{\'e}bastian Bubeck, Tengyao Wang, and Nitin Viswanathan.
\newblock \href{http://proceedings.mlr.press/v28/bubeck13.pdf}{Multiple
  identifications in multi-armed bandits}.
\newblock In \emph{International Conference on Machine Learning}, 2013.

\bibitem[Bubeck and Cesa-Bianchi(2012)]{Bubeck12RA}
S{\'e}bastien Bubeck and Nicol{\`o} Cesa-Bianchi.
\newblock \href{https://arxiv.org/pdf/1204.5721.pdf}{Regret analysis of
  stochastic and nonstochastic multi-armed bandit problems}.
\newblock \emph{Foundations and Trends in Machine Learning}, 5\penalty0 (1),
  2012.

\bibitem[Bubeck and Slivkins(2012)]{Bubeck12BB}
S{\'e}bastien Bubeck and Aleksandrs Slivkins.
\newblock \href{http://proceedings.mlr.press/v23/bubeck12b/bubeck12b.pdf}{The
  best of both worlds: stochastic and adversarial bandits}.
\newblock In \emph{Conference on Learning Theory}, 2012.

\bibitem[Bubeck et~al.(2009)Bubeck, Munos, and Stoltz]{Bubeck09PE}
S{\'e}bastien Bubeck, R{\'e}mi Munos, and Gilles Stoltz.
\newblock \href{https://doi.org/10.1007/978-3-642-04414-4_7}{Pure exploration
  in multi-armed bandit problems}.
\newblock In \emph{Algorithmic Learning Theory}, 2009.

\bibitem[Carpentier and Locatelli(2016)]{Carpentier16TB}
Alexandra Carpentier and Andrea Locatelli.
\newblock \href{http://proceedings.mlr.press/v49/carpentier16.pdf}{Tight
  (lower) bounds for the fixed budget best-arm identification bandit problem}.
\newblock In \emph{Conference on Learning Theory}, 2016.

\bibitem[Carpentier and Valko(2014)]{carpentier2014extreme}
Alexandra Carpentier and Michal Valko.
\newblock \href{https://papers.nips.cc/paper/5379-extreme-bandits.pdf}{Extreme
  bandits}.
\newblock In \emph{Neural Information Processing Systems}, 2014.

\bibitem[Even-Dar et~al.(2006)Even-Dar, Mannor, and Mansour]{Even-Dar06AE}
Eyal Even-Dar, Shie Mannor, and Yishay Mansour.
\newblock
  \href{http://jmlr.csail.mit.edu/papers/volume7/evendar06a/evendar06a.pdf}{Action
  elimination and stopping conditions for the multi-armed Bandit and
  reinforcement-learning problems}.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1079--1105,
  2006.

\bibitem[Freedman(1975)]{Freedman75OT}
David~A. Freedman.
\newblock \href{https://projecteuclid.org/euclid.aop/1176996452}{On tail
  probabilities for martingales}.
\newblock \emph{The Annals of Probability}, pages 100--118, 1975.

\bibitem[Garivier and Kaufmann(2016)]{Garivier16OB}
Aur{\'e}lien Garivier and Emilie Kaufmann.
\newblock \href{http://proceedings.mlr.press/v49/garivier16a.pdf}{Optimal
  best-arm identification with fixed confidence}.
\newblock In \emph{Conference on Learning Theory}, 2016.

\bibitem[Jamieson and Talwalkar(2016)]{Jamieson16NS}
Kevin Jamieson and Ameet Talwalkar.
\newblock \href{http://proceedings.mlr.press/v51/jamieson16.pdf}{Non-stochastic
  best-arm identification and hyperparameter optimization}.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 2016.

\bibitem[Kaas and Buhrman(1980)]{Kaas80MM}
Rob Kaas and Jan~M. Buhrman.
\newblock \href{https://doi.org/10.1111/j.1467-9574.1980.tb00681.x}{Mean,
  median and mode in binomial distributions}.
\newblock \emph{Statistica Neerlandica}, 34\penalty0 (1):\penalty0 13--18,
  1980.

\bibitem[Kalyanakrishnan et~al.(2012)Kalyanakrishnan, Tewari, Auer, and
  Stone]{Kalyanakrishnan12PA}
Shivaram Kalyanakrishnan, Ambuj Tewari, Peter Auer, and Peter Stone.
\newblock
  \href{https://www.cse.iitb.ac.in/~shivaram/papers/ktas_icml_2012.pdf}{PAC
  subset selection in stochastic multi-armed bandits}.
\newblock In \emph{International Conference on Machine Learning}, 2012.

\bibitem[Karnin et~al.(2013)Karnin, Koren, and Somekh]{Karnin13AO}
Zohar Karnin, Tomer Koren, and Oren Somekh.
\newblock \href{http://proceedings.mlr.press/v28/karnin13.pdf}{Almost optimal
  exploration in multi-armed bandits}.
\newblock In \emph{International Conference on Machine Learning}, 2013.

\bibitem[Kaufmann and Kalyanakrishnan(2013)]{Kaufmann13IC}
Emilie Kaufmann and Shivaram Kalyanakrishnan.
\newblock \href{http://proceedings.mlr.press/v30/Kaufmann13.pdf}{Information
  complexity in bandit subset selection}.
\newblock In \emph{Conference on Learning Theory}, 2013.

\bibitem[Li et~al.(2016)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{Li16HA}
Lisha Li, Kevin Jamieson, Giulia DeSalvo, Afshin Rostamizadeh, and Ameet
  Talwalkar.
\newblock \href{https://arxiv.org/pdf/1603.06560.pdf}{{\tt Hyperband}: A novel
  bandit-based approach to hyperparameter optimization}.
\newblock \emph{arXiv preprint {\normalfont\texttt{arXiv:1603.06560}}}, 2016.

\bibitem[Locatelli et~al.(2016)Locatelli, Gutzeit, and
  Carpentier]{Locatelli16AO}
Andrea Locatelli, Maurilio Gutzeit, and Alexandra Carpentier.
\newblock \href{http://proceedings.mlr.press/v48/locatelli16-supp.pdf}{An
  optimal algorithm for the thresholding bandit problem}.
\newblock In \emph{International Conference on Machine Learning}, 2016.

\bibitem[Mannor and Tsitsiklis(2004)]{Mannor04SC}
Shie Mannor and John~N. Tsitsiklis.
\newblock \href{http://www.jmlr.org/papers/volume5/mannor04b/mannor04b.pdf}{The
  sample complexity of exploration in the multi-armed bandit problem}.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0 (Jun), 2004.

\bibitem[Maron and Moore(1993)]{Maron93HR}
Oded Maron and Andrew Moore.
\newblock
  \href{https://papers.nips.cc/paper/841-hoeffding-races-accelerating-model-selection-search-for-classification-and-function-approximation.pdf}{
  Hoeffding Races: Accelerating model-selection search for classification and
  function approximation}.
\newblock In \emph{Neural Information Processing Systems}, 1993.

\bibitem[Mnih et~al.(2008)Mnih, Szepesv\'{a}ri, and Audibert]{Mnih08EB}
Volodymyr Mnih, Csaba Szepesv\'{a}ri, and Jean-Yves Audibert.
\newblock \href{http://icml2008.cs.helsinki.fi/papers/523.pdf}{Empirical
  {B}ernstein stopping}.
\newblock In \emph{International Conference on Machine Learning}, 2008.

\bibitem[Seldin and Lugosi(2017)]{Seldin17IP}
Yevgeny Seldin and G{\'{a}}bor Lugosi.
\newblock \href{http://proceedings.mlr.press/v65/seldin17a/seldin17a.pdf}{An
  improved parametrization and analysis of the \texttt{{EXP3++}} algorithm for
  stochastic and adversarial bandits}.
\newblock In \emph{Conference on Learning Theory}, 2017.

\bibitem[Seldin and Slivkins(2014)]{Seldin14OP}
Yevgeny Seldin and Aleksandrs Slivkins.
\newblock \href{http://proceedings.mlr.press/v32/seldinb14.pdf}{One practical
  algorithm for both stochastic and adversarial bandits}.
\newblock In \emph{International Conference on Machine Learning}, 2014.

\end{thebibliography}
