This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            736 strings with 10734 characters,
and the built_in function-call counts, 11491 in all, are:
= -- 942
> -- 700
< -- 16
+ -- 234
- -- 207
* -- 836
:= -- 1749
add.period$ -- 81
call.type$ -- 27
change.case$ -- 150
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 609
empty$ -- 1040
format.name$ -- 262
if$ -- 2445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 363
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 132
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 337
