\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Maron93HR,Bubeck09PE}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Best of both worlds: Stochastic \& adversarial best-arm identification}{\leavevmode {\color  {pearOne}Best of both worlds:} \\ \leavevmode {\color  {pearDark}Stochastic} \leavevmode {\color  {pearOne}\&} \leavevmode {\color  {pearThree}adversarial} best-arm identification}
\jmlr@author{ \!\!\Name {Yasin {Abbasi-Yadkori}} \Email {abbasiya@adobe.com}\\ \addr Adobe Research, USA \AND \Name {Peter L. Bartlett} \Email {peter@berkeley.edu}\\ \addr University of California, Berkeley, USA \AND \Name {Victor Gabillon} \Email {victor.gabillon@qut.edu.au}\\ \addr Queensland University of Technology - ACEMS, Australia \AND \Name {Alan Malek} \Email {amalek@mit.edu}\\ \addr Massachusetts Institute of Technology, USA \AND \Name {Michal Valko} \Email {michal.valko@inria.fr}\\ \addr SequeL team, INRIA Lille - Nord Europe, France }{ \!\!\Name {Yasin {Abbasi-Yadkori}} \Email {abbasiya@adobe.com}\\ \addr Adobe Research, USA \AND \Name {Peter L. Bartlett} \Email {peter@berkeley.edu}\\ \addr University of California, Berkeley, USA \AND \Name {Victor Gabillon} \Email {victor.gabillon@qut.edu.au}\\ \addr Queensland University of Technology - ACEMS, Australia \AND \Name {Alan Malek} \Email {amalek@mit.edu}\\ \addr Massachusetts Institute of Technology, USA \AND \Name {Michal Valko} \Email {michal.valko@inria.fr}\\ \addr SequeL team, INRIA Lille - Nord Europe, France }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Auer02NM}
\citation{Bubeck12RA}
\@writefile{toc}{\contentsline {paragraph}{Our contributions}{2}{section*.1}}
\citation{Bubeck09PE}
\citation{Audibert10BA}
\citation{Karnin13AO}
\citation{Carpentier16TB}
\citation{Bubeck12BB}
\citation{Seldin14OP}
\citation{Seldin17IP}
\citation{Auer16AA}
\citation{Jamieson16NS}
\citation{Li16HA}
\citation{Allesiardo2017SL}
\citation{Allesiardo17NS}
\citation{Jamieson16NS}
\citation{Altschuler18BA}
\@writefile{toc}{\contentsline {paragraph}{Related work}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Two types of applications}{3}{section*.3}}
\citation{Audibert10BA}
\citation{Audibert10BA}
\@writefile{toc}{\contentsline {section}{\numberline {2}More on the problem formulation in a general adversarial and stochastic settings}{4}{section.0.2}}
\newlabel{s:set}{{2}{4}{More on the problem formulation in a general adversarial and stochastic settings}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General protocol of the adversarial setting. The adversary is oblivious.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol}{{1}{4}{General protocol of the adversarial setting. The adversary is oblivious.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial case}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic case}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Notions of complexity}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Class of problems}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General adversarial case: An optimal learner can play uniformly at random}{5}{section.0.3}}
\newlabel{s:ULGenAd}{{3}{5}{General adversarial case: An optimal learner can play uniformly at random}{section.0.3}{}}
\newlabel{thmt@@tata@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{General adversarial case: An optimal learner can play uniformly at random}{section.0.3}{}}
\newlabel{thmt@@tata}{{1}{5}{\textcolor {titleTh}{Upper bound for \RULE {} in the adversarial case}}{theorem.0.3.1}{}}
\newlabel{th:UPARU}{{1}{5}{\textcolor {titleTh}{Upper bound for \RULE {} in the adversarial case}}{theorem.0.3.1}{}}
\newlabel{thmt@@toto@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{General adversarial case: An optimal learner can play uniformly at random}{theorem.0.3.1}{}}
\newlabel{thmt@@toto}{{2}{5}{\textcolor {titleTh}{Lower bound for the adversarial problem}}{theorem.0.3.2}{}}
\newlabel{th:LOWadPRO}{{2}{5}{\textcolor {titleTh}{Lower bound for the adversarial problem}}{theorem.0.3.2}{}}
\citation{Karnin13AO}
\citation{Audibert10BA}
\citation{Audibert10BA}
\citation{Karnin13AO}
\@writefile{toc}{\contentsline {section}{\numberline {4}The best of both worlds challenge}{6}{section.0.4}}
\newlabel{s:FormuBOB}{{4}{6}{The best of both worlds challenge}{section.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing robust solutions?}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The best of both worlds}{6}{section*.10}}
\citation{Bubeck12BB}
\citation{Auer16AA}
\citation{Seldin14OP}
\citation{Seldin14OP}
\@writefile{toc}{\contentsline {paragraph}{Why is the BOB question challenging?}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Why is the best of both worlds unachievable?}{7}{section*.12}}
\newlabel{thmt@@thi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{7}{Why is the best of both worlds unachievable?}{section*.12}{}}
\newlabel{thmt@@thi}{{4}{7}{\textcolor {titleTh}{Lower bound for the BOB challenge}}{theorem.0.4.4}{}}
\newlabel{th:lowBOB}{{4}{7}{\textcolor {titleTh}{Lower bound for the BOB challenge}}{theorem.0.4.4}{}}
\citation{Audibert10BA}
\citation{Audibert10BA}
\citation{Carpentier16TB}
\citation{Auer16AA}
\newlabel{rem:LOWbobCOMP}{{5}{8}{Why is the best of both worlds unachievable?}{theorem.0.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Flat regime}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Super-linear gaps}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Square-root gaps}{8}{section*.15}}
\citation{Audibert10BA}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{9}{section.0.5}}
\newlabel{s:UpperBOB}{{5}{9}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{section.0.5}{}}
\newlabel{foot:break}{{{\itshape  a}}{9}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}ProbabilityONE}}{} ({\normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}P1}}}{}) algorithm\relax }}{9}{figure.caption.16}}
\newlabel{fig:probaoneAlgo}{{2}{9}{The \ProbabilityONE {} (\Pone {}) algorithm\relax }{figure.caption.16}{}}
\newlabel{thmt@@lightres@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.5.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{figure.caption.16}{}}
\newlabel{thmt@@lightres}{{6}{10}{\textcolor {titleTh}{Upper bounds for \Pone {}}}{theorem.0.5.6}{}}
\newlabel{th:UpBOB}{{6}{10}{\textcolor {titleTh}{Upper bounds for \Pone {}}}{theorem.0.5.6}{}}
\citation{Seldin14OP}
\citation{Allesiardo17NS}
\citation{Maron93HR}
\citation{Even-Dar06AE,Mnih08EB,Kalyanakrishnan12PA,Kaufmann13IC,Garivier16OB}
\newlabel{thmt@@cocores@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.5.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{theorem.0.5.6}{}}
\newlabel{thmt@@cocores}{{7}{11}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{theorem.0.5.7}{}}
\newlabel{coco}{{7}{11}{A simple robust parameter-free algorithm for stochastic \& adversarial rewards}{theorem.0.5.7}{}}
\citation{Maron93HR,Mnih08EB}
\citation{Bubeck12MI}
\citation{Li16HA}
\citation{Locatelli16AO}
\citation{Locatelli16AO}
\citation{carpentier2014extreme}
\@writefile{toc}{\contentsline {section}{\numberline {6}The simplicity of {\normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}P1}}}{} and its sampling routine have potential extensions}{12}{section.0.6}}
\newlabel{s:exte}{{6}{12}{The simplicity of \Pone {} and its sampling routine have potential extensions}{section.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-confidence}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Streams, windows, thresholds, $m$-set, and active anomaly detection}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive adversaries}{12}{section*.19}}
\bibdata{biblio}
\bibcite{Allesiardo2017SL}{{1}{2017}{{Allesiardo and F{\'e}raud}}{{}}}
\bibcite{Allesiardo17NS}{{2}{2017}{{Allesiardo et~al.}}{{Allesiardo, F{\'e}raud, and Maillard}}}
\bibcite{Altschuler18BA}{{3}{2018}{{Altschuler et~al.}}{{Altschuler, Brunel, and Malek}}}
\bibcite{Audibert10BA}{{4}{2010}{{Audibert et~al.}}{{Audibert, Bubeck, and Munos}}}
\bibcite{Auer16AA}{{5}{2016}{{Auer and Chiang}}{{}}}
\bibcite{Auer02NM}{{6}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{Bubeck12MI}{{7}{2013}{{Bubeck et~al.}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{Bubeck12RA}{{8}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{Bubeck12BB}{{9}{2012}{{Bubeck and Slivkins}}{{}}}
\bibcite{Bubeck09PE}{{10}{2009}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{Carpentier16TB}{{11}{2016}{{Carpentier and Locatelli}}{{}}}
\bibcite{carpentier2014extreme}{{12}{2014}{{Carpentier and Valko}}{{}}}
\bibcite{Even-Dar06AE}{{13}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{Freedman75OT}{{14}{1975}{{Freedman}}{{}}}
\bibcite{Garivier16OB}{{15}{2016}{{Garivier and Kaufmann}}{{}}}
\bibcite{Jamieson16NS}{{16}{2016}{{Jamieson and Talwalkar}}{{}}}
\bibcite{Kaas80MM}{{17}{1980}{{Kaas and Buhrman}}{{}}}
\bibcite{Kalyanakrishnan12PA}{{18}{2012}{{Kalyanakrishnan et~al.}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{Karnin13AO}{{19}{2013}{{Karnin et~al.}}{{Karnin, Koren, and Somekh}}}
\bibcite{Kaufmann13IC}{{20}{2013}{{Kaufmann and Kalyanakrishnan}}{{}}}
\bibcite{Li16HA}{{21}{2016}{{Li et~al.}}{{Li, Jamieson, DeSalvo, Rostamizadeh, and Talwalkar}}}
\bibcite{Locatelli16AO}{{22}{2016}{{Locatelli et~al.}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{Mannor04SC}{{23}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{Maron93HR}{{24}{1993}{{Maron and Moore}}{{}}}
\bibcite{Mnih08EB}{{25}{2008}{{Mnih et~al.}}{{Mnih, Szepesv\'{a}ri, and Audibert}}}
\bibcite{Seldin17IP}{{26}{2017}{{Seldin and Lugosi}}{{}}}
\bibcite{Seldin14OP}{{27}{2014}{{Seldin and Slivkins}}{{}}}
\citation{Audibert10BA}
\citation{Audibert10BA}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiments in the stochastic setting}{15}{section.0.A}}
\newlabel{app:Exp}{{A}{15}{Experiments in the stochastic setting}{section.0.A}{}}
\newlabel{fp:A}{{1}{15}{Experiments in the stochastic setting}{fpcounter.1}{}}
\newlabel{fp:B}{{2}{15}{Experiments in the stochastic setting}{fpcounter.2}{}}
\newlabel{fp:C}{{3}{15}{Experiments in the stochastic setting}{fpcounter.3}{}}
\newlabel{fp:D}{{4}{15}{Experiments in the stochastic setting}{fpcounter.4}{}}
\newlabel{fp:E}{{5}{15}{Experiments in the stochastic setting}{fpcounter.5}{}}
\newlabel{fp:F}{{6}{15}{Experiments in the stochastic setting}{fpcounter.6}{}}
\newlabel{fp:G}{{7}{15}{Experiments in the stochastic setting}{fpcounter.7}{}}
\newlabel{fp:H}{{8}{15}{Experiments in the stochastic setting}{fpcounter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing complexities $H_{{\normalfont  \texttt  {SR}}}$, $H_{{\normalfont  \textsc  {{BOB}}}}$, and $H_{{\normalfont  \textsc  {UNIF}}}$.\relax }}{15}{table.caption.22}}
\newlabel{tabloo}{{1}{15}{Comparing complexities $\complexitySR $, $\complexityBoth $, and $\complexityUnif $.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilities of error of {\normalfont  \texttt  {SR}}, {\normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}P1}}}, and the static uniform allocation.\relax }}{16}{figure.caption.23}}
\newlabel{exp}{{3}{16}{Probabilities of error of \SR , \Pone , and the static uniform allocation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Upper bound on the probability of error of {\normalfont  \texttt  {Rule}}{} in the general adversarial case}{17}{section.0.B}}
\newlabel{app:proofupadPRO}{{B}{17}{Upper bound on the probability of error of \RULE {} in the general adversarial case}{section.0.B}{}}
\citation{Auer16AA}
\citation{Mannor04SC}
\citation{Auer16AA}
\citation{Kaas80MM}
\@writefile{toc}{\contentsline {section}{\numberline {C}Change of measure}{18}{section.0.C}}
\newlabel{app:changeMeasureLem}{{C}{18}{Change of measure}{section.0.C}{}}
\newlabel{l:changeMeas}{{10}{18}{\textcolor {titleTh}{Change of measure}}{theorem.0.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lower bound in the general adversarial setting}{19}{section.0.D}}
\newlabel{app:prooflowadPRO}{{D}{19}{Lower bound in the general adversarial setting}{section.0.D}{}}
\newlabel{eq:notSoMuchPullsAD}{{1}{20}{Lower bound in the general adversarial setting}{equation.0.D.1}{}}
\newlabel{eq:mainlowGenAd}{{2}{20}{Lower bound in the general adversarial setting}{equation.0.D.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Two cases}{21}{section*.24}}
\newlabel{eq:lowbobcase2}{{3}{22}{Two cases}{equation.0.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lower bound in the best of both worlds}{23}{section.0.E}}
\newlabel{app:prooflowBOB}{{E}{23}{Lower bound in the best of both worlds}{section.0.E}{}}
\newlabel{eq:notSoMuchPulls}{{4}{23}{Lower bound in the best of both worlds}{equation.0.E.4}{}}
\newlabel{eq:mainlowBOB}{{5}{25}{Lower bound in the best of both worlds}{equation.0.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Upper bound in best of both worlds}{26}{section.0.F}}
\newlabel{app:proofupBOB}{{F}{26}{Upper bound in best of both worlds}{section.0.F}{}}
\newlabel{l:errTwoArms}{{11}{26}{Upper bound in best of both worlds}{theorem.0.F.11}{}}
\newlabel{eq13}{{6}{27}{Upper bound in best of both worlds}{equation.0.F.6}{}}
\newlabel{l:errPOGerrPO}{{12}{28}{Upper bound in best of both worlds}{theorem.0.F.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The i.i.d.\nobreakspace  {}stochastic case}{29}{section*.25}}
\newlabel{eq:eventbob}{{7}{29}{The i.i.d.~stochastic case}{equation.0.F.7}{}}
\citation{Freedman75OT}
\citation{Freedman75OT}
\@writefile{toc}{\contentsline {paragraph}{The adversarial case}{30}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {G}On the complexities of $H_{{\normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}P1}}}}$, $H_{{\normalfont  \texttt  {SR}}}$, and $H_{{\normalfont  \textsc  {{BOB}}}}$}{30}{section.0.G}}
\newlabel{s:moreOnRem}{{G}{30}{On the complexities of $\complexityProOne $, $\complexitySR $, and $\complexityBoth $}{section.0.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Relation between $H_{{\normalfont  \texttt  {\leavevmode {\color  [rgb]{0.5,0.2,0}P1}}}}$, $H_{{\normalfont  \texttt  {SR}}}$, and $H_{{\normalfont  \textsc  {{BOB}}}}$ for different regimes of the gaps.}{31}{subsection.0.G.1}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Flat regime}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Super-linear gaps}{31}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\raisebox  {.04cm}{\leavevmode {\color  {bull}$\blacktriangleright $}}\nobreakspace  {}Square-root gaps}{32}{section*.29}}
\newlabel{jmlrend}{{G.1}{32}{end of Best of both worlds: Stochastic \& adversarial best-arm identification}{section*.30}{}}
