%\begin{lemma}[\cite{Kazakos78}] %\label{lemma:kazakos lemma}
%Suppose $P$ and $Q$ are Markov Chains over states $[n]$, $\vect{p}$ and $\vect{q}$ are probability distributions of the initial state. Let $\word{P}{\ell}$, $\word{Q}{\ell}$ 
%be the distributions denoting a length $\ell$ trajectory of Markov Chains $P$ (resp. $Q$) starting at a random node $s_0$ sampled from $\vec{p}$ (resp. $\vec{q}$). Moreover, define 
%the vector $\srprod{\vect{p}}{\vect{q}}\eqdef\left[\sqrt{p_s\cdot q_s}\right]_{s\in[n]}$ and the matrix $\srprod{P}{Q}\eqdef\left[\sqrt{P_{ij}\cdot Q_{ij}}~ \right]_{i,j\in[n\times n]}$. Then:
%\be
%%\label{eq:hellinger_square_algebraic}
%1-\hellingersq{\word{P}{\ell}}{\word{Q}{\ell}}=\srprodt{\vect{p}}{\vect{q}}\circ \left(\srprod{P}{Q}\right)^{\ell} \circ \onev,
%\ee
%\end{lemma}
\begin{prevproof}{Lemma}{lemma:kazakos lemma}
	\begin{multline*}
	1-\hellingersq{\word{P}{\ell}}{\word{Q}{\ell}}=\sum_{w=s_0\ldots s_\ell}\sqrt{\Prlong[P]{w}\Prlong[Q]{w}}
	=\trans{\left[\sum_{\substack{w=s_0\ldots s_{\ell}\\s_\ell=s}}\sqrt{\Prlong[P]{w}\Prlong[Q]{w}}\right]}_{s\in[n]}\circ\onev\\
	=\trans{\left[\sum_{r\in[n]}\sqrt{\Prlong[P]{r\to s}\Prlong[Q]{r\to s}}\sum_{\substack{w=s_0\ldots s_{\ell-1}\\s_{\ell-1}=r}}\sqrt{\Prlong[P]{w}\Prlong[Q]{w}}\right]}_{s\in[n]}\circ\onev\\
	=\trans{\left[\sum_{\substack{w=s_0\ldots s_{\ell-1}\\s_{\ell-1}=r}}\sqrt{\Prlong[P]{w}\Prlong[Q]{w}}\right]}_{r\in[n]}\circ
	\begin{bmatrix}
	&\vdots&\\
	\cdots&\sqrt{P_{rs}\cdot Q_{rs}}&\cdots\\
	&\vdots&
	\end{bmatrix}_{r,s\in[n\times n]}
	\circ\onev
	\\
	=\trans{\left[\sum_{\substack{w=s_0\ldots s_{\ell-1}\\s_{\ell-1}=r}}\sqrt{\Prlong[P]{w}\Prlong[Q]{w}}\right]}_{r\in[n]}\circ\srprod{P}{Q}\circ\onev
	=\srprodt{\vect{p}}{\vect{q}}\circ \left(\srprod{P}{Q}\right)^{\ell} \circ \onev,
	%\label{eq:hellinger_square_algebraic}
	\end{multline*}
\end{prevproof}


\begin{prevproof}{Claim}{cl:eigval_less_than_one}
	Note that $\frac{P+Q}{2}$ is a stochastic matrix that 
	entry-wise dominates matrix $\srprod{P}{Q}$ with non-negative entries. Therefore,
	$
	\eigi[1]\cdot\scalprod{\eigvli[1]}{\onev}=\eigvlit[1]\circ\srprod{P}{Q}\circ\onev\le\eigvlit[1]\circ\left[\frac{P+Q}{2}\right]\circ\onev
	=\eigvlit[1]\circ\onev=\scalprod{\eigvli[1]}{\onev},
	$
	where $\onev$ is vector with all $1$ entries. We get $\eigi[1]\le 1$, since $\scalprod{\eigvli[1]}{\onev}>0$.
	
	For the case of equality, if $P$ and $Q$ have the same essential communicating class $C$, then matrix $\srprod{P}{Q}$ has the same transition 
	probabilities as Markov chains $P$ and $Q$ restricted to the vertices of $C$. We note that $C$ is a stochastic 
	matrix and, therefore, its largest positive eigenvalue is one. Hence, $\specr{\srprod{P}{Q}}\ge\specr{C} = 1.$
	
	If $\specr{\srprod{P}{Q}}=1$, we apply Perron-Frobinius theorem to $\srprod{P}{Q}$ to get  
	that the largest eigenvalue $\eigi[1]=\specr{\srprod{P}{Q}}=1$ has corresponding (left) eigenvector $\eigvli[1]$ with non-negative entries. 
	We observe that $\eigvlit[1]\circ\left(\frac{P+Q}{2}-\srprod{P}{Q}\right)\circ\onev=0$, 
	and all entries of the matrix in this expression are non-negative. This implies that $P_{ij}=Q_{ij}$ for every strictly positive coordinates 
	$i$ of the eigenvector $\eigvli[1]$ and any $j\in[n]$. Since $\eigvlit[1]\circ\srprod{P}{Q}=\eigvlit[1]$, we also have $P_{ij}=Q_{ij}=0$ for any positive 
	coordinate $i$ and zero coordinate $j$ of eigenvector $\eigvli[1]$. Therefore, the set of vertices corresponding to positive coordinates of $\eigvli[1]$ 
	form a component (which might have more than one connected component of $P$ and $Q$) such that $P=Q$ on these vertices.  
\end{prevproof}


\begin{prevproof}{Claim}{cl:symm_spectrum}
	We first consider the average-case model for the starting state. Note that $\srprod{P}{Q}$ is a symmetric matrix. 
	Let $\eigvi[1],\dots,\eigvi[n]$ be normalized orthogonal eigenvectors of $\srprod{P}{Q}$, corresponding to 
	real $\eigi[1]\ge\dots\ge\eigi[n]$ eigenvalues. Then for RHS of \eqref{eq:forall_states_eigenvalue} we have
	\be
	\frac{1}{n}\onevt\circ \left(\srprod{P}{Q}\right)^{\ell}\circ\onev=\frac{1}{n}\onevt\circ\left(\sum_{i=1}^n\eigi\cdot\eigvi\circ\eigvit\right)^\ell\circ\onev
	=\sum_{i=1}^n\eigi^\ell\cdot\frac{1}{n}\iprod{\onev}{\eigvi}^2=(*)
	\label{eq:definition_star}
	\ee
	Now we can write an upper and lower bound on $(*)$ in terms of $\eigi[1]^\ell$ (assuming that $\ell$ is even):
	\begin{multline*}
	\frac{\eigi[1]^\ell}{n}=\frac{\eigi[1]^\ell}{n}\twonorm{\eigvi[1]}^2\le\eigi[1]^\ell\cdot\frac{1}{n}\onenorm{\eigvi[1]}^2
	\le(*) \le
	\sum_{i=1}^n\eigi^\ell\cdot\frac{1}{n}\onenorm{\eigvi}^2\le\sum_{i=1}^n\eigi^\ell\cdot\twonorm{\eigvi}^2=\sum_{i=1}^n\eigi^\ell\le n\cdot\eigi[1]^\ell,  
	\end{multline*}
	where in the second inequality we used Perron-Frobenius theorem stating that all coordinates of $\eigvi[1]$ are non negative. 
	Consequently, these bounds imply that $\ell=\Theta\left(\frac{1}{\eps}\right)$ up to a $\log n$ factor, if $\specr{\srprod{P}{Q}}=\eigi[1]=1-\eps$. 
	I.e., $\ell=\wTheta{\frac{1}{\eps}}$.
	
	For the worst-case assumption on the starting state, it is sufficient to show an upper bound $\ell=\Ocomplex{\frac{\log n}{\eps}}$. 
	In this case~\eqref{eq:definition_star} becomes
	\[
	\onevti\circ \left(\srprod{P}{Q}\right)^{\ell}\circ\onev=\sum_{i=1}^n\eigi^\ell\cdot\iprod{\onevi}{\eigvi}\cdot\iprod{\onev}{\eigvi}
	\le\sum_{i=1}^n|\eigi|^\ell\cdot\infnorm{\eigvi}\cdot\onenorm{\eigvi}
	\le\sum_{i=1}^n|\eigi|^\ell\cdot \sqrt{n}\le n^{1.5}\cdot\eigi[1]^\ell,
	\]
	since $\onenorm{\eigvi}\le\sqrt{n}\twonorm{\eigvi}=\sqrt{n}$, and $\infnorm{\eigvi}\le\twonorm{\eigvi}=1$.
\end{prevproof}


