\documentclass[final,12pt]{colt2018}

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\usepackage{amsbsy,amsfonts,dsfont,fullpage,units}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{subcaption}
%\usepackage{subfig}
%\usepackage{epsfig}
\usepackage{float}
\usepackage{color}
\usepackage{cases}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{times}
\usepackage{thmtools}
\usepackage{layouts}


%\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{calc,shapes}
%\usepackage[round]{natbib}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage{textcomp}


\newtheorem{claim}{Claim}
\newtheorem*{claim*}{Claim}
%\newtheorem{corollary}{Corollary}[section]
%\newtheorem{assumption}{Assumption}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{proposition}{Proposition}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{fact}{Fact}[section]
%\theoremstyle{definition}
%\newtheorem{condition}{Condition}[section]
%\newtheorem{definition}{Definition}
%\newtheorem{example}{Example}
%\theoremstyle{remark}
%\newtheorem{remark}{Remark}

\graphicspath{ {diagrams/} }

\include{notations}

\newcommand{\todo}[1]{{\color{red}{TODO:#1}}}
\definecolor{WildStrawberry}{RGB}{255,67,164}

\newcommand{\nishanth}[1]{{\color{blue}{ND: #1}}}
\newcommand{\nick}[1]{{\color{WildStrawberry}{NG: #1}}}
\newcommand{\costis}[1]{{\color{red}{CD: #1}}}
\newcommand{\corrected}[1]{{\color{ForestGreen}{\sout{#1}}}}
\renewcommand{\circ}{\cdot}

\title{Testing Symmetric Markov Chains From a Single Trajectory}
%\title{Testing Markov Chains: Application to Riffle Shuffle}
%\title{Testing from a {\em Single Sample}:\\Markov chain goodness-of-fit and the riffle shuffle}
%\title{Testing from {\em One} Sample: Is the casino really using a riffle shuffle?}

%\date{}


\coltauthor {\Name{Constantinos Daskalakis} \Email{costis@mit.edu}\\
\thanks{Supported by a Microsoft Research Faculty Fellowship, and NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\
\addr EECS, MIT 
\AND
\Name{Nishanth Dikkala} \Email{nishanthd@csail.mit.edu}\\
\thanks{Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\
\addr EECS, MIT 
\AND
\Name{Nick Gravin} \Email{nikolai@mail.shufe.edu.cn} \\
\thanks{Supported by NSF Award CCF-1551875, CCF-1617730 and CCF-1650733.}\\
\addr ITCS, SHUFE
}








\begin{document}
%\date{}

\maketitle

\input{abstract}


\thispagestyle{empty}
\addtocounter{page}{-1}
\newpage
\section{Introduction}
\label{sec:intro}
\input{intro}

%\section{Outline}
%\label{sec:outline}
%\input{outline}

\section{Preliminaries}
\label{sec:prelim}
\input{prelim}

%\subsection{Notations}
%\label{sec:notation}
%\input{nota}

\section{Deriving a Notion of Distance between Markov Chains}
\label{sec:distance}
\input{distance}

\section{Identity Testing of Symmetric Markov Chains}
\label{sec:symmetric}
\input{cover_time_upper_bound}
%\input{tight_upper_bound}

\section{A Lower Bound for Identity Testing of Symmetric Markov Chains}
\label{sec:symmetric_lb}
\input{symm_lower_bound}


\section{Open Questions}
\label{sec:open}
\input{openquestions}


%\bibliographystyle{alpha}
\bibliography{bib}

\appendix
\section{Examples}
\label{app:sec_examples}
\input{appendix_examples}

\section{Missing proofs from Section~\ref{sec:distance}}
\label{app:proofs_dist}
\input{appendix_proofs_dist}

\section{Missing proofs from Section~\ref{sec:symmetric}}
\label{app:proofs_symm}
\input{appendix_proofs_symm}

%\section{Reduction to adversarial testing}
%\input{reduction_to_advers_testing}
%\label{app:sec_red_advers_test}
%\section{Distance between two MC (missing proofs)}
%\label{app:sec_dist}
%\input{appendix_dist}
%
%\section{Identity Testing of Symmetric MC (missing proofs)}
%\label{app:sec_symmetric}
%\input{appendix_symmetric}
%
\section{Proof of the Lower Bound}
\label{app:sec_symm_lb}
\input{appendix_symm_lb}
%
%\section{Riffle Shuffle}
%\label{app:riffle_model}
%\input{riffle_model}
%
%\subsection{Upper Bound}
%\label{app:sec_riffle_ub}
%\input{appendix_riffle_ub}
%
%\subsection{Lower Bound}
%\label{app:sec_riffle_lb}
%\input{appendix_riffle_lb}

\end{document}
