@InProceedings{Maurer17,
author = {Maurer, Andreas and Pontil, Massimiliano},
title = {Empirical bounds for functions with weak interactions},
pages = {},
abstract = {We provide sharp empirical estimates of expectation, variance and normal
approximation for a class of statistics whose variation in any argument does
not change too much when another argument is modified. Examples of such weak
interactions are furnished by U- and V-statistics, Lipschitz L-statistics
and various error functionals of $\ell_2$-regularized algorithms and Gibbs
algorithms.}
}