%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
%\documentclass[11pt,english]{article}

\documentclass[final,12pt]{colt2018} % Anonymized submission
% \documentclass{colt2017} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%\title{Hidden Integrality and Exponential Rates of SDP Relaxations for Sub-Gaussian Mixture Models}
\title{Hidden Integrality of SDP Relaxations for Sub-Gaussian Mixture Models}


 % Two authors with the same address
 % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
 %  \Name{Author Name2} \Email{xyz@sample.com}\\
 %  \addr Address}
 
% Two authors with the same address (different default)
\coltauthor{\Name{Yingjie Fei} \Email{yf275@cornell.edu}\\
	\Name{Yudong Chen} \Email{yudong.chen@cornell.edu}\\
	\addr Cornell University}
\usepackage{times}


%\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
%\usepackage{geometry}
%\geometry{verbose,tmargin=1.5in,bmargin=1.5in,lmargin=1.3in,rmargin=1.3in}
%\synctex=-1
\usepackage{color}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{float}
\usepackage{mathtools}
\usepackage{multirow}
%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amssymb}
%\usepackage[authoryear]{natbib}
\usepackage{xargs}[2008/03/08]
%\usepackage[pdfusetitle,
% bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
% breaklinks=false,backref=false,colorlinks=true]
% {hyperref}
 
%\usepackage[pdfusetitle,
%bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%breaklinks=false,backref=false,colorlinks=true]
%{hyperref}

%\hypersetup{
% citecolor=blue, linkcolor=red}

%\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
%\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
%  \theoremstyle{plain}
  \newtheorem{cor}{\protect\corollaryname}
%  \theoremstyle{plain}
  \newtheorem{prop}{\protect\propositionname}
%  \theoremstyle{plain}
  \newtheorem{lem}{\protect\lemmaname}
%  \theoremstyle{plain}
  \newtheorem{fact}{\protect\factname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\usepackage{fancyheadings}
\usepackage[mathscr]{euscript}
\usepackage{amsfonts}
%\usepackage{dsfont}
%\usepackage{times}
%\usepackage{amsmath}
%\pdfmapfile{=mtpro2.map}
%\usepackage[lite]{mtpro2}

%\pdfmapfile{+txfonts.map}
%\usepackage{txfonts}
%\usepackage{appendix}
\allowdisplaybreaks

%\theoremstyle{definition}
\newtheorem{mdl}{Model}

%\usepackage{backref}
%\newcommand*\diff{\mathop{}\!\mathrm{d}}
%\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
%\usepackage{pagebackref}
%\AtBeginDocument{%
%\let\ref\autoref
%\renewcommand\equationautorefname{\@gobble}
%}

%\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}
%\usepackage[lite,subscriptcorrection,nofontinfo]{mtpro2}
%\usepackage[utopia]{mathdesign}
%\renewcommand\thesection{\Alph{section}}


%\pagestyle{fancy}
%\lhead{}
%\chead{}
%\rhead{Yingjie (Tom) Fei}



%\DeclareMathOperator*{\argmin}{\arg\!\min}
%\DeclareMathOperator*{\argmax}{\arg\!\max}

%\newcommand{\E}{\mathbb{E}}
%\newcommand{\Prob}{\mathbb{P}}
%\newcommand{\Var}{\text{Var}}
%\newcommand{\Cov}{\text{Cov}}
%\DeclareMathOperator{\Tr}{Tr}

%\makeatother

  \providecommand{\factname}{Fact}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}

 
\begin{document}
\global\long\def\E{\mathbb{E}}
\global\long\def\P{\mathbb{P}}
\global\long\def\Var{\operatorname*{Var}}
\global\long\def\Cov{\operatorname*{Cov}}
\global\long\def\Tr{\operatorname*{Tr}}
\global\long\def\diag{\operatorname*{diag}}
\newcommandx\norm[2][usedefault, addprefix=\global, 1=\#1]{\left\Vert #1\right\Vert {}_{#2}}
\renewcommandx\norm[2][usedefault, addprefix=\global, 1=\#1]{\Vert#1\|_{#2}}
\global\long\def\opnorm#1{\norm[#1]{\textup{op}}}
\global\long\def\rank#1{\operatorname*{rank}(#1)}
\global\long\def\md#1{\operatorname*{maxdiag}(#1)}
\global\long\def\indic{\operatorname*{\mathbb{I}}}
\global\long\def\diff{\operatorname{d}\!}
\global\long\def\argmax{\operatorname*{arg\,max}}
\global\long\def\argmin{\operatorname*{arg\,min}}
\global\long\def\Bern{\operatorname{Bern}}
\global\long\def\pos{\operatorname{pos}}
\global\long\def\round{\operatorname{round}}

\global\long\def\mtx#1{\bm{#1}}
\global\long\def\vct#1{\bm{#1}}
\global\long\def\real{\mathbb{R}}

\global\long\def\A{\mathbf{A}}
\global\long\def\Atilde{\widetilde{\A}}
\global\long\def\B{\mathbf{B}}
\global\long\def\C{\mathbf{C}}
\global\long\def\D{\mathbf{D}}
\global\long\def\F{\mathbf{F}}
\global\long\def\G{\mathbf{G}}
\global\long\def\H{\mathbf{H}}
\global\long\def\I{\mathbf{I}}
\global\long\def\J{\mathbf{J}}
\global\long\def\K{\mathbf{K}}
\global\long\def\L{\mathbf{L}}
\global\long\def\M{\mathbf{M}}
\global\long\def\P{\mathbb{P}}
\global\long\def\O{\mathbf{O}}
\global\long\def\Q{\mathbf{Q}}
\global\long\def\R{\mathbf{R}}
\global\long\def\U{\mathbf{U}}
\global\long\def\Uperp{\mathbf{U}_{\perp}}
\global\long\def\V{\mathbf{V}}
\global\long\def\Vtilde{\widetilde{\mathbf{V}}}
\global\long\def\Vprime{\mathbf{V}'}
\global\long\def\W{\mathbf{W}}
\global\long\def\Wtilde{\widetilde{\W}}
\global\long\def\X{\mathbf{X}}
\global\long\def\Y{\mathbf{Y}}
\global\long\def\Z{\mathbf{Z}}
\global\long\def\one{\mathbf{1}}
\global\long\def\calV{\mathcal{V}}
\global\long\def\calR{\mathcal{R}}
\global\long\def\calVrow{\mathcal{V}_{\mbox{row}}}
\global\long\def\calVcol{\mathcal{V}_{\mbox{col}}}
\global\long\def\x{\mathbf{x}}
\global\long\def\y{\mathbf{y}}
\global\long\def\a{\mathbf{a}}

\global\long\def\Yhat{\widehat{\Y}}
\global\long\def\Ystar{\Y^{*}}
\global\long\def\Adj{\A}
\global\long\def\ObsAdj{\B}
\global\long\def\Noise{\W}
\global\long\def\HalfAdj{\boldsymbol{\Lambda}}
\global\long\def\HalfNoise{\boldsymbol{\Psi}}
\global\long\def\Yhp{\widehat{\Y}_{\perp}}
\global\long\def\Yround{\widehat{\Y}^{\text{R}}}
\global\long\def\CensorMat{\Z}
\global\long\def\bOmega{\boldsymbol{\Omega}}
\global\long\def\Meanhat{\hat{\boldsymbol{\mu}}}
\global\long\def\Mean{\boldsymbol{\mu}}
\global\long\def\mean{\mu}
\global\long\def\g{\mathbf{g}}
\global\long\def\h{\mathbf{h}}
\global\long\def\w{\mathbf{w}}
\global\long\def\u{\mathbf{u}}
\global\long\def\v{\mathbf{v}}

\global\long\def\yhat{\widehat{Y}}
\global\long\def\ystar{Y^{*}}
\global\long\def\adj{A}
\global\long\def\obsadj{B}
\global\long\def\noise{W}
\global\long\def\halfadj{\Lambda}
\global\long\def\halfnoise{\Psi}
\global\long\def\yround{\widehat{Y}^{\text{R}}}
\global\long\def\censormat{Z}

\global\long\def\OneMat{\J}
\global\long\def\onemat{J}
\global\long\def\onevec{\mathbf{1}}

\global\long\def\num{n}
\global\long\def\size{\ell}
\global\long\def\numclust{k}
\global\long\def\snr{s}
\global\long\def\inprob{p}
\global\long\def\outprob{q}
\global\long\def\flipprob{\epsilon}
\global\long\def\obsprob{\alpha}
\global\long\def\apxconst{\rho}
\global\long\def\error{\gamma}
\global\long\def\LabelStar{\boldsymbol{\sigma}^{*}}
\global\long\def\labelstar{\sigma^{*}}
\global\long\def\LabelHat{\widehat{\boldsymbol{\sigma}}}
\global\long\def\labelhat{\widehat{\sigma}}
\global\long\def\z{\mathbf{z}}
\global\long\def\vecdim{d}
\global\long\def\misrate{\operatorname*{\texttt{err}}}
\global\long\def\clustering{\texttt{cluster}}
\global\long\def\minsep{\Delta}
\global\long\def\sepratio{\lambda}
\global\long\def\std{\nu}
\global\long\def\sgnorm{\tau}

\global\long\def\PT{\mathcal{P}_{T}}
\global\long\def\PTperp{\mathcal{P}_{T^{\perp}}}
\global\long\def\positify{{\cal T}}
\global\long\def\clustset#1{C_{#1}^{*}}
\global\long\def\clustest#1{\widehat{C}_{#1}}
\global\long\def\vertexset{V}
\global\long\def\perm{\pi}
\global\long\def\poly{\text{poly}}

\global\long\def\constsumthreeterms{72}
\global\long\def\constoperatornormW{182}
\global\long\def\t{{\displaystyle ^{\top}}}
\global\long\def\Abar{\bar{A}}
\global\long\def\bbar{\bar{b}}
\global\long\def\ybar{\bar{y}}
\global\long\def\xbar{\bar{x}}
\global\long\def\xtilde{\tilde{x}}
\global\long\def\constp{C_{\inprob}}
\global\long\def\consts{C_{\snr}}
\global\long\def\conste{C_{e}}
\global\long\def\constu{c_{u}}
\global\long\def\constdense{c_{d}}
\global\long\def\constgamma{C_{g}}
\global\long\def\constmis{C_{m}}
\global\long\def\constb{C_{b}}

\global\long\def\pairset{\mathcal{L}}
 \global\long\def\calM{\mathcal{M}}
 \global\long\def\calG{\mathcal{G}}
 \global\long\def\calS{\mathcal{S}}
 \global\long\def\calA{\mathcal{A}}
 

\global\long\def\IP{\textup{\texttt{IP}}}
\global\long\def\iperror{\gamma_{\IP}}




%\title{Hidden integrality of SDP relaxation for Sub-Gaussian Mixture Models}
%
%\author{}
%
%\date{}
\maketitle
\begin{abstract}
We consider the problem of finding discrete clustering structures
under Sub-Gaussian Mixture Models. We establish a hidden integrality
property of a semidefinite programming (SDP) relaxation for this problem:
while the optimal solutions to the SDP are not integer-valued in general,
their estimation errors can be upper bounded by the error of an idealized
integer program. The error of the integer program, and hence that
of the SDP, are further shown to decay exponentially in the signal-to-noise
ratio. To the best of our knowledge, this is the first exponentially
decaying error bound for convex relaxations of mixture models. A special
case of this result shows that in certain regimes the SDP solutions
are in fact integral and exact, improving on existing exact recovery
results for convex relaxations. More generally, our result establishes
sufficient conditions for the SDP to correctly recover the cluster
memberships of at least $(1-\delta)$ fraction of the points for any
$\delta\in(0,1)$. Error bounds for estimating cluster centers can
also be derived directly from our results.
\end{abstract}

\begin{keywords}
Sub-Gaussian Mixture Models, semidefinite programming, integer programming.
\end{keywords}
\input{intro.tex}

\input{model.tex}

\input{main.tex}

\acks{Y. Fei and Y. Chen were partially supported by the National Science
	  Foundation CRII award 1657420 and grant 1704828.}
	
\bibliography{references}
\input{appendix.tex}

\end{document}
