% algorithm packages



 \usepackage{algorithm}
 %\usepackage{algorithmic}
% %\usepackage{algpseudocode}

% \algnewcommand\algorithmicinput{\textbf{Input:}}
% \algnewcommand\INPUT{\item[\algorithmicinput]}
% \algnewcommand\algorithmicoutput{\textbf{Output:}}
% \algnewcommand\OUTPUT{\item[\algorithmicoutput]}

% paper-specific packages
\usepackage{relsize}
\usepackage[font=footnotesize]{caption}
\usepackage{appendix}


% abbreviations and paper-specific macros

% math
\newcommand{\D}{\mathcal{D}}
\newcommand{\sphere}{\bbS^{n-1}}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\lamax}{\lambda_{\mathrm{max}}}
\newcommand{\Sn}{\mathbb{S}^{n-1}}
\DeclareMathOperator{\Id}{\mathrm{Id}}
\DeclareMathOperator{\F}{\mathbb{F}}
\DeclareMathOperator{\codim}{codim}

% not math
\DeclareUrlCommand\email{}
\newcommand{\whp}{\text{w.h.p.}}
\newcommand{\wovp}{\text{w.ov.p.}\xspace}
\newcommand{\YES}{\textsc{yes}\xspace}
\newcommand{\NO}{\textsc{no}\xspace}

\newcommand{\wovple}{\hspace{-3mm}\stackrel{\text{\wovp}}{\le}}
\newcommand{\wovpeq}{\hspace{-3mm}\stackrel{\text{\wovp}}{=}}
\newcommand{\wovpge}{\hspace{-3mm}\stackrel{\text{\wovp}}{\ge}}
\newcommand{\aasle}{\hspace{-1.5mm}\stackrel{\text{a.a.s.}}\le}

\newcommand{\Pisymm}{\Pi_{\mathrm{symm}}}
\newcommand{\Pisym}{\Pi_{\mathrm{sym}}}

%added by TM
\newcommand{\inner}[1]{\langle #1 \rangle}
\newcommand{\sosle}{\preceq}
\newcommand{\sosge}{\succeq}

\DeclareMathOperator{\tE}{\tilde{\mathbb E}}
\DeclareMathOperator{\tO}{\tilde{O}}
\DeclareMathOperator{\zo}{\{0,1\}}


\DeclareMathOperator*{\pE}{\widetilde{\mathbb E}}
\DeclareMathOperator*{\pPr}{\widetilde{\mathbb P}}
\DeclareMathOperator*{\pVar}{\widetilde{{\mathbb V}{\mathbb A}{\mathbb R}}}

\newcommand{\bT}{\mathbf{T}}
\newcommand{\ot}{\otimes}
\newcommand{\tr}{\textup{tr}}
\newcommand{\diag}{\textup{diag}}

\let\pref=\prettyref

% transpose
% http://tex.stackexchange.com/questions/204892/visually-appealing-subscripts-with-intercal
% http://tex.stackexchange.com/questions/30619/what-is-the-best-symbol-for-vector-matrix-transpose
\newcommand*{\transpose}[1]{{#1}{}^{\mkern-4mu\intercal}}
\newcommand*{\vardyad}[1]{#1^{\vphantom{\intercal}}#1^{\intercal}}
\newcommand*{\dyad}[1]{#1#1{}^{\mkern-4mu\intercal}}

% \let\Id\undefined
% \newcommand*{\Id}{I}

% span of subspace -- temporary

\newcommand{\sspan}{\textup{span}}
\newcommand{\1}{\bm{1}}
\newcommand{\bset}{\cB}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../planted"
%%% End:
