% {{{ etex }}}

\usepackage{etex}

% {{{ nag }}}

\usepackage[l2tabu, orthodox]{nag}

% {{{ common }}}

\usepackage{xspace,enumerate}

%\usepackage[dvipsnames]{xcolor}

\usepackage[T1]{fontenc}
\usepackage[full]{textcomp}

% {{{ babelamerican }}}
\usepackage[american]{babel}

% {{{ mathtools }}}

\usepackage{mathtools}


% {{{ boldmath }}}

% fix for "too many math alphabets" problem
\newcommand\hmmax{0} % default 3
% \usepackage{bm}

% \usepackage{stmaryrd}


%{{{ amsthm }}}%
% \usepackage{amsthm}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem*{theorem*}{Theorem}

% \newtheorem{subclaim}{Claim}[theorem]
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem*{proposition*}{Proposition}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem*{lemma*}{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem*{conjecture*}{Conjecture}
\newtheorem{fact}[theorem]{Fact}
% \newtheorem*{fact*}{Fact}
% \newtheorem{hypothesis}[theorem]{Hypothesis}
% \newtheorem*{hypothesis*}{Hypothesis}
% \newtheorem{conjecture}[theorem]{Conjecture}


% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{construction}[theorem]{Construction}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{question}[theorem]{Question}
% \newtheorem{openquestion}[theorem]{Open Question}
% \newtheorem{algorithms}[theorem]{Algorithm}
% \newtheorem{problem}[theorem]{Problem}
% \newtheorem{protocol}[theorem]{Protocol}
% \newtheorem{assumption}[theorem]{Assumption}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem*{remark*}{Remark}


% \theoremstyle{remark}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem*{claim*}{Claim}
% \newtheorem{observation}[theorem]{Observation}
% \newtheorem*{observation*}{Observation}



% {{{ geometry-nice }}}


% \ifnum\writemode=1
% \usepackage[
% letterpaper,
% top=1.2in,
% bottom=1.2in,
% left=1in,
% right=1in]{geometry}

% \pagestyle{empty}
% \fi

% \ifnum\writemode=0
% \usepackage[
% letterpaper,
% top=0.7in,
% bottom=0.9in,
% left=1in,
% right=1in]{geometry}
% \fi

% {{{ fonts }}}

\usepackage{newpxtext} % T1, lining figures in math, osf in text
\usepackage{textcomp} % required for special glyphs
\usepackage[varg,bigdelims]{newpxmath}
\usepackage[scr=rsfso]{mathalfa}% \mathscr is fancier than \mathcal
 \usepackage{bm} % load after all math to give access to bold math
% \useosf %no longer needed
\linespread{1.1}% Give Palatino more leading (space between lines)
\let\mathbb\varmathbb

% {{{ showkeys }}}

% \ifnum\showkeys=1
% \usepackage[color]{showkeys}
% \fi

% % {{{ hyperref-option2 }}}

% \ifnum\showcolorlinks=1
% \usepackage[
% pagebackref,
% % letterpaper=true,
% colorlinks=true,
% urlcolor=blue,
% linkcolor=blue,
% citecolor=OliveGreen,
% ]{hyperref}
% \fi

% \ifnum\showcolorlinks=0
% \usepackage[
% pagebackref,
% % letterpaper=true,
% colorlinks=false,
% pdfborder={0 0 0}
% ]{hyperref}
% \fi


\usepackage[capitalise,nameinlink]{cleveref}

\crefname{lemma}{Lemma}{Lemmas}
\crefname{definition}{Definition}{Definitions}
\crefname{corollary}{Corollary}{Corollaries}

% {{{ prettyref }}}

 \usepackage{prettyref}

 % From manual:
 % \newrefformat{eq}{\textup{(\ref{#1})}}
 % \newrefformat{lem}{Lemma~\ref{#1}}
 % \newrefformat{thm}{Theorem~\ref{#1}}
 % \newrefformat{cha}{Chapter~\ref{#1}}
 % \newrefformat{sec}{Section~\ref{#1}}
 % \newrefformat{tab}{Table~\ref{#1} on page~\pageref{#1}}
 % \newrefformat{fig}{Figure~\ref{#1} on page~\pageref{#1}}

 \newcommand{\savehyperref}[2]{\texorpdfstring{\hyperref[#1]{#2}}{#2}}

 \newrefformat{eq}{\savehyperref{#1}{\textup{(\ref*{#1})}}}
 \newrefformat{eqn}{\savehyperref{#1}{\textup{(\ref*{#1})}}}
 \newrefformat{lem}{\savehyperref{#1}{Lemma~\ref*{#1}}}
 \newrefformat{def}{\savehyperref{#1}{Definition~\ref*{#1}}}
 \newrefformat{thm}{\savehyperref{#1}{Theorem~\ref*{#1}}}
 \newrefformat{cor}{\savehyperref{#1}{Corollary~\ref*{#1}}}
 \newrefformat{cha}{\savehyperref{#1}{Chapter~\ref*{#1}}}
 \newrefformat{sec}{\savehyperref{#1}{Section~\ref*{#1}}}
 \newrefformat{app}{\savehyperref{#1}{Appendix~\ref*{#1}}}
 \newrefformat{tab}{\savehyperref{#1}{Table~\ref*{#1}}}
 \newrefformat{fig}{\savehyperref{#1}{Figure~\ref*{#1}}}
 \newrefformat{hyp}{\savehyperref{#1}{Hypothesis~\ref*{#1}}}
 \newrefformat{alg}{\savehyperref{#1}{Algorithm~\ref*{#1}}}
 \newrefformat{rem}{\savehyperref{#1}{Remark~\ref*{#1}}}
 \newrefformat{item}{\savehyperref{#1}{Item~\ref*{#1}}}
 \newrefformat{step}{\savehyperref{#1}{step~\ref*{#1}}}
 \newrefformat{conj}{\savehyperref{#1}{Conjecture~\ref*{#1}}}
 \newrefformat{fact}{\savehyperref{#1}{Fact~\ref*{#1}}}
 \newrefformat{prop}{\savehyperref{#1}{Proposition~\ref*{#1}}}
 \newrefformat{prob}{\savehyperref{#1}{Problem~\ref*{#1}}}
 \newrefformat{claim}{\savehyperref{#1}{Claim~\ref*{#1}}}
 \newrefformat{relax}{\savehyperref{#1}{Relaxation~\ref*{#1}}}
 \newrefformat{red}{\savehyperref{#1}{Reduction~\ref*{#1}}}
 \newrefformat{part}{\savehyperref{#1}{Part~\ref*{#1}}}



% {{{ sref }}}

% short section reference
\newcommand{\Sref}[1]{\hyperref[#1]{\S\ref*{#1}}}

% {{{ nicefrac }}}
% commands for fractions
\usepackage{nicefrac}
% poor man's fraction
\newcommand{\flatfrac}[2]{#1/#2}
\newcommand{\varflatfrac}[2]{#1\textfractionsolidus#2}

\let\nfrac=\nicefrac
\let\ffrac=\flatfrac
% similar commands: tfrac,dfrac

\newcommand{\half}{\nicefrac12}
\newcommand{\onequarter}{\nicefrac14}
\newcommand{\threequarter}{\nicefrac34}

% {{{ microtype-option }}}

\ifnum\usemicrotype=1
\usepackage{microtype}
\fi

% {{{ authornotes }}}
\ifnum\showauthornotes=1
\newcommand{\Authornote}[2]{{\sffamily\small\color{red}{[#1: #2]}}}
\newcommand{\Authornotecolored}[3]{{\sffamily\small\color{#1}{[#2: #3]}}}
\newcommand{\Authorcomment}[2]{{\sffamily\small\color{gray}{[#1: #2]}}}
\newcommand{\Authorstartcomment}[1]{\sffamily\small\color{gray}[#1: }
\newcommand{\Authorendcomment}{]\rmfamily\normalsize\color{black}}
\newcommand{\Authorfnote}[2]{\footnote{\color{red}{#1: #2}}}
\newcommand{\Authorfixme}[1]{\Authornote{#1}{\textbf{??}}}
\newcommand{\Authormarginmark}[1]{\marginpar{\textcolor{red}{\fbox{\Large #1:!}}}}
\else
\newcommand{\Authornote}[2]{}
\newcommand{\Authornotecolored}[3]{}
\newcommand{\Authorcomment}[2]{}
\newcommand{\Authorstartcomment}[1]{}
\newcommand{\Authorendcomment}{}
\newcommand{\Authorfnote}[2]{}
\newcommand{\Authorfixme}[1]{}
\newcommand{\Authormarginmark}[1]{}
\fi

\newcommand{\Dnote}{\Authornote{D}}
%\newcommand{\Tnote}{\Authornotecolored{blue}{T}}
\newcommand{\TMnote}{\Authornotecolored{blue}{T}}
\newcommand{\Inote}{\Authornotecolored{ForestGreen}{I}}
\newcommand{\inote}{\Inote}
\newcommand{\Gnote}{\Authornote{G}}
\newcommand{\Jcomment}{\Authorcomment{J}}
\newcommand{\Dcomment}{\Authorcomment{D}}
\newcommand{\Dstartcomment}{\Authorstartcomment{D}}
\newcommand{\Dendcomment}{\Authorendcomment}
\newcommand{\Dfixme}{\Authorfixme{D}}
\newcommand{\Dmarginmark}{\Authormarginmark{D}}
\newcommand{\Dfnote}{\Authorfnote{D}}

\newcommand{\Pnote}{\Authornote{P}}
\newcommand{\Tnote}{\Authornote{T}}
\newcommand{\Pfnote}{\Authorfnote{P}}

\newcommand{\PRnote}{\Authornote{PR}}
\newcommand{\PRfnote}{\Authorfnote{PR}}

\newcommand{\PTnote}{\Authornote{PT}}
\newcommand{\PTfnote}{\Authorfnote{PT}}

\newcommand{\PGnote}{\Authornote{PG}}
\newcommand{\PGfnote}{\Authorfnote{PG}}

\newcommand{\Bnote}{\Authornote{B}}
\newcommand{\Bfnote}{\Authorfnote{B}}

\definecolor{forestgreen(traditional)}{rgb}{0.0, 0.27, 0.13}
\newcommand{\Jnote}{\Authornotecolored{forestgreen(traditional)}{J}}
\newcommand{\Jfnote}{\Authorfnote{J}}


\newcommand{\Mnote}{\Authornote{M}}
\newcommand{\Mfnote}{\Authorfnote{M}}

\newcommand{\Rnote}{\Authornote{M}}
\newcommand{\Rfnote}{\Authorfnote{M}}

\newcommand{\Nnote}{\Authornote{N}}
\newcommand{\Nfnote}{\Authorfnote{N}}

\newcommand{\Snote}{\Authornote{S}}
\newcommand{\Sfnote}{\Authorfnote{S}}


% {{{ fixme }}}

% place red exclamation mark in margin
%\newcommand{\redmarginmarker}{\marginpar{\textcolor{red}{\fbox{\Large !}}}}
\newcommand{\redmarginmarker}{}

% short indicator for places that need fixing
\newcommand{\FIXME}{\textbf{\textcolor{red}{??}}\redmarginmarker}

\ifnum\showfixme=0
\renewcommand{\FIXME}{}
\fi


% {{{ boxedminipage }}}
\usepackage{boxedminipage}

\newenvironment{mybox}
{\center \noindent\begin{boxedminipage}{1.0\linewidth}}
{\end{boxedminipage}
\noindent
}


% {{{ parentheses }}}
% various bracket-like commands
% round parentheses
\newcommand{\paren}[1]{(#1)}
\newcommand{\Paren}[1]{\left(#1\right)}
\newcommand{\bigparen}[1]{\big(#1\big)}
\newcommand{\Bigparen}[1]{\Big(#1\Big)}
% square brackets
\newcommand{\brac}[1]{[#1]}
\newcommand{\Brac}[1]{\left[#1\right]}
\newcommand{\bigbrac}[1]{\big[#1\big]}
\newcommand{\Bigbrac}[1]{\Big[#1\Big]}
\newcommand{\Biggbrac}[1]{\Bigg[#1\Bigg]}
% absolute value
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\bigabs}[1]{\big\lvert#1\big\rvert}
\newcommand{\Bigabs}[1]{\Big\lvert#1\Big\rvert}
% cardinality
\newcommand{\card}[1]{\lvert#1\rvert}
\newcommand{\Card}[1]{\left\lvert#1\right\rvert}
\newcommand{\bigcard}[1]{\big\lvert#1\big\rvert}
\newcommand{\Bigcard}[1]{\Big\lvert#1\Big\rvert}
% set
%\newcommand{\set}[1]{\{#1\}}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\bigset}[1]{\big\{#1\big\}}
\newcommand{\Bigset}[1]{\Big\{#1\Big\}}
% norm
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\Norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\bignorm}[1]{\big\lVert#1\big\rVert}
\newcommand{\Bignorm}[1]{\Big\lVert#1\Big\rVert}
\newcommand{\Biggnorm}[1]{\Bigg\lVert#1\Bigg\rVert}
% 2-norm
\newcommand{\normt}[1]{\norm{#1}_2}
\newcommand{\Normt}[1]{\Norm{#1}_2}
\newcommand{\bignormt}[1]{\bignorm{#1}_2}
\newcommand{\Bignormt}[1]{\Bignorm{#1}_2}
% 2-norm squared
\newcommand{\snormt}[1]{\norm{#1}^2_2}
\newcommand{\Snormt}[1]{\Norm{#1}^2_2}
\newcommand{\bigsnormt}[1]{\bignorm{#1}^2_2}
\newcommand{\Bigsnormt}[1]{\Bignorm{#1}^2_2}
% norm squared
\newcommand{\snorm}[1]{\norm{#1}^2}
\newcommand{\Snorm}[1]{\Norm{#1}^2}
\newcommand{\bigsnorm}[1]{\bignorm{#1}^2}
\newcommand{\Bigsnorm}[1]{\Bignorm{#1}^2}
% 1-norm
\newcommand{\normo}[1]{\norm{#1}_1}
\newcommand{\Normo}[1]{\Norm{#1}_1}
\newcommand{\bignormo}[1]{\bignorm{#1}_1}
\newcommand{\Bignormo}[1]{\Bignorm{#1}_1}
% infty-norm
\newcommand{\normi}[1]{\norm{#1}_\infty}
\newcommand{\Normi}[1]{\Norm{#1}_\infty}
\newcommand{\bignormi}[1]{\bignorm{#1}_\infty}
\newcommand{\Bignormi}[1]{\Bignorm{#1}_\infty}
% inner product
\newcommand{\iprod}[1]{\langle#1\rangle}
\newcommand{\Iprod}[1]{\left\langle#1\right\rangle}
\newcommand{\bigiprod}[1]{\big\langle#1\big\rangle}
\newcommand{\Bigiprod}[1]{\Big\langle#1\Big\rangle}


% {{{ probability }}}
% expectation, probability, variance
\newcommand{\Esymb}{\mathbb{E}}
\newcommand{\Psymb}{\mathbb{P}}
\newcommand{\Vsymb}{\mathbb{V}}

\DeclareMathOperator*{\E}{\Esymb}
\DeclareMathOperator*{\Var}{\Vsymb}
\DeclareMathOperator*{\ProbOp}{\Psymb}

\renewcommand{\Pr}{\ProbOp}

% TODO: make case distinction if optional argument is not set
\newcommand{\prob}[1]{\Pr\set{#1}}
\newcommand{\Prob}[2][]{\Pr_{{#1}}\Set{#2}}

\newcommand{\ex}[1]{\E\brac{#1}}
\newcommand{\Ex}[2][]{\E_{{#1}}\Brac{#2}}
\newcommand{\varex}[1]{\E\paren{#1}}
\newcommand{\varEx}[1]{\E\Paren{#1}}

%\newcommand{\given}{\;\middle\vert\;}
\newcommand{\given}{\mathrel{}\middle\vert\mathrel{}}
%\newcommand{\given}{\mathrel{}\middle|\mathrel{}}

% {{{ mathfonts }}}

\usepackage{dsfont}
\usepackage{yfonts}
\usepackage{mathrsfs}


% {{{ miscmacros }}}

% middle delimiter in the definition of a set
\newcommand{\suchthat}{\;\middle\vert\;}

% tensor product
\newcommand{\tensor}{\otimes}

% add explanations to math displays
\newcommand{\where}{\text{where}}
\newcommand{\textparen}[1]{\text{(#1)}}
\newcommand{\using}[1]{\textparen{using #1}}
\newcommand{\smallusing}[1]{\text{(\small using #1)}}
\ifx\because\undefined
\newcommand{\because}[1]{\textparen{because #1}}
\else
\renewcommand{\because}[1]{\textparen{because #1}}
\fi
\newcommand{\by}[1]{\textparen{by #1}}


% spectral order (Loewner order)
\newcommand{\sge}{\succeq}
\newcommand{\sle}{\preceq}

% smallest and largest eigenvalue
\newcommand{\lmin}{\lambda_{\min}}
\newcommand{\lmax}{\lambda_{\max}}

\newcommand{\signs}{\set{1,-1}}
\newcommand{\varsigns}{\set{\pm 1}}
\newcommand{\maximize}{\mathop{\textrm{maximize}}}
\newcommand{\minimize}{\mathop{\textrm{minimize}}}
\newcommand{\subjectto}{\mathop{\textrm{subject to}}}

\renewcommand{\ij}{{ij}}

% symmetric difference
\newcommand{\symdiff}{\Delta}
\newcommand{\varsymdiff}{\bigtriangleup}

% set of bits
\newcommand{\bits}{\{0,1\}}
\newcommand{\sbits}{\{\pm1\}}

% no stupid bullets for itemize environmentx
% \renewcommand{\labelitemi}{--}

% control white space of list and display environments
\newcommand{\listoptions}{\labelsep0mm\topsep-0mm\itemindent-6mm\itemsep0mm}
\newcommand{\displayoptions}[1]{\abovedisplayshortskip#1mm\belowdisplayshortskip#1mm\abovedisplayskip#1mm\belowdisplayskip#1mm}

% short for emptyset
%\newcommand{\eset}{\emptyset}
% moved to mathabbreviations

% short for epsilon
%\newcommand{\e}{\epsilon}
% moved to mathabbreviations

% super index with parentheses
\newcommand{\super}[2]{#1^{\paren{#2}}}
\newcommand{\varsuper}[2]{#1^{\scriptscriptstyle\paren{#2}}}

% tensor power notation
\newcommand{\tensorpower}[2]{#1^{\tensor #2}}


% multiplicative inverse
\newcommand{\inv}[1]{{#1^{-1}}}

% dual element
\newcommand{\dual}[1]{{#1^*}}

% subset
%\newcommand{\sse}{\subseteq}
% moved to mathabbreviations

% vertical space in math formula
\newcommand{\vbig}{\vphantom{\bigoplus}}

% setminus
\newcommand{\sm}{\setminus}

% define something by an equation (display)
\newcommand{\defeq}{\stackrel{\mathrm{def}}=}


% define something by an equation (inline)
\newcommand{\seteq}{\mathrel{\mathop:}=}



% declare function f by $f \from X \to Y$
\newcommand{\from}{\colon}

% big middle separator (for conditioning probability spaces)
\newcommand{\bigmid}{~\big|~}
\newcommand{\Bigmid}{~\Big|~}
\newcommand{\Mid}{\;\middle\vert\;}

% better vector definition and some variations
%\renewcommand{\vec}[1]{{\bm{#1}}}
\newcommand{\bvec}[1]{\bar{\vec{#1}}}
\newcommand{\pvec}[1]{\vec{#1}'}
\newcommand{\tvec}[1]{{\tilde{\vec{#1}}}}

% punctuation at the end of a displayed formula
\newcommand{\mper}{\,.}
\newcommand{\mcom}{\,,}

% inner product for matrices
\newcommand\bdot\bullet

% transpose
\newcommand{\trsp}[1]{{#1}^\dagger}

% indicator function / vector
\ifx\mathds\undefined % use double stroke fonts if available
\DeclareMathOperator{\Ind}{\mathbb{I}
\else
\DeclareMathOperator{\Ind}{\mathds 1}
\fi

% place a qed symbol inside display formula
%\qedhere

% {{{ superscripts }}}

\renewcommand{\th}{\textsuperscript{th}\xspace}
\newcommand{\st}{\textsuperscript{st}\xspace}
\newcommand{\nd}{\textsuperscript{nd}\xspace}
\newcommand{\rd}{\textsuperscript{rd}\xspace}


% {{{ mathoperators }}}
\DeclareMathOperator{\Inf}{Inf}
\DeclareMathOperator{\Tr}{Tr}
%\newcommand{\Tr}{\mathrm{Tr}}
\DeclareMathOperator{\SDP}{SDP}
\DeclareMathOperator{\sdp}{sdp}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\LP}{LP}
\DeclareMathOperator{\OPT}{OPT}
\DeclareMathOperator{\opt}{opt}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\qpoly}{qpoly}
\DeclareMathOperator{\qpolylog}{qpolylog}
\DeclareMathOperator{\qqpoly}{qqpoly}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\polylog}{polylog}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\Conv}{Conv}

\DeclareMathOperator{\rank}{rank}

% operators with limits
\DeclareMathOperator*{\median}{median}
\DeclareMathOperator*{\Median}{Median}

% smaller summation/product symbols
\DeclareMathOperator*{\varsum}{{\textstyle \sum}}
\DeclareMathOperator{\tsum}{{\textstyle \sum}}

\let\varprod\undefined

\DeclareMathOperator*{\varprod}{{\textstyle \prod}}
\DeclareMathOperator{\tprod}{{\textstyle \prod}}




% {{{ differentials }}}

\newcommand{\diffmacro}[1]{\,\mathrm{d}#1}

\newcommand{\dmu}{\diffmacro{\mu}}
\newcommand{\dgamma}{\diffmacro{\gamma}}
\newcommand{\dlambda}{\diffmacro{\lambda}}
\newcommand{\dx}{\diffmacro{x}}
\newcommand{\dt}{\diffmacro{t}}



% {{{ textabbreviations }}}

% some abbreviations
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\Eg}{E.g.,\xspace}
\newcommand{\phd}{Ph.\,D.\xspace}
\newcommand{\msc}{M.\,S.\xspace}
\newcommand{\bsc}{B.\,S.\xspace}

\newcommand{\etal}{et al.\xspace}

\newcommand{\iid}{i.i.d.\xspace}

% {{{ foreignwords }}}

\newcommand\naive{na\"{\i}ve\xspace}
\newcommand\Naive{Na\"{\i}ve\xspace}
\newcommand\naively{na\"{\i}vely\xspace}
\newcommand\Naively{Na\"{\i}vely\xspace}




% {{{ names }}}
% Hungarian/Polish/East European names
\newcommand{\Erdos}{Erd\H{o}s\xspace}
\newcommand{\Renyi}{R\'enyi\xspace}
\newcommand{\Lovasz}{Lov\'asz\xspace}
\newcommand{\Juhasz}{Juh\'asz\xspace}
\newcommand{\Bollobas}{Bollob\'as\xspace}
\newcommand{\Furedi}{F\"uredi\xspace}
\newcommand{\Komlos}{Koml\'os\xspace}
\newcommand{\Luczak}{\L uczak\xspace}
\newcommand{\Kucera}{Ku\v{c}era\xspace}
\newcommand{\Szemeredi}{Szemer\'edi\xspace}
\newcommand{\Hastad}{H{\aa}stad\xspace}
\newcommand{\Hoelder}{H\"{o}lder\xspace}
\newcommand{\Holder}{\Hoelder}
\newcommand{\Brandao}{Brand\~ao\xspace}


% {{{ numbersets }}}
% number sets
\newcommand{\Z}{\mathbb Z}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Rnn}{\R_+}
\newcommand{\varR}{\Re}
\newcommand{\varRnn}{\varR_+}
\newcommand{\varvarRnn}{\R_{\ge 0}}


% {{{ problems }}}

% macros to denote computational problems

% use texorpdfstring to avoid problems with hyperref (can use problem
% macros also in headings
\newcommand{\problemmacro}[1]{\texorpdfstring{\textup{\textsc{#1}}}{#1}\xspace}

\newcommand{\pnum}[1]{{\footnotesize #1}}

% list of problems
\newcommand{\uniquegames}{\problemmacro{unique games}}
\newcommand{\maxcut}{\problemmacro{max cut}}
\newcommand{\multicut}{\problemmacro{multi cut}}
\newcommand{\vertexcover}{\problemmacro{vertex cover}}
\newcommand{\balancedseparator}{\problemmacro{balanced separator}}
\newcommand{\maxtwosat}{\problemmacro{max \pnum{3}-sat}}
\newcommand{\maxthreesat}{\problemmacro{max \pnum{3}-sat}}
\newcommand{\maxthreelin}{\problemmacro{max \pnum{3}-lin}}
\newcommand{\threesat}{\problemmacro{\pnum{3}-sat}}
\newcommand{\labelcover}{\problemmacro{label cover}}
\newcommand{\setcover}{\problemmacro{set cover}}
\newcommand{\maxksat}{\problemmacro{max $k$-sat}}
\newcommand{\mas}{\problemmacro{maximum acyclic subgraph}}
\newcommand{\kwaycut}{\problemmacro{$k$-way cut}}
\newcommand{\sparsestcut}{\problemmacro{sparsest cut}}
\newcommand{\betweenness}{\problemmacro{betweenness}}
\newcommand{\uniformsparsestcut}{\problemmacro{uniform sparsest cut}}
\newcommand{\grothendieckproblem}{\problemmacro{Grothendieck problem}}
\newcommand{\maxfoursat}{\problemmacro{max \pnum{4}-sat}}
\newcommand{\maxkcsp}{\problemmacro{max $k$-csp}}
\newcommand{\maxdicut}{\problemmacro{max dicut}}
\newcommand{\maxcutgain}{\problemmacro{max cut gain}}
\newcommand{\smallsetexpansion}{\problemmacro{small-set expansion}}
\newcommand{\minbisection}{\problemmacro{min bisection}}
\newcommand{\minimumlineararrangement}{\problemmacro{minimum linear arrangement}}
\newcommand{\maxtwolin}{\problemmacro{max \pnum{2}-lin}}
\newcommand{\gammamaxlin}{\problemmacro{$\Gamma$-max \pnum{2}-lin}}
\newcommand{\basicsdp}{\problemmacro{basic sdp}}
\newcommand{\dgames}{\problemmacro{$d$-to-1 games}}
\newcommand{\maxclique}{\problemmacro{max clique}}
\newcommand{\densestksubgraph}{\problemmacro{densest $k$-subgraph}}


% {{{ alphabet }}}

\newcommand{\cA}{\mathcal A}
\newcommand{\cB}{\mathcal B}
\newcommand{\cC}{\mathcal C}
\newcommand{\cD}{\mathcal D}
\newcommand{\cE}{\mathcal E}
\newcommand{\cF}{\mathcal F}
\newcommand{\cG}{\mathcal G}
\newcommand{\cH}{\mathcal H}
\newcommand{\cI}{\mathcal I}
\newcommand{\cJ}{\mathcal J}
\newcommand{\cK}{\mathcal K}
\newcommand{\cL}{\mathcal L}
\newcommand{\cM}{\mathcal M}
\newcommand{\cN}{\mathcal N}
\newcommand{\cO}{\mathcal O}
\newcommand{\cP}{\mathcal P}
\newcommand{\cQ}{\mathcal Q}
\newcommand{\cR}{\mathcal R}
\newcommand{\cS}{\mathcal S}
\newcommand{\cT}{\mathcal T}
\newcommand{\cU}{\mathcal U}
\newcommand{\cV}{\mathcal V}
\newcommand{\cW}{\mathcal W}
\newcommand{\cX}{\mathcal X}
\newcommand{\cY}{\mathcal Y}
\newcommand{\cZ}{\mathcal Z}

\newcommand{\scrA}{\mathscr A}
\newcommand{\scrB}{\mathscr B}
\newcommand{\scrC}{\mathscr C}
\newcommand{\scrD}{\mathscr D}
\newcommand{\scrE}{\mathscr E}
\newcommand{\scrF}{\mathscr F}
\newcommand{\scrG}{\mathscr G}
\newcommand{\scrH}{\mathscr H}
\newcommand{\scrI}{\mathscr I}
\newcommand{\scrJ}{\mathscr J}
\newcommand{\scrK}{\mathscr K}
\newcommand{\scrL}{\mathscr L}
\newcommand{\scrM}{\mathscr M}
\newcommand{\scrN}{\mathscr N}
\newcommand{\scrO}{\mathscr O}
\newcommand{\scrP}{\mathscr P}
\newcommand{\scrQ}{\mathscr Q}
\newcommand{\scrR}{\mathscr R}
\newcommand{\scrS}{\mathscr S}
\newcommand{\scrT}{\mathscr T}
\newcommand{\scrU}{\mathscr U}
\newcommand{\scrV}{\mathscr V}
\newcommand{\scrW}{\mathscr W}
\newcommand{\scrX}{\mathscr X}
\newcommand{\scrY}{\mathscr Y}
\newcommand{\scrZ}{\mathscr Z}

\newcommand{\bbB}{\mathbb B}
\newcommand{\bbS}{\mathbb S}
\newcommand{\bbR}{\mathbb R}
\newcommand{\bbZ}{\mathbb Z}
\newcommand{\bbI}{\mathbb I}
\newcommand{\bbQ}{\mathbb Q}
\newcommand{\bbP}{\mathbb P}
\newcommand{\bbE}{\mathbb E}
\newcommand{\bbN}{\mathbb N}

\newcommand{\sfE}{\mathsf E}


% {{{ leqslant }}}
% slanted lower/greater equal signs
\renewcommand{\leq}{\leqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\ge}{\geqslant}


% {{{ draftbox }}}
\ifnum\showdraftbox=1
\newcommand{\draftbox}{\begin{center}
  \fbox{%
    \begin{minipage}{2in}%
      \begin{center}%
%        \begin{Large}%
          \Large\textsc{Working Draft}\\%
%        \end{Large}\\
        Please do not distribute%
      \end{center}%
    \end{minipage}%
  }%
\end{center}
\vspace{0.2cm}}
\else
\newcommand{\draftbox}{}
\fi


% {{{ varepsilon }}}

\let\epsilon=\varepsilon

% {{{ numberequationwithinsection }}}
\numberwithin{equation}{section}


% {{{ restate }}}
% set of macros to deal with restating theorem environments (or anything
% else with a label)

% stolen from Boaz's latex macros

\newcommand\MYcurrentlabel{xxx}

% \MYstore{A}{B} assigns variable A value B
\newcommand{\MYstore}[2]{%
  \global\expandafter \def \csname MYMEMORY #1 \endcsname{#2}%
}

% \MYload{A} outputs value stored for variable A
\newcommand{\MYload}[1]{%
  \csname MYMEMORY #1 \endcsname%
}

% new label command, stores current label in \MYcurrentlabel
\newcommand{\MYnewlabel}[1]{%
  \renewcommand\MYcurrentlabel{#1}%
  \MYoldlabel{#1}%
}

% new label command that doesn't do anything
\newcommand{\MYdummylabel}[1]{}

\newcommand{\torestate}[1]{%
  % overwrite label command
  \let\MYoldlabel\label%
  \let\label\MYnewlabel%
  #1%
  \MYstore{\MYcurrentlabel}{#1}%
  % restore old label command
  \let\label\MYoldlabel%
}

\newcommand{\restatetheorem}[1]{%
  % overwrite label command with dummy
  \let\MYoldlabel\label
  \let\label\MYdummylabel
  \begin{theorem*}[Restatement of \prettyref{#1}]
    \MYload{#1}
  \end{theorem*}
  \let\label\MYoldlabel
}

\newcommand{\restatelemma}[1]{%
  % overwrite label command with dummy
  \let\MYoldlabel\label
  \let\label\MYdummylabel
  \begin{lemma*}[Restatement of \prettyref{#1}]
    \MYload{#1}
  \end{lemma*}
  \let\label\MYoldlabel
}

\newcommand{\restateprop}[1]{%
  % overwrite label command with dummy
  \let\MYoldlabel\label
  \let\label\MYdummylabel
  \begin{proposition*}[Restatement of \prettyref{#1}]
    \MYload{#1}
  \end{proposition*}
  \let\label\MYoldlabel
}

\newcommand{\restatefact}[1]{%
  % overwrite label command with dummy
  \let\MYoldlabel\label
  \let\label\MYdummylabel
  \begin{fact*}[Restatement of \prettyref{#1}]
    \MYload{#1}
  \end{fact*}
  \let\label\MYoldlabel
}

\newcommand{\restate}[1]{%
  % overwrite label command with dummy
  \let\MYoldlabel\label
  \let\label\MYdummylabel
  \MYload{#1}
  \let\label\MYoldlabel
}


% {{{ bibliography }}}

% add section for references to table of contents
\newcommand{\addreferencesection}{
  \phantomsection
  \addcontentsline{toc}{section}{References}
}


% {{{ mathabbreviations }}}

\newcommand{\la}{\leftarrow}
\newcommand{\sse}{\subseteq}
\newcommand{\ra}{\rightarrow}
\newcommand{\e}{\epsilon}
\newcommand{\eps}{\epsilon}
\newcommand{\eset}{\emptyset}


% {{{ paragraphperiod }}}


\let\origparagraph\paragraph
\renewcommand{\paragraph}[1]{\origparagraph{#1.}}


% {{{ allowdisplaybreaks }}}
% allows page breaks in large display math formulas

\allowdisplaybreaks


% {{{ sloppy }}}
% avoid math spilling on margin

\sloppy

% {{{ complexityclasses }}}

\newcommand{\cclassmacro}[1]{\texorpdfstring{\textbf{#1}}{#1}\xspace}
\newcommand{\p}{\cclassmacro{P}}
\newcommand{\np}{\cclassmacro{NP}}
\newcommand{\subexp}{\cclassmacro{SUBEXP}}

% {{{ paralist }}}

\usepackage{paralist}

% {{{ comment }}}

\usepackage{comment}


%{{{Bra Ket Notation}}}
\usepackage{braket}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../planted"
%%% End:
