\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2015)Arora, Ge, Moitra, and Sachdeva]{Arora2015}
Sanjeev Arora, Rong Ge, Ankur Moitra, and Sushant Sachdeva.
\newblock {Provable ICA with Unknown Gaussian Noise, and Implications for
  Gaussian Mixtures and Autoencoders}.
\newblock \emph{Algorithmica}, 72\penalty0 (1):\penalty0 215--236, 2015.

\bibitem[Billingsley(1995)]{Billingsley1995b}
Patrick Billingsley.
\newblock \emph{{Probability and Measure - Third Edition}}.
\newblock 1995.

\bibitem[Blanchard et~al.(2006)Blanchard, Kawanabe, Sugiyama, Spokoiny, and
  M{\"{u}}ller]{Blanchard2006b}
Gilles Blanchard, Motoaki Kawanabe, Masashi Sugiyama, Vladimir Spokoiny, and
  Klaus-Robert M{\"{u}}ller.
\newblock {In Search of Non-Gaussian Components of a High-Dimensional
  Distribution}.
\newblock \emph{Journal of Machine Learning Research}, 7\penalty0 (2):\penalty0
  247--282, 2006.

\bibitem[Brubaker and Vempala(2008)]{Brubaker2008b}
S.~Charles Brubaker and Santosh~S. Vempala.
\newblock {Isotropic PCA and affine-invariant clustering}.
\newblock \emph{Proceedings - Annual IEEE Symposium on Foundations of Computer
  Science, FOCS}, pages 551--560, 2008.

\bibitem[{\c{C}}{\i}nlar(2011)]{Cnlar2011b}
E.~{\c{C}}{\i}nlar.
\newblock \emph{Probability and Stochastics}.
\newblock Graduate Texts in Mathematics. Springer New York, 2011.

\bibitem[Comon(1994)]{Comon1994}
Pierre Comon.
\newblock {Independent component analysis, A new concept?}
\newblock \emph{Signal Processing}, 36\penalty0 (3):\penalty0 287--314, 1994.

\bibitem[Davis and Kahan(1970)]{Davis1970a}
C.~Davis and W.~M. Kahan.
\newblock {The rotation of eigenvectors by a perturbation. III}.
\newblock \emph{SIAM Journal on Numerical Analysis}, 7\penalty0 (1):\penalty0
  1--46, 1970.

\bibitem[Diederichs et~al.(2010)Diederichs, Juditsky, Spokoiny, and
  Sch{\"{u}}tte]{Diederichs2010b}
Elmar Diederichs, Anatoli Juditsky, Vladimir Spokoiny, and Christof
  Sch{\"{u}}tte.
\newblock {Sparse non-Gaussian component analysis}.
\newblock \emph{IEEE Transactions on Information Theory}, 56\penalty0
  (6):\penalty0 3033--3047, 2010.

\bibitem[Diederichs et~al.(2013)Diederichs, Juditsky, Nemirovski, and
  Spokoiny]{Diederichs2013b}
Elmar Diederichs, Anatoli Juditsky, Arkadi Nemirovski, and Vladimir Spokoiny.
\newblock {Sparse non Gaussian component analysis by semidefinite programming}.
\newblock \emph{Machine Learning}, 91\penalty0 (2):\penalty0 211--238, 2013.

\bibitem[Frieze et~al.(1996)Frieze, Jerrum, and Kannan]{Frieze1996}
A.~Frieze, M.~Jerrum, and Ravi Kannan.
\newblock {Learning linear transformations}.
\newblock \emph{Proceedings of 37th Conference on Foundations of Computer
  Science}, pages 359--368, 1996.

\bibitem[Goyal et~al.(2014)Goyal, Vempala, and Xiao]{Goyal2014a}
Navin Goyal, Santosh Vempala, and Ying Xiao.
\newblock {Fourier PCA and robust tensor decomposition}.
\newblock In \emph{Proceedings of the 46th Annual ACM Symposium on Theory of
  Computing - STOC '14}, number~c, pages 584--593, New York, New York, USA,
  2014. ACM Press.

\bibitem[Huber(2007)]{Huber1985b}
Peter~J Huber.
\newblock {Projection Pursuit}.
\newblock \emph{The Annals of Statistics}, 13\penalty0 (2):\penalty0 435--475,
  2007.

\bibitem[Hyvarinen(1999)]{Hyvarinen1997}
Aapo Hyvarinen.
\newblock {Fast and robust fixed-point algorithms for independent component
  analysis}.
\newblock \emph{IEEE Transactions on Neural Networks}, 10\penalty0
  (3):\penalty0 626--634, may 1999.

\bibitem[Kawanabe and Theis(2006)]{Kawanabe2006b}
Motoaki Kawanabe and Fabian~J. Theis.
\newblock {Estimating non-Gaussian subspaces by characteristic functions}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 3889
  LNCS:\penalty0 157--164, 2006.

\bibitem[Kawanabe and Theis(2007)]{Kawanabe2007b}
Motoaki Kawanabe and Fabian~J. Theis.
\newblock {Joint low-rank approximation for extracting non-Gaussian subspaces}.
\newblock \emph{Signal Processing}, 87\penalty0 (8):\penalty0 1890--1903, 2007.

\bibitem[Kawanabe et~al.(2006)Kawanabe, Sugiyama, Blanchard, and
  M{\"{u}}ller]{Kawanabe2006}
Motoaki Kawanabe, Masashi Sugiyama, Gilles Blanchard, and Klaus-Robert
  M{\"{u}}ller.
\newblock {A new algorithm of non-Gaussian component analysis with radial
  kernel functions}.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  59\penalty0 (1):\penalty0 57--75, 2006.

\bibitem[{M. Kawanabe}(2005)]{Kawanabe2005b}
{M. Kawanabe}.
\newblock {Linear dimension reduction based on the fourth-order cumulant
  tensor}.
\newblock \emph{Proc. of Artifical Neural Networks -- ICANN 2005}, pages
  151--156, 2005.

\bibitem[Sasaki et~al.(2014)Sasaki, Hyv{\"{a}}rinen, and Sugiyama]{Sasaki2014}
Hiroaki Sasaki, Aapo Hyv{\"{a}}rinen, and Masashi Sugiyama.
\newblock {Clustering via mode seeking by direct estimation of the gradient of
  a log-density}.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8726
  LNAI\penalty0 (PART 3):\penalty0 19--34, 2014.

\bibitem[Sasaki et~al.(2016)Sasaki, Niu, and Sugiyama]{Sasaki2016b}
Hiroaki Sasaki, Gang Niu, and Masashi Sugiyama.
\newblock {Non-Gaussian Component Analysis with Log-Density Gradient
  Estimation}.
\newblock \emph{International Conference on Artificial Intelligence and
  Statistics}, 51:\penalty0 1--20, 2016.

\bibitem[Tan(2017)]{Tan2016}
Yan~Shuo Tan.
\newblock Energy optimization for distributions on the sphere and improvement
  to the welch bounds.
\newblock \emph{Electron. Commun. Probab.}, 22:\penalty0 12 pp., 2017.

\bibitem[Vempala and Xiao(2011)]{Vempala2011}
Santosh~S. Vempala and Ying Xiao.
\newblock {Structure from Local Optima: Learning Subspace Juntas via Higher
  Order PCA}.
\newblock \emph{arXiv:1108.3329}, 2011.

\bibitem[Vershynin(2011)]{Vershynin2011b}
Roman Vershynin.
\newblock {Introduction to the non-asymptotic analysis of random matrices}.
\newblock In Yonina~C. Eldar and Gitta Kutyniok, editors, \emph{Compressed
  Sensing}, pages 210--268. Cambridge University Press, Cambridge, 2011.

\bibitem[Yu et~al.(2015)Yu, Wang, and Samworth]{Yu2015}
Y.~Yu, T.~Wang, and R.~J. Samworth.
\newblock {A useful variant of the Davis-Kahan theorem for statisticians}.
\newblock \emph{Biometrika}, 102\penalty0 (2):\penalty0 315--323, 2015.

\end{thebibliography}
