\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed et~al.(2014)Ahmed, Recht, and Romberg]{BDC}
Ali Ahmed, Benjamin Recht, and Justin Romberg.
\newblock Blind deconvolution using convex programming.
\newblock \emph{IEEE Transactions on Information Theory}, 60\penalty0
  (3):\penalty0 1711--1732, 2014.

\bibitem[Arora et~al.(2015)Arora, Liang, and Ma]{Sanjeev}
Sanjeev Arora, Yingyu Liang, and Tengyu Ma.
\newblock Why are deep nets reversible: {A} simple theory, with implications
  for training.
\newblock \emph{CoRR}, abs/1511.05653, 2015.

\bibitem[Bandeira et~al.(2016)Bandeira, Boumal, and Voroninski]{Burer1}
Bandeira, Boumal, and Voroninski.
\newblock On the low-rank approach for semidefinite programs arising in
  synchronization and community detection.
\newblock \emph{JMLR}, 49:\penalty0 1--22, 2016.

\bibitem[Baraniuk et~al.(2008)Baraniuk, Davenport, DeVore, and
  Wakin]{Baraniuk2008}
Richard Baraniuk, Mark Davenport, Ronald DeVore, and Michael Wakin.
\newblock A simple proof of the restricted isometry property for random
  matrices.
\newblock \emph{Constructive Approximation}, 28\penalty0 (3):\penalty0
  253--263, 2008.

\bibitem[Bora et~al.(2017)Bora, Jalal, Price, and Dimakis]{Price}
Ashish Bora, Ajil Jalal, Eric Price, and Alexandros~G. Dimakis.
\newblock Compressed sensing using generative models.
\newblock \emph{arXiv:1703.03208}, 2017.

\bibitem[Cand\`{e}s et~al.(2013{\natexlab{a}})Cand\`{e}s, Eldar, Strohmer, and
  Voroninski]{CESV2011}
E.~Cand\`{e}s, Y.~Eldar, T.~Strohmer, and V.~Voroninski.
\newblock Phase retrieval via matrix completion.
\newblock \emph{SIAM J. Imaging Sci.}, 6\penalty0 (1):\penalty0 199--225,
  2013{\natexlab{a}}.
\newblock \doi{10.1137/110848074}.

\bibitem[Cand{\`e}s and Recht(2009)]{MC}
Emmanuel~J Cand{\`e}s and Benjamin Recht.
\newblock Exact matrix completion via convex optimization.
\newblock \emph{Foundations of Computational mathematics}, 9\penalty0
  (6):\penalty0 717, 2009.

\bibitem[Cand\`{e}s et~al.(2006)Cand\`{e}s, Romberg, and Tao]{CRT2005}
Emmanuel~J. Cand\`{e}s, Justin~K. Romberg, and Terence Tao.
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock \emph{Communications on Pure and Applied Mathematics}, 59\penalty0
  (8):\penalty0 1207--1223, 2006.
\newblock ISSN 1097-0312.
\newblock \doi{10.1002/cpa.20124}.

\bibitem[Cand\`{e}s et~al.(2013{\natexlab{b}})Cand\`{e}s, Strohmer, and
  Voroninski]{CSV2013}
Emmanuel~J Cand\`{e}s, Thomas Strohmer, and Vladislav Voroninski.
\newblock Phaselift: Exact and stable signal recovery from magnitude
  measurements via convex programming.
\newblock \emph{Comm. Pure Appl. Math.}, 66\penalty0 (8):\penalty0 1241--1274,
  2013{\natexlab{b}}.

\bibitem[Candes et~al.(2015)Candes, Li, and Soltanolkotabi]{wirtinger}
Emmanuel~J Candes, Xiaodong Li, and Mahdi Soltanolkotabi.
\newblock Phase retrieval via wirtinger flow: Theory and algorithms.
\newblock \emph{Information Theory, IEEE Transactions on}, 61\penalty0
  (4):\penalty0 1985--2007, 2015.

\bibitem[Chen and Candes(2015)]{chen2015solving}
Yuxin Chen and Emmanuel Candes.
\newblock Solving random quadratic systems of equations is nearly as easy as
  solving linear systems.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  739--747, 2015.

\bibitem[Chen and Candes(2016)]{chen2016projected}
Yuxin Chen and Emmanuel Candes.
\newblock The projected power method: An efficient algorithm for joint
  alignment from pairwise differences.
\newblock \emph{arXiv preprint arXiv:1609.05820}, 2016.

\bibitem[Donoho(2006)]{Donoho}
David Donoho.
\newblock For most large underdetermined systems of linear equations the
  minimal l1-norm solution is also the sparsest solution.
\newblock \emph{Communications on Pure and Applied Mathematics}, 59(6), 2006.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{GAN}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem[Huang and Hand(2017)]{huang2017blind}
Wen Huang and Paul Hand.
\newblock Blind deconvolution by a steepest descent algorithm on a quotient
  manifold.
\newblock \emph{arXiv preprint arXiv:1710.03309}, 2017.

\bibitem[Johnson et~al.(2016)Johnson, Alahi, and Fei-Fei]{DLSR}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{European Conference on Computer Vision}, pages 694--711.
  Springer, 2016.

\bibitem[Li et~al.(2016)Li, Ling, Strohmer, and Wei]{li2016rapid}
Xiaodong Li, Shuyang Ling, Thomas Strohmer, and Ke~Wei.
\newblock Rapid, robust, and reliable blind deconvolution via nonconvex
  optimization.
\newblock \emph{arXiv preprint arXiv:1606.04933}, 2016.

\bibitem[Ma et~al.(2017)Ma, Wang, Chi, and Chen]{ma2017implicit}
Cong Ma, Kaizheng Wang, Yuejie Chi, and Yuxin Chen.
\newblock Implicit regularization in nonconvex statistical estimation: Gradient
  descent converges linearly for phase retrieval, matrix completion and blind
  deconvolution.
\newblock \emph{arXiv preprint arXiv:1711.10467}, 2017.

\bibitem[Mallat(2012)]{Mallat}
S.~Mallat.
\newblock Group invariant scattering.
\newblock \emph{Comm. Pure Appl. Math.}, 65\penalty0 (10):\penalty0
  1331–1398, 2012.

\bibitem[Maunu et~al.(2017)Maunu, Zhang, and Lerman]{maunu2017well}
Tyler Maunu, Teng Zhang, and Gilad Lerman.
\newblock A well-tempered landscape for non-convex robust subspace recovery.
\newblock \emph{arXiv preprint arXiv:1706.03896}, 2017.

\bibitem[Murty and Kabadi(1987)]{Murty1987}
Katta~G. Murty and Santosh~N. Kabadi.
\newblock Some np-complete problems in quadratic and nonlinear programming.
\newblock \emph{Mathematical Programming}, 39\penalty0 (2):\penalty0 117--129,
  Jun 1987.

\bibitem[Nguyen et~al.(2017)Nguyen, Clune, Bengio, Dosovitskiy, and
  Yosinski]{Yosinski}
Anh Nguyen, Jeff Clune, Yoshua Bengio, Alexey Dosovitskiy, and Jason Yosinski.
\newblock Plug \& play generative networks: Conditional iterative generation of
  images in latent space.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2017 IEEE
  Conference on}, pages 3510--3520. IEEE, 2017.

\bibitem[Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{Simplicity}
Jost~Tobias Springenberg, Alexey Dosovitskiy, Thomas Brox, and Martin~A.
  Riedmiller.
\newblock Striving for simplicity: The all convolutional net.
\newblock \emph{CoRR}, abs/1412.6806, 2014.

\bibitem[Sun et~al.(2016)Sun, Qu, and Wright]{WrightPR}
Ju~Sun, Qing Qu, and John Wright.
\newblock A geometric analysis of phase retrieval.
\newblock In \emph{Information Theory (ISIT), 2016 IEEE International Symposium
  on}, pages 2379--2383. IEEE, 2016.

\end{thebibliography}
