\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{CRT2005}
\citation{Donoho}
\citation{MC}
\citation{CSV2013,CESV2011}
\citation{BDC}
\citation{Simplicity}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Deep Generative Priors}{Global Guarantees for Enforcing Deep Generative Priors by Empirical Risk}
\jmlr@author{\Name {Paul Hand} \Email {hand@rice.edu}\\ \addr Rice University, Department of Computational and Applied Mathematics \AND \Name {Vladislav Voroninski} \Email {vlad@helm.ai}\\ \addr Helm.ai }{\Name {Paul Hand} \Email {hand@rice.edu}\\ \addr Rice University, Department of Computational and Applied Mathematics \AND \Name {Vladislav Voroninski} \Email {vlad@helm.ai}\\ \addr Helm.ai }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Mallat}
\citation{WrightPR}
\citation{Burer1}
\citation{GAN}
\citation{Yosinski}
\citation{DLSR}
\citation{Price}
\citation{Price}
\citation{WrightPR}
\citation{Burer1}
\citation{wirtinger,chen2015solving}
\citation{li2016rapid,ma2017implicit,huang2017blind}
\citation{maunu2017well}
\citation{chen2016projected}
\citation{Price}
\citation{Sanjeev}
\citation{Sanjeev}
\citation{Price}
\citation{Sanjeev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related theoretical work}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{3}{subsection.0.1.2}}
\citation{Murty1987}
\newlabel{defn-f}{{1}{4}{Main Results}{equation.0.1.1}{}}
\newlabel{thm-multi-layer-XX}{{1}{4}{Main Results}{theorem.0.1.1}{}}
\newlabel{WDC}{{2}{5}{Main Results}{equation.0.1.2}{}}
\newlabel{thm-multi-layer-deterministic}{{2}{5}{Main Results}{theorem.0.1.2}{}}
\citation{Baraniuk2008}
\bibdata{refs}
\bibcite{BDC}{{1}{2014}{{Ahmed et~al.}}{{Ahmed, Recht, and Romberg}}}
\bibcite{Sanjeev}{{2}{2015}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{Burer1}{{3}{2016}{{Bandeira et~al.}}{{Bandeira, Boumal, and Voroninski}}}
\bibcite{Baraniuk2008}{{4}{2008}{{Baraniuk et~al.}}{{Baraniuk, Davenport, DeVore, and Wakin}}}
\bibcite{Price}{{5}{2017}{{Bora et~al.}}{{Bora, Jalal, Price, and Dimakis}}}
\bibcite{CESV2011}{{6}{2013{a}}{{Cand\`{e}s et~al.}}{{Cand\`{e}s, Eldar, Strohmer, and Voroninski}}}
\bibcite{MC}{{7}{2009}{{Cand{\`e}s and Recht}}{{}}}
\newlabel{thm-multi-layer}{{4}{6}{Main Results}{theorem.0.1.4}{}}
\bibcite{CRT2005}{{8}{2006}{{Cand\`{e}s et~al.}}{{Cand\`{e}s, Romberg, and Tao}}}
\bibcite{CSV2013}{{9}{2013{b}}{{Cand\`{e}s et~al.}}{{Cand\`{e}s, Strohmer, and Voroninski}}}
\bibcite{wirtinger}{{10}{2015}{{Candes et~al.}}{{Candes, Li, and Soltanolkotabi}}}
\bibcite{chen2015solving}{{11}{2015}{{Chen and Candes}}{{}}}
\bibcite{chen2016projected}{{12}{2016}{{Chen and Candes}}{{}}}
\bibcite{Donoho}{{13}{2006}{{Donoho}}{{}}}
\bibcite{GAN}{{14}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{huang2017blind}{{15}{2017}{{Huang and Hand}}{{}}}
\bibcite{DLSR}{{16}{2016}{{Johnson et~al.}}{{Johnson, Alahi, and Fei-Fei}}}
\bibcite{li2016rapid}{{17}{2016}{{Li et~al.}}{{Li, Ling, Strohmer, and Wei}}}
\bibcite{ma2017implicit}{{18}{2017}{{Ma et~al.}}{{Ma, Wang, Chi, and Chen}}}
\bibcite{Mallat}{{19}{2012}{{Mallat}}{{}}}
\bibcite{maunu2017well}{{20}{2017}{{Maunu et~al.}}{{Maunu, Zhang, and Lerman}}}
\bibcite{Murty1987}{{21}{1987}{{Murty and Kabadi}}{{}}}
\bibcite{Yosinski}{{22}{2017}{{Nguyen et~al.}}{{Nguyen, Clune, Bengio, Dosovitskiy, and Yosinski}}}
\bibcite{Simplicity}{{23}{2014}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{WrightPR}{{24}{2016}{{Sun et~al.}}{{Sun, Qu, and Wright}}}
\newlabel{jmlrend}{{1.2}{8}{end of Deep Generative Priors}{section*.3}{}}
