This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HAND18.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            750 strings with 9150 characters,
and the built_in function-call counts, 12299 in all, are:
= -- 1102
> -- 752
< -- 12
+ -- 253
- -- 228
* -- 1024
:= -- 1865
add.period$ -- 78
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 554
empty$ -- 966
format.name$ -- 262
if$ -- 2597
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 131
num.names$ -- 96
pop$ -- 284
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 481
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 322
