\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@workshop{31st Annual Conference on Learning Theory}
\jmlr@title{Preface}{Conference on Learning Theory 2018: Preface}
\jmlr@author{\Name {Sébastien Bubeck} \Email {sebubeck@microsoft.com}\\ \addr Microsoft Research \AND \Name {Philippe Rigollet} \Email {Rigollet@mit.edu}\\ \addr Massachusetts Institute of Technology }{\Name {Sébastien Bubeck} \Email {sebubeck@microsoft.com}\\ \addr Microsoft Research \AND \Name {Philippe Rigollet} \Email {Rigollet@mit.edu}\\ \addr Massachusetts Institute of Technology }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\newlabel{jmlrend}{{}{1}{end of Preface}{section*.1}{}}
